Repository: oznogon/EmptyEpsilon
Catalog: resources/locale/main.*.po
Languages: fr

# tweak-docking-bay
source: Allows Docking port entities of a dock class that matches one of its lists to dock with this entity. Configures dock classes and services (energy transfer, repair, shields, probe restocking, AI ship missile restocking). Docking occurs upon collision while the Docking port entity is in a docking state. If the Docking port entity's dock class is in the External dock classes list, the Docking port entity becomes attached to this entity at the offset and moves with this entity. If this entity is destroyed, externally docked entities persist. If the dock class is in the Internal list, the Docking port entity loses its Transform and player views change to track this entity. Once undocked, this entity respaws at this entity's position relative to the docking offset. If this entity is destroyed, any internally docked entities are also destroyed.
fr: Permet aux entités de port d'amarrage d'une classe d'accostage correspondant à l'une de ses listes d'accoster avec cette entité. Configure les classes et services d'accostage (transfert d'énergie, réparation, boucliers, réapprovisionnement de sondes, réapprovisionnement de missiles IA). L'amarrage se produit lors d'une collision quand l'entité de port d'amarrage est en état d'amarrage. Si la classe d'accostage de l'entité de port est dans la liste externe, l'entité de port se fixe à cette entité au décalage et se déplace avec elle. Si cette entité est détruite, les entités accostées en externe persistent. Si la classe est dans la liste interne, l'entité de port perd sa transformation et les vues joueur suivent cette entité. Une fois désamarrée, l'entité réapparaît à la position de cette entité relative au décalage d'accostage. Si cette entité est détruite, les entités accostées en interne sont aussi détruites.

# tweak-text
source: External dock classes:
fr: Classes d'amarrage externes :

# tweak-text
source: Internal dock classes:
fr: Classes d'amarrage internes :

# tweak-text
source: Docking bay services (overrides berths if defined)
fr: Services de la baie d'amarrage (remplace les postes si défini)

# tweak-text
source: Share energy with docked entity
fr: Partager l'énergie avec l'entité amarrée

# tweak-text
source: Repair docked entity's hull
fr: Réparer la coque de l'entité amarrée

# tweak-text
source: Charge docked entity's shields
fr: Recharger les boucliers de l'entité amarrée

# tweak-text
source: Restock docked entity's probes
fr: Réapprovisionner les sondes de l'entité amarrée

# tweak-text
source: Restock docked AI-controlled entity's missiles
fr: Réapprovisionner les missiles de l'entité IA amarrée

# tweak-tab
source: Docking port
fr: Porte d'amarrage

# tweak-docking-port
source: Allows this entity to dock with an entity that possesses a Docking bay component. This entity's Docking class and subclass strings must match the Docking bay entity's to enable docking. Tracks docking state, target, and positional offset of its docking position, and allows toggling and configuration of optional missile auto-reloading while docked.
fr: Permet à cette entité d'accoster avec une entité possédant un composant Baie d'amarrage. Les chaînes de classe et sous-classe d'accostage de cette entité doivent correspondre à celles de la baie pour permettre l'amarrage. Suit l'état d'amarrage, la cible et le décalage de position d'amarrage, et permet d'activer et configurer le rechargement automatique des missiles pendant l'amarrage.

# tweak-text
source: Dock class:
fr: Classe d'amarrage :

# tweak-text
source: Dock subclass:
fr: Sous-classe d'amarrage :

# tweak-text
source: Docking state:
fr: État d'amarrage :

# tweak-text
source: Dock target:
fr: Cible d'amarrage :

# tweak-text
source: Docked offset:
fr: Décalage d'amarrage :

# tweak-text
source: Auto-reload missiles
fr: Rechargement automatique des missiles

# tweak-text
source: Reload timer:
fr: Minuterie de rechargement :

# tweak-tab
source: Player controller
fr: Contrôleur joueur

# tweak-player-controller
source: If present, this component enables player control of this entity. Entities with this component are selectable on the ship selection screen. Sets available crew positions, control code, main screen display, and alert level.
fr: Si présent, ce composant permet le contrôle joueur de cette entité. Les entités avec ce composant sont sélectionnables sur l'écran de sélection de vaisseau. Définit les postes d'équipage disponibles, le code de contrôle, l'affichage de l'écran principal et le niveau d'alerte.

# tweak-text
source: Control code:
fr: Code de contrôle :

# tweak-text
source: Main screen:
fr: Écran principal :

# tweak-text
source: Main screen overlay:
fr: Superposition d'écran principal :

# tweak-text
source: Alert level:
fr: Niveau d'alerte :

# tweak-reactor
source: Ship system that generates and stores energy. Sets energy capacity and current energy level. Reactor system health affects power output, and sufficiently negative health destroys the ship if Explode on overload is set. If this component is absent, ship systems on this ship don't require energy.
fr: Système de vaisseau qui génère et stocke l'énergie. Définit la capacité énergétique et le niveau d'énergie actuel. La santé du système de réacteur affecte la production d'énergie, et une santé suffisamment négative détruit le vaisseau si Explosion sur surcharge est activé. Si ce composant est absent, les systèmes du vaisseau ne nécessitent pas d'énergie.

# tweak-text
source: Explodes when fully overloaded
fr: Explose en cas de surcharge totale

# tweak-text
source: Reactor system
fr: Système de réacteur

# tweak-tab
source: Radar range
fr: Portée radar

# tweak-radar
source: Enables radar on player screens. Short-range radar is used on Helms, Weapons and Tactical screens to see or target nearby contacts, long-range radar on Science and Operations screens for identifying or scanning distant contacts. If this entity has the Allow radar link or Share short-range radar components, the short-range radar range determines what it shares in Probe view and Relay/Stragetic Map, respectively. If this entity has the AI controller component, the long-range radar range determines the range at which it detects other entities. For the scanning minigame component that relies on radar, see Scanner. For the weapons targeting component, see Target.
fr: Active le radar sur les écrans joueurs. Le radar courte portée est utilisé sur les écrans Navigation, Armement et Tactique pour voir ou cibler les contacts proches, le radar longue portée sur les écrans Science et Opérations pour identifier ou scanner les contacts distants. Si cette entité a les composants Autoriser le lien radar ou Partager le radar courte portée, la portée courte détermine ce qui est partagé dans la vue sonde et la carte Relais/Stratégique, respectivement. Si cette entité a le composant Contrôleur IA, la portée longue détermine la distance à laquelle elle détecte les autres entités. Pour le mini-jeu de scan qui dépend du radar, voir Scanner. Pour le composant de ciblage d'armes, voir Cible.

# tweak-text
source: Short-range radar range:
fr: Portée du radar courte portée :

# tweak-text
source: Long-range radar range:
fr: Portée du radar longue portée :

# tweak-scanner
source: Science scanner for detailed entity analysis. Sets the delay and max delay required for a player to complete a scan when not using the scanning minigame.
fr: Scanner scientifique pour l'analyse détaillée d'entités. Définit le délai et le délai maximum requis pour qu'un joueur termine un scan sans utiliser le mini-jeu de scan.

# tweak-text
source: Scan delay:
fr: Délai de scan :

# tweak-text
source: Target:
fr: Cible :

# tweak-tab
source: Comms receiver
fr: Récepteur de communications

# tweak-comms-receiver
source: Allows this entity to communicate with other ships and stations. Callback member callback can't be tweaked via this dialog.
fr: Permet à cette entité de communiquer avec d'autres vaisseaux et stations. Le membre callback ne peut pas être modifié via cette boîte de dialogue.

# tweak-tab
source: Comms transmitter
fr: Émetteur de communications

# tweak-comms-transmitter
source: Allows this entity to communicate with other ships and stations. Callback members inside script_replies can't be tweaked via this dialog.
fr: Permet à cette entité de communiquer avec d'autres vaisseaux et stations. Les membres callback dans script_replies ne peuvent pas être modifiés via cette boîte de dialogue.

# tweak-text
source: Open delay:
fr: Délai d'ouverture :

# tweak-text
source: Target name:
fr: Nom de la cible :

# tweak-text
source: Incoming message:
fr: Message entrant :

# tweak-tab
source: Scan probe launcher
fr: Lanceur de sonde

# tweak-scan-probe-launcher
source: If present, this component allows this ship to launch sensor probes. Defines current and max probe stocks, and the recharge and charge time controlling restocking speed when docked. Callback member on_launch can't be tweaked via this dialog.
fr: Si présent, ce composant permet à ce vaisseau de lancer des sondes. Définit le stock actuel et maximum de sondes, et le temps de recharge contrôlant la vitesse de réapprovisionnement à quai. Le membre callback on_launch ne peut pas être modifié via cette boîte de dialogue.

# tweak-text
source: Probes:
fr: Sondes :

# tweak-text
source: Restocking sec/probe:
fr: Secondes de réapprovisionnement par sonde :

# tweak-tab
source: Radar link
fr: Lien radar

# tweak-radar-link
source: Determines whether this entity is capable of receiving a radar link from another entity, such as a probe, that has the Allow radar link component. Callback members on_link and on_unlink can't be tweaked via this dialog.
fr: Détermine si cette entité peut recevoir un lien radar d'une autre entité, comme une sonde, qui a le composant Autoriser le lien radar. Les membres callback on_link et on_unlink ne peuvent pas être modifiés via cette boîte de dialogue.

# tweak-text
source: Linked entity:
fr: Entité liée :

# tweak-tab
source: Allow radar link
fr: Autoriser le lien radar

# tweak-radar-link
source: Marks this entity as a radar-linked probe. Its owner entity can link the probe's radar to Probe Views on the Science and Operations crew screens.
fr: Marque cette entité comme une sonde liée au radar. L'entité propriétaire peut lier le radar de la sonde aux Vues sonde sur les écrans d'équipage Science et Opérations.

# tweak-text
source: Owner:
fr: Propriétaire :

# tweak-tab
source: Share short-range radar
fr: Partager le radar courte portée

# tweak-share-radar
source: Shares this entity's short-range radar sensor data with friendly entities, as viewed on the Relay and Strategic Map screens. Ships and probes should typically have this component.
fr: Partage les données du capteur radar courte portée de cette entité avec les entités amies, telles que visualisées sur les écrans Relais et Carte stratégique. Les vaisseaux et sondes devraient généralement avoir ce composant.

# tweak-tab
source: Hacking
fr: Piratage

# tweak-hacking
source: If present, this component enables hacking minigames against neutral and hostile targets selected on the Relay player screen. The effectiveness defines how much a successful hacking attempt degrades the target ship system.
fr: Si présent, ce composant active les mini-jeux de piratage contre les cibles neutres et hostiles sélectionnées sur l'écran Relais du joueur. L'efficacité définit à quel point une tentative de piratage réussie dégrade le système du vaisseau cible.

# tweak-text
source: Effectiveness:
fr: Efficacité :

# tweak-tab
source: Hacking target
fr: Cible de piratage

# tweak-text
source: Difficulty:
fr: Difficulté :

# hacking
source: Global default
fr: Défaut global

# hacking
source: Normal
fr: Normale

# hacking
source: Difficult
fr: Difficile

# hacking
source: Fiendish
fr: Diabolique

# tweak-text
source: Game:
fr: Jeu :

# hacking
source: Mine
fr: Mines

# hacking
source: Lights
fr: Lumières

# hacking
source: All
fr: Les deux

# tweak-tab
source: Camera
fr: Caméra

# tweak-text
source: Pitch:
fr: Tangage :

# tweak-text
source: Roll:
fr: Roulis :

# tweak-text
source: Z position:
fr: Position Z :

# tweak-text
source: Field of view:
fr: Champ de vision :

# tweak-tab
source: Self-destruct
fr: Autodestruction

# tweak-self-destruct
source: If present, this component enables the self-destruct function on player screens. When present, activated, and confirmed by players, this starts a countdown in seconds and then triggers an explosion with the defined blast damage and radius.
fr: Si présent, ce composant active la fonction d'autodestruction sur les écrans des joueurs. Lorsqu'il est présent, activé et confirmé par les joueurs, il démarre un compte à rebours en secondes puis déclenche une explosion avec les dégâts et le rayon définis.

# tweak-text
source: Blast radius:
fr: Rayon d'explosion :

# tweak-text
source: Blast damage:
fr: Dégâts d'explosion :

# tweak-text
source: Confirmed {index}:
fr: Confirmé {index} :

# tweak-text
source: Entry position {index}:
fr: Position d'entrée {index} :

# tweak-text
source: Show position {index}:
fr: Position d'affichage {index} :

# tweak-tab
source: Radar block
fr: Bloqueur radar

# tweak-radar-block
source: If present, this component causes this entity to block radar sensor signals around, and optionally also behind, it over the given radius.
fr: Si présent, ce composant fait que cette entité bloque les signaux des capteurs radar autour d'elle, et optionnellement aussi derrière elle, sur le rayon donné.

# tweak-text
source: Radar obstruction casts shadow
fr: L'obstruction radar projette une ombre

# tweak-text
source: Obstruction radius:
fr: Rayon d'obstruction :

# tweak-tab
source: Never radar blocked
fr: Jamais bloqué au radar

# tweak-never-radar-blocked
source: If present, this entity is never obstructed on the long-range radar by entities with the Radar block component, such as nebulae.
fr: Si présent, cette entité n'est jamais obstruée sur le radar longue portée par des entités avec le composant Bloqueur radar, comme les nébuleuses.

# tweak-tab
source: Gravity
fr: Gravité

# tweak-gravity
source: Defines this entity's gravitational attraction, which pulls nearby entities toward this one. Can optionally deal damage like a black hole. Callback member on_teleportation can't be tweaked via this dialog.
fr: Définit l'attraction gravitationnelle de cette entité, qui attire les entités proches vers elle. Peut optionnellement infliger des dégâts comme un trou noir. Le membre callback on_teleportation ne peut pas être modifié via cette boîte de dialogue.

# tweak-text
source: Attraction force:
fr: Force d'attraction :

# tweak-text
source: Proximity damage
fr: Dégâts de proximité

# tweak-text
source: Wormhole target:
fr: Cible de trou de ver :

# tweak-tab
source: Radar trace
fr: Trace radar

# tweak-radar-trace
source: Controls how this entity appears on radar. Defines its icon, display size, color (if not set by faction), and visibility flags.
fr: Contrôle comment cette entité apparaît sur le radar. Définit son icône, sa taille d'affichage, sa couleur (si non définie par la faction) et ses drapeaux de visibilité.

# tweak-text
source: Icon:
fr: Icône :

# tweak-text
source: Size (min/max):
fr: Taille (min/max) :

# tweak-text
source: Color:
fr: Couleur :

# tweak-text
source: Flags
fr: Drapeaux

# tweak-text
source: Align rotation with transform facing
fr: Aligner la rotation avec l'orientation de la transformation

# tweak-text
source: Color by faction
fr: Colorer par faction

# tweak-text
source: Render as arrow if not scanned
fr: Afficher comme flèche si non scanné

# tweak-text
source: Use additive blending
fr: Utiliser le mélange additif

# tweak-text
source: Render on long-range radar
fr: Afficher sur le radar longue portée

# tweak-tab
source: Raw radar signature
fr: Signature radar brute

# tweak-raw-radar-signature
source: Permanent radar signature values (gravitational, electrical, thermal) that modify the sensor bands on the Target Analysis creen and Science and Operations radars.
fr: Valeurs de signature radar permanentes (gravitationnelle, électrique, thermique) qui modifient les bandes de capteurs sur l'écran d'Analyse de cible et les radars Science et Opérations.

# tweak-text
source: Gravitational:
fr: Gravitationnel :

# tweak-text
source: Electrical:
fr: Électrique :

# tweak-text
source: Thermal:
fr: Thermique :

# tweak-tab
source: Dynamic radar signature
fr: Signature radar dynamique

# tweak-dynamic-radar-signature
source: Live radar signature values updated by the game engine during play, reflecting current ship state. For modifiable base values, see the Raw radar signature component.
fr: Valeurs de signature radar en direct mises à jour par le moteur du jeu pendant la partie, reflétant l'état actuel du vaisseau. Pour les valeurs de base modifiables, voir le composant Signature radar brute.

# tweak-tab
source: Missile flight
fr: Vol de missile

# tweak-missile-flight
source: Parameters relevant if this entity is a missile in flight. Defines maximum travel speed and flight timeout before self-destruction.
fr: Paramètres pertinents si cette entité est un missile en vol. Définit la vitesse de déplacement maximale et le délai de vol avant autodestruction.

# tweak-text
source: Timeout:
fr: Temporisation :

# tweak-tab
source: Missile homing
fr: Guidage de missile

# tweak-missile-homing
source: Defines this entity's homing guidance system, turn rate for tracking, acquisition range, and the current tracked target entity. Most relevant if this entity is a missile.
fr: Définit le système de guidage de cette entité, le taux de virage pour le suivi, la portée d'acquisition et l'entité cible actuellement suivie. Plus pertinent si cette entité est un missile.

# tweak-text
source: Turn rate:
fr: Taux de virage :

# tweak-tab
source: Explode on touch
fr: Explosion au contact

# tweak-explode-on-touch
source: Explodes upon collision with another entity. Defines center/edge damage falloff, blast radius, owner, damage type, and explosion sound.
fr: Explose lors d'une collision avec une autre entité. Définit l'atténuation des dégâts centre/bordure, le rayon d'explosion, le propriétaire, le type de dégâts et le son d'explosion.

# tweak-text
source: Damage at center:
fr: Dégâts au centre :

# tweak-text
source: Damage at edge:
fr: Dégâts en bordure :

# tweak-text
source: Blast range:
fr: Portée d'explosion :

# tweak-text
source: Explosion SFX:
fr: SFX d'explosion :

# tweak-tab
source: Explode on timeout
fr: Explosion temporisée

# tweak-explode-on-timeout
source: Marker component for missiles or other weapons that detonate when their Missile flight component flight timer expires.
fr: Composant marqueur pour les missiles ou autres armes qui explosent lorsque leur minuteur de vol du composant Vol de missile expire.

# tweak-tab
source: Delayed explode on touch
fr: Explosion différée au contact

# tweak-delayed-explode-on-touch
source: Contact detonation with an arming period. Doesn't trigger until the trigger holdoff delay expires after first contact.
fr: Détonation de contact avec une période d'armement. Ne se déclenche pas jusqu'à ce que le délai de temporisation expire après le premier contact.

# tweak-text
source: Holdoff/delay:
fr: Temporisation/délai :

# tweak-text
source: Triggered
fr: Déclenché

# tweak-tab
source: Particle emitter
fr: Émetteur de particules

# tweak-constant-particle
source: Defines a continuous particle effect that this entity emits. The color shifts from start to end colors linearly across each particle's lifetime.
fr: Définit un effet de particules continu émis par cette entité. La couleur passe linéairement de la couleur de départ à la couleur de fin durant la durée de vie de chaque particule.

# tweak-text
source: Delay/Interval:
fr: Délai/Intervalle :

# tweak-text
source: Travel random range:
fr: Variation de distance aléatoire :

# tweak-text
source: Start size:
fr: Taille de départ :

# tweak-text
source: End size:
fr: Taille de fin :

# tweak-text
source: Start color:
fr: Couleur de départ :

# tweak-text
source: End color:
fr: Couleur de fin :

# tweak-mesh-render
source: 3D mesh rendering. Defines the model file, its scale, and its offset, and also its texture and texture maps. Mesh and texture paths are relative to the resources directory.
fr: Rendu de maillage 3D. Définit le fichier modèle, son échelle et son décalage, ainsi que sa texture et ses cartes de texture. Les chemins du maillage et des textures sont relatifs au répertoire resources.

# tweak-text
source: Specular texture:
fr: Texture spéculaire :

# tweak-text
source: Illumination texture:
fr: Texture d'illumination :

# tweak-text
source: Normal texture:
fr: Texture normale :

# tweak-text
source: Mesh offset:
fr: Décalage du maillage :

# tweak-text
source: Bank angle:
fr: Angle d'inclinaison :

# tweak-text
source: Illumination modulation:
fr: Modulation d'illumination :

# tweak-tab
source: Engine emitter
fr: Émetteur de moteur

# tweak-energy-emitter
source: Engine exhaust particle effects for ships. Each emitter has a position on the hull, a velocity direction, and a color. emitters_dirty is an internal flag and can't be tweaked.
fr: Effets de particules d'échappement de moteur pour les vaisseaux. Chaque émetteur a une position sur la coque, une direction de vélocité et une couleur. emitters_dirty est un drapeau interne et ne peut pas être modifié.

# tweak-text
source: Last particle time:
fr: Dernier temps de particule :

# tweak-text
source: Emitters:
fr: Émetteurs :

# tweak-tab
source: Billboard renderer
fr: Rendu en bannière

# tweak-billboard-renderer
source: Flat sprite billboard. Renders a 2D texture facing the camera at a configurable size.
fr: Sprite plat en bannière. Affiche une texture 2D face à la caméra à une taille configurable.

# tweak-tab
source: Nebula renderer
fr: Rendu de nébuleuse

# tweak-nebula-renderer
source: Nebula cloud rendering. Defines how far from the nebula it should be visible in 3D views. clouds_dirty is an internal flag and can't be tweaked.
fr: Rendu de nuages de nébuleuse. Définit à quelle distance de la nébuleuse elle doit être visible dans les vues 3D. clouds_dirty est un drapeau interne et ne peut pas être modifié.

# tweak-text
source: Fog color:
fr: Couleur du brouillard :

# tweak-text
source: Render range:
fr: Portée de rendu :

# tweak-text
source: Cloud density:
fr: Densité des nuages :

# tweak-text
source: In-nebula visibility distance:
fr: Distance de visibilité dans la nébuleuse :

# tweak-text
source: Clouds:
fr: Nuages :

# tweak-tab
source: Planet renderer
fr: Rendu de planète

# tweak-planet-renderer
source: Spherical planet rendering with surface texture, cloud layer, atmosphere glow, and size properties.
fr: Rendu de planète sphérique avec texture de surface, couche nuageuse, lueur atmosphérique et propriétés de taille.

# tweak-text
source: Cloud size:
fr: Taille des nuages :

# tweak-text
source: Atmosphere size:
fr: Taille de l'atmosphère :

# tweak-text
source: Distance from movement plane:
fr: Distance du plan de mouvement :

# tweak-text
source: Cloud texture:
fr: Texture des nuages :

# tweak-text
source: Atmosphere texture:
fr: Texture de l'atmosphère :

# tweak-text
source: Atmosphere color:
fr: Couleur de l'atmosphère :

# tweak-tab
source: Explosion effect
fr: Effet d'explosion

# tweak-explosion-effect
source: Defines and initates a visual effect for an explosion. Controls the explosion's size and remaining lifetime.
fr: Définit et initie un effet visuel pour une explosion. Contrôle la taille et la durée de vie restante de l'explosion.

# tweak-text
source: Electrical
fr: Électrique

# tweak-tab
source: Drone controller
fr: Contrôleur de drones
