Repository: oznogon/EmptyEpsilon
Catalog: resources/locale/main.*.po
Languages: fr

# tweak-drone-controller
source: Allows this entity to control other entities that have the Drone link component. Sets the range within which drones can be controlled, and the energy drained per second while controlling a drone.
fr: Permet à cette entité de contrôler d'autres entités ayant le composant Lien drone. Définit la portée dans laquelle les drones peuvent être contrôlés, et l'énergie drainée par seconde pendant le contrôle d'un drone.

# tweak-text
source: Control range:
fr: Portée de contrôle :

# tweak-text
source: Energy drain/sec:
fr: Drain d'énergie/s :

# tweak-tab
source: Drone link
fr: Lien drone

# tweak-drone-link
source: Links this ship to a controllable drone entity that has the Allow drone link component.
fr: Lie ce vaisseau à une entité drone contrôlable qui a le composant Autoriser le lien drone.

# tweak-text
source: Linked drone:
fr: Drone lié :

# tweak-tab
source: Allow drone link
fr: Autoriser le lien drone

# tweak-drone-link
source: Marks this entity as a drone that can be controlled by an entity with the Drone controller component. Sets the owner ship that can establish a Drone link with this drone.
fr: Marque cette entité comme un drone pouvant être contrôlé par une entité avec le composant Contrôleur de drones. Définit le vaisseau propriétaire qui peut établir un Lien drone avec ce drone.

# tweak-tab
source: Docking bay system
fr: Système de baie d'amarrage

# tweak-docking-bay-system
source: Ship system for docking bay operations. Affects the speed of docking operations based on system health.
fr: Système de vaisseau pour les opérations de la baie d'amarrage. Affecte la vitesse des opérations d'amarrage en fonction de la santé du système.

# tweak-tab
source: Sensors system
fr: Système de capteurs

# tweak-sensors-system
source: Ship system for the sensors array. Affects drone control range and energy consumption, the short- and long-range radar range of this ship, the short-range radar coverage of scan probes owned by this ship, and the lock range and lock delay of the science scanning dialog, all based on system health.
fr: Système de vaisseau pour le réseau de capteurs. Affecte la portée de contrôle des drones et la consommation d'énergie, la portée du radar courte et longue portée de ce vaisseau, la couverture radar courte portée des sondes appartenant à ce vaisseau, ainsi que la portée et le délai de verrouillage du dialogue de scan scientifique, le tout basé sur la santé du système.

# tweak-tab
source: Destroyed by area damage
fr: Détruit par dégâts de zone

# tweak-destroyed-by-area-damage
source: If present, this entity can be destroyed by area-of-effect explosions, even if it does not have a Hull component. Configures which damage types affect this entity.
fr: Si présent, cette entité peut être détruite par des explosions de zone, même si elle n'a pas de composant Coque. Configure quels types de dégâts affectent cette entité.

# tweak-tab
source: Scan state
fr: État du scan

# tweak-scan-state
source: Configures scanning behavior for this entity. Sets whether the first scan goes directly to a full scan, and the complexity and depth of the scanning minigame. Callback members on_scan_initiated, on_scan_completed, and on_scan_cancelled can't be tweaked via this dialog.
fr: Configure le comportement de scan pour cette entité. Définit si le premier scan va directement à un scan complet, ainsi que la complexité et la profondeur du mini-jeu de scan. Les membres callback on_scan_initiated, on_scan_completed et on_scan_cancelled ne peuvent pas être modifiés via cette boîte de dialogue.

# tweak-text
source: Use both simple and full scan stages
fr: Utiliser les deux étapes de scan (simple et complet)

# tweak-text
source: Complexity (sliders):
fr: Complexité (curseurs) :

# tweak-text
source: Depth (wins required):
fr: Profondeur (victoires requises) :

# tweak-tab
source: Science description
fr: Description scientifique

# tweak-science-description
source: Science descriptions shown at different scan levels.
fr: Descriptions scientifiques affichées à différents niveaux de scan.

# tweak-text
source: Not scanned:
fr: Non scanné :

# tweak-text
source: Friend or foe identified:
fr: Ami ou ennemi identifié :

# tweak-text
source: Simple scan:
fr: Scan simple :

# tweak-text
source: Full scan:
fr: Scan complet :

# tweak-briefing
source: A sequence of pages displayed on the BriefingScreen. Each page can show a caption and image, and optionally play audio and auto-advance after a duration.
fr: Une séquence de pages affichées sur l'écran de briefing. Chaque page peut montrer une légende et une image, et optionnellement jouer un audio et avancer automatiquement après une durée.

# tweak-text
source: Caption:
fr: Légende :

# tweak-text
source: Duration (sec):
fr: Durée (s) :

# tweak-nav
source: Back
fr: Retour

# tweak-button
source: Remove component
fr: Supprimer le composant

# tweak-button
source: Create component
fr: Créer le composant

source: Alert level
fr: Niveau d'alerte

# hotkey_F1
source: Close
fr: Fermer

# hotkey_F1
source: Controls
fr: Contrôles

# hotkey_F1
source: Configure controls in Options > Interface Options
fr: Configurer les contrôles dans Options > Options d'interface

source: SELF DESTRUCT ACTIVATED
fr: AUTO DESTRUCTION ACTIVÉE

source: Waiting for authorization input: {codes} left
fr: Validation des codes en cours : {codes} restants

source: Have a nice day.
fr: Yippee Ki Yay !

source: This ship will self-destruct in {seconds} seconds.
fr: Ce vaisseau s'autodétruira dans {seconds} secondes.

source: Self destruct activated!
fr: Autodestruction activée !

# selfdestruct
source: Enter [{letter}]
fr: Entrer [{letter}]

source: Request dock
fr: Demander l'amarrage

source: Cancel docking
fr: Annuler l'amarrage

source: Undock
fr: Désamarrer

# shields
source: Calibrating
fr: Calibrage en cours

source: Self destruct
fr: Autodestruction

# selfdestruct
source: Confirm!
fr: Confirmer !

# shields
source: Calibrate
fr: Calibrer

# jumpcontrol
source: Jump in
fr: Saut dans

# health
source: Hull
fr: Coque

# total
source: Coolant
fr: Liq. de ref.

# scienceFrequencyGraph
source: Target not scanned
fr: Cible non scannée

source: {freq} {percent}% dmg
fr: {freq} {percent}% dégâts

# scienceFrequencyGraph
source: Damage with your beams
fr: Dégâts produits par vos faisceaux

# scienceFrequencyGraph
source: Damage to your shields
fr: Dégâts sur vos boucliers

# scienceFrequencyGraph
source: No beam data available
fr: Aucune donnée de faisceau disponible

# scienceFrequencyGraph
source: No shield data available
fr: Aucune donnée de bouclier disponible

# systems
source: DAMAGED
fr: ENDOMMAGÉ

# systems
source: DOCKING
fr: AMARRAGE

# systems
source: DOCKED
fr: AMARRÉ

# systems
source: JAMMED
fr: BLOQUÉ

# systems
source: NO POWER
fr: AUCUNE ÉNERGIE

# systems
source: LOW ENERGY
fr: ÉNERGIE FAIBLE

# systems
source: LOW POWER
fr: PUISSANCE FAIBLE

# systems
source: OVERHEATING
fr: SURCHAUFFE

# systems
source: HACKED
fr: PIRATÉ

# scienceButton
source: Scan
fr: Scanner

source: Game Paused
fr: En pause

source: Unpause
fr: Revenir au jeu

source: Defeat!
fr: Défaite !

source: Victory!
fr: Victoire !

source: {faction} wins
fr: {faction} gagne

source: No comms target
fr: Aucune cible de communication

source: Transmitting...
fr: Transmission en cours...

source: SHIP DESTROYED!
fr: VAISSEAU DÉTRUIT !

# shipdestroyed
source: Return
fr: Retour

source: Opening communications...
fr: Appel en cours...

source: Answer
fr: Répondre

source: Ignore
fr: Ignorer

source: No reply...
fr: Pas de réponse...

source: Communications were suddenly cut
fr: La communication a été brusquement coupée

source: Communications channel closed
fr: Canal de communication fermé

source: Hailed by {name}
fr: Message provenant de {name}

source: Opening comms with {name}
fr: Ouverture des communications avec {name}

source: Comms open with {name}
fr: Communications ouvertes avec {name}

# jumpcontrol
source: Jump delayed
fr: Saut retardé

source: Jump in: {delay}
fr: Saut dans : {delay}

# jumpcontrol
source: sec.
fr: s

# scanning
source: Electric signature
fr: Signature électrique

# scanning
source: LOCKED
fr: VERROUILLÉ

# scanning
source: Biomass frequency
fr: Fréquence de biomasse

# scanning
source: Gravity well signature
fr: Signature de puits gravitationnel

# scanning
source: Radiation halftime
fr: Demi-vie de radiation

# scanning
source: Radio profile
fr: Profil radio

# scanning
source: Ionic phase shift
fr: Déphasage ionique

# scanning
source: Infra-red color shift
fr: Décalage infrarouge

# scanning
source: Doppler stability
fr: Stabilité Doppler

# scanning
source: Raspberry jam prevention
fr: Prévention de brouillage framboise

# scanning
source: Infinity impropability
fr: Improbabilité infinie

# scanning
source: Zerospace audio frequency
fr: Fréquence audio zéro-espace

# waveform
source: W
fr: O

# controlbutton
source: Main screen
fr: Écran principal

# mainscreen
source: Front
fr: Avant

# mainscreen
source: Back
fr: Arrière

# mainscreen
source: Left
fr: Gauche

# mainscreen
source: Right
fr: Droite

# mainscreen
source: Target lock
fr: Cible verrouillée

# mainscreen
source: Tactical radar
fr: Radar tactique

# mainscreen
source: Long-range radar
fr: Radar longue portée

# mainscreen
source: Strategic map
fr: Carte stratégique

# mainscreen
source: Camera
fr: Caméra

# mainscreen
source: Comms overlay
fr: Superposition comms

# databaseView
source: Back
fr: Retour

# hacking
source: Reset
fr: Réinitialiser

# hacking
source: Target system
fr: Système cible

source: Select a system in the targeted ship to begin a remote intrusion attempt, or hack. If successful, you reduce that system's effectiveness for a short period of time. Continue hacking systems on hostile targets to give your crew and allies a tactical advantage against it.
fr: Sélectionnez un système dans le vaisseau ciblé pour commencer une tentative d'intrusion à distance, ou piratage. En cas de succès, vous réduisez l'efficacité de ce système pendant une courte période. Continuez à pirater les systèmes des cibles hostiles pour donner à votre équipage et à vos alliés un avantage tactique contre elle.

# hacking
source: Hacking in progress: {percent}%
fr: Piratage en cours : {percent}%

# hacking
source: {target}: hacked {percent}%
fr: {target} : neutralisé à {percent}%

source: Hacking SUCCESS!
fr: Piratage RÉUSSI !

source: Hacking FAILURE!
fr: Piratage ÉCHOUÉ !

source: To successfully hack this system, you must fully illuminate all binary countermeasure nodes. Select a node in the grid to toggle its state between off and on. Doing so also toggles the state of adjacent nodes immediately above, below, and to the selected node's sides. Continue toggling nodes until every node is illuminated. You can make an unlimited number of moves, but seek efficient solutions to best aid your crewmates. Inexperienced hackers might chase dark nodes from top row to the bottom row by selecting the node immediately below each dark node. More experienced intrusion specialists might identify more efficient solutions. Click the Reset button to reset the field, or select a system to attempt a different intrusion method.
fr: Pour pirater ce système avec succès, vous devez allumer tous les nœuds de contre-mesures binaires. Sélectionnez un nœud dans la grille pour basculer son état entre éteint et allumé. Cela bascule aussi l'état des nœuds adjacents immédiatement au-dessus, en dessous et sur les côtés du nœud sélectionné. Continuez à basculer les nœuds jusqu'à ce que tous soient allumés. Vous pouvez faire un nombre illimité de mouvements, mais cherchez des solutions efficaces pour mieux aider votre équipage. Les pirates inexpérimentés peuvent poursuivre les nœuds sombres de la rangée du haut vers le bas en sélectionnant le nœud immédiatement en dessous de chaque nœud sombre. Les spécialistes en intrusion plus expérimentés identifieront des solutions plus efficaces. Cliquez sur le bouton Réinitialiser pour réinitialiser le champ, ou sélectionnez un système pour essayer une méthode d'intrusion différente.

source: To successfully hack this system, you must apply a systematic process of elimination to identify sensitive data nodes within a grid without disturbing them. Select a node in the grid to reveal it. If you reveal a sensitive node, the hacking interface marks it with an X. You can safely reveal one sensitive node, but revealing a second sensitive node alerts the system being hacked and disconnects your intrusion attempt. An empty node lights up, and if no sensitive nodes surround it, any other adjacent nodes that also lack a nearby sensitive node automatically reveal themselves. If a sensitive node is immediately adjacent to or diagonal from the revealed node, a number indicates how many of the surrounding nodes are sensitive. Seek patterns in the numbers that surround unrevealed nodes to determine which unrevealed nodes are sensitive. Click the Reset button to reset the field, or select a system to attempt a different intrusion method.
fr: Pour pirater ce système avec succès, vous devez appliquer un processus systématique d'élimination pour identifier les nœuds de données sensibles dans une grille sans les déranger. Sélectionnez un nœud dans la grille pour le révéler. Si vous révélez un nœud sensible, l'interface de piratage le marque d'un X. Vous pouvez révéler un nœud sensible sans danger, mais en révéler un second alerte le système piraté et met fin à votre tentative d'intrusion. Un nœud vide s'allume, et si aucun nœud sensible ne l'entoure, les autres nœuds adjacents sans nœud sensible proche se révèlent automatiquement. Si un nœud sensible est immédiatement adjacent ou diagonal au nœud révélé, un nombre indique combien de nœuds environnants sont sensibles. Cherchez des motifs dans les nombres qui entourent les nœuds non révélés pour déterminer lesquels sont sensibles. Cliquez sur le bouton Réinitialiser pour réinitialiser le champ, ou sélectionnez un système pour essayer une méthode d'intrusion différente.

# minesweeper
source: Attempts:
fr: Tentatives :

# scienceButton
source: Activate
fr: Activer

# utilityButton
source: Bearing:
fr: Relèvement :

# utilityControls
source: Bearing
fr: Relèvement

# utilityButton
source: Range:
fr: Portée :

# utilityControls
source: Range
fr: Portée

# system
source: Reactor
fr: Réacteur

# system
source: Beam Weapons
fr: Armes à faisceau

# system
source: Missile System
fr: Système de missiles

# system
source: Maneuvering
fr: Manoeuvre

# system
source: Impulse Engines
fr: Moteurs à impulsion

# system
source: Warp Drive
fr: Vitesse lumière

# system
source: Jump Drive
fr: Téléportation

# system
source: Front Shield Generator
fr: Boucliers avant

# system
source: Rear Shield Generator
fr: Boucliers arrière

# system
source: Utility beam
fr: Faisceau utilitaire

# system
source: Docking Bay
fr: Baie d'amarrage

# system
source: Sensors
fr: Capteurs

# alert
source: Red alert
fr: Alerte rouge

# alert
source: Yellow alert
fr: Alerte jaune

# chatdialog
source: Opened comms with {name}
fr: Communication établie avec {name}

# shiplog
source: Hailing: {name}
fr: Salutations : {name}.

# chatdialog
source: Opened comms to {callsign}
fr: Communication établie avec {callsign}

# shiplog
source: Opened communication channel to {callsign}
fr: Communication établie avec {callsign}.

# shiplog
source: Refused communications from {callsign}
fr: Communication en provenance de {callsign} refusée.

# shiplog
source: Refused communications to {callsign}
fr: Communication vers {callsign} refusée.

# shiplog
source: Hail suddenly went dead.
fr: Communication brusquement interrompue.

# shiplog
source: Accepted hail from {callsign}
fr: Appel provenant de {callsign} accepté.

# shiplog
source: Refused hail from {callsign}
fr: Appel provenant de {callsign} refusé.

# shiplog
source: Opened communication channel to {name}
fr: Canal de communication ouvert avec {name}.

# shiplog
source: Refused hail from {name}
fr: Appel provenant de {name} refusé.

# shiplog
source: Communication channel closed by other side
fr: Communication interrompue de l'extérieur.

# shiplog
source: Hailing from {callsign} stopped
fr: Appel provenant de {callsign} interrompu.

# shiplog
source: Communication channel closed
fr: Fin de transmission.

# shiplog
source: Hailed by {name}
fr: Appel provenant de {name}.

# hotkey_Weapons
source: Toggle shields
fr: Activer/désactiver les boucliers

# hotkey_Weapons
source: Enable shields
fr: Activer les boucliers

# hotkey_Weapons
source: Disable shields
fr: Désactiver les boucliers

# hotkey_Weapons
source: Decrease shield frequency target
fr: Réduire fréquence des boucliers

# hotkey_Weapons
source: Increase shield frequency target
fr: Augmenter fréquence des boucliers

# hotkey_Weapons
source: Start shield calibration
fr: Démarrer le calibrage des boucliers

# hotkey_menu
source: Crew screens
fr: Écrans d'équipage

# button
source: Invert
fr: Inverser

source: [New input]
fr: Nouv. entrée

# hotkey_menu
source: Rebinding:
fr: Reconfiguration :

# hotkey_menu
source: [Press any key or input...]
fr: [Appuyez sur une touche ou une entrée...]

# hotkey_menu
source: Click here, then move or click mouse to bind
fr: Cliquez ici, puis déplacez ou cliquez avec la souris pour attribuer

# hotkey_menu
source: Interaction type:
fr: Type d'interaction :

# hotkey_menu
source: Discrete: Acts only once when pressed. (Buttons, encoders, switches) Continuous: Acts every frame for as long as it's held down. (Steering using buttons, smooth sliders) Repeating: Acts once, waits, then acts repeatedly. (Keyboard repeating, sliders with stepped values) Axis one-way: Control rests at a minimum value and is fully engaged at its maximum. (Triggers, throttles) Axis two-way: Control is centered at rest and can be pushed in two directions from there. (Joysticks)
fr: Discret : Agit une seule fois lorsqu'on appuie. (Boutons, encodeurs, interrupteurs) Continu : Agit à chaque image tant qu'on maintient enfoncé. (Direction avec boutons, curseurs lisses) Répétitif : Agit une fois, attend, puis agit à plusieurs reprises. (Répétition clavier, curseurs à valeurs progressives) Axe unidirectionnel : La commande est au repos à une valeur minimale et est complètement engagée à son maximum. (Gâchettes, manettes) Axe bidirectionnel : La commande est centrée au repos et peut être poussée dans deux directions. (Joysticks)

# button
source: Set/replace
fr: Définir/Remplacer

# button
source: Add
fr: Ajouter

# hotkey_menu
source: Keyboard
fr: Clavier

# hotkey_menu
source: Mouse
fr: Souris

# hotkey_menu
source: Rebinding
fr: Reconfiguration

# hotkey_Cinematic
source: Toggle UI
fr: Activer/désactiver boutons

# hotkey_Cinematic
source: Toggle callsigns
fr: Afficher/Masquer les indicatifs

# hotkey_Cinematic
source: Toggle manual controls
fr: Activer/Désactiver les contrôles manuels

# hotkey_Cinematic
source: Camera lock
fr: Afficher/activer Verrouillage caméra

# hotkey_Cinematic
source: Camera cycle
fr: Activer switch auto 30s caméra

# hotkey_Cinematic
source: Cycle camera modes
fr: Cycler les modes de caméra

# hotkey_Cinematic
source: Cycle previous player ship
fr: Basculer vaisseau joueur précédent

# hotkey_Cinematic
source: Cycle next player ship
fr: Basculer vaisseau joueur suivant

# hotkey_Cinematic
source: Cycle previous camera mode
fr: Mode de caméra précédent

# hotkey_Cinematic
source: Cycle next camera mode
fr: Mode de caméra suivant

# hotkey_Cinematic
source: Toggle auto-zoom
fr: Activer/Désactiver le zoom auto

# hotkey_Cinematic
source: Toggle target lock
fr: Activer/Désactiver le verrouillage de cible

# hotkey_Cinematic
source: Camera option
fr: Option de caméra

# hotkey_Cinematic
source: Move forward
fr: Avancer

# hotkey_Cinematic
source: Move backward
fr: Reculer

# hotkey_Cinematic
source: Strafe left
fr: Straffer à gauche

# hotkey_Cinematic
source: Strafe right
fr: Straffer à droite

# hotkey_Cinematic
source: Move up
fr: Monter

# hotkey_Cinematic
source: Move down
fr: Descendre

# hotkey_Cinematic
source: Rotate left
fr: Pivoter à gauche

# hotkey_Cinematic
source: Rotate right
fr: Pivoter à droite

# hotkey_Cinematic
source: Tilt down
fr: Incliner vers le bas

# hotkey_Cinematic
source: Tilt up
fr: Incliner vers le haut

# hotkey_Cinematic
source: Move faster
fr: Déplacer plus vite

# hotkey_Cinematic
source: Move slower
fr: Déplacer moins vite

# hotkey_Topdown
source: Toggle UI
fr: Activer/désactiver boutons

# hotkey_Topdown
source: Toggle callsigns
fr: Afficher/Masquer les indicatifs

# hotkey_Topdown
source: Camera lock
fr: Verrouillage caméra

# hotkey_Topdown
source: Cycle previous player ship
fr: Basculer vaisseau joueur précédent

# hotkey_Topdown
source: Cycle next player ship
fr: Basculer vaisseau joueur suivant

# hotkey_Topdown
source: Pan up
fr: Défiler vers le haut

# hotkey_Topdown
source: Pan down
fr: Défiler vers le bas

# hotkey_Topdown
source: Pan left
fr: Défiler vers la gauche

# hotkey_Topdown
source: Pan right
fr: Défiler vers la droite

# hotkey_General
source: Pause game
fr: Mettre le jeu en pause

# hotkey_General
source: Show in-game help
fr: Afficher l'aide du jeu

# hotkey_General
source: Return to ship options menu
fr: Retour au menu des options du vaisseau

# hotkey_General
source: Zoom in on zoomable screens
fr: Zoom avant sur les écrans zoomables

# hotkey_General
source: Zoom out on zoomable screens
fr: Zoom arrière sur les écrans zoomables

# hotkey_General
source: Broadcast voice chat to server
fr: Diffuser le chat vocal au serveur

# hotkey_General
source: Broadcast voice chat to ship
fr: Diffuser le chat vocal au vaisseau

# hotkey_General
source: Fullscreen toggle
fr: Basculer en plein écran

# hotkey_General
source: Take screenshot
fr: Prendre une capture d'écran

# hotkey_General
source: Debug timing modifier
fr: Modificateur de timing de débogage

# hotkey_General
source: Show FPS
fr: Afficher les FPS

# hotkey_General
source: Show debug timing
fr: Afficher le timing de débogage

# hotkey_General
source: Show debug colliders
fr: Afficher les collisionneurs de débogage

# hotkey_General
source: Show debug GUI
fr: Afficher l'interface de débogage

# hotkey_menu
source: Control binding
fr: Raccourci clavier

# hotkey_Rebind
source: Cancel control binding
fr: Annuler l'attribution du contrôle

# hotkey_Rebind
source: Next category
fr: Catégorie suivante

# hotkey_Rebind
source: Previous category
fr: Catégorie précédente

# hotkey_General
source: Custom button slot {number}
fr: Emplacement de bouton personnalisé {number}

# hotkey_CrewScreen
source: Switch to next crew screen
fr: Passer à l'écran d'équipage suivant

# hotkey_CrewScreen
source: Switch to previous crew screen
fr: Passer à l'écran d'équipage précédent

# hotkey_CrewScreen
source: Switch to helms screen
fr: Passer à l'écran de navigation

# hotkey_CrewScreen
source: Switch to weapons screen
fr: Passer à l'écran d'armement

# hotkey_CrewScreen
source: Switch to engineering screen
fr: Passer à l'écran d'ingénierie

# hotkey_CrewScreen
source: Switch to science screen
fr: Passer à l'écran de science

# hotkey_CrewScreen
source: Switch to relay screen
fr: Passer à l'écran de relais

# hotkey_menu
source: Main screen
fr: Écran principal

# hotkey_MainScreen
source: View forward
fr: Vue avant

# hotkey_MainScreen
source: View left
fr: Vue gauche

# hotkey_MainScreen
source: View right
fr: Vue droite

# hotkey_MainScreen
source: View backward
fr: Vue arrière

# hotkey_MainScreen
source: Lock view on weapons target
fr: Vue verrouillée sur cible Armement

# hotkey_MainScreen
source: View tactical radar
fr: Vue radar tactique

# hotkey_MainScreen
source: View long-range radar
fr: Vue radar longue portée

# hotkey_MainScreen
source: View strategic map
fr: Voir la carte stratégique
