Repository: oznogon/EmptyEpsilon
Catalog: resources/locale/main.*.po
Languages: fr

# hotkey_MainScreen
source: Toggle first-person view
fr: Vue à la 1ère personne

# hotkey_menu
source: Helms
fr: Navigation

# hotkey_Helms
source: Turn left
fr: Tourner à gauche

# hotkey_Helms
source: Turn right
fr: Tourner à droite

# hotkey_Helms
source: Combat boost left
fr: Manœuvre de combat gauche

# hotkey_Helms
source: Combat boost right
fr: Manœuvre de combat droite

# hotkey_Helms
source: Combat boost forwards
fr: Manœuvre de combat avant

# hotkey_Helms
source: Increase impulse
fr: Accélérer (moteurs principaux)

# hotkey_Helms
source: Increase impulse 1%
fr: Accélérer (moteurs principaux) 1%

# hotkey_Helms
source: Increase impulse 10%
fr: Accélérer (moteurs principaux) 10%

# hotkey_Helms
source: Decrease impulse
fr: Décélérer (moteurs principaux)

# hotkey_Helms
source: Decrease impulse 1%
fr: Décélérer (moteurs principaux) 1%

# hotkey_Helms
source: Decrease impulse 10%
fr: Décélérer (moteurs principaux) 10%

# hotkey_Helms
source: Set impulse (joystick)
fr: Activer les moteurs (joystick)

# hotkey_Helms
source: Zero impulse
fr: Eteindre les moteurs

# hotkey_Helms
source: Max impulse
fr: Vitesse max des moteurs avant :

# hotkey_Helms
source: Max reverse impulse
fr: Vitesse max des moteurs arrière :

# hotkey_Helms
source: Zero warp
fr: Annuler la lumière

# hotkey_Helms
source: Request warp 1
fr: Demander lumière 1

# hotkey_Helms
source: Request warp 2
fr: Demander lumière 2

# hotkey_Helms
source: Request warp 3
fr: Demander lumière 3

# hotkey_Helms
source: Request warp 4
fr: Demander lumière 4

# hotkey_Helms
source: Request max warp
fr: Demander lumière max

# hotkey_Helms
source: Increase warp request
fr: Augmenter la demande lumière

# hotkey_Helms
source: Decrease warp request
fr: Diminuer la demande lumière

# hotkey_Helms
source: Set warp request (joystick)
fr: Définir la demande lumière (joystick)

# hotkey_Helms
source: Dock request/abort/undock
fr: Amarrer/désamarrer

# hotkey_Helms
source: Initiate docking
fr: Amarrer

# hotkey_Helms
source: Abort docking
fr: Annuler amarrage

# hotkey_Helms
source: Undock
fr: Désamarrer

# hotkey_Helms
source: Increase jump distance
fr: Augmenter la distance de saut

# hotkey_Helms
source: Decrease jump distance
fr: Diminuer la distance de saut

# hotkey_Helms
source: Increase jump distance 0.1U
fr: Augmenter la distance de saut de 0,1U

# hotkey_Helms
source: Increase jump distance 1U
fr: Augmenter la distance de saut de 1U

# hotkey_Helms
source: Decrease jump distance 0.1U
fr: Diminuer la distance de saut de 0,1U

# hotkey_Helms
source: Decrease jump distance 1U
fr: Diminuer la distance de saut de 1U

# hotkey_Helms
source: Set jump distance (joystick)
fr: Définir la distance de saut (joystick)

# hotkey_Helms
source: Maximize jump distance
fr: Maximiser la distance de saut

# hotkey_Helms
source: Minimize jump distance
fr: Minimiser la distance de saut

# hotkey_Helms
source: Initiate jump
fr: Activer le saut (téléportation)

# hotkey_Helms
source: Abort jump
fr: Annuler le saut

# hotkey_menu
source: Weapons
fr: Armement

# hotkey_Weapons
source: Select homing
fr: Sélectionner homing

# hotkey_Weapons
source: Select nuke
fr: Sélectionner nuke

# hotkey_Weapons
source: Select mine
fr: Sélectionner mine

# hotkey_Weapons
source: Select EMP
fr: Sélectionner EMP

# hotkey_Weapons
source: Select HVLI
fr: Sélectionner HVLI

# hotkey_Weapons
source: Load tube {number}
fr: Charger le tube {number}

# hotkey_Weapons
source: Unload tube {number}
fr: Décharger le tube {number}

# hotkey_Weapons
source: Fire tube {number}
fr: Lancer le tube {number}

# hotkey_Weapons
source: Select next hostile target
fr: Sélectionner cible hostile suivante

# hotkey_Weapons
source: Select previous hostile target
fr: Sélectionner la cible hostile précédente

# hotkey_Weapons
source: Select next target (any)
fr: Sélectionner la cible suivante

# hotkey_Weapons
source: Select previous target (any)
fr: Sélectionner la cible précédente (toute)

# hotkey_Weapons
source: Next beam subsystem target type
fr: Système ciblé suivant (faisceaux)

# hotkey_Weapons
source: Previous beam subsystem target type
fr: Système ciblé précédent (faisceaux)

# hotkey_Weapons
source: Increase beam frequency
fr: Augmenter fréquence des faisceaux

# hotkey_Weapons
source: Decrease beam frequency
fr: Réduire la fréquence des faisceaux

# hotkey_Weapons
source: Toggle missile aim lock
fr: Activer/désact. verrouillage missiles

# hotkey_Weapons
source: Enable missile aim lock
fr: Activer le verrouillage des missiles

# hotkey_Weapons
source: Disable missile aim lock
fr: Désactiver verrouillage des missiles

# hotkey_Weapons
source: Turn missile aim to the left
fr: Verrouiller missiles vers la gauche

# hotkey_Weapons
source: Turn missile aim to the right
fr: Verrouiller missiles vers la droite

# hotkey_Science
source: Scan object
fr: Scanner l'objet

# hotkey_Science
source: Abort scan
fr: Annuler le scan

# hotkey_Science
source: Select next scannable object
fr: Sélectionner objet suivant à scanner

# hotkey_Science
source: Select previous scannable object
fr: Sélectionner l'objet scannable précédent

# hotkey_Science
source: Select next target (any)
fr: Sélectionner la cible suivante (toute)

# hotkey_Science
source: Select previous target (any)
fr: Sélectionner la cible précédente (toute)

# hotkey_Science
source: Select next hostile target
fr: Sélectionner la cible hostile suivante

# hotkey_Science
source: Select previous hostile target
fr: Sélectionner la cible hostile précédente

# hotkey_Science
source: Increase scanning parameter {number}
fr: Augmenter le paramètre de scan {number}

# hotkey_Science
source: Decrease scanning parameter {number}
fr: Diminuer le paramètre de scan {number}

# hotkey_Science
source: Set scanning parameter {number} (joystick)
fr: Régler scan niveau {number} (joystick)

# hotkey_Science
source: Open radar view
fr: Ouvrir la vue radar

# hotkey_Science
source: Open database view
fr: Ouvrir la vue base de données

# hotkey_Science
source: Open database entry for target
fr: Ouvrir l'entrée de base de données pour la cible

# hotkey_Science
source: Sidebar previous tab
fr: Onglet précédent de la barre latérale

# hotkey_Science
source: Sidebar next tab
fr: Onglet suivant de la barre latérale

# hotkey_Science
source: Sidebar page previous
fr: Page précédente de la barre latérale

# hotkey_Science
source: Sidebar page next
fr: Page suivante de la barre latérale

# hotkey_menu
source: Engineering
fr: Ingénierie

# hotkey_Engineering
source: Select reactor system
fr: Sélectionner le réacteur

# hotkey_Engineering
source: Select beam weapon system
fr: Sélectionner les faisceaux laser

# hotkey_Engineering
source: Select missile weapon system
fr: Sélectionner le système de missiles

# hotkey_Engineering
source: Select maneuvering system
fr: Sélectionner la manoeuvre

# hotkey_Engineering
source: Select impulse system
fr: Sélectionner moteurs à impulsion

# hotkey_Engineering
source: Select warp system
fr: Sélectionner la vitesse lumière

# hotkey_Engineering
source: Select jump drive system
fr: Sélectionner la téléportation

# hotkey_Engineering
source: Select front shields system
fr: Sélectionner les boucliers avant

# hotkey_Engineering
source: Select rear shields system
fr: Sélectionner les boucliers arrière

# hotkey_Engineering
source: Select utility beam system
fr: Sélectionner le système de faisceau utilitaire

# hotkey_Engineering
source: Select docking bay system
fr: Sélectionner le système de baie d'amarrage

# hotkey_Engineering
source: Select sensors system
fr: Sélectionner le système de capteurs

# hotkey_Engineering
source: Select next system
fr: Sélectionner le système suivant

# hotkey_Engineering
source: Select previous system
fr: Sélectionner le système précédent

# hotkey_Engineering
source: Set system power to 0%
fr: Régler puissance du système à 0%

# hotkey_Engineering
source: Set system power to 30%
fr: Régler puissance du système à 30%

# hotkey_Engineering
source: Set system power to 50%
fr: Régler puissance du système à 50%

# hotkey_Engineering
source: Set system power to 100%
fr: Régler puissance du système à 100%

# hotkey_Engineering
source: Set system power to 150%
fr: Régler puissance du système à 150%

# hotkey_Engineering
source: Set system power to 200%
fr: Régler puissance du système à 200%

# hotkey_Engineering
source: Set system power to 250%
fr: Régler puissance du système à 250%

# hotkey_Engineering
source: Set system power to 300%
fr: Régler puissance du système à 300%

# hotkey_Engineering
source: Increase system power
fr: Augmenter la puissance du système

# hotkey_Engineering
source: Decrease system power
fr: Réduire la puissance du système

# hotkey_Engineering
source: Set system power (joystick)
fr: Régler puissance système (joystick)

# hotkey_Engineering
source: Increase system coolant
fr: Augmenter liquide de refroidissement

# hotkey_Engineering
source: Decrease system coolant
fr: Réduire liquide de refroidissement

# hotkey_Engineering
source: Set system coolant (joystick)
fr: Régler liq. de ref. système (joystick)

# hotkey_Engineering
source: Next repair crew
fr: Sélectionner le réparateur suivant

# hotkey_Engineering
source: Crew move up
fr: Déplacer le réparateur en haut

# hotkey_Engineering
source: Crew move down
fr: Déplacer le réparateur en bas

# hotkey_Engineering
source: Crew move left
fr: Déplacer le réparateur à gauche

# hotkey_Engineering
source: Crew move right
fr: Déplacer le réparateur à droite

# hotkey_Engineering
source: Start self-destruct
fr: Activer l'autodestruction

# hotkey_Engineering
source: Confirm self-destruct
fr: Confirmer l'autodestruction

# hotkey_Engineering
source: Cancel self-destruct
fr: Annuler l'autodestruction

# hotkey_Engineering
source: Set reactor power (joystick)
fr: Régler puissance réacteur (joystick)

# hotkey_Engineering
source: Set beam weapon power (joystick)
fr: Régler puissance faisceaux (joystick)

# hotkey_Engineering
source: Set missile weapon power (joystick)
fr: Régler puiss. sys. missiles (joystick)

# hotkey_Engineering
source: Set maneuvering power (joystick)
fr: Régler puissance manœuvre (joystick)

# hotkey_Engineering
source: Set impulse power (joystick)
fr: Régler puissance moteurs (joystick)

# hotkey_Engineering
source: Set warp power (joystick)
fr: Régler puiss. vit. lumière (joystick)

# hotkey_Engineering
source: Set jump drive power (joystick)
fr: Régler puiss. téléportation (joystick)

# hotkey_Engineering
source: Set front shields power (joystick)
fr: Régler puiss. bouc. avant (joystick)

# hotkey_Engineering
source: Set rear shields power (joystick)
fr: Régler puiss. bouc. arrière (joystick)

# hotkey_Engineering
source: Set utility beam power (joystick)
fr: Régler puiss. faisceau util. (joystick)

# hotkey_Engineering
source: Set docking bay power (joystick)
fr: Régler puiss. baie d'amarrage (joystick)

# hotkey_Engineering
source: Set sensors power (joystick)
fr: Régler puiss. des capteurs (joystick)

# hotkey_Engineering
source: Set reactor coolant (joystick)
fr: Régler liq. de ref. réacteur (joystick)

# hotkey_Engineering
source: Set beam weapon coolant (joystick)
fr: Régler liq. de ref. faisceaux (joystick)

# hotkey_Engineering
source: Set missile weapon coolant (joystick)
fr: Régler liq. de ref. missiles (joystick)

# hotkey_Engineering
source: Set maneuvering coolant (joystick)
fr: Régler liq. ref. manœuvre (joystick)

# hotkey_Engineering
source: Set impulse coolant (joystick)
fr: Régler liq. de ref. moteurs (joystick)

# hotkey_Engineering
source: Set warp coolant (joystick)
fr: Régler liq. ref. vit. lumière (joystick)

# hotkey_Engineering
source: Set jump drive coolant (joystick)
fr: Régler liq. ref. téléportation (joystick)

# hotkey_Engineering
source: Set front shields coolant (joystick)
fr: Régler liq. ref. bouc. avant (joystick)

# hotkey_Engineering
source: Set rear shields coolant (joystick)
fr: Régler liq. ref. bouc. arrière (joystick)

# hotkey_Engineering
source: Set utility beam coolant (joystick)
fr: Régler liq. ref. faisceau util. (joystick)

# hotkey_Engineering
source: Set docking bay coolant (joystick)
fr: Régler liq. ref. baie d'amarrage (joystick)

# hotkey_Engineering
source: Set sensors coolant (joystick)
fr: Régler liq. ref. des capteurs (joystick)

# hotkey_menu
source: Relay
fr: Relais

# hotkey_Relay
source: Alert level: Normal
fr: Niveau d'alerte : Normal

# hotkey_Relay
source: Alert level: Yellow
fr: Niveau d'alerte : Jaune

# hotkey_Relay
source: Alert level: Red
fr: Niveau d'alerte : Rouge

# hotkey_Relay
source: Open comms with target
fr: Ouvrir les communications avec la cible

# hotkey_Relay
source: Start hacking target
fr: Commencer le piratage de la cible

# hotkey_Relay
source: Link to Science
fr: Lier à la Science

# hotkey_Relay
source: Toggle waypoint placement
fr: Activer/Désactiver le placement de points de passage

# hotkey_Relay
source: Delete selected waypoint
fr: Supprimer le point de passage sélectionné

# hotkey_Relay
source: Toggle probe launch
fr: Activer/Désactiver le lancement de sonde

# hotkey_Relay
source: Center view on ship
fr: Centrer la vue sur le vaisseau

# hotkey_Relay
source: Toggle ships log
fr: Afficher/Masquer le journal de bord

# hotkey_Relay
source: Select previous target (any)
fr: Sélectionner la cible précédente (toute)

# hotkey_Relay
source: Select next target (any)
fr: Sélectionner la cible suivante (toute)

# hotkey_Relay
source: Select previous hostile target
fr: Sélectionner la cible hostile précédente

# hotkey_Relay
source: Select next hostile target
fr: Sélectionner la cible hostile suivante

# hotkey_Relay
source: Select previous hackable target
fr: Sélectionner la cible piratable précédente

# hotkey_Relay
source: Select next hackable target
fr: Sélectionner la cible piratable suivante

# hotkey_Relay
source: Select previous probe
fr: Sélectionner la sonde précédente

# hotkey_Relay
source: Select next probe
fr: Sélectionner la sonde suivante

# hotkey_menu
source: Utility beam
fr: Faisceau utilitaire

# hotkey_UtilityBeam
source: Activate utility beam
fr: Activer le faisceau utilitaire

# hotkey_UtilityBeam
source: Rotate utility beam right
fr: Tourner le faisceau utilitaire à droite

# hotkey_UtilityBeam
source: Rotate utility beam left
fr: Tourner le faisceau utilitaire à gauche

# hotkey_UtilityBeam
source: Increase utility beam arc
fr: Augmenter l'arc du faisceau utilitaire

# hotkey_UtilityBeam
source: Decrease utility beam arc
fr: Diminuer l'arc du faisceau utilitaire

# hotkey_UtilityBeam
source: Increase utility beam range
fr: Augmenter la portée du faisceau utilitaire

# hotkey_UtilityBeam
source: Decrease utility beam range
fr: Diminuer la portée du faisceau utilitaire

# hotkey_UtilityBeam
source: Set next utility beam mode
fr: Mode suivant du faisceau utilitaire

# hotkey_UtilityBeam
source: Set previous utility beam mode
fr: Mode précédent du faisceau utilitaire

# hotkey_Radar
source: Long range
fr: Longue portée

# hotkey_Radar
source: Short range
fr: Courte portée

# hotkey_Radar
source: Strategic
fr: Stratégique

# hotkey_Radar
source: Linked probe
fr: Sonde liée

# hotkey_menu
source: Damage control
fr: Contrôle des dégâts

# hotkey_Damcon
source: Toggle system detail lines
fr: Afficher/Masquer les lignes de détail du système

# hotkey_menu
source: GM screen
fr: Écran MJ

# hotkey_GM
source: Delete
fr: Supprimer

# hotkey_GM
source: Copy to clipboard
fr: Copier dans le presse-papier

# hotkey_GM
source: Show callsigns (GM)
fr: Afficher les indicatifs (MJ)

# hotkey_GM
source: Show waypoints (GM)
fr: Afficher les marqueurs (MJ)

# hotkey_GM
source: Show health bars (GM)
fr: Afficher les barres de santé (MJ)

# hotkey_menu
source: Spectator view
fr: Vue spectateur

# hotkey_Spectator
source: Show callsigns (spectator)
fr: Afficher les indicatifs (spectateur)

# hotkey_menu
source: Probe camera
fr: Caméra sonde

# hotkey_ProbeCamera
source: Turn left
fr: Tourner à gauche

# hotkey_ProbeCamera
source: Turn right
fr: Tourner à droite

# hotkey_Briefing
source: Next page
fr: Page suivante

# hotkey_Briefing
source: Previous page
fr: Page précédente

# hotkey_Briefing
source: Play
fr: Lecture

# hotkey_Briefing
source: Toggle caption
fr: Afficher/Masquer les sous-titres
