Repository: oznogon/EmptyEpsilon
Catalog: resources/locale/main.*.po
Languages: fr

# tweak-text
source: Boost heat/sec:
fr: Chaleur du boost/s :

# tweak-text
source: Strafe
fr: Esquive

# tweak-text
source: Strafe request:
fr: Demande d'esquive :

# tweak-text
source: Strafe active:
fr: Esquive active :

# tweak-text
source: Strafe speed:
fr: Vitesse d'esquive :

# tweak-text
source: Strafe max time:
fr: Temps max d'esquive :

# tweak-text
source: Strafe heat/sec:
fr: Chaleur d'esquive/s :

# tweak-tab
source: Beam system
fr: Système de faisceau

# tweak-beam-system
source: Ship system providing beam weapon configuration. Beam frequency affects damage against shields. Each beam weapon has a mount that defines its firing arc, the direction the arc points in, and its range, damage, and cycle time. It also optionally supports functioning as a rotating turret with a defined speed in tracking targets. If a turret arc is defined, the beam direction rotates the beam arc within the larger turret arc and direction. Beam and turret performance are affected by the Beam weapon system, and firing generates additional heat into the system.
fr: Système de vaisseau fournissant la configuration des armes à faisceau. La fréquence du faisceau affecte les dégâts contre les boucliers. Chaque arme à faisceau a un support qui définit son arc de tir, la direction de l'arc, sa portée, ses dégâts et son temps de cycle. Elle peut aussi fonctionner comme une tourelle rotative avec une vitesse définie pour le suivi des cibles. Si un arc de tourelle est défini, la direction du faisceau pivote dans l'arc et la direction. Les performances du faisceau et de la tourelle sont affectées par le système d'armes à faisceau, et le tir génère de la chaleur supplémentaire dans le Système de faisceau.

# tweak-text
source: Frequency:
fr: Fréquence :

# tweak-text
source: System target:
fr: Cible système :

# tweak-text
source: Beam weapons system
fr: Système d'armes à faisceau

# tweak-text
source: Beam mounts
fr: Points d'emport de faisceau

# tweak-vector
source: Mount
fr: Point d'emport

# tweak-text
source: Beam arc:
fr: Arc du faisceau :

# tweak-text
source: Beam direction:
fr: Direction du faisceau :

# tweak-text
source: Range:
fr: Portée :

# tweak-text
source: Cycle time:
fr: Temps de cycle :

# tweak-text
source: Damage:
fr: Dégâts :

# tweak-text
source: Energy per fire:
fr: Énergie par tir :

# tweak-text
source: Heat per fire:
fr: Chaleur par tir :

# tweak-text
source: Arc color:
fr: Couleur d'arc :

# tweak-text
source: Arc color fire:
fr: Couleur d'arc de tir :

# tweak-text
source: Damage type:
fr: Type de dégâts :

# tweak-text
source: Cooldown:
fr: Recharge :

# tweak-text
source: Turret arc:
fr: Arc de tourelle :

# tweak-text
source: Turret direction:
fr: Direction de la tourelle :

# tweak-text
source: Turret rotation rate:
fr: Vitesse de rotation de la tourelle :

# tweak-tab
source: Utility beam system
fr: Système de faisceau utilitaire

# tweak-utility-beam
source: Ship system providing a configurable utility beam. Callback members inside custom_beam_modes can't be tweaked via this dialog.
fr: Système de vaisseau fournissant un faisceau utilitaire configurable. Les membres callback dans custom_beam_modes ne peuvent pas être modifiés via cette boîte de dialogue.

# tweak-text
source: Custom beam mode:
fr: Mode faisceau personnalisé :

# tweak-text
source: Effect target entity:
fr: Cible d'effet :

# tweak-text
source: Active:
fr: Actif :

# tweak-text
source: Was active:
fr: Était actif :

# tweak-text
source: Is firing:
fr: Tire :

# tweak-text
source: Max arc:
fr: Arc max :

# tweak-text
source: Fixed arc:
fr: Arc fixe :

# tweak-text
source: Bearing:
fr: Relèvement :

# tweak-text
source: Fixed bearing:
fr: Relèvement fixe :

# tweak-text
source: Max range:
fr: Portée max :

# tweak-text
source: Fixed range:
fr: Portée fixe :

# tweak-text
source: Target coordinates:
fr: Coordonnées cibles :

# tweak-text
source: Strength:
fr: Puissance :

# tweak-text
source: Energy use per sec.:
fr: Consommation d'énergie/s :

# tweak-text
source: Heat per sec.:
fr: Chaleur/s :

# tweak-text
source: Allowed crew positions
fr: Postes d'équipage autorisés

# tweak-text
source: Utility beam system
fr: Système de faisceau utilitaire

# tweak-tab
source: Missile system
fr: Système de missiles

# tweak-missile-system
source: Ship system and storage for missiles and mines. Defines current stock and maximum capacity for each type. Each missile launch tube has a mount that defines its fire direction, load time, size class, and allowed ammunition types. Performance is affected by, and firing generates heat into, the Missile weapon system.
fr: Système de vaisseau et stockage pour missiles et mines. Définit le stock actuel et la capacité maximale pour chaque type. Chaque tube de lancement de missile a un point d'emport qui définit sa direction de tir, son temps de chargement, sa classe de taille et les types de munitions autorisés. Les performances sont affectées par le système d'armes à missiles, et le tir génère de la chaleur dans ce système.

# tweak-text
source: Weapon stocks
fr: Stocks d'armes

# tweak-text
source: Missile weapons system
fr: Système d'armes missiles

# tweak-text
source: Weapon tube mounts
fr: Points d'emport de tubes d'armes

# tweak-text
source: Load time:
fr: Temps de chargement :

# tweak-text
source: Allow homing in this tube
fr: Autoriser le guidage dans ce tube

# tweak-text
source: Allow nuke in this tube
fr: Autoriser les nukes dans ce tube

# tweak-text
source: Allow mine in this tube
fr: Autoriser les mines dans ce tube

# tweak-text
source: Allow EMP in this tube
fr: Autoriser les EMP dans ce tube

# tweak-text
source: Allow HVLI in this tube
fr: Autoriser les HVLI dans ce tube

# tweak-text
source: Type loaded:
fr: Type chargé :

# tweak-text
source: Fire count:
fr: Nombre de tirs :

# tweak-shields
source: Shield generators, including active state, frequency, calibration time, and additional energy cost beyond ship system usage while activated. Ships can have a variable number of segments with equal arcs, and ships with 2 or more segments have separate front and rear shield ship systems.
fr: Générateurs de boucliers, incluant l'état actif, la fréquence, le temps de calibrage et le coût énergétique supplémentaire au-delà de l'utilisation du système du vaisseau lorsqu'ils sont activés. Les vaisseaux peuvent avoir un nombre variable de segments avec des arcs égaux, et les vaisseaux avec 2 segments ou plus ont des systèmes de bouclier avant et arrière séparés.

# tweak-text
source: Front shield system
fr: Système de bouclier avant

# tweak-text
source: Rear shield system (2+ segments only)
fr: Système de bouclier arrière (2 segments et plus)

# tweak-text
source: Seconds to recalibrate:
fr: Secondes pour recalibrer :

# tweak-text
source: Energy use/sec:
fr: Consommation d'énergie/s :

# tweak-vector
source: Shield segments
fr: Segments de bouclier

# tweak-text
source: Level current/max:
fr: Niveau actuel/max :

# tweak-warp
source: Ship system for the warp propulsion drive. Maximum level sets the highest available warp factor; all other factors are integers between 0 (inactive) and this maximum. Active warp usage consumes energy and generates heat while warp is active, in addition to normal ship system energy consumption and heat generation.
fr: Système de vaisseau pour la propulsion lumière. Le niveau maximum définit le facteur lumière le plus élevé disponible ; tous les autres facteurs sont des entiers entre 0 (inactif) et ce maximum. L'utilisation active de la lumière consomme de l'énergie et génère de la chaleur tant qu'elle est active, en plus de la consommation d'énergie et de la génération de chaleur normales du système du vaisseau.

# tweak-text
source: Charge time:
fr: Temps de charge :

# tweak-text
source: Decharge time:
fr: Temps de décharge :

# tweak-text
source: Maximum level:
fr: Niveau maximum :

# tweak-text
source: Speed/level:
fr: Vitesse/niveau :

# tweak-text
source: Heat per level:
fr: Chaleur par niveau :

# tweak-text
source: Energy per level/sec:
fr: Énergie par niveau/s :

# tweak-text
source: Warp drive system
fr: Système de propulsion lumière

# tweak-text
source: Warp commands
fr: Commandes lumière

# tweak-text
source: Warp factor:
fr: Facteur lumière :

# tweak-text
source: Current warp factor:
fr: Facteur lumière actuel :

# tweak-jump
source: Ship system for the jump propulsion drive. Minimum and maximum distance values define the available range in the jump drive controls. Completing or aborting a jump in progress reduces jump charge and increases ship system heat.
fr: Système de vaisseau pour la propulsion à saut. Les valeurs de distance minimale et maximale définissent la portée disponible dans les commandes de saut. Terminer ou annuler un saut en cours réduit la charge de saut et augmente la chaleur du système du vaisseau.

# tweak-text
source: Energy per km charge:
fr: Énergie par km de charge :

# tweak-text
source: Heat per jump:
fr: Chaleur par saut :

# tweak-text
source: Activation delay:
fr: Délai d'activation :

# tweak-text
source: Jump drive system
fr: Système de propulsion saut

# tweak-text
source: Jump commands
fr: Commandes de saut

# tweak-text
source: Jump distance:
fr: Distance de saut :

# tweak-text
source: Seconds to jump:
fr: Secondes avant le saut :

# tweak-button
source: Initiate jump
fr: Initier le saut

# tweak-button
source: Abort jump
fr: Annuler le saut

# tweak-text
source: Just jumped:
fr: Vient de sauter :

# tweak-tab
source: AI controller
fr: Contrôleur IA

# tweak-ai
source: Autonomous ship behavior. Set orders (attack, defend, dock, etc.), target entity, and target location for AI control. To issue movement, attack entity, dock with entity, or defend entity orders, right-click on the target coordinates or entity while this entity is selected. To issue other orders, select it from the Orders menu at the bottom-right of the GM screen. This component can't be removed from an entity using the tweaks menu.
fr: Comportement autonome du vaisseau. Définit les ordres (attaquer, défendre, accoster, etc.), l'entité cible et l'emplacement cible pour le contrôle IA. Pour donner des ordres de déplacement, d'attaque, d'accostage ou de défense, faites un clic droit sur les coordonnées ou l'entité cible pendant que cette entité est sélectionnée. Pour d'autres ordres, sélectionnez-les depuis le menu Ordres en bas à droite de l'écran MJ. Ce composant ne peut pas être retiré d'une entité via le menu de modification.

# tweak-text
source: Order target:
fr: Cible d'ordre :

# tweak-tab
source: Orbit
fr: Orbite

# tweak-orbit
source: Defines simple orbital movement by this entity around another entity (orbit target) or specified coordinates (orbit coordinates) at a defined distance and period. Combine with Spin and Planet renderer to roughly simulate planetary rotation.
fr: Définit un mouvement orbital simple de cette entité autour d'une autre entité (cible d'orbite) ou de coordonnées spécifiées (coordonnées d'orbite) à une distance et une période définies. Combinez avec Rotation et Rendu de planète pour simuler approximativement la rotation planétaire.

# tweak-text
source: Orbit center target:
fr: Cible du centre d'orbite :

# tweak-text
source: Orbit center coordinates:
fr: Coordonnées du centre d'orbite :

# tweak-text
source: Orbit distance:
fr: Distance orbitale :

# tweak-text
source: Orbit period (seconds):
fr: Période orbitale (secondes) :

# tweak-faction
source: The faction to which this entity belongs. An entity's faction determines which entities are friendly, neutral, or hostile to this entity in combat and interactions. This can also be set using the faction selector at the top left of the GM screen.
fr: La faction à laquelle appartient cette entité. La faction d'une entité détermine quelles entités sont amies, neutres ou hostiles en combat et interactions. Ceci peut également être défini à l'aide du sélecteur de faction en haut à gauche de l'écran MJ.

# tweak-spin
source: Makes the entity rotate continuously at the given rate in degrees per second. Useful for terrain and decorative objects, such as asteroids and debris. Combine with Planet renderer to roughly simulate planetary rotation, particularly with other entities using Orbit. Ships should instead use the Manuvering thrusters component to control their own rotation.
fr: Fait tourner l'entité en continu au taux donné en degrés par seconde. Utile pour le terrain et les objets décoratifs, comme les astéroïdes et les débris. Combinez avec Rendu de planète pour simuler approximativement la rotation planétaire, particulièrement avec d'autres entités utilisant Orbite. Les vaisseaux devraient plutôt utiliser le composant Propulseurs de manœuvre pour contrôler leur propre rotation.

# tweak-text
source: Rotation rate (deg/sec):
fr: Taux de rotation (deg/s) :

# tweak-tab
source: Life time
fr: Durée de vie

# tweak-lifetime
source: Defines a time-limited existence for this entity, and automatically destroys this entity when the remaining lifetime in seconds expires. Typically used to expire probes. BE CAREFUL WHEN ADDING THIS COMPONENT TO AN ENTITY. If added to an entity while the game is running, the countdown begins immediately. Once destroyed, the entity can't be restored. Callback member on_expire can't be tweaked via this dialog.
fr: Définit une existence limitée dans le temps pour cette entité, et détruit automatiquement cette entité lorsque la durée de vie restante en secondes expire. Généralement utilisé pour faire expirer les sondes. SOYEZ PRUDENT EN AJOUTANT CE COMPOSANT À UNE ENTITÉ. S'il est ajouté à une entité pendant que le jeu tourne, le compte à rebours commence immédiatement. Une fois détruite, l'entité ne peut pas être restaurée. Le membre callback on_expire ne peut pas être modifié via cette boîte de dialogue.

# tweak-text
source: Remaining lifetime (seconds):
fr: Durée de vie restante (secondes) :

# tweak-tab
source: Warp jammer
fr: Brouilleur lumière

# tweak-warp-jammer
source: Creates an area in which where warp and jump drives can't be activated. Useful for trapping or containing ships.
fr: Crée une zone dans laquelle les propulsions lumière et saut ne peuvent pas être activées. Utile pour piéger ou contenir des vaisseaux.

# tweak-text
source: Jamming range:
fr: Portée de brouillage :

# tweak-zone
source: A named region, typically visible on radar as a colored region with a label, defined by a list of coordinates connected in order. Scripts can determine whether an entity is within a Zone's bounds. Used for mission areas, hazard zones, map regions, and special effects. A Zone can optionally change the skybox texture while within the zone, with an optional transitional border to crossfade the skybox textures. triangles and zone_dirty are internal and can't be tweaked.
fr: Une région nommée, généralement visible sur le radar comme une région colorée avec une étiquette, définie par une liste de coordonnées connectées dans l'ordre. Les scripts peuvent déterminer si une entité se trouve dans les limites d'une zone. Utilisé pour les zones de mission, les zones de danger, les régions de la carte et les effets spéciaux. Une zone peut éventuellement changer la texture du skybox à l'intérieur de la zone, avec une bordure de transition optionnelle pour fondre les textures du skybox. triangles et zone_dirty sont internes et ne peuvent pas être modifiés.

# tweak-text
source: Zone outline color:
fr: Couleur du contour de zone :

# tweak-text
source: Zone fill color:
fr: Couleur de remplissage de zone :

# tweak-text
source: Label:
fr: Étiquette :

# tweak-text
source: Label offset:
fr: Décalage d'étiquette :

# tweak-text
source: Skybox fade distance:
fr: Distance de fondu du skybox :

# tweak-text
source: Outline points:
fr: Points de contour :

# tweak-tab
source: Database
fr: Base de données

# tweak-database
source: Adds a Science database entry for this entity. Defines the name, description, key-value data pairs, and image shown on the Science, Operations, and Database screens. To modify the main entries of the Science database, which aren't selectable on the map, use the Databse button on the GM screen.
fr: Ajoute une entrée de base de données scientifique pour cette entité. Définit le nom, la description, les paires de données clé-valeur et l'image affichée sur les écrans Science, Opérations et Base de données. Pour modifier les entrées principales de la base de données scientifique, qui ne sont pas sélectionnables sur la carte, utilisez le bouton Base de données sur l'écran MJ.

# tweak-text
source: Parent entry:
fr: Entrée parente :

# tweak-text
source: Name:
fr: Nom :

# tweak-text
source: Key-value pairs:
fr: Paires clé-valeur :

# tweak-tab
source: Move to
fr: Déplacer vers

# tweak-moveto
source: Moves the entity to the target location in a straight line at a fixed rate of speed. Used by default for probes instead of propulsion, and doesn't apply AI avoidance behaviors. For AI-controlled entities, generally use propulsion components such as Impulse engine and Maneuvering thrusters instead of Move to, then apply movement orders by selecting this entity and right-clicking on the map. To effect orbital movement around a point or another entity, use the Orbit component. Callback member on_arrival can't be tweaked via this dialog.
fr: Déplace l'entité vers l'emplacement cible en ligne droite à une vitesse fixe. Utilisé par défaut pour les sondes au lieu de la propulsion, et n'applique pas les comportements d'évitement IA. Pour les entités contrôlées par IA, utilisez généralement des composants de propulsion comme le moteur à impulsion et les propulseurs de manœuvre au lieu de Déplacer vers, puis appliquez des ordres de mouvement en sélectionnant cette entité et en cliquant droit sur la carte. Pour effectuer un mouvement orbital autour d'un point ou d'une autre entité, utilisez le composant Orbite. Le membre callback on_arrival ne peut pas être modifié via cette boîte de dialogue.

# tweak-text
source: Target position:
fr: Position cible :

# tweak-tab
source: Avoid object
fr: Éviter l'objet

# tweak-avoid-object
source: Marks this entity as an obstacle for AI pathfinding. AI-controlled entities will route this entity at the given avoidance range.
fr: Marque cette entité comme un obstacle pour le cheminement IA. Les entités contrôlées par l'IA contourneront cette entité à la portée d'évitement donnée.

# tweak-text
source: Avoidance range:
fr: Portée d'évitement :

# tweak-tab
source: Delayed avoid object
fr: Évitement retardé

# tweak-delayed-avoid-object
source: Marks this entity as an obstacle for AI pathfinding after an activation delay period. AI-controlled entities pass through this area until the activation delay countdown expires, then avoid it using the given range.
fr: Marque cette entité comme un obstacle pour le cheminement IA après une période de délai d'activation. Les entités contrôlées par l'IA traversent cette zone jusqu'à l'expiration du délai d'activation, puis l'évitent en utilisant la portée donnée.

# tweak-text
source: Activation delay (seconds):
fr: Délai d'activation (secondes) :

# tweak-tab
source: Target
fr: Cible

# tweak-target
source: The entity targeted by this entity's weapons (beam/missile) or AI orders.
fr: L'entité ciblée par les armes (faisceau/missile) ou les ordres IA de cette entité.

# tweak-text
source: Target entity:
fr: Entité cible :

# tweak-tab
source: Internal rooms
fr: Salles internes

# tweak-missile-internalrooms
source: Defines the ship's interior room layout, assigned ship systems for repair, and door positions. Coordinates are from the top-left, and rooms are sized from the top-left point of the room, where 1 unit = the size of 1 repair crew.
fr: Définit la disposition des salles intérieures du vaisseau, les systèmes de vaisseau attribués pour la réparation et les positions des portes. Les coordonnées sont depuis le coin supérieur gauche, et les salles sont dimensionnées depuis le point supérieur gauche de la salle, où 1 unité = la taille d'un réparateur.

# tweak-text
source: Auto repair
fr: Réparation automatique

# tweak-text
source: Rooms:
fr: Salles :

# tweak-text
source: Doors:
fr: Portes :

# tweak-tab
source: Internal repair crew
fr: Équipe de réparation interne

# tweak-internalrepaircrew
source: Sets the repair and unhack rates for interior repair crew. Affects how quickly damage is repaired per second when a repair crew is in an Internal room for that system.
fr: Définit les taux de réparation et de dépiratage pour l'équipe de réparation interne. Affecte la rapidité de réparation des dégâts par seconde lorsqu'un réparateur se trouve dans une salle interne pour ce système.

# tweak-text
source: Damage repaired/sec:
fr: Dégâts réparés/s :

# tweak-text
source: Hacking undone/sec:
fr: Piratage annulé/s :

# tweak-tab
source: Pickup
fr: Récupération

# tweak-pickup
source: If present, this component makes this entity collectible by other entities. Upon collision, this component grants energy, missiles, or other resources to the colliding entity, then immediately destroys itself. Can be set to be picked up only by player ships. Callback member callback can't be tweaked via this dialog.
fr: Si présent, ce composant rend cette entité collectible par d'autres entités. Lors d'une collision, ce composant donne de l'énergie, des missiles ou d'autres ressources à l'entité qui percute, puis se détruit immédiatement. Peut être paramétré pour n'être ramassé que par les vaisseaux joueurs. Le membre callback ne peut pas être modifié via cette boîte de dialogue.

# tweak-text
source: Only players can pick up this entity
fr: Seuls les joueurs peuvent récupérer cette entité

# tweak-text
source: Give energy:
fr: Donner de l'énergie :

# tweak-text
source: Give probe:
fr: Donner une sonde :

# tweak-text
source: Give homing:
fr: Donner un homing :

# tweak-text
source: Give nuke:
fr: Donner un nuke :

# tweak-text
source: Give mine:
fr: Donner une mine :

# tweak-text
source: Give EMP:
fr: Donner un EMP :

# tweak-text
source: Give HVLI:
fr: Donner un HVLI :

# tweak-tab
source: Collision callback
fr: Rappel de collision

# tweak-collision-callback
source: Triggers a Lua script callback when another entity touches this one. Callback must be set through Lua scripting. Optionally restricted to player-ship collisions only. Callback member callback can't be tweaked via this dialog.
fr: Déclenche un callback de script Lua quand une autre entité touche celle-ci. Le callback doit être défini via un script Lua. Optionnellement restreint aux collisions avec des vaisseaux joueurs uniquement. Le membre callback ne peut pas être modifié via cette boîte de dialogue.

# tweak-text
source: Execute only if players collide
fr: Exécuter seulement si les joueurs entrent en collision

# tweak-tab
source: Docking bay
fr: Baie d'amarrage
