Repository: oznogon/EmptyEpsilon
Catalog: resources/locale/main.*.po
Languages: fr

# helms
source: No helms controls
fr: Pas de commandes de navigation

# weapons
source: No weapons or shields
fr: Pas d'armes ni boucliers

# science
source: No long-range radar
fr: Pas de radar longue portée

# tactical
source: No tactical controls
fr: Pas de contrôles tactiques

# beamWeapons
source: No beam weapons
fr: Pas d'armes à faisceau

# missileWeapons
source: No missile weapons
fr: Pas d'armes missiles

# comms
source: No comms available
fr: Pas de communications disponibles

# droneOperations
source: No drone controller
fr: Pas de contrôleur de drones

# probe
source: No probe linked
fr: Aucune sonde liée

# dockingbay
source: No docking bay
fr: Pas de baie d'amarrage

# crew_screen
source: Helms
fr: Navigation

# crew_screen
source: Weapons
fr: Armement

# crew_screen
source: Engineering
fr: Ingénierie

# crew_screen
source: Relay
fr: Relais

# crew_screen
source: Tactical
fr: Radar tactique

# crew_screen
source: Engineering+
fr: Ingénierie+

# crew_screen
source: Operations
fr: Opérations

# crew_screen
source: Single pilot
fr: Pilotage-armement

# crew_screen
source: Damage control
fr: Réparation systèmes

# crew_screen
source: Power management
fr: Gestion puissance

# crew_screen
source: Database
fr: Base de données

# crew_screen
source: Docking bay
fr: Baie d'amarrage

# crew_screen
source: Strategic map
fr: Carte tactique

# crew_screen
source: Comms
fr: Communications

# crew_screen
source: Beam weapons
fr: Armes à faisceau

# crew_screen
source: Missile weapons
fr: Armes missiles

# crew_screen
source: Ship's log
fr: Journal de bord

# crew_screen
source: Probe camera
fr: Caméra sonde

# crew_screen
source: Target analysis
fr: Analyse de cible

# crew_screen
source: Drone operations
fr: Opérations drones

source: setting
fr: Réglage

source: Next
fr: Suivant

source: Reset
fr: Réinitialiser

# connectserver
source: Connecting...
fr: Connexion en cours...

# button
source: Cancel
fr: Annuler

source: Please enter the server password:
fr: Veuillez saisir le mot de passe du serveur :

# game_client_disconnect_reason
source: still connected
fr: Toujours connecté

# game_client_disconnect_reason
source: failed to connect to server
fr: échec de connexion au serveur

# game_client_disconnect_reason
source: bad credentials
fr: Erreur d'identification

# game_client_disconnect_reason
source: closed by server
fr: Fermé par le serveur

# game_client_disconnect_reason
source: timed out
fr: Délai écoulé

# game_client_disconnect_reason
source: unknown
fr: Inconnu

# game_client_disconnect_reason
source: version mismatch
fr: Version incompatible

# game_client_disconnect_reason
source: unspecified error {error}
fr: Erreur non spécifiée {error}

# title
source: Join game
fr: Rejoindre la partie

# button
source: Back
fr: Retour

source: Connection error: {message}
fr: Erreur de connexion : {message}

# button
source: Connect to server
fr: Se connecter au serveur

source: Previous session: ({last})
fr: Session précédente : ({last})

# Credits
source: Oznogon fork Version {version}
fr: Fork Oznogon Version {version}

# mainMenu
source: Quit
fr: Quitter

# mainMenu
source: GM screen
fr: Écran MJ

# mainMenu
source: Tutorials
fr: Tutoriels

# mainMenu
source: Join game
fr: Rejoindre la partie

# mainMenu
source: Host game
fr: Héberger la partie

# mainMenu
source: Your name:
fr: Votre nom :

# mainMenu
source: Credits
fr: Crédits

source: EmptyEpsilon Credits
fr: Crédits d'EmptyEpsilon

# Credits
source: Programming
fr: Programmation

# Credits
source: Scenarios
fr: Scénarios

# Credits
source: Scenario voice acting
fr: Doublage des scénarios

# Credits
source: Localizations
fr: Localisations

# language_name
source: French
fr: Français

# language_name
source: German
fr: Allemand

# language_name
source: Czech
fr: Tchèque

# language_name
source: Italian
fr: Italien

# Credits
source: Additional support
fr: Soutien supplémentaire

# Credits
source: Music
fr: Musique

# Credits
source: Models
fr: Modèles

# Credits
source: Icons and graphics
fr: Icônes et graphismes

# Credits
source: Crew sprites
fr: Sprites d'équipage

# Credits
source: Special thanks
fr: Remerciements particuliers

# Credits
source: Oznogon Fork Credits
fr: Crédits du fork Oznogon

# Credits
source: Additional feature design or implementation
fr: Conception ou implémentation de fonctionnalités supplémentaires

# Credits
source: Additional icons and graphics
fr: Icônes et graphismes supplémentaires

# title
source: Host game
fr: Héberger la partie

source: Server configuration
fr: Configuration du serveur

source: Server name:
fr: Nom du serveur :

source: Server password:
fr: Mot de passe du serveur :

source: GM control code:
fr: Code de contrôle MJ :

source: List on internet registry:
fr: Publier sur le registre Internet :

source: No
fr: Non

source: Server port:
fr: Port du serveur :

source: Server information
fr: Informations du serveur

source: Server configured to connect to reverse proxy at
fr: Serveur configuré pour se connecter au proxy inverse à

source: Server IPs: (click to copy)
fr: IP du serveur : (cliquer pour copier)

source: Cancel server
fr: Annuler le serveur

source: Start server
fr: Démarrer le serveur

source: Close
fr: Retour

source: Continue
fr: Continuer

# title
source: Select scenario
fr: Sélectionner le scénario

source: Category
fr: Catégories

source: Scenario
fr: Choix du scénario

source: Start scenario
fr: Démarrer le scénario

source: Configure scenario
fr: Configurer le scénario

source: Select a scenario...
fr: Choisir un scénario...

source: category
fr: catégorie

source: Close server
fr: Fermer le serveur

# title
source: Configure scenario
fr: Configurer le scénario

source: Back
fr: Retour

source: Tutorials
fr: Tutoriels

source: Start tutorial
fr: Démarrer le tutoriel

# options
source: Save options
fr: Enregistrer les options

source: Graphics
fr: Graphismes

# language_name
source: English
fr: Anglais

source: Language
fr: Langue

source: Click Back to apply change
fr: Cliquez sur Retour pour appliquer le changement

source: Return to the main menu to change language
fr: Retournez au menu principal pour changer de lange

source: Interface theme
fr: Thème de l'interface

source: Control options
fr: Options de contrôle

source: Configure controls
fr: Configurer les contrôles

# tooltips
source: Show tooltips
fr: Afficher les info-bulles

source: Radar rotation lock
fr: Verrouillage de la rotation du radar

# radar_locks
source: Helms, tactical, single pilot
fr: Navigation, radar tactique, pilotage-armement

# radar_locks
source: Ship rotates
fr: Rotation du vaisseau

# radar_locks
source: Radar rotates
fr: Rotation du radar

# radar_locks
source: Weapons
fr: Armement

# radar_locks
source: Lock
fr: Verrouillage

# radar_locks
source: Science, operations
fr: Science, opérations

source: Cinematic view options
fr: Options de la vue cinématique

source: Mouselook sensitivity: {s}
fr: Sensibilité souris : {s}

source: Randomize cinematic fly-by angles
fr: Angles de passage aléatoires en mode cinématique

source: Toggle fullscreen/windowed mode
fr: Basculer en mode plein écran/fenêtré

source: Full-screen antialiasing: Off
fr: Anticrénelage plein écran : Désactivé

source: Full-screen antialiasing: 2x
fr: Anticrénelage plein écran : 2x

source: Full-screen antialiasing: 4x
fr: Anticrénelage plein écran : 4x

source: Full-screen antialiasing: 8x
fr: Anticrénelage plein écran : 8x

source: Restart EmptyEpsilon to apply full-screen antialiasing changes
fr: Redémarrer EmptyEpsilon pour appliquer les changements d'anticrénelage

# options
source: Line rendering: GL (Low quality)
fr: Rendu des lignes : GL (Basse qualité)

# options
source: Line rendering: Quads (High quality)
fr: Rendu des lignes : Quads (Haute qualité)

source: Field of view: {fov} degrees
fr: Champ de vision : {fov} degrés

source: Draw distance: {dist}U
fr: Distance d'affichage : {dist}U

source: Dynamic nebula lighting
fr: Éclairage dynamique des nébuleuses

source: Nebula fog
fr: Brouillard de nébuleuse

source: Sound effect volume: {volume}%
fr: Volume des effets sonores : {volume}%

source: Impulse engine sound
fr: Son du moteur à impulsion

source: Disabled
fr: Désactivé

source: Enabled
fr: Activé

source: Main screen only
fr: Écran principal uniquement

source: Music
fr: Musique

source: Preview music
fr: Aperçu musical

source: Enter this ship's control code:
fr: Veuillez saisir le code de contrôle du vaisseau :

source: Control code accepted. Granting access.
fr: Code de contrôle valide. Accès accordé.

source: Incorrect control code. Re-enter code:
fr: Code de contrôle incorrect. Veuillez réessayer :

source: Additional views and options
fr: Vues et options supplémentaires

source: Game master
fr: Maître de jeu

source: Enter the GM control code:
fr: Entrer le code de contrôle MJ :

# shipSelect
source: Control the scenario as Game Master. Spawn and tweak objects, communicate with players, monitor activity, and trigger scenario events. Requires GM code if set.
fr: Contrôler le scénario en tant que Maître de Jeu. Créer et modifier des objets, communiquer avec les joueurs, surveiller l'activité et déclencher des événements. Nécessite le code MJ s'il est défini.

source: Limited game master
fr: Maître de jeu limité

# shipSelect
source: Control the scenario with limited GM powers from a client. Move/delete entities, change factions, issue AI orders, manage waypoints, and send messages. Requires GM code if set.
fr: Contrôler le scénario avec des pouvoirs MJ limités depuis un client. Déplacer/supprimer des entités, changer les factions, donner des ordres IA, gérer les marqueurs et envoyer des messages. Nécessite le code MJ s'il est défini.

source: Spectator map
fr: Vue spectateur

# shipSelect
source: View the full tactical map as a spectator. Shows all ships and objects without crew screen controls. Requires GM code if set.
fr: Voir la carte tactique complète en tant que spectateur. Affiche tous les vaisseaux et objets sans contrôles d'équipage. Nécessite le code MJ s'il est défini.

source: Cinematic view
fr: Vue cinématique

# shipSelect
source: A cinematic camera that can automatically follow the action. Best for demonstrations or display screens. Requires GM code if set.
fr: Une caméra cinématique qui suit automatiquement l'action. Idéale pour les démonstrations ou les écrans d'affichage. Nécessite le code MJ s'il est défini.

# shipSelect
source: Adjust audio, display, and control settings.
fr: Ajuster les paramètres audio, d'affichage et de contrôle.

source: Scan complexity:
fr: Complexité du scan :

# scanning
source: None (delay)
fr: Aucune (délai)

# scanning
source: Normal
fr: Normale

# scanning
source: Advanced
fr: Avancée

source: Hacking difficulty:
fr: Difficulté de piratage :

# hacking_difficulty
source: Difficult
fr: Difficile

# hacking_difficulty
source: Fiendish
fr: Diabolique

source: Hacking type:
fr: Type de piratage :

# hacking_type
source: Lights
fr: Lumières

# hacking_type
source: All
fr: Tout

source: Collision damage:
fr: Dégâts de collision :

# collision_damage
source: Off
fr: Désactivé

# collision_damage
source: Minor
fr: Mineur

# collision_damage
source: Dangerous
fr: Dangereux

# collision_damage
source: Lethal
fr: Mortel

source: Beam/shield frequencies
fr: Fréq. faisceaux/boucliers

source: Per-system damage
fr: Dégâts par systèmes

source: Multiple waypoint sets
fr: Multiples ensembles de marqueurs

source: Waypoint routes
fr: Routes de marqueurs

source: Missiles on long-range
fr: Missiles sur le radar longue portée

source: Server settings
fr: Paramètres du serveur

# ship_select
source: Modify server-wide settings, such as minigame difficulty and common ship features.
fr: Modifier les paramètres globaux du serveur, tels que la difficulté des mini-jeux et les caractéristiques communes des vaisseaux.

source: Connected players
fr: Joueurs connectés

source: No players connected
fr: Aucun joueur connecté

source: No information for the selected ship type
fr: Aucune information pour le type de vaisseau sélectionné

source: Create player ship
fr: Créer un vaisseau joueur

source: Create
fr: Créer

source: No description provided
fr: Aucune description fournie

source: Player ship description
fr: Description du vaisseau joueur

source: No player ship description available
fr: Aucune description de vaisseau joueur disponible

source: Join ship
fr: Rejoindre le vaisseau

source: Select ship
fr: Sélection vaisseau

source: Waiting for server to spawn a ship
fr: En attente du serveur pour embarquement

source: Scenario selection
fr: Retour scénario

source: Disconnect
fr: Déconnexion

source: {type} description
fr: Description {type}

source: 4/3/1 player crew
fr: Équipage 1/3/4 joueurs

source: 6/5 player crew
fr: Équipage 5/6 joueurs

source: 3D screens
fr: Vues de l'espace en 3D

source: Main screen
fr: Écran principal

source: Ship window
fr: Vue du vaisseau

source: Alternative options
fr: Options alternatives

source: Main screen controls
fr: Contrôle écran principal

source: Select at least one crew screen to play. You can select multiple crew screens and switch between them during the game.
fr: Sélectionnez au moins un poste d'équipage pour jouer. Vous pouvez sélectionner plusieurs postes et basculer entre eux pendant la partie.

source: Crew assignments
fr: Affectations d'équipage

# button
source: Ready
fr: Démarrer la partie

source: No crew members assigned
fr: Aucun membre d'équipage affecté

source: Main screen (split)
fr: Écran principal (divisé)

source: Searching for server...
fr: Recherche du serveur...

source: Using autoconnect server
fr: Utilisation du serveur de connexion automatique

source: Found server
fr: Serveur trouvé

source: Connecting
fr: Connexion

source: Waiting for ship on
fr: En attente du vaisseau sur

source: Waiting for ship...
fr: En attente du vaisseau...

source: Connected, waiting for game data...
fr: Connecté, attente des données de jeu...

source: Keyboard
fr: Clavier

source: Mouse
fr: Souris

source: Left click: Assign input. Middle click: Add input. Right click: Delete inputs. Possible inputs: Keyboard keys, joystick buttons, joystick axes, mouse axes.
fr: Clic gauche : attribuer une entrée. Clic milieu : ajouter une entrée. Clic droit : supprimer les entrées. Entrées possibles : touches du clavier, boutons du joystick, axes du joystick, axes de la souris.

source: Bindings reset to defaults
fr: Raccourcis réinitialisés

# button
source: Reset
fr: Réinitialiser

# hotkey_menu
source: General
fr: Général

# hotkey_General
source: Open Lua console
fr: Ouvrir la console Lua

# button
source: Auto-zoom camera
fr: Zoom auto

# button
source: Reset camera
fr: Réinitialiser la caméra

# button
source: Lock camera on ship
fr: Verrouiller caméra vaisseau

# button
source: Point at ship's target
fr: Pointer vers la cible du vaisseau

# button
source: Time to next cycle
fr: Temps avant le prochain cycle

# button
source: Cycle through ships
fr: Basculement auto (30s)

# button
source: Cycle camera modes
fr: Cycler les modes de caméra

# button
source: Show callsigns
fr: Afficher les indicatifs

# button
source: Toggle controls
fr: Afficher/Masquer les contrôles

# hotkey_menu
source: Cinematic view
fr: Vue cinématique

# ui_hidden
source: Click mouse or press {key} to display controls
fr: Cliquez ou appuyez sur {key} pour afficher les contrôles

# ui_hidden
source: Press {key} to toggle manual control of camera
fr: Appuyez sur {key} pour basculer le contrôle manuel de la caméra

# ui_hidden
source: (limited; camera locked on {target})
fr: (limité ; caméra verrouillée sur {target})

# button
source: Auto-rotate orbit
fr: Orbite à rotation automatique

# button
source: Rotate camera
fr: Rotation de la caméra

# button
source: Go to target
fr: Aller à la cible

# button
source: Lock camera
fr: Verrouiller la caméra

# button
source: Fly-by camera
fr: Caméra de passage

# button
source: Orbital camera
fr: Caméra orbitale

# button
source: Chase camera
fr: Caméra de poursuite

# button
source: Isometric camera
fr: Caméra isométrique

# button
source: Top-down camera
fr: Caméra de dessus

# button
source: Free camera
fr: Caméra libre

# button
source: Static camera
fr: Caméra statique

# button
source: Close
fr: Fermer

# hotkey_menu
source: Voice Chat
fr: Chat vocal

# button
source: Help
fr: Aide

# button
source: Exit to ship selection
fr: Retour à la sélection de vaisseau

# hotkey_menu
source: Basic
fr: Basique

# hotkey_menu
source: Main Screen
fr: Écran principal

# spectator
source: Select player ship as target
fr: Sélectionner un vaisseau joueur comme cible

# spectate
source: Sector
fr: Secteur

source: Clock
fr: Temps écoulé

# spectate
source: Follow
fr: Suivre

# hotkey_menu
source: Top-down view
fr: Vue de dessus

# gm_info
source: Callsign
fr: Indicatif

# gm_info
source: Type
fr: Modèle

# gm_info
source: Shields
fr: Boucliers

# gm_info
source: Hull
fr: Coque

source: Waypoint set 1
fr: Ensemble de marqueurs 1

source: Waypoint set 2
fr: Ensemble de marqueurs 2

source: Waypoint set 3
fr: Ensemble de marqueurs 3

source: Waypoint set 4
fr: Ensemble de marqueurs 4

source: Show as route
fr: Afficher comme route

source: Open comms
fr: Ouvrir les comms

source: Place waypoint
fr: Placer un marqueur

source: Delete waypoint
fr: Supprimer le marqueur

source: Reputation
fr: Rép. actuelle

source: Beams
fr: Faisceaux

source: Autofire
fr: Tir automatique

# tacticalTab
source: Functions
fr: Fonctions

# tacticalTab
source: Utility beam
fr: Faisceau utilitaire

# slider
source: Power
fr: Puissance

# slider
source: Coolant
fr: Liq. de refroidissement

# slider
source: Power: {current_level}% / {requested}%
fr: Puissance : {current_level}%/{requested}%

# slider
source: Coolant: {current_level}% / {requested}%
fr: Liq. de refroidissement : {current_level}%/{requested}%

# Engineer
source: Maximal health
fr: Santé max

source: Energy production
fr: Production d'énergie

source: Firing rate
fr: Cadence de tir

# Engineer
source: Turret rotation rate
fr: Tourelle : vit. de rotation

# missile
source: Reload rate
fr: Vit. de charg. des tubes

source: Turning speed
fr: Vitesse de rotation

source: Combat recharge rate
fr: Recharge man. de combat

source: Impulse speed
fr: Puissance des moteurs

source: Warp drive speed
fr: Vitesse lumière max

source: Time to jump activation
fr: Temps avant activation du saut

# jumpcontrol
source: {delay} sec.
fr: {delay} s

source: Jump drive recharge rate
fr: Temps de rechargement

# shields
source: Calibration speed
fr: Vitesse de calibration

# shields
source: Charge rate
fr: Régénération

source: Extra damage taken
fr: Dégâts supplémentaires subis

source: Damage negated
fr: Dégâts annulés

# docking
source: Docking bay effectiveness
fr: Efficacité de la baie d'amarrage

# sensors
source: Drone control range
fr: Portée de contrôle des drones

# sensors
source: Short-range radar range
fr: Portée du radar courte portée

# sensors
source: Long-range radar range
fr: Portée du radar longue portée

# sensors
source: Probe radar range
fr: Portée radar de la sonde

# sensors
source: Scan lock sensitivity
fr: Sensibilité du verrouillage de scan

# sensors
source: Scan lock delay
fr: Délai de verrouillage de scan

# sensors
source: {delay} sec.
fr: {delay} s

# scienceTab
source: Scanning
fr: Analyse

# scienceTab
source: Utility beam
fr: Faisceau utilitaire

# scienceButton
source: Link to analysis
fr: Lier à l'analyse

# science
source: Callsign
fr: Nom

# science
source: Bearing
fr: Cap

# science
source: Rel. speed
fr: Vit. rel.

# scienceButton
source: DB
fr: BD

# science
source: Type
fr: Modèle

# science
source: Shields
fr: Boucliers

# science
source: Hull
fr: Coque

# scienceTab
source: Tactical
fr: Fréquences

# scienceTab
source: Systems
fr: Systèmes

# scienceTab
source: Signals
fr: Signaux

source: Electrical
fr: Électrique

source: Gravitational
fr: Gravitationnel

source: Thermal
fr: Thermique

# scienceButton
source: Probe view
fr: Vue sonde

# scienceButton
source: Database
fr: Base de données

# scienceThreat
source: Beam
fr: Faisceau

source: Electrical: {signal} MJ
fr: Électrique : {signal} MJ

source: Thermal: {signal} um
fr: Thermique : {signal} um

source: Gravitational: {signal} dN
fr: Gravitationnel : {signal} dN

# scienceTab
source: Functions
fr: Fonctions

source: Callsign
fr: Nom

source: Cancel
fr: Annuler

source: Link to comms
fr: Lier aux communications

source: Start hacking
fr: Démarrer piratage

source: Link to science
fr: Lier à la science

source: Cancel waypoint
fr: Annuler le marqueur

source: Launch probe
fr: Lancer la sonde

source: Cancel probe
fr: Annuler la sonde

source: Center on ship
fr: Centrer sur le vaisseau

source: Launch probe ({stock})
fr: Lancer la sonde ({stock})

source: Energy
fr: Énergie

# shields
source: Front
fr: B. avant

# shields
source: Rear
fr: B. arrière

# weaponsTab
source: Functions
fr: Fonctions

# weaponsTab
source: Utility beam
fr: Faisceau utilitaire

# helmsTab
source: Functions
fr: Fonctions

# helmsTab
source: Utility beam
fr: Faisceau utilitaire

source: Open Comms
fr: Ouvrir Comm.

# singlePilotTab
source: Functions
fr: Fonctions

# singlePilotTab
source: Utility beam
fr: Faisceau utilitaire

# drone
source: Connect
fr: Connecter

# drone
source: Shields: ON
fr: Boucliers : ACTIVÉS

# slider
source: Impulse
fr: Moteurs

# slider
source: Warp
fr: Vit. lumière

# jumpcontrol
source: Jump
fr: Saut

source: Heat
fr: Chaleur

source: Shields
fr: Boucliers

source: Speed
fr: Vitesse

source: Heading
fr: Cap

source: Return
fr: Retour

source: Defend location
fr: Défendre son emplacement

source: Stand ground
fr: Tenir sa position

source: Idle
fr: Au repos

source: Issue drone orders
fr: Donner des ordres aux drones

source: Combat maneuver
fr: Manoeuvre de combat

# target
source: Hull
fr: Coque

# missile
source: Lock
fr: Verrou

# tube
source: Front
fr: Avant

# tube
source: Right
fr: Droite

# tube
source: Left
fr: Gauche

# tube
source: Rear
fr: Arrière

# missile
source: Load
fr: Charger

# missile
source: Fire
fr: Tirer

# missile
source: Loading
fr: Chargement

# missile
source: Empty
fr: Vide

# missile
source: Unload
fr: Décharger

# missile
source: Unloading
fr: Déchargement

# missile
source: Firing
fr: Feu

source: {frequency} Shields: {status}
fr: Boucliers {frequency} : {status}

source: Shields: {status}
fr: Boucliers : {status}

# jumpcontrol
source: delayed
fr: retardé

# jumpcontrol
source: Abort
fr: Annuler

# jumpcontrol
source: Charging
fr: Chargement

# damagecontrol
source: Hull
fr: Coque

# damagecontrol
source: Shields
fr: Boucliers

# damagecontrol
source: Energy
fr: Énergie

# power management
source: Available energy
fr: Énergie disponible

# power management
source: Drain/charge rate
fr: Taux de consommation/recharge

# power management
source: Available coolant
fr: Liquide de refroidissement disponible

# button
source: Power
fr: Puissance

# button
source: Coolant
fr: Liquide de refroidissement

# button
source: Heat
fr: Surchauffe

source: Power: {value}%
fr: Puissance : {value}%

source: Coolant: {value}%
fr: Refroidissement : {value}%

source: Heat: {value}%
fr: Chaleur : {value}%

# dockingbay
source: Berths
fr: Postes d'amarrage

# dockingbay
source: Selected berth
fr: Poste sélectionné

# dockingbay
source: Energy
fr: Énergie

# dockingbay
source: Hull
fr: Coque

# dockingbay
source: Probes
fr: Sondes

# dockingbay
source: Berth operations
fr: Opérations du poste

# dockingbay
source: Move to:
fr: Déplacer vers :

# dockingbay
source: Carrier
fr: Porte-vaisseaux

# dockingbay
source: Cancel move
fr: Annuler le déplacement

# dockingbay
source: Scramble hangars
fr: Lancement d'urgence

# dockingbay
source: Confirm scramble
fr: Confirmer le lancement

# dockingbay
source: Hangar operations
fr: Opérations du hangar

# dockingbay
source: Launch
fr: Lancer
