Repository: oznogon/EmptyEpsilon
Catalog: resources/locale/main.*.po
Languages: fr

# dockingbay
source: Energy operations
fr: Opérations énergétiques

# dockingbay
source: Transfer energy:
fr: Transférer l'énergie :

# dockingbay
source: to berth
fr: vers le poste

# dockingbay
source: none
fr: aucun

# dockingbay
source: to carrier
fr: vers le porte-vaisseaux

# dockingbay
source: Thermal operations
fr: Opérations thermiques

# dockingbay
source: Vent heat:
fr: Évacuer la chaleur :

# dockingbay
source: Repair operations
fr: Opérations de réparation

# dockingbay
source: Prioritize repairs:
fr: Prioriser les réparations :

# dockingbay
source: prioritize hull
fr: prioriser la coque

# dockingbay
source: prioritize systems
fr: prioriser les systèmes

# dockingbay
source: Supply operations
fr: Opérations de ravitaillement

# dockingbay
source: Berth
fr: Poste

# dockingbay
source: Generate supply drop
fr: Générer un largage de ravitaillement

# dockingbay
source: Storage operations
fr: Opérations de stockage

# dockingbay
source: No reactor
fr: Pas de réacteur

# dockingbay
source: Berth {i}
fr: Poste {i}

# dockingbay
source: {i} -Occupied-
fr: {i} -Occupé-

# dockingbay
source: N/A
fr: N/D

# dockingbay
source: No launcher
fr: Pas de lanceur

# dockingbay
source: Moving to berth {target}
fr: Déplacement vers le poste {target}

# dockingbay
source: Receiving from berth {origin}
fr: Réception depuis le poste {origin}

source: Beam targeting
fr: Ciblage par faisceau

source: Frequency
fr: Fréquence

source: Target system
fr: Système cible

# radar
source: Short range
fr: Courte portée

# radar
source: Long range
fr: Longue portée

# radar
source: Strategic
fr: Stratégique

# radar
source: Auto rotate
fr: Rotation auto

# radar
source: Linked probe
fr: Sonde liée

# target_analysis_screen
source: No target linked
fr: Aucune cible liée

source: Analysis
fr: Analyse

# analysis
source: Class
fr: Classe

# analysis
source: Subclass
fr: Sous-classe

# analysis
source: Size
fr: Taille

# analysis
source: Bearing
fr: Relèvement

# analysis
source: Relative speed
fr: Vitesse relative

# analysis
source: Hull
fr: Coque

# analysis
source: Shields
fr: Boucliers

# analysis
source: Systems status
fr: État des systèmes

# analysis
source: Frequencies
fr: Fréquences

# analysis
source: Radar signatures
fr: Signatures radar

# analysis
source: Description requires full scan.
fr: La description nécessite un scan complet.

source: No description available.
fr: Aucune description disponible.

# briefing
source: No briefing available
fr: Aucun briefing disponible

# briefing
source: Previous
fr: Précédent

# briefing
source: Next
fr: Suivant

# briefing
source: Play
fr: Lire

# briefing
source: Caption
fr: Sous-titres

# briefing
source: Stop
fr: Arrêter

# gm_info
source: Shield {n}
fr: Bouclier {n}

# gm_tooltip
source: Toggle pausing the game simulation.
fr: Activer/Désactiver la pause de la simulation.

# button
source: Intercept all comms
fr: Intercepter toute comm.

# gm_tooltip
source: Toggle intercepting all player communications.
fr: Intercepter toutes les communications des joueurs.

# gm_tooltip
source: Change the faction of selected objects.
fr: Changer la faction des objets sélectionnés.

# button
source: Global message
fr: Message général

# gm_tooltip
source: Broadcast a message to all players.
fr: Diffuser un message à tous les joueurs.

# gm_tooltip
source: Select a player ship to track on the map.
fr: Sélectionner un vaisseau joueur à suivre sur la carte.

# button
source: Create...
fr: Créer...

# gm_tooltip
source: Open the object creation menu to spawn new entities.
fr: Ouvrir le menu de création d'objets pour générer de nouvelles entités.

# button
source: Copy scenario
fr: Copier scénario

# gm_tooltip
source: Copy all entities as a Lua script to the clipboard.
fr: Copier toutes les entités sous forme de script Lua dans le presse-papiers.

# button
source: Copy selected
fr: Copier sélection

# gm_tooltip
source: Copy only selected entities as a Lua script to the clipboard.
fr: Copier uniquement les entités sélectionnées sous forme de script Lua dans le presse-papiers.

# gm_tooltip
source: Cancel the current creation action.
fr: Annuler l'action de création en cours.

# button
source: Tweak
fr: Modifier

# gm_tooltip
source: Edit properties of the selected entity.
fr: Modifier les propriétés de l'entité sélectionnée.

source: Database Entries
fr: Entrées de la base de données

# button
source: Database
fr: Base de données

# button
source: Hail ship
fr: Envoyer message

# gm_tooltip
source: Open a communication channel with the selected player ship.
fr: Ouvrir un canal de communication avec le vaisseau joueur sélectionné.

source: Right click to issue movement/target orders
fr: Clic droit pour donner des ordres de déplacement/ciblage

# gm_tooltip
source: Order selected AI entities to defend their current location.
fr: Ordonner aux entités IA sélectionnées de défendre leur position actuelle.

# gm_tooltip
source: Order selected AI entities to hold position and attack nearby enemies.
fr: Ordonner aux entités IA sélectionnées de tenir leur position et d'attaquer les ennemis proches.

source: Roaming
fr: Errer

# gm_tooltip
source: Order selected AI entities to roam freely and engage enemies.
fr: Ordonner aux entités IA sélectionnées de patrouiller librement et d'engager le combat.

# gm_tooltip
source: Order selected AI entities to stop all actions.
fr: Ordonner aux entités IA sélectionnées de cesser toute action.

source: Orders
fr: Ordres

# button
source: Delete waypoint
fr: Supprimer le marqueur

# button
source: Add waypoint
fr: Ajouter un marqueur

source: Draw route for this waypoint set
fr: Dessiner l'itinéraire pour cet ensemble de marqueurs

# button
source: Show waypoints
fr: Afficher les marqueurs

source: Waypoints
fr: Marqueurs

# hotkey_menu
source: GM
fr: Maître de jeu

source: *mixed*
fr: *varié*

# tweak-tab
source: Transform
fr: Transformation

# tweak-transform
source: Sets the entity's position (X, Y) and rotation angle. Position is in game units (1000 = 1U), rotation in degrees (0 = right/east-facing/heading 90).
fr: Définit la position (X, Y) et l'angle de rotation de l'entité. La position est en unités de jeu (1000 = 1U), la rotation en degrés (0 = face à droite/est/cap 90).

# tweak-tab
source: Physics
fr: Physique

# tweak-physics
source: If present, this component subjects this entity to physics interactions. Sets the physics body type (Sensor, Dynamic, Static), shape (Circle or Rectangle), size, velocity, and angular velocity.
fr: Si présent, ce composant soumet cette entité aux interactions physiques. Définit le type de corps physique (Capteur, Dynamique, Statique), la forme (Cercle ou Rectangle), la taille, la vitesse et la vitesse angulaire.

# physics_type
source: Sensor
fr: Capteur

# physics_type
source: Dynamic
fr: Dynamique

# physics_type
source: Static
fr: Statique

# tweak-text
source: Velocity:
fr: Vitesse :

# tweak-text
source: Angular velocity:
fr: Vitesse angulaire :

# tweak-tab
source: CallSign
fr: Indicatif

# tweak-callsign
source: The callsign displayed on radar views and in communications.
fr: L'indicatif affiché sur les vues radar et dans les communications.

# tweak-text
source: Callsign:
fr: Indicatif :

# tweak-faction
source: The faction to which this entity belongs. An entity's faction determines which entities are friendly, neutral, or hostile.
fr: La faction à laquelle appartient cette entité. La faction d'une entité détermine quelles entités sont amies, neutres ou hostiles.

# tweak-tab
source: Hull
fr: Coque

# tweak-hull
source: Structural hit points. If hull reaches zero and the entity is destructible, it can be destroyed. Docking to certain entities can restore hull points.
fr: Points de structure de la coque. Si la coque atteint zéro et que l'entité est destructible, elle peut être détruite. L'amarrage à certaines entités peut restaurer les points de coque.

# tweak-text
source: Current:
fr: Actuel :

# tweak-text
source: Allow destruction
fr: Permettre la destruction

# tweak-tab
source: Shields
fr: Boucliers

# tweak-shields
source: Shield generators, including active state and per-segment level and maximum capacity. Ships can have multiple shield segments with equal arcs.
fr: Générateurs de boucliers, incluant l'état actif et le niveau par segment et la capacité maximale. Les vaisseaux peuvent avoir plusieurs segments de bouclier avec des arcs égaux.

# tweak-text
source: Active
fr: Actif

# tweak-text
source: Level:
fr: Niveau :

# tweak-tab
source: AI
fr: IA

# tweak-ai
source: Autonomous ship behavior. Set orders (attack, defend, dock, etc.), target entity, and target location for AI control.
fr: Comportement autonome du vaisseau. Définit les ordres (attaquer, défendre, accoster, etc.), l'entité cible et l'emplacement cible pour le contrôle IA.

# tweak-text
source: Orders:
fr: Ordres :

# ai_order
source: Idle
fr: Inactif

# ai_order
source: Roaming
fr: Patrouille

# ai_order
source: Retreat
fr: Retraite

# ai_order
source: Stand Ground
fr: Tenir sa position

# ai_order
source: Defend Location
fr: Défendre un lieu

# ai_order
source: Defend Target
fr: Défendre une cible

# ai_order
source: Fly in formation
fr: Voler en formation

# ai_order
source: Fly towards
fr: Voler vers

# ai_order
source: Fly towards (ignore all)
fr: Voler vers (tout ignorer)

# ai_order
source: Dock
fr: Amarrer

# ai_order
source: Attack
fr: Attaquer

# tweak-text
source: Order target location:
fr: Emplacement cible de l'ordre :

# tweak-tab
source: Beam weapons
fr: Armes à faisceau

# tweak-beam-system
source: Ship system providing beam weapon configuration. Defines arc, range, damage, cycle time, and optional turret tracking.
fr: Système de vaisseau fournissant la configuration des armes à faisceau. Définit l'arc, la portée, les dégâts, le temps de cycle et le suivi optionnel de tourelle.

# tweak-text
source: Health:
fr: Santé :

# tweak-text
source: Health max:
fr: Santé max :

# tweak-text
source: Power level:
fr: Niveau de puissance :

# tweak-text
source: Heat level:
fr: Niveau de chaleur :

# tweak-tab
source: Missile tubes
fr: Tubes lance-missiles

# tweak-missile-system
source: Ship system and storage for missiles and mines. Defines current stock and maximum capacity for each type.
fr: Système de vaisseau et stockage pour missiles et mines. Définit le stock actuel et la capacité maximale pour chaque type.

# tweak-text
source: Homing:
fr: Guidage :

# tweak-tab
source: Reactor
fr: Réacteur

# tweak-reactor
source: Ship system that generates and stores energy. Sets energy capacity and current energy level.
fr: Système de vaisseau qui génère et stocke l'énergie. Définit la capacité énergétique et le niveau d'énergie actuel.

# tweak-text
source: Energy:
fr: Énergie :

# tweak-text
source: Max energy:
fr: Énergie max :

# tweak-tab
source: Impulse
fr: Propulsion

# tweak-impulse
source: Ship system for impulse propulsion. Controls forward/reverse max speeds and acceleration rates.
fr: Système de vaisseau pour la propulsion à impulsion. Contrôle les vitesses max avant/arrière et les taux d'accélération.

# tweak-text
source: Max speed forward:
fr: Vitesse max avant :

# tweak-text
source: Acceleration forward:
fr: Accélération avant :

# tweak-tab
source: Maneuvering
fr: Manoeuvre

# tweak-maneuvering
source: Ship system providing rotational thrusters for the ship.
fr: Système de vaisseau fournissant des propulseurs de rotation pour le vaisseau.

# tweak-text
source: Speed:
fr: Vitesse :

# tweak-tab
source: Warp drive
fr: Propulsion lumière

# tweak-warp
source: Ship system for the warp propulsion drive. Active warp usage consumes energy and generates heat.
fr: Système de vaisseau pour la propulsion lumière. L'utilisation active de la lumière consomme de l'énergie et génère de la chaleur.

# tweak-text
source: Request:
fr: Demande :

# tweak-text
source: Max level:
fr: Niveau max :

# tweak-tab
source: Jump drive
fr: Propulsion saut

# tweak-jump
source: Ship system for the jump propulsion drive. Minimum and maximum distance values define the available jump range.
fr: Système de vaisseau pour la propulsion à saut. Les valeurs de distance minimale et maximale définissent la portée de saut disponible.

# tweak-text
source: Delay:
fr: Délai :

# tweak-tab
source: Comms
fr: Communications

# tweak-comms-transmitter
source: Allows this entity to open communication channels with other ships and stations.
fr: Permet à cette entité d'ouvrir des canaux de communication avec d'autres vaisseaux et stations.

# tweak-text
source: State:
fr: État :

# comms_state
source: Inactive
fr: Inactif

# comms_state
source: Opening channel
fr: Ouverture du canal

# comms_state
source: Being hailed
fr: Appel entrant

# comms_state
source: Being hailed by GM
fr: Appel entrant du MJ

# comms_state
source: Channel open
fr: Canal ouvert

# comms_state
source: Channel open (player)
fr: Canal ouvert (joueur)

# comms_state
source: Channel open (GM)
fr: Canal ouvert (MJ)

# comms_state
source: Channel failed
fr: Échec du canal

# comms_state
source: Channel broken
fr: Canal rompu

# comms_state
source: Channel closed
fr: Canal fermé

# tweak-tab
source: Docking
fr: Amarrage

# tweak-docking-port
source: Allows this entity to dock with entities that have a Docking bay component. Tracks docking state and auto-reload configuration.
fr: Permet à cette entité de s'amarrer aux entités ayant un composant Baie d'amarrage. Sert au suivi de l'état d'amarrage et de la configuration de rechargement automatique.

# docking_state
source: Not docking
fr: Pas d'amarrage

# docking_state
source: Docking
fr: Amarrage en cours

# docking_state
source: Docked
fr: Amarré

# tweak-text
source: Auto reload missiles
fr: Rechargement automatique des missiles

# tweak-tab
source: Lifetime
fr: Durée de vie

# tweak-lifetime
source: Defines a time-limited existence for this entity. The entity is automatically destroyed when the remaining lifetime expires.
fr: Définit une existence limitée dans le temps pour cette entité. L'entité est automatiquement détruite lorsque la durée de vie restante expire.

# tweak-text
source: Lifetime:
fr: Durée de vie :

# tweak-tab
source: Spin
fr: Rotation

# tweak-spin
source: Makes the entity rotate continuously at the given rate in degrees per second. Useful for asteroids, debris, and planetary rotation effects.
fr: Fait tourner l'entité en continu au taux donné en degrés par seconde. Utile pour les astéroïdes, les débris et les effets de rotation planétaire.

# tweak-text
source: Rate:
fr: Taux :

# tweak-tab
source: Self destruct
fr: Autodestruction

# tweak-self-destruct
source: If present and active, starts a countdown and triggers an explosion with the defined blast damage and radius.
fr: Si présent et actif, démarre un compte à rebours et déclenche une explosion avec les dégâts et le rayon définis.

# tweak-text
source: Countdown:
fr: Compte à rebours :

# tweak-tab
source: Mesh render
fr: Rendu du maillage

# tweak-mesh-render
source: 3D mesh rendering. Defines the model file, texture, and scale.
fr: Rendu de maillage 3D. Définit le fichier modèle, la texture et l'échelle.

# tweak-text
source: Mesh:
fr: Maillage :

# tweak-text
source: Scale:
fr: Échelle :

# button
source: Send
fr: Envoyer

source: Use comms script
fr: Utiliser le script de comms

# chatGM
source: Target - Using scripted comms
fr: Cible - Utilise les communications scriptées

# chatGM
source: Target - Destroyed
fr: Cible - détruite

# chatGM
source: Target - No Transmitter
fr: Cible - Pas d'émetteur

# chatGM
source: Channel not open, enter name to hail as to hail target.
fr: Canal non ouvert, entrer un nom d'appelant pour appeler la cible.

# chatGM
source: {callsign} - Inactive
fr: {callsign} - Inactif

# chatGM
source: {callsign} - Opening communications with {target}
fr: {callsign} - Ouverture des communications avec {target}

# chatGM
source: {callsign} - Hailing as {target}
fr: {callsign} - Appelant comme {target}

# chatGM
source: {callsign} - Communicating with {target}
fr: {callsign} - En communication avec {target}

# chatGM
source: **{callsign} - Communicating as {target}**
fr: **{callsign} - Communiquer comme {target}**

# chatGM
source: {callsign} - Communicating as {target}
fr: {callsign} - Communiquer comme {target}

source: Unknown
fr: Inconnu

# damage_type
source: Energy
fr: Énergie

# damage_type
source: Kinetic
fr: Cinétique

# tube_state
source: Empty
fr: Vide

# tube_state
source: Loading
fr: Chargement

# tube_state
source: Loaded
fr: Chargé

# tube_state
source: Unloading
fr: Déchargement

# tube_state
source: Firing
fr: Tir

# main_screen
source: Front
fr: Avant

# main_screen
source: Back
fr: Arrière

# main_screen
source: Left
fr: Gauche

# main_screen
source: Right
fr: Droite

# main_screen
source: Target
fr: Cible

# main_screen
source: Tactical
fr: Tactique

# main_screen
source: Long range
fr: Longue portée

# main_screen
source: Strategic map
fr: Carte stratégique

# main_screen
source: Camera
fr: Caméra

# main_screen
source: Hide comms
fr: Masquer les comms

# main_screen
source: Show comms
fr: Afficher les comms

# physics_shape
source: Circle
fr: Cercle

# tweak-entity
source: (None)
fr: (Aucun)

source: (Unnamed)
fr: (Sans nom)

# tweak-color-green
source: G:
fr: V :

# tweak-faction
source: (None)
fr: (Aucun)

# tweak-button
source: Add
fr: Ajouter

# tweak-button
source: Del
fr: Suppr

# tweak-width
source: W:
fr: L :

# tweak-room
source: Ship system
fr: Système du vaisseau

# tweak-room
source: None
fr: Aucun

# tweak-button
source: Apply
fr: Appliquer

# dockingbay
source: Supply
fr: Ravitaillement

# dockingbay
source: Thermal
fr: Thermique

# dockingbay
source: Repair
fr: Réparation

# dockingbay
source: Storage
fr: Stockage

# dockingbay
source: Unknown type
fr: Type inconnu

# tweak-text
source: Move time:
fr: Temps de déplacement :

# tweak-text
source: Transfer rate:
fr: Taux de transfert :

# tweak-text
source: Size:
fr: Taille :

# tweak-text
source: Hackable
fr: Piratable

# tweak-text
source: Health current/max:
fr: Santé actuelle/max :

# tweak-text
source: Heat:
fr: Chaleur :

# tweak-text
source: Energy rate factor:
fr: Facteur de taux d'énergie :

# tweak-text
source: Value x power level x 0.08 = energy drained/sec
fr: Valeur x niveau de puissance x 0,08 = énergie drainée/s

# tweak-text
source: Heat added/sec:
fr: Chaleur ajoutée/s :

# tweak-text
source: Coolant change/sec:
fr: Changement de refroidissement/s :

# tweak-text
source: Power change/sec:
fr: Changement de puissance/s :

# tweak-text
source: Auto repair/sec:
fr: Réparation automatique/s :

# tweak-group
source: Identity
fr: Identité

# tweak-group
source: Position & movement
fr: Position & mouvement

# tweak-group
source: AI & pathfinding
fr: IA & cheminement

# tweak-group
source: Ship systems
fr: Systèmes du vaisseau

# tweak-group
source: Player
fr: Joueur

# tweak-group
source: Sensors
fr: Capteurs

# tweak-group
source: Comms & docking
fr: Comms & amarrage

# tweak-group
source: Countermeasures
fr: Contre-mesures

# tweak-group
source: World
fr: Monde

# tweak-group
source: Rendering
fr: Rendu

# tweak-group
source: Scripting
fr: Script

# tweak-text
source: Shape:
fr: Forme :

# tweak-text
source: Radius:
fr: Rayon :

# tweak-button
source: Sync radar trace radius to physics radius
fr: Synchroniser le rayon de trace radar avec le rayon physique

# tweak-text
source: Size (W x H):
fr: Taille (L x H) :

# tweak-tab
source: Callsign
fr: Indicatif

# tweak-tab
source: Type name
fr: Nom de type

# tweak-typename
source: The ship type name used internally by EmptyEpsilon, such as 'Atlantis', and its localized display string for the current locale, which appears in the science database.
fr: Le nom de type de vaisseau utilisé en interne par EmptyEpsilon, comme 'Atlantis', et sa chaîne d'affichage localisée pour la locale actuelle, qui apparaît dans la base de données scientifique.

# tweak-text
source: Type name:
fr: Nom de type :

# tweak-text
source: Localized type name:
fr: Nom de type localisé :

# tweak-tab
source: Coolant
fr: Refroidissement

# tweak-coolant
source: Adds heat accumulation to ship systems possessed by this entity, and a coolant resource to manage it. If this component is absent, this entity's ship systems don't generate heat.
fr: Ajoute une accumulation de chaleur aux systèmes du vaisseau possédés par cette entité, ainsi qu'une ressource de refroidissement pour la gérer. Si ce composant est absent, les systèmes du vaisseau de cette entité ne génèrent pas de chaleur.

# tweak-text
source: Capacity:
fr: Capacité :

# tweak-text
source: Maximum per system:
fr: Maximum par système :

# tweak-text
source: Automatic coolant distribution
fr: Distribution automatique du refroidissement

# tweak-hull
source: Structural hit points. If an entity with a hull has zero hull points, its Allow destruction property is enabled, and it takes damage, the entity can be destroyed. Docking to certain entities can restore hull points. Callback members on_destruction and on_taking_damage can't be tweaked via this dialog.
fr: Points de structure de la coque. Si une entité avec une coque a zéro point de coque, que sa propriété Permettre la destruction est activée et qu'elle subit des dégâts, l'entité peut être détruite. L'amarrage à certaines entités peut restaurer les points de coque. Les membres callback on_destruction et on_taking_damage ne peuvent pas être modifiés via cette boîte de dialogue.

# tweak-text
source: Hull:
fr: Coque :

# tweak-text
source: Entity can be destroyed
fr: L'entité peut être détruite

# tweak-text
source: Damage indicator:
fr: Indicateur de dégâts :

# tweak-text
source: Energy damage
fr: Dégâts énergétiques

# tweak-text
source: Kinetic damage
fr: Dégâts cinétiques

# tweak-text
source: EMP damage
fr: Dégâts EMP

# tweak-tab
source: Impulse engine
fr: Moteur à impulsion

# tweak-text
source: Sound:
fr: Son :

# tweak-text
source: Speed forward:
fr: Vitesse avant :

# tweak-text
source: Speed reverse:
fr: Vitesse arrière :

# tweak-text
source: Acceleration reverse:
fr: Accélération arrière :

# tweak-text
source: Actual speed:
fr: Vitesse réelle :

# tweak-text
source: Impulse engine system
fr: Système de propulsion à impulsion

# tweak-text
source: Impulse command
fr: Commande de propulsion

# tweak-text
source: Impulse speed:
fr: Vitesse de propulsion :

# tweak-tab
source: Maneuvering thrusters
fr: Propulseurs de manoeuvre

# tweak-text
source: Rotational speed (deg/sec):
fr: Vitesse de rotation (deg/s) :

# tweak-text
source: Rotation request:
fr: Demande de rotation :

# tweak-text
source: Maneuvering thrusters system
fr: Système de propulseurs de manoeuvre

# tweak-text
source: Heading command
fr: Commande de cap

# tweak-text
source: Target heading:
fr: Cap cible :

# tweak-tab
source: Combat thrusters
fr: Propulseurs de combat

# tweak-combatmaneuvering
source: Boost and strafe capability. Charge is consumed on use and recharges over charge_time seconds to full). If this entity has the Coolant component, strafing generates heat in the Maneuvering thrusters system and boosting generates heat in the Impulse engine system.
fr: Capacité de boost et de déplacement latéral. La charge est consommée à l'utilisation et se recharge en charge_time secondes. Si cette entité a le composant de Liq. Refroidissement, le déplacement latéral génère de la chaleur dans le système des propulseurs de Manœuvre et la propulsion génère de la chaleur dans le système du Moteurs à impulsion.

# tweak-text
source: Charge available:
fr: Charge disponible :

# tweak-text
source: Recharge from 0 in sec.:
fr: Recharge depuis 0 en secondes :

# tweak-text
source: Boost request:
fr: Demande de boost :

# tweak-text
source: Boost active:
fr: Boost actif :

# tweak-text
source: Boost speed:
fr: Vitesse de boost :

# tweak-text
source: Boost max time:
fr: Temps max de boost :
