Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_42_borderline_fever.*.po
Languages: fr

# msgGM
source: Flavia P.Falcon: Frigate, Light Transport Hull:100 Shield:70,70 Size:200 Repair Crew:8 Cargo Space:15 R.Strength:13 Default advanced engine:Warp (500) Speeds: Impulse:60 Spin:10 Accelerate:10 C.Maneuver: Boost:250 Strafe:150 Beams:2 rear facing Arc:40 Direction:170 Range:1.2 Cycle:6 Damage:6 Arc:40 Direction:190 Range:1.2 Cycle:6 Damage:6 Tubes:1 Load Speed:20 Back:1 Direction:180 Type:Any Ordnance stock and type: 3 Homing 1 Nuke 1 Mine 5 HVLI The Flavia P.Falcon has a nuclear-capable rear-facing weapon tube and a warp drive.
fr: Faucon P.Flavia : Frégate, Transport léger (Light Transport) Le Faucon P.Flavia est doté d'un tube lance-missiles à capacité nucléaire orienté vers l'arrière et d'un moteur à vitesse lumière. Coque 100 Boucliers 70/70 Taille 200 Réparateurs x8 Slots de stockage x15 Force R. 13 - Vitesses : Impulsion 60 Rotation 10 Accélération 10 Manœuvre de combat avant 250, cotés 150 - Moteurs avancés : Vitesse lumière (500u/min) - Faisceaux x2 (arrière) : Arc 40° Direction 170° et 190° Portée 1,2u Cycle 6s Dégâts 6 - Tubes x1 (arrière) Vit. de charge 20s Arrière 180° (tout type) - Stock et type de munitions : 3 homings, 1 nuke, 1 mine, 5 HVLIs

# msgGM
source: Hathcock: Frigate, Cruiser: Sniper Hull:120 Shield:70,70 Size:200 Repair Crew:2 Cargo Space:6 R.Strength:30 Default advanced engine:Jump Speeds: Impulse:50 Spin:15 Accelerate:8 C.Maneuver: Boost:200 Strafe:150 Beams:4 front facing Arc:04 Direction:0 Range:1.4 Cycle:6 Damage:4 Arc:20 Direction:0 Range:1.2 Cycle:6 Damage:4 Arc:60 Direction:0 Range:1.0 Cycle:6 Damage:4 Arc:90 Direction:0 Range:0.8 Cycle:6 Damage:4 Tubes:2 Load Speed:15 Side:2 Direction:-90 Type:Any Direction: 90 Type:Any Ordnance stock and type: 4 Homing 1 Nuke 2 EMP 8 HVLI Long range narrow beam and some point defense beams, broadside missiles. Agile for a frigate
fr: Hathcock : Frégate, Croiseur : sniper Le Hathcock possède un faisceau laser étroit à longue portée, plusieurs petits faisceaux de défense et des lance-missiles sur les flancs. Agile pour une frégate. Coque 120 Boucliers 70/70 Taille 200 Réparateurs x2 Slots de stockage x6 Force R. 30 - Vitesses : Impulsion 50 Rotation 15 Accélération 8 Manœuvre de combat avant 200, cotés 150 - Moteurs avancés : Téléportation - Faisceaux x4 (avant) : Arc 04°,20°, 60°, 90° Direction 0° Portée 0,8u à 1,4u Cycle 6s Dégâts 4 - Tubes x2 (cotés) Vit. de charge 15s Gauche -90° (tout type) Droit 90° (tout type) - Stock et type de munitions : 4 homings, 1 nuke, 2 EMPs, 8 HVLIs

# msgGM
source: Kiriya: Corvette, Freighter/Carrier Hull:200 Shield:70,70 Size:400 Repair Crew:3 Cargo Space:9 R.Strength:10 Ship classes that may dock with Benedict:Starfighter, Frigate, Corvette Default advanced engine:Warp (750) Speeds: Impulse:60 Spin:6 Accelerate:8 C.Maneuver: Boost:400 Strafe:250 Beams:2 Turreted Speed:6 Arc:90 Direction: 0 Range:1.5 Cycle:6 Damage:4 Arc:90 Direction:180 Range:1.5 Cycle:6 Damage:4 Kiriya is an improved warp drive version of the Jump Carrier
fr: Kiriya : Corvette, Cargo/Transporteur (Freighter/Carrier) Le Kiriya est un transporteur équipé d'un moteur à vitesse lumière. C'est une version améliorée du Téléporteur (Jump Carrier) avec des boucliers et une coque plus solides et un armement minimal. Il peut être accosté par de plus petits vaisseaux (chasseurs stellaires, frégates, corvettes) et les transporter à travers l'espace. Coque 200 Boucliers 70/70 Taille 400 Réparateurs x3 Slots de stockage x9 Force R. 10 - Vitesses : Impulsion 60 Rotation 6 Accélération 8 Manœuvre de combat avant 400, cotés 250 - Moteurs avancés : Vitesse lumière (750u/min) - Faisceaux x2 (1 avant, 1 arrière) : Vitesse rot. tourelle 6 Arc 90° Direction 0° et 180° Portée 1,5u Cycle 6s Dégâts 4

# buttonGM
source: MP52 Hornet
fr: Frelon MP52

# msgGM
source: MP52 Hornet: Starfighter, Interceptor Hull:70 Shield:60 Size:100 Repair Crew:1 Cargo:3 R.Strength:7 Default advanced engine:None Speeds: Impulse:125 Spin:32 Accelerate:40 C.Maneuver: Boost:600 Energy:400 Beams:2 Arc:30 Direction: 5 Range:.9 Cycle:4 Damage:2.5 Arc:30 Direction:-5 Range:.9 Cycle:4 Damage:2.5 The MP52 Hornet is a significantly upgraded version of MU52 Hornet, with nearly twice the hull strength, nearly three times the shielding, better acceleration, impulse boosters, and a second laser cannon.
fr: Frelon MP52 : Chasseur stellaire (Starfighter), Intercepteur Le Frelon MP52 est une version considérablement améliorée du Frelon MU52. Une coque 2x plus résistante, un blindage presque 3x supérieur, une meilleure accélération, des boosters d'impulsion et un 2ème faisceau laser. Coque 70 Boucliers 60 Taille 100 Réparateurs x1 Slots de stockage x3 Force R. 7 Énergie : 400 - Vitesses : Impulsion 125 Rotation 32 Accélération 40 Manœuvre de combat avant 600 - Moteurs avancés : Aucun - Faisceaux x2 (avant) : Arc 30° Direction -5° et 5° Portée 0,9u Cycle 4s Dégâts 2,5

# buttonGM
source: Maverick
fr: Dissident

# msgGM
source: Maverick: Corvette, Gunner Hull:160 Shield:160,160 Size:200 Repair Crew:4 Cargo:5 R.Strength:45 Default advanced engine:Warp (800) Speeds: Impulse:80 Spin:15 Accelerate:40 C.Maneuver: Boost:400 Strafe:250 Beams:6 3 forward, 2 side, 1 back (turreted speed .5) Arc:10 Direction: 0 Range:2.0 Cycle:6 Damage:6 Arc: 90 Direction:-20 Range:1.5 Cycle:6 Damage:8 Arc: 90 Direction: 20 Range:1.5 Cycle:6 Damage:8 Arc: 40 Direction:-70 Range:1.0 Cycle:4 Damage:6 Arc: 40 Direction: 70 Range:1.0 Cycle:4 Damage:6 Arc:180 Direction:180 Range:0.8 Cycle:6 Damage:4 (turreted speed: .5) Tubes:3 Load Speed:8 Side:2 Back:1 Direction:-90 Type:Exclude Mine Direction: 90 Type:Exclude Mine Direction:180 Type:Mine Only Ordnance stock and type: 06 Homing 02 Nuke 02 Mine 04 EMP 10 HVLI A number of beams bristle from various points on this gunner. Missiles were deemed lower priority, though they are still present. Stronger defenses than a frigate, but not as strong as the Atlantis
fr: Maverick : Corvette, Canonnier (Gunner) Le Dissident est hérissé de faisceaux laser pointant dans plusieurs directions. Il embarque très peu de missiles et ne possède que 3 tubes de lancement. Ses défenses sont plus solides que celles d'une frégate mais pas autant que celles de l'Atlantis. Coque 160 Boucliers 160/160 Taille 200 Réparateurs x4 Slots de stockage x5 Force R. 45 - Vitesses : Impulsion 80 Rotation 15 Accélération 40 Manœuvre de combat avant 400, cotés 250 - Moteurs avancés : Vitesse lumière (800u/min) - Faisceaux x6 (3 avant, 2 cotés, 1 arrière) : Vitesse rot. tourelle arrière 0,5 Arc 10°, 90°x2, 40°x2, 180° Direction 0°, -20°, 20°, -70°, 70°, 180° Portée 2u à 0,8u Cycle 6s à 4s Dégâts 4 à 8 - Tubes x3 (2 cotés, 1 arrière) Vit. de charge 8s Gauche -90° (pas de mines) Droit 90° (pas de mines) Arrière 180° (mines seulement) - Stock et type de munitions : 6 homings, 2 nukes, 2 mines, 4 EMPs, 10 HVLIs

# msgGM
source: Nautilus: Frigate, Mine Layer Hull:100 Shield:60,60 Size:200 Repair Crew:4 Cargo:7 R.Strength:12 Default advanced engine:Jump Speeds: Impulse:100 Spin:10 Accelerate:15 C.Maneuver: Boost:250 Strafe:150 Beams:2 Turreted Speed:6 Arc:90 Direction: 35 Range:1 Cycle:6 Damage:6 Arc:90 Direction:-35 Range:1 Cycle:6 Damage:6 Tubes:3 Load Speed:10 Back:3 Direction:180 Type:Mine Only Direction:180 Type:Mine Only Direction:180 Type:Mine Only Ordnance stock and type: 12 Mine Small mine laying vessel with minimal armament, shields and hull
fr: Nautilus : Frégate, Poseur de mines (Mine Layer) Petit poseur de mines avec coque, armement et boucliers légers. Coque 100 Boucliers 60/60 Taille 200 Réparateurs x4 Slots de stockage x7 Force R. 12 - Vitesses : Impulsion 100 Rotation 10 Accélération 15 Manœuvre de combat avant 250, cotés 150 - Moteurs avancés : Téléportation - Faisceaux x2 (avant) : Vitesse rot. tourelle 6 Arc 90° Direction -35° et 35° Portée 1u Cycle 6s Dégâts 6 - Tubes x3 (arrière) Vit. de charge 10s Arrière 180° (mines seulement) Arrière 180° (mines seulement) Arrière 180° (mines seulement) - Stock et type de munitions : 12 mines

# msgGM
source: Phobos MP3: Frigate, Cruiser Hull:200 Shield:100,100 Size:200 Repair Crew:3 Cargo:10 R.Strength:19 Default advanced engine:None Speeds: Impulse:80 Spin:10 Accelerate:20 C.Maneuver: Boost:400 Strafe:250 Beams:2 Arc:90 Direction:-15 Range:1.2 Cycle:8 Damage:6 Arc:90 Direction: 15 Range:1.2 Cycle:8 Damage:6 Tubes:3 Load Speed:10 Front:2 Back:1 Direction: -1 Type:Exclude Mine Direction: 1 Type:Exclude Mine Direction:180 Type:Mine Only Ordnance stock and type: 10 Homing 02 Nuke 04 Mine 03 EMP 20 HVLI Player variant of the Phobos M3, not as strong as the atlantis, but has front firing tubes, making it an easier to use ship in some scenarios.
fr: Phobos MP3 : Frégate, Croiseur La version Joueur du Phobos M3. Pas aussi puissant que l'Atlantis, mais possède des tubes lance-missiles à l'avant, ce qui en fait un vaisseau plus facile à utiliser pour certaines missions. Coque 200 Boucliers 100/100 Taille 200 Réparateurs x3 Slots de stockage x10 Force R. 19 - Vitesses : Impulsion 80 Rotation 10 Accélération 20 Manœuvre de combat avant 400, cotés 250 - Moteurs avancés : Aucun - Faisceaux x2 (avant) : Arc 90° Direction -15° et 15° Portée 1,2u Cycle 8s Dégâts 6 - Tubes x3 (2 avant, 1 arrière) Vit. de charge 10s Avant -15° (pas de mines) Avant 15° (pas de mines) Arrière 180° (mines seulement) - Stock et type de munitions : 10 homings, 2 nukes, 4 mines, 3 EMPs, 20 HVLIs

# msgGM
source: Piranha: Frigate, Cruiser: Light Artillery Hull:120 Shield:70,70 Size:200 Repair Crew:2 Cargo:8 R.Strength:16 Default advanced engine:None Speeds: Impulse:60 Spin:10 Accelerate:8 C.Maneuver: Boost:200 Strafe:150 Tubes:8 Load Speed:8 Side:6 Back:2 Direction:-90 Type:HVLI and Homing Only Direction:-90 Type:Any Direction:-90 Type:HVLI and Homing Only Direction: 90 Type:HVLI and Homing Only Direction: 90 Type:Any Direction: 90 Type:HVLI and Homing Only Direction:170 Type:Mine Only Direction:190 Type:Mine Only Ordnance stock and type: 12 Homing 06 Nuke 08 Mine 20 HVLI This combat-specialized Piranha F12 adds mine-laying tubes, combat maneuvering systems, and a jump drive.
fr: Piranha : Frégate, Croiseur d'artillerie légère (Cruiser: Light Artillery) Ce Piranha F12 spécialisé dans le combat possède en plus 2 tubes de largage de mines ainsi que des systèmes de manœuvre de combat et de téléportation. Coque 120 Boucliers 70/70 Taille 200 Réparateurs x2 Slots de stockage x8 Force R. 16 - Vitesses : Impulsion 60 Rotation 10 Accélération 8 Manœuvre de combat avant 200, cotés 150 - Moteurs avancés : Aucun - Faisceaux : Aucun - Tubes x8 (6 cotés, 2 arrière) Vit. de charge 8s Gauche -90° (homings et HVLIs seulement) Gauche -90° (tout type) Gauche -90° (homings et HVLIs seulement) Droit 90° (homings et HVLIs seulement) Droit 90° (tout type) Droit 90° (homings et HVLIs seulement) Arrière 170° (mines seulement) Arrière 190° (mines seulement) - Stock et type de munitions : 12 homings, 6 nukes, 8 mines, 20 HVLIs

# buttonGM
source: Vindicator
fr: Croiseur joueur

# msgGM
source: Player Cruiser: Hull:200 Shield:80,80 Size:400 Repair Crew:3 Cargo:6 R.Strength:40 Default advanced engine:Jump Speeds: Impulse:90 Spin:10 Accelerate:20 C.Maneuver: Boost:400 Strafe:250 Beams:2 Arc:90 Direction:-15 Range:1 Cycle:6 Damage:10 Arc:90 Direction: 15 Range:1 Cycle:6 Damage:10 Tubes:3 Load Speed:8 Front:2 Back:1 Direction: -5 Type:Exclude Mine Direction: 5 Type:Exclude Mine Direction:180 Type:Mine Only Ordnance stock and type: 12 Homing 04 Nuke 08 Mine 06 EMP
fr: Croiseur joueur : Frégate, *Croiseur* Ce croiseur assez classique possède 2 tubes lance-missiles avant et 1 tube de largage de mines à l'arrière, des faisceaux laser plus puissants que la moyenne, des boucliers plus faibles que la moyenne et une portée de téléportation plus grande que la moyenne. Il est dorénavant remplacé de manière standard par l'Atlantis. Coque 200 Boucliers 80/80 Taille 400 Réparateurs x3 Slots de stockage x6 Force R. 40 - Vitesses : Impulsion 90 Rotation 10 Accélération 20 Manœuvre de combat avant 400, cotés 250 - Moteurs avancés : Téléportation - Faisceaux x2 (avant) : Arc 90° Direction -15° et 15° Portée 1u Cycle 6s Dégâts 10 - Tubes x3 (2 avant, 1 arrière) Vit. de charge 8s Avant -15° (pas de mines) Avant 15° (pas de mines) Arrière 180° (mines seulement) - Stock et type de munitions : 12 homings, 4 nukes, 8 mines, 6 EMPs

# buttonGM
source: Stingray
fr: Chasseur joueur

# msgGM
source: Player Fighter: Hull:60 Shield:40 Size:100 Repair Crew:3 Cargo:3 R.Strength:7 Default advanced engine:None Speeds: Impulse:110 Spin:20 Accelerate:40 C.Maneuver: Boost:600 Energy:400 Beams:2 Arc:40 Direction:-10 Range:1 Cycle:6 Damage:8 Arc:40 Direction: 10 Range:1 Cycle:6 Damage:8 Tube:1 Load Speed:10 Front:1 Direction:0 Type:HVLI Only Ordnance stock and type: 4 HVLI
fr: Chasseur joueur : Chasseur stellaire (Starfighter), *Intercepteur* Le Chasseur joueur est l'un des tout premiers et des plus petits chasseurs stellaires jamais fabriqués. C'est une pièce de choix pour les collectionneurs avec ses faisceaux laser mal montés mais néanmoins solides. Il est un peu plus lent que les chasseurs modernes mais sa coque et ses boucliers restent plus solides que ceux des modèles Frelon basiques d'aujourd'hui. Le Frelon MP52 (MP52 Hornet) le remplace désormais de manière standard. Coque 60 Bouclier 40 Taille 100 Réparateurs x3 Slots de stockage x3 Force R. 7 Énergie 400 - Vitesses : Impulsion 110 Rotation 20 Accélération 40 Manœuvre de combat avant 600 - Moteurs avancés : Aucun - Faisceaux x2 (avant) : Arc 40° Direction -10° et 10° Portée 1u Cycle 6s Dégâts 8 - Tubes x1 (avant) Vit. de charge 10s Avant 0° (HVLIs seulement) - Stock et type de munitions : 4 HVLIs

# buttonGM
source: Avalanche
fr: Croiseur lance-missiles joueur

# msgGM
source: Player Missile Cr.: Hull:200 Shield:110,70 Size:200 Repair Crew:3 Cargo:8 R.Strength:45 Default advanced engine:Warp (800) Speeds: Impulse:60 Spin:8 Accelerate:15 C.Maneuver: Boost:450 Strafe:150 Tubes:7 Load Speed:8 Front:2 Side:4 Back:1 Direction: 0 Type:Exclude Mine Direction: 0 Type:Exclude Mine Direction: 90 Type:Homing Only Direction: 90 Type:Homing Only Direction:-90 Type:Homing Only Direction:-90 Type:Homing Only Direction:180 Type:Mine Only Ordnance stock and type: 30 Homing 08 Nuke 12 Mine 10 EMP
fr: Croiseur lance-missiles joueur : Frégate, Croiseur lance-missiles Pour le Croiseur lance-missiles joueur, tout se passe au niveau des missiles. Ses nombreux tubes latéraux tirent des missiles à tête chercheuse (homings). Ses 2 tubes avant tirent homings, nukes et EMPs et il possède 1 tube de largage de mines à l'arrière. Ses boucliers sont relativement faibles, surtout à l’arrière et ses moteurs sont lents. Coque 200 Boucliers 110/70 Taille 200 Réparateurs x3 Slots de stockage x8 Force R. 45 - Vitesses : Impulsion 60 Rotation 8 Accélération 15 Manœuvre de combat avant 450, cotés 150 - Moteurs avancés : Vitesse lumière (800u/min) - Faisceaux : Aucun - Tubes x7 (2 avant, 4 côtés, 1 arrière) Vit. de charge 8s Avant 0° (pas de mines) Avant 0° (pas de mines) Droit 90° (homings seulement) Droit 90° (homings seulement) Gauche -90° (homings seulement) Gauche -90° (homings seulement) Arrière 180° (mines seulement) - Stock et type de munitions : 30 homings, 8 nukes, 12 mines, 10 EMPs

# msgGM
source: Repulse: Frigate, Armored Transport Hull:120 Shield:80,80 Size:200 Repair Crew:8 Cargo:12 R.Strength:14 Default advanced engine:Jump Speeds: Impulse:55 Spin:9 Accelerate:10 C.Maneuver: Boost:250 Strafe:150 Beams:2 Turreted Speed:5 Arc:200 Direction: 90 Range:1.2 Cycle:6 Damage:5 Arc:200 Direction:-90 Range:1.2 Cycle:6 Damage:5 Tubes:2 Load Speed:20 Front:1 Back:1 Direction: 0 Type:Any Direction:180 Type:Any Ordnance stock and type: 4 Homing 6 HVLI Jump/Turret version of Flavia Falcon
fr: Repulse : Frégate, transport blindé (Armored Transport) Le Repulse est un Faucon P. Flavia avec une coque et des boucliers améliorés, la téléportation, 2 tourelles de faisceaux laser couvrant tous les côtés et 2 tubes lance-missiles : avant et arrière. Les missiles nucléaires (nuke) et les mines ont disparu. Coque 120 Boucliers 80/80 Taille 200 Réparateurs x8 Slots de stockage x12 Force R. 14 - Vitesses : Impulsion 55 Rotation 9 Accélération 10 Manœuvre de combat avant 250, cotés 150 - Moteurs avancés : Téléportation - Faisceaux x2 (cotés) : Vitesse rot. tourelle 5 Arc 200° Direction -90° et 90° Portée 1,2u Cycle 6s Dégâts 5 - Tubes x2 (1 avant, 1 arrière) Vit. de charge 20s Avant 0° (tout type) Arrière 180° (tout type) - Stock et type de munitions : 4 homings, 6 HVLIs

# buttonGM
source: Striker
fr: L'Eclair

# msgGM
source: Striker: Starfighter, Patrol Hull:120 Shield:50,30 Size:200 Repair Crew:2 Cargo:4 R.Strength:8 Default advanced engine:None Speeds: Impulse:45 Spin:15 Accelerate:30 C.Maneuver: Boost:250 Strafe:150 Energy:500 Beams:2 Turreted Speed:6 Arc:100 Direction:-15 Range:1 Cycle:6 Damage:6 Arc:100 Direction: 15 Range:1 Cycle:6 Damage:6 The Striker is the predecessor to the advanced striker, slow but agile, but does not do an extreme amount of damage, and lacks in shields
fr: L'Eclair : Chasseur stellaire (Starfighter), patrouilleur (Patrol) L'Eclair est le prédécesseur du Foudroyant (Advanced Striker). Lent mais agile, il n'inflige pas une quantité extrême de dégâts et manque de boucliers. Il est plus solide et maniable que le foudroyant. Coque 120 Boucliers 50/30 Taille 200 Réparateurs x2 Slots de stockage x4 Force R. 8 Énergie : 500 - Vitesses : Impulsion 45 Rotation 15 Accélération 30 Manœuvre de combat avant 250, cotés 150 - Moteurs avancés : Aucun - Faisceaux x2 (avant) : Vitesse rot. tourelle 6 Arc 100° Direction -15° et 15° Portée 1u Cycle 6s Dégâts 6

# buttonGM
source: ZX-Lindworm
fr: Dragon-ZX

# msgGM
source: ZX-Lindworm: Starfighter, Bomber Hull:75 Shield:40 Size:100 Repair Crew:1 Cargo:3 R.Strength:8 Default advanced engine:None Speeds: Impulse:70 Spin:15 Accelerate:25 C.Maneuver: Boost:250 Strafe:150 Energy:400 Beam:1 Turreted Speed:4 Arc:270 Direction:180 Range:0.7 Cycle:6 Damage:2 Tubes:3 Load Speed:10 Front:3 (small) Direction: 0 Type:Any - small Direction: 1 Type:HVLI Only - small Direction:-1 Type:HVLI Only - small Ordnance stock and type: 03 Homing 12 HVLI
fr: Dragon-ZX : Chasseur stellaire (Starfighter), bombardier (Bomber) Le Dragon-ZX (ZX-Lindworm) est une version considérablement améliorée du Dragon-WX (WX-Lindworm). Plus agile, une coque et des boucliers plus solides, un moteur et une charge missiles plus rapides, plus de missiles et une petite tourelle laser de faible puissance. Bien que le « Grand dragon », comme on l'appelle souvent, soit l'un des chasseurs les moins bien protégés encore en service, ses 3 tubes lance-missiles légers à l'avant peuvent faire mal. Son objectif est simple : rechercher sa cible, la détruire et retourner d'où il vient avant d'être détruit. Coque 75 Bouclier 40 Taille 100 Réparateurs x1 Slots de stockage x3 Force R. 8 Énergie 400 - Vitesses : Impulsion 70 Rotation 15 Accélération 25 Manœuvre de combat avant 250, cotés 150 - Moteurs avancés : Aucun - Faisceaux x1 (arrière) : Vitesse rot. tourelle 4 Arc 270° Direction 180° Portée 0,7u Cycle 6s Dégâts 2 - Tubes x3 (3 avant léger) Vit. de charge 10s Avant 0° (tout type) Léger Avant 1° (HVLIs seulement) Léger Avant -1° (HVLIs seulement) Léger - Stock et type de munitions : 3 homings, 12 HVLIs

# buttonGM
source: -From time limit
fr: - Précédent

# msgGM
source: Game time limit set to %i minutes
fr: Limite de temps de jeu fixée à %i minutes.

# buttonGM
source: Limited War
fr: Guerre limitée

# buttonGM
source: Full War
fr: Guerre totale

# -buttonWeapons
source: Spinal Beam
fr: Tourelle faisceaux

# -buttonTactical
source: Spinal Beam
fr: Tourelle faisceaux

# -tabWeapons
source: %s Charging: %i
fr: %s Charge : %i

# scienceDescription-artifact
source: Scan to gather intelligence
fr: Scanner pour recueillir des renseignements

# scienceDescription-artifact
source: Enemy fleet detected in sector %s
fr: Flotte ennemie détectée dans le secteur %s

# msgGM
source: Empty Template pool: fix excludes or other criteria
fr: Pool de modèles vide : correction des exclusions ou d'autres critères

# characterInfo-comms
source: He dabbles in ship system innovations. He's been working on improving beam weapons by reducing the amount of time between firing. I hear he's already installed some improvements on ships that have docked here previously
fr: Il se lance dans les innovations en matière de système de vaisseau. Actuellement il travaille sur l'amélioration des faisceaux laser en augmentant leur cadence de tir. J'ai entendu dire qu'il avait installé quelques mises à niveau sur les vaisseaux qui ont déjà accosté ici.

# scienceDB
source: May reduce beam cycle time
fr: Peut réduire le temps de cycle des faisceaux laser

# gossip-comms
source: I heard there's a guy named %s that can fix ship beam systems up so that they shoot faster. He lives out on %s in %s. He won't charge you much, but it won't be free.
fr: J'ai entendu dire qu'il y avait un gars nommé %s qui pouvait améliorer les systèmes de faisceaux laser des vaisseaux pour qu'ils tirent plus vite. Il vit sur %s dans le secteur %s. Il ne vous facturera pas trop cher, mais ce ne sera pas gratuit.

# characterInfo-comms
source: She tinkers with ship systems like engines and thrusters. She's consulted with the military on tuning spin time by increasing thruster power. She's got prototypes that are awaiting formal military approval before installation
fr: Elle bricole des systèmes de vaisseaux comme les moteurs et la propulsion. Elle a été consultante pour l'armée sur le réglage du temps de rotation en augmentant la puissance du propulseur. Elle a des prototypes qui attendent l'approbation officielle militaire avant installation.

# scienceDB
source: May improve maneuverability
fr: Peut améliorer la manœuvre

# gossip-comms
source: My friend, %s recently quit her job as a ship maintenance technician to set up this side gig. She's been improving ship systems and she's pretty good at it. She set up shop on %s in %s. I hear she's even lining up a contract with the navy for her improvements.
fr: Mon amie, %s, a récemment quitté son emploi de technicienne de maintenance de vaisseaux pour monter cette activité parallèle. Elle améliore des systèmes de vaisseaux et elle y parvient plutôt bien. Elle a ouvert une boutique sur %s dans le secteur %s. J'ai entendu dire qu'elle était même en train de signer un contrat avec la Marine humaine pour ses améliorations.

# characterInfo-comms
source: He specializes in miniaturization of weapons systems. He's come up with a way to add a missile tube and some missiles to any ship regardless of size or configuration
fr: Il est spécialisé dans la miniaturisation des systèmes d'armement. Il a trouvé le moyen d'ajouter un tube lance-missiles et des missiles à n'importe quel vaisseau, quelle que soit sa taille ou sa configuration.

# scienceDB
source: May add a missile tube
fr: Peut ajouter un tube de missile

# gossip-comms
source: There's this guy, %s out on %s in %s that can add a missile tube to your ship. He even added one to my cousin's souped up freighter. You should see the new paint job: amusingly phallic
fr: Il y a ce type, %s sur %s dans le secteur %s, qui peut ajouter un tube lance-missiles à votre vaisseau. Il en a même ajouté un au cargo gonflé de mon cousin. Vous devriez voir la nouvelle peinture.

# characterInfo-comms
source: She developed this technique for cooling beam systems so that they can be fired more often without burning out
fr: Elle a développé cette technique pour refroidir les systèmes de faisceaux laser afin qu'ils puissent tirer plus souvent sans trop chauffer.

# scienceDB
source: May provide beam cooling upgrade
fr: Peut fournir une mise à niveau du refroidissement des faisceaux laser
