Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_39_escape.*.po
Languages: de, fr

# crewRepair-shipLog
source: Repair crew applied some of the parts picked up to make some repairs on the hull
de: Das Reparaturteam verwendet einige der gesammelten Teile, um Reparaturen an der Hülle vorzunehmen.
fr: [Réparations] L'équipe de réparation a utilisé certaines des pièces ramassées pour effectuer les réparations sur la coque.

# crewRepair-shipLog
source: Repair crew reports they have repaired as much as they can. Additional parts may be available in the junk yard. We have not been able to get long range communications online, so we are as yet unable to locate or contact any Human Navy stations.
de: Das Reparaturteam berichtet, dass es so viel wie möglich repariert hat. Weitere Teile sind möglicherweise auf dem Schrottplatz zu finden. Wir waren nicht in der Lage, Langstreckenkommunikation herzustellen, daher können wir keine Stationen der menschlichen Navy lokalisieren oder kontaktieren.
fr: [Réparations] L'équipe de réparation vous informe qu'elle a fait tout ce qu'elle a pu. Des pieces supplémentaires pourraient être disponibles dans la décharge. Nous n'avons pas pu rétablir les communications à longue portée, nous ne sommes donc pas encore en mesure de localiser ou de contacter des stations de la Marine humaine.

# crewFriends-shipLog
source: [Edwina (repair crew member)] My dad can fix our missile systems. He's got years of experience. He's on %s
de: [Edwina (Mitglied des Reparaturteams)] Mein Vater kann unsere Raketensysteme reparieren. Er hat jahrelange Erfahrung damit. Er ist auf %s
fr: [Edwina : réparatrice] Mon père peut réparer notre système de missiles. Il a des années d'expérience. Il est sur %s.

# crewFriends-shipLog
source: [Amir (repair crew member)] My sister fixes shield systems. I bet she could easily get our shields working. She works at a shop on %s
de: [Amir (Mitglied der Reparaturcrew)] Meine Schwester repariert Schildsysteme. Ich wette, sie könnte unsere Schilde leicht wieder zum Laufen bringen. Sie arbeitet in einem Laden auf %s
fr: [Amir : réparateur] Ma sœur répare des systèmes de bouclier. Je parie qu'elle pourrait facilement faire fonctionner nos boucliers. Elle travaille dans un magasin sur %s.

# crewFriends-shipLog
source: [Janet (repair crew member)] Johnny, my son, does practical research on impulse drives. He's on %s. He can probably get our impulse engines up to full capacity
de: [Janet (Mitglied der Reparaturcrew)] Johnny, mein Sohn, betreibt praktische Forschung an Impulsantrieben. Er ist auf %s. Er kann wahrscheinlich unseren Impulsantrieb auf volle Leistung bringen.
fr: [Janet : réparatrice] Johnny, mon fils, fait des recherches sur les moteurs à impulsion. Il est sur la station %s. Il pourrait probablement pousser nos moteurs à leur pleine capacité.

# crewFriends-shipLog
source: [Fred (repair crew member)] The outfit my wife works for on %s specializes in long range communication. She could probably get our systems connected back up to the Human Navy communication network
de: [Fred (Mitglied der Reparatur-Crew)] Die Firma, für die meine Frau auf %s arbeitet, ist auf Langstreckenkommunikation spezialisiert. Sie könnte unsere Systeme wahrscheinlich wieder mit dem Kommunikationsnetz der menschlichen Navy verbinden.
fr: [Fred : réparateur] L'équipe avec laquelle travaille ma femme sur %s est spécialisée dans les communications à longue portée. Elle pourrait probablement connecter nos systèmes au réseau de communications de la Marine humaine.

# crewFriends-shipLog
source: [Nancy (repair crew member)] Our jump drive needs help. My brother on %s fixes jump drives and he could get ours working
de: [Nancy (Mitglied der Reparaturcrew)] Unser Sprungantrieb braucht Hilfe. Mein Bruder auf %s repariert Sprungantriebe, ich denke er könnte unseren wieder zum Laufen bringen.
fr: [Nancy : réparatrice] Notre système de téléportation a besoin de réparations. Mon frère sur %s en répare et il pourrait faire fonctionner le nôtre.

# crewFriends-shipLog
source: [Manuel (repair crew member)] The reactor could use some tuning. My cousin can fix us up. He does work on reactors on %s
de: [Manuel (Mitglied der Reparaturcrew)] Der Reaktor könnte ein wenig Optimierung vertragen. Mein Cousin kann uns helfen, er arbeitet an Reaktoren auf %s
fr: [Manuel : réparateur] Le réacteur aurait besoin de quelques réglages. Mon cousin peut nous le réparer. Il travaille sur %s.

# crewRepairStatut-buttonRelay
source: crew fixers
de: Reparaturen
fr: Réparations

# crewRepairStatut-buttonOperations
source: crew fixers
de: Reparaturen
fr: Réparations

# crewRepairStatut-msgRelay&Operations
source: Missiles:%s(%s)
de: Raketen:%s(%s)
fr: Missiles : %s (secteur %s)

# crewRepairStatut-msgRelay&Operations
source: Shields:%s(%s)
de: Schilde:%s(%s)
fr: Boucliers : %s (secteur %s)

# crewRepairStatut-msgRelay&Operations
source: Impulse:%s(%s)
de: Impuls:%s(%s)
fr: Moteurs : %s (secteur %s)

# crewRepairStatut-msgRelay&Operations
source: Communications:%s(%s)
de: Kommunikation:%s(%s)
fr: Communications : %s (secteur %s)

# crewRepairStatut-msgRelay&Operations
source: Jump:%s(%s)
de: Sprungantrieb:%s(%s)
fr: Téléportation : %s (secteur %s)

# crewRepairStatut-msgRelay&Operations
source: Reactor:%s(%s)
de: Reaktor:%s(%s)
fr: Réacteur : %s (secteur %s)

# crewRepair-shipLog
source: Repair crew suggested locations for ship fixes:
de: Das Reparaturteam hat folgende Orte vorgeschlagen, um das Schiff zu reparieren:
fr: L'équipe de réparation suggère plusieurs endroits pour réparer le vaisseau :

# crewFriends-shipLog
source: [Kent (repair crew member)] My brother on %s in %s can fix our port side beam weapon
de: [Kent (Mitglied der Reparaturcrew)] Mein Bruder auf %s in %s kann unsere Laser reparieren.
fr: [Kent : réparateur] Mon frère habite sur %s, dans le secteur %s. Il pourrait réparer nos faisceaux laser.

# Boris-shipLog
source: [Sensor tech] Looks like %s figured out where we went and has sicced %s on us.
de: [Reparaturteam, Abteilung Sensoren] Sieht so aus, als hätte %s herausgefunden, wo wir sind, und hat %s auf uns gehetzt.
fr: [Science] On dirait que la station %s a compris ou nous allions et a envoyé le vaisseau %s sur nous.

# Boris-shipLog
source: [Engineering tech] With our hull at %i, we better hope our shields hold
de: [Reparaturteam, Abteilung Technik] Da unsere Hüllenstärke nur bei %i liegt, sollten unsere Schilde besser nicht versagen.
fr: [Ingénierie] Avec notre coque à %i, espérons que nos boucliers tiennent le coup.

# Boris-shipLog
source: [%s] You won't get away so easily.
de: [%s] So leicht werdet ihr nicht davon kommen.
fr: [Vaisseau %s] Vous ne vous en sortirez pas si facilement.

# Boris-shipLog
source: [%s] You can run, but you can't hide.
de: [%s] Ihr könnt fliehen, aber ihr könnt euch nicht verstecken.
fr: [Vaisseau %s] Vous pouvez fuir, mais vous ne pourrez pas vous cacher ha ha ha.

# Boris-shipLog
source: [%s] I will get you yet.
de: [%s] Ich kriege euch noch.

# Boris-shipLog
source: [%s] I will hunt you down and destroy you like vermin.
de: [%s] Ich werde euch jagen und wie Ungeziefer vernichten.
fr: [Vaisseau %s] Je vais vous traquer et vous détruire comme de la vermine.

# Boris-shipLog
source: [%s] Slow down, I promise not to destroy you immediately.
de: [%s] Bleibt hier und ich verspreche, euch nicht sofort zu zerstören.
fr: [Vaisseau %s] Ralentissez. Je promets de ne pas vous faire de mal.

# Boris-incCall
source: You don't steal from Boris Junk Yard without consequences. I'm coming for you.
de: Niemand stiehlt von Boris' Schrottplatz ohne Konsequenzen. Ich komme euch holen!
fr: Vous ne pouvez pas voler du matériel de la casse Boris sans conséquences. Je viens m'occuper de vous !

# Boris-incCall
source: I saw you steal that ship. You'll rue the day.
de: Ich habe gesehen, wie ihr das Schiff gestohlen habt. Das werdet ihr bereuen!
fr: Je vous ai vu voler ce vaisseau. Je vais vous faire regretter d'être nés !

# Boris-incCall
source: Stealing a ship, eh? We'll just see about that.
de: Ein Schiff stehlen, was? Ihr werdet gleich sehen, was ihr davon habt.
fr: Alors comme ça, on vole un vaisseau ? Tranquillement... Bin on va voir ca !

# Boris-incCall
source: You must pay for the ship you stole from Boris Junk Yard... with your life.
de: Ihr werdet für das Schiff, das ihr vom Schrottplatz gestohlen habt, bezahlen.. mit eurem Leben.
fr: Vous devez payer le vaisseau que vous avez volé à la casse Boris… Le payer de votre vie.

# Boris-shipLog
source: [%s] You can't get rid of me that easily.
de: [%s] So leicht werdet ihr mich nicht los.
fr: [Vaisseau %s] Vous ne vous débarrasserez pas de moi aussi facilement.

# Boris-shipLog
source: [%s] I'll be back.
de: [%s] Ich komme wieder!
fr: [Vaisseau %s] Comme l'a dis un célèbre cyborg : I'll be back ! (Je reviendrai !)

# Boris-shipLog
source: [%s] I've got plenty of ships.
de: [%s] Ich habe jede Menge Schiffe.
fr: [Vaisseau %s] J'ai des tonnes de vaisseaux.

# Boris-shipLog
source: [%s] This is merely a temporary setback.
de: [%s] Das ist nur ein vorübergehender Rückschlag.
fr: [Vaisseau %s] Il s'agit simplement d'un revers temporaire.

# crewRepair-shipLog
source: Repair crew thinks they can use the space debris recently acquired to make repair parts for the jump drive. They are starting the fabrication process now.
de: Das Reparaturteam ist der Meinung, dass sie einige der zuvor gefundenen Weltraumtrümmer zu geeigneten Ersatzteilen umbauen können, um den Sprungantrieb damit zu reparieren. Sie machen sich direkt an die Arbeit.
fr: [Réparations] L'équipe de réparation pense pouvoir utiliser les débris spatiaux récemment récupérés pour fabriquer des pièces de réparation pour le système de téléportation. Ils commencent dès maintenant la fabrication des pièces.

# crewRepair-shipLog
source: Repair crew finished jump drive part fabrication. They believe the jump drive should be functional soon.
de: Das Reparaturteam hat die Herstellung der Teile für den Sprungantrieb abgeschlossen. Sie glauben, dass der Sprungantrieb bald funktionsfähig sein wird.
fr: [Réparations] L'équipe de réparation a terminé la fabrication des pièces pour le système de téléportation. Ils pensent qu'il devrait bientôt être fonctionnel.

# victory-msgMainscreen
source: Congratulations! You escaped the Kraylor clutches and returned all your gathered data on the Kraylor to the Human Navy.
de: Herzlichen Glückwunsch! Ihr seid den Fängen der Kraylor entkommen und konntet die gesammelten Daten an die menschliche Navy übermitteln.
fr: [Message du Quartier Général] Toutes nos félicitations ! Vous avez échappé aux griffes des Kraylors et transmis avec succès des informations essentielles à la Marine humaine.

# ZoneLabelDescription-junk
source: Boris Junk Yard
de: Boris' Schrottplatz
fr: Casse Boris

# Enemies
source: Normal
fr: Normale

# setting
source: Murphy
fr: Loi de Murphy

# Murphy
source: Normal
fr: Normale

# scienceDB
source: Cruiser
fr: Croiseur

# scienceDB
source: Mainstream
fr: - Grand public -

# forSaleTrade-comms
source: %s: %i, %i
fr: %s : x%i, %i rép l'unité.

# willBuyTrade-comms
source: %s: %i
fr: %s : %i rép l'unité.

# onBoardTrade-comms
source: %s: %i
fr: %s : x%i

# trade-comms
source: %14s: %2i, %3i
fr: %14s : x%2i, %3i rép l'unité.

# stationAssist-comms
source: WP %d
fr: Marqueur %d
