Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_37_unwanted_visitors.*.po
Languages: fr

source: Unwanted Visitors
fr: Visiteurs indésirables

source: Get rid of the unwanted visitors. Other missions follow. Check friendly stations for mission orders. Dispatch office provides new missions. Continue or stand down after each mission. Each mission takes 15 - 50 minutes. That can add up. Four missions in the first area, three in the second area and in the third area, one open ended mission, chosen from three possibilities. When returning to this scenario, choose "selectable" to perform missions you have not yet completed. Choose "Random" to be surprised at the missions selected. GM buttons slow or speed celestial body orbits, turn on or off server voices, insert unique player ships or end the mission. USN Discord: https://discord.gg/PntGG3a where you can join a game online. Voice Actors: Admiral U. E. David Priddy Jordy Kruijer Kilted Klingon Kristen Priddy Nick Mercier Peter Priddy Slate https://www.amazon.com/T.-L.-Ford/e/B0034Q6Q2S Stephen Priddy Version 2
fr: - Durée: 15-50mn/mission (variable - Difficulté : *** (variable) - Vaisseaux joueurs : 1 à plusieurs Mission : Débarrassez-vous des visiteurs indésirables. D'autres missions suivront : consultez le bureau central chez les stations amies. Continuez ou abandonnez après chaque mission, plusieurs missions pouvant se cumuler. 4 missions dans la 1ère zone, 3 dans la 2ème zone et 1 mission à durée indéterminée dans la 3ème zone. 3 choix disponibles. En revenant à ce scénario, choisissez « sélectionnable » pour effectuer des missions que vous n'avez pas encore accomplies. Choisissez "Aléatoire" pour être surpris des missions sélectionnées. Les boutons GM ralentissent ou accélèrent les orbites des corps célestes, activent ou désactivent les voix du serveur, insèrent des vaisseaux de joueurs uniques ou mettent fin à la mission. Contient du texte audio. (non traduit) Version 2.0.9 - Déc. 2024 - Titre original : Unwanted Visitors - Auteur : Xansta (2020) - Traduction FR : Muerte (janv.25) - Acteurs vocaux : Admiral U. E. David Priddy Jordy Kruijer Kilted Klingon Kristen Priddy Nick Mercier Peter Priddy Slate Stephen Priddy Communauté française et anglophone sur Discord USN https://discord.gg/TVxuxn7ZYW : feedback sur les scénarios, aide, sessions de jeu tous les we.

# setting
source: Enemies
fr: Puissance ennemie

# setting
source: Configures the strength of the enemies
fr: Définit le nombre et/ou la puissance des ennemis.

# Enemies
source: Easy
fr: Facile

# Enemies
source: Enemies are weaker or fewer than normal
fr: Ennemis moins nombreux et/ou plus faibles.

# Enemies
source: Normal
fr: Normale

# Enemies
source: Enemies are normal strength
fr: Difficulté normale.

# Enemies
source: Hard
fr: Difficile

# Enemies
source: Enemies are stronger or more numerous than normal
fr: Ennemis plus nombreux et/ou plus puissants.

# Enemies
source: Extreme
fr: Extrême

# Enemies
source: Much stronger, many more enemies
fr: Ennemis beaucoup plus nombreux et/ou beaucoup plus puissants.

# Enemies
source: Quixotic
fr: Chimérique

# Enemies
source: Insanely strong and/or inordinately large numbers of enemies
fr: Ennemis en nombre démesuré et/ou incroyablement puissants.

# setting
source: Murphy
fr: Loi de Murphy

# setting
source: Configures the perversity of the universe according to Murphy's law
fr: Définit comment la chance est avec ou contre vous selon la loi de Murphy.

# Murphy
source: Easy
fr: Facile

# Murphy
source: Random factors are more in your favor
fr: Les facteurs aléatoires sont plus en votre faveur.

# Murphy
source: Normal
fr: Normale

# Murphy
source: Random factors are normal
fr: Les facteurs aléatoires sont équilibrés.

# Murphy
source: Hard
fr: Difficile

# Murphy
source: Random factors are more against you
fr: Les facteurs aléatoires sont plus contre vous.

# setting
source: Mission
fr: Missions

# setting
source: Configures the scenario missions. There are different regions with missions. The default setting lets the players choose to move to the next region. The players must always complete the first mission.
fr: Configure les missions du scénario. Il existe différentes régions avec des missions. Le paramètre par défaut permet aux joueurs de choisir de passer à la région suivante. Les joueurs doivent toujours terminer la première mission.

# Mission
source: Random
fr: Aléatoire

# Mission
source: The next mission is randomly selected
fr: La prochaine mission est sélectionnée au hasard.

# Mission
source: Region
fr: Région

# Mission
source: Players may skip to the next region of missions
fr: Les joueurs peuvent passer à la région suivante.

# Mission
source: Selectable
fr: Sélectionnable

# Mission
source: Players may choose each individual mission in each region
fr: Les joueurs peuvent choisir chaque mission individuelle dans chaque région.

# buttonGM
source: +Player ships
fr: + Vaisseaux joueurs

# buttonGM
source: +Adjust speed
fr: + Ajuster la vitesse

# buttonGM
source: +End Mission
fr: + Fin de mission

# buttonGM
source: +Voices
fr: + Voix

# buttonGM
source: +Spawn Ship(s)
fr: + Ajout de vaisseaux

# buttonGM
source: +Control Codes
fr: + Codes d'accès

# buttonGM
source: Humorous Ending
fr: Fin humoristique

# msgGM
source: Humorous Exuari Neutralization Division (END) ending initiated.
fr: Fin humoristique de la Division de neutralisation Éxuarie (END) enclenchée.

# buttonGM
source: -Main
fr: - Précédent

# msgGM
source: Primus is the planet closest to the sun. Secondus is the next planet out from the sun. Tertius is the third planet out from the sun. Sol Belt 1 is the belt of asteroids and stations closest to the sun. Sol Belt 2 is the next one out. Tertius moon belt is the asteroid, moon and station belt orbiting Tertius. Tertius belt 2 is the next one out from Tertius. --- Celestial Body Names --- Sun: %s Primus: %s Secondus: %s Tertius: %s
fr: Primus est la planète la plus proche du soleil. Secondus est la prochaine planète à s'éloigner du soleil. Tertius est la troisième planète à s'éloigner du Soleil. Sol Belt 1 est la ceinture d’astéroïdes et de stations la plus proche du soleil. Sol Belt 2 est la prochaine à sortir. La ceinture lunaire de Tertius est la ceinture d'astéroïdes, de lune et de stations en orbite autour de Tertius. La ceinture Tertius 2 est la prochaine à sortir de Tertius. --- Noms des corps célestes --- Soleil : %s Primus : %s Secondus : %s Tertius : %s

# buttonGM
source: Primus Moon
fr: Lune de primus

# buttonGM
source: Secondus Station
fr: Station secondus

# buttonGM
source: Sol Belt 1
fr: Ceinture solaire 1

# buttonGM
source: Sol Belt 2
fr: Ceinture solaire 2

# buttonGM
source: Tertius Moon Belt
fr: Ceinture lunaire de Tertius

# buttonGM
source: Tertius Belt 2
fr: Ceinture Tertius 2

# buttonGM
source: -From Primus
fr: - Précédent

# buttonGM
source: Slower
fr: Plus lent

# msgGM
source: Current Primus speed: %.1f
fr: Vitesse actuelle de Primus : %.1f

# msgGM
source: %s New slower Primus speed: %.1f
fr: %s Nouvelle vitesse plus lente de Primus : %.1f

# buttonGM
source: Faster
fr: Plus rapide

# msgGM
source: %s New faster Primus speed: %.1f
fr: %s Nouvelle vitesse plus rapide de Primus : %.1f

# buttonGM
source: -From Primus Moon
fr: - Précédent

# msgGM
source: Current Primus moon speed: %.1f
fr: Vitesse actuelle de la lune de Primus : %.1f

# msgGM
source: %s New slower Primus moon speed: %.1f
fr: %s Nouvelle vitesse plus lente de la lune de Primus : %.1f

# msgGM
source: %s New faster Primus moon speed: %.1f
fr: %s Nouvelle vitesse plus rapide de la lune de Primus : %.1f

# buttonGM
source: -From Secondus
fr: - Précédent

# msgGM
source: Current Secondus speed: %.1f
fr: Vitesse actuelle de Secondus : %.1f

# msgGM
source: %s New slower Secondus speed: %.1f
fr: %s Nouvelle vitesse plus lente de Secondus : %.1f

# msgGM
source: %s New faster Secondus speed: %.1f
fr: %s Nouvelle vitesse plus rapide de Secondus : %.1f

# buttonGM
source: -From Secondus Stn
fr: - Précédent

# msgGM
source: Current Secondus station speed: %.3f
fr: Vitesse actuelle de la station de Secondus : %.3f

# msgGM
source: %s New slower Secondus station speed: %.3f
fr: %s Nouvelle vitesse plus lente de la station de Secondus : %.3f

# msgGM
source: %s New faster Secondus station speed: %.3f
fr: %s Nouvelle vitesse plus rapide de la station de Secondus : %.3f

# buttonGM
source: -From Sol Belt 1
fr: - Précédent

# msgGM
source: Current Sol Belt 1 speed: %.3f
fr: Vitesse actuelle de la ceinture solaire 1 : %.3f

# msgGM
source: %s New slower Sol Belt 1 speed: %.3f
fr: %s Nouvelle vitesse plus lente de la ceinture solaire 1 : %.3f

# msgGM
source: %s New faster Sol Belt 1 speed: %.3f
fr: %s Nouvelle vitesse plus rapide de la ceinture solaire 1 : %.3f

# buttonGM
source: -From Sol Belt 2
fr: - Précédent

# msgGM
source: Current Sol Belt 2 speed: %.3f
fr: Vitesse actuelle de la ceinture solaire 2 : %.3f

# msgGM
source: %s New slower Sol Belt 2 speed: %.3f
fr: %s Nouvelle vitesse plus lente de la ceinture solaire 2 : %.3f

# msgGM
source: %s New faster Sol Belt 2 speed: %.3f
fr: %s Nouvelle vitesse plus rapide de la ceinture solaire 2 : %.3f

# buttonGM
source: -From Tertius
fr: - Précédent

# msgGM
source: Current Tertius speed: %.1f
fr: Vitesse actuelle de Tertius : %.1f

# msgGM
source: %s New slower Tertius speed: %.1f
fr: %s Nouvelle vitesse plus lente de Tertius : %.1f

# msgGM
source: %s New faster Tertius speed: %.1f
fr: %s Nouvelle vitesse plus rapide de Tertius : %.1f

# buttonGM
source: -From Tertius Moon
fr: - Précédent

# msgGM
source: Current Tertius Moon Belt speed: %.3f
fr: Vitesse actuelle de la ceinture lunaire de Tertius : %.3f

# msgGM
source: %s New slower Tertius Moon Belt speed: %.3f
fr: %s Nouvelle vitesse plus lente de la ceinture lunaire de Tertius : %.3f

# msgGM
source: %s New faster Tertius Moon Belt speed: %.3f
fr: %s Nouvelle vitesse plus rapide de la ceinture lunaire de Tertius : %.3f

# buttonGM
source: -From Tertius Belt 2
fr: - Précédent

# msgGM
source: Current Tertius Belt 2 speed: %.3f
fr: Vitesse actuelle de la ceinture Tertius 2 : %.3f

# msgGM
source: %s New slower Tertius Belt 2 speed: %.3f
fr: %s Nouvelle vitesse plus lente de la ceinture Tertius 2 : %.3f

# msgGM
source: %s New faster Tertius Belt 2 speed: %.3f
fr: %s Nouvelle vitesse plus rapide de la ceinture Tertius 2 : %.3f

# buttonGM
source: Human victory
fr: Victoire Humains

# buttonGM
source: Exuari victory
fr: Victoire Éxuaris

# buttonGM
source: Voices On
fr: Voix On

# buttonGM
source: Voices Off
fr: Voix Off

# scienceDescription-artifact
source: Sensor readings change as the object orbits with the asteroid belt
fr: Les lectures du capteur changent à mesure que l'objet orbite avec la ceinture d'astéroïdes.

# scienceDescription-artifact
source: Object exhibits periodic spikes of chroniton particles
fr: L'objet présente des pointes périodiques de particules de chroniton.

# characterInfo-comms
source: He dabbles in ship system innovations. He's been working on improving beam weapons by reducing the amount of time between firing. I hear he's already installed some improvements on ships that have docked here previously
fr: Il se lance dans les innovations en matière de système de vaisseau. Actuellement il travaille sur l'amélioration des faisceaux laser en augmentant leur cadence de tir. J'ai entendu dire qu'il avait installé quelques mises à niveau sur les vaisseaux qui ont déjà accosté ici.

# characterInfo-comms
source: I heard there's a guy named %s that can fix ship beam systems up so that they shoot faster. He lives out on %s in %s. He won't charge you much, but it won't be free.
fr: J'ai entendu dire qu'il y avait un gars nommé %s qui pouvait améliorer les systèmes de faisceaux laser des vaisseaux pour qu'ils tirent plus vite. Il vit sur %s dans le secteur %s. Il ne vous facturera pas trop cher, mais ce ne sera pas gratuit.

# characterInfo-comms
source: She tinkers with ship systems like engines and thrusters. She's consulted with the military on tuning spin time by increasing thruster power. She's got prototypes that are awaiting formal military approval before installation
fr: Elle bricole des systèmes de vaisseaux comme les moteurs et la propulsion. Elle a été consultante pour l'armée sur le réglage du temps de rotation en augmentant la puissance du propulseur. Elle a des prototypes qui attendent l'approbation officielle militaire avant installation.

# characterInfo-comms
source: My friend, %s recently quit her job as a ship maintenance technician to set up this side gig. She's been improving ship systems and she's pretty good at it. She set up shop on %s in %s. I hear she's even lining up a contract with the navy for her improvements.
fr: Mon amie, %s, a récemment quitté son emploi de technicienne de maintenance de vaisseaux pour monter cette activité parallèle. Elle améliore des systèmes de vaisseaux et elle y parvient plutôt bien. Elle a ouvert une boutique sur %s dans le secteur %s. J'ai entendu dire qu'elle était même en train de signer un contrat avec la Marine humaine pour ses améliorations.

# characterInfo-comms
source: He specializes in miniaturization of weapons systems. He's come up with a way to add a missile tube and some missiles to any ship regardless of size or configuration
fr: Il est spécialisé dans la miniaturisation des systèmes d'armement. Il a trouvé le moyen d'ajouter un tube lance-missiles et des missiles à n'importe quel vaisseau, quelle que soit sa taille ou sa configuration.

# characterInfo-comms
source: There's this guy, %s out on %s in %s that can add a missile tube to your ship. He even added one to my cousin's souped up freighter. You should see the new paint job: amusingly phallic
fr: Il y a ce type, %s sur %s dans le secteur %s, qui peut ajouter un tube lance-missiles à votre vaisseau. Il en a même ajouté un au cargo surchargé de mon cousin. Vous devriez voir la nouvelle peinture.

# characterInfo-comms
source: She developed this technique for cooling beam systems so that they can be fired more often without burning out
fr: Elle a développé cette technique pour refroidir les systèmes de faisceaux laser afin qu'ils puissent tirer plus souvent sans trop chauffer.

# characterInfo-comms
source: There's this girl on %s in %s. She is hot. Her name is %s. When I say she is hot, I mean she has a way of keeping your beam weapons from excessive heat.
fr: Il y a cette fille sur %s, secteur %s. Elle est chaude. Elle s'appelle %s. Quand je dis chaude, je veux dire qu'elle a un moyen pour protéger vos faisceaux laser d'une chaleur excessive.

# characterInfo-comms
source: He knows how to modify beam systems to extend their range
fr: Il sait modifier les systèmes de faisceaux pour étendre leur portée.

# characterInfo-comms
source: Do you know about %s? He can extend the range of your beam weapons. He's on %s in %s
fr: Connaissez-vous %s ? Il peut étendre la portée de vos faisceaux laser. Il se trouve sur %s dans le secteur %s.

# characterInfo-comms
source: She can make your beams hit harder
fr: Elle peut augmenter les dégâts de vos faisceaux laser.

# characterInfo-comms
source: You should visit %s in %s. There's a specialist in beam technology that can increase the damage done by your beams. Her name is %s
fr: Vous devriez aller sur %s dans le secteur %s. Il existe une spécialiste en technologie des faisceaux qui peut augmenter les dégâts causés par vos faisceaux laser. Son nom est %s.

# characterInfo-comms
source: He can fit more missiles aboard your ship
fr: Il peut installer plus de missiles à bord de votre vaisseau.

# characterInfo-comms
source: Want to store more missiles on your ship? Talk to %s on station %s in %s. He can retrain your missile loaders and missile storage automation such that you will be able to store more missiles
fr: Vous souhaitez stocker plus de missiles sur votre vaisseau ? Parlez donc à %s sur la station %s, secteur %s. Il peut optimiser vos chargeurs de missiles et l'automatisation du stockage afin que vous puissiez stocker plus de missiles.

# characterInfo-comms
source: She can soup up your impulse engines
fr: Elle peut gonfler vos moteurs à impulsions.

# characterInfo-comms
source: %s, an engineer/mechanic who knows propulsion systems backwards and forwards has a bay at the shipyard on %s in %s. She can give your impulse engines a significant boost to their top speed
fr: %s, une ingénieure/mécanicienne qui connaît parfaitement les systèmes de propulsion avant et arrière est en poste au chantier naval de %s en secteur %s. Elle peut donner à vos moteurs à impulsion une augmentation significative de leur vitesse maximale.

# characterInfo-comms
source: He can strengthen your hull
fr: Il peut renforcer votre coque.

# characterInfo-comms
source: I know of a materials specialist on %s in %s named %s. He can strengthen the hull on your ship
fr: Je connais un spécialiste des matériaux sur %s, secteur %s nommé %s. Il peut renforcer la coque de votre vaisseau.

# characterInfo-comms
source: She knows how to increase your maximum energy capacity by improving battery efficiency
fr: Elle sait comment augmenter votre capacité énergétique maximale en améliorant l'efficacité de la batterie.

# characterInfo-comms
source: Have you heard about %s? She's on %s in %s and she can give your ship greater energy capacity by improving your battery efficiency
fr: Avez-vous entendu parler de %s ? Elle est sur %s dans le secteur %s et elle peut donner à votre vaisseau une plus grande capacité énergétique en améliorant l'efficacité de votre batterie.

# characterInfo-comms
source: He can strengthen your shields
fr: Il peut renforcer vos boucliers.

# characterInfo-comms
source: If you stop at %s in %s, you should talk to %s. He can strengthen your shields. Trust me, it's always good to have stronger shields
fr: Si vous vous arrêtez sur %s dans le secteur%s, vous devriez parler à %s. Il peut renforcer vos boucliers. Croyez-moi, c'est toujours bien d'avoir des boucliers plus solides.

# upgrade-comms
source: Reduce beam cycle time
fr: Réduire le temps de cycle des faisceaux laser

# upgrade-comms
source: After accepting your gift, he reduced your Beam cycle time by 25%%
fr: Après avoir accepté votre cadeau, il a réduit le temps de cycle de vos faisceaux laser de 25%%.

# upgrade-comms
source: %s requires %s for the upgrade
fr: %s réclame du %s pour effectuer la mise à niveau.

# upgrade-comms
source: %s reduced your Beam cycle time by 25%% at no cost in trade with the message, 'Go get those Exuari.'
fr: %s a réduit le temps de cycle de vos faisceaux laser de 25%% sans frais en échange du message "Allez chercher ces Éxuaris !".

# upgrade-comms
source: Your ship type does not support a beam weapon upgrade.
fr: Votre type de vaisseau ne prend pas en charge les mises à niveau de faisceaux laser.

# upgrade-comms
source: Increase spin speed
fr: Augmenter la vitesse de rotation

# upgrade-comms
source: Ship spin speed increased by 50%% after you gave %s to %s
fr: La vitesse de rotation du vaisseau a augmenté de 50%% après avoir donné la marchandise %s à %s.

# upgrade-comms
source: %s requires %s for the spin upgrade
fr: %s a besoin de %s pour la mise à niveau de la vitesse de rotation.

# upgrade-comms
source: %s: I increased the speed your ship spins by 50%%. Normally, I'd require %s, but seeing as you're going out to take on the Exuari, we worked it out
fr: %s : J'ai augmenté la vitesse de rotation de votre vaisseau de 50%%. Normalement, je vous demanderai du %s, mais comme vous comptez affronter les Éxuaris, nous nous sommes arrangés.

# upgrade-comms
source: Add missile tube
fr: Ajouter un tube lance-missiles

# upgrade-comms
source: %s thanks you for the %s and the luxury and installs a homing missile tube for you
fr: ...%s vous remercie pour le %s et les produits de luxe et installe un tube lance-missiles à tête chercheuse pour vous.

# upgrade-comms
source: %s requires %s and luxury for the missile tube
fr: %s réclame du %s et des produits de luxe pour le tube lance-missiles.

# upgrade-comms
source: %s installs a homing missile tube for you. The %s required was requisitioned from emergency contingency supplies
fr: ...%s installe un tube lance-missiles à tête chercheuse pour vous. Le %s requis a été réquisitionné à partir de fournitures d'urgence.

# upgrade-comms
source: Reduce beam heat
fr: Réduire la chaleur des faisceaux laser

# upgrade-comms
source: Beam heat generation reduced by 50%%
fr: Production de chaleur des faisceaux laser réduite de 50%%.

# upgrade-comms
source: %s says she needs %s before she can cool your beams
fr: %s dit qu'elle a besoin de %s avant de pouvoir refroidir vos faisceaux laser.

# upgrade-comms
source: %s: Beam heat generation reduced by 50%%, no %s necessary. Go shoot some Exuari for me
fr: %s : production de chaleur des faisceaux laser réduite de 50%%, aucun %s nécessaire. Allez dégommer de l'Éxuari pour moi.

# upgrade-comms
source: Extend beam range
fr: Étendre la portée des faisceaux laser

# upgrade-comms
source: %s extended your beam range by 25%% and says thanks for the %s
fr: %s a étendu la portée de vos faisceaux laser de 25%% et vous remercie pour le %s.

# upgrade-comms
source: %s increased your beam range by 25%% without the usual %s from your ship
fr: %s a augmenté la portée de vos faisceaux laser de 25%% sans le %s habituel.

# upgrade-comms
source: Increase beam damage
fr: Augmenter les dégâts des faisceaux laser

# upgrade-comms
source: %s increased your beam damage by 20%% and stores away the %s
fr: %s a augmenté les dégâts de vos faisceaux laser de 20%% et rangé le %s.

# upgrade-comms
source: %s increased your beam damage by 20%%, waiving the usual %s requirement
fr: %s a augmenté les dégâts de vos faisceaux laser de 20%% en se passant du %s habituel.

# upgrade-comms
source: Increase missile storage capacity
fr: Augmenter la capacité de stockage des missiles

# upgrade-comms
source: %s: You can now store at least 25%% more missiles. I appreciate the %s
fr: %s : vous pouvez désormais stocker jusqu'à 25%% de missiles supplémentaires. Merci pour le %s, j'apprécie.

# upgrade-comms
source: %s needs %s for the upgrade
fr: %s a besoin de %s pour la mise à niveau

# upgrade-comms
source: %s: You can now store at least 25%% more missiles. I found some spare %s on the station. Go launch those missiles at those perfidious Exuari
fr: %s : vous pouvez désormais stocker jusqu'à 25%% de missiles supplémentaires. J'ai trouvé du %s de rechange sur la station. Allez balancer ces missiles sur ces maudits Éxuaris.

# upgrade-comms
source: Your ship type does not support a missile storage capacity upgrade.
fr: Votre type de vaisseau ne prend pas en charge la mise à niveau de la capacité de stockage des missiles.

# upgrade-comms
source: Speed up impulse engines
fr: Booster les moteurs à impulsion

# upgrade-comms
source: %s: Your impulse engines now push you up to 25%% faster. Thanks for the %s
fr: %s : vos moteurs à impulsion vous pousseront désormais jusqu'à 25%% plus vite. Merci pour le %s.

# upgrade-comms
source: You need to bring %s to %s for the upgrade
fr: Vous devez apporter du %s à %s pour pouvoir effectuer la mise à niveau.

# upgrade-comms
source: %s: Your impulse engines now push you up to 25%% faster. I didn't need %s after all. Go run circles around those blinking Exuari
fr: %s : vos moteurs à impulsion vous poussent désormais jusqu'à 25%% plus vite. Je n'ai pas eu besoin de %s finalement. Allez naviguer en cercle autour de ces Éxuaris.

# upgrade-comms
source: Strengthen hull
fr: Renforcer la coque

# upgrade-comms
source: %s: Thank you for the %s. Your hull is 50%% stronger
fr: %s : merci pour le %s. Votre coque est désormais 50%% plus solide.

# upgrade-comms
source: %s: I need %s before I can increase your hull strength
fr: %s : je vais avoir besoin de %s avant de pouvoir augmenter la résistance de votre coque.
