Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_54_PatrolDuty.*.po
Languages: de

# cartographyOffice-comms
source: Try the apprentice, I'm tired
de: Versuchen Sie es bei der Auszubildenden, ich bin gerade erschöpft

# cartographyOffice-comms
source: Find Goods
de: Waren finden

# cartographyOffice-comms
source: What goods are you looking for?
de: Welche Waren interessieren Sie?

# station-comms
source: You need to stay docked for that action.
de: Für diese Aktion müssen Sie angedockt sein.

# ammo-comms
source: We do not deal in weapons of mass destruction.
de: Wir handeln nicht mit Massenvernichtungswaffen.

# ammo-comms
source: We do not deal in weapons of mass disruption.
de: Wir handeln nicht mit Störwaffen.

# ammo-comms
source: We do not deal in those weapons.
de: Wir handeln nicht mit solchen Waffen.

# ammo-comms
source: All nukes are charged and primed for destruction.
de: Alle Nukes sind geladen und zur Zerstörung bereit.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
de: Es tut mir leid, aber sie haben bereits das zulässige Höchstlimit erreicht.

# needRep-comms
source: Not enough reputation.
de: Ihr Ruf ist nicht ausreichend.

# ammo-comms
source: You are fully loaded and ready to explode things.
de: Sie sind voll geladen und bereit, Dinge in die Luft zu jagen.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
de: Wir waren so frei und haben Ihre Waffenvorräte etwas aufgefüllt. Setzen Sie sie weise ein.

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
de: Guten Tag, wenn Sie Nachschub brauchen, docken Sie bitte zuerst bei uns an.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
de: Guten Tag. Wenn Sie Geschäfte machen wollen, docken Sie bitte zuerst bei uns an.

# station-comms
source: Be aware that if enemies in the area get much closer, we will be too busy to conduct business with you.
de: Seien Sie sich darüber im Klaren, dass wir zu beschäftigt sein werden, um mit Ihnen Geschäfte zu machen, wenn die Feinde in der Gegend näher kommen.

# station-comms
source: What kind of information do you need?
de: Welche Art von Informationen benötigen Sie?

# ammo-comms
source: What ordnance do you have available for restock?
de: Welche Munition können Sie uns anbieten?

# ammo-comms
source: Homing
de: Zielsuchraketen

# ammo-comms
source: HVLI
de: HGBI

# ammo-comms
source: We have no ordnance available for restock
de: Wir können Ihnen leider nichts anbieten

# ammo-comms
source: We have the following type of ordnance available for restock:%s
de: Wir haben folgende Munitionsart vorrätig:%s

# ammo-comms
source: We have the following types of ordnance available for restock:%s
de: Wir haben folgende Munitionsarten vorrätig:%s

# trade-comms
source: What goods do you have available for sale or trade?
de: Welche Waren bieten Sie zum Verkauf oder Tausch an?

# trade-comms
source: Station %s: Goods or components available: quantity, cost in reputation
de: Station %s: Verfügbare Waren oder Komponenten: Menge, Ruf-Kosten

# helpfullWarning-comms
source: See any enemies in your area?
de: Sehen Sie Feinde in Ihrer Umgebung?

# helpfullWarning-comms
source: Yes, we see %i enemies within 30U
de: Ja, wir sehen %i Feinde innerhalb von 30U.

# helpfullWarning-comms
source: Yes, we see one enemy within 30U
de: Ja, wir sehen einen Feind innerhalb von 30U

# helpfullWarning-comms
source: No enemies within 30U
de: Keine Feinde im Umkreis von 30U

# helpfullWarning-comms
source: Not really
de: Nicht wirklich.

# stationAssist-comms
source: Can you send a supply drop? (%d rep)
de: Können Sie eine Versorgungslieferung schicken? (%d Ruf)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
de: Sie müssen einen Wegpunkt setzen, bevor Sie Unterstützung anfordern können.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
de: Zu welchem Wegpunkt sollen wir Ihre Versorgungslieferung schicken?

# stationAssist-comms
source: We have dispatched a supply ship toward WP %d
de: Wir haben ein Versorgungsschiff nach WP %d entsandt.

# needRep-comms
source: Not enough reputation!
de: Ihr Ruf ist nicht ausreichend.

# stationAssist-comms
source: Please send reinforcements! (%d rep)
de: Bitte schicken Sie Verstärkung! (%d Ruf)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
de: Sie müssen einen Wegpunkt setzen, bevor Sie Verstärkung anfordern können.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
de: Zu welchem Wegpunkt sollen wir die Verstärkung schicken?

# stationAssist-comms
source: We have dispatched %s to assist at WP %d
de: Wir haben %s zur Unterstützung bei WP %d entsandt.

# shipAssist-comms
source: What do you want?
de: Was wollen Sie?

# shipAssist-comms
source: Sir, how can we assist?
de: Wie können wir behilflich sein?

# shipAssist-comms
source: Defend a waypoint
de: Verteidigen Sie einen Wegpunkt

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
de: Keine Wegpunkte gesetzt. Bitte setzen sie zunächst einen Wegpunkt.

# shipAssist-comms
source: Which waypoint should we defend?
de: Welchen Wegpunkt sollen wir verteidigen?

# shipAssist-comms
source: Defend WP %d
de: Verteidigen Sie WP %d.

# shipAssist-comms
source: We are heading to assist at WP %d.
de: Wir sind auf dem Weg zur Unterstützung bei WP %d.

# shipAssist-comms
source: Assist me
de: Unterstützen Sie uns.

# shipAssist-comms
source: Heading toward you to assist.
de: Wir sind unterwegs, um Sie zu unterstützen.

# shipAssist-comms
source: Report status
de: Status melden.

# shipAssist-comms
source: Hull: %d%%
de: Hülle: %d%%

# shipAssist-comms
source: Shield: %d%%
de: Schild: %d%%

# shipAssist-comms
source: Front Shield: %d%%
de: Frontschilde: %d%%

# shipAssist-comms
source: Rear Shield: %d%%
de: Heckschilde: %d%%

# shipAssist-comms
source: Shield %s: %d%%
de: Schilde %s: %d%%

# shipAssist-comms
source: %s Missiles: %d/%d
de: %s Raketen: %d/%d

# shipAssist-comms
source: Dock at %s
de: An %s andocken

# shipAssist-comms
source: Docking at %s.
de: Wir docken bei %s.

# shipEnemy-comms
source: We will see to your destruction!
de: Wir sehen Ihrer Zerstörung entgegen!

# shipEnemy-comms
source: Your bloodline will end here!
de: Ihre Blutlinie wird hier enden!

# shipEnemy-comms
source: Your feeble threats are meaningless.
de: Ihre schwächlichen Drohungen sind bedeutungslos.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
de: Ktzzzsss. Ihr werdet sterrrben, Schwächchchchlinge!!

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
de: Wir wollen Ihnen keinen Schaden zufügen, aber wir werden es tun, wenn wir müssen. Ende der Nachricht.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
de: Gehen Sie uns aus dem Weg, oder Ihr Tod wird uns köstlich amüsieren!

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
de: Eins Null Eins. Nichtbinäre Kommunikation erkannt. Wechsle zu universeller Sprache. Generiere angemessene Antwort aus menschlichen Archiven. :Kommen Sie uns nicht in die Quere.: Verbindung beendet.

# shipEnemy-comms
source: EXECUTE: SELFDESTRUCT
de: AUSFÜHREN DER SELBSTZERSTÖRUNG

# shipEnemy-comms
source: Rogue command received. Targeting source.
de: Schadhafter Befehl entdeckt. Erfasse Quelle.

# shipEnemy-comms
source: External command ignored.
de: Externer Befehl wird ignoriert.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
de: Der Schwarm duldet keine Drohungen. Feindseligkeit gegen eines von uns ist Feindseligkeit gegen uns alle. Halten Sie ihre Position und machen Sie sich bereit, Ihre Körper als Nahrung zu spenden.

# shipEnemy-comms
source: <Transmit 'The Itsy-Bitsy Spider' on all wavelengths>
de: <Senden von 'The Itsy-Bitsy Spider' auf allen Kanälen>

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
de: Wir brauchen keine Erlaubnis, um eine so unbedeutende Bedrohung zu zerpflücken.

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
de: Der Schwarm hat wichtigeres zu tun als Schädlingsbekämpfung.

# shipEnemy-comms
source: Mind your own business!
de: Kümmern Sie sich um Ihren eigenen Kram!

# trade-comms
source: Yes?
de: Ja?

# trade-comms
source: Do you have cargo you might sell?
de: Haben Sie Fracht, die Sie verkaufen könnten?

# trade-comms
source: We've got
de: Wir haben

# trade-comms
source: nothing
de: nichts

# trade-comms
source: Where are you headed?
de: Wohin sind Sie unterwegs?

# trade-comms
source: Traded
de: Getauscht

# trade-comms
source: Purchased %s from %s
de: Gekauft: %s von %s.

# needRep-comms
source: Insufficient reputation for purchase
de: Unzureichender Ruf für den Kauf

# trade-comms
source: Where are you headed? (cost: %f reputation)
de: Wohin sind Sie unterwegs? (Kosten: %f Ruf)

# trade-comms
source: Why are you bothering me?
de: Warum belästigen Sie mich?

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
de: Leider haben wir keine Zeit, mit Ihnen zu plaudern. Wir sind auf einer wichtigen Mission.

# ship-comms
source: We have nothing for you. Good day.
de: Wir können Ihnen nichts anbieten. Einen schönen Tag noch.

# goal-shipLog
source: Welcome to the delta quadrant, %s. The independent stations in the area outnumber the human naval stations, but they all rely on us to protect them.
de: Willkommen im Delta-Quadranten, %s. Die unabhängigen Stationen in diesem Gebiet sind zahlreicher als die Stationen der menschlichen Navy, aber sie alle verlassen sich darauf, dass wir sie beschützen.

# goal-shipLog
source: Your job is to patrol between the three major human naval stations: Asimov, Utopia Planitia and Armstrong. You'll need to dock with each of these stations. Automated systems will extract your routes and track your progress on patrolling between these stations. The primary objective of your patrol is to watch for enemy ships and intercept them, prevent them from destroying the three bases mentioned as your patrol endpoints. Enemies in the area may harass other stations in the area. Protecting the other stations is your secondary objective. Spread goodwill in this high growth, high value quadrant. Our enemies dearly wish to give us a black eye here and claim it for their own.
de: Ihre Aufgabe ist es, zwischen den drei großen menschlichen Navystationen zu patrouillieren: Asimov, Utopia Planitia und Armstrong. Sie müssen an jeder dieser Stationen andocken. Automatisierte Systeme ermitteln Ihre Routen und verfolgen Ihren Fortschritt auf der Patrouille zwischen diesen Stationen. Das Hauptziel Ihrer Patrouille ist es, nach feindlichen Schiffen Ausschau zu halten und sie abzufangen, um sie daran zu hindern, die drei genannten Basen zu zerstören. Feinde in diesem Gebiet können auch andere Stationen in diesem Gebiet bedrohen. Ihr Nebenziel ist es, die anderen Stationen zu beschützen. Verbreiten Sie Wohlwollen in diesem stark wachsenden und wertvollen Quadranten. Unsere Feinde wollen uns hierbei einen Strich durch die Rechnung machen und ihn für sich beanspruchen.

# msgMainscreen
source: Asimov station destroyed
de: Station Asimov wurde zerstört

# msgMainscreen
source: Utopia Planitia station destroyed
de: Station Utopia Planitia wurde zerstört

# msgMainscreen
source: Armstrong station destroyed
de: Station Armstrong wurde zerstört

# orders-comms
source: Rid the area of remaining enemies. Combined sensors show %i ships
de: Werden Sie die verbleibenden Feinde im Gebiet los. Die Sensoren zeigen insgesamt %i Schiffe an.

# orders-shipLog
source: You completed your patrol docking duties, but enemy ships still pollute the area. Be sure to clean those up. Combined sensor readings from area stations put the current count at %i enemy ships. Feel free to continue to dock to repair and replenish if desired. Oh yes, I almost forgot, you're still responsible for protecting stations Asimov, Armstrong and Utopia Planitia
de: Sie haben zwar Ihren Docking-Auftrag für die Patrouille erfüllt, aber die feindlichen Schiffe bedrohen immer noch das Gebiet. Sie müssen diese unbedingt beseitigen. Die Sensorenwerte der Stationen in der Umgebung zeigen an, dass die Anzahl der feindlichen Schiffe derzeit bei %i liegt. Sie können gerne weiter andocken, um das Schiff zu reparieren und Nachschub zu holen, falls gewünscht. Ach ja, fast hätte ich es vergessen, Sie sind immer noch für den Schutz der Stationen Asimov, Armstrong und Utopia Planitia verantwortlich.

# UPlanitia1Orders-shipLog
source: Stop patrol and Defend Utopia Planitia
de: Unterbrechen Sie die Patrouille und verteidigen Sie Utopia Planitia

# UPlanitia1Audio-incCall
source: Audio message received, auto-transcribed to log, stored for playback: UTPLNT441
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum Abspielen unter UTPLNT441

# UPlanitia1Audio-shipLog
source: [UTPLNT441](Utopia Planitia) Our long range sensors show a number of enemy ships approaching. Cease patrolling other stations and defend station Utopia Planitia
de: [UTPLNT441](Utopia Planitia) Unsere Langstreckensensoren zeigen eine Reihe feindlicher Schiffe, die sich nähern. Beenden Sie die Patrouille und verteidigen Sie die Station Utopia Planitia.

# UPlanitia1Audio-incCall
source: Our long range sensors show a number of enemy ships approaching. Cease patrolling other stations and defend station Utopia Planitia
de: Unsere Langstreckensensoren zeigen eine Reihe feindlicher Schiffe, die sich nähern. Beenden Sie die Patrouille und verteidigen Sie die Station Utopia Planitia.

# UPlanitia1AudioOrders-comms
source: Defend Utopia Planitia
de: Verteidigen Sie Utopia Planitia

# UPlanitia2Audio-incCall
source: Audio message received, auto-transcribed to log, stored for playback: UTPLNT477
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum Abspielen unter UTPLNT477

# UPlanitia2Audio-shipLog
source: [UTPLNT477](Utopia Planitia) You have taken care of the closest enemies. Our extreme range sensors show more, but they should not arrive for a couple of minutes
de: [UTPLNT477](Utopia Planitia) Sie haben sich um die Feinde in unmittelbarer Nähe gekümmert. Unsere Ultra-Langstreckensensoren zeigen weitere an, aber diese sollten erst in ein paar Minuten eintreffen.

# UPlanitia2Audio-shipLog
source: Nearest ships cleared. More to come shortly
de: Alle Schiffe in der Nähe zerstört. Weitere Schiffe werden in Kürze erwartet.

# strongHold-shipLog
source: Enemy base nearby located in sector %s. Fleet assembled near Utopia Planitia to assist if needed. Destroy base.
de: Feindliche Basis in Sektor %s lokalisiert. Flotte wurde bei Utopia Planitia versammelt, um bei Bedarf zu helfen. Zerstören Sie die Basis.

# strongHoldOrders-comms
source: Destroy enemy base in sector %s
de: Zerstören Sie die feindliche Basis in Sektor %s

# Asimov1Audio-incCall
source: Audio message received, auto-transcribed into log, stored for playback: ASMVSNSR003
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum Abspielen unter ASMVSNSR003

# Asimov1Audio-shipLog
source: [ASMVSNSR003](Asimov sensor technician) Our long range sensors show enemies approaching
de: [ASMVSNSR003](Asimov-Sensortechnik) Unsere Langstreckensensoren zeigen Feinde im Anflug

# Kojak1AudioOrders-comms
source: Pick up Joshua Kojak from %s in sector %s and take him to Bethesda
de: Holen Sie Joshua Kojak von %s in Sektor %s ab und bringen Sie ihn nach Bethesda

# Kojak1Audio-incCall
source: Audio message received, auto-transcribed into log, stored for playback: MINSTN014
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum Abspielen unter MINSTN014

# Kojak1Audio-shipLog
source: [MINSTN014](%s in sector %s) Joshua Kojak has come down with something our autodoc can't handle. He's supposed to be helping us mine these asteroids, but he can't do us any good while he's sick. Can you transport him to Bethesda station? I hear they've got some clever doctors there that might help.
de: [MINSTN014](%s in Sektor %s) Danke, dass Sie mich nach Bethesda gebracht haben. Es geht mir schon viel besser. Ich übermittle Ihnen meine Forschungen über Energiesysteme und exotische Metalle. Vielleicht sind sie ja interessant für Sie. Der Bergbau lässt mir viel Zeit zum Nachdenken.

# Kojak2Audio-incCall
source: Audio message received, auto-transcribed into log, stored for playback: MINSTN019
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum Abspielen unter MINSTN019

# Kojak2Audio-shipLog
source: [MINSTN019]Thanks for getting Joshua aboard. Please take him to Bethesda
de: [MINSTN019] Danke, dass Sie Joshua an Bord geholt haben. Bitte bringen Sie ihn nach Bethesda

# Kojak3Audio-incCall
source: Audio message received, auto-transcribed into log, stored for playback: BTHSDA002
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum Abspielen unter BTHSDA002

# Kojak3Audio-shipLog
source: [BTHSDA002] Joshua Kojak is being treated. He shows every sign of recovering
de: [BTHSDA002] Joshua Kojak wird gerade behandelt. Er zeigt bereits alle Zeichen einer Genesung

# Kojak4Audio-incCall
source: Audio message received, auto-transcribed into log, stored for playback: BTHSDA034
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum Abspielen unter BTHSDA034

# Kojak4Audio-shipLog
source: [BTHSDA034](Joshua Kojak) Thanks for bringing me to Bethesda. I'm feeling much better. I'm transmitting my research on power systems and exotic metals. You may find it interesting. Mining leaves me lots of time for thinking
de: [BTHSDA034](Joshua Kojak) Danke, dass Sie mich nach Bethesda gebracht haben. Es geht mir schon viel besser. Ich übermittle Ihnen meine Forschungen über Energiesysteme und exotische Metalle. Vielleicht finden Sie das ja interessant. Der Bergbau lässt mir viel Zeit zum Nachdenken.

# Kojak5-msgScience
source: While reading through Joshua Kojak's research, you discover a potential application to on-board ship systems. Click the 'Send to engineer' button to submit insight to engineering. You may find the button under the 'scanning' label
de: Bei der Lektüre von Joshua Kojaks Forschungsarbeit entdeckst du eine mögliche Anwendung für die Systeme an Bord von Schiffen. Klicke auf die Schaltfläche "Sende an Maschinenr.", um die Erkenntnisse an den Maschinenraum weiterzuleiten. Du findest die Schaltfläche wenn du von "Scan" zu "Sonstiges" umschaltest.

# Kojak5-msgOperations
source: While reading through Joshua Kojak's research, you discover a potential application to on-board ship systems. Click the 'Send to engineer' button to submit insight to engineering.
de: Bei der Lektüre von Joshua Kojaks Forschungsarbeit entdeckst du eine mögliche Anwendung für die Systeme an Bord von Schiffen. Klicke auf die Schaltfläche "Sende an Maschinenr.", um die Erkenntnisse an den Maschinenraum weiterzuleiten. Du findest die Schaltfläche wenn du von "Scan" zu "Sonstiges" umschaltest.

# Kojak5-buttonScience
source: Send to engineer
de: Sende an Maschinenr.

# Kojak5-buttonOperations
source: Send to engineer
de: Sende an Maschinenr.

# Kojak6-msgEngineer
source: The science officer sent you some thoughts on Joshua Kojak's research. You think it applies to beam weapon improvement. Click the 'Send to weapons' button to suggest changes to weapons
de: Der Wissenschaftsabteilung hat dir einige Gedanken zu Joshua Kojaks Forschung geschickt. Du denkst, dass damit die Laserwaffen verbessert werden können. Klicke auf die Schaltfläche "Sende an Waffen", um Verbesserungen für die Waffen vorzuschlagen.

# Kojak6-msgEngineer+
source: The science officer sent you some thoughts on Joshua Kojak's research. You think it applies to beam weapon improvement. Click the 'Send to weapons' button to suggest changes to weapons
de: Die Wissenschaftsabteilung hat dir einige Gedanken zu Joshua Kojaks Forschung geschickt. Du denkst, dass damit die Laserwaffen verbessert werden können. Klicke auf die Schaltfläche "Sende an Waffen", um Verbesserungen für die Waffen vorzuschlagen.

# Kojak6-buttonEngineer
source: Send to weapons
de: Sende an Waffenstation

# Kojak6-buttonEngineer+
source: Send to weapons
de: Sende an Waffenstation

# Kojak7-msgWeapons
source: The engineer sent you some thoughts on Joshua Kojak's research. You know how to apply it to the beam weapons, but lack the tools to do it immediately. Click the 'Send to Utopia Planitia' button to transmit upgrade instructions to Utopia Planitia station
de: Du hast aus dem Maschinenraum einige Gedanken zu Joshua Kojaks Forschung geschickt bekommen. Sie wissen, wie man sie auf die Laserwaffen anwenden kann, aber Ihnen fehlen die Werkzeuge, um es sofort zu tun. Klicken Sie auf die Schaltfläche „Nach Utopia Planitia senden“, um die Upgrade-Anweisungen an die Station Utopia Planitia zu übermitteln.

# Kojak7-msgTactical
source: The engineer sent you some thoughts on Joshua Kojak's research. You know how to apply it to the beam weapons, but lack the tools to do it immediately. Click the 'Send to Utopia Planitia' button to transmit upgrade instructions to Utopia Planitia station
de: Du hast aus dem Maschinenraum einige Gedanken zu Joshua Kojaks Forschung geschickt bekommen. Sie wissen, wie man sie auf die Laserwaffen anwenden kann, aber Ihnen fehlen die Werkzeuge, um es sofort zu tun. Klicken Sie auf die Schaltfläche "Sende an Utopia Planitia", um die Upgrade-Anweisungen an die Station Utopia Planitia zu übermitteln.

# Kojak7-buttonWeapons
source: Send to Utopia Planitia
de: Sende an Utopia Planitia

# Kojak7-buttonTactical
source: Send to Utopia Planitia
de: Sende an Utopia Planitia

# Koja8kUP-incCall
source: Thanks for the information. We can upgrade you next time you dock.
de: Danke für diese Information. Wir können das Upgrade durchführen, sobald Sie das nächste mal bei uns andocken.

# Kojak8UP-shipLog
source: [Utopia Planitia] Thanks for the information. We can upgrade you next time you dock
de: [Utopia Planitia] Danke für die Information. Wenn Sie das nächste Mal bei uns andocken, können wir das Upgrade durchführen.

# UPlanitia3Audio-incCall
source: Audio message received, auto-transcribed into log, stored for playback: UTPLNT103
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum Abspielen unter UTPLNT103

# UPlanitia3Audio-shipLog
source: [UTPLNT103](Utopia Planitia sensor technician) Our long range sensors show enemies approaching
de: [UTPLNT103](Utopia Planitia-Sensortechnik) Unsere Langstreckensensoren zeigen Feinde im Anflug

# Nabbit1-shipLog
source: [%s in sector %s] Engineer Dan McNabbit requests a ride to Armstrong
de: [%s in Sektor %s] Ingenieur Dan McNabbit bittet um einen Flug zu Station Armstrong

# Nabbit1Orders-comms
source: Pick up Dan McNabbit from %s in sector %s and take him to Armstrong
de: Holen Sie Dan McNabbit von %s in Sektor %s ab und bringen Sie ihn zur Station Armstrong

# Nabbit2-shipLog
source: Engineer Dan McNabbit aboard and ready to go to Armstrong
de: Ingeneuer Dan McNabbit an Bord und bereit für den Flug nach Armstrong

# Nabbit3Audio-incCall
source: Audio message received, auto-transcribed into log, stored for playback: ASTGDN038
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum Abspielen unter ASTGDN038
