Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_39_escape.*.po
Languages: de, fr

# ammo-comms
source: What about HVLI?
de: Was ist mit HGBIs?
fr: Concernant les HVLI ?

# ammo-comms
source: Could you provide HVLI?
de: Haben Sie noch HGBIs für uns?
fr: Pourriez-vous fournir des HVLI ?

# ammo-comms
source: We need High Velocity Lead Impactors.
de: Wir benötigen Hochgeschwindigkeits-Blei-Impaktoren.
fr: Nous avons besoin de HVLI. En avez-vous ?

# ammo-comms
source: %s (%d rep each)
de: %s (jeweils %d Ruf)
fr: %s (%d rép l'unité)

source: Back
de: Zurück
fr: Précédent

# crewFriends-comms
source: Talk to Kent's brother
de: Mit Kents Bruder reden
fr: Parler au frère de Kent

# crewFriends-comms
source: Kent? You made it out of the Kraylor base? We thought you were going to spend the rest of your life there. Thank you, captain, for helping Kent get out of there.
de: Kent? Du hast es aus der Kraylor-Basis geschafft? Wir dachten, du würdest den Rest deines Lebens dort verbringen! Danke, Captain, dass Sie Kent geholfen haben, da rauszukommen.
fr: [Frère de Kent] Kent, c'est bien toi ? Tu a réussi à t'échapper de la prison Kraylor ? Nous pensions que tu allais y passer le reste de ta vie. Merci infiniment capitaine, d'avoir sorti mon frère de là.

# crewFriends-comms
source: Can you help us with beam weapon repair?
de: Können Sie uns mit der Reparatur der Laserwaffen helfen?
fr: Avec plaisir. Dites, sauriez-vous réparer nos faisceaux ?

# crewFriends-comms
source: For the Repulse class? Absolutely. I used to work on those all the time.
de: Für eine Repulse-Klasse? Kein Problem, daran habe ich früher ständig gearbeitet.
fr: [Frère de Kent] Pour un vaisseau de classe Repulse ? Absolument. J'avais l'habitude de travailler dessus à longueur de journée. Je m'y mets tout de suite.

# crewFriends-comms
source: Thanks
de: Danke
fr: Merci beaucoup

# crewFriends-comms
source: You're quite welcome. While I was in there, I fixed up your beams so they could function at maximum potential.
de: Wirklich gerne geschehen. So, die Laser sind repariert und sie sollten jetzt optimal funktionieren.
fr: ...Après quelques instants. [Frère de Kent] Voilà, vos faisceaux sont réparés. C'était rapide ! Pendant que j'y étais, j'en ai profité pour les booster un peu, qu'ils puissent fonctionner au max de leur potentiel.

# crewFriends-comms
source: Then double thanks!
de: Dann nochmals vielen Dank!
fr: Alors doublement merci

# crewFriends-comms
source: Thank *you* for getting my brother out of that Kraylor prison.
de: Ich habe zu danken, dass sie meinen Bruder aus diesem Kraylor-Gefängnis rausgeholt haben.
fr: [Frère de Kent] Un grand merci à VOUS surtout d'avoir sorti mon frère de cette prison.

# crewFriends-comms
source: Talk to Edwina's father
de: Mit Edwinas Vater reden
fr: Parler au père d'Edwina

# crewFriends-comms
source: I am glad to hear that Edwina escaped that prison. We were worried about her.
de: Ich bin so froh zu hören, das Edwina aus diesem Gefängnis entkommen konnte. Wir hatten uns große Sorgen gemacht.
fr: [Père d'Edwina] Bonjour, Je suis tellement heureux d'apprendre qu'Edwina s'est échappée de cette prison. Nous étions tellement inquiets pour elle.

# crewFriends-comms
source: Edwina says you do missile systems repair work
de: Edwina sagte, Sie reparieren Raketensysteme?
fr: Edwina dit que vous travaillez dans l'armement. Vous pouvez regarder ?

# crewFriends-comms
source: Should be easy enough. I'm grateful to you for helping Edwina escape.
de: Sollte kein Problem sein. Ich bin so dankbar, dass Sie Edwina bei der Flucht geholfen haben.
fr: [Père d'Edwina] Oui, c'est le moins que je puisse faire pour vous. Cela devrait être assez facile. ...Après de longues minutes. C'est bon, j'ai réparé votre système de missiles.

# crewFriends-comms
source: You're quite welcome.
de: Wirklich gern geschehen.
fr: [Père d'Edwina] A votre service. Je vous suis tellement reconnaissant d'avoir aidé ma ptite Edwina à s'échapper.

# crewFriends-comms
source: Talk to Johnny
de: Mit Johnny reden
fr: Parler à Johnny

# crewFriends-comms
source: Mom? Wow, I thought you were toast. Good to hear your voice.
de: Mom? Wow, ich dachte du wärst Toast. Gut, deine Stimme zu hören!
fr: [Fils de Janet] Maman ? Wow, je pensais que tu t'étais fais griller comme un toast par ces maudits Kraylors. C'est bon d'entendre ta voix.

# crewFriends-comms
source: Can you get our impulse drive working better?
de: Können Sie unseren Impulsantrieb ein wenig aufrüsten?
fr: Oh moi aussi Johnny ! Dis, peux-tu jeter un oeil sur nos moteurs ?

# crewFriends-comms
source: Piece of cake. Thanks for the %s.
de: Kinderspiel, danke für die Sachen(%s).
fr: [Fils de Janet] Pour moi c'est du gâteau. Super vous avez du %s. Je vais pouvoir m'en occuper. ...Après quelques minutes d'attente. Voilà c'est fait !

# crewFriends-comms
source: Thank you
de: Danke!
fr: Merci encore fiston. C'est bon de t'entendre

# crewFriends-comms
source: Sure, Mom. I'll see you at Christmas.
de: Klar Mom, Wir sehen uns an Weihnachten!
fr: [Fils de Janet] Pas de problèmes mom. J'te verrai à Noël.

# crewFriends-comms
source: Piece of cake, but I'll need %s.
de: Kinderspiel, aber ich benötige: %s.
fr: [Fils de Janet] Pour moi c'est du gâteau, mais je vais avoir besoin de %s pour m'en occuper.

# crewFriends-comms
source: Piece of cake.
de: Kinderspiel.
fr: [Fils de Janet] Pour moi c'est du gâteau. ...Après quelques minutes d'attente. Voilà c'est fait.

# crewFriends-comms
source: Talk to Nancy's brother
de: Mit Nancys Bruder reden
fr: Parler au frère de Nancy

# crewFriends-comms
source: Nancy! Last I heard, your ship had been captured by Kraylors and you were imprisoned. Good to know you won't be stuck there forever. What brings you here?
de: Nancy! Das Letzte was ich hörte war, dass dein Schiff von den Kraylor gekapert wurde und du gefangen genommen wurdest. Gut zu wissen, dass du dort nicht ewig festsitzt. Was führt Euch hierher?
fr: [Frère de Nancy] Nancy !? Aux dernières nouvelles, ton vaisseau avait été capturé par les Kraylors et tu étais emprisonnée. C'est bon de savoir que tu ne seras pas coincée là-bas pour toujours. Quel bon vent t'amène sœurette ?

# crewFriends-comms
source: Our jump drive needs some tuning
de: Unser Sprungantrieb braucht ein wenig Tuning
fr: Notre téléportation aurait bien besoin d'un réglage

# crewFriends-comms
source: That should not be hard to do. I could probably do that in my sleep. Thanks for bringing %s.
de: Kein Ding, das mach ich im Schlaf. Danke für die Sachen. (%s)
fr: [Frère de Nancy] Cela ne devrait pas être trop difficile à faire. Je pourrais probablement le faire même en dormant, ah ah. Ah super, vous avez du %s. ...Après un court moment d'attente. Et voilà !

# crewFriends-comms
source: Thanks, bro
de: Danke, Bro
fr: Merci frangin, tu nous sauves la vie

# crewFriends-comms
source: No problem. Treat your jump drive right and it'll always bring you home.
de: Kein Problem. Behandelt euren Sprungantrieb gut und er wird euch immer nach Hause bringen.
fr: [Frère de Nancy] Aucun problème. Traitez votre téléportation avec respect et elle vous ramènera toujours à la maison.

# crewFriends-comms
source: That should not be hard to do. I could probably do that in my sleep. But I'll need some %s.
de: Kein Ding, das mach ich im Schlaf. Allerdings brauche ich etwas %s.
fr: [Frère de Nancy] Cela ne devrait pas être trop difficile à faire. Je pourrais probablement le faire en dormant, eh eh. Mais j'aurai besoin de %s.

# crewFriends-comms
source: That should not be hard to do. I could probably do that in my sleep.
de: Kein Ding, das mach ich im Schlaf.
fr: [Frère de Nancy] Cela ne devrait pas être trop difficile à faire. Je pourrais probablement le faire les yeux fermés. ...Après un court moment d'attente. Et voilà !

# crewFriends-comms
source: Talk to Manuel's cousin
de: Mit Manuels Cousin reden
fr: Parler au cousin de Manuel

# crewFriends-comms
source: Yo Manuel, why you want to scare us by getting captured, man? At least you escaped. Why you here?
de: Yo Manuel, warum machst du uns Angst, indem du dich gefangen nehmen lässt, Mann? Wenigstens bist du entkommen. Was treibt dich hierher?
fr: [Cousin de Manuel] Yo Manuel, pourquoi tu veux nous faire peur en te faisant capturer, mec ? Au moins tu t'es échappé. C'est cool. Pourquoi êtes-vous ici ?

# crewFriends-comms
source: The reactor is weak... real weak
de: Unser Reaktor ist schwach.. sehr schwach.
fr: Notre réacteur est faible... vraiment faible

# crewFriends-comms
source: Lemme see if I can get it to charge up right.
de: Lass mich mal sehen ob ich ihn ein wenig aufmotzen kann.
fr: [Cousin de Manuel] Laissez-moi voir si je peux le charger correctement. ...Après plusieurs minutes d'attente. Vous êtes opérationnel !

# crewFriends-comms
source: The captain would appreciate it
de: Das würden wir wirklich sehr zu schätzen wissen.
fr: Notre capitaine va apprécier le geste

# crewFriends-comms
source: You're all set. Don't overheat the reactor or you'll get a nasty surprise.
de: Das war's schon. Achtet darauf, den Reaktor nicht zu überhitzen, sonst erlebt ihr eine böse Überraschung.
fr: [Cousin de Manuel] No problemo cousin ! Ne surchauffez pas le réacteur ou vous risquez d'avoir une mauvaise surprise.

# crewFriends-comms
source: Talk to Fred's wife
de: Mit Freds Frau sprechen
fr: Parler à la femme de Fred

# crewFriends-comms
source: Fred! You escaped! We were worried sick.
de: Fred! Du bist entkommen! Wir waren krank vor Sorge!
fr: [Femme de Fred] Fred ! Tu t'es échappé ! J'étais malade d'inquiétude.

# crewFriends-comms
source: We need to connect to the Human Navy network
de: Wir müssten uns mit dem Netzwerk der menschlichen Navy verbinden
fr: Ma puce nous devons rapidement contacter la Marine humaine

# crewFriends-comms
source: I can do that for you. However, that means you'll go from being Independent to being in the Human Navy.
de: Das kann ich machen. Das würde allerdings bedeuten dass das Schiff ab sofort nicht mehr als unabhängig gilt, sondern als "menschliche Navy" registriert ist.
fr: [Femme de Fred] Je peux faire ça pour vous. Cependant, cela signifie que vous allez passer du statut d'indépendant à celui de la Marine humaine. Ton capitaine en est bien conscient ?

# crewFriends-comms
source: I understand the consequences. Please proceed
de: Die Konsequenzen sind mir bewusst. Bitte fahren Sie fort.
fr: OK oui, on comprends. S'il te plait fais-le !

# crewFriends-comms
source: You're all fixed up.
de: Alles erledigt. Ihre Kommunikation ist wieder vollständig hergestellt.
fr: ...Après quelques instants. [Femme de Fred] C'est fait. Vos communications sont complètement rétablies.

# crewFriends-comms
source: You're welcome. Fred, honey, I'll see you after you get off work.
de: Gern geschehen. Fred, Schatz, ich seh' Dich dann nach der Arbeit.
fr: [Femme de Fred] C'est la moindre des choses mon chéri. Remercie ton capitaine pour moi de t'avoir sorti de cette sale situation. Tiens-moi au courant, je te rejoins dès que je peux.

# crewFriends-comms
source: I'll check with the captain and get back to you
de: Ich sprech' das noch mit Cap und der Crew ab und melde mich bei Dir!
fr: Je vais lui en parler et on vous recontacte

# crewFriends-comms
source: OK.
de: Okay.
fr: [Femme de Fred] OK. Fais bien attention à toi mon chéri. Je t'aime.

# crewFriends-comms
source: Talk to Amir's sister
de: Mit Amirs Schwester reden
fr: Parler à la sœur d'Amir

# crewFriends-comms
source: Welcome to %s! Any friend of Amir's is a friend of mine.
de: Willkommen auf der Station "%s"! Freunde von Amir sind auch meine Freunde.
fr: [Sœur d'Amir] Bienvenue sur %s ! Les amis de mon frère sont mes amis.

# crewFriends-comms
source: Can you help us with our shields?
de: Können Sie uns bei unseren Schilden helfen?
fr: Pourriez-vous nous aider avec nos boucliers ?

# crewFriends-comms
source: Yes, I can. However, I can only help with one: front or rear. I need more parts to do both.
de: Ja, das kann ich. ich kann aber leider nur mit einem Schildsystem helfen, Front oder Heck. Für beides habe ich leider nicht genügend Ersatzteile.
fr: [Sœur d'Amir] Oui bien sûr. Cependant, je ne peux en réparer qu'un seul sur les 2, l'avant ou l'arrière. J'aurai besoin de plus de pièces pour faire les 2.

# crewFriends-comms
source: Repair front shield
de: Frontschilde reparieren
fr: Réparez le bouclier avant svp

# crewFriends-comms
source: Your front shields are now fully operational. Your repair crew can finish the rest.
de: Ihre Frontschilde sind nun voll funktionsfähig, Ihre Reparaturcrew kann nun den Rest erledigen.
fr: ...Après quelques minutes d'attente. [Sœur d'Amir] Votre bouclier avant est maintenant pleinement opérationnel. Votre équipe de réparation peut finir le boulot.

# crewFriends-comms
source: Certainly. Bring back %s to get the rear shield fixed. You might find some at %s.
de: Sicher. Bitte bringen sie "%s" damit ich die Heckschilde reparieren kann. In %s sollte etwas davon vorrätig sein.
fr: [Sœur d'Amir] Rapportez-moi du %s pour réparer le bouclier arrière. Vous en trouverez surement sur %s.

# crewFriends-comms
source: Repair rear shield
de: Heckschilde reparieren
fr: Réparez le bouclier arrière svp

# crewFriends-comms
source: Your rear shields are now fully operational. Your repair crew can finish the rest.
de: Ihre Heckschilde sind nun voll funktionsfähig. Ihr Reparaturteam kann den Rest erledigen.
fr: ...Après quelques minutes d'attente. [Sœur d'Amir] Votre bouclier arrière est maintenant pleinement opérationnel. Votre équipe de réparation peut finir le travail.

# crewFriends-comms
source: Certainly. Bring back %s to get the front shield fixed. You might find some at %s.
de: Sicher. Bitte bringen sie "%s" damit ich die Frontschilde reparieren kann. In %s sollte etwas davon vorrätig sein.
fr: [Sœur d'Amir] Avec plaisir. Ramenez-moi du %s pour réparer le bouclier avant. Vous pourriez en trouver sur %s.

# crewFriends-comms
source: Welcome back. Did you bring some %s for me to finish fixing up your shields?
de: Willkommen zurück. Haben Sie "%s" mit gebracht damit ich Ihre Schilde reparieren kann?
fr: [Sœur d'Amir] Vous revoilà ! Avez-vous apporté du %s ? Que je finisse de réparer vos boucliers ?

# crewFriends-comms
source: Yes, please take the %s and fix the shields
de: Ja, hier sind die Sachen (%s), bitte reparieren Sie unsere Schilde.
fr: Oui, voici le %s, merci de réparer le bouclier

# crewFriends-comms
source: Front shield fully functional.
de: Frontschilde voll funktionsfähig.
fr: ...Après quelques minutes d'attente. [Sœur d'Amir] Boucliers avant complètement opérationnels. Saluez Amir de ma part.

# crewFriends-comms
source: Rear shield fully functional.
de: Heckschilde voll funktionsfähig.
fr: ...Après quelques minutes d'attente. [Sœur d'Amir] Boucliers arrière complètement opérationnels. Saluez Amir de ma part.

# crewFriends-comms
source: Oops, no %s aboard
de: Oops, kein "%s" an Bord
fr: Oups, nous n'avons pas de %s à bord

# crewFriends-comms
source: OK, good luck.
de: Okay, viel Glück.
fr: [Sœur d'Amir] D'accord, tant pis. Bonne chance alors.

# station-comms
source: Tell me more about your station
de: Erzählen Sie mir mehr über Ihre Station.

# station-comms
source: What would you like to know?
de: Was würden Sie gerne wissen?

# stationGeneralInfo-comms
source: General information
de: Allgemeine Informationen

# stationStory-comms
source: Station history
de: Geschichte der Station

# gossip-comms
source: Gossip
de: Klatsch und Tratsch

# trade-comms
source: Buy, sell, trade
de: Kaufen, verkaufen, handeln
fr: Acheter, vendre, échanger

# forSaleTrade-comms
source: Station %s: Goods or components available for sale: quantity, cost in reputation
de: Station %s: Zum Verkauf stehende Waren oder Komponenten: Menge, Kosten in Ruf
fr: Station %s : - Marchandises à vendre : (quantité, coût en réputation)

# willBuyTrade-comms
source: Goods or components station will buy: price in reputation
de: Waren oder Komponenten, die die Station kaufen wird: Preis in Ruf
fr: - Marchandises à acheter : (bénéfice en réputation)

# onBoardTrade-comms
source: Current cargo aboard %s:
de: Derzeitige Fracht an Bord: %s:
fr: Notre vaisseau (%s) : - Marchandises à bord : (quantité)

# onBoardTrade-comms
source: Empty
de: Leer
fr: Vide

# trade-comms
source: Available Space: %i, Available Reputation: %i
de: Verfügbarer Platz: %i, Verfügbarer Ruf: %i
fr: - Espace disponible : %i slots ; Réputation disponible : %i rép

# trade-comms
source: Buy one %s for %i reputation
de: Kaufe 1 %s für %i Ruf
fr: Acheter 1 %s pour %i rép

# trade-comms
source: Type: %s, Quantity: %i, Rep: %i
de: Art: %s, Menge: %i, Ruf: %i
fr: Type de marchandise : %s Quantité disponible : %i Coût : %i rép l'unité.

# trade-comms
source: Insufficient cargo space for purchase
de: Unzureichender Laderaum für den Kauf.
fr: Votre espace de stockage est insuffisant pour acheter.

# needRep-comms
source: Insufficient reputation for purchase
de: Unzureichender Ruf für den Kauf.
fr: Réputation insuffisante pour acheter.

# trade-comms
source: Insufficient station inventory
de: Auf der Station ist nicht genug davon vorrätig
fr: Stock insuffisant dans la station pour pouvoir en acheter.

# trade-comms
source: purchased
de: Gekauft
fr: 1 marchandise achetée.

# trade-comms
source: Sell one %s for %i reputation
de: Verkaufe 1 %s für %i Ruf
fr: Vendre 1 %s pour %i rép

# trade-comms
source: Type: %s, Reputation price: %i
de: Art: %s, Rufkosten: %i
fr: Type de marchandise : %s Bénéfice : %i rép.

# trade-comms
source: One sold
de: 1 verkauft
fr: 1 marchandise vendue.

# trade-comms
source: Trade food for %s
de: Tausche Lebensmittel (food) gegen %s

# trade-comms
source: Type: %s, Quantity: %i
de: Art: %s, Anzahl: %i

# trade-comms
source: Traded
de: Getauscht

# trade-comms
source: Trade medicine for %s
de: Tausche Medikamente (medicine) gegen %s

# trade-comms
source: Trade luxury for %s
de: Tausche Luxusgüter (luxury) gegen %s
fr: Échanger des produits de luxe (luxury) contre %s

# trade-comms
source: Jettison cargo
de: Fracht abwerfen
fr: Larguer des marchandises

# trade-comms
source: Available space: %i What would you like to jettison?
de: Verfügbarer Platz: %i Was würden Sie gerne abwerfen?
fr: Slots de stockage disponibles : %i Que voudriez-vous larguer par le sas ?

# trade-comms
source: One %s jettisoned
de: 1 %s abgeworfen
fr: 1 %s larguée. Envole-toi petite marchandise.

# explainGoods-comms
source: No tutorial covered goods or cargo. Explain
de: Waren oder Fracht sind vom Tutorial nicht abgedeckt. Bitte um Erklärung.
fr: Explications sur les marchandises

# explainGoods-comms
source: Different types of cargo or goods may be obtained from stations, freighters or other sources. They go by one word descriptions such as dilithium, optic, warp, etc. Certain mission goals may require a particular type or types of cargo. Each player ship differs in cargo carrying capacity. Goods may be obtained by spending reputation points or by trading other types of cargo (typically food, medicine or luxury)
de: Verschiedene Arten von Fracht oder Waren können von Stationen, Frachtern oder anderen Quellen bezogen werden. Sie werden mit einem Wort beschrieben und oft abgekürzt, z.B. "dilithium", "optic", "warp", usw. Bestimmte Missionsziele können eine bestimmte Art oder Arten von Fracht erfordern. Jedes Spielerschiff unterscheidet sich in seiner Frachtkapazität. Waren können durch die Ausgabe von Ruf-Punkten oder durch den Handel mit anderen Arten von Fracht (typischerweise Lebensmittel, Medizin oder Luxusgüter) erworben werden.
fr: Différents types de marchandises peuvent être obtenus auprès de stations, cargos ou ailleurs. Ces ressources sont diverses, cela peut-être du dilithium, des composants optiques, du nickel, des batteries, etc. Certains objectifs de mission peuvent nécessiter un ou plusieurs types de marchandises spécifiques. Chaque vaisseau joueur à sa propre capacité de stockage de marchandises en soute. Les marchandises peuvent être obtenues en les payant avec des points de réputation ou en les échangeant contre d'autres types de marchandises, généralement de la nourriture, des médicaments ou des produits de luxe.

# stationAssist-comms
source: Report status
de: Statusbericht
fr: Au rapport

# stationAssist-comms
source: Hull:%s
de: Hülle:%s
fr: Coque : %s%%

# stationAssist-comms
source: %s Shield:%s
de: %s Schilde:%s
fr: %s Boucliers : %s%%

# stationAssist-comms
source: %s Shield %s:%s
de: %s Schild %s:%s
fr: %s Bouclier %s : %s%%

# stationServices-comms
source: %s Replenish scan probes: nominal.
de: %s Auffüllen des Sonden-Vorrats: Voll funktionsfähig.
fr: %s - Réapprovisionnement des sondes : pleinement opérationnel.

# stationServices-comms
source: Cannot replenish scan probes due to fabrication unit failure.
de: Aufgrund eines Fehlers der Fertigungseinheit können keine neue Sonden hergestellt werden.
fr: - Sondes : impossible de réapprovisionner les sondes en raison d'une défaillance de l'unité de fabrication.

# stationServices-comms
source: Parts shortage prevents scan probe replenishment.
de: Aufgrund von Ersatzteilknappheit kann der Vorrat an Sonden nicht mehr aufgefüllt werden.
fr: - Sondes : le manque de pièces empêche le réapprovisionnement des sondes.

# stationServices-comms
source: Station management has curtailed scan probe replenishment for cost cutting reasons.
de: Die Stationsleitung hat aus Kostengründen den Nachschub an Sonden eingeschränkt.
fr: - Sondes : les gestionnaires de la station ont réduit le réapprovisionnement des sondes pour des raisons de réduction des coûts.

# stationServices-comms
source: %s Repair ship hull: nominal.
de: %s Hüllenreparatur: Voll funktionsfähig.
fr: %s - Réparation de la coque : pleinement opérationnel.

# stationServices-comms
source: We're out of the necessary materials and supplies for hull repair.
de: Wir haben keine Materialien und Vorräte mehr, die für die Reparatur der Schiffshülle benötigt werden.
fr: - Coque : nous n'avons plus les matériaux et fournitures nécessaires pour réparer la coque.

# stationServices-comms
source: Hull repair automation unavailable while it is undergoing maintenance.
de: Automatische Hüllenreparatur ist aufgrund von Wartungsarbeiten derzeit nicht möglich.
fr: - Coque : l'automatisation de réparation de la coque n'est pas disponible pendant la maintenance.

# stationServices-comms
source: All hull repair technicians quarantined to quarters due to illness.
de: Das komplette Hüllenreparatur-Personal ist aufgrund einer Krankheit derzeit in Quarantäne
fr: - Coque : tous les techniciens de réparation de coque sont en quarantaine dans leur quartiers pour cause de maladie.

# stationServices-comms
source: %s Recharge ship energy stores: nominal.
de: %s Aufladung der Energiespeicher: Voll funktionsfähig.
fr: %s - Recharge des réserves d'énergie du vaisseau : pleinement opérationnel.

# stationServices-comms
source: A recent reactor failure has put us on auxiliary power, so we cannot recharge ships.
de: Durch einen kürzlichen Reaktorausfall läuft im Moment alles auf Hilfsenergie, so dass wir keine Schiffe aufladen können.
fr: - Énergie : une récente panne de réacteur nous a mis sous tension auxiliaire, nous ne pouvons donc pas recharger les vaisseaux.

# stationServices-comms
source: A damaged power coupling makes it too dangerous to recharge ships.
de: Aufgrund einer beschädigten Energiekupplung ist es gerade zu gefährlich, andere Schiffe mit Energie zu versorgen.
fr: - Énergie : un couplage électrique défectueux rend la recharge des vaisseaux trop risquée.
