Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_05_surfs_up.*.po
Languages: fr

source: Surf's Up!
fr: Surfez !

source: Wave after wave of enemy ships attack, each wave harder than the previous wave. Single or multiple player ships may participate. Scenario is over when the friendly bases are destroyed. Loosely based on the Waves scenario. The differences between Waves and Surf's Up: Initial configuration options (faster moving enemy ships, set the start wave), random wave type (normal, hunt enemy base, formation flying, asteroid storm), services split between friendly stations, side missions to enhance stations, enemies may drop deadly warp jammers. No victory condition. How many waves can you complete? Version 1 USN Discord: https://discord.gg/PntGG3a where you can join a game online. There's one almost every weekend. All experience levels are welcome.
fr: - Durée approx. : Variable - Difficulté : Moyenne (variable) - Vaisseaux joueurs : 1 à plusieurs Mission : Vague après vague, les vaisseaux ennemis vous attaquent, inlassablement. Chaque vague étant plus difficile que la précédente. Combien de temps tiendrez-vous ? Il n'y a pas de victoire. La partie se termine lorsque vos bases sont détruites. Si votre vaisseau est détruit, vous pouvez en recréer un. Librement basé sur le scénario Vagues, Surfez ! propose de nombreuses options de configuration, des vagues variées (trouver la base ennemie, vol en formation, tempête d'astéroïdes), des services répartis entre les stations amies, des missions secondaires pour améliorer les stations, les ennemis peuvent lâcher des brouilleurs FTL mortels. Version 1.0.6 - Nov. 2024 - Titre original : Surf's Up! - Auteur : Xansta (Nov. 2024) - Traduction FR : Muerte (Nov. 24) Texte et scénario vérifiés (Nov. 24) Communauté française et anglophone sur Discord USN https://discord.gg/TVxuxn7ZYW : feedback sur les scénarios, aide, sessions de jeu tous les we.

# setting
source: Enemies
fr: Puissance ennemie

# setting
source: Configures strength and/or number of enemies in this scenario
fr: Définit le nombre et/ou la puissance des ennemis.

# Enemies
source: Easy
fr: Facile

# Enemies
source: Fewer or weaker enemies
fr: Ennemis moins nombreux et/ou plus faibles.

# Enemies
source: Normal
fr: Normale

# Enemies
source: Normal number or strength of enemies
fr: Difficulté normale.

# Enemies
source: Hard
fr: Difficile

# Enemies
source: More or stronger enemies
fr: Ennemis plus nombreux et/ou plus puissants.

# Enemies
source: Extreme
fr: Extrême

# Enemies
source: Much stronger, many more enemies
fr: Ennemis beaucoup plus nombreux et/ou beaucoup plus puissants.

# Enemies
source: Quixotic
fr: Chimérique

# Enemies
source: Insanely strong and/or inordinately large numbers of enemies
fr: Ennemis en nombre démesuré et/ou incroyablement puissants.

# setting
source: Prototype
fr: Vaisseau original

# setting
source: Use alternative player ship or not
fr: Vous pouvez choisir un vaisseau original en dehors de la liste des vaisseaux standards.

# Prototype
source: None
fr: Aucun

# Prototype
source: Select a normal player ship from the next screen
fr: Aucun : choisissez un vaisseau parmi la liste standard disponible à l'écran suivant.

# Prototype
source: Cruiser
fr: Croiseur

# Prototype
source: Spawn a player cruiser
fr: Ce Croiseur possède un équipement équilibré avec la téléportation, un arsenal nucléaire et des faisceaux laser.

# Prototype
source: Missile Cruiser
fr: Croiseur lance-missiles

# Prototype
source: Spawn a player missile cruiser (no beams)
fr: Ce Croiseur lance-missiles ne possède pas de faisceaux laser mais dispose de nombreux tubes de lancement et est lourdement chargé.

# Prototype
source: Fighter
fr: Chasseur

# Prototype
source: Spawn a player fighter (no warp or jump)
fr: Faiblement équipé, ce chasseur n'a qu'un seul tube lance-missiles HVLI et pas de vitesse lumière ou de téléportation. Il compense par sa rapidité de déplacement et ses faisceaux laser.

# setting
source: Pace
fr: Vitesse vaisseaux ennemis

# setting
source: Configures how fast the enemy ships move
fr: Vitesse à laquelle les vaisseaux ennemis se déplacent.

# Pace
source: Normal
fr: Normale

# Pace
source: Enemy ships move at their normal speed
fr: Les vaisseaux ennemis se déplacent à leur vitesse normale.

# Pace
source: Enemy ships move ten percent faster than normal
fr: Les vaisseaux ennemis se déplacent 10% plus vite.

# Pace
source: Enemy ships move twenty percent faster than normal
fr: Les vaisseaux ennemis se déplacent 20% plus vite.

# Pace
source: Enemy ships move thirty percent faster than normal
fr: Les vaisseaux ennemis se déplacent 30% plus vite.

# Pace
source: Enemy ships move forty percent faster than normal
fr: Les vaisseaux ennemis se déplacent 40% plus vite.

# Pace
source: Enemy ships move fifty percent faster than normal
fr: Les vaisseaux ennemis se déplacent 50% plus vite.

# setting
source: Advance
fr: Vague de départ

# setting
source: Configure the simulated wave level. Default is one
fr: Niveau de difficulté de la 1ère vague. La valeur par défaut est de 1. Chaque nouvelle vague est plus dure que la précédente.

# Advance
source: Normal wave start point
fr: Le niveau de difficulté de la 1ère vague est 1. Valeur par défaut.

# Advance
source: Advance wave start to 2
fr: Le niveau de difficulté de la 1ère vague est 2.

# Advance
source: Advance wave start to 3
fr: Le niveau de difficulté de la 1ère vague est 3.

# Advance
source: Advance wave start to 4
fr: Le niveau de difficulté de la 1ère vague est 4.

# Advance
source: Advance wave start to 5
fr: Le niveau de difficulté de la 1ère vague est 5.

# Advance
source: Advance wave start to 6
fr: Le niveau de difficulté de la 1ère vague est 6.

# Advance
source: Advance wave start to 7
fr: Le niveau de difficulté de la 1ère vague est 7.

# Advance
source: Advance wave start to 8
fr: Le niveau de difficulté de la 1ère vague est 8.

# Advance
source: Advance wave start to 9
fr: Le niveau de difficulté de la 1ère vague est 9.

# msgMainscreen
source: Easy
fr: facile

# msgMainscreen
source: Normal
fr: normale

# msgMainscreen
source: Hard
fr: difficile

# msgMainscreen
source: Extreme
fr: extrême

# msgMainscreen
source: Quixotic
fr: chimérique

# orders-comms
source: Defend friendly stations.
fr: Défendre les stations amies.

# msgMainscreen
source: %s hours, %s minutes and %s seconds
fr: %s heures, %s minutes et %s secondes

# msgMainscreen
source: %s hours, %s minutes and %s second
fr: %s heures, %s minutes et %s seconde

# msgMainscreen
source: %s hours, %s minute and %s seconds
fr: %s heures, %s minute et %s secondes

# msgMainscreen
source: %s hours, %s minute and %s second
fr: %s heures, %s minute et %s seconde

# msgMainscreen
source: %s hour, %s minutes and %s seconds
fr: %s heure, %s minutes et %s secondes

# msgMainscreen
source: %s hour, %s minutes and %s second
fr: %s heure, %s minutes et %s seconde

# msgMainscreen
source: %s hour, %s minute and %s seconds
fr: %s heure, %s minute et %s secondes

# msgMainscreen
source: %s hour, %s minute and %s second
fr: %s heure, %s minute et %s seconde

# msgMainscreen
source: %s minutes and %s seconds
fr: %s minutes et %s secondes

# msgMainscreen
source: %s minutes and %s second
fr: %s minutes et %s seconde

# msgMainscreen
source: %s minute and %s seconds
fr: %s minute et %s secondes

# msgMainscreen
source: %s seconds
fr: %s secondes

# name-tab
source: %s in %s
fr: %s est en secteur %s

# buttonGM
source: End with Odin
fr: Terminer avec l'Odin

# shipLog
source: We picked up an anomalous chroniton particle reading nearby. Encoded within the anomalous reading is a designated point along the timeline in the future. We are still working on the decoding rest of the information, but initial efforts hint at some major military action being taken by the Ghosts. We have placed countdown timers on some of your consoles indicating when this event is supposed to occur.
fr: Équipage, nous venons de détecter une particule anormale de chroniton à proximité. Encapsulé dans une partie du code de cette particule se trouve un point défini sur le long de la courbe du temps, pointant depuis le futur. Nous travaillons toujours sur le décodage du reste des informations, mais nos 1ères analyses laissent entrevoir une action militaire majeure de la part des Fantômes. Nous avons placé un compte à rebours sur certains de vos postes indiquant quand cet événement est censé se produire.

# msgGM
source: 30 second countdown to Odin spawn has begun.
fr: Le compte à rebours de 30s avant l'apparition d'Odin a commencé.

# timer-tab
source: Anomalous Time:%s
fr: Évènement anormal dans %ss

# orders-comms
source: What are my current orders?
fr: Quels sont nos ordres en cours ?

source: Back
fr: Précédent

# shipLog
source: Wave %i. Hunt down enemy base.
fr: Vague n°%i Trouvez et éliminez également la base ennemie.

# shipLog
source: Wave %i.
fr: Vague n°%i

# orders-comms
source: Hunt down enemy base.
fr: Trouver et éliminer tous les ennemis ainsi que leur base.

# shipLog
source: %s Asteroid storm reported.
fr: %s Tempête d'astéroïdes signalée.

# tabRelay&Ops
source: Wave %i
fr: Vague n°%i en cours

# shipLog
source: Defense platform self destruct activated.
fr: Autodestruction des plateformes de défense activée.

# msgScience
source: In addition to jamming our FTL drive, there's a warp jammer that is damaging our beam weapons
fr: En plus de bloquer notre moteur FTL (vitesse lumière/téléportation), un brouilleur FTL endommage également nos faisceaux laser.

# msgOperations
source: In addition to jamming our FTL drive, there's a warp jammer that is damaging our beam weapons
fr: En plus de bloquer notre moteur FTL (vitesse lumière/téléportation), un brouilleur FTL endommage également nos faisceaux laser.

# msgScience
source: In addition to jamming our FTL drive, there's a warp jammer that is damaging our missile systems
fr: En plus de bloquer notre moteur FTL (vitesse lumière/téléportation), un brouilleur FTL endommage également notre système de missiles.

# msgOperations
source: In addition to jamming our FTL drive, there's a warp jammer that is damaging our missile systems
fr: En plus de bloquer notre moteur FTL (vitesse lumière/téléportation), un brouilleur FTL endommage également notre système de missiles.

# msgMainscreen
source: Surf's up! Let the waves begin.
fr: Surfez ! Que les vagues commencent.

# msgMainscreen
source: Wave cleared!
fr: Vague éliminée !

# msgMainscreen
source: Wave %i cleared.
fr: Vague n°%i éliminée !

# msgMainscreen
source: All friendly bases destroyed.
fr: -- Votre bilan -- Toutes vos bases ont été détruites.

# msgMainscreen
source: %s %i player ships deployed.
fr: %s %i vaisseaux joueurs déployés.

# msgMainscreen
source: %s One player ship deployed.
fr: %s 1 vaisseau joueur déployé.

# msgMainscreen
source: %s %i waves completed at the %s setting.
fr: %s %i vagues réussies en difficulté %s.

# msgMainscreen
source: %s One wave completed at the %s setting.
fr: %s 1 seule vague réussie en difficulté %s.

# msgMainscreen
source: %s No waves completed at the %s setting.
fr: %s Aucune vague réussie en difficulté %s.

# msgMainscreen
source: %s Duration: %s.
fr: %s Vous avez tenu %s.

# msgMainscreen
source: %s Wave advance setting: %s
fr: %s Niveau de difficulté de la vague de départ : %s

# msgMainscreen
source: %s Pace setting: %s
fr: %s Vitesse des vaisseaux ennemis : +%s%%
