Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_38_allies_and_enemies.*.po
Languages: fr

source: Allies and Enemies
fr: Alliés et ennemis

source: The Arlenians are your allies. The Kraylors and Exuari are your enemies and will try to prevent you from completing your missions. Duration: approximately 30 minutes Version 2 - Nov2024 USN Discord: https://discord.gg/PntGG3a where you can join a game online. There's one nearly every weekend. All experience levels are welcome.
fr: - Durée : 30mn/mission (variable) - Difficulté : Difficile (variable) - Vaisseaux joueurs : 1 à plusieurs Mission : Les Arléniens sont vos alliés. Les Kraylors et Éxuaris sont vos ennemis et tenteront de vous empêcher de terminer votre objectif. 3 missions disponibles. Le temps joue contre vous. La partie se termine lorsque votre mission réussie ou échoue. Si votre vaisseau est détruit, vous pouvez en recréer un. Version 2.1.1 - Janv. 2025 - Titre original : Allies and Enemies - Auteur : Xansta (2019) - Traduction FR : Muerte (Janv. 25) Texte/scénario vérifiés (Janv. 25) Communauté française et anglophone sur Discord USN https://discord.gg/TVxuxn7ZYW : feedback sur les scénarios, aide, sessions de jeu tous les we.

# setting
source: Murphy
fr: Loi de Murphy

# setting
source: Configures how the odds are stacked against you - Murphy's law.
fr: Définit comment la chance est avec ou contre vous selon la loi de Murphy.

# Murphy
source: Easy
fr: Facile

# Murphy
source: Murphy generally smiles on you
fr: Les facteurs aléatoires sont plus en votre faveur.

# Murphy
source: Normal
fr: Normale

# Murphy
source: The normal distribution of the odds against you
fr: Les facteurs aléatoires sont équilibrés.

# Murphy
source: Hard
fr: Difficile

# Murphy
source: Murphy is in particularly strong form today
fr: Les facteurs aléatoires sont plus contre vous.

# setting
source: Missions
fr: Nombre de missions

# setting
source: Configures the way missions work
fr: Définit combien de missions sont jouées.

# Missions
source: All
fr: Toutes

# Missions
source: Missions are conducted in random order
fr: Les 3 missions se déroulent dans un ordre aléatoire.

# Missions
source: One
fr: Une seule

# Missions
source: One mission is is selected at random (shorter duration)
fr: Une seule mission sélectionnée au hasard.

# setting
source: Enemies
fr: Puissance ennemie

# setting
source: Configures the strength and/or number of enemy forces
fr: Définit le nombre et/ou la puissance des ennemis.

# Enemies
source: Easy
fr: Facile

# Enemies
source: Easier set of enemies
fr: Ennemis moins nombreux et/ou plus faibles.

# Enemies
source: Normal
fr: Normale

# Enemies
source: Normal set of enemies
fr: Difficulté normale.

# Enemies
source: Hard
fr: Difficile

# Enemies
source: Hard set of enemies
fr: Ennemis plus nombreux et/ou plus puissants.

# buttonGM
source: Mining
fr: Exploitation minière

# buttonGM
source: Admiral
fr: Amiral Koshenz

# buttonGM
source: Doomsday
fr: Arme apocalyptique

# buttonGM
source: +Spawn Ship(s)
fr: + Ajout de vaisseaux

# gossip-comms
source: I hear the head of operations has a thing for his administrative assistant
fr: J'ai entendu dire que le chef des opérations avait un faible pour son adjointe administrative.

# gossip-comms
source: My mining friends tell me Krak or Kruk is about to strike it rich
fr: Mes amis mineurs m'ont dit que la station Krak ou Kruk était sur le point de devenir riche.

# gossip-comms
source: Did you know you can usually hire replacement repair crew cheaper at friendly stations?
fr: Savez-vous que vous pouvez généralement embaucher un réparateur supplémentaire moins cher dans les stations amies ?

# gossip-comms
source: Under their uniforms, the Kraylors have an extra appendage. I wonder what they use it for
fr: Sous leur uniforme, les Kraylors possèdent un appendice supplémentaire. Je me demande à quoi ça leur sert.

# gossip-comms
source: The Kraylors may be human navy enemies, but they make some mighty fine BBQ Mynock
fr: Les Kraylors ont beau être nos ennemis, ils fabriquent néanmoins de très bons barbecues Mynock. On peut au moins leur accorder ça.

# gossip-comms
source: The Kraylors and the Ktlitans may be nearing a cease fire from what I hear. That'd be bad news for us
fr: D'après ce que j'ai entendu, les Kraylors et les Ktlitiens seraient proches d'un cessez-le-feu. Ce serait une mauvaise nouvelle pour nous.

# gossip-comms
source: Docking bay 7 has interesting mind altering substances for sale, but they're monitored between 1900 and 2300
fr: La baie d'amarrage n°7 proposerait des substances psychotropes intéressantes à la vente, mais elles seraient surveillées entre 19h00 et 23h00.

# gossip-comms
source: Watch the sky tonight in quadrant J around 2243. It should be spectacular
fr: Regardez le ciel ce soir dans le quadrant J vers 22h43. Ça devrait être spectaculaire.

# gossip-comms
source: I think the shuttle pilot has a tame miniature Ktlitan caged in his quarters. Sometimes I hear it at night
fr: Je pense que le pilote de la navette a un Ktlitien miniature apprivoisé en cage dans ses quartiers. Parfois je l'entends la nuit.

# gossip-comms
source: Did you hear the screaming chase in the corridors on level 4 last night? Three Kraylors were captured and put in the brig
fr: Avez-vous entendu la poursuite et les hurlements dans les couloirs du niveau 4 la nuit dernière ? Trois Kraylors ont été capturés et mis en prison.

# gossip-comms
source: Rumor has it that the two Lichten brothers are on the verge of a new discovery. And it's not another wine flavor either
fr: La rumeur veut que les deux frères Lichten soient sur le point de faire une nouvelle découverte. Et ce n'est pas une autre saveur de vin cette fois-ci.

# ZoneLabelDescription-faction
source: Human
fr: Humains

# ZoneLabelDescription-faction
source: Arlenian
fr: Arléniens

# ZoneLabelDescription-faction
source: Kraylor
fr: Kraylors

# ZoneLabelDescription-faction
source: Exuari
fr: Éxuaris

# scienceDescription-station
source: Optical Components
fr: Composants optiques

# stationGeneralInfo-comms
source: We make and supply optic components for various station and ship systems
fr: Nous fabriquons et fournissons des composants optiques pour divers systèmes de stations et de navires.

# stationStory-comms
source: This station continues the businesses from Earth based on the merging of several companies including Leica from Switzerland, the lens manufacturer and the Japanese advanced low carbon electronic and optic company
fr: Cette station gère les activités de la Terre sur la base de la fusion de plusieurs sociétés, dont Leica de Suisse, le fabricant de lentilles et la société japonaise de recherche et de développement électronique et optique à faible émission de carbone.

# scienceDescription-station
source: Battery and software engineering
fr: Ingénierie en batteries et logiciels

# stationGeneralInfo-comms
source: We provide high quality high capacity batteries and specialized software for all shipboard systems
fr: Nous fournissons des batteries haute capacité de haute qualité et des logiciels spécialisés pour tous les systèmes de bord.

# stationStory-comms
source: The station is named after a fictional software engineer in a late 20th century movie depicting humanity unknowingly conquered by aliens and kept docile by software generated illusion
fr: La station porte le nom d'un ingénieur logiciel fictif dans un film de la fin du 20e siècle dépeignant l'humanité inconsciemment conquise par des extraterrestres et maintenue docile par une illusion générée par un logiciel.

# scienceDescription-station
source: Shield and Armor Research
fr: Recherche sur les boucliers et armures

# stationGeneralInfo-comms
source: The finest shield and armor manufacturer in the quadrant
fr: Le meilleur fabricant de boucliers et d'armures du quadrant.

# stationStory-comms
source: We named this station for the pioneering spirit of the 22nd century Starfleet explorer, Captain Jonathan Archer
fr: Nous avons nommé cette station en mémoire à l'esprit pionnier de l'explorateur du Starfleet du 22ème siècle, le capitaine Jonathan Archer.

# scienceDescription-station
source: Energy and particle beam components
fr: Composants de faisceau d'énergie et de particules

# stationGeneralInfo-comms
source: We fabricate general and specialized components for ship beam systems
fr: Nous fabriquons des composants généraux et spécialisés pour les faisceaux des navires.

# stationStory-comms
source: This station was named after Archimedes who, according to legend, used a series of adjustable focal length mirrors to focus sunlight on a Roman naval fleet invading Syracuse, setting fire to it
fr: Cette station porte le nom d'Archimède qui, selon la légende, a utilisé une série de miroirs à focale réglable pour concentrer la lumière du soleil sur une flotte navale romaine envahissant Syracuse, y mettant le feu.

# scienceDescription-station
source: Warp and Impulse engine manufacturing
fr: Fabrication de moteurs à impulsion et à vitesse lumière

# stationGeneralInfo-comms
source: We manufacture warp, impulse and jump engines for the human navy fleet as well as other independent clients on a contract basis
fr: Nous fabriquons des moteurs à impulsion, à vitesse lumière et pour téléporteurs pour la flotte de la Marine humaine ainsi que pour d'autres clients indépendants sur une base contractuelle.

# stationStory-comms
source: The station is named after the late 19th century astronaut as well as the fictionlized stations that followed. The station initially constructed entire space worthy vessels. In time, it transitioned into specializeing in propulsion systems.
fr: La station porte le nom de l'astronaute de la fin du XIXe siècle ainsi que des stations fictives qui ont suivi. La station a initialement construit des navires dignes de tout l'espace. Avec le temps, elle s'est spécialisée dans les systèmes de propulsion.

# scienceDescription-station
source: Training and Coordination
fr: Formation et coordination

# stationGeneralInfo-comms
source: We train naval cadets in routine and specialized functions aboard space vessels and coordinate naval activity throughout the sector
fr: Nous formons des élèves-officiers de la marine aux fonctions routinières et spécialisées à bord de vaisseaux spatiaux et coordonnons l'activité navale de l'ensemble du secteur.

# stationStory-comms
source: The original station builders were fans of the late 20th century scientist and author Isaac Asimov. The station was initially named Foundation, but was later changed simply to Asimov. It started off as a stellar observatory, then became a supply stop and as it has grown has become an educational and coordination hub for the region
fr: Les constructeurs de la station d'origine étaient des fans du scientifique et auteur de la fin du 20e siècle, Isaac Asimov. La station s'appelait initialement Foundation, mais fut plus tard simplement changée en Asimov. Elle a commencé comme observatoire stellaire, puis est devenue une station d'approvisionnement et au fur et à mesure qu'elle s'est développée, elle est devenue un centre d'éducation et de coordination pour la région.

# scienceDescription-station
source: Communication components
fr: Composants pour systèmes de communication

# stationGeneralInfo-comms
source: We provide a range of communication equipment and software for use aboard ships
fr: Nous fournissons toute une gamme d'équipements et de logiciels de communication à utiliser à bord des navires.

# stationStory-comms
source: The station is named after Reginald Barclay who established the first transgalactic com link through the creative application of a quantum singularity. Station personnel often refer to the station as the Broccoli station
fr: La station porte le nom de Reginald Barclay qui a établi le premier lien de communication transgalactique grâce à une application créative de singularité quantique. Le personnel de la station se réfère souvent à la station comme étant la station de brocoli.

# scienceDescription-station
source: Medical research
fr: Recherche médicale

# stationGeneralInfo-comms
source: We research and treat exotic medical conditions
fr: Nous recherchons et traitons des conditions médicales exotiques.

# stationStory-comms
source: The station is named after the United States national medical research center based in Bethesda, Maryland on earth which was established in the mid 20th century
fr: La station porte le nom du centre national de recherche médicale des États-Unis situé à Bethesda, dans le Maryland sur terre et qui a fût créé au milieu du 20e siècle.

# scienceDescription-station
source: Warp drive components
fr: Composants pour système de vitesse lumière

# stationGeneralInfo-comms
source: We provide warp drive engines and components
fr: Nous fournissons des moteurs et des composants pour système de vitesse lumière.

# stationStory-comms
source: This station is named after Chris Van Den Broeck who did some initial research into the possibility of warp drive in the late 20th century on Earth
fr: Cette station porte le nom de Chris Van Den Broeck qui a initialement fait des recherches sur la possibilité de distorsion de l'espace et du temps à la fin du 20e siècle sur Terre.

# scienceDescription-station
source: Mining station
fr: Station minière

# scienceDescription-station
source: Robotic research
fr: Recherche robotique

# stationGeneralInfo-comms
source: We research and provide robotic systems and components
fr: Nous faisons de la recherche et fournissons des systèmes et composants robotiques.

# stationStory-comms
source: This station is named after Dr. Susan Calvin who pioneered robotic behavioral research and programming
fr: Cette station porte le nom du Dr Susan Calvin, pionnière de la recherche et de la programmation comportementales robotique.

# scienceDescription-station
source: Advanced Material components
fr: Composants de matériaux avancés

# stationGeneralInfo-comms
source: We fabricate several different kinds of materials critical to various space industries like ship building, station construction and mineral extraction
fr: Nous fabriquons plusieurs types de matériaux essentiels à diverses industries spatiales telles que la construction navale, la construction de stations et l'extraction de minéraux.

# stationStory-comms
source: We named our station after Dr. Cavor, the physicist that invented a barrier material for gravity waves - Cavorite
fr: Nous avons nommé notre station d'après le Dr Cavor, le physicien qui a inventé un matériau de confinage pour les ondes de gravité - Cavorite.

# scienceDescription-station
source: Trading station
fr: Station de commerce

# stationGeneralInfo-comms
source: Only the largest market and trading location in twenty sectors. You can find your heart's desire here
fr: Tout simplement le plus grand marché et lieu de négoce sur vingt secteurs à la ronde. Vous pouvez y trouver l'objet de tous vos désirs ici.

# stationStory-comms
source: Modeled after the early 21st century bazaar on Earth in Bangkok, Thailand. Designed and built with trade and commerce in mind
fr: Inspiré du bazar du début du 21e siècle sur Terre à Bangkok, en Thaïlande. Conçu et construit dans l'unique but de développer le commerce et les affaires.

# scienceDescription-station
source: Shielded circuitry fabrication
fr: Fabrication de circuits blindés

# stationGeneralInfo-comms
source: We make a large variety of circuits for numerous ship systems shielded from sensor detection and external control interference
fr: Nous fabriquons une grande variété de circuits pour de nombreux systèmes de navires, blindés et protégés de la détection des capteurs et des interférences de contrôle externes.

# stationStory-comms
source: Our station is named after the law which quantifies the amount of force with which stationary electrically charged particals repel or attact each other - a fundamental principle in the design of our circuits
fr: Notre station est nommée d'après la loi qui quantifie la quantité de force avec laquelle les particules stationnaires chargées électriquement se repoussent ou s'attaquent - un principe fondamental dans la conception de nos circuits.

# scienceDescription-station
source: Impulse engine components
fr: Composants de moteurs à impulsion

# stationGeneralInfo-comms
source: We supply high quality impulse engines and parts for use aboard ships
fr: Nous fournissons des moteurs à impulsion et des pièces de haute qualité pour une utilisation à bord des navires.

# stationStory-comms
source: This station was named after the fictional engineer, Cyrus Smith created by 19th century author Jules Verne
fr: Cette station a été nommée d'après l'ingénieur fictif Cyrus Smith créé par l'auteur du 19ème siècle Jules Verne.

# scienceDescription-station
source: Android components
fr: Composants pour androïdes

# stationGeneralInfo-comms
source: Supplier of android components, programming and service
fr: Fournisseur de composants pour androïdes, de programmation et de service.

# stationStory-comms
source: Named for Richard Deckard who inspired many of the sophisticated safety security algorithms now required for all androids
fr: Nommé en l'honneur de Richard Deckard qui a inspiré de nombreux algorithmes sophistiqués de sécurité désormais requis pour tous les androïdes.

# scienceDescription-station
source: Repulsor and Tractor Beam Components
fr: Composants de faisceaux répulseur et tracteur

# stationGeneralInfo-comms
source: We can meet all your pushing and pulling needs with specialized equipment custom made
fr: Nous pouvons répondre à tous vos besoins de poussée et de traction avec des équipements spécialisés fabriqués sur mesure.

# stationStory-comms
source: The station name comes from a short story by the 20th century author Clifford D. Simak as well as from the 19th century developer John Deere who inspired a company that makes the Earth bound equivalents of our products
fr: Le nom de la station provient d'une nouvelle de l'auteur du 20e siècle Clifford D. Simak ainsi que du développeur du 19e siècle John Deere qui a inspiré une entreprise qui fabrique des équivalents terrestres de nos produits.

# scienceDescription-station
source: Transporter components
fr: Composants de transporteurs

# stationGeneralInfo-comms
source: We provide transporters used aboard ships as well as the components for repair and maintenance
fr: Nous fournissons des transporteurs utilisés à bord des navires ainsi que des composants pour la réparation et l'entretien.

# stationStory-comms
source: The station is named after the early 22nd century inventor of the transporter, Dr. Emory Erickson. This station is proud to have received the endorsement of Admiral Leonard McCoy
fr: La station porte le nom de l'inventeur du transporteur au début du 22e siècle, le Dr Emory Erickson. Cette station est fière d'avoir reçu l'approbation de l'amiral Leonard McCoy.

# scienceDescription-station
source: Autodoc components
fr: Composants Autodoc

# stationGeneralInfo-comms
source: We provide components for automated medical machinery
fr: Nous fournissons des composants pour des machines médicales automatisées.

# stationStory-comms
source: The station is the evolution of the company that started automated pharmaceutical dispensing in the early 21st century on Earth in Finland
fr: Cette station est l'évolution de l'entreprise qui a commencé la distribution automatisée de produits pharmaceutiques au début du 21e siècle sur Terre en Finlande.

# scienceDescription-station
source: Nanotechnology research
fr: Recherche en nanotechnologie

# stationGeneralInfo-comms
source: We provide nanites and software for a variety of ship-board systems
fr: Nous fournissons des nanites et des logiciels pour une variété de systèmes embarqués.

# stationStory-comms
source: This station's name recognizes one of the first scientific researchers into nanotechnology, physicist Richard Feynman
fr: Le nom de cette station rend hommage à l'un des premiers chercheurs scientifiques en nanotechnologie, le physicien Richard Feynman.

# scienceDescription-station
source: Mining
fr: Exploitation minière

# stationGeneralInfo-comms
source: We mine nearby asteroids for precious minerals and process them for sale
fr: Nous extrayons des astéroïdes à proximité à la recherche de minéraux précieux et les traitons pour les vendre.

# stationStory-comms
source: This station's name is inspired by a large gold mine on Earth in Indonesia. The station builders hoped to have a similar amount of minerals found amongst these asteroids
fr: Le nom de cette station est inspiré d'une grande mine d'or sur Terre en Indonésie. Les constructeurs de la station espéraient trouver une quantité similaire de minéraux parmi ces astéroïdes.

# scienceDescription-station
source: Observatory and stellar mapping
fr: Observatoire et cartographie stellaire

# stationGeneralInfo-comms
source: We study the cosmos and map stellar phenomena. We also track moving asteroids. Look out! Just kidding
fr: Nous étudions le cosmos et cartographions les phénomènes stellaires. Nous suivons également les astéroïdes en mouvement. Attention ! Je rigole.

# scienceDescription-station
source: Sensor components
fr: Composants de capteurs

# stationGeneralInfo-comms
source: We research and manufacture sensor components and systems
fr: Nous faisons de la rechercher et fabriquons des composants et des systèmes de capteurs.

# stationStory-comms
source: The station is named after Tony Heyes the inventor of some of the earliest electromagnetic sensors in the mid 20th century on Earth in the United Kingdom to assist blind human mobility
fr: La station porte le nom de Tony Heyes, l'inventeur de certains des premiers capteurs électromagnétiques du milieu du 20e siècle sur Terre au Royaume-Uni pour aider à la mobilité des humains non voyants.

# scienceDescription-station
source: Nanite supplier
fr: Fournisseur de nanites

# stationGeneralInfo-comms
source: We provide nanites for various organic and non-organic systems
fr: Nous fournissons des nanites pour divers systèmes organiques et non organiques.

# stationStory-comms
source: This station is named after the nanotechnologist Hossam Haick from the early 21st century on Earth in Israel
fr: Cette station porte le nom du nanotechnologue Hossam Haick du début du 21e siècle sur Terre en Israël.

# stationGeneralInfo-comms
source: We mine nearby asteroids for precious minerals
fr: Nous extrayons des astéroïdes à proximité à la recherche de minéraux précieux.

# scienceDescription-station
source: Xenopsychology training
fr: Formation en xénopsychologie

# stationGeneralInfo-comms
source: We provide classes and simulation to help train diverse species in how to relate to each other
fr: Nous proposons des cours et des simulations pour aider à former diverses espèces sur la façon de les relier les unes aux autres.

# stationStory-comms
source: A continuation of the research initially conducted by Dr. Gennady Komov in the early 22nd century on Venus, supported by the application of these principles
fr: Poursuite des recherches initialement menées par le Dr Gennady Komov au début du 22ème siècle sur Vénus, appuyées par l'application de ces principes.

# stationGeneralInfo-comms
source: We build and repair and provide components and upgrades for automated facilities designed for ships where a doctor cannot be a crew member (commonly called autodocs)
fr: Nous construisons, réparons et fournissons des composants et des mises à niveau pour des installations automatisées conçues pour les navires où un médecin ne peut pas être membre d'équipage (communément appelé autodocs).
