Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_42_borderline_fever.*.po
Languages: fr

# upgrade-msgTactical
source: The maximum spin speed has been increased
fr: La vitesse de rotation maximale a été augmentée.

# upgrade-buttonEngineer
source: Battery Capacity
fr: Capacité batterie

# upgrade-msgEngineer
source: The maximum battery capacity has been increased
fr: La capacité maximale de la batterie a été augmentée.

# upgrade-buttonEngineer+
source: Battery Capacity
fr: Capacité batterie

# upgrade-msgEngineer+
source: The maximum battery capacity has been increased
fr: La capacité maximale de la batterie a été augmentée.

# upgrade-buttonDamageControl
source: Battery Capacity
fr: Capacité batterie

# upgrade-msgDamageControl
source: The maximum battery capacity has been increased
fr: La capacité maximale de la batterie a été augmentée.

# coolant-buttonEngineer
source: %s C. Pump
fr: Liq. refr. %s

# coolant-msgEngineer
source: The %s coolant pump has been repaired
fr: La pompe du liquide de refroidissement %s a été réparée.

# coolant-buttonEngineer+
source: %s C. Pump
fr: Liq. refr. %s

# coolant-msgEngineer+
source: The %s coolant pump has been repaired
fr: La pompe du liquide de refroidissement %s a été réparée.

# coolant-buttonDamageControl
source: %s C. Pump
fr: Liq. refr. %s

# coolant-msgDamageControl
source: The %s coolant pump has been repaired
fr: La pompe du liquide de refroidissement %s a été réparée.

# artifactEffect-msgHelms
source: The %s retrieved disabled a %s previously retrieved
fr: Le %s récupéré a désactivé un %s précédemment récupéré.

# artifactEffect-msgTactical
source: The %s retrieved disabled a %s previously retrieved
fr: Le %s récupéré a désactivé un %s précédemment récupéré.

# artifactEffect-msgHelms
source: The %s retrieved reduced the combat maneuver boost (forward direction) ability
fr: Le %s récupéré a réduit la capacité de déplacement vers l'avant de la manœuvre de combat.

# artifactEffect-msgTactical
source: The %s retrieved reduced the combat maneuver boost (forward direction) ability
fr: Le %s récupéré a réduit la capacité de déplacement vers l'avant de la manœuvre de combat.

# artifactEffect-msgHelms
source: The %s retrieved has had no effect on combat maneuver
fr: Le %s récupéré n'a eu aucun effet sur la manœuvre de combat.

# artifactEffect-msgTactical
source: The %s retrieved has had no effect on combat maneuver
fr: Le %s récupéré n'a eu aucun effet sur la manœuvre de combat.

# artifactEffect-msgHelms
source: The %s retrieved reduced the combat maneuver strafe (sideways direction) ability
fr: Le %s récupéré a réduit la capacité de déplacement sur les cotés de la manœuvre de combat.

# artifactEffect-msgTactical
source: The %s retrieved reduced the combat maneuver strafe (sideways direction) ability
fr: Le %s récupéré a réduit la capacité de déplacement sur les cotés de la manœuvre de combat.

# artifactEffect-msgRelay
source: The %s retrieved has restocked your probes
fr: Le %s récupéré a réapprovisionné le stock de sondes.

# artifactEffect-msgOperations
source: The %s retrieved has restocked your probes
fr: Le %s récupéré a réapprovisionné le stock de sondes.

# artifactEffect-msgRelay
source: The %s retrieved does not effect probe stock
fr: Le %s récupéré n'a eu aucun effet sur le stock de sondes.

# artifactEffect-msgOperations
source: The %s retrieved does not effect probe stock
fr: Le %s récupéré n'a eu aucun effet sur le stock de sondes.

# artifactEffect-msgRelay
source: The %s retrieved has depleted probe stock
fr: Le %s récupéré a épuisé le stock de sondes.

# artifactEffect-msgOperations
source: The %s retrieved has depleted probe stock
fr: Le %s récupéré a épuisé le stock de sondes.

# artifactEffect-msgWeapons
source: The %s retrieved disabled a %s previously retrieved
fr: Le %s récupéré a désactivé un %s précédemment récupéré.

# artifactEffect-msgWeapons
source: The %s retrieved reduced beam damage
fr: Le %s récupéré a réduit les dégâts infligés par les faisceaux laser.

# artifactEffect-msgTactical
source: The %s retrieved reduced beam damage
fr: Le %s récupéré a réduit les dégâts infligés par les faisceaux laser.

# artifactEffect-msgWeapons
source: The %s retrieved has had no effect on your non-existent beam weapon system
fr: Le %s récupéré n'a eu aucun effet sur votre système de faisceaux laser inexistant.

# artifactEffect-msgTactical
source: The %s retrieved has had no effect on your non-existent beam weapon system
fr: Le %s récupéré n'a eu aucun effet sur votre système de faisceaux laser inexistant.

# artifactEffect-msgWeapons
source: The %s retrieved slowed beam cycle time
fr: Le %s récupéré a ralenti le temps de cycle des faisceaux laser.

# artifactEffect-msgTactical
source: The %s retrieved slowed beam cycle time
fr: Le %s récupéré a ralenti le temps de cycle des faisceaux laser.

# artifactEffect-msgWeapons
source: The %s retrieved has restocked your %ss
fr: Le %s récupéré a réapprovisionné les %ss.

# artifactEffect-msgTactical
source: The %s retrieved has restocked your %ss
fr: Le %s récupéré a réapprovisionné les %ss.

# artifactEffect-msgWeapons
source: The %s retrieved does not effect missile stocks
fr: Le %s récupéré n'a eu aucun effet sur les stocks de missiles.

# artifactEffect-msgTactical
source: The %s retrieved does not effect missile stocks
fr: Le %s récupéré n'a eu aucun effet sur les stocks de missiles.

# artifactEffect-msgWeapons
source: The %s retrieved has depleted your stock of %ss
fr: Le %s récupéré a épuisé le stock de %ss.

# artifactEffect-msgTactical
source: The %s retrieved has depleted your stock of %ss
fr: Le %s récupéré a épuisé le stock de %ss.

# artifactEffect-msgWeapons
source: The %s retrieved does not effect your non-existent missile system
fr: Le %s récupéré n'a eu aucun effet sur le système de missile inexistant.

# artifactEffect-msgTactical
source: The %s retrieved does not effect your non-existent missile system
fr: Le %s récupéré n'a eu aucun effet sur le système de missile inexistant.

# artifactEffect-msgHelms
source: The %s retrieved slowed maximum impulse speed
fr: Le %s récupéré a diminué la vitesse maximale des moteurs à impulsion.

# artifactEffect-msgTactical
source: The %s retrieved slowed maximum impulse speed
fr: Le %s récupéré a réduit la vitesse maximale des moteurs à impulsion.

# artifactEffect-msgHelms
source: The %s retrieved slowed maximum warp speed
fr: Le %s récupéré a réduit la vitesse lumière maximale.

# artifactEffect-msgTactical
source: The %s retrieved slowed maximum warp speed
fr: Le %s récupéré a réduit la vitesse lumière maximale.

# artifactEffect-msgHelms
source: The %s retrieved had no effect on your non-existent warp system
fr: Le %s récupéré n'a eu aucun effet sur le système de vitesse lumière inexistant.

# artifactEffect-msgTactical
source: The %s retrieved had no effect on your non-existent warp system
fr: Le %s récupéré n'a eu aucun effet sur le système de vitesse lumière inexistant.

# artifactEffect-msgHelms
source: The %s retrieved reduced maximum jump range
fr: Le %s récupéré a réduit la plage de téléportation maximale.

# artifactEffect-msgTactical
source: The %s retrieved reduced maximum jump range
fr: Le %s récupéré a réduit la plage de téléportation maximale.

# artifactEffect-msgHelms
source: The %s retrieved had no effect on your non-existent jump system
fr: Le %s récupéré n'a eu aucun effet sur le système de téléportation inexistant.

# artifactEffect-msgTactical
source: The %s retrieved had no effect on your non-existent jump system
fr: Le %s récupéré n'a eu aucun effet sur le système de téléportation inexistant.

# artifactEffect-msgWeapons
source: The %s retrieved reduced maximum shield strength
fr: Le %s récupéré a diminué la force maximale du bouclier.

# artifactEffect-msgTactical
source: The %s retrieved reduced maximum shield strength
fr: Le %s récupéré a diminué la force maximale du bouclier.

# artifactEffect-msgWeapons
source: The %s retrieved had no effect on your non-existent shield system
fr: Le %s récupéré n'a eu aucun effet sur le système de bouclier inexistant.

# artifactEffect-msgTactical
source: The %s retrieved had no effect on your non-existent shield system
fr: Le %s récupéré n'a eu aucun effet sur le système de bouclier inexistant.

# artifactEffect-msgHelms
source: The %s retrieved reduced maximum spin speed
fr: Le %s récupéré a diminué la vitesse de rotation maximale.

# artifactEffect-msgTactical
source: The %s retrieved reduced maximum spin speed
fr: Le %s récupéré a diminué la vitesse de rotation maximale.

# artifactEffect-msgEngineer
source: The %s retrieved disabled a %s previously retrieved
fr: Le %s récupéré a désactivé un %s précédemment récupéré.

# artifactEffect-msgEngineer+
source: The %s retrieved disabled a %s previously retrieved
fr: Le %s récupéré a désactivé un %s précédemment récupéré.

# artifactEffect-msgDamageControl
source: The %s retrieved disabled a %s previously retrieved
fr: Le %s récupéré a désactivé un %s précédemment récupéré.

# artifactEffect-msgEngineer
source: The %s retrieved reduced maximum battery capacity
fr: Le %s récupéré a diminué la capacité maximale de la batterie.

# artifactEffect-msgEngineer+
source: The %s retrieved reduced maximum battery capacity
fr: Le %s récupéré a diminué la capacité maximale de la batterie.

# artifactEffect-msgDamageControl
source: The %s retrieved reduced maximum battery capacity
fr: Le %s récupéré a diminué la capacité maximale de la batterie.

# scienceDescription-artifact
source: Cargo (type: %s)
fr: Cargaison (type : %s)

# inventory-msgRelay
source: One %s added to ship inventory
fr: Un %s ajouté à l'inventaire d'expédition.

# inventory-msgOperations
source: One %s added to ship inventory
fr: Un %s ajouté à l'inventaire d'expédition.

# inventory-msgRelay
source: No cargo space available. Cargo wasted
fr: Aucun espace de chargement disponible. Cargaison gaspillée.

# inventory-msgOperations
source: No cargo space available. Cargo wasted
fr: Aucun espace de chargement disponible. Cargaison gaspillée.

# sabotage-msgRelay
source: Booby trapped cargo container. Fortunately automated safety protocols transported the cargo container off the ship before too much damage was taken
fr: Conteneur de cargaison piégé. Heureusement, des protocoles de sécurité automatisés ont permis de transporter le conteneur hors du vaisseau avant que trop de dégâts ne soient subis.

# sabotage-msgOperations
source: Booby trapped cargo container. Fortunately automated safety protocols transported the cargo container off the ship before too much damage was taken
fr: Conteneur de cargaison piégé. Heureusement, des protocoles de sécurité automatisés ont permis de transporter le conteneur hors du vaisseau avant que trop de dégâts ne soient subis.

# artifactEffect-msgEngineer
source: The %s retrieved provided spare coolant pump parts that may be used to repair a damaged coolant pump
fr: Le %s récupéré fournit des pièces de rechange qui peuvent servir à réparer une pompe de liquide de refroidissement endommagée.

# artifactEffect-msgEngineer+
source: The %s retrieved provided spare coolant pump parts that may be used to repair a damaged coolant pump
fr: Le %s récupéré fournit des pièces de rechange qui peuvent servir à réparer une pompe de liquide de refroidissement endommagée.

# artifactEffect-msgDamageControl
source: The %s retrieved provided spare coolant pump parts that may be used to repair a damaged coolant pump
fr: Le %s récupéré fournit des pièces de rechange qui peuvent servir à réparer une pompe de liquide de refroidissement endommagée.

# artifactEffect-msgEngineer
source: The %s retrieved contains no compatible or salvageable parts for your coolant pump system
fr: Le %s récupéré ne contient aucune pièce compatible ou récupérable pour votre système de pompe de liquide de refroidissement.

# artifactEffect-msgEngineer+
source: The %s retrieved contains no compatible or salvageable parts for your coolant pump system
fr: Le %s récupéré ne contient aucune pièce compatible ou récupérable pour votre système de pompe de liquide de refroidissement.

# artifactEffect-msgDamageControl
source: The %s retrieved contains no compatible or salvageable parts for your coolant pump system
fr: Le %s récupéré ne contient aucune pièce compatible ou récupérable pour votre système de pompe de liquide de refroidissement.

# buttonGM
source: -From Debug
fr: - Précédent

# buttonGM
source: always popup debug
fr: Affichage débogage permanent

# buttonGM
source: once popup debug
fr: Affichage débogage x1

# buttonGM
source: never popup debug
fr: Affichage débogage jamais

# buttonGM
source: +Player ships %i/%i
fr: + Vaisseaux joueurs %i/%i

# buttonGM
source: +Set Time Limit
fr: +Limite de temps

# buttonGM
source: +Show Player Info
fr: +Infos joueurs

# buttonGM
source: +debug
fr: +Débogage

# buttonGM
source: Fixed->Random Names
fr: Noms : fixe-> aléatoires

# buttonGM
source: Random->Fixed Names
fr: Noms : aléatoire -> fixes

# msgGM
source: No fixed names available. Either there never were any defined or they have all been used
fr: Aucun nom fixe disponible. Soit il n’y en a jamais eu de défini, soit ils ont tous été utilisés.

# buttonGM
source: -From Player Info
fr: - Précédent

# buttonGM
source: Show Info
fr: Afficher infos

# buttonGM
source: Omit Info
fr: Omettre infos

# buttonGM
source: Only Name
fr: Nom uniquement

# buttonGM
source: More than Name
fr: Plus que le nom

# buttonGM
source: %s Helm*
fr: %s Navigation*

# buttonGM
source: %s Helm
fr: %s Navigation

# buttonGM
source: %s Weapons*
fr: %s Armement*

# buttonGM
source: %s Weapons
fr: %s Armement

# buttonGM
source: %s Engineer*
fr: %s Ingénierie*

# buttonGM
source: %s Engineer
fr: %s Ingénierie

# buttonGM
source: -From Player ships
fr: - Précédent

# buttonGM
source: +Describe stock
fr: + Description stock

# buttonGM
source: +Describe special
fr: + Description spécial

# buttonGM
source: -Back
fr: - Précédent

# msgGM
source: Destroyer III(Simian): Hull:100 Shield:110,70 Size:200 Repair Crew:3 Cargo:7 R.Strength:25 Default advanced engine:Jump (2U - 20U) Speeds: Impulse:60 Spin:8 Accelerate:15 C.Maneuver: Boost:450 Strafe:150 Beam:1 Turreted Speed:0.2 Arc:270 Direction:0 Range:0.8 Cycle:5 Damage:6 Tubes:5 Load Speed:8 Front:2 Side:2 Back:1 Direction: 0 Type:Exclude Mine Direction: 0 Type:Exclude Mine Direction:-90 Type:Homing Only Direction: 90 Type:Homing Only Direction:180 Type:Mine Only Ordnance stock and type: 10 Homing 04 Nuke 06 Mine 05 EMP 10 HVLI Based on player missile cruiser: short jump drive (no warp), weaker hull, added one turreted beam, fewer tubes on side, fewer homing, nuke, EMP, mine and added HVLI
fr: Destroyer III (Simian) : Frégate, Croiseur lance-missiles Basé sur un croiseur lance-missiles joueur : moteur de téléportation courte portée (pas de vitesse lumière), coque plus faible, ajout d'une tourelle à faisceaux laser, moins de tubes sur les côtés, moins de homings, nukes, EMPs, mines et HVLIs. Coque 100 Boucliers 110/70 Taille 200 Réparateurs x3 Slots de stockage x7 Force R. 25 - Vitesses : Impulsion 60 Rotation 8 Accélération 15 Manœuvre de combat avant 450, cotés 150 - Moteurs avancés : Téléportation (2u-20u) - Faisceaux x1 (avant) : Vitesse rot. tourelle 0,2 Arc 270° Direction 0° Portée 0,8u Cycle 5s Dégâts 6 - Tubes x5 (2 avant, 2 côtés, 1 arrière) Vit. de charge 8s Avant 0° (pas de mines) Avant 0° (pas de mines) Gauche -90° (homings seulement) Droit 90° (homings seulement) Arrière 180° (mines seulement) - Stock et type de munitions : 10 homings, 4 nukes, 6 mines, 5 EMPs, 10 HVLIs

# msgGM
source: Atlantis: Corvette, Destroyer Hull:250 Shield:200,200 Size:400 Repair Crew:3 Cargo:6 R.Strength:52 Default advanced engine:Jump Speeds: Impulse:90 Spin:10 Accelerate:20 C.Maneuver: Boost:400 Strafe:250 Beams:2 Arc:100 Direction:-20 Range:1.5 Cycle:6 Damage:8 Arc:100 Direction: 20 Range:1.5 Cycle:6 Damage:8 Tubes:5 Load Speed:10 Side:4 Back:1 Direction:-90 Type:Exclude Mine Direction:-90 Type:Exclude Mine Direction: 90 Type:Exclude Mine Direction: 90 Type:Exclude Mine Direction:180 Type:Mine Only Ordnance stock and type: 12 Homing 04 Nuke 08 Mine 06 EMP 20 HVLI A refitted Atlantis X23 for more general tasks. The large shield system has been replaced with an advanced combat maneuvering systems and improved impulse engines. Its missile loadout is also more diverse. Mistaking the modified Atlantis for an Atlantis X23 would be a deadly mistake.
fr: Atlantis : Corvette, Destroyer Un Atlantis X23 réaménagé pour des missions plus générales. Un système de manœuvre de combat avancé et des moteurs a impulsion améliorés remplacent les larges boucliers du X23. Son panel de missiles est également plus varié. Confondre l'Atlantis modifié avec un Atlantis X23 serait une erreur fatale. Coque 250 Boucliers 200/200 Taille 400 Réparateurs x3 Slots de stockage x6 Force R. 52 - Vitesses : Impulsion 90 Rotation 10 Accélération 20 Manœuvre de combat avant 400, cotés 250 - Moteurs avancés : Téléportation - Faisceaux x2 (avant) : Arc 100° Direction -20° et 20° Portée 1,5u Cycle 6s Dégâts 8 - Tubes x5 (4 côtés, 1 arrière) Vit. de charge 10s Gauche -90° (pas de mines) Gauche -90° (pas de mines) Droit 90° (pas de mines) Droit 90° (pas de mines) Arrière 180° (mines seulement) - Stock et type de munitions : 12 homings, 4 nukes, 8 mines, 6 EMPs, 20 HVLIs

# buttonGM
source: Benedict
fr: Bénédict

# msgGM
source: Benedict: Corvette, Freighter/Carrier Hull:200 Shield:70,70 Size:400 Repair Crew:3 Cargo Space:9 R.Strength:10 Ship classes that may dock with Benedict:Starfighter, Frigate, Corvette Default advanced engine:Jump (5U - 90U) Speeds: Impulse:60 Spin:6 Accelerate:8 C.Maneuver: Boost:400 Strafe:250 Beams:2 Turreted Speed:6 Arc:90 Direction: 0 Range:1.5 Cycle:6 Damage:4 Arc:90 Direction:180 Range:1.5 Cycle:6 Damage:4 Benedict is an improved version of the Jump Carrier
fr: Benedict : Corvette, Cargo/Transporteur (Freighter/Carrier) Le Benedict est une version améliorée du Téléporteur (Jump Carrier). Il est conçu pour transporter d'autres vaisseaux à travers l'espace. Il peut par conséquent être accosté par de plus petits vaisseaux (chasseurs stellaires, frégates, corvettes). Sa soute est entièrement occupée par un moteur de téléportation longue portée (90 unités). Il ne transporte donc aucun armement à l'exception de 2 faisceaux et 2 tourelles laser avant et arrière pour se protéger. Coque 200 Boucliers 70/70 Taille 400 Réparateurs x3 Slots de stockage x9 Force R. 10 - Vitesses : Impulsion 60 Rotation 6 Accélération 8 Manœuvre de combat avant 400, cotés 250 - Moteurs avancés : Téléportation (5u-90u) - Faisceaux x2 (1 avant, 1 arrière) : Vitesse rot. tourelle 6 Arc 90° Direction 0°et 180° Portée 1,5u Cycle 6s Dégât 4

# buttonGM
source: Crucible
fr: Creuset

# msgGM
source: Crucible: Corvette, Popper Hull:160 Shield:160,160 Size:200 Repair Crew:4 Cargo Space:5 R.Strength:45 Default advanced engine:Warp (750) Speeds: Impulse:80 Spin:15 Accelerate:40 C.Maneuver: Boost:400 Strafe:250 Beams:2 Arc:70 Direction:-30 Range:1 Cycle:6 Damage:5 Arc:70 Direction: 30 Range:1 Cycle:6 Damage:5 Tubes:6 Load Speed:8 Front:3 Side:2 Back:1 Direction: 0 Type:HVLI Only - Small Direction: 0 Type:HVLI Only Direction: 0 Type:HVLI Only - Large Direction:-90 Type:Exclude Mine Direction: 90 Type:Exclude Mine Direction:180 Type:Mine Only Ordnance stock and type: 08 Homing 04 Nuke 06 Mine 06 EMP 24 HVLI A number of missile tubes range around this ship. Beams were deemed lower priority, though they are still present. Stronger defenses than a frigate, but not as strong as the Atlantis
fr: Creuset : Corvette, Éclateur (Popper) Le Creuset embarque un certain nombre de tubes de lancement, pointant dans toutes les directions. Ses faisceaux ont été jugés moins prioritaires, bien qu'ils soient toujours présents. Ses défenses sont plus solides que celles d'une frégate, mais pas autant que celles de l'Atlantis. Coque 160 Boucliers 160/160 Taille 200 Réparateurs x4 Slots de stockage x5 Force R. 45 - Vitesses : Impulsion 80 Rotation 15 Accélération 40 Manœuvre de combat avant 400, cotés 250 - Moteurs avancés : Vitesse lumière (750u/min) - Faisceaux x2 (avant) : Arc 70° Direction -30° et 30° Portée 1u Cycle 6s Dégâts 5 - Tubes x6 (3 avant, 2 côtés, 1 arrière) Vit. de charge 8s Avant 0° (HVLIs seulement) Léger Avant 0° (HVLIs seulement) Avant 0° (HVLIs seulement) Large Gauche -90° (pas de mines) Droit 90° (pas de mines) Arrière 180° (mines seulement) - Stock et type de munitions : 8 homings, 4 nukes, 6 mines, 6 EMPs, 24 HVLIs

# msgGM
source: Ender: Dreadnaught, Battlecruiser Hull:100 Shield:1200,1200 Size:2000 Repair Crew:8 Cargo Space:20 R.Strength:100 Ship classes that may dock with Benedict:Starfighter, Frigate, Corvette Energy:1200 Default advanced engine:Jump Speeds: Impulse:30 Spin:2 Accelerate:6 C.Maneuver: Boost:800 Strafe:500 Beams:12 6 left, 6 right turreted Speed:6 Arc:120 Direction:-90 Range:2.5 Cycle:6.1 Damage:4 Arc:120 Direction:-90 Range:2.5 Cycle:6.0 Damage:4 Arc:120 Direction: 90 Range:2.5 Cycle:5.8 Damage:4 Arc:120 Direction: 90 Range:2.5 Cycle:6.3 Damage:4 Arc:120 Direction:-90 Range:2.5 Cycle:5.9 Damage:4 Arc:120 Direction:-90 Range:2.5 Cycle:6.4 Damage:4 Arc:120 Direction: 90 Range:2.5 Cycle:5.7 Damage:4 Arc:120 Direction: 90 Range:2.5 Cycle:5.6 Damage:4 Arc:120 Direction:-90 Range:2.5 Cycle:6.6 Damage:4 Arc:120 Direction:-90 Range:2.5 Cycle:5.5 Damage:4 Arc:120 Direction: 90 Range:2.5 Cycle:6.5 Damage:4 Arc:120 Direction: 90 Range:2.5 Cycle:6.2 Damage:4 Tubes:2 Load Speed:8 Front:1 Back:1 Direction: 0 Type:Homing Only Direction:180 Type:Mine Only Ordnance stock and type: 6 Homing 6 Mine
fr: Ender : Cuirassé (Dreadnaught), Croiseur de guerre (Battlecruiser) Le Ender est un énorme vaisseau doté de nombreuses fonctions défensives. Il peut être accosté par de plus petits vaisseaux (chasseurs stellaires, frégates, corvettes). Version joueur de la Station de combat, il est plus maniable et rapide mais ses boucliers sont 2x moins puissants. Il dispose en plus de 2 tubes lance-missiles. Il est étonnamment agile pour un monstre de cette envergure. Le piloter procure des sensations très différentes que sur les autres vaisseaux. Coque 100 Boucliers 1200/1200 Taille 2000 Réparateurs x8 Slots de stockage x20 Force R. 100 Énergie 1200 - Vitesses : Impulsion 30 Rotation 2 Accélération 6 Manœuvre de combat avant 800, cotés 500 - Moteurs avancés : Téléportation - Faisceaux x12 (6 gauche, 6 droite) : Vitesse rot. tourelle 6 Arc 120° Direction -90° et 90° Portée 2,5u Cycle 5,5 à 6,5s Dégâts 4 - Tubes x2 (1 avant, 1 arrière) Vit. de charge 8s Avant 0° (homings seulement) Arrière 180° (mines seulement) - Stock et type de munitions : 6 homings, 6 mines

# buttonGM
source: Flavia P.Falcon
fr: Faucon P.Flavia
