Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_19_what_the_dickens.*.po
Languages: de, fr

source: What the Dickens
de: Was zum Dickens?
fr: Que diable se passe t'il ?

source: Patrol around the London area during Christmas. Bah! Humbug! Only one player ship. Version 2 USN Discord: https://discord.gg/PntGG3a where you can join a game online. There's one nearly every weekend. All experience levels are welcome.
de: Patroulliert in dem Londoner Raumgebiet während an Weihnachten. Bah! Humbug! Nur ein spielbares Schiff. USN Discord: https://discord.gg/PntGG3a - hier kannst du online an Spielen teilnehmen. Jedes Wochenende findet ein Spiel statt, alle Erfahrungsgrade sind willkommen.
fr: - Durée approx. : 3h - Difficulté : Moyenne (variable) - Vaisseaux joueurs : 1 Mission : Patrouiller autour de la région de Londres pendant Noël. Bah ! Fumisterie ! Scénario basé sur l'histoire de Charles Dickens, "A Christmas Carol". Contient du texte audio. (non traduit) Version 2 - Fév. 2024 - Titre original : What the Dickens - Auteur : Xansta (2018) - Traduction FR : Muerte (Fév. 24) Communauté française et anglophone sur Discord USN https://discord.gg/TVxuxn7ZYW : feedback sur les scénarios, aide, sessions de jeu tous les we.

# setting
source: Enemies
de: Feinde
fr: Puissance ennemie

# setting
source: Configures the amount of enemies spawned in the scenario.
de: Legt die Anzahl der im Szenario gespawnten feindliche Schiffe fest.
fr: Définit le nombre d'ennemis générés dans le scénario.

# Enemies
source: Easy
de: Einfach
fr: Facile

# Enemies
source: Easy goals and/or enemies. Good for solo players, short handed crews or less experienced crews.
de: Einfache Ziele und/oder Feindschiffe. Gut geeignet für Solospielende, unterbesetzte oder weniger erfahrene Crews.
fr: Objectifs et/ou quantité d'ennemis faciles. Adapté pour les joueurs en solo, les équipages réduits ou moins expérimentés.

# Enemies
source: Normal
fr: Normale

# Enemies
source: Normal goals and/or enemies. Good for a normal crew.
de: Normale Ziele und/oder Feindschiffe. Gut für eine Standard-Besatzung.
fr: Objectifs et/ou quantité d'ennemis par défaut. Adapté pour un équipage standard.

# Enemies
source: Hard
de: Schwer
fr: Difficile

# Enemies
source: Hard goals and/or enemies. Good for experienced crews looking for a challenge.
de: Schwere Ziele und/oder Feindschiffe. Gut für eine erfahrene Besatzung, die eine Herausforderung sucht.
fr: Objectifs et/ou quantité d'ennemis difficiles. Adapté pour les équipages expérimentés à la recherche d'un défi.

# scienceDescription-station
source: Medical research and support
de: Medizinische Forschung und Unterstützung
fr: Recherche médicale et secours

# scienceDescription-station
source: Hydroponics and plant life
de: Hydroponik und Pflanzenleben
fr: Culture hydroponique et vie végétale

# scienceDescription-station
source: Cheese, food, drink
de: Käse, Nahrung, Getränke
fr: Fromage, nourriture, boissons

# orders-comms
source: Protect Somerset in %s
de: Beschützen Sie Somerset in %s
fr: Protéger Somerset en secteur %s.

# buttonGM
source: Christmas Past
de: Vergangene Weihnacht
fr: Noël passé

# buttonGM
source: Christmas Present
de: Diesjährige Weihnacht
fr: Noël présent

# buttonGM
source: Christmas Future
de: Zukünftige Weihnacht
fr: Noël futur

# riverWarning-shipLog
source: Reminder to all newcomers to the London area: the river area damages ship systems. Jump the river or use the provided bridges
de: Zur Erinnerung für alle Neulinge im Londoner Gebiet: Das Flussgebiet beschädigt Schiffssysteme. Benutzen Sie zur Überquerung den Sprungantrieb oder die vorgesehenen Brücken.
fr: [MESSAGE D'AVERTISSEMENT] Rappel à tous les nouveaux arrivants dans la région de Londres : la zone fluviale endommage les systèmes des vaisseaux. Sautez la rivière ou utilisez les ponts fournis.

# station-comms
source: We are under attack! No time for chatting!
de: Wir sind unter Beschuss! Keine Zeit zum Plaudern!
fr: Nous sommes sous le feu de l'ennemi ! Pas le temps de bavarder !

# station-comms
source: Good day, officer! What can we do for you today?
de: Guten Tag! Was können wir für sie tun?
fr: Bonjour officier ! Que pouvons-nous faire pour vous aujourd'hui ?

# station-comms
source: Welcome to our lovely station.
de: Willkommen in unserer wunderschönen Station.
fr: Bienvenue dans notre charmante station orbitale.

# ammo-comms
source: Do you have spare homing missiles for us? (%d rep each)
de: Haben Sie noch Zielsuchraketen für uns? (%d Ruf pro Stück)
fr: Des missiles à tête chercheuse (homing) pour nous ? (%d rép l'unité)

# ammo-comms
source: Can you restock us with HVLI? (%d rep each)
de: Haben Sie noch HGBIs für uns? (%d Ruf pro Stück)
fr: Pouvez-vous nous réapprovisionner en HVLI ? (%d rép l'unité)

# ammo-comms
source: Please re-stock our mines. (%d rep each)
de: Bitte stocken Sie unsere Minen auf. (je %d Ruf)
fr: Merci de faire le plein de mines (%d rép l'unité)

# ammo-comms
source: Can you supply us with some nukes? (%d rep each)
de: Können Sie uns ein paar Nukes verkaufe? (%d Ruf pro Stück)
fr: Pouvez-vous nous fournir des armes nucléaires ? (%d rép l'unité)

# ammo-comms
source: Please re-stock our EMP missiles. (%d rep each)
de: Bitte stocken Sie unsere EMP-Raketen auf. (%d Ruf pro Stück)
fr: Veuillez réapprovisionner nos missiles EMP (%d rép l'unité)

# orders-comms
source: What are my current orders?
de: Was sind unsere derzeitigen Befehle?
fr: Quels sont nos ordres en cours ?

source: Back
de: Zurück
fr: Précédent

# areaDescription-comms
source: Interesting points in the area
de: Interessante Punkte in der Umgebung
fr: Endroits intéressants dans la région

# areaDescription-comms
source: You may be interested in one or more of these:
de: Vielleicht sind Sie an einem oder mehreren dieser Themen interessiert:
fr: Vous pourriez être intéressé par un ou plusieurs d'entre eux :

# areaDescription-comms
source: The City station represents one of the most developed stations in the area. Correlating the station to olde Earth, this would be where the walled medieval area of London would have been located
de: Die City-Station ist eine der am weitesten entwickelten Stationen in diesem Gebiet. Wenn man die Station mit der alten Erde vergleicht, wäre dies der Ort, an dem sich das ummauerte mittelalterliche Gebiet Londons befunden hätte.
fr: La station City (La Ville) représente l'une des gares les plus développées de la région. En corrélant la station à l'ancienne Terre, ce serait l'endroit où la zone médiévale fortifiée de Londres aurait été située.

# areaDescription-comms
source: Much of the area's financial business is handled at the station named Change. The station name is an oblique reference to the Royal Exchange of London
de: Ein Großteil der Finanzgeschäfte in der Gegend wird auf der Change-Station abgewickelt. Der Stationsname ist eine versteckte Anspielung auf die Royal Exchange of London
fr: Une grande partie des affaires financières de la région est gérée à la station nommée Change. Le nom de la station est une référence au Royal Exchange de Londres.

# areaDescription-comms
source: Foundling station specializes in medical research for children. The station name honors Foundling Hospital in London, an orphanage established in 1739 by Captain Thomas Coram, a retired seaman
de: Die Station "Foundling" ist auf die medizinische Forschung für Kinder spezialisiert. Der Name der Station erinnert an das Foundling Hospital in London, ein Waisenhaus, das 1739 von Captain Thomas Coram, einem pensionierten Seemann, gegründet wurde.
fr: La station Foundling (Enfant Trouvé) est spécialisée dans la recherche médicale pour les enfants. Le nom de la station rend hommage au Foundling Hospital de Londres, un orphelinat créé en 1739 par le capitaine Thomas Coram, un marin à la retraite.

# areaDescription-comms
source: The zone running through this area colored blue is named Thames after the river Thames in London of olde Earth. Ships should avoid entering this zoneexcept by bridges designated due to the adverse effects it has on ship systems. This is why navigation systems automatically show this region for all ships in the area.
de: Die Zone, die durch dieses blau gefärbte Gebiet verläuft, heißt Thames, nach dem Fluss Themse im London der alten Erde. Schiffe sollten es vermeiden, diese Zone zu betreten, da sie negative Auswirkungen auf die Schiffssysteme hat - es sei denn, es handelt sich um ausgewiesene "Brückengebiete". Aus diesem Grund zeigen Navigationssysteme diese Region automatisch für alle Schiffe in diesem Gebiet an.
fr: La zone qui traverse cette bande colorée en bleu est nommée Thames (Tamise) d'après la Tamise de Londres de l'ancienne Terre. Les vaisseaux doivent éviter d'entrer dans cette zone, sauf par les ponts désignés, en raison des effets néfastes qu'elle a sur les systèmes des vaisseaux. C'est pourquoi les systèmes de navigation affichent automatiquement cette région pour tous les vaisseaux de la zone.

# areaDescription-comms
source: Most of the area's food supply comes from station Covent. It specializes in hydroponics. THe station derives its name from Covent Garden from olde Earth London where fruits, vegetables and flowers were bought and sold
de: Der größte Teil der Lebensmittelversorgung des Gebiets stammt von der "Covent"--Station. Sie ist auf Hydrokulturen spezialisiert. Der Name der Station leitet sich von Covent Garden aus dem alten London ab, wo Obst, Gemüse und Blumen gekauft und verkauft wurden
fr: La plupart des approvisionnements alimentaires de la région proviennent de la gare de Covent (Couvent). Elle est spécialisée dans la culture hydroponique. La station tire son nom du Covent Garden du vieux Londres de la Terre où les fruits, les légumes et les fleurs étaient achetés et vendus.

# areaDescription-comms
source: You can find fine dining and drinking at Cheshire station. The name alludes to the Ye Olde Cheshire Cheese pub from London on olde earth
de: In der Station "Cheshire" kann man gut essen und trinken. Der Name ist eine Anspielung auf den Pub "Ye Olde Cheshire Cheese" im London der alten Erde
fr: Vous pouvez trouver une cuisine et des boissons raffinées à la gare de Cheshire. Le nom fait allusion au pub Ye Olde Cheshire Cheese de Londres sur l'ancienne Terre.

# areaDescription-comms
source: Station Tower serves as a residence for the wealthiest members of the London area community
de: Die Tower-Station dient als Wohnsitz für die wohlhabendsten Mitglieder der Des London-Gebiets
fr: La station Tower (La Tour) sert de résidence pour les membres les plus riches de la communauté de la région de Londres.

# station-comms
source: What do you know about unusual readings around here?
de: Was wissen sie über ungewöhnliche Messwerte in diesem Gebiet?
fr: Que savez-vous des lectures inhabituelles dans les environs ?

# station-comms
source: You need to stay docked for that action.
de: Sie müssen für diese Aktion angedockt bleiben.
fr: Vous devez rester amarrés à la station pour cette action.

# ammo-comms
source: We do not deal in weapons of mass destruction.
de: Wir handeln nicht mit Massenvernichtungswaffen.
fr: Nous ne fournissons pas ce type d'arme de destruction massive.

# ammo-comms
source: We do not deal in weapons of mass disruption.
de: Wir handeln nicht mit Störwaffen.
fr: Nous ne fournissons pas ce type d'arme de perturbation massive.

# ammo-comms
source: We do not deal in those weapons.
de: Wie handeln nicht mit diesen Waffen.
fr: Nous ne fournissons pas ce type d'arme. Trop dangereux.

# ammo-comms
source: All nukes are charged and primed for destruction.
de: Alle Nukes sind geladen und zur Zerstörung bereit.
fr: Toutes les nukes sont chargées et préparées pour la destruction.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
de: Es tut mir leid, aber dieser Vorrat ist bereits randvoll.
fr: Désolé, officier, mais vous êtes au maximum de ce que vous pouvez stocker.

# needRep-comms
source: Not enough reputation.
de: Ruf nicht hoch genug.
fr: Pas assez de réputation.

# ammo-comms
source: You are fully loaded and ready to explode things.
de: Sie sind voll aufgestockt und bereit Dinge in die Luft zu sprengen.
fr: Vous êtes chargé au max et prêt à tout faire exploser.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
de: Wir haben ihren Munitionsvorrat entsprechend aufgefüllt. Setzen Sie die Geschosse weise ein.
fr: Nous vous avons généreusement réapprovisionné en munitions. Faites-en bon usage.

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
de: Guten Tag, wenn Sie Vorräte benötigen, docken Sie bitte bei uns an.
fr: Bonjour, officier. Si vous souhaitez vous réapprovisionner, veuillez vous amarrer à notre station au préalable.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
de: Guten Tag, wenn Sie mit uns Geschäfte machen wollen, docken Sie bitte bei uns an.
fr: Salutations. Si vous souhaitez faire affaire, merci de vous amarrer à notre station.

# stationAssist-comms
source: Can you send a supply drop? (%d rep)
de: Können Sie uns eine Munitionslieferung schicken? (%d rep)
fr: Pouvez-vous nous envoyer une cargaison de ravitaillement ? (%d rep)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
de: Sie müssen einen Wegpunkt setzen, bevor Sie eine Lieferung anfordern können.
fr: Vous devez définir un marqueur avant de faire une demande de ravitaillement.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
de: An welchen Wegpunkt sollen wir die Lieferung schicken?
fr: À quel marqueur devons-nous envoyer le ravitaillement ?

# stationAssist-comms
source: WP %d
fr: Marqueur %d

# stationAssist-comms
source: We have dispatched a supply ship toward WP %d
de: Wir haben ein Versorgungsschiff zu WP %d geschickt.
fr: Nous venons de déployer un vaisseau qui vous déposera la capsule de ravitaillement au marqueur %d.

# needRep-comms
source: Not enough reputation!
de: Ruf nicht hoch genug!
fr: Pas assez de points de réputation !

# stationAssist-comms
source: Please send reinforcements! (%d rep)
de: Bitte senden Sie Verstärkung! (%d rep)
fr: Merci de nous envoyer des renforts ! (%d rép)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
de: Sie müssen einen Wegpunkt setzen, bevor Sie Verstärkung anfordern können.
fr: Vous devez définir un marqueur avant de demander des renforts.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
de: Zu welchem Wegpunkt sollen wir die Verstärkung schicken?
fr: À quel marqueur souhaitez-vous recevoir les renforts ?

# stationAssist-comms
source: We have dispatched %s to assist at WP %d
de: Wir haben %s ausgeschickt um Sie bei WPi %d zu unterstützen.
fr: Nous venons de déployer le vaisseau de combat %s pour vous soutenir au marqueur %d.

# goal-shipLog
source: Your mission is to protect station Somerset in %s. Other missions may be added. Dock with Somerset for additional mission parameters. Welcome to the London area of human navy influence
de: Ihre Aufgabe ist es, die Station Somerset in %s zu schützen. Weitere Missionen können hinzukommen. Docken Sie an Somerset an, um zusätzliche Missionsparameter zu erhalten. Willkommen im Londoner Einflussgebiet der menschlichen Marine.
fr: Votre mission consiste à protéger la station Somerset située en secteur %s. D'autres missions pourront être ajoutées. Amarrez-vous à Somerset pour définir des missions supplémentaires. Bienvenue dans la zone londonienne sous contrôle de la Marine humaine !

# orders-comms
source: Dock with Somerset
de: Bei Somerset andocken
fr: Vous amarrer à Somerset.

# scienceDescription-artifact
source: Rusty Chain Link
de: Rostiges Kettenglied
fr: Des maillons de chaîne rouillés

# scienceDescription-artifact
source: Translucent but glowing rusty chain link
de: Durchscheinendes, aber leuchtendes rostiges Kettenglied
fr: Des maillons de chaîne rouillés translucides mais brillants

# audio-shipLog
source: [Jacob Marley] Do you remember your partner from previous missions? Especially the one where Marley station was destroyed? I am doomed to haunt this area of space forever. Take care or suffer the same fate.
de: [Jacob Marley] Erinnerst Du dich an deinen Partner aus früheren Missionen? Insbesondere an die, bei der die Marley-Station zerstört wurde? Ich bin dazu verdammt, diesen Bereich des Weltraums für immer heimzusuchen. Passt auf euch auf, sonst erleidet Ihr das gleiche Schicksal.
fr: [Jacob Marley] Vous souvenez-vous de votre partenaire qui vous accompagnait lors de vos missions précédentes ? Spécialement celle où la station Marley a été détruite ? Et bien je suis dorénavant voué à hanter cette zone de l'espace pour toujours. Faites attention ou subissez le même sort...

# ordersAudio-shipLog
source: [Jacob Marley] You must defeat the chains that bind you in the form of Kraylor ships
de: [Jacob Marley] Du musst die Ketten sprengen, die dich in Form von Kraylor-Schiffen binden.
fr: [Jacob Marley] Vous devez vaincre les chaînes qui vous retiennent sous la forme de vaisseaux Kraylors.

# orders-comms
source: Defeat Kraylors
de: Besiegen Sie die Kaylor-Schiffe
fr: Éliminer les Kraylors.

# ordersAudio-shipLog
source: [Jacob Marley] Defeating the Kraylors gives you an idea of what is to come. Return to Somerset in %s and prepare for three ghostly visits
de: [Jacob Marley] Der Sieg über die Kraylor gibt dir einen Vorgeschmack auf das, was noch kommen wird. Kehrt nach Somerset in %s zurück und bereitet euch sich auf drei geisterhafte Besuche vor
fr: [Jacob Marley] Vaincre ces Kraylors vous a donné une idée de ce qui vous attend. Retournez à Somerset en secteur %s et préparez-vous pour trois visites fantomatiques...

# orders-comms
source: Investigate chroniton particles near station Millbank in %s
de: Untersuchen Sie Chronitonpartikel in der Nähe der Station "Millbank" in %s
fr: Enquêter sur les particules de chroniton près de la station Millbank en secteur %s.

# scienceDescription-artifact
source: Tiny escape pod
de: Kleine Rettungskapsel
fr: Petite capsule de sauvetage

# scienceDescription-artifact
source: Tiny escape pod from a previous generation
de: Eine kleine Rettungskapsel einer vergangenen Generation
fr: Petite capsule de sauvetage d'une ancienne génération

# audio-shipLog
source: Welcome to the Christmases of your past, Scrooge
de: Willkommen zur vergangenen Weihnacht, Scrooge
fr: Bienvenue dans les Noëls de votre passé, équipage du HMS Scrooge.

# ordersAudio-shipLog
source: Belle has come. Be sure she makes it to Fezziwig in %s
de: Belle ist gestartet. Sorge dafür, dass sie es nach Fezziwig (Sektor %s) schafft.
fr: [Ordres en cours] Belle est arrivée. Assurez-vous qu'elle arrive à Fezziwig dans le secteur %s.

# orders-comms
source: Protect Belle
de: Beschützen Sie Belle
fr: Protéger Belle.

# msgMainscreen
source: You did not protect Belle, your dearest love. HMS Scrooge experienced catastrophic environmental systems failure due to crew anguish. All of you suffocated.
de: Sie haben Belle, die Liebe Ihres Lebens nicht beschützt. Auf der HMS Scrooge kam es zu durch Fehler aufgrund des Kummers der Crew zu einem Ausfall der Lebenserhaltungssysteme. Die ganze Besatzung ist erstickt.
fr: Vous n'avez pas su protéger Belle, votre plus cher amour. Le HMS Scrooge a connu une défaillance catastrophique des systèmes environnementaux en raison de l'angoisse de l'équipage. Vous avez tous suffoqué.

# ordersAudio-shipLog
source: You protected Belle. Somerset awaits
de: Sie haben Belle beschützt. Somerset erwartet Sie.
fr: [Ordres en cours] Vous avez protégé Belle. Somerset vous attend.

# ordersAudio-shipLog
source: Our sensors indicated nebulas forming then disappearing. That is impossible, of course. We started level three diagnostics on our sensors to discover what's wrong. Just before starting the diagnostic, we picked up unusual readings near Bedlam in %s. Perhaps you should investigate
de: Auf unseren Sensoren haben registriert, wie sich Nebel gebildet haben, die kurz darauf wieder verschwanden. Das ist natürlich unmöglich. Wir haben eine Stufe-3-Diagnose mit unseren Sensoren gestartet, um herauszufinden, was los ist. Kurz vor Beginn der Diagnose haben wir ungewöhnliche Messwerte in der Nähe von Bedlam in %s aufgezeichnet. Vielleicht sollten Sie das untersuchen.
fr: [Ordres en cours] Nos capteurs nous indiquent que des nébuleuses se forment puis disparaissent. C'est impossible, bien sûr. Nous avons lancé un diagnostic de niveau 3 sur nos capteurs pour découvrir ce qui ne va pas. Juste avant de commencer le diagnostic, nous avons relevé des valeurs inhabituelles près de Bedlam en secteur %s. Vous devriez peut-être enquêter.

# orders-comms
source: Investigate unusual readings near Bedlam in %s
de: Gehen Sie den ungewöhnlichen Messwerten in der Nähe von Bedlam in %s nach
fr: Enquêter sur les lectures inhabituelles près de Bedlam dans le secteur %s.

# ordersAudio-shipLog
source: [Bob Cratchit on station Bedlam] Happy Christmas, Scrooge! You are just in time to make our holiday bright. I know it is against your nature, but surely you can decorate our skies with alien enemy ship explosions. In the worst case, we will get a sky decorated with your ship exploding.
de: [Bob Cratchit, Station "Bedlam"] Frohe Weihnachten, Scrooge! Sie kommen gerade rechtzeitig, um uns das Fest zu versüßen. Ich weiß, dass es gegen ihre Natur ist, aber Sie können unseren Himmel mit Explosionen feindlicher Schiffe schmücken. Im schlimmsten Fall bekommen wir einen Himmel, der mit _ihrem_ explodierenden Schiff geschmückt ist.
fr: [Bob Cratchit depuis la station Bedlam] Joyeux Noël, HMS Scrooge ! Vous êtes arrivé juste à temps pour illuminer nos vacances. Je sais que ce n'est pas dans votre nature, mais vous pouvez sûrement décorer nos cieux avec des explosions de vaisseaux ennemis extraterrestres. Au pire des cas, nous aurions un ciel décoré par l'explosion de votre vaisseau.

# orders-comms
source: Destroy marauding enemies
de: Zerstören Sie die marodierenden Feindschiffe
fr: Détruire les ennemis qui rôdent.

# ordersAudio-shipLog
source: [Bob Cratchit on station Bedlam] I hate to dampen your spirits, but my young maintenance technician, Tim, has become seriously ill. Our medical facilities cannot diagnose, much less treat him. The medical ship Turkey Surprise should be able to help. Could you dock with Bedlam and transport Tim to Turkey Surprise?
de: [Bob Cratchit, Station "Bedlam"] Es tut mir leid, Sie zu stören, aber mein junger Wartungstechniker Tim ist schwer erkrankt. Unsere medizinischen Einrichtungen können keine Diagnose stellen, geschweige denn ihn behandeln. Das medizinische Schiff "Turkey Surprise" sollte in der Lage sein zu helfen. Könnten Sie an Bedlam andocken und Tim zur Turkey Surprise bringen?
fr: [Bob Cratchit depuis la station Bedlam] Je déteste vous saper le moral, mais mon jeune technicien de maintenance, Tim, est tombé gravement malade. Nos installations médicales ne peuvent pas le diagnostiquer, et encore moins le soigner. Le vaisseau médical Turkey Surprise devrait pouvoir nous aider. Pourriez-vous accoster rapidement à Bedlam et transporter Tim jusqu'au Turkey Surprise ?

# orders-comms
source: Take Tim from Bedlam to Turkey Surprise
de: Bringen Sie Tim von Bedlam zu Turkey Surprise
fr: Aller chercher Tim à Bedlam et l'emmener à Turkey Surprise.
