Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_42_borderline_fever.*.po
Languages: fr

# artifactEffect-msgEngineer
source: The %s retrieved has improved the rear shield system health
fr: Le %s récupéré a amélioré la santé du système de bouclier arrière.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the rear shield system health
fr: Le %s récupéré a amélioré la santé du système de bouclier arrière.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the rear shield system health
fr: Le %s récupéré a amélioré la santé du système de bouclier arrière.

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy shield system
fr: Le %s récupéré n'a eu aucun effet sur le système de bouclier déjà sain.

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy shield system
fr: Le %s récupéré n'a eu aucun effet sur le système de bouclier déjà sain.

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy shield system
fr: Le %s récupéré n'a eu aucun effet sur le système de bouclier déjà sain.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the front shield system health
fr: Le %s récupéré a endommagé la santé du système de bouclier avant.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the front shield system health
fr: Le %s récupéré a endommagé la santé du système de bouclier avant.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the front shield system health
fr: Le %s récupéré a endommagé la santé du système de bouclier avant.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the rear shield system health
fr: Le %s récupéré a endommagé la santé du système de bouclier arrière.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the rear shield system health
fr: Le %s récupéré a endommagé la santé du système de bouclier arrière.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the rear shield system health
fr: Le %s récupéré a endommagé la santé du système de bouclier arrière.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the front shield system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de bouclier avant.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the front shield system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de bouclier avant.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the front shield system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de bouclier avant.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the rear shield system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de bouclier arrière.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the rear shield system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de bouclier arrière.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the rear shield system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de bouclier arrière.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the shield system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de bouclier.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the shield system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de bouclier.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the shield system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de bouclier.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the shield system health
fr: Le %s récupéré a amélioré la santé du système de bouclier.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the shield system health
fr: Le %s récupéré a amélioré la santé du système de bouclier.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the shield system health
fr: Le %s récupéré a amélioré la santé du système de bouclier.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the shield system health
fr: Le %s récupéré a endommagé la santé du système de bouclier.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the shield system health
fr: Le %s récupéré a endommagé la santé du système de bouclier.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the shield system health
fr: Le %s récupéré a endommagé la santé du système de bouclier.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the shield system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de bouclier.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the shield system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de bouclier.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the shield system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de bouclier.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the maneuver system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de manœuvre.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the maneuver system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de manœuvre.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the maneuver system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de manœuvre.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the maneuver system health
fr: Le %s récupéré a amélioré la santé du système de manœuvre.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the maneuver system health
fr: Le %s récupéré a amélioré la santé du système de manœuvre.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the maneuver system health
fr: Le %s récupéré a amélioré la santé du système de manœuvre.

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy maneuver system
fr: Le %s récupéré n'a eu aucun effet sur le système de manœuvre déjà sain.

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy maneuver system
fr: Le %s récupéré n'a eu aucun effet sur le système de manœuvre déjà sain.

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy maneuver system
fr: Le %s récupéré n'a eu aucun effet sur le système de manœuvre déjà sain.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the maneuver system health
fr: Le %s récupéré a endommagé la santé du système de manœuvre.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the maneuver system health
fr: Le %s récupéré a endommagé la santé du système de manœuvre.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the maneuver system health
fr: Le %s récupéré a endommagé la santé du système de manœuvre.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the maneuver system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de manœuvre.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the maneuver system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de manœuvre.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the maneuver system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de manœuvre.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the reactor system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système du réacteur.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the reactor system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système du réacteur.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the reactor system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système du réacteur.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the reactor system health
fr: Le %s récupéré a amélioré la santé du système du réacteur.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the reactor system health
fr: Le %s récupéré a amélioré la santé du système du réacteur.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the reactor system health
fr: Le %s récupéré a amélioré la santé du système du réacteur.

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy reactor system
fr: Le %s récupéré n'a eu aucun effet sur le système du réacteur déjà sain.

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy reactor system
fr: Le %s récupéré n'a eu aucun effet sur le système du réacteur déjà sain.

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy reactor system
fr: Le %s récupéré n'a eu aucun effet sur le système du réacteur déjà sain.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the reactor system health
fr: Le %s récupéré a endommagé la santé du système du réacteur.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the reactor system health
fr: Le %s récupéré a endommagé la santé du système du réacteur.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the reactor system health
fr: Le %s récupéré a endommagé la santé du système du réacteur.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the reactor system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système du réacteur.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the reactor system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système du réacteur.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the reactor system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système du réacteur.

# artifactEffect-msgScience
source: The %s retrieved has enabled the scanners
fr: Le %s récupéré a activé les scanners.

# artifactEffect-msgOperations
source: The %s retrieved has enabled the scanners
fr: Le %s récupéré a activé les scanners.

# artifactEffect-msgScience
source: The %s retrieved does not effect the scanners
fr: Le %s récupéré n'a eu aucun effet sur les scanners.

# artifactEffect-msgOperations
source: The %s retrieved does not effect the scanners
fr: Le %s récupéré n'a eu aucun effet sur les scanners.

# artifactEffect-msgScience
source: The %s retrieved has disabled the scanners
fr: Le %s récupéré a désactivé les scanners.

# artifactEffect-msgOperations
source: The %s retrieved has disabled the scanners
fr: Le %s récupéré a désactivé les scanners.

# artifactEffect-msgHelms
source: The %s retrieved has enabled combat maneuver
fr: Le %s récupéré a activé la manœuvre de combat.

# artifactEffect-msgTactical
source: The %s retrieved has enabled combat maneuver
fr: Le %s récupéré a activé la manœuvre de combat.

# artifactEffect-msgHelms
source: The %s retrieved does not effect combat maneuver
fr: Le %s récupéré n'a eu aucun effet sur la manœuvre de combat.

# artifactEffect-msgTactical
source: The %s retrieved does not effect combat maneuver
fr: Le %s récupéré n'a eu aucun effet sur la manœuvre de combat.

# artifactEffect-msgHelms
source: The %s retrieved has disabled combat maneuver
fr: Le %s récupéré a désactivé la manœuvre de combat.

# artifactEffect-msgTactical
source: The %s retrieved has disabled combat maneuver
fr: Le %s récupéré a désactivé la manœuvre de combat.

# artifactEffect-msgRelay
source: The %s retrieved has enabled probe launch
fr: Le %s récupéré a activé le lancement de sondes.

# artifactEffect-msgOperations
source: The %s retrieved has enabled probe launch
fr: Le %s récupéré a activé le lancement de sondes.

# artifactEffect-msgRelay
source: The %s retrieved does not effect probe launch
fr: Le %s récupéré n'a eu aucun effet sur le lancement de sondes.

# artifactEffect-msgOperations
source: The %s retrieved does not effect probe launch
fr: Le %s récupéré n'a eu aucun effet sur le lancement de sondes.

# artifactEffect-msgRelay
source: The %s retrieved has disabled probe launch
fr: Le %s récupéré a désactivé le lancement de sondes.

# artifactEffect-msgOperations
source: The %s retrieved has disabled probe launch
fr: Le %s récupéré a désactivé le lancement de sondes.

# artifactEffect-msgRelay
source: The %s retrieved has enabled hacking
fr: Le %s récupéré a activé le piratage.

# artifactEffect-msgOperations
source: The %s retrieved has enabled hacking
fr: Le %s récupéré a activé le piratage.

# artifactEffect-msgRelay
source: The %s retrieved does not effect hacking
fr: Le %s récupéré n'a eu aucun effet sur le piratage.

# artifactEffect-msgOperations
source: The %s retrieved does not effect hacking
fr: Le %s récupéré n'a eu aucun effet sur le piratage.

# artifactEffect-msgRelay
source: The %s retrieved has disabled hacking
fr: Le %s récupéré a désactivé le piratage.

# artifactEffect-msgOperations
source: The %s retrieved has disabled hacking
fr: Le %s récupéré a désactivé le piratage.

# artifactEffect-msgScience
source: The %s retrieved has increased our sensor range
fr: Le %s récupéré a augmenté la portée des capteurs.

# artifactEffect-msgOperations
source: The %s retrieved has increased our sensor range
fr: Le %s récupéré a augmenté la portée des capteurs.

# artifactEffect-msgScience
source: The %s retrieved has decreased our sensor range
fr: Le %s récupéré a diminué la portée des capteurs.

# artifactEffect-msgOperations
source: The %s retrieved has decreased our sensor range
fr: Le %s récupéré a diminué la portée des capteurs.

# artifactEffect-msgEngineer
source: The %s retrieved has increased our coolant
fr: Le %s récupéré a augmenté notre liquide de refroidissement.

# artifactEffect-msgEngineer+
source: The %s retrieved has increased our coolant
fr: Le %s récupéré a augmenté notre liquide de refroidissement.

# artifactEffect-msgDamageControl
source: The %s retrieved has increased our coolant
fr: Le %s récupéré a augmenté notre liquide de refroidissement.

# artifactEffect-msgEngineer
source: The %s retrieved has decreased our coolant: incompatible, corrosive reaction
fr: Le %s récupéré a diminué notre liquide de refroidissement. Cela est dû à une réaction incompatible et corrosive.

# artifactEffect-msgEngineer+
source: The %s retrieved has decreased our coolant: incompatible, corrosive reaction
fr: Le %s récupéré a diminué notre liquide de refroidissement. Cela est dû à une réaction incompatible et corrosive.

# artifactEffect-msgDamageControl
source: The %s retrieved has decreased our coolant: incompatible, corrosive reaction
fr: Le %s récupéré a diminué notre liquide de refroidissement. Cela est dû à une réaction incompatible et corrosive.

# artifactEffect-msgEngineer
source: The %s retrieved has increased the number of repair crew
fr: Le %s récupéré a augmenté le nombre de membres de l'équipe de réparation.

# artifactEffect-msgEngineer+
source: The %s retrieved has increased the number of repair crew
fr: Le %s récupéré a augmenté le nombre de membres de l'équipe de réparation.

# artifactEffect-msgDamageControl
source: The %s retrieved has increased the number of repair crew
fr: Le %s récupéré a augmenté le nombre de membres de l'équipe de réparation.

# artifactEffect-msgEngineer
source: The %s retrieved has decreased the number of repair crew: assassination malware
fr: Le %s récupéré a diminué le nombre de membres de l'équipe de réparation. Cela est dû à un malware assassin.

# artifactEffect-msgEngineer+
source: The %s retrieved has decreased the number of repair crew: assassination malware
fr: Le %s récupéré a diminué le nombre de membres de l'équipe de réparation. Cela est dû à un malware assassin.

# artifactEffect-msgDamageControl
source: The %s retrieved has decreased the number of repair crew: assassination malware
fr: Le %s récupéré a diminué le nombre de membres de l'équipe de réparation. Cela est dû à un malware assassin.

# artifactEffect-msgEngineer
source: The %s retrieved has had no effect on the number of repair crew: malfunction
fr: Le %s récupéré n'a eu aucun effet sur le nombre de membres de l'équipe de réparation : Cela est dû à un dysfonctionnement.

# artifactEffect-msgEngineer+
source: The %s retrieved has had no effect on the number of repair crew: malfunction
fr: Le %s récupéré n'a eu aucun effet sur le nombre de membres de l'équipe de réparation : Cela est dû à un dysfonctionnement.

# artifactEffect-msgDamageControl
source: The %s retrieved has had no effect on the number of repair crew: malfunction
fr: Le %s récupéré n'a eu aucun effet sur le nombre de membres de l'équipe de réparation : Cela est dû à un dysfonctionnement.

# artifactEffect-msgEngineer
source: The %s retrieved has repaired some hull damage
fr: Le %s récupéré a réparé quelques dégâts sur la coque.

# artifactEffect-msgEngineer+
source: The %s retrieved has repaired some hull damage
fr: Le %s récupéré a réparé quelques dégâts sur la coque.

# artifactEffect-msgDamageControl
source: The %s retrieved has repaired some hull damage
fr: Le %s récupéré a réparé quelques dégâts sur la coque.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the hull: poor integration
fr: Le %s récupéré a endommagé la coque. Cela est dû à une mauvaise intégration.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the hull: poor integration
fr: Le %s récupéré a endommagé la coque. Cela est dû à une mauvaise intégration.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the hull: poor integration
fr: Le %s récupéré a endommagé la coque. Cela est dû à une mauvaise intégration.

# artifactEffect-msgEngineer
source: The %s retrieved has added charge to the shields
fr: Le %s récupéré a ajouté de la charge aux boucliers.

# artifactEffect-msgEngineer+
source: The %s retrieved has added charge to the shields
fr: Le %s récupéré a ajouté de la charge aux boucliers.

# artifactEffect-msgDamageControl
source: The %s retrieved has added charge to the shields
fr: Le %s récupéré a ajouté de la charge aux boucliers.

# artifactEffect-msgEngineer
source: The %s retrieved has reduced shield charge: corroded couplings
fr: Le %s récupéré a réduit la charge des boucliers. Cela est dû aux raccords corrodés.

# artifactEffect-msgEngineer+
source: The %s retrieved has reduced shield charge: corroded couplings
fr: Le %s récupéré a réduit la charge des boucliers. Cela est dû aux raccords corrodés.

# artifactEffect-msgDamageControl
source: The %s retrieved has reduced shield charge: corroded couplings
fr: Le %s récupéré a réduit la charge des boucliers. Cela est dû aux raccords corrodés.

# artifactEffect-msgEngineer
source: The %s retrieved has added energy to our reserves
fr: Le %s récupéré a ajouté de l'énergie à nos réserves.

# artifactEffect-msgEngineer+
source: The %s retrieved has added energy to our reserves
fr: Le %s récupéré a ajouté de l'énergie à nos réserves.

# artifactEffect-msgDamageControl
source: The %s retrieved has added energy to our reserves
fr: Le %s récupéré a ajouté de l'énergie à nos réserves.

# artifactEffect-msgEngineer
source: The %s retrieved has drained some energy: incompatibility
fr: Le %s récupéré a drainé de l'énergie. Cela est dû à une incompatibilité.

# artifactEffect-msgEngineer+
source: The %s retrieved has drained some energy: incompatibility
fr: Le %s récupéré a drainé de l'énergie. Cela est dû à une incompatibilité.

# artifactEffect-msgDamageControl
source: The %s retrieved has drained some energy: incompatibility
fr: Le %s récupéré a drainé de l'énergie. Cela est dû à une incompatibilité.

# upgrade-buttonHelms
source: C.M. Boost
fr: Manœuvre avant

# upgrade-msgHelms
source: Combat maneuver boost (forward direction) ability increased
fr: Augmentation de la capacité de déplacement vers l'avant de la manœuvre de combat.

# upgrade-buttonTactical
source: C.M. Boost
fr: Manœuvre avant

# upgrade-msgTactical
source: Combat maneuver boost (forward direction) ability increased
fr: Augmentation de la capacité de déplacement vers l'avant de la manœuvre de combat.

# upgrade-buttonHelms
source: C.M. Strafe
fr: Manœuvre cotés

# upgrade-msgHelms
source: Combat maneuver strafe (sideways direction) ability increased
fr: Augmentation de la capacité de déplacement sur les cotés de la manœuvre de combat.

# upgrade-buttonTactical
source: C.M. Strafe
fr: Manœuvre cotés

# upgrade-msgTactical
source: Combat maneuver strafe (sideways direction) ability increased
fr: Augmentation de la capacité de déplacement sur les cotés de la manœuvre de combat.

# upgrade-buttonWeapons
source: Beam Damage
fr: Dégâts faisc. laser

# upgrade-msgWeapons
source: Damage applied by beam weapons increased
fr: Les dégâts infligés par les faisceaux laser ont augmenté.

# upgrade-buttonTactical
source: Beam Damage
fr: Dégâts faisc. laser

# upgrade-msgTactical
source: Damage applied by beam weapons increased
fr: Les dégâts infligés par les faisceaux laser ont augmenté.

# upgrade-buttonWeapons
source: Beam Cycle
fr: Cadence faisc. laser

# upgrade-msgWeapons
source: The time it takes to cycle the beams between firing has been reduced
fr: Le délai entre les tirs aux faisceaux laser a été réduite.

# upgrade-buttonTactical
source: Beam Cycle
fr: Cadence faisc. laser

# upgrade-msgTactical
source: The time it takes to cycle the beams between firing has been reduced
fr: Le délai entre les tirs aux faisceaux laser a été réduite.

# upgrade-buttonHelms
source: Impulse Speed
fr: Vitesse moteurs

# upgrade-msgHelms
source: The maximum impulse speed has been increased
fr: La vitesse maximale des moteurs à impulsion a été augmentée.

# upgrade-buttonTactical
source: Impulse Speed
fr: Vitesse moteurs

# upgrade-msgTactical
source: The maximum impulse speed has been increased
fr: La vitesse maximale des moteurs à impulsion a été augmentée.

# upgrade-buttonHelms
source: Warp Speed
fr: Vitesse lumière

# upgrade-msgHelms
source: The maximum warp speed has been increased
fr: La vitesse lumière maximale a été augmentée.

# upgrade-buttonTactical
source: Warp Speed
fr: Vitesse lumière

# upgrade-msgTactical
source: The maximum warp speed has been increased
fr: La vitesse lumière maximale a été augmentée.

# upgrade-buttonHelms
source: Jump Range
fr: Portée de saut

# upgrade-msgHelms
source: The maximum jump range has been increased
fr: La portée maximale de téléportation a été augmentée.

# upgrade-buttonTactical
source: Jump Range
fr: Portée de saut

# upgrade-msgTactical
source: The maximum jump range has been increased
fr: La portée maximale de téléportation a été augmentée.

# upgrade-buttonWeapons
source: Shield Capacity
fr: Force boucliers

# upgrade-msgWeapons
source: The maximum shield strength has been increased
fr: La force maximale des boucliers a été augmentée.

# upgrade-buttonTactical
source: Shield Capacity
fr: Force boucliers

# upgrade-msgTactical
source: The maximum shield strength has been increased
fr: La force maximale des boucliers a été augmentée.

# upgrade-buttonHelms
source: Spin Speed
fr: Vitesse de rotation

# upgrade-msgHelms
source: The maximum spin speed has been increased
fr: La vitesse de rotation maximale a été augmentée.

# upgrade-buttonTactical
source: Spin Speed
fr: Vitesse de rotation
