Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_42_borderline_fever.*.po
Languages: fr

# cartographyOffice-comms
source: The clerk responds in a bored voice, 'The apprentice knows the local area and is learning the broader area. The master knows the local and the broader area but can't be bothered with the local area'
fr: L'employée vous répond d'une voix assommante : "L'apprenti connaît bien la région proche mais apprend encore les régions les plus éloignées. Le maître, lui, connaît bien toutes les régions jusqu'aux plus éloignées. Cependant, vous ne pouvez pas déranger le maître comme ça juste pour des renseignements concernant la région proche. Dans ce cas adressez-vous à l'apprenti."

# cartographyOffice-comms
source: Examine brochure (%i rep)
fr: Examiner la brochure (%i rép)

# cartographyOffice-comms
source: The brochure has a list of nearby stations and has a list of goods nearby. Reputation: %i
fr: Cette brochure contient la liste des stations et marchandises se trouvant à proximité. Réputation : %i

# cartographyOffice-comms
source: Examine station list (%i rep)
fr: Examiner la liste des stations (%i rép)

# cartographyOffice-comms
source: Examine goods list (%i rep)
fr: Examiner la liste des marchandises (%i rép)

# cartographyOffice-comms
source: Good, quantity, cost, station: %s, %i, %i, %s
fr: Marchandise, quantité, coût, station : %s, %i, %i, %s

# cartographyOffice-comms
source: Examine upgrades list (%i rep)
fr: Examiner la liste des mises à niveau (%i rép)

# cartographyOffice-comms
source: Talk to apprentice cartographer (%i rep)
fr: Parler à l'apprenti cartographe (%i rép)

# cartographyOffice-comms
source: Hi, would you like for me to locate a station, some goods or some upgrades for you?
fr: Bonjour, souhaitez-vous que je vous localise une station, des marchandises ou des mises à niveau ?

# cartographyOffice-comms
source: Hi, would you like for me to locate a station or some goods for you?
fr: Bonjour, souhaitez-vous que je vous localise une station ou des marchandises ?

# cartographyOffice-comms
source: Locate station
fr: Localiser une station

# cartographyOffice-comms
source: These are stations I have learned
fr: Ce sont des stations que j'ai appris.

# cartographyOffice-comms
source: %s Good, quantity, cost
fr: %s Marchandise, quantité, coût

# stationGeneralInfo-comms
source: %s General Information: %s
fr: %s Informations générales : %s

# stationStory-comms
source: %s History: %s
fr: %s Histoire : %s

# gossip-comms
source: %s Gossip: %s
fr: %s Commérages : %s

# cartographyOffice-comms
source: I have learned of no stations yet
fr: Désolé, je n'ai pas encore appris de stations.

# cartographyOffice-comms
source: Locate goods
fr: Localiser des marchandises

# cartographyOffice-comms
source: These are the goods I know about
fr: Ce sont des marchandises que je connais.

# cartographyOffice-comms
source: Locate upgrade station
fr: Localiser une station de mise à niveau

# cartographyOffice-comms
source: These are stations I have learned that have upgrades
fr: Ce sont des stations de mise à niveau que j'ai mémorisé.

# cartographyOffice-comms
source: I have learned of no upgrade stations yet
fr: Désolé, je n'ai pas encore mémorisé de stations de mise à niveau.

# cartographyOffice-comms
source: Talk to master cartographer (%i rep)
fr: Parler au maître cartographe (%i rép)

# cartographyOffice-comms
source: The clerk clears her throat: My indicators show you have zero available waypoints. To get the most from the master cartographer, you should delete one or more so that he can update your systems appropriately. I just want you to get the maximum benefit for the time you spend with him
fr: [L'employée s'éclaircit la gorge :] Ma console m'indique que vous n'avez aucun marqueur de disponible. Pour tirer le meilleur parti de votre échange avec le maître cartographe, vous devez supprimer un ou plusieurs marqueurs afin que le maître puisse mettre à jour votre système de manière appropriée. Je veux juste que vous profitiez au mieux du temps que vous passez avec lui.

# cartographyOffice-comms
source: Continue to Master Cartographer
fr: Continuer avec le maître cartographe

# trade-comms
source: Buy, sell, trade
fr: Acheter, vendre, échanger

# trade-comms
source: Station %s: Goods or components available for sale: quantity, cost in reputation
fr: Station %s : - Marchandises à vendre : (quantité, coût en réputation)

# trade-comms
source: %s: %i, %i
fr: %s : x%i, %i rép l'unité.

# trade-comms
source: Goods or components station will buy: price in reputation
fr: - Marchandises à acheter : (bénéfice en réputation)

# trade-comms
source: Current cargo aboard %s:
fr: Notre vaisseau (%s) : - Marchandises à bord : (quantité)

# trade-comms
source: Empty
fr: Vide

# trade-comms
source: Available Space: %i, Available Reputation: %i
fr: - Espace disponible : %i slots ; Réputation disponible : %i rép

# trade-comms
source: Buy one %s for %i reputation
fr: Acheter 1 %s pour %i rép

# trade-comms
source: Type: %s, Quantity: %i, Rep: %i
fr: Type de marchandise : %s Quantité disponible : %i Coût : %i rép l'unité.

# trade-comms
source: Insufficient cargo space for purchase
fr: Votre espace de stockage est insuffisant pour acheter.

# needRep-comms
source: Insufficient reputation for purchase
fr: Réputation insuffisante pour acheter.

# trade-comms
source: Insufficient station inventory
fr: Stock insuffisant dans la station pour pouvoir en acheter.

# trade-comms
source: purchased
fr: 1 marchandise achetée.

# trade-comms
source: Sell one %s for %i reputation
fr: Vendre 1 %s pour %i rép

# trade-comms
source: Type: %s, Reputation price: %i
fr: Type de marchandise : %s Bénéfice : %i rép.

# trade-comms
source: One sold
fr: 1 marchandise vendue.

# trade-comms
source: Trade food for %s
fr: Échanger de la nourriture (food) contre %s

# trade-comms
source: Type: %s, Quantity: %i
fr: Type de marchandise : %s Quantité disponible : %i

# trade-comms
source: Traded
fr: Marchandises échangées.

# trade-comms
source: Trade medicine for %s
fr: Échanger des médicaments (medicine) contre %s

# trade-comms
source: Trade luxury for %s
fr: Échanger des produits de luxe (luxury) contre %s

# trade-comms
source: Jettison cargo
fr: Larguer des marchandises

# trade-comms
source: Available space: %i What would you like to jettison?
fr: Slots de stockage disponibles : %i Que voudriez-vous larguer par le sas ?

# trade-comms
source: One %s jettisoned
fr: 1 %s larguée. Au revoir, au revoir marchandise !!!

# explainGoods-comms
source: No tutorial covered goods or cargo. Explain
fr: Explications sur les marchandises

# explainGoods-comms
source: Different types of cargo or goods may be obtained from stations, freighters or other sources. They go by one word descriptions such as dilithium, optic, warp, etc. Certain mission goals may require a particular type or types of cargo. Each player ship differs in cargo carrying capacity. Goods may be obtained by spending reputation points or by trading other types of cargo (typically food, medicine or luxury)
fr: Différents types de marchandises peuvent être obtenus auprès de stations, cargos ou ailleurs. Ces ressources sont diverses, cela peut-être du dilithium, des composants optiques, du nickel, des batteries, etc. Certains objectifs de mission peuvent nécessiter un ou plusieurs types de marchandises spécifiques. Chaque vaisseau joueur à sa propre capacité de stockage de marchandises en soute. Les marchandises peuvent être obtenues en les payant avec des points de réputation ou en les échangeant contre d'autres types de marchandises, généralement de la nourriture, des médicaments ou des produits de luxe.

# cartographyOffice-comms
source: Greetings, May I help you find a station, goods or an upgrade?
fr: Bien le bonjour jeune officier, Puis-je vous aider à localiser une station, des marchandises ou des mises à niveau ?

# cartographyOffice-comms
source: Greetings, May I help you find a station or goods?
fr: Bien le bonjour jeune officier, Puis-je vous aider à localiser une station ou des marchandises ?

# cartographyOffice-comms
source: Find station
fr: Localiser une station

# cartographyOffice-comms
source: What station?
fr: Quelle station ?

# cartographyOffice-comms
source: %s Added waypoint %i to your navigation system for %s
fr: %s Marqueur %i ajouté à votre système de navigation pour %s.

# cartographyOffice-comms
source: Try the apprentice, I'm tired
fr: Consultez l'apprenti je vous prie, je suis fatigué.

# cartographyOffice-comms
source: Find Goods
fr: Trouver des marchandises

# cartographyOffice-comms
source: What goods are you looking for?
fr: Quels marchandises recherchez-vous ?

# cartographyOffice-comms
source: Find Upgrade Station
fr: Localiser une station de mise à niveau

# needRep-comms
source: Insufficient Reputation
fr: Réputation insuffisante.

# station-comms
source: You need to stay docked for that action.
fr: Vous devez rester amarré à la station pour cette action.

# ammo-comms
source: We do not deal in weapons of mass destruction.
fr: Nous ne fournissons pas ce type d'arme de destruction massive.

# ammo-comms
source: We do not deal in weapons of mass disruption.
fr: Nous ne fournissons pas ce type d'arme de perturbation massive.

# ammo-comms
source: We do not deal in those weapons.
fr: Nous ne fournissons pas ce type d'arme. Trop dangereux.

# ammo-comms
source: All nukes are charged and primed for destruction.
fr: Toutes les nukes sont chargées et préparées pour la destruction.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
fr: Désolé, officier, mais vous êtes au maximum de ce que vous pouvez stocker.

# ammo-comms
source: You are fully loaded and ready to explode things.
fr: Vous êtes chargé au max et prêt à tout faire exploser.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
fr: Nous vous avons généreusement réapprovisionné en munitions. Faites-en bon usage.

# needRep-comms
source: Not enough reputation.
fr: Pas assez de réputation.

# ammo-comms
source: You can't afford as much as I'd like to give you
fr: Vous ne pouvez pas en recevoir autant que ce que nous voudrions vous vendre.

# ammo-comms
source: Get just one
fr: Prendre juste 1 munition

# ammo-comms
source: We generously resupplied you with one weapon charge. Put it to good use.
fr: Nous vous avons généreusement réapprovisionné avec cette munition. Utilisez-la bien. (Vous entendez quelqu'un ricaner de l'autre coté de la ligne.)

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
fr: Bonjour, officier. Si vous souhaitez vous réapprovisionner, veuillez vous amarrer à notre station au préalable.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
fr: Salutations. Si vous souhaitez faire affaire, merci de vous amarrer à notre station.

# station-comms
source: Be aware that if enemies in the area get much closer, we will be too busy to conduct business with you.
fr: Sachez que si les ennemis de la zone se rapprochent encore, nous serons trop occupés pour faire affaire avec vous.

# station-comms
source: I need information
fr: j'aurai besoin d'informations

# station-comms
source: What kind of information do you need?
fr: De quel genre d'informations avez-vous besoin ?

# ammo-comms
source: What ordnance do you have available for restock?
fr: De quelles munitions disposez-vous ?

# ammo-comms
source: We have no ordnance available for restock
fr: Nous n'avons pas de munitions disponibles pour vous réapprovisionner.

# ammo-comms
source: We have the following type of ordnance available for restock:%s
fr: Nous pouvons vous fournir les munitions suivantes : %s

# ammo-comms
source: We have the following types of ordnance available for restock:%s
fr: Nous pouvons vous fournir les munitions suivantes : %s

# stationServices-comms
source: Hull repair automation unavailable whie it is undergoing maintenance.
fr: Automatisation de réparation de coque indisponible, elle est en cours de maintenance.

# stationServices-comms
source: %s May repair the cooling pump for the following primary systems:
fr: %s Peut réparer la pompe de refroidissement pour les systèmes primaires suivants :

# trade-comms
source: What goods do you have available for sale or trade?
fr: Qu'avez-vous comme marchandises à vendre ou à échanger ?

# trade-comms
source: Station %s: Goods or components available: quantity, cost in reputation
fr: Station %s : - Marchandises à vendre : (quantité, coût en réputation)

# trade-comms
source: %14s: %2i, %3i
fr: %14s : x%2i, %3i rép l'unité.

# trade-comms
source: Where can I find particular goods?
fr: Où puis-je trouver des marchandises particulières ?

# trade-comms
source: Friendly stations often have food or medicine or both. Neutral stations may trade their goods for food, medicine or luxury.
fr: Les stations amies ont souvent de la nourriture (food) ou des médicaments (medicine) ou les deux. Les stations neutres peuvent échanger leurs marchandises contre de la nourriture, des médicaments ou des produits de luxe (luxury).

# trade-comms
source: Station %s in sector %s has %s for %i reputation
fr: La station %s dans le secteur %s possède la marchandise %s pour %i rép l'unité.

# trade-comms
source: What goods are you interested in? I've heard about these:
fr: Quelles marchandises vous intéressent ? J'ai entendu parler de ça :

# trade-comms
source: Beyond that, I have no knowledge of specific stations
fr: A part ça, je n'ai pas connaissance de stations spécifiques.

# stationAssist-comms
source: Report status
fr: Au rapport

# stationAssist-comms
source: Hull: %d%%
fr: Coque : %d%%

# stationAssist-comms
source: Shield: %d%%
fr: Boucliers : %d%%

# stationAssist-comms
source: Shield %s: %d%%
fr: Bouclier %s : %d%%

# stationAssist-comms
source: Can you send a supply drop? (%d rep)
fr: Pouvez-vous nous envoyer une cargaison de ravitaillement ? (%d rép)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
fr: Vous devez définir un marqueur avant de faire une demande de ravitaillement.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
fr: À quel marqueur devons-nous envoyer le ravitaillement ?

# stationAssist-comms
source: WP %d
fr: Marqueur %d

# stationAssist-comms
source: We have dispatched a supply ship toward WP %d
fr: Nous venons de déployer un vaisseau qui vous déposera la capsule de ravitaillement au marqueur %d.

# needRep-comms
source: Not enough reputation!
fr: Pas assez de réputation !

# stationAssist-comms
source: Please send reinforcements! (%d rep)
fr: Merci de nous envoyer des renforts ! (%d rép)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
fr: Vous devez définir un marqueur avant de pouvoir demander des renforts.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
fr: À quel marqueur souhaitez-vous recevoir les renforts ?

# stationAssist-comms
source: We have dispatched %s to assist at WP %d
fr: Nous venons de déployer le vaisseau de combat %s pour vous soutenir au marqueur %d.

# scienceDB
source: Friendly
fr: Amies

# scienceDB
source: Friendly stations share their short range telemetry with your ship on the Relay and Strategic Map consoles. These are the known friendly stations.
fr: Les stations amies partagent leur radar à courte portée avec votre vaisseau sur vos postes Communications et Carte tactique et proposent divers services. Sont listées ici les stations amies que vous avez contactées.

# scienceDB
source: Neutral stations don't share their short range telemetry with your ship, but they do allow for docking. These are the known neutral stations.
fr: Les stations neutres ne partagent pas leur radar à courte portée avec votre vaisseau, mais elles vous autorisent à vous amarrer et proposent quelques services. Sont listées ici les stations neutres que vous avez contactées.

# scienceDB
source: %s General Information: %s
fr: %s Informations générales : %s

# scienceDB
source: %s History: %s
fr: %s Histoire : %s

# scienceDB
source: Small Station
fr: 1. Petite station

# scienceDB
source: Medium Station
fr: 2. Station moyenne

# scienceDB
source: Large Station
fr: 3. Grande station

# scienceDB
source: Huge Station
fr: 4. Immense station

# scienceDB
source: Small
fr: Petite

# scienceDB
source: Medium
fr: Moyenne

# scienceDB
source: Large
fr: Grande

# scienceDB
source: Huge
fr: Immense

# scienceDB
source: Size
fr: Taille

# scienceDB
source: Location, Faction
fr: Localisation, faction

# scienceDB
source: share energy
fr: Partage d'énergie

# scienceDB
source: repair hull
fr: Réparation de coque

# scienceDB
source: %s, repair hull
fr: %s, Rép. de coque

# scienceDB
source: replenish probes
fr: Sondes

# scienceDB
source: %s, replenish probes
fr: %s, Sondes

# scienceDB
source: Docking Services
fr: Services d'accueil

# scienceDB
source: Docking Service
fr: Service d'accueil

# scienceDB
source: Restock Homing
fr: Munitions Homing

# scienceDB
source: Restock HVLI
fr: Munitions HVLI

# scienceDB
source: Restock Mine
fr: Munitions Mines

# scienceDB
source: Restock Nuke
fr: Munitions Nukes

# scienceDB
source: Restock EMP
fr: Munitions EMP

# scienceDB
source: %i reputation each
fr: %i rép l'unité

# scienceDB
source: Repair scanners
fr: Réparation des scanners

# scienceDB
source: Repair combat maneuver
fr: Réparation de la manœuvre de combat

# scienceDB
source: Repair hacking
fr: Réparation du piratage

# scienceDB
source: Repair probe launch
fr: Réparation du lancement de sondes

# scienceDB
source: Repair slow tube
fr: Réparation des tubes lents

# scienceDB
source: %s reputation
fr: %s rép

# scienceDB
source: Repair reactor
fr: Réparation du réacteur

# scienceDB
source: Repair beam weapons
fr: Réparation des faisceaux laser

# scienceDB
source: Repair missile weapons
fr: Réparation des armes à missiles

# scienceDB
source: Repair maneuvering
fr: Réparation de la manœuvre

# scienceDB
source: Repair impulse
fr: Réparation des moteurs

# scienceDB
source: Repair warp drive
fr: Réparation de la vitesse lumière

# scienceDB
source: Repair jump drive
fr: Réparation de la téléportation

# scienceDB
source: Repair front shield
fr: Réparation du bouclier avant

# scienceDB
source: Repair rear shield
fr: Réparation du bouclier arrière

# scienceDB
source: %s reputation, up to %.1f%% max
fr: Réputation %s, jusqu'à %.1f%% max

# scienceDB
source: Drop supplies
fr: Livrais. caisse réappro

# scienceDB
source: Standard reinforcements
fr: Renforts Vipère MK5

# scienceDB
source: Hornet reinforcements
fr: Renforts Frelon MU52

# scienceDB
source: Phobos reinforcements
fr: Renforts Phobos T3

# scienceDB
source: Adder3 reinforcements
fr: Renforts Vipère MK3

# scienceDB
source: Adder8 reinforcements
fr: Renforts Vipère MK8

# scienceDB
source: Shield overcharge
fr: Surcharge du bouclier

# scienceDB
source: Sells %s
fr: Vend %s

# scienceDB
source: for %s reputation each
fr: pour %s rép l'unité

# shipAssist-comms
source: What do you want?
fr: Salutations, Que nous voulez-vous ?

# shipAssist-comms
source: Sir, how can we assist?
fr: Monsieur, comment pouvons-nous vous assister ?

# shipAssist-comms
source: Report status
fr: Au rapport

# shipAssist-comms
source: Hull: %d%%
fr: Coque : %d%%

# shipAssist-comms
source: Shield: %d%%
fr: Boucliers : %d%%

# shipAssist-comms
source: Front Shield: %d%%
fr: Boucliers avant : %d%%

# shipAssist-comms
source: Rear Shield: %d%%
fr: Boucliers arrière : %d%%

# shipAssist-comms
source: Shield %s: %d%%
fr: Bouclier %s : %d%%

# shipAssist-comms
source: %s Missiles: %d/%d
fr: Missiles %s : %d/%d

# shipEnemy-comms
source: We will see to your destruction!
fr: Nous allons vous anéantir

# shipEnemy-comms
source: Your bloodline will end here!
fr: Votre race va s'éteindre ici et maintenant !

# shipEnemy-comms
source: Your feeble threats are meaningless.
fr: Vos menaces ridicules ne nous impressionnent pas.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
fr: ...Ktzzzsss... Vous allez mourir faibles créatures insignifiantes !

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
fr: Nous ne vous voulons aucun mal, mais nous vous en ferons si nécessaire. Fin de transmission.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
fr: Restez en dehors de notre chemin, ou votre mort sera une amusante distraction pour nous !

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
fr: 000110011010...Grzzzz... Communication binaire non détectée...Grzzz Passons en communication universelle..Grrzzz Générons réponse appropriée pour cible en langage humain à partir archives...Grrzzzz [Ne nous approchez pas !] Grrzzz Communication interrompue.

# shipEnemy-comms
source: EXECUTE: SELFDESTRUCT
fr: Executer à distance : AUTODESTRUCTION

# shipEnemy-comms
source: Rogue command received. Targeting source.
fr: Commande malveillante reçue. Annulée. Nous ciblons immédiatement source.

# shipEnemy-comms
source: External command ignored.
fr: Ordre externe ignoré.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
fr: Notre peuple ne tolère aucune menace. S'opposer à l'un d'entre nous c'est s'opposer à nous tous. Fuyez ou préparez-vous à faire don de vos cadavres pour nos repas.

# shipEnemy-comms
source: <Transmit 'The Itsy-Bitsy Spider' on all wavelengths>
fr: Diffuser la chanson de Spiderman sur toutes les ondes

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
fr: Vous osez vous moquer de nous ? En auriez-vous marre de vivre ?

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
fr: Notre peuple a d'autres priorités que l'extermination de parasites tels que vous.

# shipEnemy-comms
source: Mind your own business!
fr: Occupez-vous de vos affaires !

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
fr: Désolé, nous n'avons pas le temps de discuter avec vous. Nous sommes en mission de la plus haute importance.

# ship-comms
source: We have nothing for you. Good day.
fr: Nous n'avons rien pour vous. Bonne journée.

# shipAssist-comms
source: Defend a waypoint
fr: Défendez un marqueur

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
fr: Monsieur, nous ne détectons aucun marqueur. Veuillez commencer par en placer un.

# shipAssist-comms
source: Which waypoint should we defend?
fr: Quel marqueur devons-nous défendre ?

# shipAssist-comms
source: Defend WP %d
fr: Défendez le marqueur %d

# shipAssist-comms
source: We are heading to assist at WP %d.
fr: Nous partons immédiatement défendre le marqueur %d.

# shipAssist-comms
source: Assist me
fr: Aidez-nous !

# shipAssist-comms
source: Heading toward you to assist.
fr: Entendu, nous partons immédiatement vous aider.

# shipAssist-comms
source: Dock at %s
fr: Amarrez-vous à %s

# shipAssist-comms
source: Docking at %s.
fr: En cours d'amarrage à %s.

# shipAssist-comms
source: Direct %s
fr: Diriger %s

# shipAssist-comms
source: What command should be given to %s?
fr: Quelle commande doit être donnée à %s ?

# shipAssist-comms
source: Report hull and shield status
fr: État de la coque et des boucliers

# shipAssist-comms
source: Fleet status:
fr: État de la flotte :

# shipAssist-comms
source: Hull: %d%%
fr: Coque : %d%%

# shipAssist-comms
source: Shield: %d%%
fr: Boucliers : %d%%

# shipAssist-comms
source: Shields:
fr: Boucliers :
