Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_42_borderline_fever.*.po
Languages: fr

# shipAssist-comms
source: Front: %d%% Rear: %d%%
fr: Avant : %d%% Arrière : %d%%

# shipAssist-comms
source: %s heading toward you to assist
fr: %s, nous partons immédiatement vous aider.

# shipAssist-comms
source: Defend waypoint %d
fr: Défendez le marqueur %d

# shipAssist-comms
source: We cannot break the treaty by defending WP %d in the neutral border zone
fr: Nous ne pouvons pas rompre le traité en défendant le marqueur %d dans la zone frontalière neutre.

# shipAssist-comms
source: We cannot break the treaty by defending WP %d across the neutral border zones
fr: Nous ne pouvons pas rompre le traité en défendant le marqueur %d à travers les zones frontalières neutres.

# shipAssist-comms
source: Go offensive, attack all enemy targets
fr: Passez à l'offensive, attaquez toutes les cibles ennemies.

# shipAssist-comms
source: %s is on an offensive rampage
fr: %s est en pleine offensive.

# trade-comms
source: Traded your luxury for %s from %s
fr: Échanger vos produits de luxe (luxury) contre du %s auprès de %s

# trade-comms
source: Purchased %s from %s
fr: 1 %s acheté auprès de %s.

# needRep-comms
source: Insufficient reputation for purchase
fr: Réputation insuffisante pour acheter.

# trade-comms
source: Do you have cargo you might sell?
fr: Auriez-vous des marchandises à vendre ?

# trade-comms
source: We've got
fr: Nous avons :

# trade-comms
source: nothing
fr: Rien du tout.

# shipEnemy-comms
source: We will destroy you
fr: Nous allons vous détruire

# shipEnemy-comms
source: We think not. It is you who will experience destruction!
fr: Nous pensons le contraire. C'est vous qui allez subir la destruction !

# shipEnemy-comms
source: You have no honor
fr: Vous n'avez aucun honneur

# shipEnemy-comms
source: Your insult has brought our wrath upon you. Prepare to die.
fr: Votre insulte a attiré notre colère sur vous. Préparez-vous à mourir !

# shipEnemy-comms
source: Your comments about honor have no meaning to us
fr: Vos commentaires sur l'honneur n'ont aucune signification pour nous.

# shipEnemy-comms
source: We pity your pathetic race
fr: Nous plaignons votre race pathétique

# shipEnemy-comms
source: Pathetic? You will regret your disparagement!
fr: Pathétique ? Vous allez regretter votre insolence !

# shipEnemy-comms
source: We don't care what you think of us
fr: Peu importe ce que vous pensez de nous.

# shipEnemy-comms
source: State your business
fr: Qu'est ce que vous voulez ?

# shipEnemy-comms
source: What do you want? (not that we care)
fr: Qu'est-ce que vous voulez ? (non pas que ça nous intéresse)

# shipEnemy-comms
source: Don't waste our time
fr: Ne perdons pas notre temps.

# -tabRelay&Operations
source: Disruption %i
fr: Perturbation %i

# trade-comms
source: Yes?
fr: Oui, c'est pour quoi ?

# -tabRelay
source: Fast Dock Expired
fr: Amarrage rapide expiré

# -tabOperations
source: Fast Dock Expired
fr: Amarrage rapide expiré

# -tabRelay&Operations
source: Fast Dock
fr: Amarrage rapide

# repairCrew-msgEngineer
source: Medical team has revived one of your repair crew
fr: L'équipe médicale a réanimé l'un de vos réparateurs.

# repairCrew-msgEngineer+
source: Medical team has revived one of your repair crew
fr: L'équipe médicale a réanimé l'un de vos réparateurs.

# repairCrew-msgDamageControl
source: Medical team has revived one of your repair crew
fr: L'équipe médicale a réanimé l'un de vos réparateurs.

# coolant-msgEngineer
source: Automated systems have recovered some coolant
fr: Les systèmes automatisés ont récupéré du liquide de refroidissement.

# coolant-msgEngineer+
source: Automated systems have recovered some coolant
fr: Les systèmes automatisés ont récupéré du liquide de refroidissement.

# coolant-msgDamageControl
source: Automated systems have recovered some coolant
fr: Les systèmes automatisés ont récupéré du liquide de refroidissement.

# repairCrew-msgEngineer
source: One of your repair crew has perished
fr: Un de vos réparateurs a péri.

# repairCrew-msgEngineer+
source: One of your repair crew has perished
fr: Un de vos réparateurs a péri.

# repairCrew-msgDamageControl
source: One of your repair crew has perished
fr: Un de vos réparateurs a péri.

# damage-msgEngineer
source: Damage has caused a loss of coolant
fr: Les dégâts ont causé une perte de liquide de refroidissement.

# damage-msgEngineer+
source: Damage has caused a loss of coolant
fr: Les dégâts ont causé une perte de liquide de refroidissement.

# damage-msgDamageControl
source: Damage has caused a loss of coolant
fr: Les dégâts ont causé une perte de liquide de refroidissement.

# damage-msgEngineer
source: The probe launch system has been damaged
fr: Le système de lancement des sondes a été endommagé.

# damage-msgEngineer+
source: The probe launch system has been damaged
fr: Le système de lancement des sondes a été endommagé.

# damage-msgDamageControl
source: The probe launch system has been damaged
fr: Le système de lancement des sondes a été endommagé.

# damage-msgEngineer
source: The hacking system has been damaged
fr: Le système de piratage a été endommagé.

# damage-msgEngineer+
source: The hacking system has been damaged
fr: Le système de piratage a été endommagé.

# damage-msgDamageControl
source: The hacking system has been damaged
fr: Le système de piratage a été endommagé.

# damage-msgEngineer
source: The scanners have been damaged
fr: Les scanners ont été endommagés.

# damage-msgEngineer+
source: The scanners have been damaged
fr: Les scanners ont été endommagés.

# damage-msgDamageControl
source: The scanners have been damaged
fr: Les scanners ont été endommagés.

# damage-msgEngineer
source: Combat maneuver has been damaged
fr: La manœuvre de combat a été endommagée.

# damage-msgEngineer+
source: Combat maneuver has been damaged
fr: La manœuvre de combat a été endommagée.

# damage-msgDamageControl
source: Combat maneuver has been damaged
fr: La manœuvre de combat a été endommagée.

# damage-msgEngineer
source: Self destruct system has been damaged
fr: Le système d'autodestruction a été endommagé.

# damage-msgEngineer+
source: Self destruct system has been damaged
fr: Le système d'autodestruction a été endommagé.

# damage-msgDamageControl
source: Self destruct system has been damaged
fr: Le système d'autodestruction a été endommagé.

# damage-msgEngineer
source: Reactor coolant pump has been damaged
fr: La pompe du liquide de refroidissement du réacteur a été endommagée.

# damage-msgEngineer+
source: Reactor coolant pump has been damaged
fr: La pompe du liquide de refroidissement du réacteur a été endommagée.

# damage-msgDamageControl
source: Reactor coolant pump has been damaged
fr: La pompe du liquide de refroidissement du réacteur a été endommagée.

# inventory-buttonRelay
source: Inventory
fr: Inventaire

# inventory-buttonOperations
source: Inventory
fr: Inventaire

# inventory-shipLog
source: %s Current cargo:
fr: Notre vaisseau (%s) : - Marchandises à bord : (quantité)

# inventory-shipLog
source: %s: %i
fr: %s : x%i

# inventory-shipLog
source: Empty
fr: Vide

# inventory-shipLog
source: Available space: %i
fr: Slots de stockage disponibles : %i

# coolant-buttonEngineer
source: Auto cool
fr: Liq. de ref. auto

# coolant-buttonEngineer
source: Manual cool
fr: Liq. de ref. manuel

# coolant-buttonEngineer+
source: Auto cool
fr: Liq. de ref. auto

# coolant-buttonEngineer+
source: Manual cool
fr: Liq. de ref. manuel

# coolant-buttonDamageControl
source: Auto cool
fr: Liq. de ref. auto

# coolant-buttonDamageControl
source: Manual cool
fr: Liq. de ref. manuel

# coolant-buttonEngineer
source: Get Coolant
fr: Collecter liq. de ref.

# coolant-buttonEngineer+
source: Get Coolant
fr: Collecter liq. de ref.

# coolant-buttonDamageControl
source: Get Coolant
fr: Collecter liq. de ref.

# coolant-tabEngineer
source: Gathering Coolant
fr: Collecte en cours

# coolant-tabEngineer&Engineer+
source: Deploying Collectors %i
fr: Déploiement des collecteurs %i

# coolant-tabEngineer&Engineer+
source: Configuring Collectors %i
fr: Configuration des collecteurs %i

# scienceDescription-artifact
source: Enemy fleet in sector %s is on the move
fr: La flotte ennemie dans le secteur %s est en mouvement.

# mining-msgScience
source: Mining obtained %s which has been stored in the cargo hold
fr: L'exploitation minière a obtenu les minéraux suivants : %s. Ils ont été stocké dans la soute.

# mining-msgScience
source: mining failed to extract any minerals
fr: L'exploitation minière n'a pas réussi à extraire de minéraux.

# mining-tabWeapons
source: Mining %i
fr: Minage %i

# mining-buttonWeapons
source: Start Mining
fr: Commencer minage

# mining-buttonScience
source: Lock for Mining
fr: Verrouillage pour minage

# mining-msgScience
source: Mining target locked Weapons may trigger the mining beam
fr: Cible minière verrouillée. L'officier des armes peut déclencher le faisceau minier.

# mining-msgEngineer
source: Mining target lock failed Asteroid distance is %.4fU Maximum range for mining is 1U
fr: Le verrouillage de la cible minière a échoué. La distance de l'astéroïde est de %.4fu. La portée maximale pour le minage est de 1u.

# mining-msgEngineer+
source: Mining target lock failed Asteroid distance is %.4fU Maximum range for mining is 1U
fr: Le verrouillage de la cible minière a échoué. La distance de l'astéroïde est de %.4fu. La portée maximale pour le minage est de 1u.

# mining-msgDamageControl
source: Mining target lock failed Asteroid distance is %.4fU Maximum range for mining is 1U
fr: Le verrouillage de la cible minière a échoué. La distance de l'astéroïde est de %.4fu. La portée maximale pour le minage est de 1u.

# mining-buttonScience
source: Target Asteroid
fr: Astéroïde ciblé

# mining-msgScience
source: Distance: %.1fU Bearing: %.1f Mineral traces detected: %s
fr: Distance : %.1fU Cap : %.1f Traces minérales détectées : %s

# mining-buttonScience
source: Other mining target
fr: Autre cible minière

# helpfullWarning-shipLog
source: [%s in %s] We detect one or more enemies nearby
fr: [Station %s en secteur %s] Nous détectons un ou plusieurs ennemis à proximité.

# helpfullWarning-shipLog
source: %s. At least one is of type %s
fr: %s. Au moins un est de type %s

# msgMainscreen
source: Friendly stations: %i out of %i survived (%.1f%%), strength: %i out of %i (%.1f%%)
fr: Stations amies : %i sur %i ont survécu (%.1f%%), force : %i sur %i (%.1f%%)

# msgMainscreen
source: Enemy stations: %i out of %i survived (%.1f%%), strength: %i out of %i (%.1f%%)
fr: Stations ennemies : %i sur %i ont survécu (%.1f%%), force : %i sur %i (%.1f%%)

# msgMainscreen
source: Friendly ships: strength: %i out of %i (%.1f%%)
fr: Vaisseaux amis : force : %i sur %i (%.1f%%)

# msgMainscreen
source: Enemy ships: strength: %i out of %i (%.1f%%)
fr: Vaisseaux ennemis : force : %i sur %i (%.1f%%)

# msgMainscreen
source: Friendly evaluation strength: %.1f%%
fr: Force d'évaluation amie : %.1f%%

# msgMainscreen
source: Weights: friendly station: %.2f, neutral station: %.2f, friendly ship: %.2f
fr: Influence : station amie : %.2f, station neutre : %.2f, vaisseau ami : %.2f

# msgMainscreen
source: Enemy evaluation strength: %.1f%%
fr: Force d'évaluation de l'ennemi : %.1f%%

# msgMainscreen
source: Weights: enemy station: %.2f, enemy ship: %.2f
fr: Influence : station ennemie : %.2f, Vaisseau ennemi : %.2f

# msgMainscreen
source: Mission ended because
fr: Mission terminée car

# msgMainscreen
source: Ensign
fr: Officier

# msgMainscreen
source: Commander
fr: Commandant

# msgMainscreen
source: Captain
fr: Capitaine

# msgMainscreen
source: Admiral
fr: Amiral

# msgMainscreen
source: Earned rank:
fr: Rang obtenu :

# msgMainscreen
source: Player violated treaty terms by crossing neutral border zone
fr: Les joueurs ont violés les termes du traité en traversant une zone frontalière neutre.

# msgMainscreen
source: Rank after court martial and imprisonment:
fr: Nouveau grade obtenu après cour martiale et emprisonnement :

# msgMainscreen
source: Player committed war crimes by destroying civilians aboard Kraylor station
fr: Les joueurs ont commis des crimes de guerre en tuant des civils à bord d'une station Kraylor.

# msgMainscreen
source: Rank after being stripped of ship responsibilities:
fr: Nouveau grade obtenu après avoir été déchu des responsabilités du vaisseau :

# msgMainscreen
source: Rank after military reductions due to ignominious defeat:
fr: Nouveau grade obtenu du à une défaite ignominieuse :

# -tabHelms&Tactical
source: C.M. Boost
fr: Boost C. M.

# -tabWeapons&Tactical
source: Beam Damage
fr: Dégâts causés par les faisceaux laser

# -tabWeapons&Tactical
source: Beam Cycle
fr: Cycle des faisceaux laser

# -tabHelms&Tactical
source: Impulse Speed
fr: Vitesse des moteurs

# -tabHelms&Tactical
source: Warp Speed
fr: Vitesse lumière

# -tabHelms&Tactical
source: Jump Range
fr: Portée de saut

# -tabWeapons&Tactical
source: Shield Capacity
fr: Capacité des boucliers

# -tabHelms&Tactical
source: Spin Speed
fr: Vitesse de rotation

# -tabEngineer&Engineer+
source: Battery Capacity
fr: Capacité de la batterie
