Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_17_carrier_and_fighters.*.po
Languages: fr

# goal-shipLog
source: [Terrence Forsythe] I can never repay you for saving my life. However, you might be able to use the practical results of my latest research. Near %s in %s you'll find a prototype for ship system integration. This prototype allows for the rapid and semi-automated repair of hull damage as directed by your Engineer. I have transmitted the key to allow you to use this prototype.
fr: [Terrence Forsythe] Je ne pourrai jamais vous remercier de m'avoir sauvé la vie. Cependant, vous pouvez peut-être utiliser les travaux pratiques de mes dernières recherches. Près de %s dans le secteur %s, vous trouverez un prototype pour l'intégration de systèmes de vaisseaux. Ce prototype, avec les instructions de votre ingénieur, vous permettra une réparation rapide et semi-automatisée des dommages subis par la coque de votre vaisseau. Je vous ai transmis la clé pour vous permettre d'utiliser ce prototype. Elle se trouve dans votre journal de bord.

# orders-comms
source: Recover hull repair prototype near %s in %s.
fr: Récupérer le prototype semi-automatisé de réparation de coque près de %s dans le secteur %s.

# goal-incCall
source: [Terrence Forsythe] I can never repay you for saving my life. However, you might be able to use the practical results of my latest research. Near %s in %s you'll find a prototype for ship system integration. This prototype allows for the rapid and semi-automated repair of hull damage as directed by your Engineer. I have transmitted the key to allow you to use this prototype.
fr: [Terrence Forsythe] Je ne pourrai jamais vous remercier de m'avoir sauvé la vie. Cependant, vous pouvez peut-être utiliser les travaux pratiques de mes dernières recherches. Près de %s dans le secteur %s, vous trouverez un prototype pour l'intégration de systèmes de vaisseaux. Ce prototype, avec les instructions de votre ingénieur, vous permettra une réparation rapide et semi-automatisée des dommages subis par la coque de votre vaisseau. Je vous ai transmis la clé pour vous permettre d'utiliser ce prototype. Elle se trouve dans votre journal de bord.

# msgRelay
source: Recover hull repair prototype near %s in %s.
fr: Récupérer le prototype semi-automatisé de réparation de coque près de %s dans le secteur %s.

# -msgEngineer
source: Hull repair prototype installed. Limited to %i uses
fr: Prototype semi-automatisé de réparation de coque installé. Limité à %i utilisations.

# -msgEngineer+
source: Hull repair prototype installed. Limited to %i uses
fr: Prototype semi-automatisé de réparation de coque installé. Limité à %i utilisations.

# -buttonEngineer
source: Repair Hull (%i)
fr: Réparer coque (%i)

# -buttonEngineer+
source: Repair Hull (%i)
fr: Réparer coque (%i)

# goal-shipLog
source: Terrence Forsythe has perished
fr: Terrence Forsythe a péri.

# goal-shipLog
source: Retired naval officer, Boris Eggleston has taken his expertise in miniaturization and come up with a way to add a missile tube to naval vessels. He's vacationing on %s in %s
fr: [Message du QG] Officier de marine à la retraite, Boris Eggleston a mis à profit son expertise en miniaturisation et a trouvé un moyen d'ajouter un tube lance-missiles aux vaisseaux de combat. Il est en vacances sur %s dans le secteur %s.

# orders-comms
source: Get extra weapons tube from Boris Eggleston on %s in %s
fr: Obtenir un tube lance-missiles supplémentaire de Boris Eggleston sur %s en secteur %s.

# goal-shipLog
source: Boris Eggleston changed his vacation spot to %s in %s
fr: Boris Eggleston a changé son lieu de vacances pour finalement aller sur %s en secteur %s.

# goal-incCall
source: Boris Eggleston changed his vacation spot to %s in %s
fr: Boris Eggleston a changé son lieu de vacances pour finalement aller sur %s en secteur %s.

# goal-shipLog
source: There's a physicist turned maintenance technician named Frederico Booker that has developed some innovative beam weapon technology that could increase the damage produced by our beam weapons. He's based on %s in %s
fr: [Message du QG] Il y a un certain physicien nommé Frederico Booker devenu technicien de maintenance sur %s en secteur %s. Il a développé une technologie innovante de faisceaux laser qui peut augmenter leurs dégâts produits.

# orders-comms
source: Talk to Frederico Booker on %s in %s about a beam upgrade
fr: Parler à Frederico Booker sur la station %s en secteur %s à propos d'une mise à niveau de faisceaux laser.

# goal-shipLog
source: Frederico Booker has moved to station %s in %s
fr: Frederico Booker a déménagé sur la station %s dans le secteur %s.

# goal-incCall
source: Frederico Booker has moved to station %s in %s
fr: Frederico Booker a déménagé sur la station %s dans le secteur %s.

# goal-shipLog
source: [%s] Help requested: Our engines are damaged beyond our ability to repair. We are located in %s.
fr: [%s] Aide demandée. Bonjour, nos moteurs sont endommagés et nous ne pouvons les réparer nous-même. Nous sommes situés dans le secteur %s. Pourriez-vous venir nous chercher ?

# goal-incCall
source: %s requests help stating: Our engines are damaged beyond our ability to repair. We are located in sector %s.
fr: %s demande de l'aide : Bonjour, nos moteurs sont endommagés et nous ne pouvons les réparer nous-même. Nous sommes situés dans le secteur %s. Pourriez-vous venir nous chercher ?

# msgRelay
source: Help %s in sector %s with their damaged engines
fr: Aider %s en secteur %s avec leurs moteurs endommagés.

# goal-shipLog
source: Station %s in %s has tractor equipment you can use to tractor %s in for repairs
fr: La station %s en %s dispose d'un équipement de remorquage que vous pouvez utiliser pour tracteur %s pour les réparations

# orders-comms
source: Install tractor equipment in %s from station %s in %s
fr: Installer l'équipement de traction sur notre vaisseau %s depuis la station %s en %s.

# goal-incCall
source: Station %s in %s has tractor equipment you can use to tractor %s in for repairs
fr: La station %s en %s dispose d'un équipement de remorquage que vous pouvez utiliser pour tracteur %s pour les réparations

# msgRelay
source: Install tractor equipment in %s from station %s in %s
fr: Installer l'équipement de traction sur notre vaisseau %s depuis la station %s en %s.

# -msgWeapons
source: %s has been tractored to %s and is now docked
fr: %s a été remorqué vers %s et est maintenant amarré.

# -msgTactical
source: %s has been tractored to %s and is now docked
fr: %s a été remorqué vers %s et est maintenant amarré.

# goal-shipLog
source: Tractor %s to %s to be repaired
fr: Remorquer %s jusqu'à la station %s pour être réparé.

# orders-comms
source: Tractor %s to %s
fr: Remorquer le vaisseau %s sur la station %s.

# goal-incCall
source: Tractor %s to %s to be repaired
fr: Remorquer %s jusqu'à la station %s pour être réparé.

# msgRelay
source: Tractor %s to %s
fr: Remorquer le vaisseau %s sur la station %s.

# goal-shipLog
source: Station %s says: Thanks for bringing %s in for repairs, %s. We'll take it from here
fr: Station %s : Merci d'avoir remorqué %s pour le faire réparer, %s. Nous allons nous en occuper à partir de maintenant.

# goal-incCall
source: Station %s says: Thanks for bringing %s in for repairs, %s. We'll take it from here
fr: Station %s : Merci d'avoir remorqué %s pour le faire réparer, %s. Nous allons nous en occuper à partir de maintenant.

# msgRelay
source: %s turned over to %s for repairs.
fr: %s a été remis à %s pour réparation.

# goal-shipLog
source: [%s] Greetings, %s. You'll need to tractor %s to within 1.5U before we can start repairs
fr: [%s] Salutations, %s. Vous devrez remorquer %s à moins de 1,5u afin que nous puissions commencer les réparations.

# -buttonWeapons
source: Tractor On
fr: Remorquage ON

# -buttonTactical
source: Tractor On
fr: Remorquage ON

# -buttonWeapons
source: Tractor Off
fr: Remorquage OFF

# -buttonTactical
source: Tractor Off
fr: Remorquage OFF

# -msgEngineer
source: The tractor equipment has been fully integrated with ship systems. It is ready for the weapons officer to activate at the appropriate time
fr: L'équipement de remorquage a été entièrement intégré aux systèmes du vaisseau. Il est prêt à être activé par l'officer des armes au moment opportun.

# -msgEngineer+
source: The tractor equipment has been fully integrated with ship systems. It is ready for the weapons officer to activate at the appropriate time
fr: L'équipement de remorquage a été entièrement intégré aux systèmes du vaisseau. Il est prêt à être activé par l'officer des armes au moment opportun.

# -msgWeapons
source: Tractor equipment installed. When %s is in range of the disabled ship, %s, You can engage the tractor system via the (Tractor On) button. This system works with %s's on board systems to draw and maneuver %s to %s until it is docked
fr: Équipement de remorquage installé. Lorsque votre Porte-avions %s est à portée du vaisseau en panne, %s, vous pouvez activer le système de remorquage via le bouton (Traction activée). Ce système fonctionne avec les systèmes embarqués de %s pour attirer et manœuvrer %s vers %s jusqu'à ce qu'il soit amarré.

# -msgTactical
source: Tractor equipment installed. When %s is in range of the disabled ship, %s, You can engage the tractor system via the (Tractor On) button. This system works with %s's on board systems to draw and maneuver %s to %s until it is docked
fr: Équipement de remorquage installé. Lorsque votre Porte-avions %s est à portée du vaisseau en panne, %s, vous pouvez activer le système de remorquage via le bouton (Traction activée). Ce système fonctionne avec les systèmes embarqués de %s pour attirer et manœuvrer %s vers %s jusqu'à ce qu'il soit amarré.

# goal-shipLog
source: [%s] Our engines have been repaired and we stand ready to assist
fr: [%s] Nos moteurs ont été réparés et nous sommes prêts à vous aider.

# goal-incCall
source: [From %s] Our engines have been repaired and we stand ready to assist
fr: [Depuis %s] Nos moteurs ont été réparés et nous sommes prêts à vous aider.

# msgRelay
source: %s is ready to help us in our mission.
fr: %s est prêt à nous aider dans notre mission.

# -buttonWeapons
source: Do Not Push
fr: Ne pas appuyer

# -buttonTactical
source: Do Not Push
fr: Ne pas appuyer

# -msgScience
source: Internal security sensors indicate ship systems hacked by unknown source. For a moment I thought I heard evil laughter
fr: Nos capteurs de sécurité internes indiquent que les systèmes du vaisseau ont été piratés par une source inconnue. Pendant un instant, j'ai cru entendre un rire diabolique.

# -msgOperations
source: Internal security sensors indicate ship systems hacked by unknown source. For a moment I thought I heard evil laughter
fr: Nos capteurs de sécurité internes indiquent que les systèmes du vaisseau ont été piratés par une source inconnue. Pendant un instant, j'ai cru entendre un rire diabolique.

# repairCrew-msgEngineer
source: One of your repair crew has perished
fr: Un de vos réparateurs a péri.

# repairCrew-msgEngineer+
source: One of your repair crew has perished
fr: Un de vos réparateurs a péri.

# msgMainscreen
source: %i out of %i friendly stations survived.
fr: %i des %i stations amies ont survécu.

# msgMainscreen
source: %s %i out of %i neutral stations survived.
fr: %s %i des %i stations neutres ont survécu.

# msgMainscreen
source: %s %i out of %i enemy stations survived.
fr: %s %i des %i stations ennemies ont survécu.

# msgMainscreen
source: %s Mission milestones completed:%i
fr: %s Étapes de la mission terminées : %i

# msgMainscreen
source: Ensign
fr: Officier

# msgMainscreen
source: Commander
fr: Commandant

# msgMainscreen
source: Captain
fr: Capitaine

# msgMainscreen
source: Admiral
fr: Amiral

# msgMainscreen
source: %s Earned rank: %s
fr: %s Grade obtenu : %s

# msgMainscreen
source: %s Rank after several military leaders disappeared: %s
fr: %s Rang après la disparition de plusieurs chefs militaires : %s

# msgMainscreen
source: %s Game duration: %s
fr: %s Durée de la partie : %s

# msgMainscreen
source: %s Selected difficulty options: Enemy power: %s, Murphy: %s
fr: %s Options de difficulté sélectionnées : Puissance ennemie : %s, Murphy : %s

# msgMainscreen
source: %s Carrier type: %s
fr: %s Type de Porte-avions : %s

# msgMainscreen
source: %s Fighter type 1: %s
fr: %s Type du 1er Chasseur : %s

# msgMainscreen
source: %s Fighter type 2: %s
fr: %s Type du 2ème Chasseur : %s

# tabWeaponsTacticalSingle
source: %s tubes: %s
fr: %s Taille tubes : %s

# tabWeaponsTacticalSingle
source: %s tube: %s
fr: %s Taille du tube : %s

# tabHelm
source: %s in %s
fr: %s est en secteur %s

# tabTactical
source: %s in %s
fr: %s est en secteur %s

# tabSingle
source: %s in %s
fr: %s est en secteur %s
