Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_30_broken_glass.*.po
Languages: de, fr

source: Broken Glass
de: Zerbrochenes Glas
fr: Verre brisé

source: Support research activities in the Zeta Belt and keep the researchers safe. Difficulty balances and 10 achievements to complete. Duration: Plan for 3+ hours on Easy, with harder difficulties taking longer Player ships: 1 Author: Chris Sibbitt. Revisions: Xansta, Muerte Jan2023 Created: Dec2022 Feedback: USN Discord: https://discord.gg/7Kr32ezJFF
de: Unterstützt die Forschungsaktivitäten im Zeta-Gürtel und sorgt Sie für die Sicherheit der Forscher. Verschiedene Schwierigkeitsgrade 10 mögliche Errungenschaften Dauer: Plant 3+ Stunden auf Leicht ein, die schweren Schwierigkeitsgrade dauern länger Spielerschiffe: 1 Autor: Chris Sibbitt. Überarbeitungen: Xansta, Muerte Jan2023 Erstellt: Dez2022 Feedback: USN Discord: https://discord.gg/7Kr32ezJFF
fr: - Durée approx. : + de 3h (variable) - Difficulté : Moyenne (variable) - Vaisseaux joueurs : 1 Mission : Soutenez les activités de recherche dans la ceinture Zeta et protégez les chercheurs qui y travaillent. 10 objectifs variés à accomplir. Prévoir plus de 3 heures en mode facile, les modes plus difficiles prenant plus de temps. Version 2 - Janv. 2023 - Titre original : Broken Glass - Auteur : Csibbitt (Déc. 2022) Révisé par Xansta, Muerte - Traduction FR : Muerte (Mars 24) Communauté française et anglophone sur Discord USN https://discord.gg/TVxuxn7ZYW : feedback sur les scénarios, aide, sessions de jeu tous les we.

# setting
source: Difficulty
de: Schwierigkeitsgrad
fr: Difficulté

# setting
source: Configures the difficulty in the scenario. Default is Easy
de: Legt den Schwierigkeitsgrad des Szenarios fest. Standardeinstellung ist "leicht"
fr: Définit le nombre et/ou la puissance des ennemis. Facile par défaut.

# Difficulty
source: Easy
de: Leicht
fr: Facile

# Difficulty
source: Minor enemy resistance and easier missions.
de: Geringer feindlicher Widerstand und einfachere Missionen.
fr: Missions plus faciles. Faible résistance ennemie.

# Difficulty
source: Medium
de: Mittel
fr: Normal

# Difficulty
source: More robust resistance with more risk (takes longer).
de: Stärkerer Widerstand mit mehr Risiko (Die Missionen dauern auch länger)
fr: Plus de résistance ennemie et plus de risques. Prend plus de temps.

# Difficulty
source: Hard
de: Schwer
fr: Difficile

# Difficulty
source: Significant enemy resistance.
de: Erheblicher feindlicher Widerstand.
fr: Résistance ennemie importante. Durée plus longue.

# lost-comms
source: We're pretty busy scanning for treasure... I mean, conducting research in this nebula. Can we call you back?
de: Wir sind gerade damit beschäftigt nach Schätzen zu scannen.. Ich meine, diesen Nebel zu erforschen. Können wir Sie zurück rufen?
fr: Bonjour, Écoutez, nous sommes pas mal occupés à rechercher des trés…..Euh je veux dire, à mener des recherches dans cette nébuleuse. Pouvez-vous nous rappeler ?

# scienceDescription-artifact
source: Just a hollow spherical apparition. Kinda looks like it's hiding something.
de: Eine offenbar hohle Kugel. Es scheint, als sei etwas darin verborgen.
fr: Une sphère d'apparence creuse. On dirait que ça cache quelque chose.

# scienceDescription-artifact
source: It seems to have changed shape.
de: Es scheint seine Form verändert zu haben.
fr: La sphère semble avoir changé de forme.

# nebulaBonuses-shipLog
source: A Nuke and additional nuke storage have been added to our arsenal
de: Eine Nuke sowie einen zusätzlichen Lagerplatz für Nukes wurden Ihrem Schiff hinzugefügt
fr: Un missile Nuke et un espace de stockage supplémentaire de Nuke ont été ajoutés à notre arsenal.

# nebulaBonuses-shipLog
source: A stranded repair crew has been rescued
de: Ein gestrandetes Reparaturteam wurde gerettet.
fr: Une équipe de réparation égarée a été secourue.

# nebulaBonuses-shipLog
source: This scientific data is sure to raise our reputation with the eggheads.
de: Diese wissenschaftlichen Daten werden unseren Ruf bei den Eierköpfen sicherlich verbessern.
fr: Ces données scientifiques vont à coup sûr augmenter notre réputation auprès des grosses têtes d'œufs de gradés.

# nebulaBonuses-incCall
source: DRONE SELF DEFENCE SYSTEM ACTIVATED
de: DROHNEN-SELBSTVERTEIDIGUNG AKTIVIERT
fr: - SYSTÈME D'AUTO-DÉFENSE DRONE ACTIVÉ -

# nebulaBonuses-shipLog
source: DRONE SELF DEFENCE SYSTEM ACTIVATED
de: DROHNEN-SELBSTVERTEIDIGUNG AKTIVIERT
fr: - SYSTÈME D'AUTO-DÉFENSE DRONE ACTIVÉ -

# defenceStn-incCall
source: Greetings, Captain. You've been assigned a tour of duty in the Zeta Belt. It's neutral territory with a bit of everything... nebulae, asteroids, baby planets, and dangerous old scrap. We don't see many Kraylor around here, but we have a non-aggression treaty with them, so should you encounter any, think twice before engaging. The main security risk is from those damned Ghost and Exuari drones and that keep flying around. Your primary orders are to support all the research facilities in the area, both Human and Independent. Their safety must be guaranteed, including helping them with dangerous operations. If you can't find anything to do, check in here and we can set you up with a patrol route. Your ship, the Propitious 1, is well equipped but not exactly a war vessel, so conduct yourself carefully and try not to breach the peace tumultuously.
de: Guten Tag, Captain. Ihnen wurde der Einsatz im Zeta-Gürtel zugewiesen. Es ist neutrales Gebiet, das von allem etwas zu bieten hat... Nebel, Asteroiden, kleine Planeten und gefährlichen alten Schrott. Wir sehen hier nicht viele Kraylor, aber wir haben einen Nichtangriffspakt mit ihnen. Sollten Sie also auf welche treffen, überlegen Sie es sich zweimal, bevor Sie angreifen. Das größte Sicherheitsrisiko geht von diesen verdammten Geister- und Exuari-Drohnen aus, die ständig hier herumschwirren. Ihr primärer Befehl lautet, alle Forschungseinrichtungen in der Gegend zu unterstützen, sowohl die der Menschlichen Navy als auch die Unabhängigen. Ihre Sicherheit muss gewährleistet sein, und dazu gehört auch, ihnen bei gefährlichen Aufgaben zu helfen. Wenn Sie nichts zu tun haben, melden Sie sich hier, und wir können Ihnen eine Patrouillenroute zuweisen. Ihr Schiff, die Propitious 1, ist zwar gut ausgerüstet, aber nicht gerade ein Kriegsschiff - Also verhalten Sie sich vorsichtig und versuchen Sie, den Frieden nicht durch unbedachte Aktionen zu gefährden.
fr: Salutations, capitaine. Vous venez d'être affecté à un service de garde dans la ceinture Zeta. C'est un territoire neutre avec un peu de tout... des nébuleuses, des astéroïdes, des planètes naissantes et de vieux débris errants qui peuvent se révéler dangereux. Nous ne rencontrons pas beaucoup de Kraylors par ici. Sachez qu'il existe un traité de non-agression avec eux, donc si vous en rencontrez, réfléchissez-y à deux fois avant d'engager le combat. Le principal risque pour la sécurité vient surtout de ces maudits drones Fantômes et Éxuaris qui volent sans cesse dans le coin. Vos ordres sont les suivants : soutenir toutes les installations de recherche de la région, humaines et indépendantes. Leur sécurité doit être assurée, notamment en les aidant dans les opérations dangereuses. Si vous n'avez rien à faire, pointez ici avec votre vaisseau et nous vous proposerons un itinéraire de patrouille. Votre vaisseau, le Propitious 1, est bien équipé mais ce n'est pas non plus un vaisseau de guerre, alors conduisez-vous prudemment et essayez de ne pas rompre la paix inutilement.

# buttonGM
source: +Start Mission
de: Mission starten
fr: + Début de mission

# buttonGM
source: +Finish Mission
de: Mission beenden
fr: + Fin de mission

# buttonGM
source: +Spawn Stuff
de: Spawne Objekte
fr: + Apparition ennemis

# buttonGM
source: -From Spawn Stuff
de: <- Hauptmenü
fr: - Menu principal

# buttonGM
source: Convoy Enemies
de: Feindlicher Schwarm
fr: Essaims ennemis

# buttonGM
source: Harrasment
de: Exuari-Überfall
fr: Harcèlement

# buttonGM
source: -From Finish Mission
de: <- Hauptmenü
fr: - Menu principal

# buttonGM
source: Lost
de: Gestrandet
fr: Perdus

# buttonGM
source: Spare Parts
de: Ersatzteile
fr: Pièces de rechange

# buttonGM
source: Drone Nest
de: Drohnen-Nest
fr: Nid de drones

# buttonGM
source: Repair
de: Reparatur
fr: Réparation

# buttonGM
source: -From Start Mission
de: Hauptmenü
fr: - Menu principal

# buttonGM
source: Patrol
de: Patrouille
fr: Patrouiller

# wormhole-shipLog
source: Firing on invulnerable target
de: Auf unzerstörbares Ziel geschossen
fr: Tir sur cible invulnérable.

# wormhole-incCall
source: Captain, Stop! Don't waste your time shooting at that station. It has an Exuari emergency integrity field that will prevent catastrophic hull breach. Just a waste of energy, I promise you.
de: Captain, halt! Verschwenden Sie nicht Ihre Zeit damit, auf diese Station zu schießen. Sie hat ein Exuari-Notfall-Integritätsfeld, und wird einen Hüllenbruch verhindern. Solange es aktiv ist, ist darauf zu feuern reine Energieverschwendung.
fr: Capitaine, arrêtez ! Ne gaspillez pas votre temps à tirer sur cette station. Elle dispose d'un champ d'integrité d'urgence Éxuari qui empêche toute brèche dans la coque. Vous gaspillez juste votre énergie, croyez-moi !

# defenceStnCheckpoint-IncCall
source: RED ALERT! The SW Checkpoint is under attack. Don't mess around, get down there and help them!
de: ROTER ALARM! Der SW-Kontrollpunkt wird angegriffen. Verlieren Sie keine Zeit und helfen Sie ihnen!
fr: ALERTE ROUGE ! Le poste de contrôle SW Checkpoint est attaqué. Ceci n'est pas un exercice. Arrêtez ce que vous faites et partez immédiatement les aider !

# defenceStnCheckpoint-shipLog
source: Defend the SW checkpoint
de: Auftrag: Verteidigen Sie den SW-Kontrollpunkt
fr: Défendre le poste de contrôle sud-ouest, SW Checkpoint, maintenant !

# defenceStn-incCall
source: It looks like you've aggro'd the convoy. Good luck to you! Try to keep them from destroying our stations!
de: Es sieht so aus, als hätten Sie die Aufmerksamkeit des Schwarms auf sich gezogen. Versuchen Sie weiterhin zu verhindern, dass er unsere Stationen angreift. Viel Glück!
fr: On dirait que vous avez énervé l'essaim. Bonne chance à vous ! Essayez de les empêcher de détruire nos stations !

# warning-shipLog
source: This station appears immune to our attacks
de: Diese Station scheint unseren Angriffen gegenüber immun zu sein
fr: Cette station semble immunisée contre nos attaques.

# KraylorWarning-shipLog
source: We have lost %s reputation for breaking the treaty
de: Wir haben %s Ruf verloren, da wir das Abkommen gebrochen haben
fr: Pour avoir rompu le traité, nous avons perdu %s de réputation.

# KraylorWarning-IncCall
source: You will regret this! You have violated our non-aggression treaty, and will soon regret your actions.
de: Das werden Sie bereuen! Sie haben unseren Nichtangriffspakt verletzt, und werden sehr bald Ihre Taten bereuen.
fr: Vous allez le regretter ! Vous avez violé le traité de non-agression et allez bientôt regretter votre geste.

# drone-comms
source: Do not communicate on this channel.
de: Kommunizieren Sie nicht auf dieser Frequenz.
fr: Ne communiquez pas sur ce canal.

# drone-incCall
source: DISENGAGE! Captain, it's not what it looks like. Please dock with us and we will explain everything.
de: Ziehen Sie sich bitte zurück! Captain, es ist nicht wonach es aussieht. Bitte docken Sie bei uns an, und wir werden alles erklären.
fr: DÉSENGAGEZ ! Capitaine, ce n'est pas ce à quoi ça ressemble. S'il vous plaît, amarrez-vous à nous et nous vous expliquerons tout.

# wormhole-incCall
source: RED ALERT! Captain, a bomb has just gone off on our station and we are under attack from the Kraylor. We need your help immediately!
de: ROTER ALARM! Captain, gerade ist auf unserer Station eine bombe explodiert und wir werden von den Kraylor angegriffen. Wir brauchen Ihre sofortige Hilfe!
fr: ALERTE ROUGE ! Capitaine, une bombe vient d'exploser sur notre station et nous sommes attaqués par les Kraylors. Nous avons besoin de votre aide immédiatement !

# wormhole-shipLog
source: Defend the Wormhole Station
de: Mission: Verteidigen der Wurmloch-Station
fr: Défendre la station Wormhole.

# wormhole-comms
source: Hello Captain. Have you noticed our cool wormhole? We're studying the energy radiating from the wormhole, and the similarities to black holes are astonishing. Please drop by if you'd like to help out.
de: Guten Tag, Captain. Ist Ihnen unser cooles Wurmloch aufgefallen? Wir studieren die Strahlung die es abgibt, ähnlich der Hawking-Strahlung bei schwarzen Löchern. Kommen sie doch gerne vorbei, wir sind über jede Hilfe dankbar.
fr: Bonjour Capitaine. Avez-vous remarqué notre trou de ver ? Cool hein ? Nous étudions l'énergie émanant du trou de ver, et les similitudes avec les trous noirs sont étonnantes. N'hésitez pas à passer si vous souhaitez aider.

# wormhole-comms
source: Please bring us the spare parts!
de: Bitte bringen Sie uns die Ersatzteile!
fr: Veuillez nous apporter les pièces de rechange !

# wormhole-comms
source: Thanks so much for your help!
de: Vielen Dank für Ihre Hilfe!
fr: Merci beaucoup pour votre aide !

# wormhole-comms
source: Thanks for dropping by, Captain. Our research is going well, but we could use some spare stabilizers for our Hawking Scanner. Would you mind salvaging some for us from the other side of the wormhole?
de: Danke für Ihr Kommen, Captain. Unser Forschung geht gut voran, aber wir könnten einige Stabilisatoren für unsere Hawking-Scanner brauchen. Würde es Ihnen etwas ausmachen, auf der anderen Seite des Wurmlochs einige Scanner für uns zu besorgen?
fr: Merci d'être passé, capitaine. Nos recherches avancent bien, mais en utilisant des stabilisateurs de rechange pour notre Hawking Scanner nous serions plus efficaces. Cela vous dérangerait-il d'en récupérer pour nous de l'autre côté du trou de ver ?

# wormhole-comms
source: Okay, we can help with that.
de: Okay, dabei können wir behilflich sein.
fr: D'accord, nous allons vous aider.

# wormhole-comms
source: Do you pay tips?
de: Zahlen Sie Trinkgeld?
fr: Aura t'on droit à un pourboire ?

# wormhole-comms
source: Maybe later, then. Goodbye.
de: Dann bis später vielleicht, auf Wiedersehen.
fr: Heu...Peut-être plus tard. Alors merci et au revoir.

# wormhole-comms
source: Thanks for your help, Captain! These spare parts will really help with the program budget.
de: Danke für die Hilfe, Captain! Diese Ersatzteile werden unser Budget wirklich sehr entlasten.
fr: Merci pour votre aide, capitaine ! Ces pièces de rechange vont vraiment nous aider vu le budget du programme.

# wormhole-comms
source: What do we get for being your errand boy?
de: Was bekommen wir dafür, hier Bote gespielt zu haben?
fr: Que gagne t'on à avoir été votre coursier ?

# wormhole-comms
source: You get half of what would have with a smarter attitude! So rude.
de: Sie bekommen die Hälfte dessen, was sie mit einem klügeren Auftreten bekommen hätten. Wie unhöflich.
fr: Vous obtenez la moitié de ce que vous auriez du recevoir avec une attitude plus intelligente et respectueuse ! Tellement grossier.

# wormhole-comms
source: We're so glad we could help
de: Wir sind froh, dass wir helfen konnten.
fr: Nous sommes ravis d'avoir pu aider.

# wormhole-comms
source: We are too. Thanks a bunch.
de: Und wir erst. Vielen Dank!
fr: Nous aussi. Merci beaucoup.

# wormhole-comms
source: We still need those spare parts from X472 on the other side of the wormhole!
de: Wir brauchen noch immer Ersatzteile von X472 auf der anderen Seite des Wurmlochs!
fr: Nous avons toujours besoin de ces pièces de rechange se trouvant sur X472, de l'autre côté du trou de ver !

# wormhole-comms
source: Thanks that was awesome
de: Hervorragend! Vielen Dank!
fr: Merci encore, c'est formidable pour nous.

# wormhole-comms
source: We're under attack. Help us!
de: Wir werden angegriffen! Bitte helfen Sie uns!
fr: Nous sommes attaqués. Aidez nous !

# wormhole-comms
source: Come pick up our Hawking Scanner for repairs.
de: Unser Hawking-Scanner wurde beschädigt! Bitte holen sie Ihn für eine mögliche Reparatur ab.
fr: Merci de venir récupérer notre scanner Hawking pour les réparations.

# wormhole-comms
source: Please find someone to repair our Hawking Scanner.
de: Bitte finden Sie eine Reparaturmöglichkeit für unseren Hawking-Scanner
fr: Merci de trouver quelqu'un pour réparer notre scanner Hawking.

# wormhole-comms
source: Thanks again, Captain. We need you to find someone to repair this Hawking Scanner. Please bring it back once it's working again.
de: Danke nochmals, Captain. Wir bräuchten Sie noch einmal, um eine Reparaturmöglichkeit für diesen Hawking-Scanner. Bitte bringen Sie ihn zurück, wenn er wieder funktioniert.
fr: Merci encore, capitaine. Nous avons besoin que vous trouviez quelqu'un pour réparer ce scanner Hawking. Veuillez nous le ramener une fois qu'il fonctionnera à nouveau.

# wormhole-comms
source: Any idea where we should take it?
de: Haben Sie eine Idee, wohin wir ihn bringen könnten?
fr: Une idée de l'endroit où nous pourrions l'emmener ?

# wormhole-comms
source: One of the nebula researchers should be able to point you in the right direction. If you're not sure where to find them, ask for directions at the Admin Station
de: Jemand mit dem Fachgebiet Nebelerforschung sollte Ihnen weiterhelfen können. Am besten fragen Sie auf der Admin-Station danach.
fr: L'un des chercheurs de la nébuleuse devrait pouvoir vous orienter dans la bonne direction. Si vous ne savez pas où les trouver, demandez votre chemin à la station Admin Stn.

# wormhole-comms
source: Have you considered shoving it where the sun don't shine?
de: Haben sie schon darüber nachgedacht, sich ihren Scanner dorthin zu "installieren", wo die Sonne niemals scheint?
fr: Avez-vous pensé à le "ranger" là où le soleil ne brille pas ?

# wormhole-comms
source: What is it with you, anyways?
de: Was ist nur los mit Ihnen?
fr: Qu'est ce qui ne va pas avec vous ? Peu importe !

# wormhole-comms
source: You got it fixed? That's amazing, Captain. Thank you so much! You and your crew are true heros of our system; may your names live on through history. Glory to you and your kin.
de: Sie konnten ihn reparieren lassen? Das ist fantastisch, Captain! Vielen, vielen Dank! Sie und Ihre Crew sind unsere wahren Helden. Auf dass sich jeder an Ihre Namen erinnern möge. Alles, alles Gute an Ihnen und Ihrer Crew! Und deren Angehörigen!
fr: Vous avez réussi ? C'est incroyable, capitaine. Merci beaucoup! Vous et votre équipage êtes de véritables héros de notre système ; que vos noms vivent à travers l'histoire. Gloire à vous et à vos proches.

# wormhole-comms
source: You're very welcome.
de: Wirklich gern geschehen.
fr: Ce fut un plaisir de pouvoir vous aider.

# wormhole-comms
source: Goodbye captain. May peace be with you.
de: Auf Wiedersehen Captain, Friede sei mit Ihnen.
fr: Au revoir capitaine. Que la paix soit avec vous.

# wormhole-comms
source: Kiss my feet!
de: Lecken Sie mich doch am Ärmel!
fr: Tu peux embrasser mes pieds !

# wormhole-comms
source: I was about to call this in to Admin and have them declare you victorious, but I've had enough of you. YOU MAY BE A HERO, BUT YOU'RE ALSO A JERK!
de: Ich wollte Sie eigentlich gerade bei der Admin-Station für eine Belobigung vorschlagen, aber ich habe genug von Ihnen. SIE UND IHR TEAM SIND VIELLEICHT HELDEN, ABER AUCH IDIOTEN!
fr: J'étais sur le point d'informer le haut commandement et de leur demander de vous déclarer victorieux, mais j'en ai assez de vous. VOUS ÊTES PEUT-ÊTRE UN HÉROS, MAIS VOUS ÊTES AUSSI ET SURTOUT UN ABRUTI HAUTAIN ET SUFFISANT ! Je ne sais pas comment votre équipage réussit à vous supporter.

# wormhole-comms
source: A real peach, you are.
de: Sie sind wirklich ein Schatz.
fr: Vous ne vous prenez vraiment pas pour de la crotte !

# colony-comms
source: Well, what I can do for you?
de: Was kann ich für Sie tun?
fr: Bien le bonjour capitaine, Eh bien, que puis-je faire pour vous ?

# colony-comms
source: We're looking for Dr. Hendrix
de: Wir suchen Dr. Hendrix
fr: Nous recherchons le Dr Hendrix.

# colony-comms
source: I.....zzzZ Hello? ... The nearby NeZula somzzzzzzimes messssssses with our long range commcommcommcomm somet... ... ....dock...pr...b.. ...r
de: Ichhhh... zzzZ Hallo? Der Ne'el ..... Nähe kann manchzz.. ... Langstreckenkommkommkomm... störrrrr... ... ..dock... prob,,, ...
fr: Je.....zzzZ Allo ? ... Les Nebzzzuleeeeuses à proximité parffffffois...perturrrrrrrrb…. avec notre commcommcommcomm à longue portée...ZzzzzzzGrrrrrzzzzzz ... ....amarrzzzzézzzz...pr...b.. ...r

# colony-comms
source: I am Dr. Hendrix. If I remember that voice correctly, you are the crew from the Navy ship that saved me when I was stranded in the nebula! What can I do for you?
de: Ich bin Dr. Hendrix. Wenn ich die Stimme richtig erkenne, sind Sie die Crew die mich gerettet hatte, als ich im Nebel gestrandet war! Was kann ich für Sie tun?
fr: Bonjour, Je suis le Dr Hendrix. Si je me rappelle bien de cette voix, vous êtes l'équipage du vaisseau de la Marine qui m'a secouru quand j'étais bloqué dans la nébuleuse ! Que puis-je faire pour vous?

# colony-comms
source: Can you fix this Hawking Scanner?
de: Können Sie diesen Hawking-Scanner reparieren?
fr: Sauriez-vous réparer ce scanner Hawking ?

# colony-comms
source: Let me have a look... Ah, I see why it's giving you trouble. Everything reads as okay, but the Graviton Lens is mis-calibrated somehow so it's throwing off the whole system. The good news is that it's easy to swap these out, the tech at the wormhole station should be able to do it. The bad news is that we have a shortage of Graviton Lenses right now because of those drone convoys. I've put in a requisition for one in your name. If you can find one in a Navy storehouse, bring it to the wormhole station and they should be good to go.
de: Lassen Sie mich mal sehen... Ah, ich sehe, was die Probleme bereitet. Alles scheint in Ordnung zu sein, aber die Graviton-Linse ist falsch kalibriert, so dass sie das ganze System durcheinander bringt. Die gute Nachricht ist, dass es kein Problem ist, sie auszutauschen, der Techniker in der Wurmlochstation sollte das machen können. Die schlechte Nachricht ist, dass wir wegen dieser Drohnenschwärme im Moment einen Mangel an Gravitonlinsen haben. Ich habe in Ihrem Namen eine Bedarfsanforderung für eine Linse ausgestellt. Wenn Sie eine in einem Lager der Navy finden, bringen Sie sie zur Wurmlochstation und die Reparatur sollte ein Kinderspiel sein.
fr: Laissez moi jeter un oeil... ...Après quelques minutes à observer l'engin… Ah, je vois ce qui ne vas pas. Tout se passe bien, mais la lentille Graviton est mal calibrée, ce qui, d'une manière ou d'une autre, perturbe l'ensemble de l'appareil. La bonne nouvelle est qu'il est facile de la remplacer, la technologie de la station Wormhole Stn devrait pouvoir le faire. La mauvaise nouvelle est que nous sommes en pénurie de lentilles Graviton actuellement à cause de ces convois de drones. Attendez, j'ai une idée!... ...Après encore quelques minutes… Je viens de créer un bon de réquisition de surplus militaire pour une lentille en votre nom. Si vous arrivez à en trouver une dans un entrepôt de la Marine, apportez-la à la station Wormhole Stn avec leur scanner et ils devraient pouvoir s'en sortir.

# colony-shipLog
source: Find a Graviton Lens
de: Auftrag: Gravitonlinse finden
fr: Trouver une lentille Graviton.

# colony-comms
source: Some filler text and whatever. What are we even doing here?
de: Irgendein Fülltext, was auch immer. Was machen wir hier überhaupt?
fr: Du texte de remplissage et autre. Qu'est-ce qu'on fait ici ?

# colony-comms
source: Dude, where even ARE we?
de: Ähm, wo SIND wir überhaupt?
fr: Mec, OÙ SOMMES-NOUS ?
