Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_38_allies_and_enemies.*.po
Languages: fr

# stationStory-comms
source: The station is named after Dr. Lipkin who pioneered some of the research and application around robot assisted surgery in the area of partial nephrectomy for renal tumors in the early 21st century on Earth
fr: La station porte le nom du Dr Lipkin qui a été le pionnier de certaines recherches et applications autour de la chirurgie assistée par robot dans le domaine de la néphrectomie partielle pour les tumeurs rénales au début du 21e siècle sur Terre.

# scienceDescription-station
source: Zero gravity sports and entertainment
fr: Sports et divertissement en apesanteur

# stationGeneralInfo-comms
source: Come take in a game or two or perhaps see a show
fr: Venez assister à un match ou deux et peut-être voir un spectacle.

# stationStory-comms
source: Named after Madison Square Gardens from 21st century Earth, this station was designed to serve similar purposes in space - a venue for sports and entertainment
fr: Nommée d'après le Madison Square Garden de la Terre du 21e siècle, cette station a été conçue pour servir des objectifs similaires dans l'espace - un lieu de sport et de divertissement.

# scienceDescription-station
source: Energy beam components
fr: Composants de faisceau d'énergie

# stationGeneralInfo-comms
source: We research and manufacture energy beam components and systems
fr: Nous faisons de la recherche et fabriquons des composants et des systèmes de faisceaux d'énergie.

# stationStory-comms
source: The station is named after Theodore Maiman who researched and built the first laser in the mid 20th centuryon Earth
fr: La station porte le nom de Theodore Maiman qui a fait des recherches et construit le premier laser au milieu du 20e siècle sur Terre.

# scienceDescription-station
source: Energy Beam Components
fr: Composants de faisceau d'énergie

# stationGeneralInfo-comms
source: We manufacture energy beam components
fr: Nous fabriquons des composants de faisceaux d'énergie.

# stationStory-comms
source: Station named after Guglielmo Marconi an Italian inventor from early 20th century Earth who, along with Nicolo Tesla, claimed to have invented a death ray or particle beam weapon
fr: Station nommée d'après Guglielmo Marconi, un inventeur italien de la Terre du début du XXe siècle qui, avec Nicolo Tesla, a prétendu avoir inventé une arme à rayon de la mort ou à faisceau de particules.

# scienceDescription-station
source: Medical Research
fr: Recherche médicale

# stationGeneralInfo-comms
source: We research exotic diseases and other human medical conditions
fr: Nous faisons des recherches sur des maladies exotiques et d'autres conditions médicales humaines.

# stationStory-comms
source: We continue the medical work started by William Worrall Mayo in the late 19th century on Earth
fr: Nous poursuivons le travail médical commencé par William Worrall Mayo à la fin du 19ème siècle sur Terre.

# scienceDescription-station
source: Exobiology research
fr: Recherche en exobiologie

# stationGeneralInfo-comms
source: We study recently discovered life forms not native to Earth
fr: Nous étudions des formes de vie récemment découvertes et non originaires de la Terre.

# stationStory-comms
source: This station was named after one the early exobiologists from mid 20th century Earth, Dr. Stanley Miller
fr: Cette station porte le nom d'un des premiers exobiologistes de la Terre du milieu du 20e siècle, le Dr Stanley Miller.

# stationGeneralInfo-comms
source: Come to Muddvile for all your trade and commerce needs and desires
fr: Venez à Muddvile pour tous vos besoins et désirs d'achats.

# stationStory-comms
source: Upon retirement, Harry Mudd started this commercial venture using his leftover inventory and extensive connections obtained while he traveled the stars as a salesman
fr: À la retraite, Harry Mudd a lancé cette entreprise commerciale en utilisant son stock restant et ses nombreuses relations obtenues alors qu'il parcourait les étoiles en tant que vendeur.

# stationGeneralInfo-comms
source: We research and manufacture android components and systems. Our design our androids to maximize their likeness to humans
fr: Nous faisons de la recherche et fabriquons des composants et des systèmes pour androïdes. Nous concevons nos androïdes pour maximiser leur ressemblance avec les humains.

# stationStory-comms
source: The station is named after the ground breaking model of android produced by the Tyrell corporation
fr: La station porte le nom du modèle révolutionnaire d'androïde produit par la société Tyrell.

# stationGeneralInfo-comms
source: We research and fabricate high quality transporters and transporter components for use aboard ships
fr: Nous faisons de la recherche et fabriquons des transporteurs et des composants de transporteurs de haute qualité pour une utilisation à bord des navires.

# stationStory-comms
source: Miles O'Brien started this business after his experience as a transporter chief
fr: Miles O'Brien a démarré cette entreprise après son expérience en tant que chef de transporteur.

# scienceDescription-station
source: Optical components
fr: Composants optiques

# stationGeneralInfo-comms
source: We fabricate optical lenses and related equipment as well as fiber optic cabling and components
fr: Nous fabriquons des lentilles optiques et équipements associés ainsi que des câbles et composants en fibres optiques.

# stationStory-comms
source: This station grew out of the Olympus company based on earth in the early 21st century. It merged with Infinera, then bought several software comapnies before branching out into space based industry
fr: Cette station est née de la société Olympus basée sur la terre au début du 21e siècle. Elle a fusionné avec Infinera, puis a racheté plusieurs sociétés de logiciels avant de se lancer dans l'industrie spatiale.

# scienceDescription-station
source: Diplomatic training
fr: Formation diplomatique

# stationGeneralInfo-comms
source: The premeire academy for leadership and diplomacy training in the region
fr: L'académie de premier plan pour la formation au leadership et à la diplomatie dans la région.

# stationStory-comms
source: Established by the royal family so critical during the political upheaval era
fr: Établie par la famille royale si critique à l'époque des bouleversements politiques.

# scienceDescription-station
source: Mining and trade
fr: Exploitation minière et commerce

# scienceDescription-station
source: Mining and gambling
fr: Exploitation minière et jeux de hasard

# scienceDescription-station
source: Load lifters and components
fr: Élévateurs de charge et composants

# stationGeneralInfo-comms
source: We provide load lifters and components for various ship systems
fr: Nous fournissons des élévateurs de charge et des composants pour divers systèmes de navires.

# stationStory-comms
source: The station is named after Lars Owen. After his extensive eperience with tempermental machinery on Tatooine, he used his subject matter expertise to expand into building and manufacturing the equipment adding innovations based on his years of experience using load lifters and their relative cousins, moisture vaporators
fr: La station porte le nom de Lars Owen. Après sa longue expérience avec les machines capricieuses sur Tatooine, il a utilisé son expertise en la matière pour se développer dans la construction et la fabrication d'équipements en ajoutant des innovations basées sur ses années d'expérience dans l'utilisation d'élévateurs de charge et de leurs cousins les vaporisateurs d'humidité.

# scienceDescription-station
source: Optic components
fr: Composants optiques

# stationGeneralInfo-comms
source: We provide optic components for various ship systems
fr: Nous fournissons des composants optiques pour divers systèmes de navires.

# stationStory-comms
source: This station is an outgrowth of the Panduit corporation started in the mid 20th century on Earth in the United States
fr: Cette station est une excroissance de la société Panduit créée au milieu du 20e siècle sur Terre aux États-Unis.

# stationGeneralInfo-comms
source: We provide load lifters and components
fr: Nous fournissons des élévateurs de charge et des composants.

# stationStory-comms
source: The station is named after Ellen Ripley who made creative and effective use of one of our load lifters when defending her ship
fr: La station porte le nom d'Ellen Ripley qui a fait un usage créatif et efficace de l'un de nos élévateurs de charge lors de la défense de son vaisseau.

# scienceDescription-station
source: Shield components and research
fr: Composants et recherche sur les boucliers

# stationGeneralInfo-comms
source: We research and fabricate components for ship shield systems
fr: Nous effectuons des recherches et fabriquons des composants pour les systèmes de boucliers de vaisseaux.

# stationStory-comms
source: This station was named after the national research institution Rutherford Appleton Laboratory in the United Kingdom which conducted some preliminary research into the feasability of generating an energy shield in the late 20th century
fr: Cette station porte le nom de l'institut de recherche national Rutherford Appleton Laboratory au Royaume-Uni, qui a mené des recherches préliminaires sur la faisabilité de générer un bouclier énergétique à la fin du 20e siècle.

# scienceDescription-station
source: Observatory
fr: Observatoire

# stationGeneralInfo-comms
source: We research and manufacture impulse engine components and systems
fr: Nous faisons de la recherche et fabriquons des composants et systèmes pour moteurs à impulsion.

# stationStory-comms
source: The station is named after Roger Shawyer who built the first prototype impulse engine in the early 21st century
fr: La station porte le nom de Roger Shawyer qui a construit le premier prototype de moteur à impulsion au début du 21e siècle.

# scienceDescription-station
source: Repulsor and tractor beam components
fr: Composants de faisceaux répulseur et tracteur

# stationGeneralInfo-comms
source: We make ship systems designed to push or pull other objects around in space
fr: Nous fabriquons des systèmes pour vaisseaux conçus pour pousser ou tirer d'autres objets dans l'espace.

# stationStory-comms
source: Our station is named Shree after one of many tugboat manufacturers in the early 21st century on Earth in India. Tugboats serve a similar purpose for ocean-going vessels on earth as tractor and repulsor beams serve for space-going vessels today
fr: Notre station est nommée Shree d'après l'un des nombreux fabricants de remorqueurs du début du 21e siècle sur Terre en Inde. Les remorqueurs sur terre er sur les océans ont une fonction similaire aux vaisseaux spatiaux avec leur faisceaux tracteurs et répulseurs.

# stationGeneralInfo-comms
source: We create androids and android components
fr: Nous créons des androïdes et des composants pour androïdes.

# stationStory-comms
source: The station is named after Dr. Noonian Soong, the famous android researcher and builder
fr: La station porte le nom du Dr Noonian Soong, le célèbre chercheur et créateur d'androïdes.

# scienceDescription-station
source: Logistics coordination
fr: Coordination logistique

# stationGeneralInfo-comms
source: We support the stations and ships in the area with planning and communication services
fr: Nous soutenons les stations et les vaisseaux de la région avec des services de planification et de communication.

# stationStory-comms
source: We recognize the influence of Starfleet Captain James Tiberius Kirk in the 23rd century in our station name
fr: Nous reconnaissons l'influence du capitaine du Starfleet James Tiberius Kirk au 23e siècle dans le nom de notre station.

# scienceDescription-station
source: Advanced material components
fr: Composants de matériaux avancés

# stationGeneralInfo-comms
source: We create multiple types of advanced material components. Our most popular products are our filaments
fr: Nous fabriquons plusieurs types de composants de matériaux avancés. Nos produits les plus populaires sont nos filaments.

# stationStory-comms
source: We learned several of our critical industrial processes from the Tokra race, so we honor our fortune by naming the station after them
fr: Nous avons développé plusieurs de nos processus industriels grâce à la race Tokra, nous honorons donc notre succès en donnant leur nom à la station.

# scienceDescription-station
source: Shield and armor components and research
fr: Boucliers et armures : Composants et recherche

# stationGeneralInfo-comms
source: We research and make general and specialized components for ship shield and ship armor systems
fr: Nous faisons de la recherche et fabriquons des composants généraux et spécialisés pour les systèmes de bouclier et d'armures de vaisseaux.

# stationStory-comms
source: This station was named after one of the earliest researchers in shield technology, Alexander Toohie back when it was considered impractical to construct shields due to the physics involved.
fr: Cette station a été nommée d'après l'un des premiers chercheurs en technologie de boucliers, Alexander Toohie, à l'époque où il était considéré comme impossible de construire des boucliers en raison de la physique impliquée.

# scienceDescription-station
source: Ship building and maintenance facility
fr: Construction de vaisseaux et établissement d'entretien

# stationGeneralInfo-comms
source: We work on all aspects of naval ship building and maintenance. Many of the naval models are researched, designed and built right here on this station. Our design goals seek to make the space faring experience as simple as possible given the tremendous capabilities of the modern naval vessel
fr: Nous intervenons sur tous les aspects de la construction et de l'entretien des navires spatiaux. Beaucoup de modèles sont recherchés, conçus et construits ici même sur cette station. Nos objectifs de conception visent à rendre l'expérience de navigation spatiale aussi simple que possible compte tenu des capacités extraordinaires du vaisseau spatial moderne.

# scienceDescription-station
source: Shielded Circuitry Fabrication
fr: Fabrication de circuits blindés

# stationGeneralInfo-comms
source: We specialize in circuitry shielded from external hacking suitable for ship systems
fr: Nous nous spécialisons dans les circuits protégés contre le piratage externe et adaptés aux systèmes de navires.

# stationStory-comms
source: We started as an expansion from the lunar based chip manufacturer of Earth legacy Intel electronic chips
fr: Nous avons commencé comme succursale du fabricant de puces électroniques lunaires Intel, héritées de la Terre.

# stationGeneralInfo-comms
source: We research and construct components for the most powerful and accurate sensors used aboard ships along with the software to make them easy to use
fr: Nous faisons de la recherche et construisons des composants pour les capteurs les plus puissants et les plus précis utilisés à bord des navires ainsi que le logiciel pour les rendre faciles à utiliser.

# stationStory-comms
source: The Veloquan company has its roots in the manufacturing of LIDAR sensors in the early 21st century on Earth in the United States for autonomous ground-based vehicles. They expanded research and manufacturing operations to include various sensors for space vehicles. Veloquan was the result of numerous mergers and acquisitions of several companies including Velodyne and Quanergy
fr: La société Veloquan a ses racines dans la fabrication de capteurs LIDAR au début du 21e siècle sur Terre aux États-Unis pour les véhicules terrestres autonomes. Ils ont élargi les opérations de recherche et de fabrication pour inclure divers capteurs pour les véhicules spatiaux. Veloquan est le résultat de nombreuses fusions et acquisitions de plusieurs sociétés dont Velodyne et Quanergy.

# scienceDescription-station
source: Warp engine components
fr: Composants pour moteurs à vitesse lumière

# stationGeneralInfo-comms
source: We specialize in the esoteric components necessary to make warp drives function properly
fr: Nous nous spécialisons dans les composants ésotériques nécessaires au bon fonctionnement des moteurs à vitesse lumière.

# stationStory-comms
source: Zefram Cochrane constructed the first warp drive in human history. We named our station after him because of the specialized warp systems work we do
fr: Zefram Cochrane a construit le premier moteur à vitesse lumière de l'histoire de l'humanité. Nous avons nommé notre station en son honneur en raison du travail spécialisé que nous effectuons sur les systèmes de vitesse lumière.

# scienceDescription-station
source: Commerce and gambling
fr: Commerce et jeux d'argent

# stationGeneralInfo-comms
source: Come play some games and shop. House take does not exceed 4 percent
fr: Venez jouer à quelques jeux et faire du shopping. La taxe maison ne dépasse pas 4%.

# scienceDescription-station
source: Casino and Gambling
fr: Casino et jeux d'argent

# scienceDescription-station
source: Gambling and resupply
fr: Jeu d'argent et réapprovisionnement

# stationGeneralInfo-comms
source: Relax and meet some interesting players
fr: Détendez-vous et rencontrez des joueurs intéressants.

# scienceDescription-station
source: Commerce and recreation
fr: Commerce et loisirs

# scienceDescription-station
source: Xenopsychology research
fr: Recherche en xénopsychologie

# scienceDescription-station
source: Resupply
fr: Ravitaillement

# scienceDescription-station
source: Textiles and fashion
fr: Mode et textile

# scienceDescription-station
source: Stress Psychology Research
fr: Recherche en psychologie du stress

# scienceDescription-station
source: Low gravity research
fr: Recherche sur la basse gravité

# stationGeneralInfo-comms
source: Get your energy here! Grab a drink before you go!
fr: Obtenez votre énergie ici ! Prenez un verre avant de partir !

# scienceDescription-station
source: Research Lab and Observatory
fr: Laboratoire de recherche et observatoire

# scienceDescription-station
source: Biotech research
fr: Recherche en biotechnologie

# scienceDescription-station
source: Routine maintenance and entertainment
fr: Maintenance courante et divertissement

# stationGeneralInfo-comms
source: Stop by for repairs. Take in one of our juggling shows featuring the four-armed Skandars
fr: Faites une halte pour vos réparations. Assistez à l'un de nos spectacles de jonglage mettant en vedette les Skandars à quatre bras.

# stationStory-comms
source: The nomadic Skandars have set up at this station to practice their entertainment and maintenance skills as well as build a community where Skandars can relax
fr: Les nomades Skandars se sont installés dans cette station pour mettre en pratique leurs compétences en matière de divertissement et d'entretien, ainsi que pour créer une communauté où les Skandars peuvent se détendre.

# scienceDescription-station
source: Automated weapons systems
fr: Systèmes d'armes automatisées

# stationGeneralInfo-comms
source: We research and create automated weapons systems to improve ship combat capability
fr: Nous faisons de la recherche et créons des systèmes d'armes automatisés pour améliorer la capacité de combat des navires.

# scienceDescription-station
source: Biotechnology research
fr: Recherche en biotechnologie

# station-comms
source: We are under attack! No time for chatting!
fr: Nous sommes en train de nous faire attaquer ! Pas le temps de discuter !

# station-comms
source: Good day, officer! What can we do for you today?
fr: Bonjour officier ! Que pouvons-nous faire pour vous aujourd'hui ?

# station-comms
source: Welcome to our lovely station.
fr: Bienvenue sur notre charmante petite station. Que pouvons-nous faire pour vous ?

# station-comms
source: Forgive us if we seem a little distracted. We are carefully monitoring the enemies nearby.
fr: Veuillez nous excuser si nous semblons un peu distraits. Nous surveillons attentivement les ennemis à proximité.

# ammo-comms
source: I need ordnance restocked
fr: Nous aurions besoin de nous réapprovisionner en munitions

# ammo-comms
source: What type of ordnance?
fr: Quel type de munitions ?

# ammo-comms
source: Can you supply us with some nukes? (
fr: Pouvez-vous nous fournir des armes nucléaires (nuke) ? (

# ammo-comms
source: We really need some nukes (
fr: Nous avons vraiment besoin d'armes nucléaires (nuke) (

# ammo-comms
source: %s%d rep each)
fr: %s%d rép l'unité)

# ammo-comms
source: Please re-stock our EMP missiles. (
fr: Veuillez réapprovisionner nos missiles EMP (

# ammo-comms
source: Got any EMPs? (
fr: Avez-vous des EMP ? (

# ammo-comms
source: Do you have spare homing missiles for us? (
fr: Des missiles à tête chercheuse (homing) pour nous ? (

# ammo-comms
source: Do you have extra homing missiles? (
fr: Avez-vous des missiles homing supplémentaires ? (

# ammo-comms
source: We could use some mines. (
fr: Nous pourrions avoir besoin de quelques mines (

# ammo-comms
source: How about mines? (
fr: Concernant les mines ? (

# ammo-comms
source: What about HVLI? (
fr: Concernant les HVLI ? (

# ammo-comms
source: Could you provide HVLI? (
fr: Pourriez-vous fournir des HVLI ? (

# station-comms
source: Tell me more about your station
fr: Dites m'en plus à propos de votre station

# station-comms
source: What would you like to know?
fr: Qu'aimeriez-vous savoir ?

# stationGeneralInfo-comms
source: General information
fr: Informations générales

source: Back
fr: Précédent

# stationStory-comms
source: Station history
fr: L'histoire de la station

# gossip-comms
source: Gossip
fr: Commérages

# doomsday-comms
source: Tell me about Gregory Unruh
fr: Parlez-nous de Gregory Unruh

# doomsday-comms
source: He's a retired scientist here. He's on C deck if you'd like to visit
fr: Eh bien, c'est un scientifique à la retraite ici. Ses quartiers se trouvent sur le pont C si vous souhaitez le rencontrer.

# doomsday-comms
source: Visit Gregory Unruh on C deck
fr: Rendre visite à Gregory Unruh sur le pont C

# doomsday-comms
source: [Gregory Unruh] What can I do for you?
fr: ...Quelqu'un vous ouvre la porte et après avoir observé vos uniformes, s'adresse à vous avec un regard désagréable. [Gregory Unruh] Bonjour. Que puis-je pour vous ?

# doomsday-comms
source: We need your plans for a doomsday device defense mechanism
fr: Il nous faut vos plans de défense contre une arme apocalyptique Éxuarie

# doomsday-comms
source: Ah, I see someone is taking my research seriously. Here is my incomplete prototype along with the plans. You'll notice that certain components are still required.
fr: [Gregory Unruh] Ah, maintenant vous me prenez au sérieux après m'avoir fichu dehors ? Je n'ai pas le temps d'être rancunier vu l'urgence de la situation. Voici mon prototype incomplet accompagné des plans. Vous remarquerez que certains composants sont encore requis.

# doctor-comms
source: Tell me about Morrigan Thultris
fr: Parlez-nous de Morrigan Thultris

# doctor-comms
source: She does medical research here
fr: Le Dr Thultris ? Elle fait des recherches médicales ici.

# doctor-comms
source: May I speak with her?
fr: Pouvons-nous lui parler ?

# doctor-comms
source: She won't come to the communications nexus, but you may visit her in her quarters
fr: Elle ne viendra pas au poste de communication, mais vous pouvez lui rendre visite dans ses quartiers.

# doctor-comms
source: Visit Dr. Thultris
fr: Aller chez le Dr Thultris

# doctor-comms
source: [Dr. Thultris behind closed quarters door] Who is it?
fr: [Dr. Thultris derrière la porte fermée de ses quartiers] Oui, c'est pour quoi ?

# doctor-comms
source: I am an officer from the Human Navy ship, %s
fr: Bonjour, je suis officier sur le vaisseau %s de la Marine humaine

# doctor-comms
source: [Dr. Thultris behind closed quarters door] What do you want?
fr: [Dr. Thultris toujours derrière sa porte fermée] Que me voulez-vous ?
