Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_33_early.*.po
Languages: fr

# station-comms
source: We just received a panicky call from Arlenian freighter %s. Their sensors have picked up Kraylor fighters 20 units away headed for them at 4.8 units per minute. They urgently request you come protect them.
fr: Nous venons de recevoir un appel paniqué du cargo Arlénien %s. Leurs capteurs ont détecté des chasseurs Kraylors à 20 unités de distance et se dirigeant vers eux à une vitesse de 4,8 unités par minute. Ils vous demandent de toute urgence de venir les protéger.

source: Back
fr: Précédent

# station-comms
source: We'll protect them as soon as we can
fr: Nous les assisteront dès que nous le pourrons

# station-comms
source: I'm sure they'll appreciate any protection you can provide.
fr: Je suis sûr qu'ils apprécieront toute aide que vous pourrez leur offrir.

# station-comms
source: We've got their parts and are en route
fr: Nous avons leurs pièces et sommes en route

# station-comms
source: We will pass along that information. Good luck and keep a sharp eye out for those Kraylor
fr: Nous transmettrons l'information. Bonne chance et gardez un œil attentif sur ces Kraylors.

# station-comms
source: What about their repair parts?
fr: Qu'en est-il de leurs pièces de rechange ?

# station-comms
source: You must prioritize and choose your next destination. If they get destroyed, there won't be any engine to repair. Also, their destruction could adversely impact our ongoing diplomatic negotiations with the Arlenians
fr: Vous devez prioriser et choisir votre prochaine destination. S'ils sont détruits, il n'y aura plus de moteur à réparer. De plus, leur destruction pourrait avoir un impact négatif sur nos négociations diplomatiques en cours avec les Arléniens.

# station-comms
source: Congratulations on completing your task to assist that Arlenian freighter, %s. Are you ready for your next task?
fr: Félicitations pour avoir accompli votre tâche visant à aider ce cargo Arlénien, %s. Êtes-vous prêt pour votre prochaine tâche ?

# station-comms
source: View assist freighter task evaluation
fr: Afficher l'évaluation de la tâche d'assistance du cargo

# station-comms
source: We are ready for our fifth task
fr: Nous sommes prêts pour notre 5ème tâche

# station-comms
source: We've observed several Kraylor appearing near the planetary bodies orbiting the black hole, %s. The energy signatures when they appear match the exit point from a wormhole. This implies a degree of control over wormhole physics by the Kraylor previously unsuspected. We think it relates to the planetary bodies orbiting %s. Get detailed readings on over half of the planetary bodies using probes or your ship. You or the probe must get within 1.8 units and remain there for %s seconds to gather the required data. To facilitate your research, we've added a warp drive to your ship. It's fast, but it still takes time to switch from impulse to warp and back. Use caution when you approach those planetary bodies. Your evaluation has begun. Clock %s
fr: Nous avons observé plusieurs vaisseaux Kraylors apparaître près des corps planétaires en orbite autour du trou noir, %s. Les signatures énergétiques, lorsqu'elles apparaissent, correspondent parfaitement au point de sortie d'un trou de ver. Cela implique un degré de contrôle des Kraylors sur la physique des trous de ver, jusqu'alors insoupçonné . Nous pensons que cela est lié aux corps planétaires en orbite autour de %s. Obtenez des lectures détaillées sur plus de la moitié des corps planétaires à l'aide de sondes ou de votre vaisseau. Vous ou la sonde devrez vous approcher à moins de 1,8u et y rester pendant %ss pour collecter les données requises. Pour faciliter vos recherches, nous vous avons ajouté un moteur de vitesse lumière. C'est rapide, mais passer de l'impulsion à la vitesse lumière et inversement prend du temps. Soyez prudent lorsque vous approcherez de ces corps planétaires. Votre évaluation a commencé. Horloge %s

# station-comms
source: Greetings %s! How may we help you today?
fr: Salutations %s ! Comment pouvons-nous vous aider aujourd'hui ?

# station-comms
source: Good day, officer! What can we do for you today?
fr: Bonjour officier ! Que pouvons-nous faire pour vous aujourd'hui ?

# station-comms
source: Hello, may I help you?
fr: Bonjour, puis-je vous aider ?

# station-comms
source: Welcome to our lovely station.
fr: Bienvenue sur notre charmante petite station. Que pouvons-nous faire pour vous ?

# station-comms
source: Forgive us if we seem a little distracted. We are carefully monitoring the enemies nearby.
fr: Veuillez nous excuser si nous semblons un peu distraits. Nous surveillons attentivement les ennemis à proximité.

# station-comms
source: Check with docking port authority
fr: Vérifier auprès de l'autorité du port d'accueil

# station-comms
source: Greetings %s. I am your automated docking port authority message provider. Protocol dictates that you calibrate your shields to %s THz, your beam weapons to %s THz and that you power down your missile systems in order to dock or undock with %s. Have a nice day!
fr: Salutations %s. Je suis le répondeur automatisé de l'autorité du port d'accueil. Le protocole exige que vous calibriez vos boucliers sur %sTHz, vos faisceaux laser sur %sTHz et que vous désactiviez vos systèmes de missiles avant de vous amarrer ou de vous désamarrer à %s. Passez une bonne journée !

# station-comms
source: Get parts to repair %s
fr: Obtenir des pièces pour réparer %s

# station-comms
source: We've loaded the parts aboard %s. Now all you need to do is get within 5 units of %s and you can deliver the parts so they can make repairs.
fr: Nous avons chargé les pièces à bord de %s. Il ne vous reste plus qu'à vous rapprocher à moins de 5 unités de %s pour leur livrer les pièces afin qu'ils puissent effectuer les réparations.

# station-comms
source: View evaluations
fr: Afficher les évaluations

# station-comms
source: Which task evaluation would you like to view?
fr: Quelle évaluation de tâche souhaitez-vous consulter ?

# station-comms
source: View scanning task evalutation
fr: L'évaluation de la tâche d'analyse

# station-comms
source: View destroy freighter task evalutation
fr: L'évaluation de la tâche de destruction du cargo

# station-comms
source: View assist freighter task evalutation
fr: L'évaluation de la tâche d'assistance du cargo

# station-comms
source: View research task evalutation
fr: L'évaluation de la tâche de recherche

# station-comms
source: View bonus task evalutation
fr: L'évaluation des tâches bonus

# station-comms
source: Posthumous evaluations
fr: Les évaluations posthumes

# station-comms
source: Restock Ordnance
fr: Faire le plein de munitions

# ammo-comms
source: What type of ordnance? Reputation: %i
fr: Quel type de munitions ? Réputation : %i

# ammo-comms
source: Can you supply us with some nukes? (
fr: Pouvez-vous nous fournir des armes nucléaires (nuke) ? (

# ammo-comms
source: We really need some nukes (
fr: Nous avons vraiment besoin d'armes nucléaires (nuke) (

# ammo-comms
source: %s%d rep each)
fr: %s%d rép l'unité)

# ammo-comms
source: Please re-stock our EMP missiles. (
fr: Veuillez réapprovisionner nos missiles EMP (

# ammo-comms
source: Got any EMPs? (
fr: Avez-vous des EMP ? (

# ammo-comms
source: Do you have spare homing missiles for us? (
fr: Des missiles à tête chercheuse (homing) pour nous ? (

# ammo-comms
source: Do you have extra homing missiles? (
fr: Avez-vous des missiles homing supplémentaires ? (

# ammo-comms
source: We could use some mines. (
fr: Nous pourrions avoir besoin de quelques mines (

# ammo-comms
source: How about mines? (
fr: Concernant les mines ? (

# ammo-comms
source: What about HVLI? (
fr: Concernant les HVLI ? (

# ammo-comms
source: Could you provide HVLI? (
fr: Pourriez-vous fournir des HVLI ? (

# ammo-comms
source: Sorry, we don't have any ordnance you can use today
fr: Désolé, aujourd'hui nous ne disposons d'aucune munition que vous pourriez utiliser.

# ammo-comms
source: Sorry, we don't have any ordnance today
fr: Désolé mais aujourd'hui nous ne disposons d'aucune munition.

# dockingServicesStatus-comms
source: Repair ship system
fr: Réparer les systèmes du vaisseau

# dockingServicesStatus-comms
source: What system would you like repaired? Reputation: %i
fr: Quel système souhaitez-vous réparer ? Réputation : %i

# dockingServicesStatus-comms
source: Repair probe launch system (%s Rep)
fr: Réparer le système de lancement de sonde (%s rép)

# ammo-comms
source: You need to stay docked for that action.
fr: Vous devez rester amarré à la station pour cette action.

# dockingServicesStatus-comms
source: Your probe launch system has been repaired
fr: Votre système de lancement de sonde a été réparé.

# needRep-comms
source: Insufficient reputation
fr: Réputation insuffisante.

# dockingServicesStatus-comms
source: Repair hacking system (%s Rep)
fr: Réparer le système de piratage (%s rép)

# dockingServicesStatus-comms
source: Your hack system has been repaired
fr: Votre système de piratage a été réparé.

# dockingServicesStatus-comms
source: Repair scanning system (%s Rep)
fr: Réparer les scanners (%s rép)

# dockingServicesStatus-comms
source: Your scanners have been repaired
fr: Vos scanners ont été réparés.

# dockingServicesStatus-comms
source: Repair combat maneuver (%s Rep)
fr: Réparer la manœuvre de combat (%s rép)

# dockingServicesStatus-comms
source: Your combat maneuver has been repaired
fr: Votre manœuvre de combat a été réparée.

# dockingServicesStatus-comms
source: Repair self destruct system (%s Rep)
fr: Réparer le système d'autodestruction (%s rép)

# dockingServicesStatus-comms
source: Your self destruct system has been repaired
fr: Votre système d'autodestruction a été réparé.

# dockingServicesStatus-comms
source: Docking services status
fr: État des services d'accueil

# dockingServicesStatus-comms
source: Station %s docking services status:
fr: État des services d'accueil de la station %s :

# dockingServicesStatus-comms
source: %s Replenish scan probes.
fr: %s - Réapprovisionnement des sondes.

# dockingServicesStatus-comms
source: Cannot replenish scan probes due to fabrication unit failure.
fr: - Sondes : impossible de réapprovisionner les sondes en raison d'une défaillance de l'unité de fabrication.

# dockingServicesStatus-comms
source: Parts shortage prevents scan probe replenishment.
fr: - Sondes : le manque de pièces empêche le réapprovisionnement des sondes.

# dockingServicesStatus-comms
source: Station management has curtailed scan probe replenishment for cost cutting reasons.
fr: - Sondes : les gestionnaires de la station ont réduit le réapprovisionnement des sondes pour des raisons de réduction des coûts.

# dockingServicesStatus-comms
source: %s Ship hull repair.
fr: %s - Réparation de la coque.

# dockingServicesStatus-comms
source: We're out of the necessary materials and supplies for hull repair.
fr: - Coque : nous n'avons plus les matériaux et fournitures nécessaires pour réparer la coque.

# dockingServicesStatus-comms
source: Hull repair automation unavailable while it is undergoing maintenance.
fr: - Coque : l'automatisation de réparation de la coque n'est pas disponible pendant la maintenance.

# dockingServicesStatus-comms
source: All hull repair technicians quarantined to quarters due to illness.
fr: - Coque : tous les techniciens de réparation de coque sont en quarantaine dans leur quartiers pour cause de maladie.

# dockingServicesStatus-comms
source: %s Recharge ship energy stores.
fr: %s - Recharge des réserves d'énergie.

# dockingServicesStatus-comms
source: A recent reactor failure has put us on auxiliary power, so we cannot recharge ships.
fr: - Énergie : une récente panne de réacteur nous a mis sous tension auxiliaire, nous ne pouvons donc pas recharger les vaisseaux.

# dockingServicesStatus-comms
source: A damaged power coupling makes it too dangerous to recharge ships.
fr: - Énergie : un couplage électrique défectueux rend la recharge des vaisseaux trop risquée.

# dockingServicesStatus-comms
source: An asteroid strike damaged our solar cells and we are short on power, so we can't recharge ships right now.
fr: - Énergie : une frappe d'astéroïde a endommagé nos cellules solaires et nous manquons de puissance, nous ne pouvons donc pas recharger les vaisseaux pour le moment.

# orders-comms
source: What are my current orders?
fr: Quels sont nos ordres en cours ?

# orders-comms
source: Perform tasks as given
fr: Effectuer les tâches comme demandé.

# orders-comms
source: Dock with %s
fr: S'amarrer à %s.

# orders-comms
source: Scan the targets. Report results to %s
fr: Identifier les cibles en les analysant. Rapporter les résultats à la station %s.

# orders-comms
source: Destroy the Kraylor freighter or transport
fr: Détruire le cargo ou transport Kraylor

# orders-comms
source: Assist the Arlenian freighter
fr: Assister le cargo Arlénien

# orders-comms
source: Gather data on orbiting bodies
fr: Recueillir des données sur les corps en orbite

# orders-comms
source: %i Minutes remain in game
fr: > Il reste %i minutes de jeu.

# orders-comms
source: Contact %s in %s.
fr: Contacter le cargo %s dans le secteur %s.

# orders-comms
source: Report details of Arlenian freighter %s engine damage to %s.
fr: Faire un rapport détaillé des dommages subis par les moteurs du cargo Arlénien %s à la station %s.

# orders-comms
source: Deliver parts to %s in %s by traveling to within 5 units of them and contacting them to deliver the parts.
fr: Livrer les pièces au cargo %s se trouvant actuellement dans le secteur %s en se rapprochant à moins de 5u d'eux et en les contactant pour leur livrer les pièces.

# orders-comms
source: Dock with %s and get parts for %s's engines.
fr: S'amarrer à la station %s et récupérer des pièces pour les moteurs du cargo %s.

# orders-comms
source: Deep scan %s in %s.
fr: Faire une analyse approfondie du cargo %s se trouvant actuellement dans le secteur %s.

# orders-comms
source: Protect %s.
fr: Assister le cargo %s.

# ammo-comms
source: We do not deal in weapons of mass destruction.
fr: Nous ne fournissons pas ce type d'arme de destruction massive.

# ammo-comms
source: We do not deal in weapons of mass disruption.
fr: Nous ne fournissons pas ce type d'arme de perturbation massive.

# ammo-comms
source: We do not deal in those weapons.
fr: Nous ne fournissons pas ce type d'arme. Trop dangereux.

# ammo-comms
source: All nukes are charged and primed for destruction.
fr: Toutes les nukes sont chargées et préparées pour la destruction.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
fr: Désolé, officier, mais vous êtes au maximum de ce que vous pouvez stocker.

# ammo-comms
source: You are fully loaded and ready to explode things.
fr: Vous êtes chargé au max et prêt à tout faire exploser.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
fr: Nous vous avons généreusement réapprovisionné en munitions. Faites-en bon usage.

# needRep-comms
source: Not enough reputation.
fr: Pas assez de réputation.

# ammo-comms
source: You can't afford as much as I'd like to give you
fr: Vous ne pouvez pas en recevoir autant que ce que nous voudrions vous vendre.

# ammo-comms
source: Get just one
fr: Prendre juste 1 munition

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
fr: Bonjour, officier. Si vous souhaitez vous réapprovisionner, veuillez vous amarrer à notre station au préalable.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
fr: Salutations. Si vous souhaitez faire affaire, merci de vous amarrer à notre station.

# station-comms
source: Be aware that if enemies in the area get much closer, we will be too busy to conduct business with you.
fr: Sachez que si les ennemis de la zone se rapprochent encore, nous serons trop occupés pour faire affaire avec vous.

# station-comms
source: I need information
fr: J'aurai besoin d'informations

# station-comms
source: What kind of information do you need?
fr: De quel genre d'informations avez-vous besoin ?

# station-comms
source: Station services
fr: Services de la station :

# ammo-comms
source: We have no ordnance available for restock
fr: Nous n'avons pas de munitions disponibles pour vous réapprovisionner.

# ammo-comms
source: We have the following type of ordnance available for restock:%s
fr: Nous pouvons vous fournir les munitions suivantes : %s

# ammo-comms
source: We have the following types of ordnance available for restock:%s
fr: Nous pouvons vous fournir les munitions suivantes : %s

# dockingServicesStatus-comms
source: %s Station primary docking services:
fr: %s Services d'accueil principaux de la station :

# dockingServicesStatus-comms
source: Hull repair automation unavailable whie it is undergoing maintenance.
fr: - Coque : l'automatisation de réparation de la coque n'est pas disponible pendant la maintenance.

# stationGeneralInfo-comms
source: Tell me more about your station
fr: Dites m'en plus à propos de votre station

# stationGeneralInfo-comms
source: What would you like to know?
fr: Qu'aimeriez-vous savoir ?

# stationGeneralInfo-comms
source: General information
fr: Informations générales

# stationGeneralInfo-comms
source: Station history
fr: L'histoire de la station

# stationGeneralInfo-comms
source: Gossip
fr: Commérages

# station-comms
source: Report ship type on scanned ships
fr: Rapport sur le type des vaisseaux scannés

# station-comms
source: Report on %s
fr: Rapport sur %s

# station-comms
source: What type of ship is %s?
fr: Quel est le type du vaisseau %s ?

# station-comms
source: Personnel Freighter 5
fr: Navette 5

# station-comms
source: Goods Freighter 5
fr: Transport de marchandise 5

# station-comms
source: Garbage Freighter 5
fr: Transport de déchets 5

# station-comms
source: Equipment Freighter 5
fr: Transport d'équipement 5

# station-comms
source: Fuel Freighter 5
fr: Citerne de carburant 5

# station-comms
source: Your report has been noted
fr: Votre rapport a été enregistré.

# station-comms
source: Review of ships already reported:
fr: Consultation des vaisseaux déjà scannés :

# station-comms
source: %s %s reported as type %s
fr: %s %s scanné de type %s

# station-comms
source: %s What ship do you want to report on?
fr: %s Sur quel vaisseau souhaitez-vous obtenir un rapport ?

# station-comms
source: What ship do you want to report on?
fr: Sur quel vaisseau souhaitez-vous obtenir un rapport ?

# station-comms
source: Nothing to report
fr: Rien à signaler

# station-comms
source: Report shield frequency on deep scanned ships
fr: Rapport sur la fréquence des boucliers sur les vaisseaux scannés en profondeur

# station-comms
source: At what shield frequency does ship %s block the most beam damage?
fr: À quelle fréquence de boucliers le vaisseau %s bloque-t-il le plus les dégâts des faisceaux laser ?

# station-comms
source: %s The shield frequency of %s was reported the strongest at %s THz
fr: %s La fréquence des boucliers de %s a été estimée optimale à %sTHz.

# station-comms
source: Provide %s engine damage details
fr: Fournir %s détails sur les dommages causés au moteur

# station-comms
source: What is the damage level of the impulse engines on %s? Select the value that is the closest.
fr: Quel est le niveau de dégâts des moteurs à impulsions sur %s ? Sélectionnez la valeur la plus proche.

# station-comms
source: We've got repair parts for that kind of engine damage. Dock with us to pick up the parts. Then you can take the parts to %s. Travel to within 5 units of %s to deliver the parts
fr: Nous avons des pièces de réparation pour ce genre de dommages aux moteurs. Amarrez-vous à nous pour les récupérer, vous pourrez ensuite les apporter à %s. Vous devez vous trouver dans un rayon de 5 unités de %s pour pouvoir livrer les pièces.

# station-comms
source: How do we get engine damage details?
fr: Comment pouvons-nous obtenir des détails sur les dommages aux moteurs ?

# station-comms
source: To get engine damage details on %s, you need to deep scan it. After completing the second scan, click on 'Tactical' and select 'Systems' to see all the ship's systems and the degree of functioning or damage. Anything less than 100%% is functional but damaged. Negative numbers indicate a non-functioning system.
fr: Pour obtenir des détails sur les dommages causés aux moteurs de %s, vous devez l'analyser en profondeur. Après avoir terminé la deuxième analyse, cliquez sur « Tactique » et sélectionnez « Systèmes » pour voir tous les systèmes du vaisseau et leur niveau de fonctionnement ou de dommages. Tout ce qui est inférieur à 100%% est fonctionnel mais endommagé. Les nombres négatifs indiquent un système qui ne fonctionne pas.

# evaluation-comms
source: We only have objective evaluation data. Subjective evaluation must come from a different source. The entire crew contributes to the success of a task. Certain members are measured on part of the task. ----- First Task: Dock ----- %s
fr: Nous ne disposons que de données d’évaluation objectives. L’évaluation subjective doit provenir d’une source différente. L'ensemble de l'équipage contribue à la réussite d'une tâche. Certains membres sont évalués sur une partie de la tâche. ----- Première tâche : Amarrage ----- %s

# evaluation-comms
source: N
fr: B

# evaluation-comms
source: E
fr: D

# evaluation-comms
source: Overall time to complete the task: %s
fr: Temps total pour terminer la tâche : %s

# evaluation-comms
source: %s Relay time taken to request dock protocol: %s
fr: %s Temps nécessaire à l'officier des communications pour demander le protocole d'amarrage : %s

# evaluation-comms
source: %s Weapons time taken to calibrate beams: %s
fr: %s Temps nécessaire à l'officier de l'armement pour calibrer les faisceaux laser : %s

# evaluation-comms
source: %s Weapons time taken to calibrate shields: %s
fr: %s Temps nécessaire à l'officier de l'armement pour calibrer les boucliers : %s

# evaluation-comms
source: %s Engineering time taken to power down missile system: %s
fr: %s Temps nécessaire à l'ingénieur pour mettre hors tension le système de missiles : %s

# evaluation-comms
source: %s Helm/Engineering maximum velocity reached: %.1f units per minute
fr: %s Vitesse maximale atteinte par l'ingénieur et la navigation : %.1fu/minute

# evaluation-comms
source: Needs improvement
fr: Besoin d'amélioration

# evaluation-comms
source: Perfect
fr: Parfait

# evaluation-comms
source: Superior
fr: Supérieur

# evaluation-comms
source: Exceeds expectations
fr: Dépasse les attentes

# evaluation-comms
source: Competent
fr: Compétent

# evaluation-comms
source: %s With a score of %i points out of 18, the system gives a rating of %s
fr: %s Avec un score de %i points sur 18, le système donne le classement suivant : %s

# evaluation-comms
source: %s For each subtask, the single letter evaluations are: N = Needs improvement C = Competent E = Exceeds expectations S = Superior
fr: %s Pour chaque sous-tâche, les évaluations à une seule lettre correspondent à : B = Besoin d'amélioration C = Compétent D = Dépasse les attentes S = Supérieur

# evaluation-comms
source: We only have objective evaluation data. Subjective evaluation must come from a different source. The entire crew contributes to the success of a task. Certain members are measured on part of the task. ----- Second Task: Scan ----- %s
fr: Nous ne disposons que de données d’évaluation objectives. L’évaluation subjective doit provenir d’une source différente. L'ensemble de l'équipage contribue à la réussite d'une tâche. Certains membres sont évalués sur une partie de la tâche. ----- Deuxième tâche : Identification ----- %s
