Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_42_borderline_fever.*.po
Languages: fr

source: Borderline Fever
fr: Fièvre à la frontière

source: War temperature rises along the border between Human Navy space and Kraylor space. The treaty holds for now, but the diplomats and intelligence operatives fear the Kraylors are about to break the treaty. We must maintain the treaty despite provocation until war is formally declared. Version 5
fr: - Durée : 30mn à ∞ (variable) - Difficulté : *** (variable) - Vaisseaux joueurs : 1 à plusieurs Mission : La température de guerre monte le long de la frontière séparant l’espace Humain des Kraylors. Le traité tient toujours pour le moment, mais les diplomates et agents des renseignements craignent que les Kraylors ne soient sur le point de le rompre. Vous devez maintenir le traité malgré les provocations jusqu’à ce que la guerre soit officiellement déclarée. Version 5.6.2 - Janv. 2025 - Titre original : Borderline Fever - Auteur : Xansta (2019) - Traduction FR : Muerte (Fév. 25) Le scénario contient actuellement des bogues et est susceptible de ne pas fonctionner correctement. Muerte (Fév. 25) Communauté française et anglophone sur Discord USN https://discord.gg/TVxuxn7ZYW : feedback sur les scénarios, aide, sessions de jeu tous les we.

# setting
source: Enemies
fr: Puissance ennemie

# setting
source: Configures strength and/or number of enemies in this scenario
fr: Définit le nombre et/ou la puissance des ennemis.

# Enemies
source: Easy
fr: Facile

# Enemies
source: Fewer or weaker enemies
fr: Ennemis moins nombreux et/ou plus faibles.

# Enemies
source: Normal
fr: Normale

# Enemies
source: Normal number or strength of enemies
fr: Difficulté normale.

# Enemies
source: Hard
fr: Difficile

# Enemies
source: More or stronger enemies
fr: Ennemis plus nombreux et/ou plus puissants.

# Enemies
source: Extreme
fr: Extrême

# Enemies
source: Much stronger, many more enemies
fr: Ennemis beaucoup plus nombreux et/ou beaucoup plus puissants.

# Enemies
source: Quixotic
fr: Chimérique

# Enemies
source: Insanely strong and/or inordinately large numbers of enemies
fr: Ennemis en nombre démesuré et/ou incroyablement puissants.

# setting
source: Murphy
fr: Loi de Murphy

# setting
source: Configures the perversity of the universe according to Murphy's law
fr: Définit comment la chance est avec ou contre vous selon la loi de Murphy.

# Murphy
source: Easy
fr: Facile

# Murphy
source: Random factors are more in your favor
fr: Les facteurs aléatoires sont plus en votre faveur.

# Murphy
source: Normal
fr: Normale

# Murphy
source: Random factors are normal
fr: Les facteurs aléatoires sont équilibrés.

# Murphy
source: Hard
fr: Difficile

# Murphy
source: Random factors are more against you
fr: Les facteurs aléatoires sont plus contre vous.

# Murphy
source: Quixotic
fr: Chimérique

# Murphy
source: No need for paranoia, the universe *is* out to get you
fr: Pas besoin de paranoïa, l'univers *est* là pour t'attraper.

# setting
source: Ending
fr: Condition de fin

# setting
source: Sets the conditions for ending the war: absolute strength % when friendly and Kraylor give up, relative strength % difference when friendly and Kraylor give up
fr: Définit les conditions pour mettre fin à la guerre : % de force absolue lorsque alliés et Kraylors abandonnent, différence de % de force relative lorsque alliés et Kraylors abandonnent.

# Ending
source: Easy
fr: Facile

# Ending
source: Cutoffs 10% easier than normal
fr: Des seuils 10% plus faciles que la normale.

# Ending
source: Normal
fr: Normale

# Ending
source: Kraylor surrender if < 70% of their original strength, friendly surrender if < 50% of their original strength, either will surrender if < 20% relative strength difference
fr: Les Kraylors se rendent si <70% de leur force d'origine. Capitulation amis si <50% de leur force d'origine. L'un ou l'autre se rendent si <20% de différence de force relative.

# Ending
source: Hard
fr: Difficile

# Ending
source: Cutoffs 10% harder than normal
fr: Des seuils 10% plus durs que la normale.

# Ending
source: Quixotic
fr: Chimérique

# Ending
source: Cutoffs 20% harder than normal
fr: Des seuils 20% plus durs que la normale.

# setting
source: Timed
fr: Durée de jeu

# setting
source: Sets whether or not the scenario has a time limit. Default is no time limit
fr: Définit si la partie est chronométrée et si oui, pour quelle durée. Par défaut le temps n'est pas limité.

# Timed
source: None
fr: Non limitée

# Timed
source: No time limit
fr: La partie n'est pas limitée par le temps. Pas de minuterie. Valeur par défaut.

# Timed
source: Scenario ends in 30 minutes
fr: Partie limitée à 30 minutes.

# Timed
source: Scenario ends in 40 minutes
fr: Partie limitée à 40 minutes.

# Timed
source: Scenario ends in 45 minutes
fr: Partie limitée à 45 minutes.

# Timed
source: Scenario ends in 50 minutes
fr: Partie limitée à 50 minutes.

# Timed
source: Scenario ends in 55 minutes
fr: Partie limitée à 55 minutes.

# Timed
source: Scenario ends in 60 minutes
fr: Partie limitée à 60 minutes.

# Timed
source: Scenario ends in 70 minutes
fr: Partie limitée à 70 minutes.

# Timed
source: Scenario ends in 80 minutes
fr: Partie limitée à 80 minutes.

# Timed
source: Scenario ends in 90 minutes
fr: Partie limitée à 90 minutes.

# setting
source: Reputation
fr: Réputation

# setting
source: Starting reputation per player ship. The more initial reputation, the easier the scenario. Default: Hero = 400 reputation
fr: Réputation de départ par vaisseau joueur. Plus la réputation initiale est élevée, plus le scénario est simple. Par défaut : Bienfaiteur - 400 de réputation

# Reputation
source: Unknown
fr: Inconnu

# Reputation
source: Nobody knows you. Zero reputation
fr: Aucune réputation - Personne ne vous connaît, vous et votre équipage.

# Reputation
source: Nice
fr: Bon

# Reputation
source: 200 reputation - you've helped a few people
fr: Réputation 200 - Vous avez aidé quelques personnes.

# Reputation
source: Hero
fr: Bienfaiteur

# Reputation
source: 400 reputation - you've helped important people or lots of people
fr: Réputation 400 - Vous avez aidé beaucoup de personnes dont des personnes importantes.

# Reputation
source: Major Hero"
fr: Héros

# Reputation
source: 700 reputation - you're well known by nearly everyone as a force for good
fr: Réputation 700 - Vous êtes connu de presque tout le monde comme une force du bien.

# Reputation
source: Super Hero"
fr: Justicier de l'espace

# Reputation
source: 1000 reputation - everyone knows you and relies on you for help
fr: Réputation 1000 - Toute la galaxie vous connaît et compte sur vous pour obtenir de l'aide.

# setting
source: Unique Ship
fr: Vaisseau original

# setting
source: Choose player ship outside of standard player ship list
fr: Vous pouvez choisir un vaisseau en dehors de la liste des vaisseaux standards.

# Unique Ship
source: None
fr: Aucun

# Unique Ship
source: None: just use standard player ship list on spawn screen
fr: Aucun : choisissez un vaisseau parmi la liste standard disponible à l'écran suivant.

# Unique Ship
source: Based on Atlantis, has spinal beam: narrow, long range, rapid firing, 5 second duration, 30 second recharge, fewer tubes, weaker shields and hull, warp, faster maneuver
fr: Basé sur l'Atlantis. Possède un faisceau spinal : étroit, longue portée, tir rapide, durée 5 secondes, recharge 30 secondes. Moins de tubes. Boucliers et coque plus faibles. Vitesse lumière. Manœuvre plus rapide.

# Unique Ship
source: Based on Atlantis, slower impulse, faster maneuver, warp, weaker hull and shields, add forward HVLI tube and side beam turrets
fr: Basé sur l'Atlantis. Moteurs plus lents. Manœuvre plus rapide. Vitesse lumière. Coque et boucliers plus faibles. Ajout de tourelles à tube HVLI avant et à faisceaux laser latérales.

# Unique Ship
source: Based on Striker, faster impulse and maneuver, stronger shields, narrower beams, add beam, add missiles
fr: Basé sur le Striker. Moteurs et manœuvre plus rapides. Boucliers plus puissants. Faisceaux laser plus étroits. Ajout de faisceaux laser et de missiles.

# Unique Ship
source: Based on Piranha, shorter jump, stronger hull and shields, add beam, one fewer mining tube, fewer mines and nukes, more EMPs
fr: Basé sur le Piranha. Téléportation plus courte. Coque et boucliers plus solides. Faisceaux laser supplémentaires. 1 tube minier en moins. Moins de mines et d'armes nucléaires, plus d'EMPs.

# Unique Ship
source: Based on missile cruiser, 20k jump, add beam, weaker hull, fewer tubes and missiles
fr: Basé sur un croiseur lance-missiles. Téléportation à 20k. Ajout d'un faisceau laser. Coque plus faible. Moins de tubes et missiles.

# Unique Ship
source: Based on Atlantis, slower impulse, extra tube, angled tubes
fr: Basé sur l'Atlantis. Moteurs plus lents. Tubes supplémentaires et coudés.

# Unique Ship
source: Based on Hathcock, faster impulse, warp, add mining tube, no nukes or EMPs
fr: Basé sur le Hathcock. moteurs plus rapides. Vitesse lumière. Ajout d'un tube minier. Pas de missiles nucléaires ni d'EMP.

# scienceDescription-planet
source: Mining and Gambling
fr: Exploitation minière et jeux de hasard

# scienceDescription-planet
source: M class planet
fr: Planète de classe M

# artifactEffect-msgEngineer
source: The %s retrieved has improved the beam system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de faisceaux laser.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the beam system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de faisceaux laser.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the beam system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de faisceaux laser.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the beam system health
fr: Le %s récupéré a amélioré la santé du système de faisceaux laser.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the beam system health
fr: Le %s récupéré a amélioré la santé du système de faisceaux laser.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the beam system health
fr: Le %s récupéré a amélioré la santé du système de faisceaux laser.

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy beam system
fr: Le %s récupéré n'a eu aucun effet sur le système de faisceaux laser déjà sain.

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy beam system
fr: Le %s récupéré n'a eu aucun effet sur le système de faisceaux laser déjà sain.

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy beam system
fr: Le %s récupéré n'a eu aucun effet sur le système de faisceaux laser déjà sain.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the beam system health
fr: Le %s récupéré a endommagé la santé du système de faisceaux laser.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the beam system health
fr: Le %s récupéré a endommagé la santé du système de faisceaux laser.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the beam system health
fr: Le %s récupéré a endommagé la santé du système de faisceaux laser.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the beam system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de faisceaux laser.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the beam system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de faisceaux laser.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the beam system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de faisceaux laser.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the missile system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de missiles.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the missile system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de missiles.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the missile system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de missiles.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the missile system health
fr: Le %s récupéré a amélioré la santé du système de missiles.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the missile system health
fr: Le %s récupéré a amélioré la santé du système de missiles.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the missile system health
fr: Le %s récupéré a amélioré la santé du système de missiles.

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy missile system
fr: Le %s récupéré n'a eu aucun effet sur le système de missiles déjà sain.

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy missile system
fr: Le %s récupéré n'a eu aucun effet sur le système de missiles déjà sain.

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy missile system
fr: Le %s récupéré n'a eu aucun effet sur le système de missiles déjà sain.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the missile system health
fr: Le %s récupéré a endommagé la santé du système de missiles.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the missile system health
fr: Le %s récupéré a endommagé la santé du système de missiles.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the missile system health
fr: Le %s récupéré a endommagé la santé du système de missiles.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the missile system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de missiles.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the missile system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de missiles.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the missile system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de missiles.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the impulse system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système d'impulsion.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the impulse system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système d'impulsion.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the impulse system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système d'impulsion.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the impulse system health
fr: Le %s récupéré a amélioré la santé du système d'impulsion.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the impulse system health
fr: Le %s récupéré a amélioré la santé du système d'impulsion.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the impulse system health
fr: Le %s récupéré a amélioré la santé du système d'impulsion.

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy impulse system
fr: Le %s récupéré n'a eu aucun effet sur le système d'impulsion déjà sain.

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy impulse system
fr: Le %s récupéré n'a eu aucun effet sur le système d'impulsion déjà sain.

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy impulse system
fr: Le %s récupéré n'a eu aucun effet sur le système d'impulsion déjà sain.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the impulse system health
fr: Le %s récupéré a endommagé la santé du système d'impulsion.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the impulse system health
fr: Le %s récupéré a endommagé la santé du système d'impulsion.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the impulse system health
fr: Le %s récupéré a endommagé la santé du système d'impulsion.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the impulse system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système d'impulsion.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the impulse system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système d'impulsion.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the impulse system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système d'impulsion.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the warp system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de vitesse lumière.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the warp system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de vitesse lumière.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the warp system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de vitesse lumière.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the warp system health
fr: Le %s récupéré a amélioré la santé du système de vitesse lumière.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the warp system health
fr: Le %s récupéré a amélioré la santé du système de vitesse lumière.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the warp system health
fr: Le %s récupéré a amélioré la santé du système de vitesse lumière.

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy warp system
fr: Le %s récupéré n'a eu aucun effet sur le système de vitesse lumière déjà sain.

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy warp system
fr: Le %s récupéré n'a eu aucun effet sur le système de vitesse lumière déjà sain.

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy warp system
fr: Le %s récupéré n'a eu aucun effet sur le système de vitesse lumière déjà sain.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the warp system health
fr: Le %s récupéré a endommagé la santé du système de vitesse lumière.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the warp system health
fr: Le %s récupéré a endommagé la santé du système de vitesse lumière.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the warp system health
fr: Le %s récupéré a endommagé la santé du système de vitesse lumière.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the warp system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de vitesse lumière.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the warp system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de vitesse lumière.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the warp system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de vitesse lumière.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the jump system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de téléportation.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the jump system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de téléportation.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the jump system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de téléportation.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the jump system health
fr: Le %s récupéré a amélioré la santé du système de téléportation.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the jump system health
fr: Le %s récupéré a amélioré la santé du système de téléportation.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the jump system health
fr: Le %s récupéré a amélioré la santé du système de téléportation.

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy jump system
fr: Le %s récupéré n'a eu aucun effet sur le système de téléportation déjà sain.

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy jump system
fr: Le %s récupéré n'a eu aucun effet sur le système de téléportation déjà sain.

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy jump system
fr: Le %s récupéré n'a eu aucun effet sur le système de téléportation déjà sain.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the jump system health
fr: Le %s récupéré a endommagé la santé du système de téléportation.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the jump system health
fr: Le %s récupéré a endommagé la santé du système de téléportation.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the jump system health
fr: Le %s récupéré a endommagé la santé du système de téléportation.

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the jump system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de téléportation.

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the jump system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de téléportation.

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the jump system maximum health
fr: Le %s récupéré a endommagé la santé maximale du système de téléportation.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the front shield system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de bouclier avant.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the front shield system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de bouclier avant.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the front shield system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de bouclier avant.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the rear shield system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de bouclier arrière.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the rear shield system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de bouclier arrière.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the rear shield system maximum health
fr: Le %s récupéré a amélioré la santé maximale du système de bouclier arrière.

# artifactEffect-msgEngineer
source: The %s retrieved has improved the front shield system health
fr: Le %s récupéré a amélioré la santé du système de bouclier avant.

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the front shield system health
fr: Le %s récupéré a amélioré la santé du système de bouclier avant.

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the front shield system health
fr: Le %s récupéré a amélioré la santé du système de bouclier avant.
