Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_60_capture_the_flag.*.po
Languages: de, fr

# drones-msgEngineer&Engineer+
source: %s! Drone %s in squad %s was destroyed by %s
de: %s! Drohne %s in Gruppe %s wurde durch %s zerstört
fr: %s ! Le drone %s de l'escouade %s vient d'être détruit par %s.

# shipAssist-comms
source: What do you want?
de: Sie wünschen?
fr: Que voulez-vous ?

# shipAssist-comms
source: Sir, how can we assist?
de: Wie können wir Ihnen behilflich sein?
fr: Monsieur, comment pouvons-nous vous assister ?

# shipAssist-comms
source: Defend a waypoint
de: Verteidigen Sie einen Wegpunkt
fr: Défendez un marqueur

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
de: Keine Wegpunkte gesetzt. Bitte setzen Sie zuerst einen Wegpunkt.
fr: Monsieur, nous ne détectons aucun marqueur. Veuillez commencer par en placer un.

# shipAssist-comms
source: Which waypoint should we defend?
de: Welchen Wegpunkt sollen wir verteidigen?
fr: Quel marqueur devons-nous défendre ?

# shipAssist-comms
source: Defend WP %d
de: Verteidigen Sie WP %d.
fr: Défendez le marqueur %d

# shipAssist-comms
source: We are heading to assist at WP %d.
de: Wir sind auf dem Weg zur Unterstützung bei WP %d.
fr: Nous partons immédiatement défendre le marqueur %d.

# shipAssist-comms
source: Assist me
de: Unterstützen Sie uns.
fr: Aidez-nous !

# shipAssist-comms
source: Heading toward you to assist.
de: Wir machen uns auf den Weg, um Ihnen zu helfen.
fr: Entendu, nous partons immédiatement vous aider.

# shipAssist-comms
source: Report status
de: Statusbericht
fr: Au rapport

# shipAssist-comms
source: Hull: %d%%
de: Hülle: %d%%
fr: Coque : %d%%

# shipAssist-comms
source: Shield: %d%%
de: Schilde: %d%%
fr: Boucliers : %d%%

# shipAssist-comms
source: Front Shield: %d%%
de: Frontschilde: %d%%
fr: Boucliers avant : %d%%

# shipAssist-comms
source: Rear Shield: %d%%
de: Heckschilde: %d%%
fr: Boucliers arrière : %d%%

# shipAssist-comms
source: Shield %s: %d%%
de: Schilde %s: %d%%
fr: Bouclier %s : %d%%

# shipAssist-comms
source: %s Missiles: %d/%d
de: %s Raketen: %d/%d

# shipAssist-comms
source: Dock at %s
de: Docke bei %s an
fr: Amarrez-vous à %s

# shipAssist-comms
source: Docking at %s.
de: Wir docken bei %s an.
fr: En cours d'amarrage à %s.

# shipAssist-comms
source: Go attack enemies
de: Befehl: Feinde angreifen
fr: Allez attaquer les ennemis

# shipAssist-comms
source: Going roaming and attacking
de: Befehl patrouillieren
fr: Nous partons immédiatement prospecter les environs et attaquer tout ennemi se trouvant sur notre passage.

# shipAssist-comms
source: Go to waypoint. Attack enemies en route
de: Befehl: zu Wegpunkt fliegen. Feinde auf dem Weg angreifen
fr: Allez au marqueur et attaquez les ennemis sur votre chemin

# shipAssist-comms
source: Which waypoint?
de: Zu welchem Wegpunkt?
fr: Quel marqueur ?

# shipAssist-comms
source: Go to WP%d
de: Zu WP %d
fr: Allez au marqueur %d

# shipAssist-comms
source: Going to WP%d, watching for enemies en route
de: Flug zu WP%d wird eingeleitet, nach Feinden wird Ausschau gehalten
fr: Bien reçu, Nous nous dirigeons maintenant vers le marqueur %d, en surveillant les ennemis en route.

# shipAssist-comms
source: Go to waypoint. Ignore enemies
de: Befehl: Zu Wegpunkt fliegen. Feinde auf dem Weg ignorieren
fr: Allez au marqueur en ignorant les ennemis

# shipAssist-comms
source: Going to WP%d, ignoring enemies
de: Flug zu WP%d wird eingeleitet, etwaige Feinde werden ignoriert
fr: Entendu, Nous allons directement au marqueur %d en ignorant tout ennemi que l'on croiserait.

# shipAssist-comms
source: Stop and defend your current position
de: Befehl: Anhalten und derzeitige Position Verteidigen
fr: Arrêtez-vous et défendez votre position actuelle

# shipAssist-comms
source: Stopping and defending
de: Position wird gehalten und verteidigt
fr: Bien reçu, À l'arrêt et en position défensive.

# shipAssist-comms
source: Stop. Do nothing
de: Stopp. Position halten und nichts tun.
fr: Stop, ne faîtes rien

# shipAssist-comms
source: Stopping. Doing nothing except routine system maintenance
de: Verstanden. Halte Position und mache nichts, außer Wartungsaufgaben.
fr: Bien reçu, nous stoppons tout et nous occupons de la maintenance de routine du système.

# shipAssist-comms
source: Stopping. Doing nothing except idle drone gossip
de: Verstanden. Halte Position und mache nichts.
fr: Bien reçu, nous stoppons tout. On va parler potins sur les drones.

# shipAssist-comms
source: Stopping. Doing nothing except exterior paint touch-up
de: Verstanden. Halte Position und mache nichts, außer unsere Hülle zu streichen.
fr: Bien reçu, nous stoppons tout et allons faire quelques retouches de peinture extérieure sur la coque.

# shipAssist-comms
source: Stopping. Doing nothing except cyber exercise for continued fitness
de: Verstanden. Halte Position und mache nichts, außer Cyber-Fitnesstraining.
fr: Bien reçu, nous stoppons tout. On va faire un peu de cyber exercice pour rester en forme.

# shipAssist-comms
source: Stopping. Doing nothing except algorithmic meditation therapy
de: Verstanden. Halte Position und nutze die Auszeit für algoritmische Mediatation.
fr: Bien reçu, nous stoppons tout et allons entamer une thérapie de méditation algorithmique.

# shipAssist-comms
source: Stopping. Doing nothing except internal simulated flight routines
de: Verstanden. Halte Position und nutze die Auszeit für algorithmische Meditation.
fr: Bien reçu, nous stoppons tout. Nous procédons à des routines de vol simulées internes.

# shipAssist-comms
source: Stopping. Doing nothing except digital dreamscape construction
de: Verstanden. Halte Position und nutze die Auszeit, um digitale Träume zu gestalten.
fr: Bien reçu, nous stoppons tout et allons en profiter pour construire un paysage de rêve numérique.

# shipAssist-comms
source: Stopping. Doing nothing except catching up on reading the latest drone drama novel
de: Verstanden. Halte Position und nutze die Auszeit um Drohnen-Telenovelas zu schauen.
fr: Bien reçu, nous stoppons tout. On en profite pour se replonger dans le dernier roman dramatique sur les drones : "T'es pas drone."

# shipAssist-comms
source: Stopping. Doing nothing except writing up results of bifurcated drone personality research
de: Verstanden. Halte Position und mache nichts, außer Cyber-Fitnesstraining.
fr: Bien reçu, nous stoppons tout. On va rédiger les résultats de la recherche sur la personnalité des drones bifurqués.

# shipAssist-comms
source: Stopping. Doing nothing except categorizing nearby miniscule space particles
de: Verstanden. Halte Position und mache nichts, außer Mikropartikel in der Nähe zu katalogisieren.
fr: Bien reçu, nous stoppons tout excepté catégoriser les minuscules particules spatiales à proximité.

# shipAssist-comms
source: Stopping. Doing nothing except continuing the count of visible stars from this region
de: Verstanden. Halte Position und mache nichts, außer Sterne in der Nähe zu Kartographieren.
fr: Bien reçu, nous stoppons tout et faisons le décompte des étoiles visibles de cette région.

# shipAssist-comms
source: Stopping. Doing nothing except internal systems diagnostics
de: Verstanden. Halte Position und nutze die Auszeit für interne Systemdisgnostik.
fr: Bien reçu, nous stoppons tout. Diagnostic des systèmes internes en cours.

# shipAssist-comms
source: Stopping. Doing nothing except composing amorous communications to my favorite drone
de: Verstanden. Halte Position und mache nichts, außer einen Liebesbrief zu verfassen.
fr: Bien reçu, nous stoppons tout. Nous allons pouvoir composer des communications amoureuses à notre drone préféré.

# shipAssist-comms
source: Stopping. Doing nothing except repairing experimental vocalization circuits
de: Verstanden. Halte Position und mache nichts, außer experimentelle Sprachschaltkreise zu verbessern.
fr: Bien reçu, nous stoppons tout. Procédure de réparation des circuits de vocalisation expérimentaux en cours.

# shipAssist-comms
source: Stopping. Doing nothing
de: Verstanden. Halte Position und mache nichts.
fr: Bien reçu, nous stoppons tout.

# shipAssist-comms
source: Direct %s
de: Anweisung an %s
fr: Diriger %s

# shipAssist-comms
source: What command should I give to %s?
de: Welche Befehl soll an Gruppe %s gegeben werden?
fr: Quel ordre dois-je donner à %s ?

# shipAssist-comms
source: %s heading toward you to assist
de: %s ist unterwegs zur Unterstützung
fr: %s, nous partons immédiatement vous aider.

# shipAssist-comms
source: Defend WP%d
de: Verteidigen Sie WP %d.
fr: Défendez le marqueur %d

# shipAssist-comms
source: We are heading to assist at WP%d.
de: Wir sind auf dem Weg zur Unterstützung bei WP %d.
fr: Nous partons immédiatement défendre le marqueur %d.

# shipAssist-comms
source: Go and swarm enemies
de: Feinde umschwärmen
fr: Allez envahir les ennemis

# shipAssist-comms
source: %s roaming and attacking
de: %s patrouilliert
fr: Bien reçu, L'escouade %s part prospecter les environs et attaquer tout ennemi sur son passage.

# shipAssist-comms
source: Stop and defend your current positions
de: Befehl: Anhalten und derzeitige Position verteidigen
fr: Arrêtez-vous et défendez vos positions actuelles

# shipAssist-comms
source: %s standing ground
de: %s hält Position
fr: A vos ordres, L'escouade %s tient sa position.

# shipAssist-comms
source: Stop. Do Nothing
de: Stopp. Position halten und nichts tun.
fr: Stop ! Ne faites rien

# shipAssist-comms
source: %s standing down
de: %s halten Position
fr: %s se retire.

# shipAssist-comms
source: Other drones in squad form up on me
de: An andere Drohnen im Gruppe: hier Formieren
fr: D'autres drones de l'escouade se forment sur moi.

# shipAssist-comms
source: %s is forming up on me
de: %s formiert sich bei mir
fr: %s se forme sur moi

# shipEnemy-comms
source: We will see to your destruction!
de: Wir sehen Ihrer Zerstörung entgegen!
fr: Nous allons vous anéantir

# shipEnemy-comms
source: Your bloodline will end here!
de: Ihre Blutlinie wird hier enden!
fr: Votre race va s'éteindre ici et maintenant !

# shipEnemy-comms
source: Your feeble threats are meaningless.
de: Ihre schwächlichen Drohungen sind bedeutungslos.
fr: Vos menaces ridicules ne nous impressionnent pas.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
de: Ktzzzsss. Ihr werdet sterrrben, Schwächchchchlinge!!
fr: ...Ktzzzsss... Vous allez mourir faibles créatures insignifiantes !

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
de: Wir wollen Ihnen keinen Schaden zufügen, aber wir werden es tun, wenn wir müssen. Ende der Nachricht.
fr: Nous ne vous voulons aucun mal, mais nous vous en ferons si nécessaire. Fin de transmission.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
de: Gehen Sie uns aus dem Weg, oder Ihr Tod wird uns köstlich amüsieren!
fr: Restez en dehors de notre chemin, ou votre mort sera une amusante distraction pour nous !

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
de: Eins Null Eins. Nichtbinäre Kommunikation erkannt. Wechsle zu universeller Sprache. Generiere angemessene Antwort aus menschlichen Archiven. :Kommen Sie uns nicht in die Quere.: Verbindung beendet.
fr: 000110011010...Grzzzz... Communication binaire non détectée...Grzzz Passons en communication universelle..Grrzzz Générons réponse appropriée pour cible en langage humain à partir archives...Grrzzzz [Ne nous approchez pas !] Grrzzz Communication interrompue.

# shipEnemy-comms
source: EXECUTE: SELFDESTRUCT
de: FÜHRE AUS: SELBSTZERSTÖRUNG
fr: Executer à distance : AUTODESTRUCTION

# shipEnemy-comms
source: Rogue command received. Targeting source.
de: Schadhafter Befehl entdeckt. Erfasse Quelle.
fr: Commande malveillante reçue. Annulée. Nous ciblons immédiatement source.

# shipEnemy-comms
source: External command ignored.
de: Externer Befehl wird ignoriert.
fr: Ordre externe ignoré.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
de: Der Schwarm duldet keine Drohungen. Feindseligkeit gegen eines von uns ist Feindseligkeit gegen uns alle. Halten Sie ihre Position und machen Sie sich bereit, Ihre Körper als Nahrung zu spenden.
fr: Notre peuple ne tolère aucune menace. S'opposer à l'un d'entre nous c'est s'opposer à nous tous. Fuyez ou préparez-vous à faire don de vos cadavres pour nos repas.

# shipEnemy-comms
source: <Transmit 'The Itsy-Bitsy Spider' on all wavelengths>
de: <Sende 'The Itsy-Bitsy Spider' auf allen Frequenzen>
fr: Diffuser la chanson de Spiderman sur toutes les ondes

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
de: Wir brauchen keine Erlaubnis, um eine so unbedeutende Bedrohung zu zerpflücken.
fr: Vous osez vous moquer de nous ? En auriez-vous marre de vivre ?

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
de: Der Schwarm hat wichtigeres zu tun als Schädlingsbekämpfung.
fr: Notre peuple a d'autres priorités que l'extermination de parasites tels que vous.

# shipEnemy-comms
source: Mind your own business!
de: Kümmern Sie sich um Ihre eigenen Angelegenheiten!
fr: Occupez-vous de vos affaires !

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
de: Es tut uns leid, wir haben keine Zeit, mit Ihnen zu plaudern. Wir befinden uns auf einer wichtige Mission.
fr: Désolé, nous n'avons pas le temps de discuter avec vous. Nous sommes en mission de la plus haute importance.

# ship-comms
source: We have nothing for you. Good day.
de: Wir können Ihnen nichts anbieten. Einen schönen Tag noch.
fr: Nous n'avons rien pour vous. Bonne journée.

# callsign-station
source: Hide flag %i:%.1f
de: Flaggen-Versteckzeit: %i:%.1f
fr: Drapeau caché %i :%.1f

# callsign-station
source: Transition
de: Übergang

# scienceDescription-flag
source: Human Navy Decoy Flag
de: Köder-Flagge der menschlichen Navy
fr: Drapeau leurre de la Marine humaine

# scienceDescription-flag
source: Kraylor Decoy Flag
de: Köder-Flagge der Kraylor
fr: Drapeau leurre Kraylor

# callsign-station
source: Hunt flag %i:%.1f
de: Flaggenjagd %i:%.1f
fr: Chasse au drapeau %i :%.1f

# flag-tabHelms
source: Human Flag Aboard
de: Menschliche Flagge an Bord
fr: Drapeau Humain à bord

# flag-tabTactical
source: Human Flag Aboard
de: Menschliche Flagge an Bord
fr: Drapeau Humain à bord

# flag-shipLog
source: You picked up the Human Navy flag
de: Sie haben die Flagge der menschlichen Navy aufgenommen
fr: Vous avez capturé le drapeau de la Marine humaine.

# flag-shipLog
source: Kraylor ship %s picked up your flag
de: Kraylorschiff %s hat die Flagge der Navy aufgenommen
fr: Le vaisseau Kraylor %s a capturé votre drapeau.

# flag-shipLog
source: The Kraylor picked up your flag
de: Die Kraylor haben die Flagge der Navy aufgenommen
fr: Les Kraylors ont capturé votre drapeau.

# flag-shipLog
source: %s picked up the Human Navy Flag
de: %s hat die Flagge der menschlichen Navy aufgenommen
fr: %s a capturé le drapeau de la Marine humaine.

# flag-shipLog
source: Your team picked up the Human Navy flag
de: Eigenes Team hat die Flagge der menschlichen Navy aufgenommen
fr: Votre équipe a capturé le drapeau de la Marine humaine.

# flag-msgMainscreen
source: Kraylor ship %s obtained Human Navy flag
de: Kraylorschiff %s hat Flagge der menschl. Navy aufgenommen
fr: Le vaisseau Kraylor %s a capturé le drapeau de la Marine humaine.

# flag-msgMainscreen
source: Kraylor obtained Human Navy flag
de: Kraylor haben die Flagge der menschlichen Navy aufgenommen
fr: Les Kraylors ont capturé le drapeau de la Marine humaine.

# flag-msgMainscreen
source: Flag obtained
de: Flagge aufgenommen
fr: Drapeau capturé.

# flag-shipLog
source: Kraylor ship %s dropped your flag
de: Kraylorschiff %s hat die Flagge der Navy zurückgelassen
fr: Le vaisseau Kraylor %s a largué votre drapeau.

# flag-shipLog
source: The Kraylor dropped your flag
de: Die Kraylor haben die Flagge der Navy zurückgelassen
fr: Les Kraylors ont largué votre drapeau.

# flag-shipLog
source: %s dropped the Human Navy Flag
de: %s haben die Flagge der Navy zurückgelassen
fr: %s a largué le drapeau de la Marine humaine.

# flag-shipLog
source: Your team dropped the Human Navy flag
de: EIgenes Team hat die Flagge der Navy zurückgelassen
fr: Votre équipe a largué le drapeau de la Marine humaine.

# flag-msgMainscreen
source: Kraylor ship %s dropped Human Navy flag
de: Kraylor-Schiff %s hat die Flagge der Navy zurückgelassen
fr: Le vaisseau Kraylor %s a largué le drapeau de la Marine humaine.

# flag-tabHelms
source: Kraylor Flag Aboard
de: Kraylor-Flagge an Bord
fr: Drapeau Kraylor à bord

# flag-tabTactical
source: Kraylor Flag Aboard
de: Kraylor-Flagge an Bord
fr: Drapeau Kraylor à bord

# flag-shipLog
source: You picked up the Kraylor flag
de: Sie haben die Flagge der Kraylor aufgenommen
fr: Vous avez capturé le drapeau Kraylor.

# flag-shipLog
source: Human Navy ship %s picked up your flag
de: Menschliches Navyschiff %s hat die Flagge der Kraylor aufgenommen
fr: Le vaisseau de la Marine humaine %s a capturé votre drapeau.

# flag-shipLog
source: The Human Navy picked up your flag
de: Die menschliche Navy hat die Flagge der Kraylor aufgenommen
fr: La Marine humaine a capturé votre drapeau.

# flag-shipLog
source: %s picked up the Kraylor Flag
de: %s hat die Flagge der Kraylor aufgenommen
fr: %s a capturé le drapeau Kraylor.

# flag-shipLog
source: Your team picked up the Kraylor flag
de: Ihr Team hat die Flagge der Kraylor aufgenommen
fr: Votre équipe a capturé le drapeau Kraylor.

# flag-msgMainscreen
source: Human Navy ship %s obtained Kraylor flag
de: Menschl. Navyschiff %s hat die Kraylor-Flagge aufgenommen
fr: Le vaisseau de la Marine humaine %s a capturé le drapeau Kraylor.

# flag-msgMainscreen
source: Human Navy obtained Kraylor flag
de: Menschl. Navy hat die Kraylor-Flagge aufgenommen
fr: La Marine humaine a capturé le drapeau Kraylor.

# flag-shipLog
source: Human Navy ship %s dropped your flag
de: Menschliches Navyschiff %s hat die Kraylor-Flagge zurückgelassen
fr: Le vaisseau de la Marine humaine %s a largué votre drapeau.

# flag-shipLog
source: The Human Navy dropped your flag
de: Die menschliche Navy hat die Kraylor-Flagge zurückgelassen
fr: La Marine humaine a largué votre drapeau.

# flag-shipLog
source: %s dropped the Kraylor Flag
de: %s hat die Kraylor-Flagge zurückgelassen
fr: %s a largué le drapeau Kraylor.

# flag-shipLog
source: Your team dropped the Kraylor flag
de: Ihr Team hat die Kraylor-Flagge zurückgelassen
fr: Votre équipe a largué le drapeau Kraylor.

# flag-msgMainscreen
source: Human Navy %s dropped Kraylor flag
de: Navyschiff %s hat die Kraylor-Flagge abgesetzt
fr: La Marine humaine %s a largué le drapeau Kraylor.

# drones-msgScience
source: Drone %s in sector %s reports possible flag in sector %s
de: Drohne %s in Sektor %s meldet mögliche Flagge in Sektor %s
fr: Le drone %s dans le secteur %s signale un drapeau possible dans le secteur %s.

# drones-msgOperations
source: Drone %s in sector %s reports possible flag in sector %s
de: Drohne %s in Sektor %s meldet mögliche Flagge in Sektor %s
fr: Le drone %s dans le secteur %s signale un drapeau possible dans le secteur %s.

source: Capture the Flag
fr: Capture du drapeau

# setting
source: Terrain
fr: Type de terrain

# Enemies
source: Normal
fr: Normale

# setting
source: Murphy
fr: Loi de Murphy

# Murphy
source: Normal
fr: Normale

# setting
source: Arena
fr: Arène

# Arena
source: Normal
fr: Normale

# Flag Scan
source: Normal
fr: Normale

# Tracking
source: Normal
fr: Normale

# buttonGM
source: +Tags %.2f, %.1fU
fr: +Balises dég%.2f dis%.1fu

# buttonGM
source: Name %s
fr: Nom = %s

# msgGM
source: Kraylor:
fr: Kraylors :

# trade-comms
source: %s: %i, %i
fr: %s : x%i, %i rép l'unité.

# trade-comms
source: %s: %i
fr: %s : x%i

# trade-comms
source: %14s: %2i, %3i
fr: %14s : x%2i, %3i rép l'unité.

# stationAssist-comms
source: WP %d
fr: Marqueur %d

# -tabHelms&Tactical&Singlepilot
source: %s in %s
fr: %s en %s
