Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_39_escape.*.po
Languages: de, fr

source: Escape
de: Flucht
fr: Évasion

source: Escape imprisonment and return home. Mission consists of one ship with a full crew. Engineer and Science will be busy. Version 5 USN Discord: https://discord.gg/PntGG3a where you can join a game online. There's one every weekend. All experience levels are welcome.
de: Entkommt aus der Gefangenschaft und kehrt nach Hause zurück. Die Mission geht von einem Schiff mit einer vollständigen Besatzung aus. Maschinenraum und Wissenschaft werden anfangs sehr beschäftigt sein. Version 5 USN Discord: https://discord.gg/PntGG3a - Jedes Wochenende findet ein Online-Spiel statt. Alle Erfahrungsgrade sind willkommen.

# setting
source: Enemies
de: Feinde
fr: Puissance ennemie

# setting
source: Configures the amount/strength of enemies spawned in the scenario.
de: Legt die Anzahl/Stärke der im Szenario gespawnten Feinde fest.
fr: Définit le nombre et/ou la puissance des ennemis.

# Enemies
source: Easy
de: Leicht
fr: Facile

# Enemies
source: Weaker/fewer enemies.
de: Schwächere/weniger Feinde.
fr: Ennemis moins nombreux et/ou plus faibles.

# Enemies
source: Normal enemies.
de: Normale Feinde.
fr: Difficulté normale.

# Enemies
source: Hard
de: Schwer
fr: Difficile

# Enemies
source: Stronger/more enemies.
de: Stärkere/mehr Feinde.
fr: Ennemis plus nombreux et/ou plus puissants.

# setting
source: Configures the perversity of the universe according to Murphy's law
de: Konfiguriert die Bösartigkeit des Universums nach Murphys Gesetz
fr: Définit comment la chance est avec ou contre vous selon la loi de Murphy.

# Murphy
source: Easy
de: Leicht
fr: Facile

# Murphy
source: Random factors are more in your favor
de: Der Zufall neigt sich zu euren Gunsten
fr: Les facteurs aléatoires sont plus en votre faveur.

# Murphy
source: Random factors are normal
de: Zufallsfaktoren sind normal
fr: Les facteurs aléatoires sont équilibrés.

# Murphy
source: Hard
de: Schwer
fr: Difficile

# Murphy
source: Random factors are more against you
de: Zufallsfaktoren sind eher gegen die Crew gerichtet
fr: Les facteurs aléatoires sont plus contre vous.

# buttonGM
source: Turn On Diagnostic
de: Diagnose einschalten
fr: Activer diagnostic

# scienceDescription-debris
source: Debris
de: Wrack
fr: Des débris de vaisseaux

# scienceDescription-debris
source: Debris: Various broken ship components. Possibly useful for engine or weapons systems repair
de: Wrack: Diverse defekte Schiffsteile. Möglicherweise nutzbar für die Reparatur des Antriebs oder der Waffensysteme.
fr: [Débris] Divers composants cassés de vaisseaux. Pourrait être utile pour la réparation des moteurs et du système d'armement.

# scienceDescription-debris
source: Debris: Various broken ship components. Possibly useful for shield or beam systems repair
de: Wrack: Diverse defekte Schiffsteile. Möglicherweise nutzbar für die Reparatur der Schild- oder Lasersysteme.
fr: [Débris] Divers composants cassés de vaisseaux. Pourrait être utile pour la réparation des boucliers et des faisceaux laser.

# scienceDescription-debris
source: Debris: Various broken ship components. Possibly useful for hull or reactor systems repair
de: Wrack: Diverse defekte Schiffsteile. Möglicherweise nutzbar für die Reparatur der Hülle oder des Reaktors.
fr: [Débris] Divers composants cassés de vaisseaux. Pourrait être utile pour la réparation du réacteur et du blindage de la coque.

# scienceDescription-buoy
source: Space Message Buoy
de: Nachrichten-Boje
fr: Une bouée de messages spatiaux

# scienceDescription-buoy
source: Space Message Buoy reading 'Welcome to the Boris Junk Yard and Emporium' in the Kraylor language
de: Nachrichtenboje mit der Botschaft "Willkommen auf Boris' Schrott- und Handelsplatz" in der Sprache der Kraylor
fr: [Bouée] Il est écrit en langage Kraylor : Bienvenue chez Boris, magasin et ferrailleur.

# scienceDescription-buoy
source: Space Message Buoy reading 'Boris Junk Yard: Browse for parts, take home an asteroid for the kids' in the Kraylor language
de: Nachrichtenboje mit der Botschaft "Boris' Schrottplatz: Stöbern Sie nach Teilen, und nehmen Sie einen Asteroiden für die Kinder mit nach Hause" in der Sprache der Kraylor
fr: [Bouée] Il est écrit en langage Kraylor : Entrepôt Boris : recherchez des pièces détachées, ramenez chez vous un astéroïde pour les enfants.

# scienceDescription-buoy
source: Space Message Buoy reading 'Boris Junk Yard: Best prices in 20 sectors' in the Kraylor language
de: Nachrichtenboje mit der Botschaft "Boris Schrottplatz: Die besten Preise in 20 Sektoren" in der Sprache der Kraylor
fr: [Bouée] Il est écrit en langage Kraylor : Ferrailleur Boris : les meilleurs prix à moins de 20 secteurs à la ronde.

# repair-msgEngineer&+
source: Reached maximum repair on reactor
de: Reaktor wurde so gut wie möglich repariert
fr: Réparation maximale atteinte sur le réacteur.

# repair-msgEngineer&+
source: Reached maximum repair on beam weapons
de: Lasersystem wurde so gut wie möglich repariert
fr: Réparation maximale atteinte pour les faisceaux laser.

# repair-msgEngineer&+
source: Reached maximum repair on maneuver
de: Manövriersystem wurde so gut wie möglich repariert
fr: Réparation maximale atteinte pour le système de manœuvre.

# repair-msgEngineer&+
source: Reached maximum repair on impulse engines
de: Impulsantrieb wurde so gut wie möglich repariert
fr: Réparation maximale atteinte pour les moteurs à impulsion.

# repair-msgEngineer&+
source: Reached maximum repair on shields
de: Schilde wurden so gut wie möglich repariert
fr: Réparation maximale atteinte pour les boucliers.

# defeat-msgMainscreen
source: You were destroyed. The Human Navy did not receive your Kraylor intel.
de: Schiff zerstört. Die menschliche Navy hat nie die geheimen Informationen über die Kraylor erhalten.
fr: Votre vaisseau a été détruit. La Marine humaine ne pourra jamais recevoir vos informations cruciales sur les Kraylors.

# repair-msgEngineer
source: Reached maximum repair on reactor
de: Reaktor wurde so gut wie möglich repariert
fr: Réparation maximale atteinte sur le réacteur.

# repair-msgEngineer
source: Reached maximum repair on beam weapons
de: Lasersystem wurde so gut wie möglich repariert
fr: Réparation maximale atteinte pour les faisceaux laser.

# repair-msgEngineer
source: Reached maximum repair on missile weapons
de: Raketensystem wurde so gut wie möglich repariert
fr: Réparation maximale atteinte pour le système de missiles.

# repair-msgEngineer
source: Reached maximum repair on impulse engines
de: Impulsantrieb wurde so gut wie möglich repariert
fr: Réparation maximale atteinte pour les moteurs à impulsion.

# repair-msgEngineer
source: Reached maximum repair on warp drive
de: Warpantrieb wurde so gut wie möglich repariert
fr: Réparation maximale atteinte pour la vitesse lumière.

# repair-msgEngineer
source: Reached maximum repair on jump drive
de: Sprungantrieb wurde so gut wie möglich repariert
fr: Réparation maximale atteinte pour la téléportation.

# repair-msgEngineer
source: Reached maximum repair on front shields
de: Frontschilde wurden so gut wie möglich repariert
fr: Réparation maximale atteinte pour les boucliers avant.

# repair-msgEngineer
source: Reached maximum repair on rear shield
de: Heckschilde wurden so gut wie möglich repariert
fr: Réparation maximale atteinte pour les boucliers arrière.

# goal-shipLog
source: You escaped the brig of station %s and transported yourselves onto one of the spaceship hulks in a nearby holding area for junked spacecraft. You carry critical information for the Human Navy regarding Kraylor activity in this area. You need to make good your escape and dock with a Human Navy space station
de: Logbuch: Wir sind aus dem Gefängnis auf der Station %s geflohen und konnten uns auf ein heruntergekommenes Schiff in einem nahegelegenen Gebiet retten, das als Schrottplatz für ausgediente Schiffe dient. Wir sind im Besitz wichtiger Informationen über die Aktivitäten der Kraylor in diesem Sektor, die an die menschliche Navy weitergegeben werden müssen. Wir werden versuchen, zu fliehen und eine Raumstation der menschlichen Navy erreichen.
fr: [Objectif de mission] Équipage, Vous vous êtes échappé de prison sur la station %s et avez pu vous refugier sur un vaisseau délabré dans une zone à proximité qui sert de casse aux vaisseaux hors-services. Vous êtes en possession d'informations essentielles pour la Marine humaine concernant l'activité des Kraylors dans ce secteur. Vous devez réussir votre évasion et rejoindre une station spatiale de la Marine humaine.

# scienceDB
source: Stations
de: Raumstationen

# scienceDB
source: Class
de: Klasse
fr: Classe

# scienceDB
source: Size
de: Größe
fr: Taille

# scienceDB
source: Shield
de: Schilde
fr: Boucliers

# scienceDB
source: Hull
de: Hülle
fr: Coque

# scienceDB
source: Ships
de: Schiffe
fr: Vaisseaux

# scienceDB
source: Starfighter
de: Raumjäger
fr: Chasseurs stellaires

# scienceDB
source: Starfighters are single to 3 person small ships. These are most commonly used as light firepower roles. They are common in larger groups, and need a close by station or support ship, as they lack long time life support. It's rare to see starfighters with more then one shield section. One of the most well known starfighters is the X-Wing. Starfighters come in 3 subclasses: * Interceptors: Fast, low on firepower, high on manouverability * Gunship: Equipped with more weapons, but trades in manouverability because of it. * Bomber: Slowest of all starfighters, but pack a large punch in a small package. Usually come without any lasers, but the largers bombers have been known to deliver nukes.
de: Raumjäger sind kleine Schiffe mit kleiner Besatzung. Sie haben der Regel nur leichte Feuerkraft. Sie sind häufig in größeren Gruppen anzutreffen und benötigen eine Station oder ein Unterstützungsschiff in der Nähe, und verfügen teilweise auch über kein Langzeitlebenserhaltungssystem . Es ist selten, dass man Raumjäger mit mehr als einer Schildsektion sieht. Einer der bekanntesten Raumjäger ist der X-Wing. Raumjäger gibt es in 3 Unterklassen: * Abfangjäger: Schnell, wenig Feuerkraft, hohe Manövrierfähigkeit * Kanonenboot: Ausgestattet mit mehr Waffen, allerdings weniger wendig. * Bomber: Die langsamsten aller Raumjäger, dafür mit großer Schlagkraft auf kleinem Raum. Normalerweise haben sie keine Laser, aber die größeren Bomber sind dafür bekannt, dass sie Nukes einsetzen können.
fr: Les chasseurs stellaires sont de petits vaisseaux très maniables, pouvant accueillir de 1 à 3 personnes. Ils sont le plus souvent utilisés comme puissance de feu légère. Assez courants dans les grandes escouades,ils ont besoin d'une station ou d'un vaisseau de soutien à proximité, car ils ne disposent pas d'un système de survie à long terme. Il est rare de voir des chasseurs stellaires dotés de plus d'une section de bouclier. L'un des chasseurs stellaires les plus connus est le X-Wing. Les chasseurs stellaires se répartissent en 3 sous-classes : - Intercepteur (Interceptor) : ils sont rapides, ont une faible puissance de feu et sont très maniables. - Combattant (Gunship) : mieux armés mais perdent en maniabilité à cause de cela. - Bombardier (Bomber) : le plus lent de tous les chasseurs stellaires. Généralement démuni de faisceaux laser. Néanmoins il contient du lourd dans un petit format. Les bombardiers les plus imposants sont connus pour lancer des missiles nucléaires.

# scienceDB
source: Frigate
de: Fregatte
fr: Frégates

# scienceDB
source: Frigates are one size up from starfighters. They require a crew from 3 to 20 people. Think, Firefly, millennium falcon, slave I (Boba fett's ship). They generally have 2 or more shield sections, but hardly ever more than 4. This class of ships is normally not fitted with jump or warp drives. But in some cases ships are modified to include these, or for certain roles it is built in. They are divided in 3 different sub-classes: * Cruiser: Weaponized frigates, focused on combat. These come in various roles. * Light transport: Small transports, like transporting up to 50 soldiers in spartan conditions or a few diplomats in luxury. Depending on the role it can have some weaponry. * Support: Support types come in many varieties. They are simply a frigate hull fitted with whatever was needed. Anything from mine-layers to science vessels.
de: Fregatten sind eine Nummer größer als Raumjäger. Sie benötigen eine Besatzung von 3 bis 20 Personen. Man denke an Firefly, Millennium Falcon, Slave I (Boba Fett's Schiff). Sie haben in der Regel 2 oder mehr Schildsektionen, aber fast nie mehr als 4. Diese Schiffsklasse ist häufig nicht mit einem Sprung- oder Warpantrieb ausgestattet. In einigen Fällen werden die Schiffe jedoch so modifiziert, dass sie über solche Antriebe verfügen, oder die Antriebe werden für spezielle Aufgaben eingebaut. Sie werden in 3 verschiedene Unterklassen eingeteilt: * Kreuzer: Bewaffnete Fregatten, die sich auf den Kampf konzentrieren. Diese werden in verschiedenen Rollen eingesetzt. * Leichter Transport: Kleine Transporter, die z.B. bis zu 50 Leute unter spartanischen Bedingungen oder eine Diplomatische Delegation im Luxus transportieren können. Je nach Aufgabe können sie bewaffnet sein. * Unterstützung: Unterstützungschiffe gibt es in vielen Varianten. Es handelt sich dabei jeweils um das Grundgerüst einer Fregatte, die mit allem ausgestattet ist, was benötigt wird. Alles von Minenlegern bis hin zu Wissenschaftsschiffen.
fr: Les frégates sont de taille supérieure à celle des chasseurs stellaires. Elles nécessitent un équipage de 3 à 20 personnes. Pensez Firefly, Faucon Millenium, Esclave I (le vaisseau de Boba Fett) dans Star Wars. Elles comportent généralement 2 sections de bouclier ou plus, mais rarement plus de 4. Cette classe de vaisseaux n'est normalement pas équipée de la téléportation ou de la vitesse lumière mais, dans certains cas, les vaisseaux sont modifiés pour les inclure. Les frégates sont divisées en 3 sous-classes différentes : - Croiseur (Cruiser) : frégates armées, axées sur le combat. Jouent différents rôles. - Transport léger (Light transport) : petits transports, pouvant transporter jusqu'à 50 soldats dans des conditions spartiates ou quelques diplomates dans le confort. Selon leurs rôles, ils peuvent disposer d'armes. - Soutien (Support) : les types de soutiens sont très variés. Il s'agit simplement d'une coque de frégate équipée de tout ce qui est nécessaire. Tout, des poseurs de mines aux vaisseaux scientifiques.

# scienceDB
source: Corvette
de: Korvette
fr: Corvettes

# scienceDB
source: Corvettes are the common large ships. Larger then a frigate, smaller then a dreadnaught. They generally have 4 or more shield sections. Run with a crew of 20 to 250. This class generally has jumpdrives or warpdrives. But lack the maneuverability that is seen in frigates. They come in 3 different subclasses: * Destroyer: Combat oriented ships. No science, no transport. Just death in a large package. * Support: Large scale support roles. Drone carriers fall in this category, as well as mobile repair centers. * Freighter: Large scale transport ships. Most common here are the jump freighters, using specialized jumpdrives to cross large distances with large amounts of cargo.
de: Korvetten sind die gängigen Großraumschiffe. Größer als eine Fregatte, kleiner als ein Schlachtschiff. Sie haben in der Regel 4 oder mehr Schildsektionen und können mit einer Besatzung von 20 bis 250 Personen betrieben werden. Diese Klasse verfügt in der Regel über Sprung- oder Warp-Antriebe. Ihnen fehlt jedoch die Manövrierfähigkeit von Fregatten. Es gibt 3 verschiedene Unterklassen: * Zerstörer: kampforientierte Schiffe. Keine Wissenschaft, kein Transport. Nur der Tod in einem großen Paket. * Unterstützung: Umfangreiche Unterstützungsaufgaben. Drohnenträger fallen in diese Kategorie, ebenso wie mobile Reparaturzentren. * Frachter: Groß dimensionierte Transportschiffe. Am gebräuchlichsten sind hier die Sprungfrachter, die spezielle Sprungantriebe verwenden, um große Entfernungen mit großen Mengen an Fracht zu überbrücken.
fr: Les corvettes sont de grands vaisseaux ordinaires. Plus grands qu'une frégate, plus petits qu'un cuirassé. Elles comportent généralement 4 sections de bouclier ou plus, et naviguent avec à leur bord un équipage de 20 à 250 personnes. Cette classe possède souvent la téléportation ou la vitesse lumière, mais il lui manque la maniabilité des frégates. Ils se répartissent en 3 sous-classes différentes : - Destroyer : vaisseaux destinés aux combat. Pas de tâches secondaires comme le transport ou la science. Juste la mort dans un gros emballage. - Soutien (Support) : servent de soutien à grande échelle. Les transporteurs de drones entrent dans cette catégorie, ainsi que les centres de réparation mobiles. - Cargo (Freighter) : grande gamme de vaisseaux de transport. Les plus courants ici sont les cargos équipés de la téléportation, spécialisés pour parcourir de grandes distances avec de grandes quantités de marchandises, troupes, carburant, déchets...

# scienceDB
source: Dreadnought
de: Schlachtschiff
fr: Cuirassés

# scienceDB
source: Dreadnoughts are the largest ships. They are so large and uncommon that every type is pretty much their own subclass. They usually come with 6 or more shield sections, require a crew of 250+ to operate. Think: Stardestroyer.
de: Schlachtschiffe sind die größten Schiffe. Sie sind so groß und ungewöhnlich, dass jeder Typ quasi eine eigene Unterklasse ist. Sie verfügen in der Regel über 6 oder mehr Schildsektionen und benötigen eine Besatzung von mehr als 250 Personen. Beispiel: Sternenzerstörer, bekannt aus Film und Fernsehen.
fr: Les cuirassés sont les plus gros des vaisseaux. Ils sont si imposants et si rares que chaque type de cuirassé constitue pratiquement sa propre sous-classe. Ils sont généralement livrés avec 6 sections de bouclier ou plus et nécessitent un équipage de plus de 250 personnes pour le faire fonctionner. Pensez Destroyer stellaire (Star Wars).

# scienceDB
source: Sub-class
de: Unterklasse
fr: Sous-classe

# scienceDB
source: Move speed
de: Geschwindigkeit
fr: Vit. de déplacement

# scienceDB
source: Turn speed
de: Wendigkeit
fr: Vit. de rotation

# scienceDB
source: Mainstream ships are those ship types that are commonly available to CUF crews serving on the front lines or in well established areas under the protection of the Human Navy more generally.
de: Mainstream-Schiffe sind die Schiffstypen, die üblicherweise den CUF-Besatzungen zur Verfügung stehen, die an der Front oder in gut erschlossenen Gebieten unter dem Schutz der menschlichen Navy dienen.
fr: Les vaisseaux grand public sont souvent utilisés par les équipages de la FCU (Flotte Celeste Unifiée) servant sur les lignes de front ou, de manière plus générale, dans des zones bien établies sous la protection de la Marine humaine.

# scienceDB
source: A Flavia P. Falcon with better hull and shields, a jump drive, two turreted beams covering both sides and a forward and rear tube. The nukes and mines are gone
de: Eine Flavia P. Falcon mit besserer Hülle und Schilden, einem Sprungantrieb, zwei Laser-Geschütztürmen auf beiden Seiten und einem vorderen und hinteren Raketenschacht. Allerdings ohne Nukes und Minen.
fr: Un Faucon P. Flavia avec une coque et des boucliers améliorés, la téléportation, 2 tourelles de faisceaux laser couvrant tous les côtés et 2 tubes lance-missiles : avant et arrière. Les missiles nucléaires (nuke) et les mines ont disparu.

# scienceDB
source: Cruiser: Armored Transport
de: Kreuzer: Gepanzerter Transporter
fr: Croiseur : transport blindé

# scienceDB
source: Repair Crew
de: Reparaturcrew
fr: Réparateurs

# scienceDB
source: Jump Range
de: Sprungreichweite
fr: Téléportation

# scienceDB
source: Sensor Ranges
de: Sensor-Reichweiten
fr: Portée des capteurs

# scienceDB
source: Long: 38 U / Short: 5 U
de: Lang: 38 U / Kurz: 5 U
fr: Longue : 38u / Courte : 5u

# scienceDB
source: 9 deg/sec
de: 9 Grad/Sek.
fr: 9°/sec

# scienceDB
source: Beam weapon 90:200
de: Laser 90° bis 200°
fr: Faisc.D: cap 90° arc 200°

# scienceDB
source: Rng:1.2 Dmg:5 Cyc:6
de: RW:1.2u Schaden:5 Ladezeit:6s
fr: Portée:1.2u Dégâts:5 Cycle:6s

# scienceDB
source: Beam weapon 270:200
de: Laser 270° bis 200°
fr: Faisc.G: cap -90° arc 200°

# scienceDB
source: Tube 0
de: Raketen Front
fr: Tube avant 0°

# scienceDB
source: 20 sec
de: 20 Sek. Ladezeit
fr: Vit. de charge 20s

# scienceDB
source: Tube 180
de: Raketen Heck
fr: Tube arrière 180°

# scienceDB
source: Storage Homing
de: Ladung Zielsuch
fr: Stock Homing

# scienceDB
source: Storage HVLI
de: Ladung HGBI
fr: Stock HVLI

# scienceDescription-planet
source: Mining and heavy industry
de: Bergbau und Schwerindustrie
fr: Exploitation minière et industrie lourde

# scienceDescription-station
source: Baldwin Observatory
de: Baldwin-Observatorium
fr: Observatoire Baldwin

# scienceDescription-planet
source: M class planet
de: Klasse-M-Planet
fr: Planète de classe M

# scienceDescription-station
source: Malastare communications network hub
de: Kommunikations-netzwerks-Knotenpunkt von Malastare
fr: Centre de communication de Malastare

# station-comms
source: We are under attack! No time for chatting!
de: Wir werden angegriffen! Keine Zeit zum Plaudern!
fr: Nous sommes en train de nous faire attaquer ! Pas le temps de discuter !

# station-comms
source: Good day, officer! What can we do for you today?
de: Guten Tag, was können wir für sie tun?
fr: Bonjour officier ! Que pouvons-nous faire pour vous aujourd'hui ?

# station-comms
source: Welcome to our lovely station.
de: Willkommen in unserer schönen Station.

# station-comms
source: Forgive us if we seem a little distracted. We are carefully monitoring the enemies nearby.
de: Verzeihen Sie uns, wenn wir ein wenig abgelenkt wirken. Wir beobachten aufmerksam feindliche Aktivitäten in der Nähe.

# ammo-comms
source: I need ordnance restocked
de: Wir benötigen Munition für unsere Waffensysteme.
fr: Nous aurions besoin de nous réapprovisionner en munitions

# ammo-comms
source: What type of ordnance do you need?
de: Welche Art von Waffen benötigen Sie?
fr: De quel type de munitions avez-vous besoin ?

# ammo-comms
source: Can you supply us with some nukes?
de: Können Sie uns mit Nukes ausstatten?
fr: Pouvez-vous nous fournir des armes nucléaires (nuke) ?

# ammo-comms
source: We really need some nukes.
de: Wir benötigen dringend ein paar Nukes.
fr: Nous avons vraiment besoin d'armes nucléaires (nuke)

# ammo-comms
source: Can you restock our nuclear missiles?
de: Können Sie unsere Nukes wieder auffüllen?
fr: Pouvez-vous réapprovisionner nos missiles nucléaires ?

# ammo-comms
source: Please restock our EMP missiles.
de: Bitte füllen Sie unser EMPs wieder auf.
fr: Veuillez réapprovisionner nos missiles EMP

# ammo-comms
source: Got any EMPs?
de: Haben Sie EMPs für uns?
fr: Avez-vous des EMP ?

# ammo-comms
source: We need Electro-Magnetic Pulse missiles.
de: Wir benötigen Elektromagnetische Puls-Raketen.
fr: Nous avons besoin de missiles EMP

# ammo-comms
source: Do you have spare homing missiles for us?
de: Haben Sie Zielsuchraketen für uns übrig?
fr: Des missiles à tête chercheuse (homing) pour nous ?

# ammo-comms
source: Do you have extra homing missiles?
de: Haben Sie Zielsuchraketen übrig? (jeweils %d Ruf)
fr: Avez-vous des missiles homing supplémentaires ?

# ammo-comms
source: Please replenish our homing missiles.
de: Bitte füllen Sie unseren Vorrat an Lenkraketen wieder auf.
fr: Merci de réapprovisionner nos missiles à tête chercheuse

# ammo-comms
source: We could use some mines.
de: Wir könnten einige Minen gebrauchen.
fr: Nous pourrions avoir besoin de quelques mines

# ammo-comms
source: How about mines?
de: Was ist mit Minen?
fr: Concernant les mines ?

# ammo-comms
source: Got mines for us?
de: Haben Sie Minen für uns?
fr: Avez-vous des mines à nous fournir ?
