Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_33_early.*.po
Languages: fr

# msgHelms
source: Jump to the enemy freighter if it's farther than 5 units away. Get the bearing and distance from Science or Operations, subtract 2 units to place you in optimal firing range. Once you're near, rotate to point the left or right tube to the enemy. He'll try to run away, so be ready to angle the tube to lead the HVLIs in front of the enemy freighter.
fr: Téléportez-vous vers le cargo ennemi s'il se trouve à plus de 5 unités. Obtenez le cap et la distance grâce à la science ou aux opérations, puis soustrayez 2 unités pour vous placer à portée de tir optimale. Une fois à proximité, pivotez pour faire pointer le tube gauche ou droit vers l'ennemi. Il tentera de s'enfuir, soyez donc prêt à ré-orienter le tube pour diriger les HVLIs vers le cargo ennemi.

# msgWeapons
source: Load up HVLIs on both sides. You may have to ask Engineering for power to missile systems.
fr: Chargez des HVLI des deux côtés. Vous devrez peut-être demander à l'ingénierie d'alimenter les systèmes de missiles.

# msgEngineer
source: Raise power to missile systems to 100%. Put even more in along with coolant to make them load faster. Be ready to add power to impulse and/or maneuvering as requested.
fr: Augmentez la puissance des systèmes de missiles à 100 %. Ajoutez-en davantage, ainsi que du liquide de refroidissement, pour accélérer leur chargement. Soyez prêt à augmenter la puissance des moteurs à impulsion et/ou de la manœuvre selon vos besoins.

# msgScience
source: Select the enemy freighter. Use radar or probe view as applicable. Provide bearing and distance to freighter to crew. You can find it along the right of your console screen.
fr: Sélectionnez le cargo ennemi. Utilisez la vue radar ou de la sonde, selon le cas. Indiquez à l'équipage le cap et la distance qui vous séparent du cargo. Vous trouverez ces informations à droite de l'écran de votre console.

# msgOperations
source: Provide bearing and range to enemy freighter. If nebula obscures your view, estimate based on recent scans, otherwise click the enemy freighter and read the bearing and distance from your console.
fr: Communiquez le cap et la distance du cargo ennemi. Si une nébuleuse masque votre vue, estimez la distance en vous basant sur les scans récents. Sinon, cliquez sur le cargo ennemi et lisez le cap et la distance depuis votre console.

# msgRelay
source: Hack enemy ships once they are in range either via probe or your ship. Impulse engines for the fighter types is a good choice since it makes it easier to shoot them down.
fr: Piratez les vaisseaux ennemis dès qu'ils sont à portée, soit via une sonde, soit via votre vaisseau. Pirater les moteurs à impulsion pour les chasseurs est un bon choix, car cela facilite leur destruction.

# msgHelms
source: You will have to go to the distressed freighter to help defend it against Kraylor and to help repair it. You may have to pick up parts from your home station. Deciding which to do first will be up to your commanding officer or CO. Be thinking about both options.
fr: Vous devez vous rendre jusqu'au cargo en détresse afin de le défendre contre les Kraylors et le réparer. Vous devrez peut-être récupérer des pièces à votre base. C'est à votre capitaine de décider de la marche à suivre en premier. Envisagez les deux options.

# msgWeapons
source: Your beams are fully functional. Your missiles have been returned to you. Load up your tubes in preparation for combat. Homing missiles are recommended. Even homing missiles can be dodged by the enemy. Try for as straight a shot as possible.
fr: Vos faisceaux sont pleinement opérationnels. Vos missiles vous ont été rendus. Chargez vos tubes en prévision du combat. Les missiles à tête chercheuse (homings) sont recommandés. Même les missiles à tête chercheuse peuvent être esquivés par l'ennemi donc essayez de les tirer au plus près et le plus directement possible.

# msgEngineer
source: Pay careful attention to what systems are used and give them additional power when needed (along with coolant). Remember the docking/undocking protocol (no missile energy)
fr: Soyez attentif aux systèmes utilisés et augmentez leur puissance si nécessaire (avec du liquide de refroidissement). N'oubliez pas le protocole d'amarrage/désamarrage (aucune énergie sur le système de missile).

# msgScience
source: Scan the distressed Arlenian freighter as soon as you can (twice). After the second scan, get the impulse engine damage percentage by clicking the Tactical widget and selecting Systems. Report it to Relay who will report it to the home station.
fr: Scannez le cargo Arlénien en détresse dès que possible (2 fois). Après le deuxième scan, obtenez le pourcentage de dégâts des moteurs à impulsion en cliquant sur le bouton Fréquences et en sélectionnant Systèmes. Signalez-le à l'officier des communications qui informera votre station d'attache.

# msgRelay
source: Launch probes to cover the sector where the distressed Arlenian freighter is located. Link the probe that finds the freighter to science. Contact the freighter. Report Science's scan results to your home station.
fr: Lancez des sondes pour couvrir le secteur où se trouve le cargo Arlénien en détresse. Reliez la sonde faisant apparaitre le cargo se la console scientifique. Contactez le cargo. Rapportez les résultats de l'analyse de l'officier scientifique à votre station d'attaqche.

# msgOperations
source: Contact the distressed Arlenian freighter, then scan the freighter as soon as you can (twice). After the second scan, get the impulse engine damage percentage by clicking the Tactical widget and selecting Systems. Report it to the home station.
fr: Contactez le cargo Arlénien en détresse, puis scannez-le dès que possible (2 fois). Après le deuxième scan, obtenez le pourcentage de dégâts de leurs moteurs à impulsion en cliquant sur le bouton Fréquences et en sélectionnant Systèmes. Signalez-le à votre station d'attache.

# msgHelms
source: Use warp to approach but not intersect the planets and moons in motion. Intersetion will damage and quickly destroy your ship. Use guidance from Relay/Science/Operations for good approach vectors. Warn Engineering when you use warp, especially anything above warp one.
fr: Utilisez la vitesse lumière pour vous approcher des planètes et des lunes en mouvement, sans toutefois les croiser. Une interception endommagerait et détruirait rapidement votre vaisseau. Utilisez les renseignements des officiers de Communication/Science/Opérations afin d'obtenir de bons angles d'approche. Prévenez l'Ingénierie lorsque vous utilisez la vitesse lumière, surtout si elle est supérieure à 1.

# msgWeapons
source: Watch for enemy targets of opportunity. The planets and moons are far more dangerous, but if you leave the enemies alone, eventually, they will start attacking your home station.
fr: Soyez attentif aux opportunités de cibles ennemies. Les planètes et les lunes sont bien plus dangereuses, mais si vous laissez les ennemis tranquilles, ils finiront par attaquer votre station.

# msgEngineer
source: Suggested default settings: 50% coolant in warp, 50% coolant in maneuvering, 150% power in maneuvering, remaining systems: 100%, remainig coolant: 0. Watch energy carefully and let the commanding officer know when you get below 200 so you can dock and get more. The reactor will help, but charging at a station is more efficient.
fr: Paramètres par défaut suggérés : 50% de liquide de refroidissement en vitesse lumière et en manœuvre. 150% de puissance en manœuvre. Tous les autres systèmes à 100%. Liquide de refroidissement restant : 0 Surveillez attentivement votre consommation d'énergie et prévenez votre capitaine lorsque vous passez sous les 200 afin de pouvoir vous amarrer et en récupérer. Le réacteur sera utile pour en récupérer mais la recharge en station est plus efficace.

# human-incCall
source: You completed the research task. Destroy any Kraylor headed for %s
fr: Vous avez complété la tâche de recherche. Détruisez tous les Kraylors se dirigeant vers %s.

# goal-shipLog
source: You completed the research task. Destroy any Kraylor that were headed for your home base
fr: Vous avez complété la tâche de recherche. Détruisez tous les Kraylors qui se dirigent vers votre base.

# msgRelay&Operations
source: %s Scan started at %.1f
fr: %s L'analyse a commencé à %.1f

# msgRelay&Operations
source: Orbital body researched status: Completed: %s Remaining: %s %s
fr: Statut de recherche du corps orbital : Complété : %s Restant : %s %s

# msgRelay&Operations
source: Enemy ships hunting
fr: Vaisseaux ennemis en chasse

# msgRelay&Operations
source: %s for %s:
fr: %s pour %s :

# msgRelay&Operations
source: %s %s in %s
fr: %s %s en %s
