Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_60_capture_the_flag.*.po
Languages: de, fr

source: Capture opposing team's "flag" before they capture yours The region consists of two halves divided by a line of nebulae and/or markers. The first 5 minutes (configurable) each side decides where to place their flag. The ships closest to the referee station determine the team's flag location during the initial phase. Crossing to the other side during this phase will result in ship destruction. The weapons officer will mark the flag coordinates when the ship reaches the flag location. After the flag hide timer expires, an artifact will be placed at the location representing the team's flag. If no place has been marked, the ship's current location will be used. If the location is outside the game boundaries, the flag will be placed at the nearest in bounds location Once the flags are placed, the hunt is on. Ships may cross the border in search of the other team's flag, but while they are in the other team's territory they may be tagged by an opponent ship within 0.75U. Being tagged sends you back to your own region with damage to your warp/jump drive. Each flag must be scanned before it can be retrived. Retrieval occurs by getting within 1U of the flag. Being tagged while in posession of the flag drops the flag at the location of the tag event. Cross back to your side with the flag to claim victory Version 2
de: Erobert die „Flagge“ des gegnerischen Teams, bevor es eure erobert\n Das Gebiet besteht aus zwei Hälften, die durch eine Reihe von Nebeln und/oder Markierungen getrennt sind. In den ersten 5 Minuten (konfigurierbar) entscheidet jede Seite, wo sie ihre Flagge platziert. Die Schiffe, die der Jurystation am nächsten sind, bestimmen in der Anfangsphase die Position der Flagge des Teams. Wird in dieser Phase die andere Seite betreten, wird das Schiff zerstört. Nach dem Platzieren der Flagge und der Köder wird ihre Position gespeichert, aber noch nichts angezeigt. Nachdem der Timer für das Verstecken der Flagge abgelaufen ist, erscheinen Artefakte, die die Flaggen und Köder darstellen, an den zuvor ausgewählten Positionen. Wurde kein Ort markiert, wird die aktuelle Position des Schiffes verwendet. Liegt der Ort außerhalb der Spielgrenzen, wird die Flagge am nächstgelegenen Ort innerhalb der Grenzen platziert. Sobald die Flaggen platziert sind, geht die Jagd los. Schiffe können auf der Suche nach der Flagge des anderen Teams die Grenze überqueren, aber während sie sich im Gebiet des anderen Teams befinden, können sie von einem gegnerischen Schiff innerhalb von 0,75U getaggt werden. Wird ein Schiff getaggt, wird es in seine eigene Region teleportiert und erleidet Schaden an seinem Warp-/Sprungantrieb. Jede Flagge muss gescannt werden, bevor sie zurückgeholt werden kann. Die Rückholung erfolgt, wenn sich das Schiff innerhalb eines Abstands von 1u zu der Flagge befindet. Wird man getaggt, während man im Besitz der Flagge ist, wird die Flagge an der Stelle zurückgelassen, an der der Tag stattgefunden hat. Kehrt mit der Flagge auf eure Seite zurück, um den Sieg einzufordern Version 2
fr: - Durée approx. : 45mn (variable) - Difficulté : Facile (variable) - Vaisseaux joueurs : 2 à plusieurs Mission : Capturez le « drapeau » de l'équipe adverse avant qu'elle ne capture le vôtre. La région se compose de 2 camps délimités par des marqueurs. Le jeu se déroule en 2 phases : 1. Phase de placement : durant 5mn (configurable), chaque camp décide où placer son drapeau et les leurres. Vous ne pouvez aller en terrain ennemi durant cette phase, votre vaisseau serait détruit. C'est le vaisseau le plus proche du poste d'arbitrage qui possède le drapeau de son équipe. Une fois placé, l'officier des armes mémorise ses coordonnées. Quand le délai de 5mn est écoulé, des artefacts représentant les drapeaux et leurres apparaissent aux emplacements préalablement choisis. Si vous n'avez pas posé votre drapeau pendant ces 5mn, l'emplacement actuel du vaisseau est utilisé. Si vous posez votre drapeau en dehors des limites de votre camp, il est placé au plus près à l'intérieur des limites. 2. Phase de recherche : une fois les drapeaux et les leurres placés, la chasse est lancée. Les vaisseaux peuvent traverser la frontière à la recherche du drapeau de l'équipe adverse. S'ils sont touchés (approchés) par un vaisseau adverse dans un rayon de 0,75 unité (configurable), ils sont renvoyés dans leur propre camp avec des dégâts sur leur système de vitesse lumière et téléportation. Si le vaisseau touché possédait le drapeau adverse, ce dernier est laissé sur place. Chaque drapeau doit être scanné avant de pouvoir être récupéré. La récupération s'effectue en se plaçant à moins de 1u du drapeau. L'équipe qui ramène le drapeau adverse dans son propre camp remporte la victoire. Version 2.0.1 - Mai 2024 - Titre original : Capture the Flag - Auteur : Xansta & Kilted Klingon (Fév. 2019) - Traduction FR : Muerte (Mai 24) TRADUCTION EN COURS DE RELECTURE Communauté française et anglophone sur Discord USN https://discord.gg/TVxuxn7ZYW : feedback sur les scénarios, aide, sessions de jeu tous les we.

# setting
source: Selects the type of terrain for the game
de: Legt die Art der Umgebung fest
fr: Sélectionne le type de terrain pour le jeu.

# Terrain
source: Asymmetric
de: Asymmetrisch
fr: Asymétrique

# Terrain
source: No effort made to make the two sides of the arena equivalent
de: Es wird gar nicht erst versucht, die beiden Seiten symmetrisch zu gestalten
fr: Les 2 terrains ne sont pas nécessairement identiques.

# Terrain
source: Empty
de: Leer
fr: Vide

# Terrain
source: No terrain. Used primarily for testing
de: Kein Terrain. Hauptsächlich für Testzwecke
fr: Aucun élément sur la carte. Utilisé principalement pour les tests.

# Terrain
source: Passing
de: Kein Zurück
fr: Trous noirs

# Terrain
source: Just passing by. Symmetric, black holes on each side
de: Symmetrische Schwarze Löcher an den Seiten
fr: Un trou noir de chaque côté. Les trous noirs et leurs éléments en orbite peuvent être en mouvement.

# Terrain
source: Symmetric
de: Symmetrisch
fr: Symétrique

# Terrain
source: Randomly symmetric
de: Zufällige Symmetrie
fr: Les 2 terrains sont symétriques et aléatoires.

# Terrain
source: Rabbit
de: Kaninchen
fr: Terrier de lapin

# Terrain
source: Down the rabbit hole. Largely symmetric. Wormholes connect each side.
de: Hinein in den Kaninchenbau. Größtenteils symmetrisch. Wurmlöcher verbinden die Seiten miteinander.
fr: Les 2 terrains sont symétriques. Des trous de ver relient chaque côté.

# setting
source: Enemies
de: Feinde
fr: Puissance ennemie

# setting
source: Configures strength and/or number of external enemies in this scenario
de: Legt Stärke und/oder Anzahl der externen Feindschiffe fest
fr: Définit le nombre et/ou la puissance des ennemis extérieurs.

# Enemies
source: None
de: Keine
fr: Aucune

# Enemies
source: No external enemies
de: Keine externen Feinde
fr: Pas d'ennemis extérieurs.

# Enemies
source: Easy
de: Einfach
fr: Facile

# Enemies
source: Fewer or weaker enemies
de: Weniger oder schwächere Feinde
fr: Ennemis moins nombreux et/ou plus faibles.

# Enemies
source: Normal number or strength of enemies
de: Normale Anzahl bzw. Stärke der Feinde
fr: Difficulté normale.

# Enemies
source: Hard
de: Schwer
fr: Difficile

# Enemies
source: More or stronger enemies
de: Mehr oder stärkere Feinde
fr: Ennemis plus nombreux et/ou plus puissants.

# Enemies
source: Extreme
de: Extrem
fr: Extrême

# Enemies
source: Much stronger, many more enemies
de: Viel mehr, viel stärkere Feinde
fr: Ennemis beaucoup plus nombreux et/ou beaucoup plus puissants.

# Enemies
source: Quixotic
de: Absurd
fr: Chimérique

# Enemies
source: Insanely strong and/or inordinately large numbers of enemies
de: Wahnsinnig starke / und oder extrem viele Feinde
fr: Ennemis en nombre démesuré et/ou incroyablement puissants.

# setting
source: Configures the perversity of the universe according to Murphy's law
de: Konfiguriert die Bösartigkeit des Universums nach Murphys Gesetz
fr: Définit la perversité de l'univers selon la loi de Murphy.

# Murphy
source: Easy
de: Einfach
fr: Facile

# Murphy
source: Random factors are more in your favor
de: Der Zufall neigt sich zu euren Gunsten
fr: Les facteurs aléatoires sont plus en votre faveur.

# Murphy
source: Random factors are normal
de: Zufallsfaktoren sind normal
fr: Les facteurs aléatoires sont équilibrés.

# Murphy
source: Hard
de: Schwer
fr: Difficile

# Murphy
source: Random factors are more against you
de: Zufallsfaktoren sind eher gegen die Crew gerichtet
fr: Les facteurs aléatoires sont plus contre vous.

# setting
source: Configures the size of the playing arena. Default is normal or 100 units
de: Legt die Größe der Arena fest. Standard ist "Normal" bzw. 100u
fr: Configure la taille de l'arène de jeu.

# Arena
source: Normal 100 unit sized arena
de: Normale große, 100u große Arena
fr: Arène moyenne de 100 unités.

# Arena
source: Small
de: Klein
fr: Petite

# Arena
source: Small 50 unit sized arena
de: Kleine, 50u große Arena
fr: Petite arène de 50 unités.

# Arena
source: Large
de: Groß
fr: Grande

# Arena
source: Large 200 unit sized arena
de: Große Arena (200u)
fr: Grande arène de 200 unités.

# setting
source: Flag Scan
de: Flaggen-Scan
fr: Analyse des drapeaux

# setting
source: Configures the depth and complexity required to scan a flag. Default is normal: depth is 2 or 3, complexity is 2
de: Legt die Tiefe(Anzahl der Scans) und Komplexität(Anzahl der Schieberegler pro Scan) fest, die für das Scannen einer Flagge erforderlich ist. Standard ist "Normal": Tiefe 2 oder 3. Komplexität 2
fr: Configure la complexité et la profondeur de scan des drapeaux.

# Flag Scan
source: Depth is 2 or 3, complexity is 2
de: Scantiefe 2 oder 3, Scankomplexität 2
fr: La profondeur est de 2 ou 3. La complexité est de 2.

# Flag Scan
source: Easy
de: Einfach
fr: Facile

# Flag Scan
source: Depth is 1, complexity is 1 or 2
de: Scantiefe 1, Scankomplexität 1 oder 2
fr: La profondeur est de 1. La complexité est de 1 ou 2.

# Flag Scan
source: Hard
de: Schwer
fr: Difficile

# Flag Scan
source: Depth is 1, 2 or 3, complexity is 3 or 4
de: Scantiefe 1,2 oder 3, Scankomplexität 3 oder 4
fr: La profondeur est de 1, 2 ou 3. La complexité est de 3 ou 4.

# setting
source: Tracking
de: Flaggeninfo
fr: Information de suivi des drapeaux

# setting
source: Configures information given about flag.
de: Legt die Informationen zu den Flaggen fest.
fr: Information diffusée lors du largage et capture de drapeaux.

# Tracking
source: Drop: Kraylor or Human Navy flag dropped (main screen). Grab: The Kraylor or Human Navy picked up your flag (main screen and ship log)
de: Zurücklassen: Name der Seite, die die Flagge zurückgelassen hat (Hauptschirm) Aufnehmen: Name der Seite, die die Flagge aufgenommen hat (Hauptschirm und Logbuch)
fr: Largage : le nom du camp qui largue un drapeau s'affiche sur l'écran principal. Capture : le nom du camp qui capture un drapeau s'affiche sur l'écran principal et journal de bord des vaisseaux.

# Tracking
source: Easy
de: Einfach
fr: Facile

# Tracking
source: Drop: ShipName dropped Kraylor or Human Navy flag (main screen). Grab: Kraylor or Human Navy ship ShipName picked up your flag (main screen and ship log)
de: Zurücklassen: Name des Schiffs, das die Flagge zurückgelassen hat (Hauptschirm) Aufnehmen: Name des Schiffs, das die Flagge aufgenommen hat (Hauptschirm und Logbuch)
fr: Largage : le nom du vaisseau qui largue un drapeau s'affiche sur l'écran principal. Capture : le nom du vaisseau qui capture un drapeau s'affiche sur l'écran principal et journal de bord des vaisseaux.

# Tracking
source: Hard
de: Schwer
fr: Difficile

# Tracking
source: Drop: Flag dropped (main screen). Grab: Flag obtained (main screen). Flag must be rescanned after drop
de: Zurücklassen: Es wird nur erwähnt, dass eine Flagge zurückgelassen wurde (Hauptschirm) Aufnehmen: Es wird nur erwähnt, dass eine Flagge aufgenommen wurde (Hauptschirm und Logbuch) Flagge muss nach Zurücklassen erst wieder neu gescannt werden, bevor sie aufgenommen werden kann
fr: Largage : un drapeau largué s'affiche sur l'écran principal. Capture : un drapeau capturé s'affiche sur l'écran principal et journal de bord des vaisseaux. Après largage, un drapeau doit être scanné à nouveau.

# Tracking
source: Secret
de: Geheim
fr: Secrète

# Tracking
source: Neither dropping nor grabbing the flag will produce a message. Flag must be rescanned after drop
de: Weder das Zurücklassen noch das Aufnehmen einer Flagge wird angezeigt Flagge muss nach Zurücklassen erst wieder neu gescannt werden, bevor sie aufgenommen werden kann
fr: Aucune information n'est diffusée. Après largage, un drapeau doit être scanné à nouveau.

# setting-callsign
source: squad-num of size
de: (Nr.) von (Größe)

# scienceDescription-station
source: Referee
de: Jury
fr: Arbitre

# setting-marker
source: buoys
de: Bojen

# buttonGM
source: None
de: Keine
fr: Aucun

# buttonGM
source: Easy
de: Einfach
fr: Facile

# buttonGM
source: Hard
de: Schwer
fr: Difficile

# buttonGM
source: Extreme
de: Extrem
fr: Extrême

# buttonGM
source: Quixotic
de: Absurd
fr: Chimérique

# buttonGM
source: easy
de: Leicht
fr: Facile

# buttonGM
source: hard
de: Schwer
fr: Difficile

# buttonGM
source: medium
de: Mittel
fr: Normal

# buttonGM
source: small
de: Klein
fr: Petite

# buttonGM
source: large
de: Groß
fr: Grande

# buttonGM
source: secret
de: Geheim

# buttonGM
source: empty
de: Leer
fr: Vide

# buttonGM
source: default
de: Standard
fr: Asymétrique

# buttonGM
source: passing
de: Kein Zurück
fr: Trous noirs

# buttonGM
source: symmetric
de: Symmetrisch
fr: Symétrique

# buttonGM
source: rabbit
de: Kaninchen
fr: Terrier de lapin

# msgGM
source: Scenario version %s LUA version %s
de: Szenario-Version %s LUA version %s
fr: Version de scénario %s Version LUA %s

# buttonGM
source: Turn on Diagnostic
de: Diagnose einschalten
fr: Diagnostic = Off

# buttonGM
source: Turn off Diagnostic
de: Diagnose ausschalten
fr: Diagnostic = On

# buttonGM
source: +Player Config
de: +Spielereinst.
fr: +Configuration joueur

# buttonGM
source: +Times G%i H%i E%i
de: +Spiel:%i Verst:%i W:%i
fr: +Durée Jeu%i Dra%i En%i

# buttonGM
source: +Times G%i H%i
de: +Zeit: Spiel %i Verst.%i
fr: +Durée Jeu%i CacheDr%i

# buttonGM
source: Enemies: %s ->Next
de: Feinde: <%s>
fr: Ennemis = %s

# buttonGM
source: Flag scan: %s ->Next
de: Flaggenscan: <%s>
fr: Scan drapeaux = %s

# buttonGM
source: Flag track: %s ->Next
de: Flaggeninfo: <%s>
fr: Suivi drapeaux = %s

# buttonGM
source: Destroy = end off
de: Zerstört=Ende? <Ja>
fr: V. détruits = Défaite

# buttonGM
source: Destroy = end on
de: Zerstört=Ende? <Nein>
fr: V. détruits = Continue

# buttonGM
source: Marker: %s ->Next
de: Markierung: <%s>
fr: Marqueurs = %s

# setting-marker
source: stars
de: Sterne

# setting-marker
source: none
de: Keine

# buttonGM
source: Player Prefs
de: Schiffsvorgaben
fr: Préférences joueurs

# msgGM
source: Remaining player preferences:
de: Verbleibende Präferenzen?

# msgGM
source: Faction:%s
de: Fraktion:%s

# msgGM
source: Ship name:%s
de: Schiffsname:%s
fr: Nom du vaisseau :%s

# msgGM
source: Ship preference 1:%s
de: Priorität 1:%s
fr: Préférence de vaisseau 1 :%s

# msgGM
source: Ship preference 2:%s
de: Priorität 2:%s
fr: Préférence de vaisseau 2 :%s

# msgGM
source: Ship preference 3:%s
de: Priorität 3:%s
fr: Préférence de vaisseau 3 :%s

# msgGM
source: Ship preference 4:%s
de: Priorität 4:%s
fr: Préférence de vaisseau 4 :%s

# msgGM
source: Ship preference 5:%s
de: Priorität 5:%s
fr: Préférence de vaisseau 5 :%s

# msgGM
source: Ship preference 6:%s
de: Priorität 6:%s
fr: Préférence de vaisseau 6 :%s

# buttonGM
source: -from Terrain
de: <-Hauptmenü
fr: - Précédent

# buttonGM
source: Size: %s -> Next
de: Größe: <%s>
fr: Modifier les éléments

# scienceDescription-buoy
source: Territory boundary marker
de: Grenzmarkierung für Territorium
fr: Borne de frontière de territoire.

# scienceDescription-buoy
source: A buoy placed on the line marking the boundary between Human and Kraylor territory
de: Eine Boje, die die Grenze zwischen menschlichem und Kraylor-Gebiet kennzeichnet
fr: Une bouée placée sur la ligne marquant la frontière entre les territoires Humain et Kraylor.

# scienceDescription-flag
source: Flag hiding territory boundary marker
de: Grenzmarkierung für mögliches Verstecke
fr: Borne de frontière délimitant la zone pour cacher son drapeau.

# scienceDescription-flag
source: A temporary buoy placed on the edge of the territory where a flag or decoy may be hidden
de: Eine temporäre Boje, die am Rand des Gebiets platziert wird, in dem eine Flagge oder ein Köder versteckt werden kann.
fr: Une bouée temporaire placée en bordure du territoire où un drapeau ou un leurre peut être caché.

# buttonGM
source: -from Player Config
de: <-Hauptmenü
fr: - Précédent

# buttonGM
source: Show control codes
de: Zeige Kontrollcodes
fr: Codes de contrôle

# buttonGM
source: Show Kraylor codes
de: Zeige Kraylorcodes
fr: Codes Kraylors

# buttonGM
source: Show Human codes
de: Zeige menschl.Codes
fr: Codes Humains

# buttonGM
source: Wing Names Off
de: <Rufnamen>
fr: Surnom vaisseaux = Off

# buttonGM
source: Wing Names On
de: <Rufzeichen>
fr: Surnom vaisseaux = On

# msgGM
source: Cannot disable wing names now that player ships have been spawned. Close the server and restart if you *really* don't want the wing names
de: Kann die Namensgebung nicht mehr umschalten, da bereits Schiffe gespawnt wurden. Bitte schließe das Szenario und starte neu, wenn du *wirklich* die Namensgebung ändern willst
fr: Vous avez modifié les noms classiques des vaisseaux par des noms de code d'équipe (Red1, Red2, Bravo1, Bravo2 etc.). Il est impossible de les désactiver maintenant que les vaisseaux joueurs sont créés. Si vous n'en voulez plus, il vous faut fermer puis relancer la partie.

# buttonGM
source: +Drones Off
de: +Drohnen (Derzeit Aus)

# buttonGM
source: +Drones On
de: +Drohnen (Derzeit An)

# buttonGM
source: -Main from times
de: <-Hauptmenü
fr: - Précédent

# buttonGM
source: Game %i Add 5 -> %i
de: Spielzeit %i -> %imin
fr: Durée jeu : %imn -> %i

# buttonGM
source: Game %i Del 5 -> %i
de: Spielzeit %i -> %imin
fr: Durée jeu : %imn -> %i

# buttonGM
source: Hide Flag %i Add 5 -> %i
de: Versteckz. %i -> %imin
fr: Cache drap. : %imn -> %i

# buttonGM
source: Hide Flag %i Del 5 -> %i
de: Versteckz. %i -> %imin
fr: Cache drap. : %imn -> %i

# buttonGM
source: Hide Flag %i Del 4 -> %i
de: Versteckz. %i -> %imin
fr: Cache drap. : %imn -> %i

# buttonGM
source: Enemy %i Add 1 -> %i
de: Wellenabst. %i -> %imin
fr: Ennemis : %imn -> %i

# buttonGM
source: Enemy %i Del 1 -> %i
de: Wellenabst. %i -> %imin
fr: Ennemis : %imn -> %i

# buttonGM
source: -Main from Tag
de: <-Hauptmenü
fr: - Précédent

# buttonGM
source: -Player Config
de: <-Spielereinst.
fr: - Précédent

# buttonGM
source: +Tag distance %.1fU
de: +Tagabstand %.1fU
fr: +Distance balises = %.1fu

# buttonGM
source: +Tag damage %.2f
de: +Tagschaden %.2f
fr: +Dégâts balises = %.2f

# buttonGM
source: -From Drones
de: <-Spielereinst.
fr: - Précédent

# buttonGM
source: Drones Off
de: Drohnen Aus

# buttonGM
source: Drones On
de: Drohnen An

# buttonGM
source: +Capacity %i
de: +Drohnen-Max. %i
fr: +Capacité stockage = %i

# setting-callsign
source: default
de: EE-Standard

# setting-callsign
source: squad-num/size
de: (Nr.)/(Größe)

# setting-callsign
source: short
de: Kurz

# buttonGM
source: +Flag I%i M%i
de: +Flaggencheck %is x %i
fr: +Drapeaux I%i M%i

# buttonGM
source: +Distance F%.1fU S%.1fU
de: +Abstand F:%.1fu S:%.1fu

# buttonGM
source: Template Mod Off
de: Template-Mod Aus
fr: Modif. drones = Off

# buttonGM
source: Template Mod On
de: Template-Mod An
fr: Modif. drones = On

# buttonGM
source: +Hull %i
de: +Hülle %i
fr: +Blindage coque = %i

# buttonGM
source: +Impulse %i
de: +Impuls %i
fr: +Vitesse = %iu/min

# buttonGM
source: +Beam R%.1fU D%.1f C%.1f
de: +Laser R%.1fu S%.1f L%.1fs
fr: +Flaser P%.1fu D%.1f C%.1fs

# buttonGM
source: -Main from Probes
de: <-Hauptmenü
fr: - Précédent

# buttonGM
source: Probes %i Add 1 -> %i
de: Sonden %i +1 -> %i
fr: Sondes : %i -> %i

# buttonGM
source: Probes %i Del 1 -> %i
de: Sonden %i -1 -> %i
fr: Sondes : %i -> %i

# buttonGM
source: -From Tag Distance
de: -Tagabstand
fr: - Précédent

# buttonGM
source: %.1fU Add .1 -> %.1fU
de: %.1fU +0.1 -> %.1fU
fr: Dist. bal. : %.1fu -> %.1f

# buttonGM
source: %.1fU Del .1 -> %.1fU
de: %.1fU -0.1 -> %.1fU
fr: Dist. bal. : %.1fu -> %.1f

# buttonGM
source: -From Tag Dmg
de: -Tagschaden
fr: - Précédent

# buttonGM
source: %.2f Add .25 -> %.2f
de: %.2f +0.25 -> %.2f
fr: Dégâts bal. : %.1f -> %.1f

# buttonGM
source: %.2f Del .25 -> %.2f
de: %.2f -0.25 -> %.2f
fr: Dégâts bal. : %.1f -> %.1f

# buttonGM
source: -Main
de: <- Hauptmenü
fr: - Précédent

# buttonGM
source: -From Capacity
de: <-Drohnen
fr: - Précédent

# buttonGM
source: %i Add 10 -> %i
de: %i +10 -> %i
fr: Capacité : %i -> %i

# buttonGM
source: %i Del 10 -> %i
de: %i -10 -> %i
fr: Capacité : %i -> %i

# buttonGM
source: -From Drone Flag
de: <-Drohnen
fr: - Précédent

# buttonGM
source: Interval %i Add 1 -> %i
de: Intervall %i +1 -> %i
fr: Intervalle : %i -> %i

# buttonGM
source: Interval %i Del 1 -> %i
de: Intervall %i -1 -> %i
fr: Intervalle : %i -> %i

# buttonGM
source: Msg Reset %i Add 1 -> %i
de: Info alle %i +1 -> %i Int.
fr: Reset msg : %i -> %i

# buttonGM
source: Msg Reset %i Del 1 -> %i
de: Info alle %i -1 -> %i Int.
fr: Reset msg : %i -> %i

# buttonGM
source: -From Drone Distance
de: <-Drohnen
fr: - Précédent

# buttonGM
source: Form %.1fU Add .1 -> %.1fU
de: Formation: %.1fu -> %.1fu

# buttonGM
source: Form %.1fU Del .1 -> %.1fU
de: Formation: %.1fu -> %.1fu

# buttonGM
source: Scan %.1fU Add .1 -> %.1fU
de: Scan %.1fU +0.1 -> %.1fU
fr: Scan : %.1fu -> %.1f

# buttonGM
source: Scan %.1fU Del .1 -> %.1fU
de: Scan %.1fU -0.1 -> %.1fU
fr: Scan : %.1fu -> %.1f

# buttonGM
source: -From Drone Hull
de: <-Drohnen
fr: - Précédent

# buttonGM
source: -From Drone Impulse
de: <-Drohnen
fr: - Précédent

# buttonGM
source: %i Add 5 -> %i
de: %i +5 -> %i
fr: Vit. : %iu/min -> %i

# buttonGM
source: %i Del 5 -> %i
de: %i -5 -> %i
fr: Vit. : %iu/min -> %i

# buttonGM
source: -From Drone Beam
de: <-Drohnen
fr: - Précédent

# buttonGM
source: Rng %.1fU Add .1 -> %.1fU
de: RW %.1fu +0.1 -> %.1fu
fr: Portée : %.1fu -> %.1fu

# buttonGM
source: Rng %.1fU Del .1 -> %.1fU
de: RW %.1fu -0.1 -> %.1fu
fr: Portée : %.1fu -> %.1fu

# buttonGM
source: Dmg %.1f Add .5 -> %.1f
de: Schd %.1f +0.5 -> %.1f
fr: Dégâts : %.1f -> %.1f

# buttonGM
source: Dmg %.1f Del .5 -> %.1f
de: Schd %.1f -0.5 -> %.1f
fr: Dégâts : %.1f -> %.1f

# buttonGM
source: Cycle %.1f Add .5 -> %.1f
de: Ladez. %.1f +0.5 -> %.1fs
fr: Cycle : %.1fs -> %.1f

# buttonGM
source: Cycle %.1f Del .5 -> %.1f
de: Ladez. %.1f -0.5 -> %.1fs
fr: Cycle : %.1fs -> %.1f

# buttonGM
source: Show Ktlitan codes
de: Zeige Ktlitan-Codes
fr: Codes Ktlitans

# buttonGM
source: Enable Auto-Enemies
de: Auto-Feinde sind <aus>

# buttonGM
source: Disable Auto-Enemies
de: Auto-Feinde sind <an>

# buttonGM
source: Current Stats
de: Statistik
fr: Stats en cours

# buttonGM
source: Detailed Drone Report
de: Drohnenbericht
fr: Drones : rapport

# buttonGM
source: Intelligent Bugger
de: Intelligente Störschiffe

# msgGM
source: New Bugger ship: %s Control code: %s
de: Neues Störschiff: %s Kontrollcode: %s

# msgGM
source: Human:
de: Menschen:
fr: Marine humaine :

# msgGM
source: Number of active ships:
de: Aktive Schiffe:
fr: Nombre de vaisseaux actifs :

# msgGM
source: Number of destroyed ships:
de: Zerstörte Schiffe:
fr: Nombre de vaisseaux détruits :

# msgGM
source: Total number of active drones:
de: Gesamtanzahl aktiver Drohnen:
fr: Nombre total de drones actifs :

# msgGM
source: Total number of destroyed drones:
de: Gesamtanzahl zerstörter Drohnen:
fr: Nombre total de drones détruits :
