Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_33_early.*.po
Languages: fr

# evaluation-comms
source: %s Report line per scan ship: faction name: SS = Simple Scan time in seconds, DS = Deep Scan time in seconds, RT = Reported Type time in seconds (yes/no), RF = Reported Frequency time in seconds (yes/no)
fr: %s Ligne de rapport par vaisseau scanné : nom de la faction : - SS = Durée du scan simple (en secondes) - DS = Durée du scan approfondi (en secondes) - RT = Durée du type signalé (en secondes) (oui/non) - RF = Durée de la fréquence signalée (en secondes) (oui/non)

# evaluation-comms
source: (no)
fr: (Non)

# evaluation-comms
source: (yes)
fr: (Oui)

# evaluation-comms
source: %s With a score of %i points out of 54, the system gives a rating of %s
fr: %s Avec un score de %i points sur 54, le système vous attribue une note de %s.

# evaluation-comms
source: We only have objective evaluation data. Subjective evaluation must come from a different source. The entire crew contributes to the success of a task. Certain members are measured on part of the task. ----- Third Task: Destroy Freighter ----- %s
fr: Nous ne disposons que de données d'évaluation objectives. L'évaluation subjective doit provenir d'une source différente. L'équipage tout entier contribue à la réussite d'une tâche. Certains membres d'équipage sont évalués sur une partie de la tâche. ----- Troisième tâche : Détruire le cargo ----- %s

# evaluation-comms
source: %s Helm/Weapons HVLI in storage: %i
fr: %s HVLI en stock (Armement/Navigation) : %i

# evaluation-comms
source: %s With a score of %i points out of 6, the system gives a rating of %s
fr: %s Avec un score de %i points sur 6, le système vous attribue une note de %s.

# evaluation-comms
source: We only have objective evaluation data. Subjective evaluation must come from a different source. The entire crew contributes to the success of a task. Certain members are measured on part of the task. ----- Fourth Task: Assist Freighter ----- %s
fr: Nous ne disposons que de données d'évaluation objectives. L'évaluation subjective doit provenir d'une source différente. L'équipage tout entier contribue à la réussite d'une tâche. Certains membres d'équipage sont évalués sur une partie de la tâche. ----- Quatrième tâche : aider le cargo ----- %s

# evaluation-comms
source: Arlenian freighter
fr: Cargo Arlénien

# evaluation-comms
source: %s Relay time taken to contact %s: %s
fr: %s Temps pris par les Communications pour contacter %s : %s

# evaluation-comms
source: %s Failed to contact Arlenian freighter
fr: %s Échec de la prise de contact avec le cargo Arlénien

# evaluation-comms
source: %s N
fr: %s B

# evaluation-comms
source: %s Relay time taken to report damage to %s's engines: %s
fr: %s Temps pris par les Communications pour signaler les dommages aux moteurs de %s : %s

# evaluation-comms
source: %s Failed to report damage to Arlenian freighter
fr: %s Impossible de signaler les dommages au cargo Arlénien.

# evaluation-comms
source: %s Helm/Relay time taken to get parts: %s
fr: %s Temps pris par les Communications/Navigation pour récupérer des pièces : %s

# evaluation-comms
source: %s Failed to get parts for Arlenian freighter
fr: %s Impossible d'obtenir des pièces pour le cargo Arlénien.

# evaluation-comms
source: %s Helm/Relay time taken to provide parts for %s: %s
fr: %s Temps pris par les Communications/Navigation pour fournir les pièces à %s : %s

# evaluation-comms
source: %s Failed to provide parts to Arlenian freighter
fr: %s Impossible de fournir des pièces au cargo Arlénien.

# evaluation-comms
source: %s Science time taken to scan %s: %s
fr: %s Temps pris par l'officier scientifique pour scanner %s : %s

# evaluation-comms
source: %s Failed to scan Arlenian freighter
fr: %s Échec de l'analyse du cargo Arlénien.

# evaluation-comms
source: %s Science time taken to fully scan %s: %s
fr: %s Temps pris par l'officier scientifique pour effectuer un scan complet de %s : %s

# evaluation-comms
source: %s Failed to deep scan Arlenian freighter
fr: %s Échec de l'analyse approfondie du cargo Arlénien.

# evaluation-comms
source: %s Weapons/Helm/Engineering time to destroy each marauder in seconds:
fr: %s Temps nécessaire pris par l'Armement/Navigation/Ingénierie pour détruire chaque maraudeur (en secondes) :

# evaluation-comms
source: %s Task status: complete
fr: %s État de la tâche : terminée

# evaluation-comms
source: %s Task status: failed (partial success in providing repair parts)
fr: %s État de la tâche : échec (réussite partielle de la fourniture des pièces de rechange)

# evaluation-comms
source: %s Task status: failed
fr: %s État de la tâche : échec

# evaluation-comms
source: %s With a score of %i points out of 43, the system gives a rating of %s
fr: %s Avec un score de %i points sur 43, le système vous attribue une note de %s.

# evaluation-comms
source: We only have objective evaluation data. Subjective evaluation must come from a different source. The entire crew contributes to the success of a task. Certain members are measured on part of the task. ----- Fifth Task: Research ----- %s
fr: Nous ne disposons que de données d'évaluation objectives. L'évaluation subjective doit provenir d'une source différente. L'équipage tout entier contribue à la réussite d'une tâche. Certains membres d'équipage sont évalués sur une partie de la tâche. ----- Cinquième tâche : Recherche ----- %s

# evaluation-comms
source: %s With a score of %i points out of 48, the system gives a rating of %s
fr: %s Avec un score de %i points sur 48, le système vous attribue une note de %s.

# evaluation-comms
source: We only have objective evaluation data. Subjective evaluation must come from a different source. The entire crew contributes to the success of a task. Certain members are measured on part of the task. ----- Bonus Task ----- %s
fr: Nous ne disposons que de données d'évaluation objectives. L'évaluation subjective doit provenir d'une source différente. L'équipage tout entier contribue à la réussite d'une tâche. Certains membres d'équipage sont évalués sur une partie de la tâche. ----- Tâche Bonus ----- %s

# evaluation-comms
source: complete
fr: terminé

# evaluation-comms
source: incomplete
fr: incomplet

# evaluation-comms
source: partially complete
fr: partiellement terminé

# evaluation-comms
source: %s time: %s
fr: %s temps : %s

# evaluation-comms
source: Bonus task length: %s Status: %s
fr: Durée de la tâche bonus : %s Statut : %s

# evaluation-comms
source: %s Ships spawned: count: %i, strength: %.1f
fr: %s Vaisseaux générés : nombre : %i, puissance : %.1f

# evaluation-comms
source: %s Ships destroyed: count: %i, strength: %.1f
fr: %s Vaisseaux détruits : nombre : %i, puissance : %.1f

# evaluation-comms
source: (destroyed)
fr: (détruits)

# evaluation-comms
source: Current Evaluations
fr: Évaluations en cours

# shipAssist-comms
source: What do you want?
fr: Salutations, Que nous voulez-vous ?

# shipAssist-comms
source: Sir, how can we assist?
fr: Monsieur, comment pouvons-nous vous assister ?

# shipAssist-comms
source: Defend a waypoint
fr: Défendez un marqueur

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
fr: Monsieur, nous ne détectons aucun marqueur. Veuillez commencer par en placer un.

# shipAssist-comms
source: Which waypoint should we defend?
fr: Quel marqueur devons-nous défendre ?

# shipAssist-comms
source: Defend WP %d
fr: Défendez le marqueur %d

# shipAssist-comms
source: We are heading to assist at WP %d.
fr: Nous partons immédiatement défendre le marqueur %d.

# shipAssist-comms
source: Assist me
fr: Aidez-nous !

# shipAssist-comms
source: Heading toward you to assist.
fr: Entendu, nous partons immédiatement vous aider.

# shipAssist-comms
source: Report status
fr: Au rapport

# shipAssist-comms
source: Hull:
fr: Coque :

# shipAssist-comms
source: Shield:
fr: Boucliers :

# shipAssist-comms
source: Front Shield:
fr: Boucliers avant :

# shipAssist-comms
source: Rear Shield:
fr: Boucliers arrière :

# shipAssist-comms
source: Shield
fr: Boucliers

# shipAssist-comms
source: %s Docked with %s
fr: %s Amarré à %s.

# shipAssist-comms
source: %s Heading for %s station %s in %s
fr: %s En route pour la station %s %s en secteur %s.

# shipAssist-comms
source: Dock at %s
fr: Amarrez-vous à %s

# shipAssist-comms
source: Docking at %s.
fr: En cours d'amarrage à %s.

# trade-comms
source: Jettison cargo
fr: Larguer des marchandises

# trade-comms
source: Available space: %i What would you like to jettison?
fr: Slots de stockage disponibles : %i Que voudriez-vous larguer par le sas ?

# trade-comms
source: One %s jettisoned
fr: 1 %s larguée. Bon voyage petite marchandise.

# trade-comms
source: Trade luxury for %s
fr: Échanger des produits de luxe (luxury) contre %s

# trade-comms
source: Traded luxury for %s
fr: Échanger des produits de luxe (luxury) contre du %s

# trade-comms
source: Buy one %s for %i reputation
fr: Acheter 1 %s pour %i rép

# trade-comms
source: Purchased %s from %s
fr: 1 %s acheté auprès de %s.

# needRep-comms
source: Insufficient reputation for purchase
fr: Réputation insuffisante pour acheter.

# trade-comms
source: Do you have cargo you might sell?
fr: Auriez-vous des marchandises à vendre ?

# trade-comms
source: We've got
fr: Nous avons :

# trade-comms
source: nothing
fr: rien du tout.

# shipEnemy-comms
source: We will see to your destruction!
fr: Nous allons vous anéantir

# shipEnemy-comms
source: Your bloodline will end here!
fr: Votre race va s'éteindre ici et maintenant !

# shipEnemy-comms
source: Your feeble threats are meaningless.
fr: Vos menaces ridicules ne nous impressionnent pas.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
fr: ...Ktzzzsss... Vous allez mourir faibles créatures insignifiantes !

# shipEnemy-comms
source: We will destroy you
fr: Nous allons vous détruire

# shipEnemy-comms
source: We think not. It is you who will experience destruction!
fr: Nous pensons le contraire. C'est vous qui allez subir la destruction !

# shipEnemy-comms
source: You have no honor
fr: Vous n'avez aucun honneur

# shipEnemy-comms
source: Your insult has brought our wrath upon you. Prepare to die.
fr: Votre insulte a attiré notre colère sur vous. Préparez-vous à mourir !

# shipEnemy-comms
source: Your comments about honor have no meaning to us
fr: Vos commentaires sur l'honneur n'ont aucune signification pour nous.

# shipEnemy-comms
source: We pity your pathetic race
fr: Nous plaignons votre race pathétique

# shipEnemy-comms
source: Pathetic? You will regret your disparagement!
fr: Pathétique ? Vous allez regretter votre insolence !

# shipEnemy-comms
source: We don't care what you think of us
fr: Peu importe ce que vous pensez de nous.

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
fr: Nous ne vous voulons aucun mal, mais nous vous en ferons si nécessaire. Fin de transmission.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
fr: Restez en dehors de notre chemin, ou votre mort sera une amusante distraction pour nous !

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
fr: 000110011010...Grzzzz... Communication binaire non détectée...Grzzz Passons en communication universelle..Grrzzz Générons réponse appropriée pour cible en langage humain à partir archives...Grrzzzz [Ne nous approchez pas !] Grrzzz Communication interrompue.

# shipEnemy-comms
source: EXECUTE: SELFDESTRUCT
fr: Executer à distance : AUTODESTRUCTION

# shipEnemy-comms
source: Rogue command received. Targeting source.
fr: Commande malveillante reçue. Annulée. Nous ciblons immédiatement source.

# shipEnemy-comms
source: External command ignored.
fr: Ordre externe ignoré.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
fr: Notre peuple ne tolère aucune menace. S'opposer à l'un d'entre nous c'est s'opposer à nous tous. Fuyez ou préparez-vous à faire don de vos cadavres pour nos repas.

# shipEnemy-comms
source: <Transmit 'The Itsy-Bitsy Spider' on all wavelengths>
fr: Diffuser la chanson de Spiderman sur toutes les ondes

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
fr: Vous osez vous moquer de nous ? En auriez-vous marre de vivre ?

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
fr: Notre peuple a d'autres priorités que l'extermination de parasites tels que vous.

# shipEnemy-comms
source: State your business
fr: Qu'est ce que vous voulez ?

# shipEnemy-comms
source: What do you want? (not that we care)
fr: Qu'est-ce que vous voulez ? (non pas que ça nous intéresse)

# shipEnemy-comms
source: Don't waste our time
fr: Ne perdons pas notre temps.

# shipEnemy-comms
source: Mind your own business!
fr: Occupez-vous de vos affaires !

# shipEnemy-comms
source: Subspace and time continuum disruption authorized
fr: Interruption du sous-espace et du continuum temporel autorisée.

# shipEnemy-comms
source: Stop your actions
fr: Arrêtez ce que vous faites !

# shipEnemy-comms
source: Just this once, we'll take your advice
fr: Juste pour cette fois, nous suivrons vos conseils.

# shipEnemy-comms
source: No
fr: Non

# tabRelay
source: Disruption %i
fr: Perturbation %i

# trade-comms
source: Yes?
fr: Oui, c'est pour quoi ?

# ship-comms
source: We are in need of some assistance.
fr: Nous avons besoin d’aide.

# ship-comms
source: What kind of assistance do you need?
fr: De quel type d’assistance avez-vous besoin ?

# ship-comms
source: We're not exactly sure. We just know our engines are not working
fr: Nous n'en sommes pas sûrs. Nous savons juste que nos moteurs ne fonctionnent pas.

# ship-comms
source: May we scan your ship?
fr: Pouvons-nous scanner votre vaisseau ?

# ship-comms
source: If that helps you figure out what's wrong with the engines, go right ahead
fr: Si cela peut vous aider à comprendre ce qui ne va pas avec nos moteurs, allez-y.

# ship-comms
source: We'll provide %s with your ship data and get back to you
fr: Nous fournirons à %s les données de votre vaisseau et reviendrons vers vous.

# ship-comms
source: We'll be here. We're not going enywhere. We are worried about Kraylor in the area, so don't take too long
fr: Nous seront là. On ne peut aller nulle part. Avec les Kraylors dans les parages, nous ne sommes pas rassurés alors ne tardez pas trop s'il vous plait.

# ship-comms
source: Deliver repair parts
fr: Livrer les pièces de rechange

# ship-comms
source: These match exactly what we need. We will fully restore our engines shortly
fr: Ces pièces correspondent exactement à nos besoins. Nous restaurerons entièrement nos moteurs prochainement.

# ship-comms
source: These parts don't look like they solve our problem. You may want to double check the information you provided to the parts supplier
fr: Ces pièces ne semblent pas résoudre notre problème. Vérifiez les informations fournies au fournisseur.

# shipAssist-comms
source: Where are you going?
fr: Où allez-vous ?

# shipAssist-comms
source: Hi %s,
fr: Salut %s,

# shipAssist-comms
source: %s Heading for %s station %s in sector %s
fr: %s En route pour la station %s %s dans le secteur %s.

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
fr: Désolé, nous n'avons pas le temps de discuter avec vous. Nous sommes en mission de la plus haute importance.

# ship-comms
source: We have nothing for you. Good day.
fr: Nous n'avons rien pour vous. Bonne journée.

# msgHelms
source: The most direct route to dock with station %s is to put the ship in full reverse impulse. The engines start at minimal power, so you may have to ask engineering to put more power in the impulse engines. You get a better evaluation score the higher your speed. You won't be able to dock until the docking protocols are satisfied.
fr: La manière la plus directe de s'amarrer à la station %s est d'inverser les moteurs à impulsion. Les moteurs démarrent à puissance minimale, vous devrez donc peut-être demander à l'ingénierie d'augmenter temporairement la puissance des moteurs à impulsion. Plus votre vitesse est élevée, plus votre score d'évaluation sera élevé. Vous ne pouvez pas vous amarrer tant que les protocoles d'amarrage ne sont pas satisfaisants.

# msgWeapons
source: Get the docking protocol shield and beam frequency from %s. Calibrate the shields by adjusting the frequency in the lower right of your console then click the calibrate button. Set the beam weapons frequency by adjusting the frequency above the shield frequency in the lower right of your console.
fr: Obtenez les fréquences de boucliers et de faisceaux du protocole d'amarrage auprès de %s. Calibrez les boucliers en ajustant la fréquence en bas à droite de votre console, puis cliquez sur le bouton «Calibrer». Ensuite, réglez la fréquence des faisceaux laser au-dessus de celle des boucliers en bas à droite de votre console.

# msgTactical
source: %s Get the docking protocol beam frequency from %s. Calibrate the beams using the frequency shown along the bottom edge of your console in the middle of your console.
fr: %s Obtenez les fréquences de boucliers et de faisceaux du protocole d'amarrage auprès de %s. Calibrez les faisceaux à l'aide de la fréquence indiquée sur le bord inférieur de votre console, au milieu.

# msgEngineer
source: All systems start at a low power level. You'll want to put power in the impulse engines based on the first task requirement. Be prepared to run the impulse engines up to 300%% with max coolant at Helm's request until you reach the station. You'll hear from %s that the docking protocol calls for zero power in the missile systems, so take the power all the way out of missile systems.
fr: Tous les systèmes démarrent à faible puissance. Vous devrez alimenter les moteurs à impulsion en fonction des besoins de la première tâche. Préparez-vous à les faire fonctionner à 300 %% avec le liquide de refroidissement au maximum, à la demande de l'officier de navigation, jusqu'à votre arrivée à la station. %s vous informera que le protocole d'amarrage exige une puissance nulle dans les systèmes de missiles, il vous faut donc retirer toute la puissance des systèmes de missiles..

# msgEngineer+
source: %s The docking protocol also calls for shield calibration. Listen for the shield frequency. Adjust the shield frequency with the frequency selector along the left edge of your console in the middle. Click the Calibrate button after you have set the frequency.
fr: %s Le protocole d'amarrage nécessite également de calibrer le bouclier. Analysez la fréquence du bouclier. Ajustez-la à l'aide du sélecteur de fréquence situé au milieu, sur le bord gauche de votre console. Cliquez sur le bouton Calibrer après avoir défini la fréquence.

# msgRelay
source: To contact station %s for the docking protocol, click %s then click the Open Comms button in the upper left of your console. Once communications are open, click the Check with docking port authority button to determine the docking protocol. Report the protocol to your crew.
fr: Pour contacter la station %s afin d'obtenir le protocole d'amarrage, cliquez sur %s, puis sur le bouton "Ouvrir Comm." en haut à gauche de votre console. Une fois les communications ouvertes, cliquez sur le bouton "Vérifier auprès de l'autorité portuaire d'amarrage" pour déterminer le protocole d'amarrage. Rapportez le protocole à votre équipage.

# msgOperations
source: To contact station %s for the docking protocol, click %s then click the Open Comms button along the bottom edge of your console to the right. Once communications are open, click the Check with docking port authority button to determine the docking protocol. Report the protocol to your crew.
fr: Pour contacter la station %s afin d'obtenir le protocole d'amarrage, cliquez sur %s, puis sur le bouton "Ouvrir Comm." en bas à droite de votre console. Une fois les communications ouvertes, cliquez sur le bouton "Vérifier auprès de l'autorité portuaire d'amarrage" pour déterminer le protocole d'amarrage. Rapportez le protocole à votre équipage.

# msgHelms
source: You might be asked to jump into the nearby nebula so that a freighter can be scanned.
fr: On pourrait vous demander de vous téléporter dans la nébuleuse voisine afin d'y scanner un cargo.

# msgScience
source: Start scanning the target at bearing %.1f right away. Report the type of ship as soon as you finish the simple scan. Then start the deep scan. The default keyboard shortcut is S to start the scan. After completing the deep scan, get the scanned ship's strongest shield deflection frequency by hovering over the lowest, reddest point on the bar graph. Report that frequency.
fr: Commencez immédiatement à scanner la cible au cap %.1f. Indiquez le type de vaisseau dès la fin du scan simple. Lancez ensuite un scan approfondi. Le raccourci clavier par défaut est "S" pour lancer un scan. Une fois le scan approfondi terminé, obtenez la fréquence de déflexion de bouclier la plus élevée du vaisseau scanné en survolant le point le plus bas et le plus rouge du graphique à barres. Rapportez cette fréquence.

# msgRelay
source: Send a probe to the middle of the nearest nebula: click the launch probe button, then click the middle of the nebula. Once it's there, link it to science. Be ready to report the ship type and the frequency as soon as Science completes each scan.
fr: Envoyez une sonde au centre de la nébuleuse la plus proche : cliquez sur le bouton "Largage sonde", puis sur le centre de la nébuleuse. Une fois la sonde arrivée à destination, reliez-la à la science. Soyez prêt à rapporter le type de vaisseau et la fréquence dès que la science aura terminé chaque analyse.

# msgOperations
source: Start scanning the target at bearing %.1f right away. There are likely more targets in the nebula, so you should request that helm or tactical take you closer to the nebula. Report the type of ship as soon as you finish the simple scan. Then start the deep scan. The default keyboard shortcut is S to start the scan. After completing the deep scan, get the scanned ship's strongest shield deflection frequency by hovering over the lowest, reddest point on the bar graph. Report that frequency. Once you scan the other targets that are likely in the nebula, you will need to exit the nebula to report their characteristics to %s.
fr: Commencez immédiatement à scanner la cible au cap %.1f. Il y a probablement d'autres cibles dans la nébuleuse ; demandez donc à la navigation ou à la console tactique de vous en rapprocher. Rapporter le type de vaisseau dès la fin du scan simple. Lancez ensuite le scan approfondi. Le raccourci clavier par défaut est "S" pour lancer le scan. Une fois le scan approfondi terminé, obtenez la fréquence de déflexion de bouclier la plus forte du vaisseau scanné en survolant le point le plus bas et le plus rouge du graphique à barres. Rapportez cette fréquence. Une fois les autres cibles potentiellement présentes dans la nébuleuse scannées, quittez la nébuleuse pour rapporter leurs caractéristiques à %s.
