Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_50_race.*.po
Languages: de

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
de: Es tut mir leid, aber sie haben bereits das zulässige Höchstlimit erreicht.

# needRep-comms
source: Not enough reputation.
de: Ruf nicht hoch genug.

# ammo-comms
source: You are fully loaded and ready to explode things.
de: Ihr Vorrat an Nukes wurde wieder aufgefüllt.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
de: Wir waren so frei und haben Ihre Waffenvorräte etwas aufgefüllt. Setzen Sie sie weise ein.

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
de: Guten Tag, wenn Sie Vorräte benötigen, docken Sie bitte bei uns an.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
de: Guten Tag, wenn Sie mit uns handeln wollen, docken Sie bitte bei uns an.

# station-comms
source: Be aware that if enemies in the area get much closer, we will be too busy to conduct business with you.
de: Seien Sie sich darüber im Klaren, dass wir zu beschäftigt sein werden, um mit Ihnen Geschäfte zu machen, wenn die Feinde in der Gegend näher kommen.

# station-comms
source: I need information
de: Ich brauche Informationen.

# station-comms
source: What kind of information do you need?
de: Welche Art von Informationen benötigen Sie?

# station-comms
source: How far am I from the race start point?
de: Wie weit sind wir vom Startpunkt entfernt?

# station-comms
source: not close enough to qualify for the start of the race
de: nicht nahe genug, um am Rennen teilzunehmen

# station-comms
source: close enough to qualify for the start of the race
de: nahe genug, um am Rennen teilzunehmen

# station-comms
source: %s, my messaging terminal says you're %.1f unit away, %s.
de: %s, laut meinem Terminal sind Sie %.1fU davon entfernt, %s.

# station-comms
source: %s, my messaging terminal says you're %.1f units away, %s.
de: %s, laut meinem Terminal sind Sie %.1fU davon entfernt, %s.

# station-comms
source: Station docking service status
de: Dienstleistungen der Station

# station-comms
source: Station docking services report:
de: Übersicht der Dienste im Dock:

# station-comms
source: %s Restock scan probes: %s
de: %s Auffüllen des Sonden-Vorrats: %s

# station-comms
source: %s Recharge energy: %s
de: %s Aufladung der Energiespeicher: %s

# station-comms
source: %s Repair hull: %s
de: %s Reparatur der Schiffshülle: %s

# stationAssist-comms
source: Can you send a supply drop? (%d rep)
de: Können Sie eine Versorgungslieferung schicken? (%d Ruf)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
de: Sie müssen einen Wegpunkt setzen, bevor Sie Unterstützung anfordern können.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
de: An welchen Wegpunkt sollen wir das Transportschiff schicken?

# stationAssist-comms
source: We have dispatched a supply ship toward WP %d
de: Wir haben ein Versorgungsschiff zu WP %d geschickt.

# needRep-comms
source: Not enough reputation!
de: Ruf nicht hoch genug!

# stationAssist-comms
source: Please send reinforcements! (%d rep)
de: Bitte schicken Sie Verstärkung! (%d Ruf)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
de: Sie müssen einen Wegpunkt setzen, bevor Sie Verstärkung anfordern können.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
de: Zu welchem Wegpunkt sollen wir die Verstärkung schicken?

# stationAssist-comms
source: We have dispatched %s to assist at WP %d
de: Wir haben %s losgeschickt um Sie bei WP %d zu unterstützen.

# shipAssist-comms
source: What do you want?
de: Sie wünschen?

# shipAssist-comms
source: Sir, how can we assist?
de: Wie können wir Ihnen behilflich sein?

# shipAssist-comms
source: Defend a waypoint
de: Verteidigen Sie einen Wegpunkt

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
de: Keine Wegpunkte gesetzt. Bitte setzen Sie zuerst einen Wegpunkt.

# shipAssist-comms
source: Which waypoint should we defend?
de: Welchen Wegpunkt sollen wir verteidigen?

# shipAssist-comms
source: Defend WP %d
de: Verteidige WP %d.

# shipAssist-comms
source: We are heading to assist at WP %d.
de: Wir sind auf dem Weg zur Unterstützung bei WP %d.

# shipAssist-comms
source: Assist me
de: Unterstützen Sie uns.

# shipAssist-comms
source: Heading toward you to assist.
de: Wir machen uns auf den Weg, um Ihnen zu helfen.

# shipAssist-comms
source: Report status
de: Statusbericht

# shipAssist-comms
source: Hull: %d%%
de: Hülle: %d%%

# shipAssist-comms
source: %sShield: %d%%
de: %sSchilde: %d%%

# shipAssist-comms
source: %sFront Shield: %d%%
de: %sFrontschilde: %d%%

# shipAssist-comms
source: %sRear Shield: %d%%
de: %sHeckschilde: %d%%

# shipAssist-comms
source: %sShield %s: %d%%
de: %sSchild %s: %d%%

# shipAssist-comms
source: %s%s Missiles: %d/%d
de: %s%s Raketen: %d/%d

# shipAssist-comms
source: Dock at %s
de: Docke bei %s an

# shipAssist-comms
source: Docking at %s.
de: Wir docken bei %s an.

# shipEnemy-comms
source: We will see to your destruction!
de: Wir sehen Ihrer Zerstörung entgegen!

# shipEnemy-comms
source: Your bloodline will end here!
de: Ihre Blutlinie wird hier enden!

# shipEnemy-comms
source: Your feeble threats are meaningless.
de: Ihre schwächlichen Drohungen sind bedeutungslos.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
de: Ktzzzsss. Ihr werdet sterrrben, Schwächchchchlinge!!

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
de: Wir wollen Ihnen keinen Schaden zufügen, aber wir werden es tun, wenn wir müssen. Ende der Nachricht.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
de: Gehen Sie uns aus dem Weg, oder Ihr Tod wird uns köstlich amüsieren!

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
de: Eins Null Eins. Nichtbinäre Kommunikation erkannt. Wechsle zu universeller Sprache. Generiere angemessene Antwort aus menschlichen Archiven. :Kommen Sie uns nicht in die Quere.: Verbindung beendet.

# shipEnemy-comms
source: EXECUTE: SELFDESTRUCT
de: FÜHRE AUS: SELBSTZERSTÖRUNG

# shipEnemy-comms
source: Rogue command received. Targeting source.
de: Schadhafter Befehl entdeckt. Erfasse Quelle.

# shipEnemy-comms
source: External command ignored.
de: Externer Befehl ignoriert.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
de: Der Schwarm duldet keine Drohungen. Feindseligkeit gegen eines von uns ist Feindseligkeit gegen uns alle. Halten Sie ihre Position und machen Sie sich bereit, Ihre Körper als Nahrung zu spenden.

# shipEnemy-comms
source: <Transmit 'The Itsy-Bitsy Spider' on all wavelengths>
de: <Sende 'The Itsy-Bitsy Spider' auf allen Frequenzen>

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
de: Wir brauchen keine Erlaubnis um so eine unbedeutende Bedrohung zu zerpflücken.

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
de: Der Schwarm hat wichtigeres zu tun als Schädlingsbekämpfung.

# shipEnemy-comms
source: Mind your own business!
de: Kümmern Sie sich um Ihre eigenen Angelegenheiten!

# shipEnemy-comms
source: I belong to %s
de: Ich gehöre zu %s

# trade-comms
source: Yes?
de: Ja?

# trade-comms
source: Where are you headed?
de: Wohin fliegen Sie?

# trade-comms
source: Insufficient inventory on freighter for trade
de: Nicht mehr genügend Platz auf dem Frachter

# trade-comms
source: Traded
de: Handel abgeschlossen

# trade-comms
source: Insufficient luxury to trade
de: Sie haben keine Luxusgüter geladen

# trade-comms
source: Insufficient cargo space for purchase
de: Sie haben nicht genug freien Lagerplatz

# trade-comms
source: Insufficient inventory on freighter
de: Nicht mehr genügend Platz auf dem Frachter

# needRep-comms
source: Insufficient reputation for purchase
de: Zu wenig Ruf, um den Kauf abzuschließen

# trade-comms
source: Purchased
de: Kauf abgeschlossen

# trade-comms
source: Where are you headed? (cost: %f reputation)
de: Wohin sind Sie unterwegs? (Kosten: %f Ruf)

# needRep-comms
source: Insufficient reputation
de: Ruf ist zu niedrig.

# trade-comms
source: Why are you bothering me?
de: Warum belästigen Sie mich?

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
de: Es tut uns leid, wir haben keine Zeit, mit Ihnen zu plaudern. Wir befinden uns auf einer wichtige Mission.

# ship-comms
source: We have nothing for you. Good day.
de: Wir können nichts für Sie tun. Einen schönen Tag noch.

# msgMainscreen
source: Ensign
de: Fähnrich

# msgMainscreen
source: Undefined
de: Undefiniert

# msgMainscreen
source: Cadet
de: Kadett

# msgMainscreen
source: Race completed in %.2f seconds. Time rank: %s
de: Rennen absolviert in %.2f Sekunden. Zeitrang: %s

# msgMainscreen
source: Target drones eliminated: %i
de: Zieldronen eliminiert: %i

# msgMainscreen
source: Race administrators got tired of waiting. Race stopped after 2000 seconds. Time Rank: Cadet
de: Die Rennleitung hat die Geduld verloren und aufgehört zu warten. Rennen wurde nach 2000 Sekunden Beendet. Zeitrang: Kadett

# msgMainscreen
source: Race Results
de: Rennergebnisse

# msgMainscreen
source: Race administrators got tired of waiting. Race stopped after %.2f seconds.
de: Die Rennleitung hat die Geduld verloren und aufgehört zu warten. Rennen wurde nach %.2f Sekunden Beendet. Zeitrang: Kadett

# msgMainscreen
source: Ordered by score. Place, ship name, score, time in seconds, place points, drone points
de: Geordnet nach Punktzahl. Platz, Schiffsname, Platzierungspunkte, Zeit in Sekunden, Rangpunkte, Drohnenpunkte

# msgMainscreen
source: Nobody finished the race.
de: Niemand hat das Rennen zu Ende geführt.

# msgMainscreen
source: %s time: %.2f seconds. Time rank: %s. Placement points: %i
de: %s - Zeit: %.2f Sekunden. Zeitrang: %s. Platzierungspunkte: %i

# msgMainscreen
source: Results indeterminate
de: Ergebnisse unbestimmt

# msgMainscreen
source: %s Drones shot: %i, Total score: %i.
de: Dronen durch%s abgeschossen: %i, Gesamtpunkzahl: %i.

# raceOrders-comms
source: Start race on time at waypoint 1 Race Length: %f units
de: Starte Rennen bei Wegpunkt 1 Länge des Rennens: %f U

# raceOrders-shipLog
source: Race starts in %i minutes. Be at waypoint 1 on time or forfeit
de: Rennen beginnt in %i Minuten. Seien Sie rechtzeitig bei Wegpunkt 1, um nicht disqualifiziert zu werden

# raceOrders-shipLog
source: Race starts in %i minute. Be at waypoint 1 on time or forfeit
de: Rennen beginnt in %i Minute. Seien Sie rechtzeitig bei Wegpunkt 1, um nicht disqualifiziert zu werden

# raceOrders-shipLog
source: Today's race length: %.1f units
de: Heutige Länge des Rennens: %.1f U

# race-
source: Race Start Countdown: %.2f
de: Countdown bis zum Start: %.2f

# race-shipLog
source: Ready...
de: Auf die Plätze...

# race-shipLog
source: Set...
de: Fertig...

# raceOrders-comms
source: Complete race. Win if possible.
de: Schließen Sie das Rennen ab (am besten indem Sie gewinnen)

# raceOrders-shipLog
source: Go!
de: Los!

# race-
source: Race Run Time %.2f
de: Bisherige Laufzeit %.2f

# race-shipLog
source: The race has begun!
de: Rennen gestartet!

# race-shipLog
source: With %i racers, we have the following points awarded for final race place:
de: Mit %i teilnehmenden Schiffen werden die Punkte für die Endplatzierung wie folgt vergeben:

# race-shipLog
source: With %i racers remaining from the original %i registrants, we have the following points awarded for final race place:
de: Mit %i von ursprünglich %i teilnehmenden Schiffen werden die Punkte für die Endplatzierung wie folgt vergeben:

# race-shipLog
source: First
de: Erster Platz

# race-shipLog
source: Second
de: Zweiter Platz

# race-shipLog
source: Third
de: Dritter Platz

# race-shipLog
source: Fourth
de: Vierter Platz

# race-shipLog
source: Fifth
de: Fünfter Platz

# race-shipLog
source: Sixth
de: Sechster Platz

# race-shipLog
source: Seventh
de: Siebter Platz

# race-shipLog
source: Eighth
de: Achter Platz

# race-shipLog
source: Ninth
de: Neunter Platz

# race-shipLog
source: Tenth
de: Zehnter Platz

# race-msgMainscreen
source: Race aborted. Nobody made it to the starting line
de: Rennen abgebrochen. Niemand ist an der Startlinie erschienen

# race-shipLog
source: Waypoint 2 met. Go to waypoint 3. Leg took %f seconds. You have completed %i %s.
de: Wegpunkt 2 erreicht. Fliegen Sie zu Wegpunkt 3. Der letzte Abschnitt wurde in %f Sekunden zurückgelegt. %i %s erfolgreich abgeschlossen.

# race-shipLog
source: Waypoint 3 met. Go to waypoint 4. Leg took %f seconds. You have completed %i %s.
de: Wegpunkt 3 erreicht. Fliegen Sie zu Wegpunkt 4. Der letzte Abschnitt wurde in %f Sekunden zurückgelegt. %i %s erfolgreich abgeschlossen.

# race-shipLog
source: Waypoint 4 met. Go to waypoint 1. Leg took %f seconds. You have completed %i %s.
de: Wegpunkt 4 erreicht. Fliegen Sie zu Wegpunkt 1. Der letzte Abschnitt wurde in %f Sekunden zurückgelegt. %i %s erfolgreich abgeschlossen.

# race-shipLog
source: Completed race. Race time in seconds: %f
de: Rennen beendet. Zeit in Sekunden: %f

# race-shipLog
source: Waypoint 1 met. Go to waypoint 2. Leg took %f seconds. You have completed %i %s. Lap took %f seconds.
de: Wegpunkt 1 erreicht. Fliegen Sie zu Wegpunkt 2. Für den ersten Abschnitt wurden %f Sekunden zurückgelegt. %i %s erfolgreich abgeschlossen. Die letzte Runde wurde in %f Sekunden zurückgelegt.

# msgMainscreen
source: Race aborted. Nobody made it to the starting line
de: Rennen abgebrochen. Niemand ist an der Startlinie erschienen
