Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_19_what_the_dickens.*.po
Languages: de, fr

# msgMainscreen
source: While you fought off the ships near Bedlam, Tiny Tim, Bob Cratchit's maintenance technician perished along with the others aboard station Bedlam. Your engineering crew were so overcome with grief that they neglected a routie maintenance cycle causing engine failure on HMS Scrooge.
de: Während Sie die Schiffe in der Nähe von Bedlam abgewehrt haben, ist Tiny Tim, der Wartungstechniker von Bob Cratchit, zusammen mit den anderen an Bord der Station Bedlam umgekommen. Deine Ingenieurscrew war so von Trauer überwältigt, dass sie einen routinemäßigen Wartungszyklus vernachlässigte, was zu einem Maschinenausfall auf der HMS Scrooge führte.
fr: Pendant que vous combattiez les vaisseaux près de Bedlam, Tiny Tim, le technicien de maintenance de Bob Cratchit a péri avec les autres à bord de la station Bedlam. Votre équipe d'ingénieurs était tellement accablée de chagrin qu'elle a négligé un cycle de maintenance de routine causant une panne de moteur sur le HMS Scrooge.

# shipLog
source: [Bob Cratchit] Tim has been transported aboard %s. Hurry to Turkey Surprise. The doctors say he has about %i seconds to live
de: [Bob Cratchit] Tim ist an Bord von %s transportiert worden. Beeilen Sie sich und erreichen Sie so schnell wie möglich "Turkey Surprise". Die Ärzte sagen, er hat noch etwa %i Sekunden zu leben.
fr: [Bob Cratchit] Tim a été transporté à bord du %s. Dépêchez-vous de rejoindre le Turkey Surprise. Les médecins disent qu'il ne lui reste environ que %i secondes à vivre.

# shipLog
source: [Bob Cratchit] Tim has been transported aboard %s. Hurry to Turkey Surprise. The doctors say he has about %i minutes to live
de: [Bob Cratchit] Tim ist an Bord von %s transportiert worden. Beeilen sie sich und erreichen Sie so schnell wie möglich "Turkey Surprise". Die Ärzte sagen, er hat noch etwa %i Minuten zu leben
fr: [Bob Cratchit] Tim a été transporté à bord du %s. Dépêchez-vous de rejoindre le Turkey Surprise. Les médecins disent qu'il ne lui reste environ que %i minutes à vivre.

# shipLog
source: [Bob Cratchit] Tim has been transported aboard %s. Hurry to Turkey Surprise. The doctors say he has about %i minute to live
de: [Bob Cratchit] Tim ist an Bord von %s transportiert worden. Beeilen Sie sich und erreichen Sie so schnell wie möglich "Turkey Surprise". Die Ärzte sagen, er hat noch etwa %i Minuten zu leben.
fr: [Bob Cratchit] Tim a été transporté à bord du %s. Dépêchez-vous de rejoindre le Turkey Surprise. Les médecins disent qu'il ne lui reste environ que %i minute à vivre.

# shipLog
source: [Bob Cratchit] Please hurry, the doctors say Tim has less than %i seconds to live
de: [Bob Cratchit] Bitte beeilen Sie sich, die Ärzte sagen, Tim hat weniger als %i Sekunden zu leben
fr: [Bob Cratchit] S'il vous plaît dépêchez-vous, les médecins disent que Tim a moins de %i secondes à vivre.

# shipLog
source: [Sick Bay] Tim has less than %i seconds to live
de: [Krankenstation] Tim hat weniger als %i Sekunden zu leben
fr: [Infirmerie] Tim a moins de %i secondes à vivre.

# audio-shipLog
source: [Turkey Surprise] We cannot transport through your shields. Please lower them
de: [Turkey Surprise] Wir können nicht durch Ihre Schilde transportieren. Bitte senken Sie die Schilde
fr: [Turkey Surprise] Nous ne pouvons pas le transporter à travers vos boucliers. Veuillez les baisser.

# ordersAudio-shipLog
source: [Turkey Surprise] We have transported Tim and our doctors are examining him
de: [Turkey Surprise] Wir haben Tim transportiert, er wird bereits untersucht.
fr: [Turkey Surprise] Nous avons transporté Tim et nos médecins l'examinent.

# orders-comms
source: Protect Turkey Surprise
de: Beschützen Sie "Turkey Surprise"
fr: Protéger Turkey Surprise.

# msgMainscreen
source: Tim dies with Turkey Surprise. %s disabled by a broken heart (engine failure)
de: Tim stirbt mit der Zerstörung von Turkey Surprise. %s durch gebrochene Herzen inaktiv (Motorschaden)
fr: Tim meurt à bord du Turkey Surprise. %s s'est désactivé, le cœur brisé (panne moteur)

# msgMainscreen
source: Tim dies. %s disabled by a broken heart (engine failure)
de: Tim ist gestorben. %s durch gebrochene Herzen inaktiv (Motorschaden)
fr: Tim meurt. %s s'est désactivé, le cœur brisé (panne moteur)

# ordersAudio-shipLog
source: [Bob Cratchit] Turkey Surprise tells me Tim is doing fine. In fact, he's ready to return to duty. We need him here for critical repairs. Would you bring him home, please?
de: [Bob Cratchit] Turkey Surprise sagt mir, dass es Tim wieder gut geht. Er ist sogar bereit, seinen Dienst wieder aufzunehmen. Wir brauchen ihn hier für wichtige Reparaturen. Würden Sie ihn bitte nach Hause bringen?
fr: [Bob Cratchit] Turkey Surprise nous informe que Tim va bien. En fait, il est même prêt à reprendre du service. Nous avons besoin de lui ici pour des réparations critiques. Voudriez-vous le ramener à la maison, s'il vous plaît ?

# orders-comms
source: Return Tim to Bedlam
de: Bringen Sie Tim zurück nach Bedlam
fr: Ramener Tim à Bedlam.

# ordersAudio-shipLog
source: [Bob Cratchit] We are so glad Tim is better. He serves a critical role here. Somerset is looking for you
de: [Bob Cratchit] Wir sind so froh, dass es Tim besser geht. Er spielt hier eine wichtige Rolle. Somerset fragt nach Ihnen
fr: [Bob Cratchit] Nous sommes tellement heureux que Tim aille mieux. Il joue ici un rôle essentiel. Au fait, Somerset vous cherche.

# shipLog
source: [Transporter Room] Tim has been transported aboard. Bedlam is wating for us to bring him back to work on repairs
de: [Transporterraum] Tim ist an Bord transportiert worden. Bedlam wartet darauf, dass wir ihn zurückbringen, um an den Reparaturen zu arbeiten.
fr: [Salle de téléportation] Tim a été transporté à bord. Bedlam attend qu'on le ramène afin qu'il se remette au travail sur les réparations.

# ordersAudio-shipLog
source: We are glad you took care of those Ghosts in the machine. They came out of nowhere! We still saw some impossible sensor readings even after our sensor overhaul. We are now conducting a level 5 diagnostic and repair regimen. Keep an eye on the City in %s
de: Wir sind froh, dass Sie sich um die Geister in der Maschine gekümmert haben. Sie kamen aus dem Nichts! Selbst nach unserer Sensorüberholung haben wir noch einige unmögliche Sensorwerte gesehen. Wir führen jetzt eine Stufe-5-Diagnose- und Reparaturprozedur durch. Behalten Sie die City-Station in %s im Auge.
fr: Nous sommes heureux que vous ayez pris soin de ces Fantômes dans la machine. Ils sont sortis de nulle part ! Nous avons encore vu des lectures de capteur impossibles même après la révision de nos capteurs. Nous menons actuellement un programme de diagnostic et de réparation de niveau 5. Gardez un œil sur la ville en %s.

# orders-comms
source: Watch the City in %s
de: Behalten Sie die City-Station in %s im Auge
fr: Jeter un oeil à City (La Ville) en secteur %s.

# shipLog
source: Face your future
de: Stellen Sie sich Ihrer Zukunft
fr: Affrontez votre avenir.

# shipLog
source: You have faced your future
de: Sie haben sich Ihrer Zukunft gestellt
fr: Vous avez affronté votre avenir.

# return-shipLog
source: Dock at Somerset for a well deserved Christmas break
de: Docken Sie an Somerset für eine wohlverdiente Weihnachtspause
fr: Amarrez-vous à Somerset pour une pause de Noël bien méritée.

# returnAudio-shipLog
source: [Jacob Marley] Good to see you spreading joy and easing pain, Scrooge
de: [Jacob Marley] Schön zu sehen, dass du nun Freude verbreitest und Schmerzen linderst, Scrooge
fr: [Jacob Marley] C'est bon de vous voir répandre la joie et soulager la douleur, HMS Scrooge.

# returnAudio-shipLog
source: May the shadows of the things that have been continue to remind you of the joy of Christmas
de: Mögen die Schatten der Dinge, die gewesen sind, Sie weiterhin an die Freude von Weihnachten erinnern
fr: Que les ombres des choses qui ont été continuent de vous rappeler la joie de Noël.

# return-shipLog
source: Despite Ignorance and Want, prisons and workhouses, know each day fully and celebrate it, especially Christmas
de: Trotz Unwissenheit und Not, Gefängnissen und Armenhäusern - lebe jeden Tag in vollen Zügen und feiere ihn, besonders an Weihnachten
fr: Malgré l'ignorance et le désir, les prisons et les maisons de correction, vivez pleinement chaque journée et célébrez-là, en particulier Noël.

# returnAudio-shipLog
source: [Urchin Express] Happy Christmas, sir! Top o' the day to ya! Thanks for the shillings!
de: [Urchin Express] Frohe Weihnachten, Sir! Einen schönen Tag wünsche wir Ihnen! und danke für die Schillinge!
fr: [Urchin Express] Joyeux Noël, monsieur ! Joyeux Noël à vous ! Merci pour les shillings !

# returnAudio-shipLog
source: [Fred from QE17] Merry Christmas, uncle! Stop by and share Christmas dinner with us when you're off duty
de: [Fred from QE17] Frohe Weihnachten, Onkel! Komm vorbei und genieße das Weihnachtsessen mit uns, wenn du nicht im Dienst bist
fr: [Fred de QE17] Joyeux Noël, mon oncle ! Faites donc une halte et partagez le dîner de Noël avec nous lorsque vous aurez fini votre service.

# returnAudio-shipLog
source: [Bob on Cratchit Cruiser] Happy Christmas, Mr. Scrooge. Thanks for the raise and for helping Tiny Tim
de: [Bob, Cratchit-Kreuzer] Frohe Weihnachten, Mr. Scrooge. Danke für die Gehaltserhöhung und für die Hilfe für Tiny Tim
fr: [Bob à bord du Cratchit Cruiser] Joyeux Noël, équipage du HMS Scrooge. Merci pour avoir aidé le petit Tim.

# returnAudio-shipLog
source: [Tim on Cratchit Cruiser] God bless us every one
de: [Tim, Cratchit-Kreuzer] Gott segne uns alle
fr: [Tim sur Cratchit Cruiser] Que Dieu nous bénisse tous.

# returnAudio-shipLog
source: [Tim on Cratchit Cruiser] Give me some freakin' eggnog
de: [Tim, Cratchit-Kreuzer] Gib mir etwas von dem verdammten Eierpunsch
fr: [Tim sur Cratchit Cruiser] Donne-moi un maudit lait de poule.

# msgMainscreen
source: Merry Christmas!
de: Frohe Weihnachten!
fr: Joyeux Noël !

# audio-shipLog
source: How dare you bring us here!
de: Wie können Sie es wagen, uns hierher zu bringen?
fr: Comment osez-vous nous amener ici !

# audio-shipLog
source: Silence! Since we are here, let us destroy Somerset
de: Still! Da wir nun schon hier sind, zerstören wir Somerset.
fr: Silence ! Puisque nous sommes ici, détruisons Somerset.

# shipLog
source: Dock with Graveyard, Cemetery and Necropolis.
de: Docken Sie an Graveyard, Cemetery and Necropolis an.
fr: Amarrez-vous aux stations Graveyard, Cemetery and Necropolis.

# msgMainscreen
source: Somerset destroyed. %s dishonored and meaner. Christmas is ruined
de: Somerset Zerstört. %s aufgrund von Gemeinheiten entehrt. Weihnachten ist ruiniert.
fr: Somerset a été détruite. Déshonneur sur le minable %s. Noël est gâché

# areaDescription-comms
source: Cheshire
de: Chesire
