Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_60_capture_the_flag.*.po
Languages: de, fr

# msgGM
source: Active buggers:
de: Aktive Störschiffe:

# callsign-drone
source: %s-%i of %i
de: %s-%i von %i
fr: %s-%i de %i

# drones-msgWeapons
source: %i drones launched
de: %i Drohnen gestartet
fr: %i drones largués.

# drones-msgWeapons
source: %i drone launched
de: %i Drohne gestartet
fr: %i drone largué.

# drones-msgTactical
source: %i drones launched
de: %i Drohnen gestartet
fr: %i drones largués.

# drones-msgTactical
source: %i drone launched
de: %i Drohne gestartet
fr: %i drone largué.

# drones-shipLog
source: Deployed %i drones as squadron %s
de: %i Drohnen gestartet (Gruppe %s)
fr: %i drones déployés en tant qu'escouade %s.

# drones-shipLog
source: Deployed %i drone as squadron %s
de: %i Drohne gestartet (Gruppe %s)
fr: %i drone déployé en tant qu'escouade %s.

# drones-msgWeapons
source: You have %i drones to deploy
de: Sie können noch %i Drohnen starten
fr: Vous avez %i drones à déployer.

# drones-msgTactical
source: You have %i drones to deploy
de: Sie können noch %i Drohnen starten
fr: Il vous reste %i drones à déployer.

# drones-
source: > > > > > > > > Drone Hull Status Report: < < < < < < < <
de: > > > > > > > > Drohnen-Hülle: Statusbericht: < < < < < < < <
fr: > > > > > > > > Rapport sur l'état de la coque des drones : < < < < < < < <

# drones-
source: Drone Squad:
de: Drohnen-Gruppe:
fr: Escouade de drones :

# drones-
source: Drone %i (%s) Hull: %i/%i
de: Drohne %i (%s) Hülle: %i/%i
fr: Drone %i (%s) Coque : %i/%i

# drones-
source: Drone %i --Destroyed--
de: Drohne %i --zerstört--
fr: Drone %i --Détruit--

# drones-
source: --Destroyed--
de: --Zerstört--
fr: -- Détruit --

# drones-msgEngineer&Engineer+
source: Number of deployed drone squadrons:
de: Anzahl gestarteter Drohnenschwärme:
fr: Nombre d'escouades de drones déployées :

# drones-msgEngineer&Engineer+
source: Current number of live deployed drones:
de: Aktuelle Anzahl aktiver Drohnen:
fr: Nombre actuel de drones déployés :

# drones-
source: > > > > > > > > Drone Location Report: < < < < < < < <
de: > > > > > > > > Drohnen-Ortung: < < < < < < < <
fr: > > > > > > > > Rapport de localisation des drones : < < < < < < < <

# drones-
source: Drone %i (%s) Sector %s, X: %7.0f, Y: %7.0f
de: Drohne %i (%s) Sektor %s, X: %7.0f, Y: %7.0f
fr: Drone %i (%s) Secteur %s, X: %7.0f, Y : %7.0f

# drones-msgHelms&Tactical
source: Number of deployed drone squadrons:
de: Anzahl gestarteter Drohnenschwärme:
fr: Nombre d'escouades de drones déployées :

# drones-msgHelms&Tactical
source: Current number of live deployed drones:
de: Aktuelle Anzahl aktiver Drohnen:
fr: Nombre actuel de drones déployés :

# drones-buttonWeapons
source: 5 Drones
de: 5 Drohnen

# drones-buttonTactical
source: 5 Drones
de: 5 Drohnen

# drones-buttonWeapons
source: 10 Drones
de: 10 Drohnen

# drones-buttonTactical
source: 10 Drones
de: 10 Drohnen

# drones-buttonWeapons
source: Count Drones
de: Zähle Drohnen
fr: Drones à déployer

# drones-buttonTactical
source: Count Drones
de: Zähle Drohnen
fr: Drones à déployer

# drones-buttonEngineer
source: Drone Hulls
de: Drohnen-Hülle
fr: État coque drones

# drones-buttonEngineer+
source: Drone Hulls
de: Drohnen-Hülle
fr: État coque drones

# drones-buttonHelms
source: Drone Locations
de: Drohnen-Orte
fr: Emplacement drones

# drones-buttonTactical
source: Drone Locations
de: Drohnen-Orte
fr: Emplacements des drones

# scienceDescription-flag
source: Flag
de: Flagge
fr: Drapeau

# scienceDescription-flag
source: Human Navy Flag
de: Flagge der menschlichen Navy
fr: Drapeau de la Marine humaine

# flag-msgMainscreen
source: %s dropped Human Navy flag
de: %s hat Flagge der menschlichen Navy zurückgelassen
fr: %s a largué le drapeau de la Marine humaine.

# flag-msgMainscreen
source: Human Navy flag dropped
de: Flagge der menschlichen Navy zurückgelassen
fr: Le drapeau de la Marine humaine est largué.

# flag-msgMainscreen
source: Flag dropped
de: Flagge zurückgelassen
fr: Drapeau largué.

# scienceDescription-flag
source: Kraylor Flag
de: Flagge der Kraylor
fr: Drapeau Kraylor

# flag-msgMainscreen
source: %s dropped Kraylor flag
de: %s hat Flagge der Kraylor zurückgelassen
fr: %s a largué le drapeau Kraylor.

# flag-msgMainscreen
source: Kraylor flag dropped
de: just passing by
fr: Le drapeau Kraylor est largué.

# repairCrew-msgEngineer
source: Medical team has revived one of your repair crew
de: Das medizinische Team hat ein Mitglied Ihrer Reparaturcrew wiederbelebt.
fr: L'équipe médicale a réanimé l'un de vos réparateurs.

# repairCrew-msgEngineer+
source: Medical team has revived one of your repair crew
de: Das medizinische Team hat ein Mitglied Ihrer Reparaturcrew wiederbelebt.
fr: L'équipe médicale a réanimé l'un de vos réparateurs.

# repairCrew-msgEngineer
source: One of your repair crew has perished
de: Ein Mitglied des Reparaturteams ist verstorben
fr: Un de vos réparateurs a péri.

# repairCrew-msgEngineer+
source: One of your repair crew has perished
de: Ein Mitglied des Reparaturteams ist verstorben
fr: Un de vos réparateurs a péri.

# buttonGM
source: Orbit Toggle
de: Orbit An/Aus
fr: Mvt élém. en orbite

# buttonGM
source: Move Toggle
de: Bewegung An/Aus
fr: Mvt trous noirs

# wormhole-msgHelms
source: Worm hole teleportation destination will change after the flag hiding time expires
de: Der Wurmlochausgang wird sich ändern, sobald die Versteckzeit vorüber ist
fr: La destination de téléportation du trou de ver changera après l'expiration du délai de dissimulation du drapeau.

# wormhole-msgTactical
source: Worm hole teleportation destination will change after the flag hiding time expires
de: Der Wurmlochausgang wird sich ändern, sobald die Versteckzeit vorüber ist
fr: La destination de téléportation du trou de ver changera après l'expiration du délai de dissimulation du drapeau.

# station-comms
source: Greetings
de: Guten Tag
fr: Salutations !

# ammo-comms
source: %s%d rep each)
de: %sjeweils %d Ruf)
fr: %s%d rép l'unité)

# station-comms
source: Dock, please
de: Bitte docken Sie an
fr: Merci de vous amarrer.

# station-comms
source: You need to stay docked for that action.
de: Für diese Aktion müssen Sie angedockt bleiben.
fr: Vous devez rester amarré à la station pour cette action.

# ammo-comms
source: We do not deal in weapons of mass destruction.
de: Wir handeln nicht mit Massenvernichtungswaffen.
fr: Nous ne fournissons pas ce type d'arme de destruction massive.

# ammo-comms
source: We do not deal in weapons of mass disruption.
de: Wir handeln nicht mit Störwaffen.
fr: Nous ne fournissons pas ce type d'arme de perturbation massive.

# ammo-comms
source: We do not deal in those weapons.
de: Wir handeln nicht mit solchen Waffen.
fr: Nous ne fournissons pas ce type d'arme. Trop dangereux.

# ammo-comms
source: All nukes are charged and primed for destruction.
de: Alle Nukes sind geladen.
fr: Toutes les nukes sont chargées et préparées pour la destruction.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
de: Es tut mir leid, aber sie haben bereits das zulässige Höchstlimit erreicht.
fr: Désolé, officier, mais vous êtes au maximum de ce que vous pouvez stocker.

source: Back
de: Zurück
fr: Précédent

# needRep-comms
source: Not enough reputation.
de: Ihr Ruf ist nicht ausreichend.
fr: Pas assez de réputation.

# ammo-comms
source: You are fully loaded and ready to explode things.
de: Ihr Vorrat an Nukes wurde wieder aufgefüllt.
fr: Vous êtes chargé au max et prêt à tout faire exploser.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
de: Wir waren so frei und haben Ihre Waffenvorräte etwas aufgefüllt. Setzen Sie sie weise ein.
fr: Nous vous avons généreusement réapprovisionné en munitions. Faites-en bon usage.

# station-comms
source: Good day, officer! What can we do for you today?
de: Guten Tag, was können wir für sie tun?
fr: Bonjour officier ! Que pouvons-nous faire pour vous aujourd'hui ?

# station-comms
source: Welcome to our lovely station.
de: Willkommen auf unserer schönen Station!

# ammo-comms
source: I need ordnance restocked
de: Ich benötige Nachschub an Munition.
fr: Nous aurions besoin de nous réapprovisionner en munitions

# ammo-comms
source: What type of ordnance?
de: Welche Art von Munition?
fr: Quel type de munitions ?

# ammo-comms
source: Can you supply us with some nukes? (
de: Können Sie uns mit ein paar Nukes versorgen? (
fr: Pouvez-vous nous fournir des armes nucléaires (nuke) ? (

# ammo-comms
source: We really need some nukes (
de: Wir brauchen wirklich ein paar Nukes (
fr: Nous avons vraiment besoin d'armes nucléaires (nuke) (

# ammo-comms
source: Please re-stock our EMP missiles. (
de: Bitte stocken Sie unsere EMP-Raketen auf. (
fr: Veuillez réapprovisionner nos missiles EMP (

# ammo-comms
source: Got any EMPs? (
de: Haben Sie EMPs? (
fr: Avez-vous des EMP ? (

# ammo-comms
source: Do you have spare homing missiles for us? (
de: Haben Sie noch Zielsuchraketen für uns? (
fr: Des missiles à tête chercheuse (homing) pour nous ? (

# ammo-comms
source: Do you have extra homing missiles? (
de: Haben Sie zusätzliche Zielsuchraketen? (
fr: Avez-vous des missiles homing supplémentaires ? (

# ammo-comms
source: We could use some mines. (
de: Wir könnten ein paar Minen gebrauchen. (
fr: Nous pourrions avoir besoin de quelques mines (

# ammo-comms
source: How about mines? (
de: Wie sieht es mit Minen aus?
fr: Concernant les mines ? (

# ammo-comms
source: More mines (
de: Mehr Minen (
fr: Plus de mines (

# ammo-comms
source: All the mines we can take. (
de: Alle Minen, die wir bekommen können. (
fr: Toutes les mines que nous pouvons prendre (

# ammo-comms
source: Mines! What else? (
de: Minen! Was sonst? (
fr: Des mines ! Quoi d'autre ? (

# ammo-comms
source: What about HVLI? (
de: Was ist mit HGBI? (
fr: Concernant les HVLI ? (

# ammo-comms
source: Could you provide HVLI? (
de: Könnten Sie HGBIs zur Verfügung stellen? (
fr: Pourriez-vous fournir des HVLI ? (

# trade-comms
source: Recruit repair crew member for %i reputation
de: Rekrutiere Wartungspersonal für %i Ruf.
fr: Recruter un membre de l'équipe de réparation (%i rép)

# needRep-comms
source: Insufficient reputation
de: Ruf ist zu niedrig.
fr: Réputation insuffisante.

# trade-comms
source: Repair crew member hired
de: Wartungspersonal eingestellt
fr: Réparateur embauché.

# station-comms
source: Tell me more about your station
de: Erzählen Sie mir mehr über Ihre Station.
fr: Dites m'en plus à propos de votre station

# station-comms
source: What would you like to know?
de: Was würden Sie gerne wissen?
fr: Qu'aimeriez-vous savoir ?

# stationGeneralInfo-comms
source: General information
de: Allgemeine Informationen
fr: Informations générales

# stationStory-comms
source: Station history
de: Geschichte der Station
fr: L'histoire de la station

# gossip-comms
source: Gossip
de: Klatsch und Tratsch
fr: Commérages

# trade-comms
source: Buy, sell, trade
de: Kaufen, verkaufen, handeln
fr: Acheter, vendre, échanger

# trade-comms
source: Station %s: Goods or components available: quantity, cost in reputation
de: Station %s: Verfügbare Waren oder Komponenten: Menge, Ruf-Kosten
fr: Station %s : - Marchandises à vendre : (quantité, coût en réputation)

# trade-comms
source: Current Cargo:
de: Aktuelle Fracht:
fr: Notre vaisseau : - Marchandises à bord : (quantité)

# trade-comms
source: Empty
de: Leer
fr: Vide

# trade-comms
source: Available Space: %i, Available Reputation: %i
de: Verfügbarer Platz: %i, Verfügbarer Ruf: %i
fr: - Espace disponible : %i slots ; Réputation disponible : %i rép

# trade-comms
source: Buy one %s for %i reputation
de: Kaufe 1 %s für %i Ruf
fr: Acheter 1 %s pour %i rép

# trade-comms
source: Type: %s, Quantity: %i, Rep: %i
de: Art: %s, Menge: %i, Ruf: %i
fr: Type de marchandise : %s Quantité disponible : %i Coût : %i rép l'unité.

# trade-comms
source: Insufficient cargo space for purchase
de: Unzureichender Laderaum für den Kauf.
fr: Votre espace de stockage est insuffisant pour acheter.

# needRep-comms
source: Insufficient reputation for purchase
de: Unzureichender Ruf für den Kauf.
fr: Réputation insuffisante pour acheter.

# trade-comms
source: Insufficient station inventory
de: Auf der Station ist nicht genug davon vorrätig
fr: Stock insuffisant dans la station pour pouvoir en acheter.

# trade-comms
source: purchased
de: Gekauft
fr: 1 marchandise achetée.

# trade-comms
source: Trade food for %s
de: Tausche Lebensmittel gegen %s
fr: Échanger de la nourriture (food) contre %s

# trade-comms
source: Type: %s, Quantity: %i
de: Art: %s, Anzahl: %i
fr: Type de marchandise : %s Quantité disponible : %i

# trade-comms
source: Traded
de: Handel abgeschlossen
fr: Marchandises échangées.

# trade-comms
source: Trade luxury for %s
de: Tausche Luxusgüter gegen %s
fr: Échanger des produits de luxe (luxury) contre %s

# trade-comms
source: Trade medicine for %s
de: Tausche Medizin gegen %s
fr: Échanger des médicaments (medicine) contre %s

# trade-comms
source: Jettison cargo
de: Fracht abwerfen
fr: Larguer des marchandises

# trade-comms
source: Available space: %i What would you like to jettison?
de: Verfügbarer Platz: %i Was würden Sie gerne abwerfen?
fr: Slots de stockage disponibles : %i Que voudriez-vous larguer par le sas ?

# trade-comms
source: One %s jettisoned
de: 1 %s abgeworfen
fr: 1 marchandise larguée. Bye bye %s.

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
de: Guten Tag, wenn Sie Vorräte benötigen, docken Sie bitte bei uns an.
fr: Bonjour, officier. Si vous souhaitez vous réapprovisionner, veuillez vous amarrer à notre station au préalable.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
de: Guten Tag, wenn Sie mit uns handeln wollen, docken Sie bitte bei uns an.
fr: Salutations. Si vous souhaitez faire affaire, merci de vous amarrer à notre station.

# station-comms
source: I need information
de: Ich brauche Informationen.
fr: j'aurai besoin d'informations

# station-comms
source: What kind of information do you need?
de: Welche Art von Informationen benötigen Sie?
fr: De quel genre d'informations avez-vous besoin ?

# ammo-comms
source: What ordnance do you have available for restock?
de: Welche Munition können Sie uns anbieten?
fr: De quelles munitions disposez-vous ?

# ammo-comms
source: Homing
de: Zielsuchraketen

# ammo-comms
source: HVLI
de: HGBI

# ammo-comms
source: We have no ordnance available for restock
de: Wir können Ihnen leider nichts anbieten
fr: Nous n'avons pas de munitions disponibles pour vous réapprovisionner.

# ammo-comms
source: We have the following type of ordnance available for restock:%s
de: Wir haben folgende Munitionsart vorrätig:%s
fr: Nous pouvons vous fournir les munitions suivantes : %s

# ammo-comms
source: We have the following types of ordnance available for restock:%s
de: Wir haben folgende Munitionsarten vorrätig:%s
fr: Nous pouvons vous fournir les munitions suivantes : %s

# trade-comms
source: What goods do you have available for sale or trade?
de: Welche Waren bieten Sie zum Verkauf oder Tausch an?
fr: Qu'avez-vous comme marchandises à vendre ou à échanger ?

# helpfullWarning-comms
source: See any enemies in your area?
de: Sehen Sie Feinde in Ihrer Umgebung?
fr: Apercevez-vous des ennemis dans votre région ?

# helpfullWarning-comms
source: Yes, we see %i enemies within 30U
de: Ja, wir sehen %i Feinde innerhalb von 30U.
fr: Oui, nous comptons %i ennemis dans un rayon de 30U.

# helpfullWarning-comms
source: Yes, we see one enemy within 30U
de: Ja, wir sehen einen Feind innerhalb von 30U
fr: Oui, nous observons 1 ennemi à moins de 30U.

# helpfullWarning-comms
source: No enemies within 30U
de: Keine Feinde im Umkreis von 30U
fr: Aucun ennemi à moins de 30U.

# helpfullWarning-comms
source: Not really
de: Nicht wirklich.
fr: Pas vraiment.

# trade-comms
source: Where can I find particular goods?
de: Wo kann ich bestimmte Waren finden?
fr: Où puis-je trouver des marchandises particulières ?

# trade-comms
source: Friendly stations generally have food or medicine or both. Neutral stations often trade their goods for food, medicine or luxury.
de: Freundliche Stationen haben üblicherweise Lebensmittel (food), Medikamente (medicine) oder beides verfügbar. Neutrale Stationen tauschen ihre Güter häufig gegen Lebensmittel (food), Medikamente (medicine) und Luxusgüter (luxury) ein.
fr: Les stations amies ont souvent de la nourriture (food) ou des médicaments (medicine) ou les deux. Les stations neutres peuvent échanger leurs marchandises contre de la nourriture, des médicaments ou des produits de luxe (luxury).

# trade-comms
source: Beyond that, I have no knowledge of specific stations. Check back later, someone else may have better knowledge
de: Darüber hinaus weiß ich leider nichts über bestimmte Stationen Kommen Sie doch später wieder, vielleicht kann Ihnen dann jemand anderes mit Details weiterhelfen.
fr: A part ça, je n'ai pas connaissance de stations spécifiques. Revenez plus tard, quelqu'un d'autre en saura peut-être plus que moi.

# trade-comms
source: Beyond that, I have no knowledge of specific stations
de: Darüber hinaus habe ich keine Kenntnis von bestimmten Stationen.
fr: A part ça, je n'ai pas connaissance de stations spécifiques.

# trade-comms
source: What goods are you interested in? I've heard about these:
de: An welchen Waren sind Sie interessiert? Ich habe von diesen hier gehört:
fr: Quelles marchandises vous intéressent ? J'ai entendu parler de ça :

# trade-comms
source: Station %s in sector %s has %s%s
de: Station %s in Sektor %s verfügt über %s%s
fr: La station %s dans le secteur %s possède la marchandise %s%s.

# stationGeneralInfo-comms
source: General station information
de: Allgemeine Informationen zur Station
fr: Informations générales sur la station

# stationAssist-comms
source: Can you send a supply drop? (%d rep)
de: Können Sie eine Versorgungslieferung schicken? (%d Ruf)
fr: Pouvez-vous nous envoyer une cargaison de ravitaillement ? (%d rép)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
de: Sie müssen einen Wegpunkt setzen, bevor Sie Unterstützung anfordern können.
fr: Vous devez définir un marqueur avant de faire une demande de ravitaillement.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
de: An welchen Wegpunkt sollen wir das Transportschiff schicken?
fr: À quel marqueur devons-nous envoyer le ravitaillement ?

# stationAssist-comms
source: We have dispatched a supply ship toward WP %d
de: Wir haben ein Versorgungsschiff zu WP %d geschickt.
fr: Nous venons de déployer un vaisseau qui vous déposera la capsule de ravitaillement au marqueur %d.

# needRep-comms
source: Not enough reputation!
de: Ihr Ruf ist nicht ausreichend.
fr: Pas assez de réputation !

# stationAssist-comms
source: Please send reinforcements! (%d rep)
de: Bitte schicken Sie Verstärkung! (%d Ruf)
fr: Merci de nous envoyer des renforts ! (%d rép)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
de: Sie müssen einen Wegpunkt setzen, bevor Sie Verstärkung anfordern können.
fr: Vous devez définir un marqueur avant de pouvoir demander des renforts.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
de: Zu welchem Wegpunkt sollen wir die Verstärkung schicken?
fr: À quel marqueur souhaitez-vous recevoir les renforts ?

# stationAssist-comms
source: We have dispatched %s to assist at WP %d
de: Wir haben %s losgeschickt um Sie bei WP %d zu unterstützen.
fr: Nous venons de déployer le vaisseau de combat %s pour vous soutenir au marqueur %d.

# trade-comms
source: and will trade it for medicine
de: und tauscht gegen Medikamente (medicine)
fr: . Elle l'échange contre des médicaments (medicine)

# trade-comms
source: or food
de: oder Lebensmittel (food)
fr: ou de la nourriture (food)

# trade-comms
source: and will trade it for food
de: und tauscht gegen Lebensmittel (food)
fr: . Elle l'échange contre de la nourriture (food)

# trade-comms
source: or luxury
de: oder Luxusgüter (luxury)
fr: ou des produits de luxe (luxury)

# trade-comms
source: and will trade it for luxury
de: und tauscht gegen Luxusgüter (luxury)
fr: . Elle l'échange contre des produits de luxe (luxury)

# flag-buttonWeapons
source: Drop flag
de: Flagge aussetzen
fr: Larguer le drapeau

# flag-buttonTactical
source: Drop flag
de: Flagge aussetzen
fr: Larguer le drapeau

# flag-msgWeapons
source: Flag position recorded. Flag will be placed here when preparation period complete
de: Flaggenposition aufgezeichnet. Flagge hier platziert, sobald die Vorbereitungszeit vorüber ist
fr: Position du drapeau enregistrée. Le drapeau sera placé ici une fois la période de préparation terminée.

# flag-msgTactical
source: Flag position recorded. Flag will be placed here when preparation period complete
de: Flaggenposition aufgezeichnet. Flagge hier platziert, sobald die Vorbereitungszeit vorüber ist
fr: Position du drapeau enregistrée. Le drapeau sera placé ici une fois la période de préparation terminée.

# decoy-msgWeapons
source: Decoy position recorded. Decoy will be placed here when preparation period complete
de: Köderposition aufgezeichnet. Flagge hier hierhin gesetzt sobald die Vorbereitungszeit vorüber ist
fr: Position du leurre enregistrée. Le leurre sera placé ici une fois la période de préparation terminée.

# decoy-msgTactical
source: Decoy position recorded. Decoy will be placed here when preparation period complete
de: Köderposition aufgezeichnet. Flagge hier hierhin gesetzt sobald die Vorbereitungszeit vorüber ist
fr: Position du leurre enregistrée. Le leurre sera placé ici une fois la période de préparation terminée.

# decoy-buttonWeapons
source: Drop Decoy %i
de: Köder aussetzen %i
fr: Lâcher le leurre %i

# decoy-buttonTactical
source: Drop Decoy %i
de: Köder aussetzen %i
fr: Lâcher le leurre %i

# drones-msgWeapons
source: You do not have %i drones to deploy
de: Sie haben keine %i Drohnen zur Verfügung
fr: Vous n'avez pas %i drones à déployer.

# drones-msgTactical
source: You do not have %i drones to deploy
de: Sie haben keine %i Drohnen zur Verfügung
fr: Vous n'avez pas %i drones à déployer.

# drones-tabWeapons&Tactical
source: Drones Available: %i
de: Verfügbare Drohnen: %i
fr: Drones disponibles : %i

# drones-
source: WHACK! Drone %s in squadron %s has been destroyed by %s!
de: BOOM! Drohne %s in Gruppe %s wurde durch %s zerstört!
fr: BAAAMM !!! Le drone %s de l'escouade %s a été détruit par %s !

# drones-msgEngineer&Engineer+
source: %s! Telemetry from %s in squad % stopped abruptly indicating destruction. Probable instigator: %s
de: %s! %s in Gruppe % sendet keine Telemetriedaten mehr und wurde vermutlich zerstört. Wahrscheinliche Ursache: %s
fr: %s ! La liaison avec %s de l'escouade % s'est arrêtée brusquement, indiquant une destruction. Instigateur probable : %s

# drones-msgEngineer&Engineer+
source: *%s* Another drone bites the dust: %s in squad %s destroyed by %s
de: *%s* Eine weitere Drohne wurde zerstört: %s in Gruppe %s, zerstört durch %s
fr: *%s* Un autre drone vient de mordre la poussière : %s de l'escouade %s détruit par %s.

# drones-msgEngineer&Engineer+
source: --%s-- Drone %s in squad %s just disappeared. %s was nearby
de: --%s-- Drohne %s in Gruppe %s ist von den Sensoren verschwunden. %s befand sich in der Nähe
fr: --%s-- Le drone %s de l'escouade %s vient de disparaître. %s était à proximité.

# drones-msgEngineer&Engineer+
source: %s! %s just took out Drone %s in squad %s
de: %s! %s hat gerade Drone %s in Gruppe %s ausgeschaltet
fr: %s ! %s vient d'éliminer le drone %s dans l'équipe %s.
