Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_50_race.*.po
Languages: de

source: Race three laps of four waypoints (1 to 2 to 3 to 4 to 1 = 1 lap) in the shortest time. Play for time by yourself, but have more fun with multiple player ships. Placement points depend on the number of racers present at the starting point when the race starts. Precise values are given to Relay at that time. Each target drone of yours shot earns one point. Shoot an opponent's drone and they get the point. Before the race starts, scope out the course, visit some stations, maybe improve your ship for the race. But, watch your time carefully. If you are not at waypoint 1 at the start of the race, your ship will be destroyed. Your competitors may also try to destroy you despite being your nominal allies, so beware Version 2.2
de: Ein Rennen über drei Runden mit vier Wegpunkten (1 -> 2 -> 3 -> 4 -> 1 => 1 Runde). Ihr könnt mit einem einzelnen Schiff gegen die Zeit spielen, aber mit mehreren Schiffen macht es noch mehr Spaß. Die Platzierungspunkte hängen von der Anzahl der Teilnehmenden ab, die sich zu Beginn des Rennens am Startpunkt befinden. Genaue Werte werden der Kommunikationsstation zu diesem Zeitpunkt mitgeteilt. Jede eigene abgeschossene Zieldrohne bringt einen Punkt ein. Wenn ihr eine gegnerische Drohne abschießt, bekommt das andere Team den Punkt. Bevor das Rennen beginnt, könnt ihr die Strecke erkunden, einige Stationen besuchen und vielleicht euer Schiff für das Rennen verbessern. Achtet aber genau auf die Zeit. Wenn ihr zu Beginn des Rennens nicht an Wegpunkt 1 seid, wird euer Schiff zerstört. Eure Konkurrenten könnten ebenfalls versuchen, euch zu zerstören, obwohl sie technisch gesehen als Verbündete zählen, also seid vorsichtig. Version 2.2

# setting
source: Shoot Back
de: Zurückschießen

# setting
source: Configures whether the targets along the race course shoot back or not
de: Legt fest, ob die Ziele entlang der Strecke zurück schießen oder nicht

# Shoot Back
source: No
de: Nein

# Shoot Back
source: Targets along the course do not shoot back
de: Ziele entlang der Strecke schießen nicht zurück

# Shoot Back
source: Yes
de: Ja

# Shoot Back
source: Targets along the course shoot back
de: Ziele entlang der Strecke schießen zurück

# setting
source: Chase
de: Verfolgen

# setting
source: Configures whether or not random enemies will chase the racers
de: Sollen zufällige Feindschiffe die Teilnehmenden verfolgen?

# Chase
source: No
de: Nein

# Chase
source: Random enemies will not appear to chase the racers
de: Es wird keine zufälligen Verfolgungen geben

# Chase
source: Yes
de: Ja

# Chase
source: Random enemies will appear to chase the racers
de: Zufällig gewählte Feindschiffe werden die Verfolgung aufnehmen

# setting
source: Hazards
de: Gefahren

# setting
source: Configures whether or not hazards will appear at the race point markers to impede the race
de: Legt fest, ob Gefahren und Hindernisse bei den Streckenmarkierungen auftauchen um das Rennen zu beeinträchtigen

# Hazards
source: No
de: Nein

# Hazards
source: No hazards will appear at the race point markers to impede the race
de: Keine Hindernisse und Gefahren werden bei den Streckenmarkierungen auftauchen

# Hazards
source: Yes
de: Ja

# Hazards
source: Hazards will appear at the race point markers to impeded the race
de: Hindernisse und Gefahren werden bei den Streckenmarkierungen auftauchen

# setting
source: Ship Name
de: Schiffsname

# setting
source: Configures whether player ship names and control codes will be predefined or random. See Game master screen to get control codes
de: Legt Fest, ob die Schiffsnamen und Kontrollcodes vordefiniert oder zufällig sein werden. Siehe Spielleitungsschirm, um die Kontrollcodes einzusehen.

# Ship Name
source: Predefined
de: Vordefiniert

# Ship Name
source: Player ship names and control codes will be predefined as scripted. See Game master screen to get control codes
de: Schiffsnamen und Kontrollcodes sind vorgegeben. Siehe Spielleitungsschirm, um die Kontrollcodes einzusehen.

# Ship Name
source: Random
de: Zufällig

# Ship Name
source: Player ship names will be selected at random from a list of names and player ship control codes will be randomly generated. See Game master screen to get control codes
de: Schiffsnamen werden zufällig aus einer Liste gewählt und Kontrollcodes werden zufällig generiert. Siehe Spielleitungsschirm, um die Kontrollcodes einzusehen.

# setting
source: Sound
de: Signal

# setting
source: Configure the start sound to beep or roar
de: Legt das Startsignal fest

# Sound
source: Colossus
de: Aufheulen

# Sound
source: Start sound will be Colossus roar
de: Kolossales Aufheulen als Startsignal

# Sound
source: Start sound will be Pole Position beep
de: Traditioneller Start-Signalton

# trade-comms
source: food
de: Lebensmittel

# trade-comms
source: medicine
de: Medizin

# trade-comms
source: luxury
de: Luxusgüter

# trade-comms
source: cobalt
de: Kobalt

# trade-comms
source: platinum
de: Platin

# trade-comms
source: autodoc
de: Autodocs

# trade-comms
source: android
de: Androidenkomp.

# trade-comms
source: battery
de: Batterien

# trade-comms
source: beam
de: Laser

# trade-comms
source: circuit
de: Schaltkreise

# trade-comms
source: communication
de: Kommunikation

# trade-comms
source: impulse
de: Impuls

# trade-comms
source: lifter
de: Lastenheber

# trade-comms
source: nanites
de: Naniten

# trade-comms
source: optic
de: Optik

# trade-comms
source: robotic
de: Robotik

# trade-comms
source: shield
de: Schilde

# trade-comms
source: tractor
de: Traktor

# msgGM
source: Scenario version %s LUA version %s
de: Szenario-Version %s LUA-Version %s

# buttonGM
source: Show control codes
de: Zeige Kontrollcodes

# buttonGM
source: Reset control codes
de: Kontrollcodes zurücksetzen

# buttonGM
source: +Start Delay: %i
de: +Startverzögerung: %i

# buttonGM
source: +Patience: %i
de: +Max. Zeitmessung %i

# buttonGM
source: Random PShip Names
de: zufällige Schiffsnamen

# msgGM
source: Player ship names will be selected at random. Control codes will be randomly generated
de: Spielbare Schiffe werden zufällig ausgewählt. Kontrollcodes werden zufällig generiert.

# buttonGM
source: +Shoot Back:
de: +Zurückschießen:

# buttonGM
source: Yes
de: Ja

# buttonGM
source: No
de: Nein

# buttonGM
source: +Chase:
de: +Verfolgen:

# buttonGM
source: +Hazards:
de: +Hindernisse:

# buttonGM
source: Show Statistics
de: Zeige Statistiken

# msgGM
source: Not much to show since the game is still paused
de: Es gibt nicht viel zu sehen, Spiel ist noch pausiert

# msgGM
source: Total player ships: %i
de: Teilnehmende Schiffe: %i

# msgGM
source: %2i Name:%s, Type:%s
de: %2i Name:%s, Typ:%s

# buttonGM
source: -From Shoot Back
de: <- Hauptmenü

# buttonGM
source: Shoot Back Yes
de: Zurückschießen: Ja

# buttonGM
source: Shoot Back No
de: Zurückschießen: Nein

# buttonGM
source: -From Chase
de: <- Hauptmenü

# buttonGM
source: Chase Yes
de: Verfolgen: Ja

# buttonGM
source: Chase No
de: Verfolgen: Nein

# buttonGM
source: -From Hazards
de: <- Hauptmenü

# buttonGM
source: Hazards Yes
de: Hindernisse: Ja

# buttonGM
source: Hazards No
de: Hindernisse: Nein

# buttonGM
source: -Main
de: <- Hauptmenü

# buttonGM
source: %i Patience + -> %i
de: %i Limit + -> %i

# buttonGM
source: %i Patience - -> %i
de: %i Limit - -> %i

# buttonGM
source: %i Delay + -> %i
de: %i Verzögerung + -> %i

# buttonGM
source: %i Delay - -> %i
de: %i Verzögerung - -> %i

# buttonGM
source: Show statistics
de: Zeige Statistiken

# msgGM
source: Current Statistics: Ship: state, laps, waypoint goal, drone pts
de: Derzeitige Statistiken: Schiff: Status, Runden, Wegziel, Drohnenpunkte

# msgGM
source: alive,
de: vorhanden,

# msgGM
source: dead,
de: zerstört,

# msgGM
source: %s With %i racers, we have the following points awarded for final race place:
de: %s Mit %i teilnehmenden Schiffen werden die Punkte für die Endplatzierung wie folgt vergeben:

# msgGM
source: %s With %i racers remaining from the original %i registrants, we have the following points awarded for final race place:
de: %s Mit %i von ursprünglich %i teilnehmenden Schiffen werden die Punkte für die Endplatzierung wie folgt vergeben:

# msgGM
source: First
de: Erster Platz

# msgGM
source: Second
de: Zweiter Platz

# msgGM
source: Third
de: Dritter Platz

# msgGM
source: Fourth
de: Vierter Platz

# msgGM
source: Fifth
de: Fünfter Platz

# msgGM
source: Sixth
de: Sechster Platz

# msgGM
source: Seventh
de: Siebter Platz

# msgGM
source: Eighth
de: Achter Platz

# msgGM
source: Ninth
de: Neunter Platz

# msgGM
source: Tenth
de: Zehnter Platz

# buttonGM
source: Show final results
de: Endergebnisse zeigen

# msgGM
source: Final results: Note: this data appears on the main screen after the race is complete. If the race is not complete, what you see here may not be accurate.
de: Endergebnisse: Hinweis: diese Daten erscheinen auf dem Hauptschirm nachdem das Rennen vorbei ist. Wenn das Rennen noch läuft, können diese Daten unzutreffend sein.

# scienceDescription-station
source: Race Timing Facility
de: Zeitmess-Station

# scienceDescription-artifact
source: Unusual object
de: Ein ungewöhnliches Objekt

# scienceDescription-artifact
source: Artifact with quantum biometric characteristics
de: Artefakt mit quantenbiometrischen Eigenschaften

# scienceDescription-artifact
source: Artifact with embedded chroniton particles
de: Artefakt mit verkapselten Chroniton-Partikeln

# scienceDescription-artifact
source: Artifact bridging two parallel universes
de: Ein Artefakt, das zwei Paralleluniversen miteinander verbindet

# scienceDescription-planet
source: Lush planet with only mild seasonal variations
de: Üppiger Planet mit nur geringen jahreszeitlichen Schwankungen.

# upgrade-comms
source: jump drive
de: Sprungantrieb

# upgrade-comms
source: We can upgrade your jump drive maximum range for nanites or robotic goods
de: Wenn Sie uns Naniten oder Roboterbauteile geben, können wir die Reichweite ihres Sprungantriebs verbessern

# upgrade-comms
source: impulse drive
de: Impulsantrieb

# upgrade-comms
source: We can increase the speed of your impulse engines by %.2f percent for tritanium or dilithium
de: Wenn Sie uns Tritanium oder Dilithium geben, können wir die Geschwindigkeit Ihres Impulsantriebs um %.2f Prozent erhöhen

# upgrade-comms
source: maneuver
de: Manövriertriebwerke

# upgrade-comms
source: We can increase the your rotate speed by %.2f percent for %s
de: Wir können Ihre Rotationsgeschwindigkeit um %.2f Prozent erhöhen, wenn Sie uns dafür %s überlassen

# upgrade-comms
source: beam range
de: Laserreichweite

# upgrade-comms
source: We can increase the range of your beam weapons by %.2f percent for %s
de: Wir können Ihre Laser-Reichweite um %.2f erhöhen, wenn Sie uns dafür %s überlassen

# upgrade-comms
source: extra missile tube
de: zusätzlicher Raketenschacht

# upgrade-comms
source: We can add a homing missile tube to your ship for %s
de: Im Austausch gegen %s können wir einen zusätzlichen Raketenschacht in Ihr Schiff einbauen

# upgrade-comms
source: shield
de: Schilde

# upgrade-comms
source: We can upgrade your shields by %.2f percent for %s
de: Wir können Ihre Schilde um %.2f Prozent verstärken, wenn Sie uns dafür %s überlassen

# upgrade-comms
source: energy capacity
de: Energie-Kapazität

# upgrade-comms
source: We can upgrade your energy capacity by 25 percent for %s
de: Im Austausch gegen %s können wir Ihren Energiespeicher um 25 Prozent vergrößern

# station-comms
source: We are under attack! No time for chatting!
de: Wir werden angegriffen! Keine Zeit zu plaudern!

# station-comms
source: Good day, officer! What can we do for you today?
de: Guten Tag, was können wir für sie tun?

# station-comms
source: Welcome to our lovely station.
de: Willkommen auf unserer schönen Station!

# station-comms
source: Forgive us if we seem a little distracted. We are carefully monitoring the enemies nearby.
de: Verzeihen Sie uns, wenn wir ein wenig abgelenkt wirken. Wir beobachten aufmerksam feindliche Aktivitäten in der Nähe.

# ammo-comms
source: I need ordnance restocked
de: Ich benötige Nachschub an Munition.

# ammo-comms
source: What type of ordnance?
de: Welche Art von Munition?

# ammo-comms
source: %s (%d rep each)
de: %s (jeweils %d Ruf)

# orders-comms
source: What are my current orders?
de: Was sind unsere derzeitigen Befehle?

# orders-comms
source: %i Seconds remain until start of race
de: %i Sekunden bis zum Start des Rennens verbleibend

# orders-comms
source: Immediate goal: race waypoint %i
de: Momentanes Ziel: Wegpunkt %i

source: Back
de: Zurück

# upgrade-comms
source: Do you upgrade spaceships?
de: Rüsten Sie Raumschiffe auf?

# upgrade-comms
source: We don't upgrade spaceships
de: Wir rüsten keine Schiffe auf

# cartographyOffice-comms
source: Visit cartography office
de: Kartographiebüro

# cartographyOffice-comms
source: The clerk behind the desk looks up briefly at you then goes back to filing her nails.
de: Die Mitarbeiterin hinter dem Schreibtisch,schaut kurz hoch, und geht dann wieder dazu über, ihre Nägel zu feilen.

# cartographyOffice-comms
source: The clerk behind the desk examines you then returns to grooming her tentacles.
de: Die Dame hinter dem Schreibtisch mustert dich kurz und geht dann wieder dazu über, Ihre Tentakeln zu pflegen.

# cartographyOffice-comms
source: The clerk behind the desk glances at you then returns to preening her feathers.
de: Die Mitarbeiterin hinter dem Schreibtisch mustert dich kurz und geht dann wieder dazu über, Ihre Gefieder zu putzen.

# cartographyOffice-comms
source: Without looking at you, the clerk tells you that the cartographers are out of the office for the race. They left this list of stations that provide upgrades for any racer that dropped by:
de: Ohne Sie anzuschauen, sagt Ihnen der Angestellte, dass die Kartographen wegen des Rennens nicht im Büro sind. Sie haben eine Liste mit Stationen hinterlassen, die Upgrades bereitstellen:

# upgrade-comms
source: %s Sector:%s Station:%s Upgrade:%s
de: %s Sektor:%s Station:%s Upgrade:%s

# cartographyOffice-comms
source: Without looking at you, the clerk tells you that the cartographers are out of the office for the race. They left this list of neutral station locations in the area and what goods they might sell for any racer that dropped by:
de: Ohne Sie anzuschauen, erzählt Ihnen der Angestellte, dass die Kartographin wegen des Rennens nicht im Büro ist. Sie hat diese Liste hinterlegt, in der die neutralen Stationen in der Gegend aufgeführt sind und welche Waren sie verkaufen könnten:

# cartographyOffice-comms
source: %s: none
de: %s: Nichts

# trade-comms
source: Buy, sell, trade
de: Kaufen, verkaufen, handeln

# trade-comms
source: Goods or components available for sale here:%s
de: Verfügbare Güter und Komponenten:%s

# trade-comms
source: %s Goods in cargo hold:%s
de: %s Waren im Frachtraum:%s

# trade-comms
source: %s Cargo hold is empty
de: %s Frachtraum ist leer

# trade-comms
source: %s Available space:%s
de: %s Verfügbarer Platz:%s

# trade-comms
source: Buy a %s for %s reputation
de: Kaufen Sie 1 %s für %s Ruf

# trade-comms
source: You have to be docked to complete the transaction.
de: Für diese Aktion müssen Sie angedockt bleiben.

# trade-comms
source: Not enough room on %s to purchase %s
de: Unzureichender an Bord von %s für den Kauf von %s.

# trade-comms
source: %s ran out of %s.
de: %s hat keinerlei Einheiten an %s mehr.

# trade-comms
source: One %s purchased
de: Ein %s gekauft

# trade-comms
source: Insufficient reputation
de: Ruf nicht ausreichend

# trade-comms
source: Accept %s for removing asteroid
de: Akzeptiere %s für das Entfernen des Asteroiden

# trade-comms
source: One %s obtained
de: 1 x %s erhalten

# trade-comms
source: Where's the asteroid you want us to remove?
de: Wo ist der Asteroid, den wir aus dem Weg räumen sollen?

# trade-comms
source: Bearing %.1f, distance %.1fu from %s
de: Peilung %.1f, Entfernung %.1fu from %s

# trade-comms
source: Can I get goods without spending reputation?
de: Komme ich auch an Waren ohne Ruf ausgeben zu müssen?

# trade-comms
source: We could give you
de: Anbieten können wir ihnen:

# trade-comms
source: %s one of these (%s)
de: %s eine der folgenden Waren (%s)

# trade-comms
source: %s if you removed the asteroid at bearing %.1f, distance %.1fu for us. It's been mined out and has become a navigation hazard.
de: %s wenn sie den Asteroiden auf Peilung %.1f, Entfernung %.1fu für uns aus dem Weg räumen. Alle wichtigen Rohstoffe wurden ausgebeutet, jetzt stellt er nur noch eine Gefahr für die Navigation dar.

# trade-comms
source: Agree to remove the asteroid
de: Übernehme das Entfernen des Asteroiden

# trade-comms
source: Come back and ask to buy your desired resource after you have removed the asteroid.
de: Kommen sie wieder um ihre gewünschte Ware abzuholen, nachdem sie den Asteroiden aus dem Weg geräumt haben.

# trade-comms
source: The Human Navy can earn more reputation by destroying enemy stations. These enemies agree to remove their ships for the race since it benefits commerce in the area, but their stations are still here. Technically, we're supposed to leave them alone, but if some were 'accidentally' destroyed, that would facilitate some future business for us. These are the known enemy stations:
de: Die menschliche Navy kann durch die Zerstörung feindlicher Stationen mehr Ruf erlangen. Die feindlichen Fraktionen haben sich bereit erklärt, ihre Schiffe für das Rennen zu entfernen, da dies dem Handel in dem Gebiet zugute kommt, aber ihre Stationen sind immer noch da. Eigentlich sollten wir sie in Ruhe lassen, aber wenn einige von ihnen „versehentlich“ zerstört werden, würde uns das zukünftige Geschäfte erleichtern. Dies sind die bekannten feindlichen Stationen:

# trade-comms
source: Would you exchange goods if we destroyed a station?
de: Würden sie uns Waren geben, wenn wir eine Station zerstören?

# trade-comms
source: We could make an exchange if %s were destroyed. It's the closest and thus disrupts our business the most.
de: Wenn sie %s zerstören, kommen wir ins Geschäft. Sie ist unserer Station am nächsten, und daher die größte Konkurrenz für unsere Geschäfte.

# trade-comms
source: Agree to destroy station %s
de: Stimme der Zerstörung von Station %s zu

# trade-comms
source: Come back and ask to buy your desired resource after %s has been removed.
de: Kommen sie wieder um ihre gewünschte Ware abzuholen, nachdem %s entfernt wurde.

# trade-comms
source: Goods or components available here: quantity, cost in reputation
de: Verfügbare Güter und Komponenten: Anzahl, Kosten(Ruf)

# trade-comms
source: Current Cargo:
de: Aktuelle Fracht:

# trade-comms
source: Empty
de: Leer

# trade-comms
source: Available Space: %i, Available Reputation: %i
de: Verfügbarer Platz: %i, Verfügbarer Ruf: %i

# trade-comms
source: Buy one %s for %i reputation
de: Kaufen Sie 1 %s für %i Ruf

# trade-comms
source: Type: %s, Quantity: %i, Rep: %i
de: Art: %s, Menge: %i, Ruf: %i

# trade-comms
source: Insufficient cargo space for purchase
de: Unzureichender Laderaum für den Kauf.

# needRep-comms
source: Insufficient reputation for purchase
de: Unzureichender Ruf für den Kauf.

# trade-comms
source: Insufficient station inventory
de: Auf der Station ist nicht genug davon vorrätig

# trade-comms
source: purchased
de: Gekauft

# trade-comms
source: Trade food for %s
de: Tausche Lebensmittel gegen %s

# trade-comms
source: Type: %s, Quantity: %i
de: Art: %s, Anzahl: %i

# trade-comms
source: Traded
de: Handel abgeschlossen

# trade-comms
source: Trade luxury for %s
de: Tausche Luxusgüter gegen %s

# trade-comms
source: Trade medicine for %s
de: Tausche Medizin gegen %s

# upgrade-comms
source: Provide nanites for jump drive upgrade
de: Naniten für Upgrade des Sprungantriebs liefern

# upgrade-comms
source: You already have the upgrade
de: Sie haben dieses Upgrade bereits

# upgrade-comms
source: Your jump drive has been upgraded
de: Ihr Sprungantrieb wurde aufgerüstet

# upgrade-comms
source: Provide robotic for jump drive upgrade
de: Robotik-Komponenten für Upgrade des Sprungantriebs liefern

# upgrade-comms
source: You already have the jump drive upgrade
de: Sie haben dieses Upgrade bereits

# upgrade-comms
source: Provide dilithium for %f percent impulse engine speed upgrade
de: Dilithium für eine %f-prozentige Verbesserung des Impulsantriebs liefern

# upgrade-comms
source: You already have the impulse drive upgrade
de: Sie haben dieses Upgrade bereits

# upgrade-comms
source: Your impulse engine speed has been upgraded
de: Ihr Impulsantrieb wurde aufgerüstet

# upgrade-comms
source: Provide tritanium for %f percent impulse engine speed upgrade
de: Tritanium für %f-prozentige Verbesserung des Impulsantriebs liefern

# upgrade-comms
source: Provide %s for %.2f percent maneuver speed upgrade
de: %s für eine %.2f-prozentige Verbesserung der Manövrierfähigkeit liefern

# upgrade-comms
source: You already have the maneuver speed upgrade
de: Sie haben dieses Upgrade bereits

# upgrade-comms
source: Your spin speed has been upgraded
de: Ihre Drehgeschwindigkeit wurde verbessert

# upgrade-comms
source: Provide %s for %.2f percent beam range upgrade
de: %s für eine %.2f-prozentige Verbesserung der Laser-Reichweite liefern

# upgrade-comms
source: You already have the beam range upgrade
de: Sie haben dieses Upgrade bereits

# upgrade-comms
source: Your ship does not support a beam weapon upgrade
de: Bei Ihrem Schiff ist ein Laserupgrade leider nicht möglich

# upgrade-comms
source: Your beam range has been upgraded
de: Ihre Laser-Reichweite wurde verbessert

# upgrade-comms
source: Provide %s for additional homing missile tube
de: %s für den Einbau eines zusätzlichen Raketenschachts liefern

# upgrade-comms
source: You already have the missile tube upgrade
de: Sie haben dieses Upgrade bereits

# upgrade-comms
source: You now have an additional homing missile tube
de: Sie besitzen nun einen zusätzlichen Raketenschacht

# upgrade-comms
source: Provide %s for 25 percent energy capacity upgrade
de: %s für eine 25-prozentige Verbesserung der Energiespeicher liefern

# upgrade-comms
source: You already have the energy capacity upgrade
de: Sie haben dieses Upgrade bereits

# upgrade-comms
source: You now have upgraded energy capacity
de: Ihre Energiespeicher wurden aufgerüstet

# upgrade-comms
source: Provide %s for %.2f percent shield upgrade
de: %s für eine %.2f-prozentige Verbesserung der Heckschilde liefern

# upgrade-comms
source: You already have the shield upgrade
de: Sie haben dieses Upgrade bereits

# upgrade-comms
source: You now have upgraded shield capacity
de: Schildsystem wurde verbessert

# upgrade-comms
source: Provide %s for %.2f percent front shield upgrade
de: %s für eine %.2f-prozentige Verbesserung der Frontschilde liefern

# upgrade-comms
source: You already have the front shield upgrade
de: Sie haben dieses Upgrade bereits

# upgrade-comms
source: You now have upgraded front shield capacity
de: Ihre Frontschilde wurden verbessert

# upgrade-comms
source: Provide %s for %.2f percent rear shield upgrade
de: %s für eine %.2f-prozentige Verbesserung der Heckschilde liefern

# upgrade-comms
source: You already have the rear shield upgrade
de: Sie haben dieses Upgrade bereits

# upgrade-comms
source: You now have upgraded rear shield capacity
de: Ihre Heckschilde wurden verbessert

# station-comms
source: You need to stay docked for that action.
de: Für diese Aktion müssen Sie angedockt bleiben.

# ammo-comms
source: We do not deal in weapons of mass destruction.
de: Wir handeln nicht mit Massenvernichtungswaffen.

# ammo-comms
source: We do not deal in weapons of mass disruption.
de: Wir handeln nicht mit Störwaffen.

# ammo-comms
source: We do not deal in those weapons.
de: Wir handeln nicht mit solchen Waffen.

# ammo-comms
source: All nukes are charged and primed for destruction.
de: Alle Nukes sind geladen.
