Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_17_carrier_and_fighters.*.po
Languages: fr

source: Carrier and Fighters
fr: Porte-avions et Chasseurs

source: Three player ships: a carrier and two fighters docked with the carrier. Objective: search out and destroy the designated enemy station. Use the carrier to travel long distances. Fighters have automatic coolant and repair management. Carrier provides energy and hull repair to fighters. The scenario randomizes the terrain and the mini mission order for each run. Version 2 (formerly entitled Carriers and Turrets) USN Discord: https://discord.gg/PntGG3a where you can join a game online. There's usually one every weekend. All experience levels are welcome.
fr: - Durée approx. : *** - Difficulté : *** (variable) - Vaisseaux joueurs : 3 à plusieurs Mission : Trouvez et détruisez la station ennemie. Vous disposez pour cela de 3 vaisseaux : 1 Porte-avions et 2 Chasseurs amarrés au Porte-avions. Utilisez le Porte-avions pour parcourir de longues distances. Les Chasseurs disposent d'une gestion automatique du refroidissement et des réparations. Le Porte-avions fournit l'énergie et les réparations de coque aux Chasseurs. Le scénario randomise le terrain et l'ordre des mini-missions à chaque nouvelle partie. Version 2 - Fév. 2025 - Titre original : Carrier and Fighters - Auteur : Xansta (2018) - Traduction FR : Muerte (Avr. 25) Le scénario contient actuellement des bogues et est susceptible de ne pas fonctionner correctement. Muerte (Nov. 24) Communauté française et anglophone sur Discord USN https://discord.gg/TVxuxn7ZYW : feedback sur les scénarios, aide, sessions de jeu tous les we.

# setting
source: Enemies
fr: Puissance ennemie

# setting
source: Configures strength and/or number of enemies in this scenario
fr: Définit le nombre et/ou la puissance des ennemis.

# Enemies
source: Very Easy
fr: Très facile

# Enemies
source: The least number of or the weakest enemies
fr: Ennemis beaucoup moins nombreux et/ou plus faibles.

# Enemies
source: Easy
fr: Facile

# Enemies
source: Fewer or weaker enemies
fr: Ennemis moins nombreux et/ou plus faibles.

# Enemies
source: Normal
fr: Normale

# Enemies
source: Normal number or strength of enemies
fr: Difficulté normale.

# Enemies
source: Hard
fr: Difficile

# Enemies
source: More or stronger enemies
fr: Ennemis plus nombreux et/ou plus puissants.

# Enemies
source: Extreme
fr: Extrême

# Enemies
source: Much stronger, many more enemies
fr: Ennemis beaucoup plus nombreux et/ou beaucoup plus puissants.

# Enemies
source: Quixotic
fr: Chimérique

# Enemies
source: Insanely strong and/or inordinately large numbers of enemies
fr: Ennemis en nombre démesuré et/ou incroyablement puissants.

# setting
source: Murphy
fr: Loi de Murphy

# setting
source: Configures the perversity of the universe according to Murphy's law
fr: Définit comment la chance est avec ou contre vous selon la loi de Murphy.

# Murphy
source: Very Easy
fr: Très facile

# Murphy
source: Random factors are very much in your favor
fr: Les facteurs aléatoires sont bien plus en votre faveur.

# Murphy
source: Easy
fr: Facile

# Murphy
source: Random factors are more in your favor
fr: Les facteurs aléatoires sont plus en votre faveur.

# Murphy
source: Normal
fr: Normale

# Murphy
source: Random factors are normal
fr: Les facteurs aléatoires sont équilibrés.

# Murphy
source: Hard
fr: Difficile

# Murphy
source: Random factors are more against you
fr: Les facteurs aléatoires sont plus contre vous.

# setting
source: Timed
fr: Durée de jeu

# setting
source: Configures whether or not the scenario has a time limit
fr: Définit si le scénario a ou non une limite de temps.

# Timed
source: None
fr: Non limitée

# Timed
source: Game has no time limit
fr: La partie n'est pas limité par le temps.

# Timed
source: Game has a 1 minute time limit (used for testing)
fr: Le jeu a une limite de temps d'une minute (utilisé pour les tests)

# Timed
source: Game has a 30 minute time limit
fr: Partie limitée à 30 minutes.

# Timed
source: Game has a 60 minute time limit
fr: Partie limitée à 60 minutes.

# Timed
source: Game has a 90 minute time limit
fr: Partie limitée à 90 minutes.

# setting
source: Carrier
fr: Porte-avions

# setting
source: Configures the carrier deployed as a player ship
fr: Sélectionne le Porte-avions déployé comme vaisseau joueurs.

# Carrier
source: Random
fr: Aléatoire

# Carrier
source: A carrier type will be selected at random
fr: Le type du Porte-avions est sélectionné au hasard.

# Carrier
source: Benedict
fr: Bénédict

# Carrier
source: The carrier deployed will be of type Benedict with a jump drive
fr: Le Porte-avions déployé est de type Benedict avec un moteur de téléportation.

# Carrier
source: The carrier deployed will be of type Kiriya with a warp drive
fr: Le Porte-avions déployé est de type Kiriya avec un moteur à vitesse lumière.

# Carrier
source: The carrier deployed will be of type Saipan with a jump drive
fr: Le Porte-avions déployé est de type Saipan avec un moteur de téléportation.

# setting
source: Fighter1
fr: 1er Chasseur

# setting
source: Configures the first fighter type deployed as a player ship
fr: Sélectionne le 1er Chasseur déployé comme vaisseau joueurs.

# Fighter1
source: Random
fr: Aléatoire

# Fighter1
source: Fighter 1 type will be selected at random
fr: Le type du 1er Chasseur est sélectionné au hasard.

# Fighter1
source: Striker
fr: L'Éclair

# Fighter1
source: Fighter 1 will be of type Striker
fr: Le 1er Chasseur déployé est de type Éclair.

# Fighter1
source: Fighter 1 will be of type Formax
fr: Le 1er Chasseur déployé est de type Formax.

# Fighter1
source: Foil
fr: Le Sabre

# Fighter1
source: Fighter 1 will be of type Foil
fr: Le 1er Chasseur déployé est de type Foil.

# setting
source: Fighter2
fr: 2ème Chasseur

# setting
source: Configures the second fighter type deployed as a player ship
fr: Sélectionne le 2ème Chasseur déployé comme vaisseau joueurs.

# Fighter2
source: Random
fr: Aléatoire

# Fighter2
source: Fighter 2 type will be selected at random
fr: Le type du 2ème Chasseur est sélectionné au hasard.

# Fighter2
source: ZX-Lindworm
fr: Dragon-ZX

# Fighter2
source: Fighter 2 will be of type ZX-Lindworm
fr: Le 2ème Chasseur déployé est de type Dragon-ZX.

# Fighter2
source: MP52 Hornet
fr: Frelon MP52

# Fighter2
source: Fighter 2 will be of type MP52 Hornet
fr: Le 2ème Chasseur déployé est de type Frelon MP52.

# Fighter2
source: Red Jacket
fr: Veste Rouge

# Fighter2
source: Fighter 2 will be of type Red Jacket
fr: Le 2ème Chasseur déployé est de type Veste Rouge.

# buttonGM
source: P2 upgrade spin
fr: 2. Maj manœuvre

# buttonGM
source: P2 locate enemy base
fr: 2. Localiser base ennemie

# buttonGM
source: P2 rescue scientist
fr: 2. Sauver scientifique

# buttonGM
source: P3 upgrade beam dmg
fr: 3. Maj dégâts faisceaux

# buttonGM
source: P3 tractor ship
fr: 3. Remorquer vaisseau

# buttonGM
source: P3 add tube
fr: 3. Rajouter tube supp.

# buttonTactical
source: Shield
fr: Boucliers

# trade-comms
source: food
fr: nourriture

# trade-comms
source: medicine
fr: medicaments

# trade-comms
source: luxury
fr: produits de luxe

# trade-comms
source: gold
fr: or

# trade-comms
source: platinum
fr: platine

# trade-comms
source: autodoc
fr: autodocs

# trade-comms
source: android
fr: androïdes

# trade-comms
source: battery
fr: batteries

# trade-comms
source: beam
fr: faisceaux

# trade-comms
source: circuit
fr: circuits

# trade-comms
source: filament
fr: filaments

# trade-comms
source: impulse
fr: impulsion

# trade-comms
source: lifter
fr: élévateurs

# trade-comms
source: optic
fr: optique

# trade-comms
source: repulsor
fr: répulseurs

# trade-comms
source: robotic
fr: robotique

# trade-comms
source: sensor
fr: capteurs

# trade-comms
source: shield
fr: Puissance boucliers

# trade-comms
source: software
fr: logiciels

# trade-comms
source: tractor
fr: tracteurs

# trade-comms
source: transporter
fr: transporteurs

# trade-comms
source: warp
fr: distorsion

# buttonGM
source: Turn On Diagnostic
fr: Activer diagnostic

# buttonGM
source: Turn Off Diagnostic
fr: Désactiver diagnostic

# buttonGM
source: Delay normal to slow
fr: Vitesse Normal à Lent

# buttonGM
source: Delay slow to fast
fr: Vitesse Lent à Rapide

# buttonGM
source: Delay fast to normal
fr: Vitesse Rapide à Normal

# buttonGM
source: +Select Plot
fr: +Sélectionner intrigue

# buttonGM
source: Spawn Enemies
fr: Apparition d'ennemis

# msgGM
source: The upgrade ship spin plot is not available.
fr: L'intrigue de la mise à niveau de la manœuvre du vaisseau n'est pas disponible.

# msgGM
source: The locate target enemy base plot is no longer available.
fr: L'intrigue de la localisation de la base ennemie cible n'est plus disponible.

# msgGM
source: The rescue dying scientist plot is no longer available.
fr: L'intrigue du sauvetage du scientifique mourant n'est plus disponible.

# msgGM
source: The upgrade beam damage plot is no longer available.
fr: L'intrigue de la mise à niveau de la puissance des faisceaux laser n'est plus disponible.

# msgGM
source: The tractor disabled ship plot is no longer available.
fr: L'intrigue du remorquage du vaisseau à l'arrêt n'est plus disponible.

# msgGM
source: The add tube to ship plot is no longer available.
fr: L'intrigue de l'ajout de tubes au vaisseau n'est plus disponible.

# station-comms
source: We are under attack! No time for chatting!
fr: Nous sommes en train de nous faire attaquer ! Pas le temps de discuter !

# station-comms
source: Good day, officer! What can we do for you today?
fr: Bonjour officier ! Que pouvons-nous faire pour vous aujourd'hui ?

# station-comms
source: Welcome to our lovely station.
fr: Bienvenue sur notre charmante petite station. Que pouvons-nous faire pour vous ?

# station-comms
source: Forgive us if we seem a little distracted. We are carefully monitoring the enemies nearby.
fr: Veuillez nous excuser si nous semblons un peu distraits. Nous surveillons attentivement les ennemis à proximité.

# ammo-comms
source: I need ordnance restocked
fr: Nous aurions besoin de nous réapprovisionner en munitions

# ammo-comms
source: What type of ordnance?
fr: Quel type de munitions ?

# ammo-comms
source: %s (%d rep each)
fr: %s (%d rép l'unité)

# station-comms
source: Get replacement %s fighter (%i reputation)
fr: Obtenir un Chasseur %s de remplacement (%i rép)

# station-comms
source: A replacement fighter has been provided
fr: Un Chasseur de remplacement a été fourni.

# needRep-comms
source: Insufficient reputation
fr: Réputation insuffisante.

# station-comms
source: Get replacement %s carrier (%i reputation)
fr: Obtenir un Porte-avions %s de remplacement (%i rép)

# station-comms
source: A replacement carrier has been provided
fr: Un Porte-avions de remplacement a été fourni.

# orders-comms
source: What are my current orders?
fr: Quels sont nos ordres en cours ?

# orders-comms
source: %i Minutes remain in game
fr: > Il reste %i minutes de jeu.

source: Back
fr: Précédent

# trade-comms
source: Recruit repair crew member for %i reputation
fr: Recruter un membre de l'équipe de réparation (%i rép)

# trade-comms
source: Repair crew member hired
fr: Réparateur embauché.

# station-comms
source: Tell me more about your station
fr: Dites m'en plus à propos de votre station

# station-comms
source: What would you like to know?
fr: Qu'aimeriez-vous savoir ?

# stationGeneralInfo-comms
source: General information
fr: Informations générales

# stationStory-comms
source: Station history
fr: L'histoire de la station

# gossip-comms
source: Gossip
fr: Commérages

# trade-comms
source: Buy, sell, trade
fr: Acheter, vendre, échanger

# forSaleTrade-comms
source: Station %s: Goods or components available: quantity, cost in reputation
fr: Station %s : - Marchandises à vendre : (quantité, coût en réputation)

# forSaleTrade-comms
source: %s %s: %i, %i
fr: %s %s : x%i, %i rép l'unité.

# onBoardTrade-comms
source: %s Current Cargo:
fr: %s Notre vaisseau : - Marchandises à bord : (quantité)

# onBoardTrade-comms
source: %s %s: %s
fr: %s %s : x%s

# onBoardTrade-comms
source: %s Empty
fr: %s Vide

# trade-comms
source: %s Available Space: %i, Available Reputation: %i
fr: %s - Espace disponible : %i slots ; Réputation disponible : %i rép

# trade-comms
source: Buy one %s for %i reputation
fr: Acheter 1 %s pour %i rép

# trade-comms
source: Type: %s, Quantity: %i, Reputation: %i
fr: Type de marchandise : %s Quantité disponible : %i Coût : %i rép l'unité.

# trade-comms
source: %s Insufficient cargo space for purchase
fr: %s Votre espace de stockage est insuffisant pour acheter.

# trade-comms
source: %s Insufficient reputation for purchase
fr: %s Réputation insuffisante pour acheter.

# trade-comms
source: %s Insufficient station inventory
fr: %s Stock insuffisant dans la station pour pouvoir en acheter.

# trade-comms
source: %s One %s purchased
fr: %s 1 %s acheté.

# trade-comms
source: Trade food for %s
fr: Échanger de la nourriture (food) contre %s

# trade-comms
source: Type: %s, Quantity: %i
fr: Type de marchandise : %s Quantité disponible : %i

# trade-comms
source: %s Traded one %s for one %s
fr: %s Un %s échangé contre un %s.

# trade-comms
source: Trade luxury for %s
fr: Échanger des produits de luxe (luxury) contre %s

# trade-comms
source: Trade medicine for %s
fr: Échanger des médicaments (medicine) contre %s

# trade-comms
source: Jettison cargo
fr: Larguer des marchandises

# trade-comms
source: Available space: %i What would you like to jettison?
fr: Slots de stockage disponibles : %i Que voudriez-vous larguer par le sas ?

# trade-comms
source: One %s jettisoned
fr: 1 %s larguée. Adieu chère marchandise, tu nous manqueras.

# trade-comms
source: Transfer cargo to %s
fr: Transférer la cargaison sur %s

# trade-comms
source: What would you like to transfer?
fr: Que souhaitez-vous transférer ?

# trade-comms
source: One %s transferred to %s
fr: 1 %s transféré sur %s.

# trade-comms
source: One %s transferred from %s
fr: 1 %s transféré depuis %s.

# orders-comms
source: Optional:
fr: Missions optionnelles :

# station-comms
source: You need to stay docked for that action.
fr: Vous devez rester amarré à la station pour cette action.

# ammo-comms
source: We do not deal in weapons of mass destruction.
fr: Nous ne fournissons pas ce type d'arme de destruction massive.

# ammo-comms
source: We do not deal in weapons of mass disruption.
fr: Nous ne fournissons pas ce type d'arme de perturbation massive.

# ammo-comms
source: We do not deal in those weapons.
fr: Nous ne fournissons pas ce type d'arme. Trop dangereux.

# ammo-comms
source: All nukes are charged and primed for destruction.
fr: Toutes les nukes sont chargées et préparées pour la destruction.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
fr: Désolé, officier, mais vous êtes au maximum de ce que vous pouvez stocker.

# needRep-comms
source: Not enough reputation.
fr: Pas assez de réputation.

# ammo-comms
source: You are fully loaded and ready to explode things.
fr: Vous êtes chargé au max et prêt à tout faire exploser.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
fr: Nous vous avons généreusement réapprovisionné en munitions. Faites-en bon usage.

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
fr: Bonjour, officier. Si vous souhaitez vous réapprovisionner, veuillez vous amarrer à notre station au préalable.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
fr: Salutations. Si vous souhaitez faire affaire, merci de vous amarrer à notre station.

# station-comms
source: %s Be aware that if enemies in the area get much closer, we will be too busy to conduct business with you.
fr: %s Sachez que si les ennemis de la zone se rapprochent encore, nous serons trop occupés pour faire affaire avec vous.

# station-comms
source: I need information
fr: J'aurai besoin d'informations

# station-comms
source: What kind of information do you need?
fr: De quel genre d'informations avez-vous besoin ?

# trade-comms
source: What goods do you have available for sale or trade?
fr: Qu'avez-vous comme marchandises à vendre ou à échanger ?

# helpfullWarning-comms
source: See any enemies in your area?
fr: Apercevez-vous des ennemis dans votre région ?

# helpfullWarning-comms
source: Yes, we see %i enemies within 30U
fr: Oui, nous comptons %i ennemis dans un rayon de 30u.

# helpfullWarning-comms
source: Yes, we see one enemy within 30U
fr: Oui, nous observons 1 ennemi à moins de 30u.

# helpfullWarning-comms
source: No enemies within 30U
fr: Aucun ennemi à moins de 30u.

# helpfullWarning-comms
source: Not really
fr: Pas vraiment.

# trade-comms
source: Where can I find particular goods?
fr: Où puis-je trouver des marchandises particulières ?

# trade-comms
source: Friendly stations often have food or medicine or both. Neutral stations may trade their goods for food, medicine or luxury.
fr: Les stations amies ont souvent de la nourriture (food) ou des médicaments (medicine) ou les deux. Les stations neutres peuvent échanger leurs marchandises contre de la nourriture, des médicaments ou des produits de luxe (luxury).

# trade-comms
source: Station %s in sector %s has %s for %i reputation
fr: La station %s dans le secteur %s possède la marchandise %s pour %i rép l'unité.

# trade-comms
source: %s What goods are you interested in? I've heard about these:
fr: %s Quelles marchandises vous intéressent ? J'ai entendu parler de ça :

# trade-comms
source: %s Beyond that, I have no knowledge of specific stations
fr: %s A part ça, je n'ai pas connaissance de stations spécifiques.

# stationGeneralInfo-comms
source: General station information
fr: Informations générales sur la station

# stationAssist-comms
source: Can you send a supply drop? (%d rep)
fr: Pouvez-vous nous envoyer une cargaison de ravitaillement ? (%d rép)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
fr: Vous devez définir un marqueur avant de faire une demande de ravitaillement.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
fr: À quel marqueur devons-nous envoyer le ravitaillement ?

# stationAssist-comms
source: WP %d
fr: Marqueur %d

# stationAssist-comms
source: We have dispatched a supply ship toward WP %d
fr: Nous venons de déployer un vaisseau qui vous déposera la capsule de ravitaillement au marqueur %d.

# needRep-comms
source: Not enough reputation!
fr: Pas assez de réputation !

# stationAssist-comms
source: Please send reinforcements! (%d rep)
fr: Merci de nous envoyer des renforts ! (%d rép)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
fr: Vous devez définir un marqueur avant de pouvoir demander des renforts.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
fr: À quel marqueur souhaitez-vous recevoir les renforts ?

# stationAssist-comms
source: We have dispatched %s to assist at WP %d
fr: Nous venons de déployer le vaisseau de combat %s pour vous soutenir au marqueur %d.

# upgrade-comms
source: Install tractor equipment
fr: Installer l'équipement de remorquage

# -msgEngineer
source: The tractor equipment has been transported aboard %s. You need to make the final connections for full installation
fr: L'équipement de remorquage a été transporté à bord de %s et commencé à être installé. Vous devez effectuer les connexions finales pour une installation complète.

# -msgEngineer+
source: The tractor equipment has been transported aboard %s. You need to make the final connections for full installation
fr: L'équipement de remorquage a été transporté à bord de %s et commencé à être installé. Vous devez effectuer les connexions finales pour une installation complète.

# -buttonEngineer
source: Connect Tractor
fr: Connecter remorquage

# -buttonEngineer+
source: Connect Tractor
fr: Connecter remorquage

# upgrade-comms
source: Tractor equipment transferred to engine room
fr: L'équipement de remorquage à été transféré à la salle des machines.

# upgrade-comms
source: Give %s to Boris Eggleston for additional tube
fr: Donner 1 %s à Boris Eggleston pour le tube supplémentaire

# upgrade-comms
source: You already have the extra tube
fr: [Boris Eggleston] Que voulez-vous que j'en fasse ? Je vous ai déjà rajouté ce tube lance-missiles supplémentaire la dernière fois. Je ne peux rien faire de plus.

# upgrade-comms
source: I can install it point to the front or to the rear. Which would you prefer?
fr: [Boris Eggleston] Ah vous revoilà avec ce qui manquait. Parfait. Je peux vous installer ce tube en direction de l'avant ou de l'arrière. Que préférez-vous ?

# upgrade-comms
source: Front
fr: Vers l'avant

# upgrade-comms
source: You now have an additional homing torpedo tube pointing forward
fr: ...Après quelques minutes d'attente. [Boris Eggleston] C'est fait, vous disposez désormais d'un tube lance-missiles à tête chercheuse supplémentaire pointant vers l'avant.

# upgrade-comms
source: Rear
fr: Vers l'arrière

# upgrade-comms
source: You now have an additional homing torpedo tube pointing to the rear
fr: ...Après quelques minutes d'attente. [Boris Eggleston] C'est fait, vous disposez désormais d'un tube lance-missiles à tête chercheuse supplémentaire pointant vers l'arrière.

# upgrade-comms
source: May I speak with Boris Eggleston?
fr: Pourrions-nous parler à Boris Eggleston ?

# upgrade-comms
source: [Boris Eggleston] Hello, what can I do for you?
fr: [Boris Eggleston] Oui c'est moi. Bonjour, que puis-je faire pour vous ?

# upgrade-comms
source: Can you really add another weapons tube to our ship?
fr: Pouvez-vous vraiment rajouter un tube lance-missiles à notre vaisseau ?

# upgrade-comms
source: Definitely. But I'll need %s before I can do it
fr: [Boris Eggleston] Certainement. Vous en doutez ? Ah ah ah ! Mais avant toute chose, j'aurai besoin de %s pour pouvoir le monter.

# upgrade-comms
source: Give %s and %s to Frederico Booker for upgrade
fr: Donner %s et %s à F. Booker pour la mise à niveau

# upgrade-comms
source: You already have the upgrade
fr: Que faites-vous là ? Vous avez déjà effectué cette mise à niveau.

# upgrade-comms
source: Your ship beam weapons now deal 50% more damage
fr: ...Après quelques instants. [Frederico Booker] Et voilà, j'ai terminé les dernières modifications. Désormais vos faisceaux laser infligeront 50% de dégâts supplémentaires.

# upgrade-comms
source: Your ship has no beam weapons to upgrade
fr: [Frederico Booker] Heu...votre vaisseau ne possède pas de faisceaux laser à améliorer.

# upgrade-comms
source: Talk to Frederico Booker
fr: Parler à Frederico Booker

# upgrade-comms
source: [Frederico Booker] Greetings, %s. What brings you to %s to talk to me?
fr: [Frederico Booker] Bien le bonjour, équipage du %s. Qu'est-ce qui vous amène à moi sur %s ?

# upgrade-comms
source: Can you upgrade our beam weapons systems?
fr: Bonjour. Pouvez-vous améliorer nos faisceaux laser ?

# upgrade-comms
source: [Frederico Booker] Oh, you've heard about my research and the practical results? I can certainly upgrade the damage dealt by your beam weapons systems, but you'll need to provide me with %s and %s before I can complete the job
fr: [Frederico Booker] Oh je vois, vous avez entendu parler de mes recherches et de leur application sur le terrain ? Et bien, je peux certainement améliorer la quantité de dégâts infligés par vos faisceaux, mais vous devrez me fournir %s et %s afin que je puisse finaliser les modifications.

# upgrade-comms
source: Speak with Paulina Lindquist
fr: Parler à Paulina Lindquist

# upgrade-comms
source: Greetings, %s, what can I do for you?
fr: [Paulina Lindquist] Je vous souhaite la bienvenue, équipage du %s. Que puis-je faire pour vous ?
