Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_54_PatrolDuty.*.po
Languages: de

# Nabbit3Audio-shipLog
source: [ASTGDN038](Dan McNabbit) Thanks for the ride. I've tuned your impulse engines en route. I transmitted my engine tuning parameters to Utopia Planitia. Expect faster impulse speeds
de: [ASTGDN038](Dan McNabbit) Danke fürs Mitnehmen. Ich habe Ihre Impulstriebwerke auf dem Weg etwas getunt. Ich habe meine Tuning-Parameter nach Utopia Planitia übermittelt. Rechnen Sie mit schnelleren Impulsgeschwindigkeiten für die Flotte

# attackTimer-shipLog
source: Stations Asimov, Utopia Planitia and Armstrong say that their long range sensors no longer read properly beyond 30U. This implies enemy activity is preventing accurate sensor readings. We suggest you check with these stations periodically to see if their normal sensors have picked up any enemy activity
de: Die Stationen Asimov, Utopia Planitia und Armstrong melden, dass ihre Langstreckensensoren jenseits von 30U nicht mehr richtig messen. Dies deutet darauf hin, dass feindliche Aktivitäten genaue Sensormessungen verhindern. Wir empfehlen Ihnen, regelmäßig bei diesen Stationen nachzufragen, ob ihre Kurzstreckensensoren irgendwelche feindlichen Aktivitäten registriert haben.

# Lisbon1Audio-incCall
source: Audio message received, auto-transcribed into log, stored for playback: BTHSDA271
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum Abspielen unter BTHSDA271

# Lisbon1Audio-shipLog
source: [BTHSDA271] Commander Lisbon reports her child stowed away on a freighter. After extensive investigation, she believes Francis is aboard %s currently in sector %s She requests a rendezvous with the freighter to bring back her child
de: [BTHSDA271] Commander Lisbon berichtet, dass sich ihr Kind auf einem Frachter versteckt hat. Nach umfangreichen Nachforschungen glaubt sie, dass Francis an Bord von %s ist, das sich derzeit im Sektor %s befindet. Sie bittet um ein Rendezvous mit dem Frachter, um ihr Kind zurückzubringen.

# Lisbon1AudioOrders-comms
source: Retrieve Francis from freighter %s last reported in sector %s and return child to station Bethesda
de: Holen Sie Francis vom Frachter %s, der zuletzt im Sektor %s gesehen wurde, und bringen Sie das Kind zur Station Bethesda zurück.

# Lisbon2-shipLog
source: The stowaway, Francis, is aboard. Commander Lisbon awaits at Bethesda
de: Das Kind, Francis, ist an Bord. Commander Lisbon erwartet uns in Bethesda

# Lisbon2Orders-comms
source: %s: Return Commander Lisbon's child to station Bethesda
de: %s: Bringen Sie Commander Lisbons Kind zu Station Bethesda

# Lisbon3-shipLog
source: [Commander Lisbon] Thanks for bringing Francis back. I am entrusting you with my beam system cooling algorithm research. Take it to station Utopia Planitia so that they can decrypt it and it may be applied to human navy ships
de: [Commander Lisbon] Vielen, vielen Dank, dass Sie Francis zurückgebracht haben! Ich vertraue Ihnen meine Forschung über den Kühlalgorithmus für Laser-Systeme an. Bringen Sie sie zur Station Utopia Planitia, damit er entschlüsselt und auf Schiffen der menschlichen Navy eingesetzt werden kann.

# Lisbon3Orders-comms
source: %s: Deliver Commander Lisbon's encrypted beam system cooling algorithm to station Utopia Planitia
de: %s: Liefern Sie Commander Lisbons verschlüsselten Kühlalgorithmus für das Beam-System an die Station Utopia Planitia

# Lisbon4-shipLog
source: [Utopia Planitia] Received Commander Lisbon's beam cooling research. Upgrade available to human navy ships
de: [Utopia Planitia] Wir haben Commander Lisbons Forschung zur Laserkühlung erhalten. Upgrade für Schiffe der menschlichen Navy ist verfügbar

# Asimov2-shipLog
source: [Asimov] Our sensors show enemies approximately %.2f units away
de: [Asimov] Unsere Langstreckensensoren zeigen Feinde in einer Entfernung von etwa %.2f U an.

# Armstrong1-shipLog
source: [Armstrong] Our long range sensors show enemies approximately %.2f units away
de: [Armstrong] Unsere Langstreckensensoren zeigen Feinde in einer Entfernung von etwa %.2f U an.

# UPlanitia4-shipLog
source: [Utopia Planitia] Our long range sensors show enemies approximately %.2f units away
de: [Utopia Planitia] Unsere Langstreckensensoren zeigen Feinde in einer Entfernung von etwa %.2f U an.

# Sheila1-shipLog
source: Sheila Long, A former naval officer recenly perished. Among her personal effects she left a data store for the academy on station Asimov. Her personal effects are located on station %s in sector %s. Please dock and pick up the data store and transport it to station Asimov
de: Sheila Long, eine ehemalige Navy-Offizierin, ist vor kurzem verstorben. Unter ihren persönlichen Gegenständen hinterließ sie einen Datenspeicher für die Akademie auf der Station Asimov. Ihre persönliche Habe befindet sich auf der Station %s im Sektor %s. Bitte docken Sie dort an, holen Sie den Datenspeicher ab und bringen Sie ihn zur Station Asimov.

# Sheila1Orders-comms
source: Get Sheila Long's package from %s in sector %s and take to station Asimov
de: Holen Sie Sheila Longs Paket aus %s in Sektor %s und bringen Sie es zur Station Asimov.

# Sheila2-shipLog
source: Sheila Long's package for station Asimov is aboard
de: Sheila Longs Paket für Station Asimov ist an Bord

# Sheila3-shipLog
source: Sheila Long's package received. The archive curator discovered some research on weapons systems miniaturization in the data store. Utopia Planitia received the information and stated that they believe they can add an extra homing missile weapons tube to any ship in the fleet if the ship will dock with Utopia Planitia
de: Das Paket von Sheila Long ist eingegangen. Die Archivarin entdeckte im Datenspeicher einige Forschungsergebnisse zur Miniaturisierung von Waffensystemen. Utopia Planitia hat die Informationen erhalten und erklärt, dass sie glauben, dass sie jedem Schiff der Flotte einen zusätzlichen Zielsuchraketen-Schacht hinzufügen können, wenn das Schiff an Utopia Planitia andockt

# tube-msgWeapons
source: Automated systems removed our new weapons tube due to malfunction. Technicians investigating
de: Automatisierte Systeme haben unseren neuen Waffenschacht aufgrund einer Fehlfunktion entfernt. Das Technikteam ermittelt noch die Ursache.

# tube-msgTactical
source: Automated systems removed our new weapons tube due to malfunction. Technicians investigating
de: Automatisierte Systeme haben unseren neuen Waffenschacht aufgrund einer Fehlfunktion entfernt. Das Technikteam ermittelt noch die Ursache.

# tube-msgWeapons
source: Technicians fixed the new tube. Click 'Redeploy' button to enable
de: Ein Technikteam hat den neuen Schacht repariert. Klicken Sie auf "Neuinstallation" um ihn verfügbar zu machen.

# tube-msgTactical
source: Technicians fixed the new tube. Click 'Redeploy' button to enable
de: Ein Technikteam hat den neuen Schacht repariert. Klicken Sie auf "Neuinstallation" um ihn verfügbar zu machen.

# tube-buttonWeapons
source: Redeploy
de: Neuinstallation

# tube-buttonTactical
source: Redeploy
de: Neuinstallation

# UPlanitia5Audio-shipLog
source: [UTPLNT116](Utopia Planitia) Scanned artifacts show promise for ship systems improvement. Recommend retrieval
de: [UTPLNT116](Utopia Planitia) Die gescannten Artefakte versprechen eine Verbesserung der Schiffssysteme. Wir empfehlen, sie zu bergen.

# UPlanitia5Audio-incCall
source: Audio message received, stored for playback: UTPLNT116
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum Abspielen unter UTPLNT116

# UPlanitia6-shipLog
source: [Utopia Planitia] Bring artifacts to Utopia Planitia and we can improve ship maneuverability
de: [Utopia Planitia] Bringen Sie Artefakte zu uns und wir können die Manövrierfähigkeit des Schiffs verbessern

# UPlanitia7-shipLog
source: [Utopia Planitia] We received the artifacts. We can improve ship maneuverability next time you dock
de: [Utopia Planitia] Wir haben die Artefakte erhalten. Wir können die Manövrierfähigkeit des Schiffs verbessern, wenn Sie das nächste Mal andocken.

# repairCrew-msgEngineer
source: Medical team has revived one of your repair crew
de: Das medizinische Team hat ein Mitglied Ihrer Reparaturcrew wiederbelebt.

# repairCrew-msgEngineer+
source: Medical team has revived one of your repair crew
de: Das medizinische Team hat ein Mitglied Ihrer Reparaturcrew wiederbelebt.

# repairCrew-msgEngineer
source: One of your repair crew has perished
de: Ein Mitglied des Reparaturteams ist verstorben

# repairCrew-msgEngineer+
source: One of your repair crew has perished
de: Ein Mitglied des Reparaturteams ist verstorben

# -tabRelay&Operations
source: Game Timer
de: Spieltimer

# -tabRelay&Operations
source: %i%% Complete
de: %i%% Abgeschlossen

# -tabRelay&Operations
source: U.P. WS:%i%% H:%i%%
de: U.P. S:%i%% H:%i%%
