Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_30_broken_glass.*.po
Languages: de, fr

# checkpointsStn-comms
source: Not much here bud, just doing checkpoint kinda things, ya know?
de: Hier ist nicht viel los, Checkpunkt-Dinge eben, Sie wissen schon.
fr: Salut, Ya pas grand-chose ici, mon pote, jfais juste des trucs de poste de contrôle, tu vois !

# defenceStn-comms
source: Defend the SW Checkpoint now!
de: Auftrag: Verteidigen Sie den SW-Kontrollpunkt!
fr: Défendre le poste de contrôle sud-ouest, SW Checkpoint, maintenant !

# defenceStn-comms
source: You are on 'patrol'. See that you make it to %s next.
de: Sie sind auf Patrouille Schauen Sie, dass Sie als nächstes %s ansteuern
fr: Vous êtes en patrouille. Assurez-vous d'arriver à la station %s ensuite.

# defenceStn-comms
source: Your orders are to follow the convoy to see where it goes
de: Ihr Befehl lautet, dem Schwarm zu folgen und herauszufinden, wo er hinfliegt
fr: Vos ordres sont de suivre l'essaim afin de voir où il va.

# defenceStn-comms
source: Your orders are to join a convoy and infiltrate the drone nests.
de: Ihr Befehl lautet, sich dem Schwarm anzuschließen und das Drohnen-Nest zu infiltrieren.
fr: Vos ordres sont de rejoindre une escorte et d'infiltrer le nid de drones.

# defenceStn-comms
source: We are keeping the 007, and you can continue to fly it, or switch back to the Propitious 1 at any time. We'll keep it docked here at the station for you.
de: Wir werden die 007 behalten, Sie können weiterhin mit ihr fliegen oder jederzeit wieder auf die Propitious umsteigen. Wir lassen sie hier für Sie angedockt.
fr: Le drone 007 nous appartient. Vous pouvez continuer à le piloter, ou revenir à bord du Propitious 1 à tout moment. Nous le garderons amarré ici pour vous.

# defenceStn-comms
source: Great work, Captain! Destroying the central control eliminated all the other drone stations and stopped the convoys in their tracks! Of course, you are authorized to mop up any resistance that might remain, but we're calling this a job well done. %s
de: Gute Arbeit, Captain! Die Zerstörung der Kontrollstation hat alle anderen Drohnenstationen ausgeschaltet und die Drohnenschwärme gestoppt! Natürlich sind Sie befugt, jeden verbleibenden Widerstand zu beseitigen, von unserer Seite können wir nur sagen: Auftrag erfolgreich abgeschlossen! %s
fr: Excellent travail, capitaine ! La destruction du contrôle central a éliminé toutes les autres stations de drones et arrêté les escortes dans leur élan ! Bien sûr, vous êtes autorisé à nettoyer toute résistance qui pourrait subsister. Nous appelons cela du travail bien fait. %s

# defenceStn-comms
source: Good day, soldier. We shouldn't talk over this channel, please dock to the station when you have a chance.
de: Guten Tag, wir sollten uns nicht auf diesem Kanal unterhalten, bitte docken Sie an der Station an, wenn Sie die Gelegenheit haben.
fr: Bonjour officier, Nous ne devrions pas communiquer sur ce canal, veuillez plutôt vous amarrer à notre station lorsque vous le pourrez.

# defenceStn-comms
source: Welcome aboard. We need you to patrol the area. It's not exciting work, but it's got to be done. No rush, just make sure you visit each checkpoint in order, and we'll let you know if anything more pressing comes up.
de: Willkommen an Bord. Wir brauchen Sie für die Patrouille in diesem Gebiet. Es ist keine aufregende Arbeit, aber sie muss getan werden. Es besteht keine Eile, Sie müssen nur sicherstellen, dass Sie jeden Kontrollpunkt in der richtigen Reihenfolge aufsucht, und wir geben Ihnen Bescheid, wenn es etwas Wichtigeres dazwischen kommen sollte.
fr: Bienvenue à bord. Nous avons besoin de vous pour patrouiller dans la zone. Ce n'est pas un travail passionnant, mais il faut le faire. Pas de précipitation, assurez-vous simplement de visiter chacun des 4 postes de contrôle dans l'ordre, et nous vous ferons savoir si quelque chose de plus pressant se présente.

# defenceStn-comms
source: Okay. We're ready to start the patrol
de: Okay, wir sind bereit, mit der Patrouille zu beginnen
fr: Bien reçu. Nous sommes prêts à patrouiller.

# defenceStn-comms
source: We're ready to infiltrate the drone nest
de: Wir sind bereit, das Drohnennest zu infiltrieren
fr: Nous sommes prêts à infiltrer le nid de drones Monsieur.

# defenceStn-comms
source: (Object) Isn't that a treaty violation!?
de: (Einwand) Wäre das nicht ein Vertragsbruch?
fr: [Objection] Monsieur, n'est-ce pas une violation du traité !? ...

# defenceStn-comms
source: Okay, we'll figure it out.
de: Okay, wir finden einen Weg.
fr: Entendu Monsieur, Nous y allons de ce pas.

# defenceStn-comms
source: Great job on that drone nest, Captain. Remember, your primary orders are to support the research facilities in the area. See to it that they all get the assistance they need.
de: Hervorragende Arbeit mit dem Drohnen-Nest, Captain!
fr: Excellent travail avec ce nid de drones, capitaine. Cependant n'oubliez pas, vos ordres prioritaires restent de soutenir et de protéger les installations de recherche dans la région. Veillez à ce qu'ils reçoivent toute l'aide dont ils ont besoin.

# defenceStn-comms
source: We'd rather crew the Propitious 1
de: Wir möchten lieber an Bord der Propitious 1 gehen
fr: Bien reçu ! Nous souhaitons réintégrer le Propitious 1.

# defenceStn-comms
source: Very well. Good Hunting.
de: Gerne. Gute Jagd.
fr: Très bien. Bonne chasse.

# defenceStn-comms
source: We'd rather crew the DD007
de: Wir möchten lieber die DD007 fliegen
fr: Bien reçu ! Nous souhaitons naviguer à bord du DD007.

# adminStnEndTips-comms
source: VICTORY! Your tour of duty is complete and your accomplishments will be the talk of legends. CHEEVOS! * Experienced treasure hunter - %s * Clean up the useless space junk - %s * Historical relic preservation - %s * Social distancing - %s * Our ship is all we need - %s * No DMCA violations - %s * I ain't afraid of no ghosts - %s * Keep an eye on that doctor - %s * Ban wormhole research - %s * Heros for the ages - %s * Grand slam - %s
de: ABGESCHLOSSEN! Ihr Dienst ist beendet und Ihre Errungenschaften werden Legenden begründen. Erunngenschaften * Erfahrenee Schatzsucher - %s * Weg mit dem Weltraumschrott - %s * Denkmalschutz - %s * Social Distancing - %s * Unser Schiff ist alles, was wir brauchen - %s * Keine DMCA-Verletzung - %s * I ain't afraid of no ghosts - %s * Behalten Sie Hendrix im Auge! - %s * Keine Wurmlochforschung! - %s * Heldentum - %s * Grand Slam - %s
fr: VICTOIRE ! Votre service de garde est terminé et vos exploits deviendront des histoires légendaires. OBJECTIFS ! * Chasseur de trésors expérimenté - %s * Nettoyer les déchets spatiaux inutiles - %s * Préservation des reliques historiques - %s * Distanciation sociale - %s * Notre vaisseau est tout ce dont nous avons besoin - %s * Aucune violation DMCA - %s * Je n'ai pas peur des fantômes - %s * Garder un œil sur ce médecin - %s * Interdire la recherche sur les trous de ver - %s * Un héros à travers les âges - %s * Grand Chelem - %s

# adminStnEndTips-comms
source: Hints for each CHEEVO
de: Hinweise für jede Errungenschaft
fr: Conseils pour chaque objectif

# adminStnEndTips-comms
source: Select the achievement for a hint
de: Errungenschaft auswählen, um einen Hinweis zu bekommen
fr: Sélectionnez un objectif pour obtenir un conseil

# adminStnEndTips-comms
source: Experienced treasure hunter
de: Erfahrene Schatzsucher
fr: Chasseur de trésor expérimenté

# adminStnEndTips-comms
source: The locals are known to hunt treasure in the nebula
de: Die Einheimischen sind für die Schatzsuche in Nebeln bekannt
fr: Les habitants de la région sont connus pour chasser le trésor dans la grande nébuleuse.

source: <- Back
de: <- Zurück
fr: Précédent

# adminStnEndTips-comms
source: Clean up the space junk
de: Weg mit dem Weltraumschrott
fr: Nettoyer les débris spatiaux

# adminStnEndTips-comms
source: So many long abandoned stations
de: Soo viele längst verlassene Stationen
fr: Tant de stations abandonnées depuis si longtemps.

# adminStnEndTips-comms
source: Historical relic preservation
de: Denkmalschutz
fr: Préservation de reliques historiques

# adminStnEndTips-comms
source: Destroying that old station might spook the Kraylor
de: Die Zerstörung Ihrer altern Station könnte die Kraylor erschrecken.
fr: Détruire cette ancienne station pourrait effrayer les Kraylors.

# adminStnEndTips-comms
source: Social distancing
fr: Distanciation sociale

# adminStnEndTips-comms
source: Don't get too proximate
de: Nicht zu nahe herangehen!
fr: Ne vous approchez pas trop prêt.

# adminStnEndTips-comms
source: Our ship is all we need
de: Unser Schiff ist alles, was wir brauchen
fr: Notre vaisseau est tout ce dont nous avons besoin

# adminStnEndTips-comms
source: We'll stick with the ship we know, thanks
de: Wir bleiben bei dem Schiff, dass wir kennen, aber vielen Dank
fr: Nous resterons sur le vaisseau que nous connaissons, merci.

# adminStnEndTips-comms
source: No DMCA violations
de: Keine DMCA-Verletzung
fr: Aucune violation du DMCA

# adminStnEndTips-comms
source: Hacking alien defense systems is illegal
de: Das hacken fremder Systeme ist illegal
fr: Le piratage des systèmes de défense extraterrestres est illégal.

# adminStnEndTips-comms
source: I ain't afraid of no ghosts
fr: Je n'ai pas peur des Fantômes

# adminStnEndTips-comms
source: No one is afraid if there are NO GHOSTS
de: Wenn es keine Geister gibt, muss niemand Angst vor ihnen haben
fr: Personne n'a peur s'il n'y a PAS DE FANTÔMES.

# adminStnEndTips-comms
source: Keep an eye on that doctor
de: Behalten Sie diese Hendrix im Auge
fr: Gardez un oeil sur ce docteur

# adminStnEndTips-comms
source: Do we really need to ask for directions?
de: Müssen wir wirklich nach dem Weg fragen?
fr: Avons-nous vraiment besoin de demander un cap ?

# adminStnEndTips-comms
source: Ban wormhole research
de: Keine Wurmlochforschung!
fr: Interdire la recherche sur les trous de ver

# adminStnEndTips-comms
source: I just can't stand wormholes, or their researchers!
de: Ich kann weder Wurmlöcher leiden, noch Leute die daran forschen!
fr: Je ne supporte tout simplement pas les trous de ver, ni leurs chercheurs.

# adminStnEndTips-comms
source: Heros for the ages
de: Heldenhaft!
fr: Héros pour les âges

# adminStnEndTips-comms
source: Their reputation is unmatched
de: Ihr Ruf ist ungeschlagen
fr: Leur réputation est inégalée.

# adminStnEndTips-comms
source: Grand Slam
fr: Grand Chelem

# adminStnEndTips-comms
source: You can do it, but can you do it ALL?
de: Ihr bekommt das hin! Aber alles auf einmal?
fr: Vous pouvez le faire, mais pouvez-vous TOUT faire ?

# adminStnEnd-comms
source: Click here to lance the champagne!
de: Klicken Sie hier, um den Champagner zu öffnen!
fr: Cliquer ici pour sabrer le champagne !

# adminStnEnd-comms
source: Booyah!!!
de: Yippieh!
fr: Yippee-ki-yay !!!

# adminStn-comms
source: We are the station that co-ordinates research activities in the nearby nebulae. If you're not busy, please drop by to learn more about our projects.
de: Wir sind die Station, die die Forschungsaktivitäten in den nahe gelegenen Nebeln koordiniert. Wenn Sie gerade etwas Zeit haben, schauen Sie doch gerne vorbei, um mehr über unsere Projekte zu erfahren.
fr: Bonjour, Sur cette station nous coordonnons les activités de recherche dans les nébuleuses voisines. Si vous n'êtes pas occupé, s'il vous plaît passez nous voir pour en savoir plus sur nos projets.

# adminStn-comms
source: Please bring our researchers home!
de: Bitte bringen Sie unser Forschungsteam nach Hause!
fr: Veuillez ramener nos chercheurs à la maison !

# adminStn-comms
source: Thanks so much for finding our researchers! Dock with us if you'd like to chat.
de: Vielen Dank, dass Sie unser Forschungsteam gefunden haben! Docken Sie gerne bei uns an, wenn Sie etwas plaudern möchten.
fr: Merci infiniment d'avoir retrouvé nos chercheurs ! Amarrez-vous à nous si vous souhaitez discuter.

# adminStn-comms
source: We are so glad to have you aboard. What can we help you with?
de: Herzlich willkommen! Womit können wir Ihnen behilflich sein?
fr: Bonjour, Nous sommes ravis de vous avoir avec nous. En quoi pouvons-nous vous aider ?

# adminStn-comms
source: How long have you been operating in this system?
de: Wie lange sind sie schon in diesem System tätig?
fr: Depuis combien de temps travaillez-vous dans ce système ?

# adminStn-comms
source: Where is the colony where your researchers live?
de: Wo finden wir die Kolonie, auf der das Forschungsteam lebt?
fr: Où se trouve la colonie où vivent vos chercheurs ?

# adminStn-comms
source: Tell us about the nearby nebulae.
de: Was können Sie uns über die Nebel in der Nähe sagen?
fr: Parlez-nous des nébuleuses environnantes.

# adminStn-comms
source: Are there any Kraylor in the area?
de: Befinden sich Kraylor in der Gegend?
fr: Y a-t-il des Kraylors dans le coin ?

# adminStn-comms
source: Are there any Exuari in the area?
de: Befinden sich Exuari in der Gegend?
fr: Y a-t-il des Éxuaris dans le coin ?

# adminStn-comms
source: Any idea where we can get a Hawking Scanner fixed?
de: Haben Sie eine Idee, wo wir einen Hawking-Scanner reparieren lassen könnten?
fr: Une idée de l'endroit où nous pourrions faire réparer un scanner Hawking ?

# adminStn-comms
source: Dr. Hendrix, who you rescued earlier, is the leading expert on those scanners.
de: Dr. Hendrix, die Forscherin die sie gerettet haben, ist die führende Expertin auf diesem Gebiet.
fr: Le Dr Hendrix, que vous avez sauvé plus tôt, est le principal expert de ces scanners.

# adminStn-comms
source: We have been operating here for about 50 years
de: Unsere Operation gibt es hier bereits sei etwa 50 Jahren
fr: Nous opérons ici depuis environ 50 ans.

# adminStn-comms
source: You'll find it to the east of the nebulae
de: Sie finden sie östlich der Nebel
fr: Vous la trouverez à l'est des nébuleuses.

# adminStn-comms
source: Well I suppose you already know about the nebulae. They are to the north. Did you know that it's a popular place to hunt for treasure?
de: Nun, ich nehme an, Sie wissen bereits von den Nebeln. Sie befinden sich nördlich von hier. Wissen sich, dass sie sehr beliebte Schatzsuch-Orte sind?
fr: Eh bien, je suppose que vous les avez déjà aperçues. Elles se trouvent au nord. C'est un endroit assez populaire pour la chasse au trésor.

# adminStn-comms
source: We see some from time to time, but with the non-aggression treaty, they haven't been too much trouble.
de: Von Zeit zu Zeit sehen wir manchmal ein paar von Ihnen, aber dank des Nichtangriffspakts machen Sie keine großen Probleme.
fr: On en voit de temps en temps, mais avec le traité de non-agression, ils ne posent pas trop de problèmes.

# adminStn-comms
source: Old space junk, mostly. We haven't seen any real Exauri activity in decades.
de: Hauptsächlich alter Weltraumschrott. Wir haben schon seit Jahrzehnten keine nennenswerten Exuari-Aktivitäten mehr erlebt.
fr: De vieux débris de leurs vaisseaux spatiaux, principalement. Nous n'avons pas observé de véritable activité Éxuarie depuis des décennies par ici.

# found-comms
source: Come in? Dr. Hendrix here... Come in? Oh thank heavens, we're found! We thought we might be stuck here for good! We need to install a new hyperplasma full bridge rectifier, but our plasma conduit driver has gone missing. You must have one in your engine room? If you let us borrow it, we will upgrade your sensors with our new experimental modifications.
de: Hallo? Dr. Hendrix hier... hören Sie mich? Oh, Gott sei Dank, wir wurden gefunden! Wir dachten schon, wir säßen hier für immer fest! Wir müssen einen neuen Hyperplasma-Vollbrückengleichrichter installieren, aber unser Plasma-Leitungstreiber ist verschwunden. Sicher haben Sie eine Reserven in Ihrem Maschinenraum? Wenn Sie Ihn uns leihen, würden wir Ihnen zum Dank Ihre Sensoren mithilfe unserer neuen experimentellen Modifikationen aufrüsten.
fr: Allo ? Ici le Dr Hendrix... Allo ? Nous sommes ici ! Oh Dieu merci, nous sommes sauvés ! Nous pensions être coincés ici pour de bon ! Nous devions installer un nouveau redresseur de pont en hyperplasma, mais notre driver de conduit plasma a disparu. Vous devez bien en avoir un dans votre salle des machines ? Si vous nous laissez vous l'empruntez, nous améliorerons vos capteurs avec nos nouvelles modifications expérimentales.

# found-comms
source: Sure, you can borrow our conduit driver!
de: Sicher, Sie können sich unseren Leitungstreiber ausleihen!
fr: Bien sûr, vous pouvez emprunter notre driver de conduit !

# found-comms
source: Great. Your sensors are upgraded. We'll get this rectifier installed and be on our way. Thanks again, Captain. If you ever need some help with your Hawking Scanners, look me up!
de: Großartig. Wir haben soeben die Verbesserung Ihrer Sensoren abgeschlossen. Wir installieren nun den Gleichrichter und können uns dann auf den Weg machen. Vielen Dank, Captain. Und falls Sie je Hilfe mit ihren Hawking-Scannern benötigen sollten, zögern Sie nicht, mich aufzusuchen.
fr: Formidable ! Après plusieurs minutes d'attente… Vos capteurs sont mis à jour. Le temps d'installer ce redresseur de pont et nous reprenons la route. Merci encore, capitaine. Si jamais vous avez besoin d'aide avec vos scanners Hawking, Venez me chercher !

# found-comms
source: Thanks so much for finding us!
de: Wir sind Ihnen unendlich dankbar, dass sie uns gefunden haben!
fr: Encore merci de nous avoir retrouvé !

# investigate-comms
source: What do you have to say for yourself?
de: Was haben Sie dazu zu sagen?
fr: Qu'avez-vous à dire pour votre défense ?

# investigate-comms
source: We're just running a salvage mission.
de: Wir führen nur eine Bergungsmission durch.
fr: Nous venons juste de lancer une opération de sauvetage.

# investigate-comms
source: Carry on, then, we're keeping our eye on you.
de: In dem Fall: Machen Sie weiter, aber wir werden Sie im Auge behalten!
fr: Continuez, alors. Nous gardons un œil sur vous.

# investigate-comms
source: Back off, this is a special military operation
de: ziehen Sie sich zurück, das hier ist eine militärische Operation!
fr: Éloignez-vous, ceci est une opération militaire spéciale.

# investigate-comms
source: You want to back up that escalation with some weapons fire?
de: Wollen Sie die Eskalation durch Waffenfeuer noch verstärken?
fr: Vous voulez que l'on règle ça avec des missiles ?

# drone-comms
source: We oversee the B-3 liquidation of the Ghosts assets. Dock with us to check out what we've got.
de: Wir überwachen die B-3-Auflösung und die Weiterverwertung der Geister-Komponenten Docken Sie bei uns an, damit wir Ihnen zeigen können, was wir haben.
fr: Bienvenue chez nous, Nous liquidons actuellement des B-3 Fantômes. Amarrez-vous à nous si vous voulez voir tout ce que nous avons en stock.

# drone-comms
source: You need any of this stuff? It's not for sale, as such. You'll need to get a requisition from the Admin Station in order to carry anything out.
de: Brauchen Sie etwas davon? An sich stehen diese Gegenstände nicht zum Verkauf. Sie werden eine Bedarfsanforderung der Admin-Station benötigen, damit ich etwas davon herausgeben kann.
fr: Avez-vous besoin de quelque chose parmi ce matériel ? Ce n'est pas à vendre, en tant que tel. Vous devez au préalable obtenir un bon de réquisition de la station d'administration pour récupérer quoi que ce soit.

# drone-comms
source: Proximity Sensor
de: Annäherungs-Sensor
fr: Capteur de proximité

# drone-comms
source: Activates when ships get too close
de: Wird aktiviert, wenn ihm das Schiff zu nahe kommt
fr: Se déclenche et vous alerte lorsque les vaisseaux se rapprochent trop près.

# drone-comms
source: Intelligence Accelerator
de: Intelligenzbeschleuniger
fr: Accélérateur d'intelligence

# drone-comms
source: Too expensive to use for video games.
de: Zu teuer, um ihn für Videospiele zu nutzen.
fr: Trop cher pour utiliser avec des jeux vidéo.

# drone-comms
source: Graviton Lens
de: Gravitonlinse
fr: Lentille Graviton

# drone-comms
source: Ooooh, a requisition! Alright, enjoy... focusing your gravitons, I guess!
de: Ooooh, eine Bedarfsanforderung! In Ordnung, viel Spaß beim... bündeln ihrer Gravitonen, oder so!
fr: Ooooh, une réquisition ! Très bien, amusez-vous bien avec... en concentrant vos gravitons, je suppose !

# drone-comms
source: For focusing the gravitational field.
de: Um Schwerefelder zu bündel.
fr: Pour focaliser le champ gravitationnel.

# drone-comms
source: Holographic Projector
de: Holographischer Projektor
fr: Projecteur holographique

# drone-comms
source: Shows very convincing drone stations
de: Erschafft sehr überzeugende Bilder von Drohnen-Stationen
fr: Diffuse des hologrammes de stations de drones très convaincants.

# attack-incCall
source: HELP! We are taking damage from %s and might need assistance.
de: HILFE! Wir werden von %s angegriffen und haben bereits Schäden erlitten. Wir benötigen dringend Unterstützung!
fr: AU SECOURS ! Nous subissons des dégâts de la part du vaisseau %s et demandons votre assistance !

# attack-shipLog
source: %s is taking damage!
de: "%s" wird angegriffen!
fr: %s est en train de subir des dégâts !

# adminStn-comms
source: Sorry to interrupt, but we've just recieved an urgent call. It seems one of our researchers, Dr. Hendrix, and her crew have lost their way in a nearby nebula and need our help. They were running experiments in the nebula when their engines and transponder went offline. Please follow our scout vessel, SR7, to the nebula and search for them.
de: Entschuldigen Sie die Störung, aber wir haben gerade einen Notruf erhalten. Wie es scheint sind unsere Forscherin Dr. Hendrix und ihre Crew in einem Nebel gestrandet und brauchen unsere Hilfe. Sie haben Experimente im Nebel durchgeführt als Antrieb und ihr Transponder plötzlich ausfielen.
fr: Désolé de vous interrompre, mais nous venons de recevoir un appel urgent. Il semble qu'un de nos chercheurs, le Dr Hendrix, et son équipe se soient égarés dans une nébuleuse voisine et aient besoin de notre aide. Ils menaient des expériences dans la nébuleuse lorsque leurs moteurs et leur transpondeur ont arrêtés d'émettre. Veuillez suivre notre vaisseau éclaireur, SR7, jusqu'à la nébuleuse afin de les retrouver. Nous comptons sur vous.

# adminStn-comms
source: Meet me at the edge of the nebula
de: Treffen Sie sich mit mir am Rand des Nebels
fr: Retrouvez-moi à la lisière de la nébuleuse.

# adminStn-incCall
source: Ready to head in? The nebula is very thick, so we will need to get close to find a ship with no transponder. Probes won't show the ship, but your relay station should be able to pick it up at 20U or less. There may be hazards, so be careful. I'll follow you. Let's find Dr. Hendrix and bring her crew home.
de: Bereit, hineinzufliegen? Der Nebel ist sehr dicht, also müssen wir nah heran, um ein Schiff ohne Transponder zu finden. Sonden werden das Schiff nicht anzeigen, aber wenn wir weniger als 20U entfernt sind, sollte die Kommunikationsstation Signale auffangen können. Es kann gefährlich werden, also seien Sie vorsichtig. Ich werde Ihnen folgen. Lassen Sie uns Dr. Hendrix finden und sie und ihre Crew nach Hause bringen.
fr: Bonjour Propitious 1, prêt à y aller ? La nébuleuse est très épaisse, les sondes ne permettront pas de localiser le vaisseau sans son transpondeur. Nous devrons donc nous rapprocher pour trouver le vaisseau, votre carte des communications devrait pouvoir nous le signaler dans un rayon de 20 unités. Il peut y avoir du danger, alors soyez prudent. Nous vous suivrons. Trouvons le Dr Hendrix et son équipage et ramenons-les sain et sauf.

# adminStn-shipLog
source: Fly into the Nebula and find Dr. Hendrix
de: Auftrag: Fliegen Sie in den Nebel und finden Sie Dr. Hendrix
fr: Naviguer dans la nébuleuse et retrouver le Dr Hendrix.

# finishMissionNebulae-shipLog
source: Sensors have been upgraded.
de: Die Sensoren wurden verbessert.
fr: Les capteurs ont été améliorés.
