Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_34_locust_swarm.*.po
Languages: fr

source: Locust Swarm
fr: Essaim de sauterelles

source: What happens when you're attacked by a swarm of locusts? Designed to run with one or more player ships with different terrain each time. Version 1 USN Discord: https://discord.gg/PntGG3a where you can join a game online. There's one every weekend. All experience levels are welcome.
fr: - Durée approx. : *** - Difficulté : *** (variable) - Vaisseaux joueurs : 1 à plusieurs Mission : Que se passe-t-il lorsque vous êtes attaqué par une nuée de sauterelles ? Le terrain est différent à chaque nouvelle partie. Version 1 - Nov. 2023 - Titre original : Locust Swarm - Auteur : Xansta (Nov 2023) - Traduction FR : Muerte (Mai 24) TRADUCTION EN COURS DE RELECTURE Communauté française et anglophone sur Discord USN https://discord.gg/TVxuxn7ZYW : feedback sur les scénarios, aide, sessions de jeu tous les we.

# setting
source: Swarm
fr: Taille de l'essaim

# setting
source: Configures the size of the swarm
fr: Configure la taille de l'essaim.

# Swarm
source: Tiny
fr: Minuscule

# Swarm
source: Tiny sized swarm
fr: Essaim minuscule.

# Swarm
source: Small
fr: Petite

# Swarm
source: Small sized swarm
fr: Essaim de petite taille.

# Swarm
source: Normal
fr: Normale

# Swarm
source: Normal sized swarm
fr: Essaim de taille normale.

# Swarm
source: Large
fr: Grande

# Swarm
source: Large sized swarm
fr: Essaim de grande taille.

# Swarm
source: Huge
fr: Immense

# Swarm
source: Huge sized swarm
fr: Essaim immense.

# setting
source: Basis
fr: Vaisseaux Sauterelles

# setting
source: Configures the ship that serves as the basis for the locusts
fr: Sélectionne le type de vaisseau utilisé pour les sauterelles.

# Basis
source: Fighter
fr: Chasseur

# Basis
source: The Fighter is the basis for the locusts
fr: Le vaisseau Chasseur sera utilisé pour les sauterelles.

# Basis
source: Hornet
fr: Frelon

# Basis
source: The Hornet is the basis for the locusts
fr: Le vaisseau Frelon sera utilisé pour les sauterelles.

# Basis
source: The Ktlitan Drone is the basis for the locusts
fr: Le drone Ktlitan sera utilisé pour les sauterelles.

# orders-comms
source: thirty
fr: trente

# orders-comms
source: fifty
fr: cinquante

# orders-comms
source: eighty
fr: quatre-vingts

# orders-comms
source: one hundred
fr: cent

# orders-comms
source: one hundred and fifty
fr: cent cinquante

# orders-comms
source: fighter
fr: Chasseur

# orders-comms
source: hornet
fr: Frelon

# buttonRelay
source: Locust Status
fr: État : Sauterelles

# buttonOperations
source: Locust Status
fr: État : Sauterelles

# msgRelay
source: %i Locusts remain.
fr: %i sauterelles restantes.

# msgRelay
source: One Locust remains in sector %s
fr: Il reste une sauterelle dans le secteur %s.

# msgRelay
source: %s The closest is in sector %s
fr: %s La plus proche se trouve dans le secteur %s.

# orders-comms
source: Hello %s, Our sensors have picked up numerous Exuari ships.
fr: Bonjour équipage du %s, Nos capteurs viennent de détecter de nombreux vaisseaux Éxuaris.

# orders-comms
source: How many is numerous?
fr: Qu'entendez-vous par "nombreux" ?

# orders-comms
source: Approximately %s
fr: Environ %s.

# orders-comms
source: That's quite a few. What kind of ships?
fr: Cela fait un certain nombre. Quel genre de vaisseaux ?

# orders-comms
source: They look like %ss. The computer calls them locusts. They're very fast.
fr: Ils ressemblent à des %ss. L'ordinateur les appelle des sauterelles. Ils sont très rapides.

# orders-comms
source: Should we be worried?
fr: Faut-il s'inquiéter ?

# orders-comms
source: Individually, they should be easy to handle. As a group, they could be a problem.
fr: Individuellement, ils devraient être faciles à gérer. Mais en groupe, ils pourraient poser problème.

# orders-comms
source: What do you want us to do about them?
fr: Que voulez-vous que l'on fasse les concernant ?

# orders-comms
source: Get rid of them. Every last one of them.
fr: Vous débarrasser d'eux. De chacun d’entre eux.

# orders-comms
source: Greetings %s, We've got an update for you on those Exuari Locusts.
fr: Salutations équipage du %s, Nous avons une information de dernière minute pour vous concernant ces sauterelles Éxuaries.

# orders-comms
source: Tell us about it.
fr: Nous vous écoutons

# orders-comms
source: All the Exuari on our sensors have started moving.
fr: Tous les vaisseaux Éxuaris sur nos capteurs ont commencé à bouger.

# orders-comms
source: Where are they going?
fr: Où vont-ils ?

# orders-comms
source: We are not quite sure, but they seem to be converging on a central location.
fr: Nous n’en sommes pas sûrs, mais ils semblent converger vers une position centrale.

# orders-comms
source: That could make it harder for us to get rid of them.
fr: Ça peut nous rendre la tâche plus difficile

# orders-comms
source: How perceptive of you! We are so glad you are out there working to rid us of these Locusts. Keep up the good work!
fr: Comme c'est perspicace de votre part ! Nous sommes ravi que vous œuvriez pour nous débarrasser de ces sauterelles. Continuez votre bon travail !

# msgMainscreen
source: Scenario needs the 'Per-system damage' option under 'Extra settings'
fr: Le scénario nécessite l'option "Dégâts par systèmes" située dans le menu "Réglages : scan, fréquences, piratage…"

# msgMainscreen
source: Surviving stations: %i Friendly: %i out of %i Neutral: %i out of %i Enemy: %i out of %i
fr: Stations survivantes : %i Alliées : %i sur %i Neutres : %i sur %i Ennemies : %i sur %i

# msgMainscreen
source: All friendly stations have been destroyed.
fr: Toutes les stations alliées ont été détruites.
