Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_42_borderline_fever.*.po
Languages: fr

# gossip-comms
source: There's this girl on %s in %s. She is hot. Her name is %s. When I say she is hot, I mean she has a way of keeping your beam weapons from excessive heat.
fr: Il y a cette fille sur %s, secteur %s. Elle est chaude. Elle s'appelle %s. Quand je dis chaude, je veux dire qu'elle a un moyen pour protéger vos faisceaux laser d'une chaleur excessive.

# characterInfo-comms
source: He knows how to modify beam systems to extend their range
fr: Il sait modifier les systèmes de faisceaux pour étendre leur portée.

# scienceDB
source: May increase beam range
fr: Peut augmenter la portée des faisceaux

# gossip-comms
source: Do you know about %s? He can extend the range of your beam weapons. He's on %s in %s
fr: Connaissez-vous %s ? Il peut étendre la portée de vos faisceaux laser. Il se trouve sur %s dans le secteur %s.

# characterInfo-comms
source: She can make your beams hit harder
fr: Elle peut augmenter les dégâts de vos faisceaux laser.

# scienceDB
source: May increase damage by beams
fr: Peut augmenter les dégâts causés par les faisceaux laser

# gossip-comms
source: You should visit %s in %s. There's a specialist in beam technology that can increase the damage done by your beams. Her name is %s
fr: Vous devriez aller sur %s dans le secteur %s. Il existe une spécialiste en technologie des faisceaux qui peut augmenter les dégâts causés par vos faisceaux laser. Son nom est %s.

# characterInfo-comms
source: He can fit more missiles aboard your ship
fr: Il peut installer plus de missiles à bord de votre vaisseau.

# scienceDB
source: May increase missile capacity
fr: Peut augmenter la capacité des missiles

# gossip-comms
source: Want to store more missiles on your ship? Talk to %s on station %s in %s. He can retrain your missile loaders and missile storage automation such that you will be able to store more missiles
fr: Vous souhaitez stocker plus de missiles sur votre vaisseau ? Parlez donc à %s sur la station %s, secteur %s. Il peut optimiser vos chargeurs de missiles et l'automatisation du stockage afin que vous puissiez stocker plus de missiles.

# characterInfo-comms
source: She can soup up your impulse engines
fr: Elle peut gonfler vos moteurs à impulsions.

# scienceDB
source: May increase impulse speed
fr: Peut augmenter la vitesse des moteurs

# gossip-comms
source: %s, an engineer/mechanic who knows propulsion systems backwards and forwards has a bay at the shipyard on %s in %s. She can give your impulse engines a significant boost to their top speed
fr: %s, une ingénieure/mécanicienne qui connaît parfaitement les systèmes de propulsion avant et arrière est en poste au chantier naval de %s en secteur %s. Elle peut donner à vos moteurs à impulsion une augmentation significative de leur vitesse maximale.

# characterInfo-comms
source: He can strengthen your hull
fr: Il peut renforcer votre coque.

# scienceDB
source: May strengthen hull
fr: Peut renforcer la coque

# gossip-comms
source: I know of a materials specialist on %s in %s named %s. He can strengthen the hull on your ship
fr: Je connais un spécialiste des matériaux sur %s, secteur %s nommé %s. Il peut renforcer la coque de votre vaisseau.

# characterInfo-comms
source: She knows how to increase your maximum energy capacity by improving battery efficiency
fr: Elle sait comment augmenter votre capacité énergétique maximale en améliorant l'efficacité de la batterie.

# scienceDB
source: May increase battery capacity
fr: Peut augmenter la capacité de la batterie

# gossip-comms
source: Have you heard about %s? She's on %s in %s and she can give your ship greater energy capacity by improving your battery efficiency
fr: Avez-vous entendu parler de %s ? Elle est sur %s dans le secteur %s et elle peut donner à votre vaisseau une plus grande capacité énergétique en améliorant l'efficacité de votre batterie.

# characterInfo-comms
source: He can strengthen your shields
fr: Il peut renforcer vos boucliers

# scienceDB
source: May strengthen shields
fr: Peut renforcer les boucliers

# gossip-comms
source: If you stop at %s in %s, you should talk to %s. He can strengthen your shields. Trust me, it's always good to have stronger shields
fr: Si vous vous arrêtez sur %s dans le secteur %s, vous devriez parler à %s. Il peut renforcer vos boucliers. Croyez-moi, c'est toujours bien d'avoir des boucliers plus solides.

# upgrade-comms
source: Reduce beam cycle time
fr: Réduire le temps de cycle des faisceaux laser

# upgrade-comms
source: After accepting your gift, he reduced your Beam cycle time by %i%%
fr: Après avoir accepté votre cadeau, il a réduit le temps de cycle de vos faisceaux laser de %i%%.

# upgrade-comms
source: %s requires %s for the upgrade
fr: %s réclame du %s pour effectuer la mise à niveau.

# upgrade-comms
source: %s reduced your Beam cycle time by 25%% at no cost in trade with the message, 'Go get those Kraylors.'
fr: %s a réduit le temps de cycle de vos faisceaux laser de 25%% sans frais en échange du message "Allez chercher ces Kraylors !".

# upgrade-comms
source: Your ship type does not support a beam weapon upgrade.
fr: Votre type de vaisseau ne prend pas en charge les mises à niveau de faisceaux laser.

source: Back
fr: Précédent

# upgrade-comms
source: Increase spin speed
fr: Augmenter la vitesse de rotation

# upgrade-comms
source: Ship spin speed increased by %i%% after you gave %s to %s
fr: La vitesse de rotation du vaisseau a augmenté de %i%% après avoir donné la marchandise %s à %s.

# upgrade-comms
source: %s requires %s for the spin upgrade
fr: %s a besoin de %s pour la mise à niveau de la vitesse de rotation.

# upgrade-comms
source: %s: I increased the speed your ship spins by 50%%. Normally, I'd require %s, but seeing as you're going out to take on the Kraylors, we worked it out
fr: %s : J'ai augmenté la vitesse de rotation de votre vaisseau de 50%%. Normalement, je vous demanderai du %s, mais comme vous comptez affronter les Kraylors, nous nous sommes arrangés.

# upgrade-comms
source: Add missle tube
fr: Ajouter un tube lance-missiles

# upgrade-comms
source: %s thanks you for the %s and the luxury and installs a homing missile tube for you
fr: ...%s vous remercie pour le %s et les produits de luxe et installe un tube lance-missiles à tête chercheuse pour vous.

# upgrade-comms
source: %s requires %s and luxury for the missile tube
fr: %s réclame du %s et des produits de luxe pour le tube lance-missiles.

# upgrade-comms
source: %s installs a homing missile tube for you. The %s required was requisitioned from wartime contingency supplies
fr: ...%s installe un tube lance-missiles à tête chercheuse pour vous. Le %s requis a été réquisitionné à partir de fournitures d'urgence en temps de guerre.

# upgrade-comms
source: Reduce beam heat
fr: Réduire la chaleur des faisceaux laser

# upgrade-comms
source: Beam heat generation reduced by %i%%
fr: Production de chaleur des faisceaux laser réduite de %i%%.

# upgrade-comms
source: %s says she needs %s before she can cool your beams
fr: %s dit qu'elle a besoin de %s avant de pouvoir refroidir vos faisceaux laser.

# upgrade-comms
source: %s: Beam heat generation reduced by 50%%, no %s necessary. Go shoot some Kraylors for me
fr: %s : production de chaleur des faisceaux laser réduite de 50%%, aucun %s nécessaire. Allez dégommer du Kraylor pour moi.

# upgrade-comms
source: Extend beam range
fr: Étendre la portée des faisceaux laser

# upgrade-comms
source: %s extended your beam range by %i%% and says thanks for the %s
fr: %s a étendu la portée de vos faisceaux laser de %i%% et vous remercie pour le %s.

# upgrade-comms
source: %s increased your beam range by 25%% without the usual %s from your ship
fr: %s a augmenté la portée de vos faisceaux laser de 25%% sans le %s habituel.

# upgrade-comms
source: Increase beam damage
fr: Augmenter les dégâts des faisceaux laser

# upgrade-comms
source: %s increased your beam damage by %i%% and stores away the %s
fr: %s a augmenté les dégâts de vos faisceaux laser de %i%% et rangé le %s.

# upgrade-comms
source: %s increased your beam damage by 20%%, waiving the usual %s requirement
fr: %s a augmenté les dégâts de vos faisceaux laser de 20%% en se passant du %s habituel.

# upgrade-comms
source: Increase missile storage capacity
fr: Augmenter la capacité de stockage des missiles

# upgrade-comms
source: %s: You can now store at least %i%% more missiles. I appreciate the %s
fr: %s : vous pouvez désormais stocker jusqu'à %i%% de missiles supplémentaires. Merci pour le %s, j'apprécie.

# upgrade-comms
source: %s needs %s for the upgrade
fr: %s a besoin de %s pour la mise à niveau.

# upgrade-comms
source: %s: You can now store at least 25%% more missiles. I found some spare %s on the station. Go launch those missiles at those perfidious treaty-breaking Kraylors
fr: %s : vous pouvez désormais stocker jusqu'à 25%% de missiles supplémentaires. J'ai trouvé du %s de rechange sur la station. Allez balancer ces missiles sur ces perfides Kraylors qui enfreignent les traités.

# upgrade-comms
source: Your ship type does not support a missile storage capacity upgrade.
fr: Votre type de vaisseau ne prend pas en charge la mise à niveau de la capacité de stockage des missiles.

# upgrade-comms
source: Speed up impulse engines
fr: Booster les moteurs à impulsion

# upgrade-comms
source: %s: Your impulse engines now push you up to %i%% faster. Thanks for the %s
fr: %s : vos moteurs à impulsion vous pousseront désormais jusqu'à %i%% plus vite. Merci pour le %s.

# upgrade-comms
source: You need to bring %s to %s for the upgrade
fr: Vous devez apporter du %s à %s pour pouvoir effectuer la mise à niveau.

# upgrade-comms
source: %s: Your impulse engines now push you up to 25%% faster. I didn't need %s after all. Go run circles around those blinking Kraylors
fr: %s : vos moteurs à impulsion vous poussent désormais jusqu'à 25%% plus vite. Je n'ai pas eu besoin de %s finalement. Allez naviguer en cercle autour de ces Kraylors.

# upgrade-comms
source: Strengthen hull
fr: Renforcer la coque

# upgrade-comms
source: %s: Thank you for the %s. Your hull is %i%% stronger
fr: %s : merci pour le %s. Votre coque est désormais %i%% plus solide.

# upgrade-comms
source: %s: I need %s before I can increase your hull strength
fr: %s : je vais avoir besoin de %s avant de pouvoir augmenter la résistance de votre coque.

# upgrade-comms
source: %s: I made your hull 50%% stronger. I scrounged some %s from around here since you are on the Kraylor offense team
fr: %s : j'ai rendu votre coque 50%% plus solide. J'ai piqué quelques %s par ici puisque vous faites partie de l'équipe offensive contre les Kraylors.

# upgrade-comms
source: Increase battery efficiency
fr: Augmenter l'efficacité de la batterie

# upgrade-comms
source: %s: I appreciate the %s. You have a %i%% greater energy capacity due to increased battery efficiency
fr: %s : j'apprécie le %s. Vous disposez désormais d'une capacité énergétique supérieure de %i%% grâce à l'efficacité accrue de la batterie.

# upgrade-comms
source: %s: You need to bring me some %s before I can increase your battery efficiency
fr: %s : vous devez m'apporter du %s afin que je puisse augmenter l'efficacité de votre batterie.

# upgrade-comms
source: %s increased your battery efficiency by 25%% without the need for %s due to the pressing military demands on your ship
fr: %s a augmenté l'efficacité de votre batterie de 25%% sans avoir besoin de %s en raison des exigences militaires pressantes de votre vaisseau.

# upgrade-comms
source: Strengthen shields
fr: Renforcer les boucliers

# upgrade-comms
source: %s: I've raised your shield maximum by %i%%, %s. Thanks for bringing the %s
fr: %s : j'ai renforcé votre bouclier de %i%%, %s. Merci d'avoir apporté du %s.

# upgrade-comms
source: %s: You need to provide %s before I can raise your shield strength
fr: %s : vous devez me fournir du %s si vous voulez que j'augmente la force de votre bouclier.

# upgrade-comms
source: %s: Congratulations, %s, your shields are 20%% stronger. Don't worry about the %s. Go kick those Kraylors outta here
fr: %s : félicitations, %s, vos boucliers sont 20%% plus puissants désormais. Ne vous inquiétez pas pour le %s. Allez donc chasser ces Kraylors d'ici, voulez-vous !

# station-comms
source: We are under attack! No time for chatting!
fr: Nous sommes en train de nous faire attaquer ! Pas le temps de discuter !

# station-comms
source: Greetings %s! How may we help you today?
fr: Salutations %s ! Comment pouvons-nous vous aider aujourd'hui ?

# station-comms
source: Good day, officer! What can we do for you today?
fr: Bonjour officier ! Que pouvons-nous faire pour vous aujourd'hui ?

# station-comms
source: Hello, may I help you?
fr: Bonjour, puis-je vous aider ?

# station-comms
source: Welcome to our lovely station.
fr: Bienvenue sur notre charmante petite station. Que pouvons-nous faire pour vous ?

# station-comms
source: Forgive us if we seem a little distracted. We are carefully monitoring the enemies nearby.
fr: Veuillez nous excuser si nous semblons un peu distraits. Nous surveillons attentivement les ennemis à proximité.

# station-comms
source: %s Reputation: %i
fr: %s Réputation : %i

# ammo-comms
source: I need ordnance restocked
fr: Nous aurions besoin de nous réapprovisionner en munitions

# ammo-comms
source: What type of ordnance? Reputation: %i
fr: Quel type de munitions ? Réputation : %i

# ammo-comms
source: Can you supply us with some nukes? (
fr: Pouvez-vous nous fournir des armes nucléaires (nuke) ? (

# ammo-comms
source: We really need some nukes (
fr: Nous avons vraiment besoin d'armes nucléaires (nuke) (

# ammo-comms
source: %s%d rep each)
fr: %s%d rép l'unité)

# ammo-comms
source: Please re-stock our EMP missiles. (
fr: Veuillez réapprovisionner nos missiles EMP (

# ammo-comms
source: Got any EMPs? (
fr: Avez-vous des EMP ? (

# ammo-comms
source: Do you have spare homing missiles for us? (
fr: Des missiles à tête chercheuse (homing) pour nous ? (

# ammo-comms
source: Do you have extra homing missiles? (
fr: Avez-vous des missiles homing supplémentaires ? (

# ammo-comms
source: We could use some mines. (
fr: Nous pourrions avoir besoin de quelques mines (

# ammo-comms
source: How about mines? (
fr: Concernant les mines ? (

# ammo-comms
source: What about HVLI? (
fr: Concernant les HVLI ? (

# ammo-comms
source: Could you provide HVLI? (
fr: Pourriez-vous fournir des HVLI ? (

# stationServices-comms
source: Docking services status
fr: État des services d'accueil

# stationServices-comms
source: Station %s docking services status:
fr: État des services d'accueil de la station %s :

# stationServices-comms
source: %s Replenish scan probes.
fr: %s - Réapprovisionnement des sondes.

# stationServices-comms
source: Cannot replenish scan probes due to fabrication unit failure.
fr: - Sondes : impossible de réapprovisionner les sondes en raison d'une défaillance de l'unité de fabrication.

# stationServices-comms
source: Parts shortage prevents scan probe replenishment.
fr: - Sondes : le manque de pièces empêche le réapprovisionnement des sondes.

# stationServices-comms
source: Station management has curtailed scan probe replenishment for cost cutting reasons.
fr: - Sondes : les gestionnaires de la station ont réduit le réapprovisionnement des sondes pour des raisons de réduction des coûts.

# stationServices-comms
source: %s Ship hull repair.
fr: %s - Réparation de la coque.

# stationServices-comms
source: We're out of the necessary materials and supplies for hull repair.
fr: - Coque : nous n'avons plus les matériaux et fournitures nécessaires pour réparer la coque.

# stationServices-comms
source: Hull repair automation unavailable while it is undergoing maintenance.
fr: - Coque : l'automatisation de réparation de la coque n'est pas disponible pendant la maintenance.

# stationServices-comms
source: All hull repair technicians quarantined to quarters due to illness.
fr: - Coque : tous les techniciens de réparation de coque sont en quarantaine dans leur quartiers pour cause de maladie.

# stationServices-comms
source: %s Recharge ship energy stores.
fr: %s - Recharge des réserves d'énergie du vaisseau.

# stationServices-comms
source: A recent reactor failure has put us on auxiliary power, so we cannot recharge ships.
fr: - Énergie : une récente panne de réacteur nous a mis sous tension auxiliaire, nous ne pouvons donc pas recharger les vaisseaux.

# stationServices-comms
source: A damaged power coupling makes it too dangerous to recharge ships.
fr: - Énergie : un couplage électrique défectueux rend la recharge des vaisseaux trop risquée.

# stationServices-comms
source: An asteroid strike damaged our solar cells and we are short on power, so we can't recharge ships right now.
fr: - Énergie : une frappe d'astéroïde a endommagé nos cellules solaires et nous manquons de puissance, nous ne pouvons donc pas recharger les vaisseaux pour le moment.

# stationServices-comms
source: %s May overcharge jump drive
fr: %s - Boost du délai de recharge de la téléportation.

# stationServices-comms
source: %s May repair the following primary systems:
fr: %s Peut réparer les systèmes principaux suivants :

# stationServices-comms
source: %s May repair the coolant pump on the following primary systems:
fr: %s Peut réparer la pompe du liquide de refroidissement sur les systèmes primaires suivants :

# stationServices-comms
source: %s May repair the following secondary systems:
fr: %s Peut réparer les systèmes secondaires suivants :

# stationServices-comms
source: %sprobe launch system
fr: %sSystème de lancement de sonde

# stationServices-comms
source: %shacking system
fr: %sSystème de piratage

# stationServices-comms
source: %scombat maneuver
fr: %smanœuvre de combat

# stationServices-comms
source: %sself destruct system
fr: %ssystème d'autodestruction

# stationServices-comms
source: Overcharge Jump Drive (10 Rep)
fr: Booster le délai de recharge de la téléportation (10 rép)

# stationServices-comms
source: Your jump drive has been overcharged to %ik
fr: ...Après quelques instants. C'est fait. Votre moteur de téléportation a été boosté à %ik. Le temps de recharge sera plus court.

# needRep-comms
source: Insufficient reputation
fr: Réputation insuffisante.

# stationServices-comms
source: Repair ship system
fr: Réparer les systèmes du vaisseau

# stationServices-comms
source: What system would you like repaired? Reputation: %i
fr: Quel système souhaitez-vous réparer ? Réputation : %i

# stationServices-comms
source: Repair %s (current max is %i%%) (5 Rep)
fr: Réparer %s (le maximum actuel est %i%%) (5 rép)

# stationServices-comms
source: %s has been repaired
fr: %s a été réparé.

# stationServices-comms
source: Repair %s coolant pump (5 Rep)
fr: Réparer la pompe de liquide de refroidissement %s (5 rép)

# stationServices-comms
source: %s coolant pump has been repaired
fr: La pompe de liquide de refroidissement %s a été réparée.

# stationServices-comms
source: Repair probe launch system (5 Rep)
fr: Réparer le système de lancement de sonde (5 rép)

# stationServices-comms
source: Your probe launch system has been repaired
fr: Votre système de lancement de sonde a été réparé.

# stationServices-comms
source: Repair hacking system (5 Rep)
fr: Réparer le système de piratage (5 rép)

# stationServices-comms
source: Your hack system has been repaired
fr: Votre système de piratage a été réparé.

# stationServices-comms
source: Repair scanners (5 Rep)
fr: Réparer les scanners (5 rép)

# stationServices-comms
source: Your scanners have been repaired
fr: Vos scanners ont été réparés.

# stationServices-comms
source: Repair combat maneuver (5 Rep)
fr: Réparer la manœuvre de combat (5 rép)

# stationServices-comms
source: Your combat maneuver has been repaired
fr: Votre manœuvre de combat a été réparée.

# stationServices-comms
source: Repair self destruct system (5 Rep)
fr: Réparer le système d'autodestruction (5 rép)

# stationServices-comms
source: Your self destruct system has been repaired
fr: Votre système d'autodestruction a été réparé.

# station-comms
source: Tell me more about your station
fr: Dites m'en plus à propos de votre station

# station-comms
source: What would you like to know?
fr: Qu'aimeriez-vous savoir ?

# stationGeneralInfo-comms
source: General information
fr: Informations générales

# stationStory-comms
source: Station history
fr: L'histoire de la station

# gossip-comms
source: Gossip
fr: Commérages

# station-comms
source: Why the yellow neutral border zones?
fr: Pourquoi les zones frontalières neutres jaunes ?

# station-comms
source: Each neutral border zone is equipped with sensors and an auto-transmitter. If the sensors detect enemy forces in the zone, the auto-transmitter sends encoded zone identifying details through subspace. Human navy ships are equipped to recognize this data and color code the appropriate zone on the science and relay consoles.
fr: Chaque zone frontalière neutre est équipée de capteurs et d'un auto-émetteur. Si les capteurs détectent des forces ennemies dans la zone, l'auto-émetteur envoie des détails codés d'identification de zone via le sous-espace. Les vaisseaux de la marine humaine sont équipés pour reconnaître ces données et coder par couleur la zone appropriée sur leurs consoles scientifiques et des communications.

# characterInfo-comms
source: Tell me about %s
fr: Parlez-nous de %s

# characterInfo-comms
source: Never heard of %s
fr: Jamais entendu parler de %s.

# characterInfo-comms
source: %s died last week. The funeral was yesterday
fr: %s est décédé la semaine dernière. L'enterrement a eu lieu hier.

# characterInfo-comms
source: %s? Who's %s? There's nobody here named %s
fr: %s ? Qui est %s ? Il n'y a personne ici qui s'appelle %s.

# characterInfo-comms
source: We don't talk about %s. They are gone and good riddance
fr: Pas envie de parler de %s. Ils sont partis et bon débarras.

# characterInfo-comms
source: I think %s moved away
fr: Je pense que %s a déménagé.

# orders-comms
source: What are my current orders?
fr: Quels sont nos ordres en cours ?

# orders-comms
source: %i Minutes remain in game
fr: %i minutes restantes dans le jeu.

# trade-comms
source: Recruit repair crew member for %i reputation
fr: Recruter un membre de l'équipe de réparation (%i rép)

# trade-comms
source: Repair crew member hired
fr: Réparateur embauché.

# trade-comms
source: Purchase coolant for %i reputation
fr: Acheter du liquide de refroidissement (%i rép)

# trade-comms
source: Additional coolant purchased
fr: Liquide de refroidissement supplémentaire acheté

# cartographyOffice-comms
source: Visit cartography office
fr: Consulter le bureau de cartographie

# cartographyOffice-comms
source: The clerk behind the desk looks up briefly at you then goes back to filing her nails.
fr: [L'employée derrière son bureau vous regarde brièvement… puis se remet à se limer les ongles.]

# cartographyOffice-comms
source: The clerk behind the desk examines you then returns to grooming her tentacles.
fr: [L'employée derrière son bureau vous examine d'un regard intrigué… puis se remet à toiletter ses tentacules.]

# cartographyOffice-comms
source: The clerk behind the desk glances at you then returns to preening her feathers.
fr: [L'employée derrière son bureau jette un rapide coup d'œil sur vous puis se remet aussitôt à son passe-temps : se lisser les plumes.]

# cartographyOffice-comms
source: %s You can examine the brochure on the coffee table, talk to the apprentice cartographer or talk to the master cartographer. Reputation: %i
fr: %s Vous pouvez consulter la brochure sur la table basse, parler à l'apprenti cartographe ou bien encore parler au maître cartographe. Réputation : %i

# cartographyOffice-comms
source: What's the difference between the apprentice and the master?
fr: Quelle est la différence entre l'apprenti et le maître ?
