Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_39_escape.*.po
Languages: de, fr

# stationServices-comms
source: An asteroid strike damaged our solar cells and we are short on power, so we can't recharge ships right now.
de: Da ein Asteroideneinschlag unsere Solarzellen beschädigt hat ist unsere Energie zur Zeit knapp, so dass wir im Moment keine Schiffe aufladen können.
fr: - Énergie : une frappe d'astéroïde a endommagé nos cellules solaires et nous manquons de puissance, nous ne pouvons donc pas recharger les vaisseaux pour le moment.

# ammo-comms
source: Ordnance available:
de: Verfügbare Munition:
fr: - Munitions disponibles :

# ammo-comms
source: homings
de: Zielsuchraketen

# ammo-comms
source: mines
de: Minen

# ammo-comms
source: HVLIs
de: HGBIs

# ammo-comms
source: %s %s@%i rep
de: %s %s@%i Ruf
fr: %s %s (%i rép)

# ammo-comms
source: %s, %s@%i rep
de: %s, %s@%i Ruf
fr: %s, %s (%i rép)

# ammo-comms
source: %s No ordnance available.
de: %s Keine Munition verfügbar.

# station-comms
source: You need to stay docked for that action.
de: Für diese Aktion müssen Sie angedockt sein.
fr: Vous devez rester amarré à la station pour cette action.

# ammo-comms
source: We do not deal in weapons of mass destruction.
de: Wir handeln nicht mit Massenvernichtungswaffen.

# ammo-comms
source: We do not deal in weapons of mass disruption.
de: Wir handeln nicht mit Störwaffen.

# ammo-comms
source: We do not deal in those weapons.
de: Wir handeln nicht mit solchen Waffen.

# ammo-comms
source: All nukes are charged and primed for destruction.
de: Alle Nukes sind geladen und zur Zerstörung bereit.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
de: Es tut mir leid, aber sie haben bereits das zulässige Höchstlimit erreicht.
fr: Désolé, officier, mais vous êtes au maximum de ce que vous pouvez stocker.

# ammo-comms
source: You are fully loaded and ready to explode things.
de: Sie sind voll geladen und bereit, Dinge in die Luft zu jagen.
fr: Vous êtes chargé au max et prêt à tout faire exploser.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
de: Wir haben Sie großzügig mit einigen Waffen ausgestattet. Setzen Sie sie gut ein.
fr: Nous vous avons généreusement réapprovisionné en munitions. Faites-en bon usage.

# needRep-comms
source: Not enough reputation.
de: Ihr Ruf ist nicht ausreichend.
fr: Pas assez de réputation.

# ammo-comms
source: You can't afford as much as I'd like to give you
de: Leider können sie sich nicht soviel leisten, auch wenn ich Ihnen gerne mehr geben würde,
fr: Vous ne pouvez pas en recevoir autant que ce que nous voudrions vous vendre.

# ammo-comms
source: Get just one
de: Geben Sie uns bitte wenigstens 1
fr: Prendre juste 1 munition

# ammo-comms
source: We generously resupplied you with one weapon charge. Put it to good use.
de: In Ordnung, wir geben ihnen großzügigerweise eine Waffenladung. setzen sie sie weise ein.
fr: Nous vous avons généreusement réapprovisionné avec cette munition. Utilisez-la bien. (Vous entendez quelqu'un ricaner de l'autre coté de la ligne.)

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
de: Guten Tag, wenn Sie Nachschub brauchen, docken Sie bitte zuerst bei uns an.
fr: Bonjour, officier. Si vous souhaitez vous réapprovisionner, veuillez vous amarrer à notre station au préalable.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
de: Guten Tag. Wenn Sie Geschäfte machen wollen, docken Sie bitte zuerst bei uns an.
fr: Salutations. Si vous souhaitez faire affaire, merci de vous amarrer à notre station.

# station-comms
source: Be aware that if enemies in the area get much closer, we will be too busy to conduct business with you.
de: Seien Sie sich darüber im Klaren, dass wir zu beschäftigt sein werden, um mit Ihnen Geschäfte zu machen, wenn die Feinde in der Gegend näher kommen.

# station-comms
source: I need information
de: Ich brauche Informationen.
fr: J'aurai besoin d'informations

# station-comms
source: What kind of information do you need?
de: Welche Art von Informationen benötigen Sie?
fr: De quel genre d'informations avez-vous besoin ?

# ammo-comms
source: What ordnance do you have available for restock?
de: Welche Munition können Sie uns anbieten?
fr: De quelles munitions disposez-vous ?

# ammo-comms
source: Homing
de: Zielsuchraketen

# ammo-comms
source: HVLI
de: HGBI

# ammo-comms
source: We have no ordnance available for restock
de: Wir können Ihnen leider nichts anbieten

# ammo-comms
source: We have the following type of ordnance available for restock:%s
de: Wir haben folgende Munitionsart vorrätig:%s
fr: Nous pouvons vous fournir les munitions suivantes : %s

# ammo-comms
source: We have the following types of ordnance available for restock:%s
de: Wir haben folgende Munitionsarten vorrätig:%s
fr: Nous pouvons vous fournir les munitions suivantes : %s

# trade-comms
source: What goods do you have available for sale or trade?
de: Welche Waren bieten Sie zum Verkauf oder Tausch an?
fr: Qu'avez-vous comme marchandises à vendre ou à échanger ?

# trade-comms
source: Station %s: Goods or components available: quantity, cost in reputation
de: Station %s: Verfügbare Waren oder Komponenten: Menge, Ruf-Kosten
fr: Station %s : - Marchandises à vendre : (quantité, coût en réputation)

# trade-comms
source: Where can I find particular goods?
de: Wo kann ich bestimmte Waren finden?
fr: Où puis-je trouver des marchandises particulières ?

# trade-comms
source: Friendly stations often have food or medicine or both. Neutral stations may trade their goods for food, medicine or luxury.
de: Freundliche Stationen haben oft Lebensmittel, Medizin oder beides. Neutrale Stationen können ihre Waren gegen Lebensmittel, Medizin oder Luxusgüter eintauschen.
fr: Les stations amies ont souvent de la nourriture (food) ou des médicaments (medicine) ou les deux. Les stations neutres peuvent échanger leurs marchandises contre de la nourriture, des médicaments ou des produits de luxe (luxury).

# trade-comms
source: Station %s in sector %s has %s for %i reputation
de: Station %s in Sektor %s bietet %s für %i Ruf.
fr: La station %s dans le secteur %s possède la marchandise %s pour %i rép l'unité.

# trade-comms
source: What goods are you interested in? I've heard about these:
de: An welchen Waren sind Sie interessiert? Ich habe von diesen hier gehört:
fr: Quelles marchandises vous intéressent ? J'ai entendu parler de ça :

# trade-comms
source: Beyond that, I have no knowledge of specific stations
de: Darüber hinaus habe ich keine Kenntnis von bestimmten Stationen.

# stationAssist-comms
source: Can you send a supply drop? (%d rep)
de: Können Sie eine Versorgungslieferung schicken? (%d Ruf)
fr: Pouvez-vous nous envoyer une cargaison de ravitaillement ? (%d rép)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
de: Sie müssen einen Wegpunkt setzen, bevor Sie Unterstützung anfordern können.
fr: Vous devez définir un marqueur avant de faire une demande de ravitaillement.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
de: Zu welchem Wegpunkt sollen wir Ihre Versorgungslieferung schicken?
fr: À quel marqueur devons-nous envoyer le ravitaillement ?

# stationAssist-comms
source: We have dispatched a supply ship toward WP %d
de: Wir haben ein Versorgungsschiff nach WP %d entsandt.
fr: Nous venons de déployer un vaisseau qui vous déposera la capsule de ravitaillement au marqueur %d.

# needRep-comms
source: Not enough reputation!
de: Ihr Ruf ist nicht ausreichend.
fr: Pas assez de réputation !

# stationAssist-comms
source: Please send reinforcements! (%d rep)
de: Bitte schicken Sie Verstärkung! (%d Ruf)
fr: Merci de nous envoyer des renforts ! (%d rép)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
de: Sie müssen einen Wegpunkt setzen, bevor Sie Verstärkung anfordern können.
fr: Vous devez définir un marqueur avant de pouvoir demander des renforts.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
de: Zu welchem Wegpunkt sollen wir die Verstärkung schicken?
fr: À quel marqueur souhaitez-vous recevoir les renforts ?

# stationAssist-comms
source: We have dispatched %s to assist at WP %d
de: Wir haben %s zur Unterstützung bei WP %d entsandt.
fr: Nous venons de déployer le vaisseau de combat %s pour vous soutenir au marqueur %d.

# trade-comms
source: and will trade it for medicine
de: und tauscht gegen Medikamente (medicine)

# trade-comms
source: or food
de: oder Lebensmittel (food)

# trade-comms
source: and will trade it for food
de: und tauscht gegen Lebensmittel (food)

# trade-comms
source: or luxury
de: oder Luxusgüter (luxury)

# trade-comms
source: and will trade it for luxury
de: und tauscht gegen Luxusgüter (luxury)

# shipAssist-comms
source: What do you want?
de: Was wünschen Sie?
fr: Salutations, Que nous voulez-vous ?

# shipAssist-comms
source: Sir, how can we assist?
de: Wie können wir behilflich sein?
fr: Monsieur, comment pouvons-nous vous assister ?

# trade-comms
source: Do you have cargo you might sell?
de: Haben Sie Fracht, die Sie verkaufen könnten?
fr: Auriez-vous des marchandises à vendre ?

# trade-comms
source: We've got
de: Wir haben
fr: Nous avons :

# trade-comms
source: nothing
de: nichts
fr: rien du tout.

# trade-comms
source: Traded
de: Getauscht
fr: Marchandises échangées.

# trade-comms
source: Purchased %s from %s
de: Gekauft: %s von %s.
fr: 1 %s acheté auprès de %s.

# needRep-comms
source: Insufficient reputation for purchase
de: Unzureichender Ruf für den Kauf.
fr: Réputation insuffisante pour acheter.

# trade-comms
source: Insufficient cargo space
de: Unzureichender Laderaum
fr: Votre espace de stockage est insuffisant pour acheter.

# shipAssist-comms
source: Defend a waypoint
de: Verteidigen Sie einen Wegpunkt
fr: Défendez un marqueur

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
de: Keine Wegpunkte gesetzt. Bitte setzen Sie zuerst einen Wegpunkt.
fr: Monsieur, nous ne détectons aucun marqueur. Veuillez commencer par en placer un.

# shipAssist-comms
source: Which waypoint should we defend?
de: Welchen Wegpunkt sollen wir verteidigen?
fr: Quel marqueur devons-nous défendre ?

# shipAssist-comms
source: Defend WP %d
de: Verteidigen Sie WP %d.
fr: Défendez le marqueur %d

# shipAssist-comms
source: We are heading to assist at WP %d.
de: Wir sind auf dem Weg zur Unterstützung bei WP %d.
fr: Nous partons immédiatement défendre le marqueur %d.

# shipAssist-comms
source: Assist me
de: Helfen Sie uns
fr: Aidez-nous !

# shipAssist-comms
source: Heading toward you to assist.
de: Ich mache mich auf den Weg, um Ihnen zu helfen.
fr: Entendu, nous partons immédiatement vous aider.

# shipAssist-comms
source: Report status
de: Statusbericht
fr: Au rapport

# shipAssist-comms
source: Hull: %d%%
de: Hülle: %d%%
fr: Coque : %d%%

# shipAssist-comms
source: Shield: %d%%
de: Schilde: %d%%
fr: Boucliers : %d%%

# shipAssist-comms
source: Front Shield: %d%%
de: Frontschilde: %d%%
fr: Boucliers avant : %d%%

# shipAssist-comms
source: Rear Shield: %d%%
de: Heckschilde: %d%%
fr: Boucliers arrière : %d%%

# shipAssist-comms
source: Shield %s: %d%%
de: Schilde %s: %d%%

# shipAssist-comms
source: %s Missiles: %d/%d
de: %s Raketen: %d/%d
fr: Missiles %s : %d/%d

# shipAssist-comms
source: Dock at %s
de: Docke bei %s an
fr: Amarrez-vous à %s

# shipAssist-comms
source: Docking at %s.
de: Wir docken bei %s an.
fr: En cours d'amarrage à %s.

# shipEnemy-comms
source: We will see to your destruction!
de: Wir sehen Ihrer Zerstörung entgegen!
fr: Nous allons vous anéantir

# shipEnemy-comms
source: Your bloodline will end here!
de: Ihre Blutlinie wird hier enden!
fr: Votre race va s'éteindre ici et maintenant !

# shipEnemy-comms
source: Your feeble threats are meaningless.
de: Ihre schwächlichen Drohungen sind bedeutungslos.
fr: Vos menaces ridicules ne nous impressionnent pas.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
de: Ktzzzsss. Ihr werdet sterrrben, Schwächchchchlinge!!
fr: ...Ktzzzsss... Vous allez mourir faibles créatures insignifiantes !

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
de: Wir wollen Ihnen keinen Schaden zufügen, aber wir werden es tun, wenn wir müssen. Ende der Nachricht.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
de: Gehen Sie uns aus dem Weg, oder Ihr Tod wird uns köstlich amüsieren!
fr: Restez en dehors de notre chemin, ou votre mort sera une amusante distraction pour nous !

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
de: Eins Null Eins. Nichtbinäre Kommunikation erkannt. Wechsle zu universeller Sprache. Generiere angemessene Antwort aus menschlichen Archiven. :Kommen Sie uns nicht in die Quere.: Verbindung beendet.

# shipEnemy-comms
source: EXECUTE: SELFDESTRUCT
de: FÜHRE AUS: SELBSTZERSTÖRUNG

# shipEnemy-comms
source: Rogue command received. Targeting source.
de: Schadhafter Befehl entdeckt. Erfasse Quelle.

# shipEnemy-comms
source: External command ignored.
de: Externer Befehl wird ignoriert.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
de: Der Schwarm duldet keine Drohungen. Feindseligkeit gegen eines von uns ist Feindseligkeit gegen uns alle. Halten Sie ihre Position und machen Sie sich bereit, Ihre Körper als Nahrung zu spenden.

# shipEnemy-comms
source: <Transmit 'The Itsy-Bitsy Spider' on all wavelengths>
de: <Senden von 'The Itsy-Bitsy Spider' auf allen Kanälen>

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
de: Wir brauchen keine Erlaubnis, um eine so unbedeutende Bedrohung zu zerpflücken.

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
de: Der Schwarm hat wichtigeres zu tun als Schädlingsbekämpfung.

# shipEnemy-comms
source: Mind your own business!
de: Kümmern Sie sich um Ihre eigenen Angelegenheiten!

# trade-comms
source: Yes?
de: Ja?
fr: Oui, c'est pour quoi ?

# trade-comms
source: Where are you headed?
de: Wohin sind Sie unterwegs?
fr: Où allez-vous ?

# trade-comms
source: Where are you headed? (cost: %f reputation)
de: Wohin sind Sie unterwegs? (Kosten: %f Ruf)

# needRep-comms
source: Insufficient reputation
de: Ruf nicht ausreichend
fr: Réputation insuffisante.

# trade-comms
source: Why are you bothering me?
de: Warum belästigen Sie mich?
fr: Pourquoi me dérangez-vous ?

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
de: Leider haben wir keine Zeit, mit Ihnen zu plaudern. Wir sind auf einer wichtigen Mission.
fr: Désolé, nous n'avons pas le temps de discuter avec vous. Nous sommes en mission de la plus haute importance.

# ship-comms
source: We have nothing for you. Good day.
de: Wir können Ihnen nichts anbieten. Einen schönen Tag noch.
fr: Nous n'avons rien pour vous. Bonne journée.

# air-msgEngineer
source: The Repulse ship %s seems like it's in the best condition. You should ask the science officer to scan it again to check the state of its engines.
de: Das Repulse-Schiff %s scheint in bestem Zustand zu sein. Du solltest das Crewmitglied an der Wissenschaftstation bitten, es noch einmal zu scannen, um den Zustand der Triebwerke zu überprüfen.
fr: Le vaisseau Repulse %s semble être en assez bon état. Vous devriez demander à l'officier scientifique de le scanner à nouveau pour vérifier l'état de ses moteurs.

# air-msgEngineer+
source: The Repulse ship %s seems like it's in the best condition. You should ask the science officer to scan it again to check the state of its engines.
de: Das Repulse-Schiff %s scheint in bestem Zustand zu sein. Du solltest das Crewmitglied an der Wissenschaftstation bitten, es noch einmal zu scannen, um den Zustand der Triebwerke zu überprüfen.
fr: Le vaisseau Repulse %s semble être en assez bon état. Vous devriez demander à l'officier scientifique de le scanner à nouveau pour vérifier l'état de ses moteurs.

# airTimer-tabScience&Eng&Eng+&Ops
source: Suffocation
de: Ersticken
fr: Suffocation dans

# air-msgEngineer
source: Environmental systems show limited air remaining
de: Umweltsysteme zeigen: nur noch wenig Sauerstoff verbleibend
fr: Les systèmes environnementaux du vaisseau indiquent qu'il reste très peu d'air.

# air-msgEngineer+
source: Environmental systems show limited air remaining
de: Umweltsysteme zeigen: nur noch wenig Sauerstoff verbleibend
fr: Les systèmes environnementaux du vaisseau indiquent qu'il reste très peu d'air.

# air-msgDamageControl
source: Environmental systems show limited air remaining
de: Umweltsysteme zeigen: nur noch wenig Sauerstoff verbleibend
fr: Les systèmes environnementaux du vaisseau indiquent qu'il reste très peu d'air.

# air-msgScience
source: Environmental systems show limited air remaining
de: Umweltsysteme zeigen: nur noch wenig Sauerstoff verbleibend
fr: Les systèmes environnementaux du vaisseau indiquent qu'il reste très peu d'air.

# air-msgOperations
source: Environmental systems show limited air remaining
de: Umweltsysteme zeigen: nur noch wenig Sauerstoff verbleibend
fr: Les systèmes environnementaux du vaisseau indiquent qu'il reste très peu d'air.

# defeat-msgMainscreen
source: You suffocated while aboard the fighter hulk
de: Ihr seid an Bord des heruntergekommenen Jägers erstickt.
fr: Vous avez suffoqué à bord du vaisseau.

# transfer-msgEngineer
source: Reading through the scan data provided by science, you see that there could be a working jump drive on %s. However, if the crew wishes to transport over there, %s will need to get very close due to the minimal amount of energy remaining in the transporters.
de: Als du dir die Scandaten der Wissenschaftsstation ansiehst siehst du, dass es auf %s einen funktionierenden Sprungantrieb geben könnte. Wenn die Besatzung jedoch dorthin beamen möchte, muss %s aufgrund der geringen verbleibenden Energie in den Transportern sehr nahe herankommen.
fr: En consultant les données d'analyse fournies par l'officier scientifique, vous constatez qu'il pourrait y avoir un système de téléportation opérationnel sur le vaisseau %s. Cependant, si votre équipage souhaite se transférer à l'intérieur, votre vaisseau %s devra s'en rapprocher très près en raison de la très petite quantité d'énergie restante dans les transporteurs.

# transfer-msgEngineer+
source: Reading through the scan data provided by science, you see that there could be a working jump drive on %s. However, if the crew wishes to transport over there, %s will need to get very close due to the minimal amount of energy remaining in the transporters.
de: Als du dir die Scandaten der Wissenschaftsstation ansiehst siehst du, dass es auf %s einen funktionierenden Sprungantrieb geben könnte. Wenn die Besatzung jedoch dorthin beamen möchte, muss %s aufgrund der geringen verbleibenden Energie in den Transportern sehr nahe herankommen.
fr: En consultant les données d'analyse fournies par l'officier scientifique, vous constatez qu'il pourrait y avoir un système de téléportation opérationnel sur le vaisseau %s. Cependant, si votre équipage souhaite se transférer à l'intérieur, votre vaisseau %s devra s'en rapprocher très près en raison de la très petite quantité d'énergie restante dans les transporteurs.

# crewTransfer-buttonEngineer
source: Transfer to Repulse
de: Zu Repulse wechseln
fr: Activer transfert

# crewTransfer-buttonEngineer+
source: Transfer to Repulse
de: Zu Repulse wechseln
fr: Activer transfert

# crewTransfer-buttonDamageControl
source: Transfer to Repulse
de: Zu Repulse wechseln
fr: Activer transfert

# transfer-shipLog
source: Welcome aboard the Repulse class ship, rechristened HMS Plunder, currently registered as Independent
de: Willkommen an Bord des Schiffes der Repulse-Klasse, das wir HMS Plunder getauft haben, derzeit ist es als "unabhängig" registriert.
fr: [Message d'accueil automatisé] Bienvenue à bord du vaisseau de classe Repulse, rebaptisé HMS Plunder, actuellement enregistré comme indépendant.

# crewImport-incCall
source: Need a repair crew? We used to be posted on that ship. We would be happy to return to our repair duty and get away from these Kraylors. We left the transporters locked on us, but the Kraylors destroyed our remote activator. You should find an activation switch at the weapons console
de: Brauchen Sie eine Reparaturcrew? Wir waren früher auf diesem Schiff stationiert. Wir würden gerne zu unserem Reparaturdienst zurückkehren und von diesen Kraylor wegkommen. Wir haben die Transporter auf uns ausgerichtet, aber die Kraylor haben unsere Fernsteuerung zerstört. Sie sollten einen Aktivierungsschalter an der Waffenkonsole finden.
fr: Bonjour, Vous cherchez une équipe de réparation ? Nous avions l'habitude d'être affectés sur ce vaisseau, nous serions heureux de reprendre du service à bord et de nous éloigner de ces Kraylors. Nous avons laissé les transporteurs verrouillés sur nous, mais les Kraylors ont détruit notre commande à distance. Vous devriez trouver la commande d'activation sur la console d'armement pour nous transférer sur le vaisseau. Nous espérons que vous accepterez notre requête. Salutation.

# crewTransfer-buttonWeapons
source: Return Transport
de: Transport aktivieren
fr: Activer transfert

# crewTransfer-buttonTactical
source: Return Transport
de: Transport aktivieren
fr: Activer transfert

# crewRepair-shipLog
source: Repair crew reports that the port beam weapon emplacement is currently non-functional. No applicable spare parts found aboard
de: Die Reparaturcrew meldet, dass die Backbord-Waffenanlage derzeit nicht funktionsfähig ist. Keine passenden Ersatzteile an Bord gefunden.
fr: [Réparations] L'équipe de réparation signale que le système de faisceaux laser n'est actuellement pas fonctionnel. Aucune pièce de rechange applicable trouvée à bord.

# crewRepair-shipLog
source: Repair crew reports the jump drive not operational. However, they may be able to adapt some of the space debris picked up earlier into suitable replacement parts. They are starting the fabrication process now
de: Das Reparaturteam meldet, dass der Sprungantrieb nicht funktionsfähig ist. Es könnte jedoch möglich sein, einige der zuvor gefundenen Weltraumtrümmer zu geeigneten Ersatzteilen umzubauen. Sie machen sich direkt an die Arbeit.
fr: [Réparations] L'équipe de réparation signale que la téléportation est hors d'usage. Cependant, elle pense pouvoir adapter certains des débris spatiaux ramassés plus tôt en pièces de rechange appropriées. L'équipe commencent les réparations.

# crewRepair-shipLog
source: Repair crew reports the jump drive inoperative. Additional parts are necessary
de: Das Reparaturteam meldet, dass der Sprungantrieb nicht funktionsfähig ist. Zusätzliche Teile sind erforderlich.
fr: [Réparations] L'équipe de réparation signale que la téléportation est hors d'usage. Des pièces supplémentaires sont nécessaires.

# crewRepair-shipLog
source: Repair crew says the missle weapons systems are not repairable with available components
de: Das Reparaturteam berichtet, dass die Raketensysteme mit den verfügbaren Ersatzteilen nicht repariert werden können.
fr: [Réparations] L'équipe de réparation signale que le système de missiles n'est pas réparable avec les composants disponibles.
