Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_33_liberation_day.*.po
Languages: fr

# ship-comms
source: She works on freighter %s
fr: Ah oui, Jasmine, Il me semble qu'elle travaillait sur le cargo %s.

# ship-comms
source: She works here
fr: Ah Jasmine, elle travaille ici avec nous.

# ship-comms
source: discovered that Jasmine Purdue is on freighter
fr: a découvert que Jasmine Purdue se trouve sur le cargo

# ship-comms
source: %s discovered that Jasmine Purdue is on freighter %s.
fr: %s a découvert que Jasmine Purdue se trouve sur le cargo %s.

# ship-comms
source: May I speak with her?
fr: Puis-je lui parler ?

# ship-comms
source: One moment, I'll get her. [Jasmine Purdue] Yes? What can I do for you?
fr: Un instant, je vais la chercher. ...Après quelques brefs instants. [Jasmine Purdue] Oui ? Que puis-je faire pour vous ?

# ship-comms
source: I know nothing about Jasmine Purdue
fr: Ce nom ne me dit rien du tout, désolé.

# ship-comms
source: works on freighter
fr: travaillait sur le cargo

# ship-comms
source: We need to know about the Exuari around here
fr: Nous devons en savoir plus sur les Éxuaris du coin

# ship-comms
source: What do you need to know about the Exuari?
fr: Que voulez-vous savoir sur les Éxuaris ?

# ship-comms
source: What are they up to?
fr: Quelles sont leurs activités actuellement ?

# ship-comms
source: The Exuari are conducting research at their research base in the area on humor in other species. They believe that other physical research is tangential. However, they have been chasing a tangent related to the causes of stars going nova. They built a 'humorous' device that prematurely triggers a nova. They tested it on %s. They thought it might invoke a humorous response from the %s
fr: Les Éxuaris mènent des recherches sur l'humour chez les autres espèces, dans leur laboratoire situé dans la région. Ils pensent que les autres types de recherche physique sont superflus. Cependant, ils se sont quand même renseignés sur une étude en rapport avec les causes de la transformation des étoiles en supernova. Ils ont construit un dispositif « humoristique » qu'il appellent feu d'artifice et qui, à l'impact avec une étoile, transforme prématurément cette dernière en supernova. Ils l'ont testé sur l'étoile %s. Ils pensaient que cela pourrait provoquer une réponse marrante de la part de %s.

# ship-comms
source: Back to Jasmine topics of conversation
fr: Revenir aux sujets de conversation avec Jasmine

# ship-comms
source: Do you need to know anything else about the Exuari?
fr: Avez-vous besoin de savoir autre chose sur eux ?

# ship-comms
source: Back to ship communication
fr: Revenir à la communication du vaisseau

# ship-comms
source: Where is their research base located?
fr: Où se trouve leur laboratoire de recherche ?

# ship-comms
source: It's located in sector %s
fr: Il est situé dans le secteur %s.

# ship-comms
source: It used to be located in sector %s, but it has since been destroyed. However, they may have launched the nova device before the station was destroyed.
fr: Il se trouvait autrefois dans le secteur %s, mais il a depuis été détruit. Cependant, ils ont peut-être lancé le dispositif Supernova avant la destruction de la station.

# ship-comms
source: How do we stop their fireworks display?
fr: Comment arrêter leur dispositif de feu d'artifice ?

# ship-comms
source: 1) connect to the device's communication array. 2) Navigate through the UI to the deactivation area. 3) Provide the numeric deactivation key pin I hear that stations in the area have figured out how to connect to the device's communication array.
fr: Pour cela vous allez devoir : 1) Vous connecter au réseau de communication du dispositif. 2) Naviguer dans l'interface utilisateur jusqu'au menu de désactivation. 3) Saisir le code de contrôle de la clé de désactivation numérique. J'ai entendu dire que les stations de la région auraient trouvé comment se connecter au réseau de communication du dispositif.

# ship-comms
source: What is the key?
fr: Quel est le code de contrôle ?

# ship-comms
source: Key: %s
fr: Clé : %s

# ship-comms
source: %s and %s make %s.
fr: %s et %s font %s.

# ship-comms
source: %s is %s and %s.
fr: %s est %s et %s.

# ship-comms
source: %s and %s is the same as %s and %s.
fr: %s et %s sont la même chose que %s et %s.

# ship-comms
source: %s and %s is the same as %s minus %s.
fr: %s et %s sont identiques à %s moins %s.

# ship-comms
source: %s and %s is the same as %s.
fr: %s et %s sont identiques à %s.

# ship-comms
source: %s is more than %s.
fr: %s est plus grand que %s.

# ship-comms
source: %s is more than %s and less than %s.
fr: %s est plus grand que %s et plus petit que %s.

# ship-comms
source: %s is less than %s.
fr: %s est plus petit que %s.

# ship-comms
source: %s is %s and %s
fr: %s est %s et %s.

# ship-comms
source: %s is more than %s
fr: %s est plus grand que %s.

# ship-comms
source: got riddle from Jasmine Purdue
fr: a reçu une énigme de la part de Jasmine Purdue

# ship-comms
source: %s got riddle from Jasmine Purdue: %s
fr: %s a reçu une énigme de la part de Jasmine Purdue : %s

# ship-comms
source: I ran across this riddle associated to the device. I have not deciphered it yet. The solution should provide you with the control code for the Exuari device. %s
fr: Je suis tombé sur une énigme associée au dispositif. Je ne l'ai pas encore déchiffré. La solution devrait, je pense, fournir le code de contrôle. Voici l'énigme en question : %s

# artifact-comms
source: Welcome to the Nova Fireworks Display A fine product of the Exuari Exclamatory Enterprise
fr: Bienvenue sur le dispositif de feu d'artifice Supernova. Un superbe produit de l'Entreprise Exclamative Éxuarie.

# artifact-comms
source: %s Alpha Release
fr: %s Version alpha.

# artifact-comms
source: %s Beta Release
fr: %s Version bêta.

# artifact-comms
source: The Nova Fireworks Display is the latest offering from the Exuari Exclamatory Enterprise. It offers the finest experience in species death and destruction humor. Set the device on its way and at the designated star and the designated time, the star will go nova wreaking hilarious havoc on hapless aliens in the area. You'll get hours of entertainment from copious amounts of death, destruction, maiming and panic - all the hallmarks of the finest amusement available to the Exuari.
fr: Le feu d'artifice Supernova est la dernière offre de l'Entreprise Exclamative Éxuarie. Il offre la meilleure expérience en matière d'humour sur la mort et la destruction des espèces. Réglez la trajectoire du dispositif ainsi que l'étoile ciblée et l'heure d'impact. L'étoile va alors se transformer en supernova, faisant des ravages hilarants sur de malheureux extraterrestres de la région. Vous aurez des heures de divertissement avec de nombreuses morts, destructions, mutilations et paniques - toutes les caractéristiques du meilleur divertissement Éxuari possible.

# artifact-comms
source: Back
fr: Précédent

# artifact-comms
source: Safety Considerations
fr: Consignes de sécurité

# artifact-comms
source: The degree of hilarity induced in typical Exuari may cause excessive laughter. Symptoms include coughing, fluid from eyes (tears), sore cheek muscles and sore ribs due to extended smiling and laughing. Be aware and take the necessary precautions.
fr: ATTENTION !!! En fonction du degré d’hilarité déclenché chez l'individu Éxuari type, cela peut provoquer des rires excessifs accompagné de divers symptômes tels que de la toux, du liquide provenant des yeux (larmes), des douleurs aux muscles des joues et des côtes douloureuses dues à un sourire et un rire prolongés. Soyez vigilants en cas d'apparition de ces symptômes.

# artifact-comms
source: Control Panel
fr: Panneau de contrôle

# artifact-comms
source: This is where you set up your Nova Fireworks experience. If you have questions, contact your nearest Exuari Exclamatory Enterprise Executive for assistance.
fr: C'est ici que vous pouvez configurer votre expérience "feu d'artifice Supernova". Pour toute question, contactez votre directeur d'entreprise Exclamative Éxuarie le plus proche afin d'obtenir de l'aide.

# artifact-comms
source: Set Destination
fr: Régler la destination

# artifact-comms
source: The Nova Fireworks destination has already been set to %s
fr: La destination du feu d'artifice Supernova (lieu de l'impact avec l'étoile) a déjà été réglée sur %s.

# artifact-comms
source: Set Time
fr: Régler l'heure de l'impact

# artifact-comms
source: The Nova Fireworks time has already been set. Remaining time: %s seconds
fr: L’heure de déclenchement du feu d'artifice Supernova (explosion de l'étoile à l'impact) a déjà été réglée. Temps restant : %s secondes.

# artifact-comms
source: Pause Nova Fireworks
fr: Mettre en pause le feu d'artifice Supernova

# artifact-comms
source: You may only pause Nova Fireworks if you enter your four digit control code. Enter first digit %s
fr: Vous ne pouvez mettre le feu d'artifice Supernova en pause que si vous entrez votre code de contrôle à 4 chiffres. Entrez le 1er chiffre. %s

# artifact-comms
source: First digit is %i
fr: %i

# artifact-comms
source: First digit entered: %s Enter second digit %s
fr: 1er chiffre saisi : %s Entrez le 2ème chiffre. %s

# artifact-comms
source: Second digit is %i
fr: %i

# artifact-comms
source: Digits entered: %s%s Enter third digit %s
fr: Chiffres saisis : %s%s Entrez le 3ème chiffre. %s

# artifact-comms
source: Third digit is %i
fr: %i

# artifact-comms
source: Digits entered: %s%s%s Enter fourth digit %s
fr: Chiffres saisis : %s%s%s Entrez le 4ème chiffre. %s

# artifact-comms
source: Fourth digit is %i
fr: %i

# artifact-comms
source: Nova Fireworks paused
fr: Le feu d'artifice Supernova est en pause.

# msgMainscreen
source: You stopped the Exuari fireworks display (nova)
fr: Félicitation ! Vous avez neutralisé le dispositif de feu d'artifice Supernova des Éxuaris.

# artifact-comms
source: Incorrect code. Exuari Exclamatory Enterprise wishes you an amusing day. %s
fr: Code incorrect. L'Entreprise Exclamative Éxuarie vous souhaite une journée amusante. %s

# artifact-comms
source: Anomalous object
fr: Objet étrange

# msgMainscreen
source: You destroyed the Exuari research station before they deployed their nova fireworks device
fr: Bravo équipage ! Vous avez détruit la station de recherche des Éxuaris avant qu'ils ne puissent déployer leur dispositif de feu d'artifice Supernova.
