Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_38_allies_and_enemies.*.po
Languages: fr

# doctorGoal-shipLog
source: Our allies, the Arlenians tell us that Admiral Koshenz has contracted a severe disease. The Arlenian doctors have struggled for days with the disease with minimal change in his condition. They fear he does not have much longer to live. They have asked for assistance from any Human researchers in Arlenian disease. One of their medical team referred to a Dr. Morrigan Thultris who recently published information regarding a disease that shares symptoms and characteristics with the admiral's affliction. Dr. Thultris does not show up on our military registry implying she works in relative seclusion. Search the Human Navy stations and find her and enlist her aid if applicable. Do it quickly, Admiral Koshenz likely does not have long to live
fr: [Ordre de mission du QG] Équipage, Nos alliés, les Arléniens, nous informent que leur amiral Koshenz a contracté une grave maladie. Les médecins Arléniens ont lutté pendant des jours contre cette maladie mais avec très peu de résultats. Ils craignent que l'amiral Koshenz n'ait plus longtemps à vivre. Ils demandent l'aide de n'importe quel chercheur humain sur cette maladie Arlénienne. Un membre de leur équipe médicale a fait référence au Dr Morrigan Thultris qui a récemment publié des informations concernant une maladie partageant des symptômes et des caractéristiques similaires à la maladie de l'amiral. Le Dr Thultris n'apparaît pas sur notre registre militaire, ce qui implique qu'elle travaille dans un isolement relatif. Fouillez les stations de la Marine humaine, trouvez-la et demandez son aide, le cas échéant. Faites-le vite, l'amiral Koshenz n'a plus longtemps à vivre.

# doctorOrders-comms
source: Find Dr. Thultris for help with Arlenian Admiral Koshenz
fr: Trouver le Dr Thultris afin d'obtenir son aide pour l'amiral Arlénien Koshenz gravement malade.

# doctor-comms
source: Dr. Thultris resides on station %s
fr: Le Dr Thultris réside sur la station %s.

# doctor-msgMainscreen
source: Arlenian Admiral Koshenz dies
fr: l'amiral Arlénien Koshenz est décédé.

# doctor-msgMainscreen
source: Arlenian Admiral Koshenz dies along with the rest of the Arlenians on station %s
fr: l'amiral Arlénien Koshenz vient de mourir avec le reste des Arléniens sur la station %s.

# doctor-shipLog
source: The Arlenians say that they think the admiral has less than three minutes to live
fr: [Message du QG] Les Arléniens disent qu'ils pensent que l'amiral a moins de 3 minutes à vivre.

# doctor-shipLog
source: The Kraylors seem to have discovered the location of Admiral Koshenz. We detect Kraylor ships en route to %s
fr: [Message du QG] Les Kraylors semblent avoir découvert l'emplacement de l'Amiral Koshenz. Nous détectons des vaisseaux Kraylors en route vers %s.

# doctor-shipLog
source: Admiral Koshenz is on %s in %s
fr: [Rappel] L'amiral Koshenz se trouve sur %s en secteur %s.

# doctorOrders-comms
source: Take Dr. Thultris to %s in %s
fr: Emmener rapidement le Dr Thultris à la station %s dans le secteur %s pour sauver l'amiral.

# doctor-shipLog
source: Dr. Thultris applied her knowledge and Admiral Koshenz is improving
fr: … Après vous être amarré, le Dr Thultris s'est présentée immédiatement au chevet de l'amiral Koshenz. Après quelques minutes seulement à lui prodiguer des soins, il semblerait que son état s'améliore. [Message du QG] Bravo équipage, vous avez sauvé cet amiral.

# doctor-tabScience&Operations
source: Koshenz Death:
fr: Décès de l'amiral :

# doctor-tabScience&Operations
source: %s %i
fr: %s %is

# doctor-tabScience&Operations
source: %s %i:%.2i
fr: %s %i:%.2i mn

# BespinGoal-shipLog
source: Our allies, the Arlenians tell us that the Kraylors are attacking the mining facility around the planet Bespin. We rely heavily on that mineral supply for commerce and military operations. Contact the Arlenians and render assistance
fr: [Ordre de mission du QG] Équipage, Nos alliés les Arléniens viennent de nous informer que les Kraylors attaquent l'installation minière autour de la planète Bespin. Nous dépendons fortement de cet approvisionnement en minéraux pour le commerce et nos opérations militaires. Contactez au plus vite les Arléniens et apportez-leur votre aide.

# BespinOrders-comms
source: Contact Arlenians and render assistance with Kraylor attack
fr: Contacter les Arléniens et leur apporter votre aide contre l'attaque Kraylor près de la planète Bespin.

# scienceDescription-planet
source: Gas giant suitable for mining
fr: Planète gazeuse géante propice à l'exploitation minière

# scienceDescription-station
source: Bespin Gas Mining
fr: Mine de gaz Bespin

# Bespin-shipLog
source: Looks like the Exuari are taking advantage of the Kraylor mining incident by sending forces against us and the Arlenians
fr: [Message du QG] Il semblerait que les Éxuaris profitent de l'incident minier Kraylor pour envoyer des forces d'attaque contre nous et les Arléniens.

# Bespin-shipLog
source: The Arlenians thanked us for the help with the Kraylors around Cloud City
fr: [Message du QG] Bien joué équipage, Les Arléniens nous remercient pour votre aide apportée contre l'attaque des Kraylors autour de Cloud City.

# Bespin-msgMainscreen
source: Mining station Cloud City destroyed
fr: la station minière Cloud City a été détruite.

# repairCrew-msgEngineer
source: One of your repair crew has perished
fr: Un de vos réparateurs a péri.

# repairCrew-msgEngineer+
source: One of your repair crew has perished
fr: Un de vos réparateurs a péri.

# msgMainscreen
source: Human stations: survived:%.1f%%
fr: -- Votre bilan -- Stations Humaines ayant survécu : %.1f%%

# msgMainscreen
source: %s, strength:%.1f%%
fr: %s, (effectifs : %.1f%%)

# msgMainscreen
source: Arlenian stations: survived:%.1f%%
fr: Stations Arléniennes ayant survécu : %.1f%%

# msgMainscreen
source: Kraylor stations: survived:%.1f%%
fr: Stations Kraylors ayant survécu : %.1f%%

# msgMainscreen
source: Exuari stations: survived:%.1f%%
fr: Stations Éxuaries ayant survécu : %.1f%%

# msgMainscreen
source: Neutral stations: survived:%.1f%%
fr: Stations neutres ayant survécu : %.1f%%

# msgMainscreen
source: Human ships: strength:%.1f%%
fr: Vaisseaux Humains ayant survécu (effectifs) : %.1f%%

# msgMainscreen
source: Arlenian ships: strength:%.1f%%
fr: Vaisseaux Arléniens ayant survécu (effectifs) : %.1f%%

# msgMainscreen
source: Mission ended because %s
fr: Fin de partie : %s

# msgMainscreen
source: Ensign
fr: Officier

# msgMainscreen
source: Commander
fr: Commandant

# msgMainscreen
source: Captain
fr: Capitaine

# msgMainscreen
source: Admiral
fr: Amiral

# msgMainscreen
source: Earned rank: %s
fr: Grade obtenu : %s
