Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_37_unwanted_visitors.*.po
Languages: fr

# upgrade-comms
source: %s: I made your hull 50%% stronger. I scrounged some %s from around here since you are on the Exuari offense team
fr: %s : j'ai rendu votre coque 50%% plus solide. J'ai piqué quelques %s par ici puisque vous faites partie de l'équipe offensive contre les Éxuaris.

# upgrade-comms
source: Increase battery efficiency
fr: Augmenter l'efficacité de la batterie

# upgrade-comms
source: %s: I appreciate the %s. You have a 25%% greater energy capacity due to increased battery efficiency
fr: %s : j'apprécie le %s. Vous disposez désormais d'une capacité énergétique supérieure de 25%% grâce à l'efficacité accrue de la batterie.

# upgrade-comms
source: %s: You need to bring me some %s before I can increase your battery efficiency
fr: %s : vous devez m'apporter du %s afin que je puisse augmenter l'efficacité de votre batterie.

# upgrade-comms
source: %s increased your battery efficiency by 25%% without the need for %s due to the pressing military demands on your ship
fr: %s a augmenté l'efficacité de votre batterie de 25%% sans avoir besoin de %s en raison des exigences militaires pressantes de votre vaisseau.

# upgrade-comms
source: Strengthen shields
fr: Renforcer les boucliers

# upgrade-comms
source: %s: I've raised your shield maximum by 20%%, %s. Thanks for bringing the %s
fr: %s : j'ai renforcé votre bouclier de 20%%, %s. Merci d'avoir apporté du %s.

# upgrade-comms
source: %s: You need to provide %s before I can raise your shield strength
fr: %s : vous devez me fournir du %s si vous voulez que j'augmente la force de votre bouclier.

# upgrade-comms
source: %s: Congratulations, %s, your shields are 20%% stronger. Don't worry about the %s. Go kick those Exuari outta here
fr: %s : félicitations, %s, vos boucliers sont 20%% plus puissants désormais. Ne vous inquiétez pas pour le %s. Allez donc chasser ces Éxuaris d'ici, voulez-vous !

# inventory-buttonRelay
source: Inventory
fr: Inventaire

# inventory-buttonOperations
source: Inventory
fr: Inventaire

# inventory-shipLog
source: %s Current cargo:
fr: Notre vaisseau (%s) : - Marchandises à bord : (quantité)

# inventory-shipLog
source: %s: %i
fr: %s : x%i

# inventory-shipLog
source: Empty
fr: Vide

# inventory-shipLog
source: Available space: %i
fr: Slots de stockage disponibles : %i

# station-comms
source: We are under attack! No time for chatting!
fr: Nous sommes en train de nous faire attaquer ! Pas le temps de discuter !

# station-comms
source: Greetings %s! How may we help you today?
fr: Salutations %s ! Comment pouvons-nous vous aider aujourd'hui ?

# station-comms
source: Good day, officer! What can we do for you today?
fr: Bonjour officier ! Que pouvons-nous faire pour vous aujourd'hui ?

# station-comms
source: Hello, may I help you?
fr: Bonjour, puis-je vous aider ?

# station-comms
source: Welcome to our lovely station.
fr: Bienvenue sur notre charmante petite station. Que pouvons-nous faire pour vous ?

# station-comms
source: Forgive us if we seem a little distracted. We are carefully monitoring the enemies nearby.
fr: Veuillez nous excuser si nous semblons un peu distraits. Nous surveillons attentivement les ennemis à proximité.

# ammo-comms
source: I need ordnance restocked
fr: Nous aurions besoin de nous réapprovisionner en munitions

# ammo-comms
source: What type of ordnance do you need?
fr: De quel type de munitions avez-vous besoin ?

# ammo-comms
source: Can you supply us with some nukes?
fr: Pouvez-vous nous fournir des armes nucléaires (nuke) ?

# ammo-comms
source: We really need some nukes.
fr: Nous avons vraiment besoin d'armes nucléaires (nuke)

# ammo-comms
source: Can you restock our nuclear missiles?
fr: Pouvez-vous réapprovisionner nos missiles nucléaires ?

# ammo-comms
source: Please restock our EMP missiles.
fr: Veuillez réapprovisionner nos missiles EMP

# ammo-comms
source: Got any EMPs?
fr: Avez-vous des EMP ?

# ammo-comms
source: We need Electro-Magnetic Pulse missiles.
fr: Nous avons besoin de missiles EMP

# ammo-comms
source: Do you have spare homing missiles for us?
fr: Des missiles à tête chercheuse (homing) pour nous ?

# ammo-comms
source: Do you have extra homing missiles?
fr: Avez-vous des missiles homing supplémentaires ?

# ammo-comms
source: Please replenish our homing missiles.
fr: Merci de réapprovisionner nos missiles à tête chercheuse

# ammo-comms
source: We could use some mines.
fr: Nous pourrions avoir besoin de quelques mines

# ammo-comms
source: How about mines?
fr: Concernant les mines ?

# ammo-comms
source: Got mines for us?
fr: Avez-vous des mines à nous fournir ?

# ammo-comms
source: What about HVLI?
fr: Concernant les HVLI ?

# ammo-comms
source: Could you provide HVLI?
fr: Pourriez-vous fournir des HVLI ?

# ammo-comms
source: We need High Velocity Lead Impactors.
fr: Nous avons besoin de HVLI. En avez-vous ?

# ammo-comms
source: %s (%d rep each)
fr: %s (%d rép l'unité)

source: Back
fr: Précédent

# ammo-comms
source: %s We don't have ordnance for you.
fr: %s Nous n'avons pas de munitions pour vous.

# DispatchOffice-comms
source: Visit dispatch office
fr: Visiter le bureau central

# DispatchOffice-comms
source: Excellent work on your last assignment, %s. You may stand down or take another assignment
fr: Excellent travail sur votre dernière mission, %s. Vous pouvez vous retirer ou accepter une autre mission.

# DispatchOffice-comms
source: Stand down
fr: Démissionner

# DispatchOffice-comms
source: Congratulations and thank you
fr: Félicitations et merci

# DispatchOffice-comms
source: Move to next region of available missions
fr: Passer à la région suivante des missions disponibles.

# DispatchOffice-comms
source: Dock with station %s for the details of your next assignment. Beware the asteroids
fr: Amarrez-vous à la station %s pour les détails de votre prochaine mission. Attention aux astéroïdes.

# DispatchOffice-comms
source: Dock with station %s
fr: S'amarrer à la station %s

# DispatchOffice-comms
source: Request next assignment
fr: Consulter la prochaine mission

# DispatchOffice-comms
source: Welcome to %s station, %s. We're glad you're here. These are your choices for assignments
fr: Bienvenue sur la station %s, %s. Nous sommes heureux de vous accueillir parmi nous. Vous pouvez choisir vos missions :

# DispatchOffice-comms
source: Move on to missions in %s area
fr: Passer aux missions de la zone %s

# DispatchOffice-comms
source: Dock with station %s for your next assignment
fr: Amarrez-vous à la station %s pour votre prochaine mission.

# DispatchOffice-comms
source: Welcome, %s. Everything is bigger at %s station. We could use your help with one of these mission options
fr: Bienvenue, %s. Tout est plus grand à la station %s. Nous pourrions avoir besoin de votre aide avec l'une de ces options de mission :

# Exuari1-comms
source: Exuari Exterminates Extraterrestrials
fr: Les Éxuaris exterminent les extraterrestres

# Exuari1-comms
source: The Exuari have unlimited resources and continually send more ships of greater and greater power and nastier surprises. No victory condition exists
fr: Les Éxuaris disposent de ressources illimitées et envoient continuellement de plus en plus de vaisseaux toujours plus puissants et de plus en plus de mauvaises surprises. Aucune condition de victoire n'existe.

# DispatchOfficeOrders-comms
source: Confirm
fr: Confirmer

# Exuari1-comms
source: The Exuari are on their way. They will target you and the assets in and around %s
fr: Les Éxuaris sont en route. Ils vous cibleront ainsi que tout ce qui se trouve dans et autour de %s.

# Exuari2-comms
source: Eliminate Exuari stronghold
fr: Éliminer la forteresse Éxuarie

# Exuari2-comms
source: The Exuari have unlimited resources, but they are constrained to funnel them through their stronghold. Obtain victory by finding and destroying the Exuari stronghold.
fr: Les Éxuaris disposent de ressources illimitées, mais ils sont contraints de les canaliser vers leur forteresse. Obtenez la victoire en trouvant et en détruisant cette forteresse.

# Exuari2-comms
source: Good luck
fr: Bonne chance.

# Exuari3-comms
source: Survive Exuari offensive
fr: Survivre à l'offensive Éxuarie

# Exuari3-comms
source: The Exuari launch their invasion offensive. You must survive their attack. You will have a limited amount of time during which you must survive
fr: Les Éxuaris lancent leur offensive d'invasion. Vous devez survivre à leur attaque. Vous disposerez d'un temps limité pendant lequel vous devrez survivre.

# Exuari3-comms
source: The countdown has begun
fr: Le compte à rebours a commencé.

# Polly-comms
source: Pick up astronomer Polly Hobbs
fr: Récupérez l'astronome Polly Hobbs

# Polly-comms
source: [Polly Hobbs] Thank you for picking me up. I found the source of the anomalous readings near the end of the inner solar asteroid belt. I've brought specialized scanning instruments, but they must be closer than 1 unit to be effective. Also, we will need baseline scan data from your ship's instruments
fr: [Polly Hobbs] Merci d'être venue me chercher. J'ai trouvé la source des lectures anormales près de l'extrémité de la ceinture interne d'astéroïdes solaires. J'ai apporté des instruments de scannérisation spécialisés, mais ils doivent se trouver à moins d'1 unité de leur cible pour être efficaces. Nous aurons également besoin des données d'analyse de base provenant des instruments de votre vaisseau.

# Polly-comms
source: Bring astronomer Polly Hobbs close to artifact for additional sensor readings
fr: Rapprochez l'astronome Polly Hobbs de l'artefact afin d'obtenir des lectures supplémentaires du capteur.

# planetologist-comms
source: Pick up planetologist
fr: Récupérer le planétologue

# planetologist-comms
source: I'm not sure he's ready. He's not at the dock ready to board or in the transporter room. Our station is undergoing repairs, so several systems are offline
fr: Je ne suis pas sûr qu'il soit prêt. Il n'est pas sur le quai prêt à embarquer ou dans la salle de téléportation. Notre station est en cours de réparation, donc plusieurs systèmes sont hors ligne.

# planetologist-comms
source: Look for planetologist
fr: Rechercher le planétologue

# planetologist-comms
source: The likeliest places to find him are his quarters, the lab or the observation lounge
fr: Les endroits les plus susceptibles où le trouver sont ses quartiers, le laboratoire ou le salon d'observation.

# planetologist-comms
source: Try his quarters
fr: Essayer ses quartiers

# planetologist-comms
source: [Enrique Flogistan] Yes? What can I do for you? Please be quick about it, I'm in a bit of a hurry
fr: [Enrique Flogistan] Oui ? Que puis-je faire pour vous ? Faites vite, je suis un peu pressé.

# planetologist-comms
source: Ready to begin your observations of %s?
fr: Prêt à commencer vos observations sur %s ?

# planetologist-comms
source: [Enrique Flogistan] Almost. Let me grab something from %s
fr: [Enrique Flogistan] Presque. Laisse-moi prendre quelque chose dans %s.

# planetologist-comms
source: We are here to transport you to %s
fr: Nous sommes là pour vous transporter sur %s.

# planetologist-comms
source: [Enrique Flogistan] You're not my normal transport representative. Besides, I still need to pack a few things. He heads off down the corridor towards %s
fr: [Enrique Flogistan] Vous n'êtes pas mon représentant habituel en matière de transport. De plus, je dois encore faire quelques bagages. ...Il se dirige vers le couloir en direction de %s.

# planetologist-comms
source: My ship, %s, is here to transport you
fr: Mon vaisseau, %s, est là pour vous transporter.

# planetologist-comms
source: Is your ship armed?
fr: Votre vaisseau est-il armé ?

# planetologist-comms
source: Yes, we can handle any Exuari in the area
fr: Oui, nous pouvons gérer n'importe quel vaisseau Éxuari dans la région.

# planetologist-comms
source: He's already boarded a ship
fr: ...Il est déjà monté à bord d'un vaisseau.

# planetologist-comms
source: Good. Let's go He joins you as you go back to the ship
fr: [Enrique Flogistan] Bien. Allons-y ...Il vous rejoint alors que vous retournez au vaisseau.

# planetologist-comms
source: Good. I still need a couple of items from %s
fr: [Enrique Flogistan] Bien. J'ai encore besoin de quelques articles dans %s.

# planetologist-comms
source: He's not in his quarters. His digital room assistant predicts he went to %s
fr: ...Il n'est pas dans ses quartiers. Son assistant numérique prédit qu'il est allé dans %s.

# planetologist-comms
source: Try the lab
fr: Essayer le laboratoire

# planetologist-comms
source: [Enrique Flogistan] Hello, welcome to the planetology lab. Can I help you?
fr: [Enrique Flogistan] Bonjour. Bienvenue au laboratoire de planétologie. Comment puis-je vous aider ?

# planetologist-comms
source: Ready to go observe %s?
fr: Prêt à aller observer %s ?

# planetologist-comms
source: [Enrique Flogistan] Almost. Let me get one more thing. He leaves the lab for %s
fr: [Enrique Flogistan] Presque. Laissez-moi vous donner encore une chose. ...Il quitte le laboratoire pour %s.

# planetologist-comms
source: We're ready to transport you to %s
fr: Nous sommes prêts à vous transporter sur %s

# planetologist-comms
source: [Enrique Flogistan] Already?! He quickly leaves the lab. The lab technician looks over as he leaves [Lab technician] I think he's going to %s
fr: [Enrique Flogistan] Déjà ?! ...Il quitte rapidement le laboratoire. Le technicien de laboratoire le regarde en partant [Technicien de laboratoire] Je pense qu'il va dans %s.

# planetologist-comms
source: %s has docked and is waiting on you
fr: %s est amarré et vous attend

# planetologist-comms
source: Are you aware of the Exuari that have been spotted in the area?
fr: Avez-vous connaissance des Éxuaris qui ont été repérés dans la région ?

# planetologist-comms
source: Yes, don't worry about them
fr: Oui, ne vous souciez pas d'eux

# planetologist-comms
source: [Enrique Flogistan] Good to know. I need to finishing packing in my quarters
fr: [Enrique Flogistan] Bon à savoir. Je dois finir de faire mes valises dans mes quartiers.

# planetologist-comms
source: [Enrique Flogistan] Good to know. I left some notes in the observation lounge
fr: [Enrique Flogistan] Bon à savoir. J'ai laissé quelques notes dans le salon d'observation.

# planetologist-comms
source: [Lab technician] You just missed him. I think he said he was going to %s
fr: [Technicien de laboratoire] Tu l'as raté de peu. Je crois qu'il a dit qu'il allait dans %s.

# planetologist-comms
source: Try observation lounge
fr: Essayer le salon d'observation

# planetologist-comms
source: [Enrique Flogistan] Just take in the gorgeous view of %s from here
fr: [Enrique Flogistan] Admirez la magnifique vue sur %s depuis ici.

# planetologist-comms
source: Ready for a closer view of %s?
fr: Prêt pour une vue rapprochée de %s ?

# planetologist-comms
source: [Enrique Flogistan] Just about. I forgot to pack something. He leaves the observation lounge to go to %s
fr: [Enrique Flogistan] Presque. J'ai oublié d'emporter quelque chose. ...Il quitte la salle d'observation pour se rendre dans %s.

# planetologist-comms
source: We're ready to take you to %s
fr: Nous sommes prêts à vous emmener sur %s.

# planetologist-comms
source: [Enrique Flogistan] Well I'm not. I just need a few more items from my quarters
fr: [Enrique Flogistan] Eh bien, je ne le suis pas. J'ai encore besoin de récupérer quelques affaires à mon appartement.

# planetologist-comms
source: [Enrique Flogistan] Well I'm not. I just need a few more items from the lab
fr: [Enrique Flogistan] Eh bien, je ne le suis pas. J'ai encore besoin de récupérer quelques affaires au laboratoire.

# planetologist-comms
source: %s has been ordered to get you to %s
fr: %s a reçu l'ordre de vous amener à %s

# planetologist-comms
source: I heard about your encounter with the Exuari. You know they could come back, right?
fr: [Enrique Flogistan] J'ai entendu parler de votre rencontre avec les Éxuaris. Vous savez qu'ils pourraient revenir, n'est-ce pas ?

# planetologist-comms
source: Certainly. We'll be ready, don't worry
fr: Bien sûr, nous serons prêts, ne vous inquiétez pas

# planetologist-comms
source: [Enrique Flogistan] I admire your confidence. I'll get my things from my quarters
fr: [Enrique Flogistan] J'admire votre confiance. Je vais chercher mes affaires dans mon appartement.

# planetologist-comms
source: [Enrique Flogistan] I admire your confidence. I'll get my research material from the lab
fr: [Enrique Flogistan] J'admire votre confiance. Je vais chercher mon matériel de recherche au laboratoire.

# planetologist-comms
source: [Station repair crewman] He just left for %s
fr: [Membre de l'équipe de réparation de la station] Il vient de partir pour %s.

# planetologist-comms
source: Contact planetologist directly
fr: Contacter directement le planétologue

# planetologist-comms
source: Repair work prevents contact with individual
fr: Les travaux de réparation empêchent tout contact avec les personnes.

# planetologist-comms
source: Contact Enrique Flogistan's quarters
fr: Contacter le quartier d'Enrique Flogistan

# planetologist-comms
source: [Enrique Flogistan] Who is it?
fr: [Enrique Flogistan] Qui est-ce ?

# planetologist-comms
source: This is %s. We are your transportation to %s
fr: Ici %s. Nous sommes votre moyen de transport pour %s

# planetologist-comms
source: I'm going to %s before we leave
fr: [Enrique Flogistan] Je dois aller dans %s avant de partir.

# planetologist-comms
source: No reply from Enrique Flogistan's quarters
fr: Aucune réponse du bureau d'Enrique Flogistan

# planetologist-comms
source: Contact planetology lab
fr: Contacter le laboratoire de planétologie

# planetologist-comms
source: A lab technician answers and tells you Enrique Flogistan is probably going to %s
fr: ...Un technicien de laboratoire répond et vous dit qu'Enrique Flogistan est probablement en route pour %s.

# planetologist-comms
source: Contact observation lounge
fr: Contacter le salon d'observation

# planetologist-comms
source: A repair crewman answers and tells you Enrique Flogistan is probably going to %s
fr: ...Un réparateur répond et vous dit qu'Enrique Flogistan est probablement dans %s.

# planetologist-comms
source: Contact station galley
fr: Contacter la cuisine de la station

# planetologist-comms
source: [Cook] Hello, who's there?
fr: [Cuisinier] Bonjour, qui est là ?

# planetologist-comms
source: I'm from %s. I'm looking for Enrique Flogistan
fr: Je viens de %s. Je cherche Enrique Flogistan

# planetologist-comms
source: He was here about an hour ago. You might try his quarters, the observation lounge or the lab
fr: [Cuisinier] Il était ici il y a environ une heure. Vous pourriez essayer ses quartiers, le salon d'observation ou le laboratoire.

# planetologist-comms
source: Contact station security office
fr: Contacter le poste de sécurité de la station

# planetologist-comms
source: [Security officer] May I help you?
fr: [Agent de sécurité] Puis-je vous aider ?

# planetologist-comms
source: I'm looking for Enrique Flogistan
fr: Je recherche Enrique Flogistan

# planetologist-comms
source: He's not here in the security office. Our records show he often frequents his quarters, the observation lounge and the planetology lab
fr: [Agent de sécurité] Il n'est pas ici, au bureau de sécurité. Nos archives montrent qu'il fréquente souvent ses quartiers, le salon d'observation et le laboratoire de planétologie.

# planetologist-comms
source: Contact station maintenance office
fr: Contacter le bureau d'entretien de la station

# planetologist-comms
source: [Maintenance technician] Hi, what's broken?
fr: [Technicien de maintenance] Salut, qu'est-ce qui est cassé ?

# planetologist-comms
source: Nothing. I'm looking for Enrique Flogistan
fr: Bonjour, Rien du tout, je cherche seulement Enrique Flogistan.

# planetologist-comms
source: He's not here. Good luck finding him
fr: Il n'est pas là. Bonne chance pour le trouver.

# planetologist-comms
source: Contact station operations office
fr: Contacter le bureau des opérations de la station

# planetologist-comms
source: [Operations manager] Yes?
fr: [Responsable des opérations] Oui ?

# planetologist-comms
source: Can you help me find Enrique Flogistan?
fr: Pouvez-vous m'aider à retrouver Enrique Flogistan ?

# planetologist-comms
source: He's not here in operations. We are short handed right now with all the repairs going on. I'm afraid you'll have to find him yourself
fr: [Responsable des opérations] Il n'est pas ici. Nous sommes actuellement à court de personnel avec toutes les réparations en cours. Je ne peux pas vous aider. J'ai peur que vous ne deviez le trouver vous-même.

# planetologist-comms
source: Scan for planetologist
fr: Rechercher un planétologue

# planetologist-comms
source: Sensors show him in %s
fr: Les capteurs indiquent qu'il se trouve dans %s.

# planetologist-comms
source: Beam him over from %s
fr: Le transporter depuis %s

# planetologist-comms
source: He has been beamed aboard
fr: ...Enrique Flogistan a bien été téléporté à bord.

# planetologist-comms
source: Interference from station repairs prevents a transporter lock
fr: L'interférence des réparations de la station empêche le verrouillage du transporteur.

# satellites-comms
source: Satellite problems?
fr: Des problèmes de satellites ?

# satellites-comms
source: Yes. Our technicians have tracked back the problem to a faulty relay module. However, They are unable to fix it with available parts. They need %s. They've requested delivery, but hear it will take weeks before the next delivery cycle. I don't suppose you could bring us what we need?
fr: Oui. Nos techniciens ont remonté le problème à un module relais défectueux. Cependant, ils ne parviennent pas à le réparer avec les pièces disponibles. Ils ont besoin de %s. Ils ont demandé la livraison, mais ils apprennent que cela prendra des semaines avant le prochain cycle de livraison. Je ne pense pas que vous puissiez nous apporter ce dont nous avons besoin ?

# satellites-comms
source: Provide %s
fr: Fournir du %s

# satellites-comms
source: Thanks. With your help, we fixed the faulty relay module
fr: Merci infiniment. Avec votre aide, nous avons pu réparer le module relais défectueux.

# satellites-comms
source: Having satellite trouble?
fr: Vous rencontrez des problèmes de satellite ?

# satellites-comms
source: It seems we've got an outdated servo motor. Replacement will take time. Our repairman says he can fix it with %s, so we don't have to wait. Do you have any?
fr: Il semble que nous ayons un servomoteur obsolète. Son remplacement prendra du temps. Notre réparateur dit qu'il peut le réparer avec du %s, donc nous n'aurons pas à attendre. En auriez-vous par hasard ?

# satellites-comms
source: Give %s to %s
fr: Donner du %s à %s

# satellites-comms
source: That worked. Thanks
fr: Cela a fonctionné. Merci beaucoup.

# satellites-comms
source: Can we help with your satellite?
fr: Pouvons-nous vous aider avec votre satellite ?

# satellites-comms
source: Only if you've got %s aboard your ship. Otherwise, we're stuck
fr: Seulement si vous avez le composant %s à bord de votre vaisseau. Sinon, nous sommes coincés.

# satellites-comms
source: You have saved us a tremendous headache. We thought we'd have to wait two months before we could fix the problem. Thanks
fr: Vous nous avez évité un énorme mal de tête. Nous pensions qu'il faudrait attendre deux mois avant de pouvoir régler le problème. Merci beaucoup.

# station-comms
source: Tell me more about your station
fr: Dites m'en plus à propos de votre station

# station-comms
source: What would you like to know?
fr: Qu'aimeriez-vous savoir ?

# stationGeneralInfo-comms
source: General information
fr: Informations générales

# stationStory-comms
source: Station history
fr: L'histoire de la station
