Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_33_liberation_day.*.po
Languages: fr

source: Liberation Day
fr: Le Jour de la Libération

source: Let's celebrate Liberation Day, when we humans finally freed ourselves from Kraylor occupation! Wait, I wonder how the Exuari celebrate Liberation day. Do they even recognize such a human-centric holiday? Designed for one or more player ships. The terrain differs slightly every time the scenario is run. Default length: 30 minutes. May be shortened to 15 minutes or lengthened to an hour. USN Discord: https://discord.gg/PntGG3a where you can join a game online. There's usually one every weekend. All experience levels are welcome.
fr: - Durée approx. : 30mn (variable) - Difficulté : Difficile (variable) - Vaisseaux joueurs : 1 à plusieurs Mission : Célébrons le Jour de la Libération, lorsque nous, humains, nous sommes enfin libérés de l'occupation des Kraylors. Attendez, je me demande comment les Éxuaris célèbrent le jour de la Libération. Reconnaissent-ils au moins les jours fériés humains ? Le terrain diffère légèrement à chaque nouvelle partie. Version 1.0.0 - Sept. 2024 - Titre original : Liberation Day - Auteur : Xansta (Sept. 2024) - Traduction FR : Muerte (Nov. 24) Texte et scénario vérifiés (Nov. 24) Communauté française et anglophone sur Discord USN https://discord.gg/TVxuxn7ZYW : feedback sur les scénarios, aide, sessions de jeu tous les we.

# setting
source: First
fr: 1er événement

# setting
source: Configures how long until the first major event occurs. The default is ten minutes. Shorter is harder. Longer is easier.
fr: Délai avant que le 1er événement majeur ne se produise. La valeur par défaut est de 10 minutes. Plus court sera plus difficile. Plus long sera plus facile.

# First
source: Five
fr: 5 mn

# First
source: Five minutes until the first major event occurs.
fr: Vous avez 5 minutes avant que le 1er événement majeur ne se produise.

# First
source: Ten
fr: 10 mn

# First
source: Ten minutes until the first major event occurs.
fr: Vous avez 10 minutes avant que le 1er événement majeur ne se produise.

# First
source: Fifteen
fr: 15 mn

# First
source: Fifteen minutes until the first major event occurs.
fr: Vous avez 15 minutes avant que le 1er événement majeur ne se produise.

# First
source: Twenty
fr: 20 mn

# First
source: Twenty minutes until the first major event occurs.
fr: Vous avez 20 minutes avant que le 1er événement majeur ne se produise.

# setting
source: Enemies
fr: Puissance ennemie

# setting
source: Configures strength and/or number of enemies in this scenario
fr: Définit le nombre et/ou la puissance des ennemis.

# Enemies
source: Easy
fr: Facile

# Enemies
source: Fewer or weaker enemies
fr: Ennemis moins nombreux et/ou plus faibles.

# Enemies
source: Normal
fr: Normale

# Enemies
source: Normal number or strength of enemies
fr: Difficulté normale.

# Enemies
source: Hard
fr: Difficile

# Enemies
source: More or stronger enemies
fr: Ennemis plus nombreux et/ou plus puissants.

# Enemies
source: Extreme
fr: Extrême

# Enemies
source: Much stronger, many more enemies
fr: Ennemis beaucoup plus nombreux et/ou beaucoup plus puissants.

# Enemies
source: Quixotic
fr: Chimérique

# Enemies
source: Insanely strong and/or inordinately large numbers of enemies
fr: Ennemis en nombre démesuré et/ou incroyablement puissants.

# setting
source: Second
fr: 2ème événement

# setting
source: Configures how long between the first event and the second event. The default is ten minutes. Shorter is harder. Longer is easier.
fr: Délai entre le 1er et le 2ème évènement. La valeur par défaut est de 10 minutes. Plus court sera plus difficile. Plus long sera plus facile.

# Second
source: Five
fr: 5 mn

# Second
source: Five minutes between the first event and the second event.
fr: Vous avez 5 minutes entre le 1er et le 2ème événement.

# Second
source: Ten
fr: 10 mn

# Second
source: Ten minutes between the first event and the second event.
fr: Vous avez 10 minutes entre le 1er et le 2ème événement.

# Second
source: Fifteen
fr: 15 mn

# Second
source: Fifteen minutes between the first event and the second event.
fr: Vous avez 15 minutes entre le 1er et le 2ème événement.

# Second
source: Twenty
fr: 20 mn

# Second
source: Twenty minutes between the first event and the second event.
fr: Vous avez 20 minutes entre le 1er et le 2ème événement.

# setting
source: Third
fr: 3ème événement

# setting
source: Configures how long between the 2nd and 3rd events. Default: 10. Combining 1st, 2nd and 3rd gives you overall scenario length (30 - 60 minutes).
fr: Délai entre le 2ème et le 3ème événement. La valeur par défaut est de 10 minutes. Plus court sera plus difficile. Plus long sera plus facile. Cela vous donne la durée globale du scénario (60 mn max).

# Third
source: Five
fr: 5 mn

# Third
source: Five minutes between the 2nd and 3rd events.
fr: Vous avez 5 minutes entre le 2ème et le 3ème événement.

# Third
source: Ten
fr: 10 mn

# Third
source: Ten minutes between the 2nd and 3rd events.
fr: Vous avez 10 minutes entre le 2ème et le 3ème événement.

# Third
source: Fifteen
fr: 15 mn

# Third
source: Fifteen minutes between the 2nd and 3rd events.
fr: Vous avez 15 minutes entre le 2ème et le 3ème événement.

# Third
source: Twenty
fr: 20 mn

# Third
source: Twenty minutes between the 2nd and 3rd events.
fr: Vous avez 20 minutes entre le 2ème et le 3ème événement.

# setting
source: Cloak
fr: Voile

# setting
source: Degree of device cloaking mechanism
fr: Degré de dissimulation du dispositif.

# Cloak
source: Partial
fr: Partiel

# Cloak
source: Device is partially cloaked
fr: Le dispositif est partiellement dissimulé.

# Cloak
source: Strong
fr: Important

# Cloak
source: Device is mostly cloaked
fr: Le dispositif est en grande partie dissimulé.

# Cloak
source: Full
fr: Complet

# Cloak
source: Device is cloaked (but it's not perfect)
fr: Le dispositif est complètement dissimulé (mais ce n'est pas parfait).

# trade-comms
source: food
fr: nourriture

# trade-comms
source: medicine
fr: medicaments

# trade-comms
source: luxury
fr: produits de luxe

# trade-comms
source: gold
fr: or

# trade-comms
source: platinum
fr: platine

# trade-comms
source: autodoc
fr: autodocs

# trade-comms
source: android
fr: androïdes

# trade-comms
source: battery
fr: batteries

# trade-comms
source: beam
fr: faisceaux

# trade-comms
source: circuit
fr: circuits

# trade-comms
source: filament
fr: filaments

# trade-comms
source: impulse
fr: impulsion

# trade-comms
source: lifter
fr: élévateurs

# trade-comms
source: optic
fr: optique

# trade-comms
source: repulsor
fr: répulseurs

# trade-comms
source: robotic
fr: robotique

# trade-comms
source: sensor
fr: capteurs

# trade-comms
source: shield
fr: boucliers

# trade-comms
source: software
fr: logiciels

# trade-comms
source: tractor
fr: tracteurs

# trade-comms
source: transporter
fr: transporteurs

# trade-comms
source: warp
fr: distorsion

# station-comms
source: She studies the Exuari. She's *the* expert around here
fr: Elle étudie les Éxuaris. Elle est *The* experte par ici.

# station-comms
source: She studies the Exuari so hard that sometimes I wonder if she's got some kind of fixation.
fr: Elle étudie les Éxuaris de manière tellement minutieuse que je me demande parfois si elle ne fait pas une sorte de fixation.

# station-comms
source: I heard that her family was killed by the Exuari. That's why she studies them so much.
fr: J'ai entendu dire que sa famille avait été tuée par les Éxuaris. C'est pourquoi elle les étudie autant.

# station-comms
source: After studying the Exuari using our extensive resources, she took a job on a freighter to gather more data in the field.
fr: Après avoir étudié les Éxuaris en utilisant nos vastes ressources, elle a accepté un emploi sur un cargo pour recueillir plus de données sur le terrain.

# buttonGM
source: +Spawn Ship(s)
fr: + Ajout de vaisseaux

# station-comms
source: Just the usual predatory actions: attack anything and laugh as it's destroyed or looted.
fr: Oh, juste les actions prédatrices habituelles : attaquer n'importe quoi et rire lorsque c'est détruit ou pillé.

# station-comms
source: They seemed interested in Liberation Day for some reason.
fr: Ils étaient intéressés par le Jour de la Libération pour une raison que j'ignore.

# station-comms
source: I could not make sense of what they were saying. They seemed to be talking in riddles.
fr: Quand ils nous ont contacté, je n'arrivais pas à comprendre ce qu'ils disaient. Ils semblaient parler par énigmes.

# station-comms
source: You want to talk to Jasmine Purdue. She's been studying the Exuari.
fr: Vous devriez parler à Jasmine Purdue. Elle étudie les Éxuaris. S'il y a quoi que ce soit d'inhabituel actuellement, elle sera sûrement au courant.

# station-comms
source: They've been setting up an isolated station for research somewhere near %s
fr: Ils ont installé une station isolée pour la recherche quelque part près de %s.

# station-comms
source: They seem to be interested in stellar mechanics.
fr: Ils semblent s'intéresser à la mécanique stellaire.

# station-comms
source: When you can get them to talk, the topic of the inner workings of stars seems to be top of mind.
fr: Quand on arrive à les faire parler, le sujet des étoiles et de leur fonctionnement interne semble être une priorité.

# station-comms
source: They were asking us about nova causality before trying to destroy us.
fr: Ils nous ont contacté et interrogé sur la causalité des supernova avant d'essayer de nous détruire.

# station-comms
source: They're just attacking everything per usual.
fr: Ils attaquent tout et tout le monde comme d'habitude. Pfff, c'est tout ce qu'ils savent faire.

# scienceDescription-artifact
source: Anomalous high tech object
fr: Objet étrange possédant une technologie de pointe

# scienceDescription-artifact
source: Nova Fireworks - product of the Exuari Exclamatory Enterprise
fr: Feu d'artifice Supernova - Produit de l'Entreprise Exclamative Éxuarie

# station-comms
source: %i seconds
fr: %i secondes

# station-comms
source: %i minutes and %i seconds
fr: %i minutes et %i secondes

# station-comms
source: %i minutes and %i second
fr: %i minutes et %i seconde

# buttonRelay
source: Command Log
fr: Journal des directives

# buttonOperations
source: Command Log
fr: Journal des directives

# centralcommand-incCall
source: Patrol orders for Liberation Day: Happy Liberation Day, when we celebrate our freedom from the Kraylor. Eighty-five years ago, we wrested control of the last occupied Human system from Kraylor control. Formal and informal events are planned. You will be conducting patrol operations. Don't get distracted. Items of interest: Intel indicates that the %s are planning an attack. Watch for them. Scientists say they are picking up periodic anomalous readings from something. Last known observation was on bearing %s from %s. The Exuari made some kind of Liberation Day press announcement where they promised 'fireworks.' No details. Keep an eye out for Exuari activity.
fr: ORDRE DE PATROUILLE : Joyeux Jour de la Libération équipage, C'est une journée particulière, nous célébrons notre libération du joug des Kraylors. En effet, Il y a 85 ans, nous arrachions le contrôle du dernier système stellaire humain occupé des mains des Kraylors. Pour l'occasion, des événements officiels et officieux sont prévus. Vous allez effectuer des opérations de patrouille toute la journée. Ne vous laissez pas distraire par l'ambiance festive. Points particuliers à connaître : - Intel signale que les %s planifient une attaque. Surveillez-les. - Nos scientifiques détectent périodiquement des lectures anormales sur un "objet" étrange. La dernière observation connue se trouvant au cap %s depuis %s. - Les Éxuaris ont fait une sorte d'annonce à la presse ce matin dans laquelle ils ont promis des « feux d'artifice » pour Le Jour de la Libération. Pas plus de détails. Gardez un œil sur eux.

# msgRelay
source: Patrol the area for Liberation Day. %s planning attack. Scientists report anomalous readings bearing %s from %s. Weird Exuari Liberation Day press release.
fr: Patrouiller la zone pour le Jour de la Libération. Les %s planifient une attaque. Les scientifiques rapportent des lectures anormales au cap %s depuis %s. Étrange communiqué de presse des Éxuaris concernant le Jour de la Libération.

# msgRelay
source: Now that you have scanned the approaching enemy, we are adding a waypoint to your systems for %s station %s. It's the most probable source of the approaching %s ships.
fr: Maintenant que vous avez scanné l'ennemi en approche, nous ajoutons un marqueur à vos systèmes pour la station %s %s. C'est la source la plus probable de l'approche des vaisseaux %s.

# msgRelay
source: Waypoint added for %s station %s, the probable source of approaching %s ships.
fr: Marqueur ajouté pour la station %s %s : source probable des vaisseaux %s en approche.

# centralcommand-incCall
source: We keep picking up that anomalous reading we reported earlier. Whatever it is that is generating that signal is in motion. Our analysts say it is heading for %s on a reciprocal bearing of %s from %s. Our analysts don't think it will survive contact with %s, so you'd better investigate soon or it'll be gone.
fr: Équipage, Nous continuons à relever cette lecture anormale que nous vous avons signalée plus tôt. Quelle que soit cette chose qui génère ce signal, c'est en mouvement. Nos analystes disent que ça se dirige vers %s au cap %s depuis %s. Ils ne pensent pas que cet "objet" survivra à l'impact avec %s, vous feriez donc mieux d'enquêter rapidement, sinon il disparaîtra.

# msgRelay
source: Anomalous object headed for %s on a reciprical bearing on %s.
fr: Objet étrange se dirigeant vers %s depuis son cap %s.

# centralcommand-incCall
source: That 'thing' just caused %s to go nova! The nova explosion did copious amounts of damage to the system including the destruction of planet %s and its moon, %s. This event is starting to resemble one of the famous Exuari macabre 'jokes.' We reviewed the Exuari Liberation Day press release and we think this nova was just the first destructive event planned. They probably have another one planned for %s star system. Drop everything else and find out anything you can about Exuari activity around here, especially as it relates to exotic research and 'humor.' Friendly stations are easy to find and talk to, but neutral stations may also have information.
fr: Ce "truc" vient de heurter et de faire passer %s à l'état de supernova ! L'explosion qui en a résulté a causé de nombreux dégâts dans le système stellaire, notamment la destruction de la planète %s et de sa lune, %s. Cet événement commence étrangement à ressembler à l’une des célèbres « blagues » macabres des Éxuaris. Nous avons réexaminé le communiqué de presse Éxuari sur le Jour de la Libération et nous pensons que cette supernova n'était que le premier événement destructeur prévu. Ils en ont probablement prévu un autre pour le système stellaire %s. Laissez tomber ce que vous faisiez et découvrez tout ce que vous pouvez sur l'activité des Éxuaris dans les environs, en particulier en ce qui concerne la recherche sortant de l'ordinaire et « l'humour ». Les stations amies sont faciles à trouver et à contacter, mais sachez que les stations neutres peuvent également posséder des informations utiles.

# msgRelay
source: Anomalous object induced %s to go nova also destroying %s and %s. Investigate Exuari activity, especially around %s
fr: L'objet étrange a provoqué la transformation de %s en supernova qui en explosant à détruit également %s et sa lune %s. Enquêter sur l'activité des Éxuaris, en particulier autour de %s.

# msgRelay
source: %s (waypoint %s)
fr: %s (Marqueur %s)

# centralcommand-incCall
source: %s (%s until intersection)
fr: %s (%s restantes jusqu'à l'impact)

# msgRelay
source: Command log for %s (clock - message):
fr: Journal des directives - Vaisseau %s (heure - message) :

# scienceDescription-buoy
source: Sensor Record: %s station %s in %s
fr: Enregistrement du capteur : station %s %s en secteur %s

# scienceDescription-buoy
source: %s, %s station %s in %s
fr: %s ; station %s %s en secteur %s

# scienceDescription-buoy
source: Sensor Record: %s %s %s in %s carrying %s
fr: Enregistrement du capteur : vaisseau %s %s %s en secteur %s transportant la marchandise %s

# scienceDescription-buoy
source: %s; %s %s %s in %s carrying %s
fr: %s; vaisseau %s %s %s en secteur %s transportant la marchandise %s

# scienceDescription-buoy
source: No data recorded
fr: Aucune donnée enregistrée

# scienceDescription-buoy
source: Automated data gathering device
fr: Dispositif automatisé de collecte de données

# scienceDescription-buoy
source: Come to Billy Bob's for the best food in the sector
fr: Venez chez Billy Bob's goûter la meilleure cuisine du secteur

# scienceDescription-buoy
source: It's never too late to buy life insurance
fr: Il n'est jamais trop tard pour souscrire une assurance vie

# scienceDescription-buoy
source: You'll feel better in an Adder Mark 9
fr: Vous vous sentirez mieux dans un Vipère Mark 9 (Adder Mark 9)

# scienceDescription-buoy
source: Melinda's Mynock Management service: excellent rates, satisfaction guaranteed
fr: Service de management Mynock de Melinda : tarifs excellents, satisfaction garantie

# scienceDescription-buoy
source: Visit Repulse shipyards for the best deals
fr: Visitez les chantiers navals Repulse pour faire les meilleures affaires

# scienceDescription-buoy
source: Fresh fish! We catch, you buy!
fr: Poisson frais ! Nous l'attrapons, vous l'achetez !

# scienceDescription-buoy
source: Get your fuel cells at Melinda's Market
fr: Obtenez vos piles à combustible au marché de Melinda

# scienceDescription-buoy
source: Find a special companion. All species available
fr: Trouvez un compagnon spécial. Toutes les espèces disponibles

# scienceDescription-buoy
source: Feeling down? Robotherapist is there for you
fr: Vous vous sentez mal ? Robothérapeute est là pour vous

# scienceDescription-buoy
source: 30 days, 30 kilograms, guaranteed
fr: 30 jours, 30 kg en moins, garanti

# scienceDescription-buoy
source: Try our asteroid dust diet weight loss program
fr: Essayez notre programme de perte de poids avec un régime de poussière d'astéroïdes

# scienceDescription-buoy
source: Best tasting water in the quadrant at Willy's Waterway
fr: L'eau la plus savoureuse du quadrant chez Willy's Waterway

# scienceDescription-buoy
source: Amazing shows every night at Lenny's Lounge
fr: Spectacles incroyables tous les soirs au Lenny's Lounge

# scienceDescription-buoy
source: Get all your vaccinations at Fred's Pharmacy. Pick up some snacks, too
fr: Faites tous vos vaccins à la pharmacie Fred. Procurez-vous aussi des collations

# scienceDescription-buoy
source: Tip: make lemons an integral part of your diet
fr: Astuce : faites du citron une partie intégrante de votre alimentation

# msgScience
source: The unscanned artifact we just picked up has fried our scanners
fr: L'artefact non scanné que nous venons de récupérer a grillé nos scanners.

# msgOperations
source: The unscanned artifact we just picked up has fried our scanners
fr: L'artefact non scanné que nous venons de récupérer a grillé nos scanners.

# scienceDescription-artifact
source: Source of emanations interfering with long range sensors. Range:%.1fu Impact:%.1fu
fr: Source d'émanations interférant avec les capteurs longue portée. Portée : %.1fu ; Impact : %.1fu

# scienceDescription-artifact
source: Source of unusual emanations
fr: Source d'émanations inhabituelles

# msgMainscreen
source: The Exuari really enjoyed the fireworks at your expense
fr: Les Éxuaris ont vraiment apprécié le feu d'artifice à vos frais.

# station-comms
source: Investigate anomalous object
fr: Nous enquêtons sur un objet étrange

# station-comms
source: We discovered a communication interface attached to the anomalous object. We could not make sense of it. Would you like to try?
fr: Et bien, ce que nous pouvons vous dire c'est que nous avons découvert une interface de communication rattachée à cet objet pour le moins étrange. Malheureusement, nous n'avons pas réussi à en comprendre le sens. Voudriez-vous essayer ?

# station-comms
source: Connect us to object
fr: Oui, connectez-nous à l'objet s'il vous plaît

# station-comms
source: OK. We've rigged it to contact you when you close communications with us.
fr: D'accord. Nous l'avons trafiqué afin qu'il vous contacte immédiatement dès que notre communication prendra fin.

# station-comms
source: Know anything about Exuari activity?
fr: Avez-vous remarqué quoi que ce soit sur l'activité Éxuarie ?

# station-comms
source: Nothing unusual.
fr: Rien d'inhabituel.

# station-comms
source: Nothing recently, but things could change.
fr: Rien de particulier dernièrement, mais les choses pourraient changer.

# station-comms
source: discovered that Jasmine Purdue is the Exuari expert to talk to
fr: a découvert que Jasmine Purdue est l'experte en Éxuaris à qui parler

# station-comms
source: %s discovered that Jasmine Purdue is the Exuari expert to talk to.
fr: %s a découvert que Jasmine Purdue est l'experte Éxuarie à qui parler.

source: Back
fr: Précédent

# station-comms
source: Know anything about Jasmine Purdue?
fr: Auriez-vous des informations sur une certaine Jasmine Purdue ?

# station-comms
source: Never heard of her.
fr: Jamais entendu parler d'elle.

# station-comms
source: freighter
fr: cargo

# station-comms
source: discovered that Jasmine Purdue is working on a freighter
fr: a découvert que Jasmine Purdue travaille sur un cargo

# station-comms
source: %s discovered that Jasmine Purdue is working on a freighter.
fr: %s a découvert que Jasmine Purdue travaille sur un cargo.

# shipAssist-comms
source: What do you want?
fr: Que voulez-vous ?

# shipAssist-comms
source: Why did you contact us?
fr: Pourquoi nous avez-vous contacté ?

# shipAssist-comms
source: What is it?
fr: Qu'est-ce que c'est ?

# shipAssist-comms
source: Yeah?
fr: Ouais ?

# shipAssist-comms
source: What can I do for you?
fr: Que puis-je faire pour vous ?

# shipAssist-comms
source: What's on your mind?
fr: Qu'est-ce qui vous préoccupe ?

# shipAssist-comms
source: What can we do for you, %s?
fr: Que pouvons-nous faire pour vous, %s ?

# shipAssist-comms
source: What brings you to us?
fr: Qu'est-ce qui vous amène à nous ?

# shipAssist-comms
source: Sir, how can we assist?
fr: Monsieur, comment pouvons-nous vous assister ?

# shipAssist-comms
source: Sir, what can we do to help you?
fr: Monsieur, que pouvons-nous faire pour vous aider ?

# shipAssist-comms
source: Greetings %s, how can we assist?
fr: Salutations %s, comment pouvons-nous vous assister ?

# shipAssist-comms
source: How can we help you, %s?
fr: Comment pouvons-nous vous aider, %s ?

# trade-comms
source: Yes?
fr: Oui ?

# trade-comms
source: What?
fr: Quoi ?

# trade-comms
source: State your business.
fr: Qu'est ce que vous voulez ?

# ship-comms
source: Where can I find %s?
fr: Où puis-je trouver le cargo %s ?

# ship-comms
source: Their latest flight plan shows they're going from %s to %s in %s. Their general heading was %s.
fr: Leur dernier plan de vol indique qu'ils étaient dans le secteur %s et se dirigeaient vers %s en secteur %s. Leur cap approximatif était %s.

# ship-comms
source: Last we heard, they were in %s
fr: Aux dernières nouvelles, il se trouvait dans le secteur %s.

# shipLog
source: Freighter where Jasmine Purdue was working was destroyed. She and the crew moved to another freighter.
fr: Le cargo sur lequel travaillait Jasmine Purdue a été détruit. Elle et l'équipage ont déménagé sur un autre cargo.

# ship-comms
source: What do you know about Jasmine Purdue?
fr: Que savez-vous de Jasmine Purdue ?

# ship-comms
source: She works on another freighter
fr: Ah je la connais. Elle fait des recherches sur les Éxuaris à bord d'un autre cargo.
