Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_37_unwanted_visitors.*.po
Languages: fr

# gossip-comms
source: Gossip
fr: Commérages

# characterInfo-comms
source: Tell me about %s
fr: Parlez-moi de %s

# characterInfo-comms
source: Never heard of %s
fr: Jamais entendu parler de %s.

# characterInfo-comms
source: %s died last week. The funeral was yesterday
fr: %s est décédé la semaine dernière. L'enterrement a eu lieu hier.

# characterInfo-comms
source: %s? Who's %s? There's nobody here named %s
fr: %s ? Qui est %s ? Il n'y a personne ici qui s'appelle %s.

# characterInfo-comms
source: We don't talk about %s. They are gone and good riddance
fr: Pas envie de parler de %s. Ils sont partis et bon débarras.

# characterInfo-comms
source: I think %s moved away
fr: Je pense que %s a déménagé.

# characterInfo-comms
source: My aunt's neighbor's second cousin is named %s. However, %s lives far away from here.
fr: Le cousin germain du voisin de ma tante s'appelle %s. Cependant, %s habite loin d'ici.

# station-comms
source: Request access to isolated transporter pad
fr: Demander l'accès à l'aire de transport isolée

# station-comms
source: That will damage your reputation. Do you wish to proceed?
fr: Cela va nuire à votre réputation. Souhaitez-vous continuer ?

# station-comms
source: Proceed regardless of the reputation cost
fr: Continuer quel que soit le coût en réputation

# station-comms
source: You are transported to an unknown location. A small man in front of a vast array of virtual monitors showing constantly changing pictures of different planetary systems asks you what you want
fr: ...Vous êtes transporté vers un lieu inconnu. Un petit homme devant une vaste gamme de moniteurs virtuels montrant des images en constante évolution de différents systèmes planétaires vous demande ce que vous voulez.

# station-comms
source: Slow orbital speed of %s
fr: Réduire la vitesse orbitale de %s

# station-comms
source: He twists a small dial and says, 'Done.'
fr: ...Le petit homme tourne un petit cadran et dit : "Terminé"

# station-comms
source: Slow orbital speed of the moon orbiting %s
fr: Réduire la vitesse orbitale de la lune en orbite autour de %s

# station-comms
source: He moves a slider and says, 'OK.'
fr: ...Le petit homme déplace un curseur et dit : "OK"

# station-comms
source: He types in a couple of numbers and says, 'Happy?'
fr: ...Le petit homme tape quelques chiffres et dit : "Heureux ?"

# station-comms
source: Slow orbital speed of stations orbiting %s
fr: Réduire la vitesse orbitale des stations en orbite autour de %s

# station-comms
source: He flips a couple of switches and says, 'I love programmable stations'
fr: ...Le petit homme actionne quelques interrupteurs et dit : "J'adore les stations programmables"

# station-comms
source: Slow orbital speed of the inner belt around %s
fr: Réduire la vitesse orbitale de la ceinture intérieure autour de %s

# station-comms
source: He rubs one of the monitors a bit and says 'that should do it.'
fr: ...Le petit homme frotte un peu l'un des moniteurs et dit : "ça devrait suffire"

# station-comms
source: Slow orbital speed of the outer belt around %s
fr: Réduire la vitesse orbitale de la ceinture extérieure autour de %s

# station-comms
source: He says, 'if you insist' and opens a small panel in the wall and enters a code on a keypad.
fr: ...Le petit homme dit « si vous insistez », ouvre un petit panneau dans le mur et saisit un code sur un clavier.

# station-comms
source: He sighs, stands up, grabs a large lever and pulls it about two inches towards him then says, 'there.'
fr: ...Le petit homme soupire, se lève, attrape un grand levier et le ramène à environ 5 cm vers lui, puis dit : "Là"

# station-comms
source: He pulls a keyboard out from under his desk, types a couple of things and says, 'Alright.'
fr: ...Le petit homme sort un clavier de sous son bureau, tape quelques mots et dit : "Très bien"

# station-comms
source: He dons a couple of purple haptic gloves, makes a couple of arcane gestures and says, 'You asked for it.'
fr: ...Le petit homme enfile quelques gants haptiques violets, fait quelques gestes obscurs et dit : "Vous l'avez demandé"

# station-comms
source: Where is %s? (cost 10 reputation)
fr: Où se situe la station %s ? (10 rép)

# station-comms
source: %s is near %s
fr: %s est proche de %s.

# station-comms
source: %s is along the inner solar asteroid belt
fr: %s se trouve le long de la ceinture interne d'astéroïdes solaires.

# needRep-comms
source: Not enough reputation
fr: Pas assez de réputation.

# orders-comms
source: What are my current orders?
fr: Quels sont nos ordres en cours ?

# orders-comms
source: %i Minutes remain in game
fr: %i minutes restantes dans le jeu.

# trade-comms
source: Recruit repair crew member for %i reputation
fr: Recruter un membre de l'équipe de réparation (%i rép)

# needRep-comms
source: Insufficient reputation
fr: Réputation insuffisante.

# trade-comms
source: Repair crew member hired
fr: Réparateur embauché.

# trade-comms
source: Purchase coolant for %i reputation
fr: Acheter du liquide de refroidissement (%i rép)

# trade-comms
source: Additional coolant purchased
fr: Liquide de refroidissement supplémentaire acheté

# cartographyOffice-comms
source: Visit cartography office
fr: Consulter le bureau de cartographie

# cartographyOffice-comms
source: The clerk behind the desk looks up briefly at you then goes back to filing her nails.
fr: [L'employée derrière son bureau vous regarde brièvement… puis se remet à se limer les ongles.]

# cartographyOffice-comms
source: The clerk behind the desk examines you then returns to grooming her tentacles.
fr: [L'employée derrière son bureau vous examine d'un regard intrigué… puis se remet à toiletter ses tentacules.]

# cartographyOffice-comms
source: The clerk behind the desk glances at you then returns to preening her feathers.
fr: [L'employée derrière son bureau jette un rapide coup d'œil sur vous puis se remet aussitôt à son passe-temps : se lisser les plumes.]

# cartographyOffice-comms
source: The clerk behind the desk pauses, points a cluster of antennae at you, then continues manipulating an elaborate keyboard.
fr: [L'employé derrière son bureau marque une pause, oriente vers vous ses antennes… puis continue de taper discrètement sur un clavier au design élaboré.]

# cartographyOffice-comms
source: %s You can examine the brochure on the coffee table, talk to the apprentice cartographer or talk to the master cartographer
fr: %s Vous pouvez consulter la brochure sur la table basse, parler à l'apprenti cartographe ou bien encore parler au maître cartographe.

# cartographyOffice-comms
source: What's the difference between the apprentice and the master?
fr: Quelle est la différence entre l'apprenti et le maître ?

# cartographyOffice-comms
source: The clerk responds in a bored voice, 'The apprentice knows the local area and is learning the broader area. The master knows the local and the broader area but can't be bothered with the local area'
fr: L'employée vous répond d'une voix assommante : "L'apprenti connaît bien la région proche mais apprend encore les régions les plus éloignées. Le maître, lui, connaît bien toutes les régions jusqu'aux plus éloignées. Cependant, vous ne pouvez pas déranger le maître comme ça juste pour des renseignements concernant la région proche. Dans ce cas adressez-vous à l'apprenti."

# cartographyOffice-comms
source: Examine brochure (%i reputation)
fr: Examiner la brochure (%i rép)

# cartographyOffice-comms
source: The brochure has a list of nearby stations and has a list of goods nearby
fr: Cette brochure contient la liste des stations et marchandises se trouvant à proximité.

# cartographyOffice-comms
source: Examine station list (%i reputation)
fr: Examiner la liste des stations (%i rép)

# cartographyOffice-comms
source: Examine goods list (%i reputation)
fr: Examiner la liste des marchandises (%i rép)

# cartographyOffice-comms
source: Good, quantity, cost, station: %s, %i, %i, %s
fr: Marchandise, quantité, coût, station : %s, %i, %i, %s

# cartographyOffice-comms
source: Talk to apprentice cartographer (%i reputation)
fr: Parler à l'apprenti cartographe (%i rép)

# cartographyOffice-comms
source: Hi, would you like for me to locate a station or some goods for you?
fr: Bonjour, souhaitez-vous que je vous localise une station ou des marchandises ?

# cartographyOffice-comms
source: Locate station
fr: Localiser une station

# cartographyOffice-comms
source: These are stations I have learned about
fr: Ce sont des stations dont j'ai entendu parler.

# cartographyOffice-comms
source: %s Good, quantity, cost
fr: %s Marchandise, quantité, coût

# stationGeneralInfo-comms
source: %s General Information: %s
fr: %s Informations générales : %s

# stationStory-comms
source: %s History: %s
fr: %s Histoire : %s

# gossip-comms
source: %s Gossip: %s
fr: %s Commérages : %s

# cartographyOffice-comms
source: I have learned of no stations yet
fr: Désolé, je n'ai pas encore appris de stations.

# cartographyOffice-comms
source: Locate goods
fr: Localiser des marchandises

# cartographyOffice-comms
source: These are the goods I know about
fr: Ce sont des marchandises que je connais.

# cartographyOffice-comms
source: Talk to master cartographer (%i reputation)
fr: Parler au maître cartographe (%i rép)

# cartographyOffice-comms
source: The clerk clears her throat: My indicators show you have zero available waypoints. To get the most from the master cartographer, you should delete one or more so that he can update your systems appropriately. I just want you to get the maximum benefit for the time you spend with him
fr: [L'employée s'éclaircit la gorge :] Ma console m'indique que vous n'avez aucun marqueur de disponible. Pour tirer le meilleur parti de votre échange avec le maître cartographe, vous devez supprimer un ou plusieurs marqueurs afin que le maître puisse mettre à jour votre système de manière appropriée. Je veux juste que vous profitiez au mieux du temps que vous passez avec lui.

# cartographyOffice-comms
source: Continue to Master Cartographer
fr: Continuer avec le maître cartographe

# trade-comms
source: Buy, sell, trade
fr: Acheter, vendre, échanger

# trade-comms
source: Station %s: Goods or components available for sale: quantity, cost in reputation
fr: Station %s : - Marchandises à vendre : (quantité, coût en réputation)

# trade-comms
source: %s: %i, %i
fr: %s : x%i, %i rép l'unité.

# trade-comms
source: Goods or components station will buy: price in reputation
fr: - Marchandises à acheter : (bénéfice en réputation)

# trade-comms
source: Current cargo aboard %s:
fr: Notre vaisseau (%s) : - Marchandises à bord : (quantité)

# trade-comms
source: Empty
fr: Vide

# trade-comms
source: Available Space: %i, Available Reputation: %i
fr: - Espace disponible : %i slots ; Réputation disponible : %i rép

# trade-comms
source: Buy one %s for %i reputation
fr: Acheter 1 %s pour %i rép

# trade-comms
source: Type: %s, Quantity: %i, Reputation: %i
fr: Type de marchandise : %s Quantité disponible : %i Coût : %i rép l'unité.

# trade-comms
source: Insufficient cargo space for purchase
fr: Votre espace de stockage est insuffisant pour acheter.

# needRep-comms
source: Insufficient reputation for purchase
fr: Réputation insuffisante pour acheter.

# trade-comms
source: Insufficient station inventory
fr: Stock insuffisant dans la station pour pouvoir en acheter.

# trade-comms
source: purchased
fr: 1 marchandise achetée.

# trade-comms
source: Sell one %s for %i reputation
fr: Vendre 1 %s pour %i rép

# trade-comms
source: Type: %s, Reputation price: %i
fr: Type de marchandise : %s Bénéfice : %i rép.

# trade-comms
source: One sold
fr: 1 marchandise vendue.

# trade-comms
source: Trade food for %s
fr: Échanger de la nourriture (food) contre %s

# trade-comms
source: Type: %s, Quantity: %i
fr: Type de marchandise : %s Quantité disponible : %i

# trade-comms
source: Traded
fr: Marchandises échangées.

# trade-comms
source: Trade medicine for %s
fr: Échanger des médicaments (medicine) contre %s

# trade-comms
source: Trade luxury for %s
fr: Échanger des produits de luxe (luxury) contre %s

# explainGoods-comms
source: No tutorial covered goods or cargo. Explain
fr: Explications sur les marchandises

# explainGoods-comms
source: Different types of cargo or goods may be obtained from stations, freighters or other sources. They go by one word descriptions such as dilithium, optic, warp, etc. Certain mission goals may require a particular type or types of cargo. Each player ship differs in cargo carrying capacity. Goods may be obtained by spending reputation points or by trading other types of cargo (typically food, medicine or luxury)
fr: Différents types de marchandises peuvent être obtenus auprès de stations, cargos ou ailleurs. Ces ressources sont diverses, cela peut-être du dilithium, des composants optiques, du nickel, des batteries, etc. Certains objectifs de mission peuvent nécessiter un ou plusieurs types de marchandises spécifiques. Chaque vaisseau joueur à sa propre capacité de stockage de marchandises en soute. Les marchandises peuvent être obtenues en les payant avec des points de réputation ou en les échangeant contre d'autres types de marchandises, généralement de la nourriture, des médicaments ou des produits de luxe.

# cartographyOffice-comms
source: Greetings, May I help you find a station or goods?
fr: Bien le bonjour jeune officier, Puis-je vous aider à localiser une station ou des marchandises ?

# cartographyOffice-comms
source: Find station
fr: Localiser une station

# cartographyOffice-comms
source: What station?
fr: Quelle station ?

# cartographyOffice-comms
source: %s Added waypoint %i to your navigation system for %s
fr: %s Marqueur %i ajouté à votre système de navigation pour %s.

# cartographyOffice-comms
source: %s Note: this waypoint will be out of date shortly since %s is in motion
fr: %s Remarque : ce marqueur sera bientôt obsolète car %s est en mouvement.

# cartographyOffice-comms
source: Try the apprentice, I'm tired
fr: Consultez l'apprenti je vous prie, je suis fatigué.

# cartographyOffice-comms
source: Find Goods
fr: Trouver des marchandises

# cartographyOffice-comms
source: What goods are you looking for?
fr: Quels marchandises recherchez-vous ?

# statistics-comms
source: Show me the current statistics, please
fr: Montrez-moi les statistiques actuelles, s'il vous plaît

# statistics-comms
source: What would you like statistics on?
fr: Sur quoi souhaiteriez-vous des statistiques ?

# statistics-comms
source: Human Stations Destroyed
fr: Stations humaines détruites

# statistics-comms
source: Count: %i, Total strength: %i Station Name, Strength
fr: Nombre : %i, Force totale : %i Nom de la station, force

# statistics-comms
source: Neutral Stations Destroyed
fr: Stations neutres détruites

# statistics-comms
source: Kraylor Vessels Destroyed
fr: Vaisseaux Kraylors détruits

# statistics-comms
source: Count: %i, Total strength: %i Vessel Name, Type, Strength
fr: Nombre : %i, Force totale : %i Nom du vaisseau, type, force

# statistics-comms
source: Exuari Vessels Destroyed
fr: Vaisseaux Éxuaris détruits

# statistics-comms
source: Arlenian Vessels Destroyed
fr: Vaisseaux Arléniens détruits

# statistics-comms
source: Missions completed
fr: Missions terminées

# statistics-comms
source: Missions completed so far: %i
fr: Missions terminées jusqu'à présent : %i

# statistics-comms
source: No missions completed yet
fr: Aucune mission terminée pour l'instant

# station-comms
source: You need to stay docked for that action.
fr: Vous devez rester amarré à la station pour cette action.

# ammo-comms
source: We do not deal in weapons of mass destruction.
fr: Nous ne fournissons pas ce type d'arme de destruction massive.

# ammo-comms
source: We do not deal in weapons of mass disruption.
fr: Nous ne fournissons pas ce type d'arme de perturbation massive.

# ammo-comms
source: We do not deal in those weapons.
fr: Nous ne fournissons pas ce type d'arme. Trop dangereux.

# ammo-comms
source: All nukes are charged and primed for destruction.
fr: Toutes les nukes sont chargées et préparées pour la destruction.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
fr: Désolé, officier, mais vous êtes au maximum de ce que vous pouvez stocker.

# ammo-comms
source: You are fully loaded and ready to explode things.
fr: Vous êtes chargé au max et prêt à tout faire exploser.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
fr: Nous vous avons généreusement réapprovisionné en munitions. Faites-en bon usage.

# needRep-comms
source: Not enough reputation.
fr: Pas assez de réputation.

# ammo-comms
source: You can't afford as much as I'd like to give you
fr: Vous ne pouvez pas en recevoir autant que ce que nous voudrions vous vendre.

# ammo-comms
source: Get just one
fr: Prendre juste 1 munition

# ammo-comms
source: We generously resupplied you with one weapon charge. Put it to good use.
fr: Nous vous avons généreusement réapprovisionné avec cette munition. Utilisez-la bien. (Vous entendez quelqu'un ricaner de l'autre coté de la ligne.)

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
fr: Bonjour, officier. Si vous souhaitez vous réapprovisionner, veuillez vous amarrer à notre station au préalable.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
fr: Salutations. Si vous souhaitez faire affaire, merci de vous amarrer à notre station.

# station-comms
source: Be aware that if enemies in the area get much closer, we will be too busy to conduct business with you.
fr: Sachez que si les ennemis de la zone se rapprochent encore, nous serons trop occupés pour faire affaire avec vous.

# Polly-comms
source: Contact astronomer Polly Hobbs
fr: Contacter l'astronome Polly Hobbs

# Polly-comms
source: [Polly Hobbs] I've constructed a sensitive scanning device to gather additional data. However, the device needs to be much closer. Can you transport me closer to the location of the readings?
fr: [Polly Hobbs] J'ai construit un appareil d'analyse sensible pour collecter des données supplémentaires. Cependant, l'appareil doit être beaucoup plus proche de sa cible. Pouvez-vous me rapprocher encore plus près du lieu des lectures ?

# station-comms
source: I need information
fr: j'aurai besoin d'informations

# station-comms
source: What kind of information do you need?
fr: De quel genre d'informations avez-vous besoin ?

# ammo-comms
source: What ordnance do you have available for restock?
fr: De quelles munitions disposez-vous ?

# ammo-comms
source: We have no ordnance available for restock
fr: Nous n'avons pas de munitions disponibles pour vous réapprovisionner.

# ammo-comms
source: We have the following type of ordnance available for restock:%s
fr: Nous pouvons vous fournir les munitions suivantes : %s

# ammo-comms
source: We have the following types of ordnance available for restock:%s
fr: Nous pouvons vous fournir les munitions suivantes : %s

# trade-comms
source: What goods do you have available for sale or trade?
fr: Qu'avez-vous comme marchandises à vendre ou à échanger ?

# trade-comms
source: Station %s: Goods or components available: quantity, cost in reputation
fr: Station %s : - Marchandises à vendre : (quantité, coût en réputation)

# trade-comms
source: %14s: %2i, %3i
fr: %14s : x%2i, %3i rép l'unité.

# trade-comms
source: Where can I find particular goods?
fr: Où puis-je trouver des marchandises particulières ?

# trade-comms
source: Friendly stations often have food or medicine or both. Neutral stations may trade their goods for food, medicine or luxury.
fr: Les stations amies ont souvent de la nourriture (food) ou des médicaments (medicine) ou les deux. Les stations neutres peuvent échanger leurs marchandises contre de la nourriture, des médicaments ou des produits de luxe (luxury).

# trade-comms
source: Station %s in sector %s has %s for %i reputation
fr: La station %s dans le secteur %s possède la marchandise %s pour %i rép l'unité.

# trade-comms
source: What goods are you interested in? I've heard about these:
fr: Quelles marchandises vous intéressent ? J'ai entendu parler de ça :

# trade-comms
source: Beyond that, I have no knowledge of specific stations
fr: A part ça, je n'ai pas connaissance de stations spécifiques.

# stationAssist-comms
source: Report status
fr: Au rapport

# stationAssist-comms
source: Hull: %d%%
fr: Coque : %d%%

# stationpAssist-comms
source: Shield: %d%%
fr: Boucliers : %d%%

# stationAssist-comms
source: Shield %s: %d%%
fr: Bouclier %s : %d%%

# stationAssist-comms
source: Can you send a supply drop? (%s reputation)
fr: Pouvez-vous nous envoyer une cargaison de ravitaillement ? (%s rép)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
fr: Vous devez définir un marqueur avant de faire une demande de ravitaillement.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
fr: À quel marqueur devons-nous envoyer le ravitaillement ?

# stationAssist-comms
source: Waypoint %s
fr: Marqueur %s

# stationAssist-comms
source: We have dispatched a supply ship toward waypoint %s
fr: Nous venons de déployer un vaisseau qui vous déposera la capsule de ravitaillement au marqueur %s.

# stationAssist-comms
source: Please send Adder MK5 reinforcements! (%s reputation)
fr: Merci de nous envoyer un Vipère MK5 en renforts ! (%s rép)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
fr: Vous devez définir un marqueur avant de pouvoir demander des renforts.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
fr: À quel marqueur souhaitez-vous recevoir les renforts ?

# stationAssist-comms
source: We have dispatched %s to assist at waypoint %s
fr: Nous venons de déployer le vaisseau de combat %s pour vous soutenir au marqueur %s.

# stationAssist-comms
source: Please send Phobos T3 reinforcements! (%s reputation)
fr: Merci de nous envoyer un Phobos T3 en renforts ! (%s rép)

# stationAssist-comms
source: Please send Stalker Q7 reinforcements! (%s reputation)
fr: Merci de nous envoyer un Harceleur Q7 en renforts ! (%s rép)

# trade-comms
source: and will trade it for medicine
fr: . Elle l'échange contre des médicaments (medicine)

# trade-comms
source: or food
fr: ou de la nourriture (food)

# trade-comms
source: and will trade it for food
fr: . Elle l'échange contre de la nourriture (food)

# trade-comms
source: or luxury
fr: ou des produits de luxe (luxury)

# trade-comms
source: and will trade it for luxury
fr: . Elle l'échange contre des produits de luxe (luxury)

# scienceDB
source: Friendly
fr: Amies

# scienceDB
source: Friendly stations share their short range telemetry with your ship on the Relay and Strategic Map consoles. These are the known friendly stations.
fr: Les stations amies partagent leur radar à courte portée avec votre vaisseau sur vos postes Communications et Carte tactique et proposent divers services. Sont listées ici les stations amies que vous avez contactées.

# scienceDB
source: Neutral stations don't share their short range telemetry with your ship, but they do allow for docking. These are the known neutral stations.
fr: Les stations neutres ne partagent pas leur radar à courte portée avec votre vaisseau, mais elles vous autorisent à vous amarrer et proposent quelques services. Sont listées ici les stations neutres que vous avez contactées.

# scienceDB
source: %s General Information: %s
fr: %s Informations générales : %s

# scienceDB
source: %s History: %s
fr: %s Histoire : %s

# scienceDB
source: Small Station
fr: 1. Petite station

# scienceDB
source: Medium Station
fr: 2. Station moyenne

# scienceDB
source: Large Station
fr: 3. Grande station
