Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_16_deliver_ambassador_gremus.*.po
Languages: de

source: Deliver Ambassador Gremus
de: Transportiert Botschafter Gremus

source: Unrest on Goltin 7 requires the skills of ambassador Gremus. Your mission: transport the ambassador wherever needed. You may encounter resistance. You are not flying a destroyer bristling with weapons. You are on a transport freighter with weapons bolted on as an afterthought. These weapons are pointed behind you to deter any marauding pirates. You won't necessarily be able to just destroy any enemies that might attempt to stop you from accomplishing your mission, you may have to evade. The navy wants you to succeed, so has fitted your ship with warp drive and a single diverse ordnance weapons tube which includes nuclear capability. If you get lost or forget your orders, check in with stations for information. Player ship: Template model: Flavia P. Falcon. Suggest turning music volume to 10% and sound volume to 100% on server so the speaking audio can be heard. Designed for 5 or 6 bridge officers Duration: 30 - 90 minutes. Medium difficulty (adjustable) Version 5
de: Die Unruhen auf Goltin 7 erfordern die Fähigkeiten von Botschafter Gremus. Eure Aufgabe: den Botschafter dorthin zu bringen, wo er gerade gebraucht wird. Ihr könntet auf Widerstand stoßen. Ihr fliegt keinen waffenstrotzenden Zerstörer. Ihr befindet euch auf einem Transportschiff, das nachträglich mit Waffen ausgestattet wurde. Diese Waffen sind nach hinten ausgerichtet, um marodierende Piraten abzuschrecken. Ihr werdet nicht unbedingt in der Lage sein, alle Feinde, die euch an der Erfüllung eurer Mission hindern wollen, einfach zu vernichten, stattdessen müsst Ihr Ihnen vielleicht aus dem Weg gehen. Da die Navy Interesse am Erfolg dieser Mission hat, wurde Ihr Schiff mit einem Warp-Antrieb und einem einzigen, vielseitigen Raketenschacht ausgestattet, der für viele verschiedene Waffen ausgelegt ist, inklusive Nukes. Wenn Sie einmal nicht weiterwissen oder Ihre Befehle vergessen, melden Sie sich bei den Stationen, um Informationen zu erhalten. Das Spielbare Schiff basiert auf der Flavia P. Falcon. Es wird empfohlen, auf dem Server die Musiklautstärke auf 10% und die Allgemeine Lautstärke auf 100% zu setzen, damit die Sprachausgabe gut hörbar ist. Dieses Szenario ist für 5-6 Personen ausgelegt. Dauer: 30 - 90 Minuten. Mittlere Schwierigkeit (anpassbar) Version 5

# setting
source: Difficulty
de: Schwierigkeit

# setting
source: Determine how difficult the scenario will be by the number of enemy ships.
de: Legt über die Anzahl der feindlichen Schiffe die Schwierigkeit fest.

# Difficulty
source: Normal difficulty
de: Normale Schwierigkeit

# Difficulty
source: Easy
de: Leicht

# Difficulty
source: Easier than normal difficulty - fewer enemies
de: Einfacher als Normal - weniger feindliche Schiffe

# Difficulty
source: Hard
de: Schwer

# Difficulty
source: Harder than normal difficulty - more enemies
de: Schwerer als Normal - mehr feindlichen Schiffe

# scienceDescription-station
source: Strategically located human station
de: Strategisch gelegene menschliche Station

# scienceDescription-station
source: Gathering point for asteroid miners
de: Treffpunkt für Asteroiden-Bergleute

# scienceDescription-station
source: Observatory
de: Observatorium

# scienceDescription-station
source: Balindor Prime Communications Nexus
de: Balindor Prime - Kommunikationszentrale

# scienceDescription-station
source: Trading Post
de: Handelsposten

# scienceDescription-station
source: Science and trading hub
de: Wissenschafts- und Handelsstation

# scienceDescription-station
source: Civilian and military station
de: Zivile und militärische Station

# scienceDescription-station
source: Trading Nexus
de: Handelsknotenpunkt

# scienceDescription-station
source: Major military installation
de: Große Militäreinrichtung

# buttonGM
source: +Spawn Ship(s)
de: +Spawne Shiff(e)

# buttonGM
source: +Control Codes
de: +Kontrollcodes

# buttonGM
source: Terrorist End
de: Terroristen-Ende

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: CMDMICHL012
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum abspielen unter CMDMICHL012

# audio-shipLog
source: [CMDMICHL012](Commander Michael) %s, avoid contact where possible. Get ambassador Gremus at Balindor Prime
de: [CMDMICHL012](Commander Michael) %s, vermeiden Sie Kontakt, soweit möglich. Bringen Sie Botschafter Gremus nach Balindor Prime

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: AMBGREMUS004
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum abspielen unter AMBGREMUS004

# audio-shipLog
source: [AMBGREMUS004](Ambassador Gremus) Thanks for bringing me aboard. Please transport me to Ningling.
de: [AMBGREMUS004](Ambassador Gremus) Vielen Dank, dass Sie mich an Bord gebracht haben. Bitte transportieren Sie mich nach Ningling.

# msgMainscreen
source: Ningling destroyed. Critical information fails to reach Ambassador Gremus. Mission fails.
de: Ningling wurde zerstört. Kritische Informationen konnten nicht an Botschafter Gremus zugestellt werden. Mission gescheitert.

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: NINGPCLO002
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum abspielen unter NINGPCLO002

# audio-shipLog
source: [NINGPCLO002](Ningling Protocol Officer) Ambassador Gremus arrived. The ambassador is scheduled for a brief meeting with liaison Fordina. After that meeting, you will be asked to transport the ambassador to Goltin 7. We will contact you after the meeting.
de: [NINGPCLO002](Ningling Protocol Officer) Botschafter Gremus ist angekommen. Für den Botschafter ist ein Treffen mit der Verbindungsperson Fordina vorgesehen. Transportieren Sie den Botschafter nach diesem Treffen nach Goltin 7. Wir werden Sie nach der Besprechung kontaktieren

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: AMBGREMUS007
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum abspielen unter AMBGREMUS007

# audio-shipLog
source: [AMBGREMUS007](Ambassador Gremus) %s, I am ready to be transported to Goltin 7. Please dock with Ningling
de: [AMBGREMUS007](Ambassador Gremus) %s, ich bin bereit, nach Goltin 7 gebracht zu werden. Bitte docken Sie an Ningling an.

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: AMBGREMUS021
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum abspielen unter AMBGREMUS021

# audio-shipLog
source: [AMBGREMUS021](Ambassador Gremus) Thank you for waiting and then for coming back and getting me. I needed the information provided by liaison Fordina to facilitate negotiations at Goltin 7. Let us away!
de: [AMBGREMUS021](Botschafter Gremus) Danke dass gewartet haben, und dann zurückgekommen sind um mich zu holen. Ich habe diese Information von meiner Kontaktperson Fordina gebraucht, um die Verhandlungen auf Goltin 7 durchführen zu können. Gehen wir!

# upgrade-shipLog
source: Reconfigured beam weapons: pointed one forward and increased its range and narrowed its focus
de: Die Laserwaffen wurden rekonfiguriert: Eine zeigt nun nach direkt nach vorne. Außerdem wurde Ihre Reichweite erhöht, was allerdings den Winkel verengt hat.

# upgrade-shipLog
source: Also increased the top speed of your impulse engine
de: Außerdem konnten wir die Maximalgeschwindigkeit des Impulsantriebs erhöhen.

# msgMainscreen
source: Goltin 7 welcomes ambassador Gremus
de: Goltin 7 heißt Botschafter Gremus willkommen

# audio-incCall
source: (Ambassador Gremus) Thanks for transporting me, %s. Tensions are high, but I think negotiations will succeed. In the meantime, be careful of hostile ships.
de: (Botschafter Gremus) Danke für den Transport, %s. Es herrschen viele Spannungen, aber ich glaube, die Verhandlungen werden erfolgreich sein. In der Zwischenzeit: Achten Sie auf feindliche Schiffe.

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: AMBGREMUS032
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum abspielen unter AMBGREMUS032

# audio-shipLog
source: [AMBGREMUS032](Ambassador Gremus) Thanks for transporting me, %s. I will need artifact research for successful negotiation. Please return with that research when you can.
de: [AMBGREMUS032](Botschafter Gremus) Danke für den Transport, %s. Damit die Verhandlung erfolgreich sein kann, Artefakt-Forschungsergebnisse benötigen. Kehren Sie bitte mit diesen Ergebnissen zurück, sobald Sie können.

# audio-incCall
source: (Ambassador Gremus) Thanks for researching the artifacts, %s. Tensions are high, but I think negotiations will succeed. In the meantime, be careful of hostile ships.
de: (Botschafter Gremus) Danke für die Untersuchung der Artefakte, %s. Es herrschen viele Spannungen, aber ich glaube, die Verhandlungen werden erfolgreich sein. In der Zwischenzeit: Achten Sie auf feindliche Schiffe.

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: AMBGREMUS001
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum abspielen unter AMBGREMUS001

# audio-shipLog
source: [AMBGREMUS001](Ambassador Gremus) I am glad you are coming to get me. There is serious unrest here on Balindor Prime. I am not sure how long I am going to survive. Please hurry, I can hear a mob outside my compound.
de: [AMBGREMUS001](Botschafter Gremus) Ich bin froh dass Sie mich abholen. Hier auf Balindor Prime herrschen große Unruhen. Ich bin mir nicht sicher, wie lange ich hier noch überleben kann. Bitte beeilen Sie sich, ich höre eine Menschenmenge außerhalb meines Quartiers.

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: GREMUSGRD003
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum abspielen unter GREMUSGRD003

# audio-shipLog
source: [GREMUSGRD003](Compound Sentry) You got ambassador Gremus just in time. We barely escaped the mob with our lives. I don't recommend bringing the ambassador back anytime soon.
de: [GREMUSGRD003](Wache) Sie haben Botschafter Gremus gerade noch rechtzeitig herausgeholt. Wir konnten dem Mob nur knapp entkommen. Ich rate dringend davon ab, den Botschafter in nächster Zeit noch einmal hierher zu bringen.

# audio-msgMainscreen
source: Ambassador lost to hostile mob. The Kraylors are victorious
de: Botschafter fiel feindlichem Mob zum Opfer. Die Kraylor haben gewonnen.

# audio-incCall
source: (Compound Sentry) I'm sad to report the loss of ambassador Gremus to a hostile mob.
de: (Wachtposten) Ich muss Ihnen leider die Traurige Nachricht übermitteln, dass Botschafter Gremus einem feindlichen Mob zum opfer gefallen ist.

# audio-tabRelay&Operations
source: Mob Action
de: Mob-Verhalten

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: LSNFRDNA009
de: Audiobotschaft erhalten. Transkript wurde dem Log hinzugefügt. Gespeichert zum abspielen unter LSNFRDNA009

# audio-shipLog
source: [LSNFRDNA009](Liaison Fordina) Ambassador Gremus, we just received that follow-up information from Goltin 7 we spoke of. It seems they want additional information about several artifacts. Some of these have been reported by stations in the area: Pangora, Nakor and Science-37.
de: [LSNFRDNA009](Fordina) Botschafter Gremus, die Folgeinformation von Goltin 7, über die wir gesprochen hatten, haben wir gerade erhalten. Offenbar fragen sie nach zusätzlichen Informationen über einige Artefakte. Sie sollten in der Nähe von einigen Stationen in der Gegend zu finden sein: Pangora, Nakor und Science-37.

# scienceDescription-artifact
source: Unusual object floating in space
de: Ein ungewöhnliches Objekt, das durchs All driftet

# scienceDescription-artifact
source: Object with unusual visual properties
de: Objekt mit ungewöhnlichen Eigenschaften

# scienceDescription-artifact
source: Small object floating in space
de: Ein kleines Objekt, das durch All driftet

# artifact-msgScience
source: Warning
de: Warnung

# artifact-msgScience
source: The readings on the Pangora artifact have changed
de: Die Werte des Pangora-Artefakts haben sich verändert

# msgGM
source: Terrorist ending initiated
de: Terroristen-Ende eingeleitet

# KraylorEndline-incCall
source: We apologize for the imminent destruction of your ship, but you are harboring Ambassador Gremus aboard, a known menace to polite society.
de: Wir bedauern die bevorstehende Zerstörung Ihres Schiffes, aber Sie haben Botschafter Gremus an Bord, eine bekannte Bedrohung für die Zivilisation

# station-comms
source: We are under attack! No time for chatting!
de: Wir werden angegriffen! Keine Zeit zu plaudern!

# station-comms
source: Good day, officer! What can we do for you today?
de: Guten Tag, was können wir für sie tun?

# station-comms
source: Welcome to our lovely station.
de: Willkommen auf unserer schönen Station!

# ammo-comms
source: Do you have spare homing missiles for us? (%d rep each)
de: Haben Sie Zielsuchraketen für uns übrig? (jeweils %d Ruf)

# ammo-comms
source: Do you have extra homing missiles? (%d rep each)
de: Haben Sie Zielsuchraketen übrig? (jeweils %d Ruf)

# ammo-comms
source: We could use some homing missiles. (%d rep each)
de: Wir könnten ein paar Zielsuchraketen gebrauchen. (jeweils %d Ruf)

# ammo-comms
source: Can you restock us with HVLI? (%d rep each)
de: Können sie unsere HGBIs wieder auffüllen (jeweils %d Ruf)

# ammo-comms
source: What about HVLI? (%d rep each)
de: Wie sieht es mit HGBIs aus? (jeweils %d Ruf)

# ammo-comms
source: We need some High Velocity Lead Impactors. (%d rep each)
de: Wie benötigen neue Hochgeschwindigkeits-Blei-Impaktoren (HGBIs, jeweils %d Ruf)

# ammo-comms
source: Please restock our mines. (%d rep each)
de: Bitte stocken sie unsere Zielsuchraketen wieder auf (jeweils %d Ruf)

# ammo-comms
source: How about mines? (%d rep each)
de: Wie sieht es mit Minen aus? (jeweils %d Ruf)

# ammo-comms
source: We are running low on mines. (%d rep each)
de: Wir bräuchten Nachschub an Minen (jeweils %d Ruf)

# ammo-comms
source: Please restock our EMP missiles. (%d rep each)
de: Bitte füllen Sie unser EMPs wieder auf. (jeweils %d Ruf)

# ammo-comms
source: Got any EMPs? (%d rep each)
de: Haben Sie EMPs für uns? (jeweils %d Ruf)

# ammo-comms
source: We need Electro-Magnetic Pulse missiles. (%d rep each)
de: Wir benötigen Elektromagnetische Puls-Raketen (EMP, jeweils %d Ruf)

# ammo-comms
source: Can you supply us with some nukes? (%d rep each)
de: Können Sie uns mit Nukes ausstatten? (jeweils %d Ruf)

# ammo-comms
source: We really need some nukes. (%d rep each)
de: Wir benötigen dringend weitere Nukes. (jeweils %d Ruf)

# ammo-comms
source: We could use some nuclear missiles. (%d rep each)
de: Wir könnten einige Nukes gebrauchen. (jeweils %d Ruf)

# orders-comms
source: What are my current orders?
de: Was sind unseren derzeitigen Befehle?

# orders-comms
source: Whatever ambassador Gremus says.
de: Tun Sie, was auch immer Botschafter Gremus möchte.

# orders-comms
source: Current Orders: Get ambassador Gremus from Balindor Prime. Avoid contact if possible.
de: Ihre derzeitigen Befehle: Holen Sie Botschafter Gremus von Balindor Prime ab. Vermeiden Sie Kontakt zu anderen, wenn möglich.

# orders-comms
source: Current Orders: Transport ambassador Gremus to Ningling.
de: Ihre derzeitigen Befehle: Transportieren Sie Botschafter Gremus nach Ningling.

# orders-comms
source: Current Orders: Wait for ambassador Gremus to complete business at Ningling.
de: Derzeitige Befehle: Warten Sie, bis Botschafter Gremus seine Arbeit in Ningling erledigt hat.

# orders-comms
source: Current Orders: Dock with Ningling to get ambassador Gremus.
de: Ihre derzeitigen Befehle: Docken Sie an Ningling an um Botschafter Gremus abzuholen

# orders-comms
source: Current Orders: Transport ambassador Gremus to Goltin 7.
de: Ihre derzeitigen Befehle: Transportieren Sie Botschafter Gremus nach Goltin 7

# artifactOrders-comms
source: %sAdditional Orders: Research artifacts. Some artifacts reported near Pangora, Nakor and Science-37.
de: %sZusätzliche Befehle: Suchen Sie Artefakte. Einige Artefakte sollen in der Nähe von Pangora, Nakor und Science-37 gesichtet worden sein.

# artifactOrders-comms
source: %sProvide artifact research to ambassador Gremus on Goltin 7.
de: %sHelfen Sie Botschafter Gremus bei der Artefaktforschung auf Gemlin 7

source: Back
de: Zurück

# station-comms
source: You need to stay docked for that action.
de: Für diese Aktion müssen Sie angedockt bleiben.

# ammo-comms
source: We do not deal in weapons of mass destruction.
de: Wir handeln nicht mit Massenvernichtungswaffen.

# ammo-comms
source: We do not deal in weapons of mass disruption.
de: Wir handeln nicht mit Störwaffen.

# ammo-comms
source: We do not deal in those weapons.
de: Wir handeln nicht mit solchen Waffen.

# ammo-comms
source: All nukes are charged and primed for destruction.
de: Alle Nukes sind geladen.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
de: Es tut mir leid, aber sie haben bereits das zulässige Höchstlimit erreicht.

# needRep-comms
source: Not enough reputation.
de: Ruf nicht hoch genug.

# ammo-comms
source: You are fully loaded and ready to explode things.
de: Ihr Vorrat an Nukes wurde wieder aufgefüllt.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
de: Wir waren so frei und haben Ihre Waffenvorräte etwas aufgefüllt. Setzen Sie sie weise ein.

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
de: Guten Tag, wenn Sie Vorräte benötigen, docken Sie bitte bei uns an.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
de: Guten Tag, wenn Sie mit uns handeln wollen, docken Sie bitte bei uns an.

# stationAssist-comms
source: Can you send a supply drop? (%s rep)
de: Können Sie uns ein Versorgungsschiff schicken? (%s Ruf)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
de: Sie müssen einen Wegpunkt setzen, bevor Sie Unterstützung anfordern können.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
de: An welchen Wegpunkt sollen wir das Transportschiff schicken?

# stationAssist-comms
source: Waypoint %s
de: Wegpunkt %s

# stationAssist-comms
source: We have dispatched a supply ship toward waypoint %s
de: Wir haben ein Versorgungsschiff in Richtung Wegpunkt %s losgeschickt

# needRep-comms
source: Not enough reputation!
de: Ruf nicht hoch genug!

# stationAssist-comms
source: Please send reinforcements! (rep %s)
de: Bitte senden Sie Verstärkung! (%s Ruf)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
de: Sie müssen einen Wegpunkt setzen, bevor Sie Verstärkung anfordern können.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
de: Zu welchem Wegpunkt sollen wir die Verstärkung schicken?

# stationAssist-comms
source: We have dispatched %s to assist at waypoint %s
de: Wir haben %s losgeschickt, um Sie bei Wegpunkt %s zu unterstützen

# path-comms
source: Where is Balindor Prime?
de: Wo ist Prime?

# path-comms
source: Where is Ningling?
de: Wo ist Ningling?

# path-comms
source: Ningling station
de: Station Ningling

# path-comms
source: Where is Goltin 7?
de: Wo ist Goltin 7?

# path-comms
source: Where is Pangora?
de: Wo ist Pangora?

# path-comms
source: Pangora station
de: Station Pangora

# path-comms
source: Where is Nakor?
de: Wo ist Nakor?

# path-comms
source: Nakor station
de: Station Nakor

# path-comms
source: Where is Science-37?
de: Wo ist Science-37?

# path-comms
source: Replaced former waypoint 9 with new waypoint 9 for %s. You reached the 9 waypoint maximum.
de: Wegpunkt Nr 9 wurde durch neuem Wegpunkt für %s ersetzt. Sie haben das Limit von maximal 9 Wegpunkten erreicht.

# path-comms
source: Added a waypoint to your navigation system for %s
de: Wegpunkt für %s wurde dem Navigationssystem hinzugefügt.

# artifact-comms
source: Any reports of artifacts near Pangora?
de: Irgendwelche Berichte über Artefakte in der Nähe von Pangora?

# artifact-comms
source: Some freighters report seeing an artifact on approximate heading 135 from Pangora.
de: Einige Frachter berichten von der Sichtung eines Artefakt, die Richtung beträgt ungefähr 135 Grad von Pangora aus.

# artifact-comms
source: Heard of any artifacts near Nakor?
de: Haben Sie von irgendwelchen Artefakten in der Nähe von Nakor gehört?

# artifact-comms
source: Some have reported seeing object on approximate heading of 315 from Nakor station.
de: Es gibt einige Berichte von Sichtungen eines Objekts, von der Station Nakor aus in Richtung 135.

# artifact-comms
source: Has anyone reported seeing artifacts near Science-37?
de: Haben Sie Berichte von Artefakt-Sichtungen in der Nähe von Science 37?

# artifact-comms
source: Freighters doing business here occasionally report an objecton approximate heading zero from Science-37 station.
de: Schiffe in diesem Gebiet melden gelegentlich ein Objekt in einer ungefähren Richtung von 0Grad von Station Science-37 aus gesehen.

# msgMainscreen
source: %s destroyed. Ambassador Gremus killed. War begins on Goltin 7. Disgrace abounds.
de: %s zerstört. Botschafter Gremus wurde getötet. Auf Goltin 7 bricht Krieg aus. Was für eine Katastrophe.

# msgMainscreen
source: Congratulations! You delivered ambassador Gremus ...and did other things, too.
de: Herzlichen Glückwunsch! Sie haben erfolgreich Botschafter Gremus transportiert ...und noch andere Dinge getan.
