Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_17_carrier_and_fighters.*.po
Languages: fr

# upgrade-comms
source: Do you want to apply your engine research?
fr: Voudriez-vous mettre en pratique vos recherches sur les moteurs ?

# upgrade-comms
source: Over the years, I've discovered that research does not pay very well. Do you have some kind of compensation in mind? Gold, platinum or luxury would do nicely.
fr: [Paulina Lindquist] Au fil des années, j'ai découvert que la recherche n'était pas très bien payée. Auriez-vous une sorte de compensation en tête si je vous aide ? L'or, le platine ou des produits de luxe feront très bien l'affaire.

# upgrade-comms
source: Offer compensation from cargo aboard
fr: Offrir une compensation depuis notre cargaison en soute

# upgrade-comms
source: Thanks for the %s. I've transmitted instructions on conducting the upgrade. Any friendly station can do the upgrade, but you'll need to provide impulse cargo for the upgrade
fr: [Paulina Lindquist] Merci pour le %s. Veuillez attendre ici, je reviens. ...Après quelques minutes. Voilà, j'ai transmis des instructions pour mettre à niveau la manœuvre de votre vaisseau. N'importe quelle station amie pourra s'en occuper, mais vous devrez pour cela leur fournir 1 composant à impulsion (impulse).

# orders-comms
source: Get spin upgrade from friendly station for impulse
fr: Obtenir une mise à niveau de votre système de manœuvre depuis une station amie pour 1 composant d'impulsion (impulse).

# intelligence-comms
source: Speak with Herbert Long
fr: Parler à Herbert Long

# intelligence-comms
source: Well, if it isn't the good ship, %s! What brings you to %s?
fr: [Herbert Long] Eh bien, n'est ce pas là un vaisseau de transport de marchandises, %s ? Qu'est-ce qui vous amène sur %s ?

# intelligence-comms
source: Please share your enemy base information
fr: Pourriez-vous partager vos informations sur la base ennemie ?

# intelligence-comms
source: That's old news. Wouldn't you rather know about %s's leadership woes or the latest readings on unique stellar phenomenae in the area?
fr: [Herbert Long] Ç'est seulement pour ça ? C'est une info périmée sans aucun intérêt. Ne préféreriez-vous pas connaître les problèmes de gestion de %s ou les derniers relevés sur le phénomène stellaire unique de la région ?

# intelligence-comms
source: No, I just want to know about the enemy base
fr: Merci mais juste vos infos sur la base ennemie svp !

# intelligence-comms
source: Well, that's easy. The name of the base is %s. Enjoy your stay on %s!
fr: [Herbert Long] Eh bien, c'est facile. Le nom de la base c'est %s, tout le monde le sait. Profitez de votre séjour sur %s !

# intelligence-comms
source: What is %s struggling with?
fr: À quels problèmes %s est-elle confrontée ?

# intelligence-comms
source: There are so many requests for transfers, %s may be understaffed by next week.
fr: [Herbert Long] Avec cette insécurité, il y a tellement de demandes de transferts en partance actuellement que %s pourrait manquer de personnel dès la semaine prochaine.

# intelligence-comms
source: What kind of unique stellar phenomenae?
fr: Quel genre de phénomène stellaire unique ?

# intelligence-comms
source: While we were in %s spying on %s, we picked up readings in a nebula hinting at the formation of a new star.
fr: [Herbert Long] Alors que nous nous trouvions dans le secteur %s, en train d'espionner la base ennemie %s, nos capteurs ont relevé des lectures dans une nébuleuse. Tout porte à croire qu'il s'agirait de la formation d'une nouvelle étoile.

# orders-comms
source: Destroy enemy station %s in %s
fr: Détruire la station ennemie %s se trouvant dans le secteur %s.

# upgrade-comms
source: Upgrade ship maneuverability for impulse
fr: Améliorer la manœuvre du vaisseau pour 1 impulsion

# upgrade-comms
source: Maneuverability upgraded by 50%
fr: ...Après quelques travaux rapides sur votre vaisseau. C'est fait, votre vitesse de manœuvre a été augmentée de 50%.

# buttonRelay
source: Command Log
fr: Journal de bord

# buttonOperations
source: Command Log
fr: Journal de bord

# msgRelay
source: Command log for %s (clock - message):
fr: Journal des directives - Vaisseau %s (heure - message) :

# goal-incCall
source: The Ktlitans keep sending harassing ships. We've decrypted some of their communications - enough to identify their primary base by name if not by location. Find and destroy Ktlitan station %s. Respond to other requests from stations in the area if you wish, but your primary goal is do destroy %s. It is in your best interest to protect your carrier since it will significantly shorten the duration of your mission. Station %s has been designated your home station.
fr: [Ordre de mission du QG] Équipage, Les Ktlitiens continuent de nous harceler avec leurs vaisseaux. Nous avons décrypté certaines de leurs communications, suffisamment pour réussir à identifier le nom de leur base principale, voire son emplacement. Trouvez et détruisez la station Ktlitienne %s. Vous pouvez répondre aux demandes des stations de la zone si vous le souhaitez, mais votre objectif principal est de détruire %s. Il est dans votre intérêt de protéger votre porte-avions, au risque de réduire considérablement la durée de votre mission. La station %s a été désignée comme votre base principale.

# msgRelay
source: Ktlitans are harassing us. Destroy their primary station, %s. Respond to other requests if desired. Protect carrier to reduce mission duration. Home station is %s.
fr: Les Ktlitiens nous harcèlent. Détruisez leur station principale, %s. Répondez aux autres requêtes si nécessaire. Protégez le porte-avions pour réduire la durée de la mission. Votre base d'attache est %s.

# goal-incCall
source: Paulina Lindquist, a noted research engineer recently published her latest theories on engine design. We believe her theories have practical applications to our ship maneuvering systems. You may want to talk to her about putting her theories into practice on our naval vessels. She's currently stationed on %s in %s.
fr: [Message du QG] Paulina Lindquist, une ingénieure de recherche réputée, a récemment publié ses derniers travaux sur la conception des moteurs. Nous pensons que ses théories peuvent s'appliquer aux systèmes de manœuvre de nos vaisseaux. Vous voudrez peut-être lui demander de mettre en pratique ses théories sur vos vaisseaux. Elle est actuellement en poste sur %s, secteur %s.

# msgRelay
source: Visit Paulina Lindquist on station %s in sector %s regarding ship spin upgrade.
fr: Rendre visite à Paulina Lindquist sur %s, secteur %s, pour lui demander d'améliorer la manœuvre du vaisseau.

# goal-incCall
source: Herbert Long believes he has a lead on some information about the enemy base that has been the source of the harassing ships. He's stationed on %s in %s.
fr: [Message du QG] Herbert Long détiendrait certaines informations sur la base ennemie étant à l'origine des agressions répétées par leurs vaisseaux. Il vit sur %s en secteur %s.

# msgRelay
source: Talk to Herbert Long on %s in %s regarding enemy base.
fr: Parler à Herbert Long sur %s dans le secteur %s à propos de la base ennemie.

# goal-incCall
source: [%s in %s] Medical emergency: Engineering research scientist Terrence Forsythe has contracted a rare medical condition. After contacting nearly every station in the area, we found that doctor Geraldine Polaski on %s has the expertise and facilities to help. However, we don't have the necessary transport to get Terrence there in time - he has only a few minutes left to live. Can you take Terrence to %s?
fr: [Station %s, secteur %s] Urgence médicale : le chercheur en ingénierie Terrence Forsythe a contracté une maladie rare. Après avoir contacté presque toutes les stations de la région, nous avons appris que le docteur Geraldine Polaski sur %s possède l'expertise et les installations nécessaires pour soigner. Cependant, nous n'avons pas les moyens de transport nécessaires pour y amener Terrence à temps : il ne lui reste que quelques minutes à vivre. Pouvez-vous emmener très rapidement Terrence sur %s ?

# msgRelay
source: Transport Terrence Forsythe from %s in %s to %s before he dies
fr: Transporter Terrence Forsythe de %s en %s sur %s de toute urgence.

# goal-incCall
source: Retired naval officer, Boris Eggleston has taken his expertise in miniaturization and come up with a way to add a missile tube to naval vessels. He's vacationing on %s in %s
fr: [Message du QG] Officier de marine à la retraite, Boris Eggleston a mis à profit son expertise en miniaturisation et a trouvé un moyen d'ajouter un tube lance-missiles aux vaisseaux de combat. Il est en vacances sur %s dans le secteur %s.

# msgRelay
source: Get extra weapons tube from Boris Eggleston on %s in %s
fr: Obtenir un tube lance-missiles supplémentaire de Boris Eggleston sur %s en secteur %s.

# goal-incCall
source: There's a physicist turned maintenance technician named Frederico Booker that has developed some innovative beam weapon technology that could increase the damage produced by our beam weapons. He's based on %s in %s
fr: [Message du QG] Il y a un certain physicien nommé Frederico Booker devenu technicien de maintenance sur %s en secteur %s. Il a développé une technologie innovante de faisceaux laser qui peut augmenter leurs dégâts produits.

# msgRelay
source: Talk to Frederico Booker on %s in %s about a beam upgrade
fr: Parler à Frederico Booker sur la station %s en secteur %s à propos d'une mise à niveau de faisceaux laser.

# centralcommand-incCall
source: %s (%s until intersection)
fr: %s (%s restantes jusqu'à la rencontre)

# shipAssist-comms
source: What do you want?
fr: Salutations, Que nous voulez-vous ?

# shipAssist-comms
source: Sir, how can we assist?
fr: Monsieur, comment pouvons-nous vous assister ?

# shipAssist-comms
source: Defend a waypoint
fr: Défendez un marqueur

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
fr: Monsieur, nous ne détectons aucun marqueur. Veuillez commencer par en placer un.

# shipAssist-comms
source: Which waypoint should we defend?
fr: Quel marqueur devons-nous défendre ?

# shipAssist-comms
source: Defend WP %d
fr: Défendez le marqueur %d

# shipAssist-comms
source: We are heading to assist at WP %d.
fr: Nous partons immédiatement défendre le marqueur %d.

# shipAssist-comms
source: Assist me
fr: Aidez-nous !

# shipAssist-comms
source: Heading toward you to assist.
fr: Entendu, nous partons immédiatement vous aider.

# shipAssist-comms
source: Report status
fr: Au rapport

# shipAssist-comms
source: Hull: %d%%
fr: Coque : %d%%

# shipAssist-comms
source: %sShield: %d%%
fr: %sBoucliers : %d%%

# shipAssist-comms
source: %sFront Shield: %d%%
fr: %sBoucliers avant : %d%%

# shipAssist-comms
source: %sRear Shield: %d%%
fr: %sBoucliers arrière : %d%%

# shipAssist-comms
source: %sShield %s: %d%%
fr: %sBouclier %s : %d%%

# shipAssist-comms
source: %s%s Missiles: %d/%d
fr: %sMissiles %s : %d/%d

# shipAssist-comms
source: Dock at %s
fr: Amarrez-vous à %s

# shipAssist-comms
source: Docking at %s.
fr: En cours d'amarrage à %s.

# shipAssist-comms
source: Attack nearby enemy target
fr: Attaquez les cibles ennemies à proximité

# shipAssist-comms
source: Attacking %s
fr: Nous partons immédiatement attaquer %s

# shipAssist-comms
source: No enemy targets nearby
fr: Aucune cible ennemie à proximité.

# shipAssist-comms
source: Which enemy target?
fr: Quelle cible ennemie ?

# shipEnemy-comms
source: We will see to your destruction!
fr: Nous allons vous anéantir

# shipEnemy-comms
source: Your bloodline will end here!
fr: Votre race va s'éteindre ici et maintenant !

# shipEnemy-comms
source: Your feeble threats are meaningless.
fr: Vos menaces ridicules ne nous impressionnent pas.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
fr: ...Ktzzzsss... Vous allez mourir faibles créatures insignifiantes !

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
fr: Nous ne vous voulons aucun mal, mais nous vous en ferons si nécessaire. Fin de transmission.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
fr: Restez en dehors de notre chemin, ou votre mort sera une amusante distraction pour nous !

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
fr: 000110011010...Grzzzz... Communication binaire non détectée...Grzzz Passons en communication universelle..Grrzzz Générons réponse appropriée pour cible en langage humain à partir archives...Grrzzzz [Ne nous approchez pas !] Grrzzz Communication interrompue.

# shipEnemy-comms
source: EXECUTE: SELFDESTRUCT
fr: Executer à distance : AUTODESTRUCTION

# shipEnemy-comms
source: Rogue command received. Targeting source.
fr: Commande malveillante reçue. Annulée. Nous ciblons immédiatement source.

# shipEnemy-comms
source: External command ignored.
fr: Ordre externe ignoré.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
fr: Notre peuple ne tolère aucune menace. S'opposer à l'un d'entre nous c'est s'opposer à nous tous. Fuyez ou préparez-vous à faire don de vos cadavres pour nos repas.

# shipEnemy-comms
source: <Transmit 'The Itsy-Bitsy Spider' on all wavelengths>
fr: Diffuser la chanson de Spiderman sur toutes les ondes

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
fr: Vous osez vous moquer de nous ? En auriez-vous marre de vivre ?

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
fr: Notre peuple a d'autres priorités que l'extermination de parasites tels que vous.

# shipEnemy-comms
source: Mind your own business!
fr: Occupez-vous de vos affaires !

# trade-comms
source: Yes?
fr: Oui, c'est pour quoi ?

# trade-comms
source: Where are you headed?
fr: Où allez-vous ?

# trade-comms
source: Insufficient cargo space for purchase
fr: Votre espace de stockage est insuffisant pour acheter.

# trade-comms
source: One %s purchased
fr: 1 marchandise (%s) achetée.

# needRep-comms
source: Insufficient reputation for purchase
fr: Réputation insuffisante pour acheter.

# trade-comms
source: What kind of cargo are you carrying?
fr: Quel type de marchandise transportez-vous ?

# trade-comms
source: Goods aboard:
fr: Marchandises à bord :

# trade-comms
source: Where are you headed? (cost: %i reputation)
fr: Où allez-vous ? (coût de l'information : %i rép)

# trade-comms
source: Why are you bothering me?
fr: Pourquoi me dérangez-vous ?

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
fr: Désolé, nous n'avons pas le temps de discuter avec vous. Nous sommes en mission de la plus haute importance.

# ship-comms
source: We have nothing for you. Good day.
fr: Nous n'avons rien pour vous. Bonne journée.

# shipAssist-comms
source: Shield %s: %d%%
fr: Bouclier %s : %d%%

# -buttonRelay
source: Transfer Cargo
fr: Transfert cargaison

# -buttonOperations
source: Transfer Cargo
fr: Transfert cargaison

# -msgRelay
source: Cargo aboard %s transferred to %s
fr: La cargaison à bord de %s a été transférée sur %s.

# -msgOperations
source: Cargo aboard %s transferred to %s
fr: La cargaison à bord de %s a été transférée sur %s.

# -msgRelay
source: Insufficient space on %s to accept your cargo transfer
fr: Espace insuffisant sur %s pour accepter votre cargaison de marchandises.

# -msgOperations
source: Insufficient space on %s to accept your cargo transfer
fr: Espace insuffisant sur %s pour accepter votre cargaison de marchandises.

# inventory-buttonRelay
source: Inventory
fr: Inventaire

# inventory-buttonOperations
source: Inventory
fr: Inventaire

# inventory-buttonPilot
source: Inventory
fr: Inventaire

# inventory-msgRelay
source: %s Current cargo:
fr: Notre vaisseau (%s) : - Marchandises à bord : (quantité)

# inventory-msgRelay
source: %s %s: %i
fr: %s %s : x%i

# inventory-msgRelay
source: %s Empty
fr: %s Vide

# inventory-msgRelay
source: %s Available space: %i
fr: %s Espace disponible : %i

# goal-shipLog
source: The Ktlitans keep sending harassing ships. We've decrypted some of their communications - enough to identify their primary base by name if not by location. Find and destroy Ktlitan station %s. Respond to other requests from stations in the area if you wish, but your primary goal is do destroy %s. It is in your best interest to protect your carrier since it will significantly shorten the duration of your mission. Station %s has been designated your home station.
fr: [Ordre de mission du QG] Équipage, Les Ktlitiens continuent de nous harceler avec leurs vaisseaux. Nous avons décrypté certaines de leurs communications, suffisamment pour réussir à identifier le nom de leur base principale, voire son emplacement. Trouvez et détruisez la station Ktlitienne %s. Vous pouvez répondre aux demandes des stations de la zone si vous le souhaitez, mais votre objectif principal est de détruire %s. Il est dans votre intérêt de protéger votre porte-avions, au risque de réduire considérablement la durée de votre mission. La station %s a été désignée comme votre base principale.

# orders-comms
source: Destroy %s
fr: Trouver et détruire la station Ktlitienne %s.

# goal-shipLog
source: Paulina Lindquist, a noted research engineer recently published her latest theories on engine design. We believe her theories have practical applications to our ship maneuvering systems. You may want to talk to her about putting her theories into practice on our naval vessels. She's currently stationed on %s in %s.
fr: [Message du QG] Paulina Lindquist, une ingénieure de recherche réputée, a récemment publié ses derniers travaux sur la conception des moteurs. Nous pensons que ses théories peuvent s'appliquer aux systèmes de manœuvre de nos vaisseaux. Vous voudrez peut-être lui demander de mettre en pratique ses théories sur vos vaisseaux. Elle est actuellement en poste sur %s, secteur %s.

# orders-comms
source: Visit Paulina Lindquist on %s in %s regarding ship spin upgrade.
fr: Rendre visite à Paulina Lindquist sur %s, secteur %s, pour lui demander d'améliorer la manœuvre du vaisseau.

# goal-shipLog
source: Paulina Lindquist, has been reassigned to station %s in %s.
fr: [Message du QG] Paulina Lindquist a été réaffectée à la station %s dans le secteur %s.

# goal-incCall
source: Paulina Lindquist, has been reassigned to station %s in %s
fr: [Message du QG] Paulina Lindquist a été réaffectée à la station %s dans le secteur %s.

# msgRelay
source: Visit Paulina Lindquist on %s in %s regarding ship spin upgrade.
fr: Rendre visite à Paulina Lindquist sur %s, secteur %s, pour lui demander d'améliorer la manœuvre du vaisseau.

# goal-shipLog
source: Herbert Long believes he has a lead on some information about the enemy base that has been the source of the harassing ships. He's stationed on %s in %s
fr: [Message du QG] Herbert Long détiendrait certaines informations sur la base ennemie étant à l'origine des agressions répétées par leurs vaisseaux. Il vit sur %s en secteur %s.

# orders-comms
source: Talk to Herbert Long on %s in %s regarding enemy base
fr: Parler à Herbert Long sur %s dans le secteur %s à propos de la base ennemie.

# goal-shipLog
source: Herbert Long has been reassigned to station %s in %s.
fr: [Message du QG] Herbert Long a été réaffecté à la station %s dans le secteur %s.

# orders-comms
source: Visit Herbert Long on %s in %s regarding enemy base.
fr: Visitez Herbert Long sur %s dans %s concernant la base ennemie.

# goal-incCall
source: Herbert Long has been reassigned to station %s in %s
fr: [Message du QG] Herbert Long a été réaffecté à la station %s dans le secteur %s.

# msgRelay
source: Visit Herbert Long on %s in %s regarding enemy base.
fr: Parler à Herbert Long sur %s dans le secteur %s à propos de la base ennemie.

# scienceDescription-artifact
source: Artificially manufactured object of unknown purpose
fr: Objet fabriqué artificiellement et dont l'utilité est inconnue

# scienceDescription-artifact
source: Prototype device intended for ship system integration
fr: Dispositif prototype destiné à l'intégration des systèmes du vaisseau.

# goal-shipLog
source: [%s in %s] Medical emergency: Engineering research scientist Terrence Forsythe has contracted a rare medical condition. After contacting nearly every station in the area, we found that doctor Geraldine Polaski on %s has the expertise and facilities to help. However, we don't have the necessary transport to get Terrence there in time - he has only a few minutes left to live. Can you take Terrence to %s?
fr: [Station %s, secteur %s] Urgence médicale : le chercheur en ingénierie Terrence Forsythe a contracté une maladie rare. Après avoir contacté presque toutes les stations de la région, nous avons appris que le docteur Geraldine Polaski sur %s possède l'expertise et les installations nécessaires pour soigner. Cependant, nous n'avons pas les moyens de transport nécessaires pour y amener Terrence à temps : il ne lui reste que quelques minutes à vivre. Pouvez-vous emmener très rapidement Terrence sur %s ?

# orders-comms
source: Transport Terrence Forsythe from %s in %s to %s before he dies
fr: Transporter Terrence Forsythe de %s en %s sur %s de toute urgence.

# goal-shipLog
source: [%s] Terrence Forsythe has been transported aboard your ship. Please take him to Dr. Polaski on %s.
fr: [%s] Terrence Forsythe a été transporté à bord de votre vaisseau. S'il vous plaît, emmenez-le au plus vite chez le Dr Polaski sur %s.

# goal-shipLog
source: %sWe believe he has less than a minute to live.
fr: %sNous pensons qu'il lui reste moins de 1 minute à vivre.

# goal-shipLog
source: %sWe think he has about a minute before he dies
fr: %sNous pensons qu'il à environ 1 minute à vivre.

# goal-shipLog
source: %sHe probably has about %i minutes to live
fr: %sIl ne lui reste probablement que %i minutes à vivre.

# goal-incCall
source: Terrence Forsythe transported aboard %s from station %s to be transported quickly to Dr. Polaski on station %s.
fr: Terrence Forsythe a été transporté à bord de %s depuis la station %s. S'il vous plaît, emmenez-le au plus vite chez le Dr Polaski sur %s.

# msgRelay
source: %s should take dying scientist to Dr. Polaski on station %s in %s
fr: %s doit emmener le scientifique mourant au Dr Polaski sur la station %s en secteur %s.

# goal-shipLog
source: Terrence Forsyth aboard %s
fr: Terrence Forsyth se trouve à bord de notre vaisseau %s.

# goal-shipLog
source: The station with Dr. Polaski aboard has been destroyed.
fr: La station où se trouvait le Dr Polaski a été détruite.

# goal-shipLog
source: [%s] We have received your emergency medical transport of research scientist Terrence Forsythe. Doctor Geraldine Polaski has stabalized his condition.
fr: [%s] Nous avons bien reçu le chercheur Terrence Forsythe en urgence. Le docteur Géraldine Polaski a stabilisé son état.

# goal-incCall
source: [%s] We have received your emergency medical transport of research scientist Terrence Forsythe. Doctor Geraldine Polaski has stabalized his condition.
fr: [%s] Nous avons bien reçu le chercheur Terrence Forsythe en urgence. Le docteur Géraldine Polaski a stabilisé son état.

# msgRelay
source: Terrence Forsythe delivered to Dr. Polaski on station %s
fr: Terrence Forsythe emmené au Dr Polaski sur la station %s.

# goal-shipLog
source: %s has been destroyed
fr: %s a été détruit.
