Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_04_cadet_patrol.*.po
Languages: fr

source: Cadet Patrol
fr: Patrouille de cadets

# trade-comms
source: food
fr: nourriture

# trade-comms
source: medicine
fr: medicaments

# trade-comms
source: luxury
fr: produits de luxe

# trade-comms
source: gold
fr: or

# trade-comms
source: platinum
fr: platine

# trade-comms
source: autodoc
fr: autodocs

# trade-comms
source: android
fr: androïdes

# trade-comms
source: battery
fr: batteries

# trade-comms
source: beam
fr: faisceaux

# trade-comms
source: circuit
fr: circuits

# trade-comms
source: filament
fr: filaments

# trade-comms
source: impulse
fr: impulsion

# trade-comms
source: lifter
fr: élévateurs

# trade-comms
source: optic
fr: optique

# trade-comms
source: repulsor
fr: répulseurs

# trade-comms
source: robotic
fr: robotique

# trade-comms
source: sensor
fr: capteurs

# trade-comms
source: shield
fr: Puissance boucliers

# trade-comms
source: software
fr: logiciels

# trade-comms
source: tractor
fr: tracteurs

# trade-comms
source: transporter
fr: transporteurs

# trade-comms
source: warp
fr: distorsion

# scienceDescription-buoy
source: Come to Billy Bob's for the best food in the sector
fr: Venez chez Billy Bob's goûter la meilleure cuisine du secteur

# scienceDescription-buoy
source: It's never too late to buy life insurance
fr: Il n'est jamais trop tard pour souscrire une assurance vie

# scienceDescription-buoy
source: You'll feel better in an Adder Mark 9
fr: Vous vous sentirez mieux dans un Vipère Mark 9 (Adder Mark 9)

# scienceDescription-buoy
source: Melinda's Mynock Management service: excellent rates, satisfaction guaranteed
fr: Service de management Mynock de Melinda : tarifs excellents, satisfaction garantie

# scienceDescription-buoy
source: Visit Repulse shipyards for the best deals
fr: Visitez les chantiers navals Repulse pour faire les meilleures affaires

# scienceDescription-buoy
source: Fresh fish! We catch, you buy!
fr: Poisson frais ! Nous l'attrapons, vous l'achetez !

# scienceDescription-buoy
source: Get your fuel cells at Mariana's Market
fr: Obtenez vos piles à combustible au marché de Melinda

# scienceDescription-buoy
source: Find a special companion. All species available
fr: Trouvez un compagnon spécial. Toutes les espèces disponibles

# scienceDescription-buoy
source: Feeling down? Robotherapist is there for you
fr: Vous vous sentez mal ? Robothérapeute est là pour vous

# scienceDescription-buoy
source: 30 days, 30 kilograms, guaranteed
fr: 30 jours, 30 kg en moins, garanti

# scienceDescription-buoy
source: Be sure to drink your Ovaltine
fr: Soyez sûr de boire votre Ovaltine

# scienceDescription-buoy
source: Need a personal upgrade? Contact Celine's Cybernetic Implants
fr: Besoin d'une mise à niveau personnalisée ? Contactez Implants Cybernétiques de Céline

# scienceDescription-buoy
source: Try our asteroid dust diet weight loss program
fr: Essayez notre programme de perte de poids avec un régime de poussière d'astéroïdes

# scienceDescription-buoy
source: Best tasting water in the quadrant at Willy's Waterway
fr: L'eau la plus savoureuse du quadrant chez Willy's Waterway

# scienceDescription-buoy
source: Amazing shows every night at Lenny's Lounge
fr: Spectacles incroyables tous les soirs au Lenny's Lounge

# scienceDescription-buoy
source: Get all your vaccinations at Fred's Pharmacy. Pick up some snacks, too
fr: Faites tous vos vaccins à la pharmacie Fred. Procurez-vous aussi des collations

# scienceDescription-buoy
source: Tip: make lemons an integral part of your diet
fr: Astuce : faites du citron une partie intégrante de votre alimentation

# buttonGM
source: +Spawn Ship(s)
fr: + Ajout de vaisseaux

# buttonGM
source: Stored ships
fr: Vaisseaux stockés

# msgGM
source: These are the ships encrypted in storage:
fr: Voici les vaisseaux cryptés en stockage :

# msgGM
source: %s Key:%s Name:%s Level:%s
fr: %s Clé : %s Nom : %s Niveau : %s

# buttonGM
source: Delete storage
fr: Supprimer stockage

# msgGM
source: Deleted these encrypted ships:
fr: Supprimer ces vaisseaux cryptés :

# msgGM
source: %s-%s-name
fr: %s-%s-nom

# msgGM
source: %s-%s-level
fr: %s-%s-niveau

# scienceDescription-buoy
source: Sensor Record: %s station %s in %s
fr: Enregistrement du capteur : station %s %s en secteur %s

# scienceDescription-buoy
source: %s, %s station %s in %s
fr: %s ; station %s %s en secteur %s

# scienceDescription-buoy
source: Sensor Record: %s %s %s in %s carrying %s
fr: Enregistrement du capteur : vaisseau %s %s %s en secteur %s transportant la marchandise %s

# scienceDescription-buoy
source: %s; %s %s %s in %s carrying %s
fr: %s; vaisseau %s %s %s en secteur %s transportant la marchandise %s

# scienceDescription-buoy
source: No data recorded
fr: Aucune donnée enregistrée

# scienceDescription-buoy
source: Automated data gathering device
fr: Dispositif automatisé de collecte de données

# msgScience
source: The unscanned artifact we just picked up has fried our scanners
fr: L'artefact non scanné que nous venons de récupérer a grillé nos scanners.

# msgOperations
source: The unscanned artifact we just picked up has fried our scanners
fr: L'artefact non scanné que nous venons de récupérer a grillé nos scanners.

# scienceDescription-artifact
source: Source of emanations interfering with long range sensors. Range:%.1fu Impact:%.1fu
fr: Source d'émanations interférant avec les capteurs longue portée. Portée : %.1fu ; Impact : %.1fu

# scienceDescription-artifact
source: Source of unusual emanations
fr: Source d'émanations inhabituelles

# crypto-comms
source: Select alphabetic prefix
fr: Sélectionnez le préfixe alphabétique

# crypto-comms
source: Key: %s Enter first digit
fr: Clé : %s Entrez le premier chiffre

# crypto-comms
source: First digit is %i
fr: Le 1er chiffre est %i

# crypto-comms
source: Key: %s%i Enter second digit
fr: Clé : %s%i Entrez le 2ème chiffre

# crypto-comms
source: Second digit is %i
fr: Le 2ème chiffre est %i

# crypto-comms
source: Key: %s%i%i Enter third digit
fr: Clé : %s%i%i Entrez le 3ème chiffre

# crypto-comms
source: Third digit is %i
fr: Le 3ème chiffre est %i

# crypto-comms
source: Key provided: %s
fr: Clé fournie : %s

# crypto-comms
source: Current ship state encrypted and stored using new key %s
fr: État actuel du vaisseau crypté et stocké à l'aide de la nouvelle clé %s

# crypto-comms
source: Current ship state encrypted and stored using key provided %s
fr: État actuel du vaisseau crypté et stocké à l'aide de la clé fournie %s

# crypto-comms
source: No ship stored with encryption key %s
fr: Aucun vaisseau n'est stocké avec la clé de cryptage %s

# crypto-comms
source: Ship has been decrypted and restored
fr: Le vaisseau a été décrypté et restauré.

# station-comms
source: Request permission to dock
fr: Demande autorisation d'accoster

# station-comms
source: Permission granted
fr: Autorisation accordée.

# station-comms
source: %s You have the option to restore a previously encrypted ship when docked.
fr: %s Vous avez la possibilité de restaurer un vaisseau précédemment crypté lorsqu'il est amarré.

# station-comms
source: Ready for our first patrol mission
fr: Prêt pour notre première mission de patrouille

# station-comms
source: Your call sign is now %s. You will be contacted for your first mission shortly.
fr: Le nom de votre vaisseau est désormais %s. Vous serez contacté prochainement pour votre première mission.

# crypto-comms
source: Encrypt ship state for future retrieval
fr: Crypter l'état du vaisseau pour une restauration ultérieure

# crypto-comms
source: How would you like to encrypt the ship state for future retrieval?
fr: Comment souhaitez-vous crypter l’état du vaisseau pour une restauration ultérieure ?

# crypto-comms
source: Reuse existing encryption key
fr: Réutiliser la clé de cryptage existante

# crypto-comms
source: Discard all encryption keys and create a new key
fr: Supprimer toutes les clés de cryptage et créer une nouvelle clé :

# crypto-comms
source: Create a new encryption key
fr: Créer une nouvelle clé de cryptage

# crypto-comms
source: Retrieve and decrypt ship state from storage
fr: Récupérer et décrypter l'état du vaisseau à partir du stockage

# upgrade-comms
source: Install EMPs
fr: Installer des EMPs

# upgrade-comms
source: The shipyard weapons specialists on %s have installed EMPs on %s.
fr: Les spécialistes en armement du chantier naval sur %s ont installé des EMPs sur %s.

# msgHelms
source: EMP stands for Electro-Magnetic Pulse. These missiles have a blast radius of one unit. Your ship can get caught in the blast if you fire too close to an enemy, but you can avoid shield damage if you lower the shields since EMPs only damage shields.
fr: EMP signifie Impulsion Électromagnétique (Electro-Magnetic Pulse.). Ces missiles ont un rayon d'explosion de 1 unité. Votre vaisseau peut être pris dans l'explosion si vous tirez trop près d'un ennemi, mais vous pouvez éviter les dégâts des boucliers en les abaissant, car les EMPs n'endommagent que les boucliers.

# upgrade-comms
source: Increase long range sensor range
fr: Augmenter la portée des capteurs longue portée

# upgrade-comms
source: The science technicians on %s have increased the long range sensor range on %s.
fr: Les techniciens scientifiques de %s ont augmenté la portée des capteurs longue portée de %s.

# msgScience
source: The reach of your sensors is now 30 units instead of 20 units. Use the zoom control in the lower right hand corner of your screen to see more or less of the surrounding area.
fr: La portée de vos capteurs est désormais de 30 unités au lieu de 20u. Utilisez le contrôle de zoom en bas à droite de votre écran ou le scroll de la souris pour afficher plus ou moins la zone environnante.

# upgrade-comms
source: Install combat maneuver
fr: Installer une manœuvre de combat

# upgrade-comms
source: The %s shipyard workers have installed combat maneuver on %s.
fr: Les ouvriers du chantier naval %s ont installé la manœuvre de combat sur %s.

# msgHelms
source: Use combat maneuver by dragging the solid white circle on the right hand side of your screen sideways or forwards or both. This makes the ship move sideways or forwards in the direction of the motion of the white circle. Taking this action adds heat to the impulse and maneuvering systems, so don't over use it. Combat maneuver can help you dodge dangerous missiles.
fr: Utilisez la manœuvre de combat en faisant glisser le bouton blanc à droite de l'écran vers le côté, vers l'avant ou les deux. Le vaisseau se déplace alors dans le sens du mouvement du bouton. Cette action augmente la chaleur des systèmes d'impulsion et de manœuvre, n'en abusez donc pas. La manœuvre de combat peut vous aider à esquiver les missiles dangereux au dernier moment.

# msgEngineer
source: With combat maneuver installed, heat will be added to maneuver and impulse when helm or tactical uses it. Be prepared.
fr: Avec la manœuvre de combat installée, la chaleur sera ajoutée à la manœuvre et aux moteurs à impulsion lorsque la Navigation/Tactique l'utilisera. Soyez prêt.

# upgrade-comms
source: Install jump drive
fr: Installer un moteur de téléportation

# upgrade-comms
source: The %s shipyard workers have installed a jump drive on %s.
fr: Les ouvriers du chantier naval %s ont installé un moteur de téléportation sur %s.

# msgHelms
source: The jump drive can get you to far distances much faster than your impulse engines. Get bearing and distance to your destination from Science or Relay. Steer the ship to the proper bearing. Use the distance slider above the jump button to set how far you will jump. Once those are set, use the jump button to activate the jump drive. There will be a countdown to jump.
fr: Le moteur de téléportation peut vous transporter sur de longues distances bien plus rapidement que vos moteurs à impulsion. Choisissez un cap et une distance via l'officier scientifique ou des communications pour la destination souhaitée. Dirigez le vaisseau vers le cap approprié. Utilisez le curseur de distance au-dessus du bouton de saut pour définir la distance de votre saut. Une fois ces paramètres définis, utilisez le bouton de saut pour activer le moteur de téléportation. Un compte à rebours sera lancé avant le saut.

# msgHelms
source: The jump drive can get you to far distances much faster than your impulse engines. Get bearing and distance to your destination from Operations. Steer the ship to the proper bearing. Use the distance slider above the jump button to set how far you will jump. Once those are set, use the jump button to activate the jump drive. There will be a countdown to jump.
fr: Le moteur de téléportation peut vous transporter sur de longues distances bien plus rapidement que vos moteurs à impulsion. Choisissez un cap et une distance via l'officier des opérations pour la destination souhaitée. Dirigez le vaisseau vers le cap approprié. Utilisez le curseur de distance au-dessus du bouton de saut pour définir la distance de votre saut. Une fois ces paramètres définis, utilisez le bouton de saut pour activer le moteur de téléportation. Un compte à rebours sera lancé avant le saut.

# msgEngineer
source: The jump drive uses lots of energy. Each time the jump drive is activated, there will be heat added to the jump drive system. Adding coolant to the jump drive system can address the heat. If the jump drive is damaged or the power provided falls below about 25%, the jump drive will gradually lose its charge. If the ship needs to travel further than the jump drive range, you may be asked to boost power to the jump drive to make it charge faster between jumps.
fr: Le moteur de téléportation consomme beaucoup d'énergie. Chaque activation génère de la chaleur. L'ajout de liquide de refroidissement permet de réduire ce phénomène. Si le moteur de téléportation est endommagé ou que la puissance fournie tombe en dessous de 25%, il se décharge progressivement. Si le vaisseau doit se déplacer au delà de la portée du moteur de téléportation, il peut vous être demandé d'augmenter sa puissance pour accélérer sa charge entre les sauts.

# upgrade-comms
source: Install nuclear weapons
fr: Installer des armes nucléaires

# upgrade-comms
source: The %s shipyard weapons specialists have installed nukes on %s.
fr: Les spécialistes en armement du chantier naval %s ont installé des armes nucléaires sur %s.

# msgHelms
source: Nukes have a blast radius of one unit. It is very easy to accidentally blow yourself up or your friendly ships and stations with the accidental discharge of a nuclear weapon. Make sure the missile has a clear path to the intended target and that you or any friendly ships are not close to the blast when it detonates.
fr: Les armes nucléaires (Nukes) ont un rayon d'explosion de 1 unité. Il est très facile de se faire exploser ou de faire exploser des vaisseaux et stations alliés par une décharge accidentelle d'arme nucléaire. Assurez-vous que le missile a une trajectoire dégagée vers sa cible et que vous ou vos vaisseaux alliés ne vous trouvez pas à proximité de l'explosion.

# goal-comms
source: Provide %s to %s
fr: Fournir %s à %s

# goal-comms
source: Thanks! We can now enable our defensive rotational thrusters.
fr: Merci ! Nous pouvons désormais activer nos propulseurs rotatifs défensifs.

# upgrade-comms
source: Install scan proble launch system
fr: Installer un système de lancement de sondes

# upgrade-comms
source: The science and shipyard propulsion miniaturization specialists on %s have installed a probe launch system and probes on %s.
fr: Les spécialistes en miniaturisation de la propulsion scientifique et navale sur %s ont installé un système de lancement de sondes et un stock de sondes sur %s.

# msgRelay
source: Probes give you a 5 unit radius circle of scanner information around the probe. Once a probe reaches its destination, you can link it to Science who can then scan things within the 5 unit range of the probe. Some stations automatically, but gradually restock your probes when docked. A probe within 5 units of a neutral station can be used to open communications with the neutral station. To launch a probe, click the launch probe button, then click on the map where you want the probe to go. Probes run out of energy in about ten minutes. They can also be shot down by enemies.
fr: Les sondes vous fournissent un rayon de 5 unités de visibilité autour d'elles. Une fois arrivée à destination, vous pouvez la relier à la Science, qui peut alors scanner tout objets dans un rayon de 5 unités. Certaines stations réapprovisionnent automatiquement mais lentement votre vaisseau amarré en sondes. Une sonde située à moins de 5 unités d'une station neutre peut être utilisée pour établir une communication avec celle-ci. Pour lancer une sonde, cliquez sur le bouton "Largage sonde", puis sur un emplacement de la carte où vous souhaitez qu'elle se dirige. Les sondes se déchargent et disparaissent au bout de 10 mn. Elles peuvent également être abattues par les ennemis.

# upgrade-comms
source: Install hacking system
fr: Installer un système de piratage

# upgrade-comms
source: The cyber security technicians on %s installed a hacking system on %s.
fr: Les techniciens en cybersécurité de %s ont installé un système de piratage sur %s.

# msgRelay
source: Your newly installed hacking system allows you to degrade the performance of ships within communication range. Click the enemy ship, click the start hacking button, select a subsystem on the right side of the window that pops up, and then complete the mini hacking game (mine sweeper or lights out). Each successful hack reduces the reported system effectiveness by 50%. Even when hacking is reported as 100% effective, the hacked enemy system is still running at 25%. An enemy ship with hacked systems is much easier to destroy.
fr: Votre système de piratage nouvellement installé vous permet de dégrader les performances des vaisseaux à portée de communication. Cliquez sur le vaisseau ennemi préalablement scanné par l'officier scientifique puis cliquez sur le bouton "Démarrer piratage", sélectionnez un système à droite de la fenêtre qui s'affiche, puis résolvez le mini-jeu de piratage (démineur ou lumières). Chaque piratage réussi réduit l'efficacité du système de 50%. Même si le piratage est déclaré efficace à 100%, le système ennemi piraté fonctionne toujours à 25%. Un vaisseau ennemi dont les systèmes sont piratés est beaucoup plus facile à détruire.

# goal-comms
source: We need you to get %s for us. You can get it from %s in sector %s.
fr: Nous avons besoin que vous récupériez %s pour nous. Vous pouvez l'obtenir auprès de %s dans le secteur %s.

# msgMainscreen
source: Arlenian resupply freighter destroyed
fr: Un cargo de ravitaillement Arlénien détruit.

# centralcommandGoal-incCall
source: Our sensors detect one or more ships approaching from bearing %.1f. Please investigate.
fr: Nos capteurs détectent un ou plusieurs vaisseaux approchant depuis le cap %.1f°. Veuillez enquêter.

# centralcommandGoal-incCall
source: Welcome to your first patrol mission, cadets. %s
fr: Bienvenue à votre première mission de patrouille, cadets. %s

# centralcommandGoal-incCall
source: %s Make sure Arlenian freighter %s arrives safely. They have critical supplies for us.
fr: %s Assurez-vous que le cargo Arlénien %s arrive à bon port. Il nous apporte des marchandises essentielles.

# centralcommandGoal-incCall
source: You have been assigned patrol duty to the region in and around %s. Request permission to dock with %s and then dock with %s to get started. Redock with %s periodically to get your next assignment from the dispatch office.
fr: Vous avez été affecté à une patrouille dans la région de %s et ses environs. Demandez l'autorisation d'accoster à %s, puis accostez à %s pour commencer. Réaccostez régulièrement à %s pour obtenir votre prochaine mission auprès du bureau de répartition.

# centralcommandGoal-incCall
source: The Kraylor finally communicated a formal declaration of war against the Human Navy. Your task is no longer a simple patrol mission. Your task is to destroy their primary military station %s located in sector %s while at the same time protect %s in sector %s. Good luck.
fr: Les Kraylors ont finalement communiqué une déclaration de guerre officielle à la Marine humaine. Votre mission n'est plus une simple patrouille. Votre mission consiste à détruire leur principale station militaire %s située dans le secteur %s tout en protégeant %s dans le secteur %s. Bonne chance.

# msgMainscreen
source: Your home station has been destroyed
fr: Votre base d'attache a été détruite.

# msgMainscreen
source: You have destroyed the Kraylor primary military station
fr: Vous avez détruit la principale station militaire des Kraylors.
