Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_38_allies_and_enemies.*.po
Languages: fr

# doctor-comms
source: We need your help
fr: Nous avons besoin de votre aide

# doctor-comms
source: [Dr. Thultris opens her door] With what?
fr: [Dr. Thultris ouvre sa porte] A quel sujet ?

# doctor-comms
source: Grab Dr. Thultris
fr: Saisir le Dr Thultris de force

# doctor-comms
source: As you pull her down the corridor back to the ship, explaining why you've come for her, she protests initially then eventually runs back with you, convinced of the urgency of the situation
fr: ...Alors que vous la tirez dans le couloir jusqu'au vaisseau, lui expliquant pourquoi vous êtes venu la chercher, elle proteste d'abord puis vient finalement avec vous, convaincue de l'urgence de la situation.

# doctor-comms
source: She slams the door in your face as you reach for her
fr: ...Elle vous claque la porte au nez alors que vous essayez de l'attraper.

# doctor-comms
source: A dying patient needs your expertise
fr: Un patient mourant a besoin de votre expertise

# doctor-comms
source: [Dr. Thultris] Then let's get going to help the patient As you both return, you explain the situation to her
fr: [Dr. Thultris] Alors dépêchons-nous d'aller voir ce patient. ...En revenant tous les deux au vaisseau, vous lui expliquez la situation.

# doctor-comms
source: People die all the time [Dr. Thultris closes her door]
fr: Des gens meurent tout le temps. [Dr. Thultris vous claque sa porte au nez]

# doctor-comms
source: An Arlenian Admiral shows symptoms like those you published
fr: Un Arlénien présente des symptômes similaires à ceux que vous avez publié

# doctor-comms
source: [Dr. Thultris] Take me to the admiral As you both return to the ship, you explain the situation to her
fr: [Dr. Thultris] Emmenez-moi le voir. ...Lorsque vous retournez tous les deux au vaisseau, vous lui expliquez la situation.

# doctor-comms
source: An Arlenian Admiral? Who cares! [Dr. Thultris closes her door]
fr: Un Arlénien ? Qui s'en soucie ! [Dr. Thultris referme sa porte]

# doctor-comms
source: [Dr. Thultris behind closed quarters door] Go away, I'm busy
fr: [Dr. Thultris à travers la porte] Allez-vous en, je suis occupé.

# doctor-comms
source: Medical team suggested your research for a patient
fr: L'équipe médicale a cité vos recherches pour un patient très malade

# doctor-comms
source: [Dr. Thultris opens her door] How does my research apply to a patient?
fr: [Dr. Thultris ouvre sa porte] En quoi mes recherches ont-elles à voir avec ce patient ?

# Doctor-comms
source: Grab Dr. Thultris
fr: Saisir le Dr Thultris

# doctor-comms
source: The symptoms closely correlate to your research
fr: Ses symptômes sont étroitement liés à vos recherches

# doctor-comms
source: [Dr. Thultris] I think I can help As you both return, you explain the situation to her
fr: [Dr. Thultris] Je pense que je peux vous aider. ...Lorsque vous revenez tous les deux au vaisseau, vous lui expliquez la situation.

# doctor-comms
source: Let me know what happens with the patient [Dr. Thultris closes her door]
fr: Vous n'aurez qu'à me donner de ses nouvelles. [Dr. Thultris ferme sa porte]

# doctor-comms
source: Your research may save an Arlenian Admiral's life
fr: Vos recherches peuvent sauver la vie d'un amiral Arlénien

# doctor-comms
source: [Dr. Thultris] I would love to apply my research As you both return, you explain the situation to her
fr: [Dr. Thultris] C'est l'occasion de mettre en pratique mes recherches. ...Lorsque vous revenez tous les deux au vaisseau, vous lui expliquez la situation.

# doctor-comms
source: Diplomacy and military matters bore me [Dr. Thultris closes her door]
fr: La diplomatie et les affaires militaires m'ennuient. Bonne chance à vous. [Dr. Thultris referme sa porte]

# doctor-comms
source: [Dr. Thultris behind closed quarters door] That's nice. Leave me alone
fr: [Dr. Thultris à travers la porte] C'est bien. Laissez-moi tranquille.

# doctor-comms
source: Arlenian with an unusual disease is near death
fr: Un Arlénien est atteint d'une maladie inhabituelle et est proche de la mort

# doctor-comms
source: [Dr. Thultris opens her door] Why come to me?
fr: [Dr. Thultris ouvre sa porte] Pourquoi venir me voir moi ?

# doctor-comms
source: The Arlenian medical team referred us to you
fr: L'équipe médicale Arlénienne nous a envoyé vers vous

# doctor-comms
source: [Dr. Thultris] Nice to be recognized outside of human space As you both return, you explain the situation to her
fr: [Dr. Thultris] C'est toujours agréable d'être reconnue en dehors de l'espace humain. ...Lorsque vous revenez tous les deux au vaisseau, vous lui expliquez la situation.

# doctor-comms
source: What do the Arlenians know? [Dr. Thultris closes her door]
fr: Qu'est-ce qu'ils connaissent de mes travaux ces Arléniens ? [Dr. Thultris claque sa porte]

# doctor-comms
source: Your research accurately describes the symptoms
fr: Vos recherches décrivent avec précision les symptômes

# doctor-comms
source: [Dr. Thultris] I would like to see the patient As you both return, you explain the situation to her
fr: [Dr. Thultris] Je voudrais voir le patient. ...Lorsque vous revenez au vaisseau avec le docteur, vous lui expliquez la situation.

# doctor-comms
source: Coincidental, I'm sure [Dr. Thultris closes her door]
fr: Coïncidence, j'en suis sûr. [Dr. Thultris vous claque sa porte au nez]

# doctor-comms
source: [Dr. Thultris behind closed quarters door] My condolences. Goodbye
fr: [Dr. Thultris à travers la porte] Mes condoléances. Au revoir.

# doctor-comms
source: I am an admirer of your research and have questions
fr: Je suis un admirateur de vos recherches et j'aurai des questions

# doctor-comms
source: [Dr. Thultris behind closed quarters door] Really? What is it about my research you admire?
fr: [Dr. Thultris toujours derrière sa porte fermée] Ah bon ? Et qu'est-ce que vous admirez dans mes recherches ?

# doctor-comms
source: The depth of your most recent publication
fr: La profondeur de votre récente publication

# doctor-comms
source: [Dr. Thultris opens her door] Why does this research interest you?
fr: [Dr. Thultris ouvre sa porte] Pourquoi cette recherche vous intéresse-t-elle ?

# doctor-comms
source: I know of a patient that might benefit
fr: Je connais un patient qui pourrait en bénéficier

# doctor-comms
source: [Dr. Thultris] Those are rare. May I see the patient? As you both return, you explain the situation to her
fr: [Dr. Thultris] C'est une maladie rare pourtant. Puis-je voir le patient ? ...En revenant tous les deux au vaisseau, vous lui expliquez la situation.

# doctor-comms
source: My research is unlikely to apply [Dr. Thultris closes her door]
fr: Ma recherche est peu susceptible de s'appliquer. [Dr. Thultris ferme sa porte]

# doctor-comms
source: Your research could help a sick Arlenian Admiral
fr: Vos recherches pourraient aider un amiral Arlénien très malade

# doctor-comms
source: [Dr. Thultris] I would like to see my research in the Arlenian context As you both return, you explain the situation to her
fr: [Dr. Thultris] J'aimerais utiliser mes recherches dans le contexte Arlénien. ...Le docteur vous suit jusqu'au vaisseau. Vous lui expliquez la situation en chemin.

# doctor-comms
source: I don't think it applies to Arlenians [Dr. Thultris closes her door]
fr: Je ne pense pas que cela puisse s'appliquer aux Arléniens. Je suis désolée. [Dr. Thultris referme sa porte]

# doctor-comms
source: [Dr. Thultris behind closed quarters door] Publish a review and we'll talk
fr: [Dr. Thultris toujours derrière sa porte fermée] Vous n'avez qu'à publier une critique et nous en reparlerons. Au revoir.

# doctor-comms
source: The breadth of knowledge you demonstrate
fr: L'étendue des connaissances dont vous faites preuve

# doctor-comms
source: [Dr. Thultris opens her door] I doubt that. Why are you *really* here?
fr: [Dr. Thultris ouvre sa porte] J'en doute. Pourquoi êtes-vous *vraiment* ici ?

# doctor-comms
source: We need your help with a dying Arlenian Admiral
fr: Nous avons besoin de votre aide avec un amiral Arlénien mourant

# doctor-comms
source: [Dr. Thultris] Why didn't you say so? Of course I'll help As you both return, you explain the situation to her
fr: [Dr. Thultris] Pourquoi ne l'avez-vous pas dit plus tôt ? Bien sûr que je vais vous aider. ...En revenant tous les deux au vaisseau, vous lui expliquez la situation.

# doctor-comms
source: Your first story was better [Dr. Thultris closes her door]
fr: Votre premier mensonge était meilleur. [Dr. Thultris claque sa porte]

# doctor-comms
source: An Arlenian medical team thinks you can help a dying patient
fr: Les médecins Arléniens pense que vous pouvez aider un patient mourant

# doctor-comms
source: [Dr. Thultris] That's reasonable. Let's go As you both return, you explain the situation to her
fr: [Dr. Thultris] Ca me semble faisable. Allons-y. ...En revenant au vaisseau avec le docteur Thultris, vous lui expliquez la situation.

# doctor-comms
source: I'm not concerned with Arlenian patients [Dr. Thultris closes her door]
fr: Les patients Arléniens ne sont pas mon problème. [Dr. Thultris referme sa porte]

# doctor-comms
source: [Dr. Thultris behind closed quarters door] Faint praise insults me. Go away
fr: [Dr. Thultris à travers la porte de ses quartiers] Vos compliments hypocrites sont une insulte à mon intelligence. Allez-vous-en.

# doctor-comms
source: Your superb publication presentation
fr: Votre superbe présentation de publication

# doctor-comms
source: [Dr. Thultris opens her door] Ha! Is that why you're here?
fr: [Dr. Thultris ouvre sa porte] Ha ! C'est pour ça que vous êtes là ?

# doctor-comms
source: Not really. We need your help
fr: En fait...Pas vraiment. Nous avons besoin de votre aide

# doctor-comms
source: I'm sorry, but I'm too busy right now [Dr. Thultris closes her door]
fr: Je suis désolé, mais je suis trop occupée en ce moment. [Dr. Thultris referme sa porte]

# doctor-comms
source: Of course! I've got a case study for you to examine
fr: Bien sûr ! J'ai un cas d'école pour vous à étudier

# doctor-comms
source: [Dr. Thultris] An application for my research?! Goody Goody! As you both return, you explain the situation to her
fr: [Dr. Thultris] Une application pour mes recherches ?! Bien, bien ! ...En rejoignant le vaisseau avec le docteur, vous lui expliquez la situation.

# doctor-comms
source: Sounds interesting, but not right now, thanks [Dr. Thultris closes her door]
fr: Cela semble intéressant, mais pas pour le moment, merci. [Dr. Thultris referme sa porte]

# doctor-comms
source: [Dr. Thultris behind closed quarters door] Get a writing advisor and get out of here
fr: [Dr. Thultris à travers la porte de ses quartiers] Dans ce cas, prenez un conseiller en rédaction et partez d'ici.

# orders-comms
source: What are my current orders?
fr: Quels sont nos ordres en cours ?

# trade-comms
source: Recruit repair crew member for %i reputation
fr: Recruter un membre de l'équipe de réparation (%i rép)

# needRep-comms
source: Insufficient reputation
fr: Vous n'avez pas assez de réputation.

# trade-comms
source: Repair crew member hired
fr: Réparateur embauché.

# path-comms
source: Where is Bespin?
fr: Où se trouve la planète Bespin ?

# path-comms
source: Bespin is in %s and enemies are within 30U of Cloud City
fr: Bespin se trouve dans le secteur %s. Des ennemis sont à moins de 30u de Cloud City.

# path-comms
source: Bespin is in %s
fr: Bespin se trouve dans le secteur %s.

# explainGoods-comms
source: No tutorial covered goods or cargo. Explain
fr: Explications sur les marchandises

# explainGoods-comms
source: Different types of cargo or goods may be obtained from stations, freighters or other sources. They go by one word descriptions such as dilithium, optic, warp, etc. Certain mission goals may require a particular type or types of cargo. Each player ship differs in cargo carrying capacity. Goods may be obtained by spending reputation points or by trading other types of cargo (typically food, medicine or luxury)
fr: Différents types de marchandises peuvent être obtenus auprès de stations, cargos ou ailleurs. Ces ressources sont diverses, cela peut-être du dilithium, des composants optiques, du nickel, des batteries, etc. Certains objectifs de mission peuvent nécessiter un ou plusieurs types de marchandises spécifiques. Chaque vaisseau joueur à sa propre capacité de stockage de marchandises en soute. Les marchandises peuvent être obtenues en les payant avec des points de réputation ou en les échangeant contre d'autres types de marchandises, généralement de la nourriture, des médicaments ou des produits de luxe.

# explainGoodsComponent-comms
source: Explain the component goods
fr: Composants

# explainGoodsMineral-comms
source: Explain the mineral goods
fr: Minéraux

# explainGoodsTrade-comms
source: Explain the trade goods
fr: Marchandises commerciales

# explainGoodsVapor-comms
source: Explain vapor goods
fr: Contrefaçons

# explainGoodsVapor-comms
source: On rare occasions, the system cannot determine an appropriate good. In that case one of these 'vapor' or fake goods will be listed: gold pressed latinum, unobtanium, eludium, impossibrium If you see one of these, that means that the good is not available. The need or desire for that good will go unmet or the mission will have to be satisfied in some other fashion.
fr: En de rares occasions, le système peut ne pas réussir à identifier une marchandise spécifique. Dans ce cas, l'une de ces marchandises "vapeur" ou contrefaçons sera listée : Or pressé, latinum, unobtanium, eludium, impossibrium Si vous en voyez une, cela signifie que la marchandise n'est pas disponible. Le besoin de ce bien ne sera pas satisfait et/ou la mission devra être satisfaite d'une autre manière.

# trade-comms
source: Buy, sell, trade
fr: Acheter, vendre, échanger

# trade-comms
source: Station %s: Goods or components available: quantity, cost in reputation
fr: Station %s : - Marchandises à vendre : (quantité, coût en réputation)

# trade-comms
source: %s: %i, %i
fr: %s : x%i, %i rép l'unité.

# trade-comms
source: Current Cargo:
fr: Notre vaisseau : - Marchandises à bord : (quantité)

# trade-comms
source: %s: %i
fr: %s : x%i

# trade-comms
source: Empty
fr: Vide

# trade-comms
source: Available Space: %i, Available Reputation: %i
fr: - Espace disponible : %i slots ; Réputation disponible : %i rép

# trade-comms
source: Buy one %s for %i reputation
fr: Acheter 1 %s pour %i rép

# trade-comms
source: Type: %s, Quantity: %i, Rep: %i
fr: Type de marchandise : %s Quantité disponible : %i Coût : %i rép l'unité.

# trade-comms
source: Insufficient cargo space for purchase
fr: Votre espace de stockage est insuffisant pour acheter.

# needRep-comms
source: Insufficient reputation for purchase
fr: Réputation insuffisante pour acheter.

# trade-comms
source: Insufficient station inventory
fr: Stock insuffisant dans la station pour pouvoir en acheter.

# trade-comms
source: purchased
fr: 1 marchandise achetée.

# trade-comms
source: Trade food for %s
fr: Échanger de la nourriture (food) contre %s

# trade-comms
source: Type: %s, Quantity: %i
fr: Type de marchandise : %s Quantité disponible : %i

# trade-comms
source: Traded
fr: Marchandises échangées.

# trade-comms
source: Trade luxury for %s
fr: Échanger des produits de luxe (luxury) contre %s

# trade-comms
source: Trade medicine for %s
fr: Échanger des médicaments (medicine) contre %s

# trade-comms
source: Jettison cargo
fr: Larguer des marchandises

# trade-comms
source: Available space: %i What would you like to jettison?
fr: Slots de stockage disponibles : %i Que voudriez-vous larguer par le sas ?

# trade-comms
source: One %s jettisoned
fr: 1 %s larguée. Bon voyage marchandise, on ne t'oubliera pas.

# explainGoodsComponent-comms
source: Technicians use impulse components to fix or enhance impulse engines or related impulse systems.
fr: Les techniciens utilisent des composants d'impulsion (impulse) pour réparer ou améliorer les moteurs à impulsion et les systèmes à impulsion associés.

# explainGoodsComponent-comms
source: Engineers use warp components to fix or enhance warp engines, warp cores and/or other related warp technology based systems.
fr: Les ingénieurs utilisent des composants de distorsion (warp) pour réparer ou améliorer les moteurs à vitesse lumière, les noyaux de distorsion et/ou d'autres systèmes basés sur la technologie de distorsion.

# explainGoodsComponent-comms
source: Technicians use shield components to enhance or fix shield capacitors, shield charging systems and other shield or energy field generation systems.
fr: Les techniciens utilisent des composants de blindage de boucliers (shield) pour améliorer ou réparer les condensateurs de blindage, les systèmes de charge de blindage et d'autres systèmes de génération de champ d'énergie ou de boucliers.

# explainGoodsComponent-comms
source: Engineers and technicians use tractor components to repair or enhance systems designed to pull objects towards the ship.
fr: Les ingénieurs et les techniciens utilisent des composants de tracteurs (tractor) pour réparer ou améliorer des systèmes conçus pour tirer des objets vers le vaisseau.

# explainGoodsComponent-comms
source: Technicians use repulsor components to repair or enhance systems designed to move objects away from the ship.
fr: Les techniciens utilisent des composants de répulseurs (repulsor) pour réparer ou améliorer les systèmes conçus pour repousser des objets du vaisseau.

# explainGoodsComponent-comms
source: Engineers and weapon systems repair specialists use beam components to fix, improve and/or tune beam weapons or related beam systems.
fr: Les ingénieurs et spécialistes de la réparation de systèmes d'armement utilisent des composants de faisceaux (beam) pour réparer, améliorer et/ou régler les faisceaux laser et les systèmes associés.

# explainGoodsComponent-comms
source: Repair crew use optic components in a variety of ship systems. Optic components serve as the information pathways and linkages between many ship systems
fr: L'équipe de réparation utilise des composants optiques (optic) dans de nombreux systèmes de vaisseaux. Les composants optiques servent de voies d'information et de liens entre de nombreux systèmes de vaisseaux.

# explainGoodsComponent-comms
source: Engineers often use robotic components to facilitate missile loading. Other typical systems needing robotic components include medical bays, food preparation, automated repair systems, etc.
fr: Les ingénieurs utilisent souvent des composants robotiques (robotic) pour faciliter le chargement des missiles. D'autres systèmes classiques nécessitent des composants robotiques : les baies médicales, la préparation des aliments, les systèmes de réparation automatisés, etc.

# explainGoodsComponent-comms
source: Some of the esoteric ship systems have specialized material requirements. These are typically satisfied with a filament component of some kind
fr: Certains des systèmes de vaisseaux ésotériques ont des exigences matérielles spécialisées. Ceux-ci se contentent généralement d'un composant de filaments quelconque.

# explainGoodsComponent-comms
source: Engineers use transporter components to fix systems designed to move objects from one location to another. The movement methods range from simple belt rollers to atomic disassembly and reassembly.
fr: Les ingénieurs utilisent des composants de transporteurs (transporter) pour réparer les systèmes conçus pour déplacer des objets d'un endroit à un autre. Les méthodes de mouvement vont des simples rouleaux de courroie au démontage et remontage atomique.

# explainGoodsComponent-comms
source: Repair crew use sensor components to fix or repair those systems that support the Science console in gathering information about the universe around the ship.
fr: L'équipe de réparation utilise des composants de capteurs (sensor) pour réparer les systèmes qui prennent en charge la console Science dans la collecte d'informations sur l'univers autour du vaisseau.

# explainGoodsComponent-comms
source: Technicians use communication components to fix the various systems used to connect the ship to other ships, stations and/or alien entities on the Relay console.
fr: Les techniciens utilisent des composants de communication pour réparer les différents systèmes utilisés pour connecter le vaisseau à d'autres vaisseaux, stations et/ou entités extraterrestres sur la console Communication.

# explainGoodsComponent-comms
source: Technicians use autodoc components to repair or maintain the automated medical facilities used on many ships in place of a medical doctor or medical staff.
fr: Les techniciens utilisent des composants autodocs pour réparer ou entretenir les installations médicales automatisées utilisées sur de nombreux vaisseaux à la place d'un médecin ou d'un personnel médical.

# explainGoodsComponent-comms
source: Engineers need lifter components for a variety of systems needing to temporarily move mechanisms or portions of mechanisms against the acceleration or gravity aboard a ship.
fr: Les ingénieurs ont besoin de composants d'élévateurs (lifter) pour une variété de systèmes devant déplacer temporairement des mécanismes ou des parties de mécanismes contre l'accélération ou la gravité à bord d'un vaisseau.

# explainGoodsComponent-comms
source: Engineers use android components to build, repair and maintain androids that serve on ships. Repair crews on many ships consist largely of androids.
fr: Les ingénieurs utilisent des composants d'androïdes (android) pour fabriquer, réparer et entretenir les androïdes qui servent sur les vaisseaux. Les équipes de réparation sur de nombreux vaisseaux se composent en grande partie d'androïdes.

# explainGoodsComponent-comms
source: Technicians and engineers use nanites in a number of systems including shield, reactor, impulse engines, jump drives and warp drives. The nanites are programmed to fix things at the molecular level, often in conditions hazardous to organic beings such as humans.
fr: Les techniciens et les ingénieurs se servent des nanites pour un certain nombre de systèmes, notamment les boucliers, les réacteurs, les moteurs à impulsion, les téléporteurs et les moteurs à vitesse lumière. Les nanites sont programmées pour réparer les choses au niveau moléculaire, souvent dans des conditions dangereuses pour les êtres organiques tels que les humains.

# explainGoodsComponent-comms
source: With all the automated systems on a ship, technicians often need software components to upgrade or adjust systems.
fr: Avec tous les systèmes automatisés d'un vaisseau, les techniciens ont souvent besoin de composants logiciels (software) pour mettre à niveau ou ajuster les systèmes.

# explainGoodsComponent-comms
source: Many systems have specialized circuits that need upgrading or replacing via one or more circuit components.
fr: De nombreux systèmes ont des circuits spécialisés qui doivent être mis à niveau ou remplacés via un ou plusieurs composants de circuit.

# explainGoodsComponent-comms
source: Batteries on a ship range in size from the ones that provide most of the energy to run the ship to tiny ones used in EVA space suits. Battery components help maintain and improve these systems.
fr: Les batteries (battery) d'un vaisseau varient en taille, allant de celles qui fournissent la majeure partie de l'énergie pour faire fonctionner le vaisseau aux plus petites utilisées dans les combinaisons spatiales EVA. Les composants de batterie aident à maintenir et à améliorer ces systèmes.

# explainGoodsComponent-comms
source: These are the typical component goods available. Which one would you like a greater explanation of?
fr: Ce sont les composants classiques disponibles. Sur lequel aimeriez-vous une plus grande explication ?
