Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_38_allies_and_enemies.*.po
Languages: fr

# explainGoodsTrade-comms
source: These are the typical trade goods available. Which one would you like a greater explanation of?
fr: Ce sont les marchandises les plus couramment utilisées pour faire du commerce. Sur laquelle aimeriez-vous une plus grande explication ?

# explainGoodsTrade-comms
source: Many people want or need food to sustain themselves or to enjoy. A good Relay officer will try to keep at least one food on board for the potential trade benefit. When offered for sale, it's usually very cheap.
fr: Beaucoup de gens veulent ou ont besoin de nourriture (food) pour subvenir à leurs besoins ou pour s'amuser. Un bon officier des communications essaiera de garder au moins une nourriture à bord pour son potentiel commercial. Lorsqu'elle est proposée à la vente, la nourriture est généralement très bon marché.

# explainGoodsTrade-comms
source: Many people need medicine to cure illness or symptoms associated with illness. Medicine is almost as cheap as food. The trade benefits are usually very high. A good Relay officer will try to keep at least on medicine on board for the potential trade benefit.
fr: De nombreuses personnes ont besoin de médicaments (medicine) pour soigner une maladie ou les symptômes associés à une maladie. Les médicaments sont presque aussi bon marché que la nourriture. Les avantages commerciaux sont généralement très élevés. Un bon officier des communications essaiera de garder au moins quelques médicaments à bord pour le bénéfice commercial potentiel.

# explainGoodsTrade-comms
source: A luxury good is anything someone considers valuable. Luxury types include jewelry, specialized clothing, rare art, etc. The trade value of luxury is not as high as food or medicine, but can still give some trade benefit. A good Relay officer will be watching for relatively low priced luxury which can be used to trade for higher priced components or minerals.
fr: Les produits de luxe (luxury) sont tout ce que quelqu'un considère comme précieux. Les types de produits de luxe comprennent les bijoux, les vêtements de mode, les objets d'art rares, etc. La valeur commerciale des produits de luxe n'est pas aussi élevée que celle de la nourriture ou des médicaments, mais peut tout de même produire certains bénéfices. Un bon officier des communications surveillera les produits de luxe à prix relativement bas et pouvant être utilisés en échange de composants ou de minéraux à prix plus élevé.

# explainGoodsMineral-comms
source: These are the typical mineral goods available. Which one would you like a greater explanation of?
fr: Ce sont les minéraux typiques disponibles. Sur lequel aimeriez-vous une plus grande explication ?

# explainGoodsMineral-comms
source: Nickel is one of the most common metals found among asteroids. As such, it has become the defacto standard metal for most of the structure of ships.
fr: Le nickel est l'un des métaux les plus courants, extrait à partir des astéroïdes. En tant que tel, il est devenu le métal standard de référence pour la plupart des structures de vaisseaux.

# explainGoodsMineral-comms
source: Platinum has electronic, explosive and medical applications, so techniciams use it to repair and upgrade a variety of ship systems.
fr: Le platine (platinum) permet des applications électroniques, explosives et médicales, si bien que les techniciens l'utilisent pour réparer et mettre à niveau bon nombre de systèmes de vaisseaux.

# explainGoodsMineral-comms
source: Civilians and military technicians value gold for a variety of reasons including use in jewelry and electronics.
fr: Les techniciens civils et militaires apprécient l'or (gold) pour une multitude de raisons, notamment son utilisation dans la joaillerie et l'électronique.

# explainGoodsMineral-comms
source: Due to its high potential for energy storage, engineers value dilithium in ship engines and shields.
fr: En raison de son potentiel élevé dans le stockage de l'énergie, les ingénieurs apprécient particulièrement le dilithium pour les moteurs et les boucliers des vaisseaux.

# explainGoodsMineral-comms
source: Designers and engineers use tritanium in many aspects of ship construction due to how it interacts with warp fields and jump mechanics.
fr: Les concepteurs et ingénieurs utilisent le tritanium dans de nombreux sous-domaines de la construction navale spatiale en raison de la façon dont il interagit avec les champs de distorsion et la mécanique de téléportation.

# explainGoodsMineral-comms
source: Engineers value cobalt due to its magnetic, alloy and energy storage applications.
fr: Les ingénieurs apprécient le cobalt en raison de ses applications magnétiques, sur les alliages ainsi que dans le stockage d'énergie.

# station-comms
source: You need to stay docked for that action.
fr: Vous devez rester amarré à la station pour cette action.

# ammo-comms
source: We do not deal in weapons of mass destruction.
fr: Nous ne fournissons pas ce type d'arme de destruction massive.

# ammo-comms
source: We do not deal in weapons of mass disruption.
fr: Nous ne fournissons pas ce type d'arme de perturbation massive.

# ammo-comms
source: The Kraylor threat to mineral resources has reduced ordnance availablilty
fr: La menace Kraylor pesant sur les ressources minérales a réduit la disponibilité des munitions.

# ammo-comms
source: All nukes are charged and primed for destruction.
fr: Toutes les nukes sont chargées et préparées pour la destruction.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
fr: Désolé, officier, mais vous êtes au maximum de ce que vous pouvez stocker.

# ammo-comms
source: You are fully loaded and ready to explode things.
fr: Vous êtes chargé au max et prêt à tout faire exploser.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
fr: Nous vous avons généreusement réapprovisionné en munitions. Faites-en bon usage.

# needRep-comms
source: Not enough reputation.
fr: Pas assez de réputation.

# ammo-comms
source: You can't afford as much as I'd like to give you
fr: Vous ne pouvez pas en recevoir autant que ce que nous voudrions vous vendre.

# ammo-comms
source: Get just one
fr: Prendre juste 1 munition

# ammo-comms
source: We generously resupplied you with one weapon charge. Put it to good use.
fr: Nous vous avons généreusement réapprovisionné avec cette munition. Utilisez-la bien. (Vous entendez quelqu'un ricaner de l'autre coté de la ligne.)

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
fr: Bonjour, officier. Si vous souhaitez vous réapprovisionner, veuillez vous amarrer à notre station au préalable.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
fr: Salutations. Si vous souhaitez faire affaire, merci de vous amarrer à notre station.

# station-comms
source: Be aware that if enemies in the area get much closer, we will be too busy to conduct business with you.
fr: Sachez que si les ennemis de la zone se rapprochent encore, nous serons trop occupés pour faire affaire avec vous.

# station-comms
source: I need information
fr: J'aurai besoin d'informations

# station-comms
source: What kind of information do you need?
fr: De quel genre d'informations avez-vous besoin ?

# doomsday-comms
source: He's got nice retirement quarters here
fr: Il réside dans de beaux quartiers pour sa retraite ici chez nous.

# doomsday-comms
source: May we speak with him?
fr: Pouvons-nous lui parler ?

# doomsday-comms
source: He won't talk with anyone from the Human Navy. He's still bitter over early retirement. You'll need to visit in person
fr: Oh, il ne parlera à personne de la Marine humaine. Il est toujours très amer au sujet de sa retraite forcée. Vous devrez vous rendre sur place en personne si vous tenez tant à lui parler.

# doctor-comms
source: She does research here
fr: Le Dr Thultris ? Elle effectue des recherches ici.

# doctor-comms
source: We need her skills. May I speak with her?
fr: Nous avons besoin de ses compétences. Pouvons-nous lui parler ?

# doctor-comms
source: She refuses to come to the communications nexus except on her terms. This usually means only outgoing communications. There is a very short list of contacts she will respond to and you are not on that list. If you wish to speak with her, you will need to dock and visit in person
fr: Elle refuse presque toujours de venir au poste de communication pour prendre des appels. Elle ne vient ici que quand elle a besoin d'effectuer une communication sortante. Il y a une très courte liste de contacts auxquels elle répond et vous n'êtes pas dessus. Si vous souhaitez lui parler, vous devrez accoster et lui rendre visite en personne.

# doctor-comms
source: The Arlenian Admiral is critically ill and she could help
fr: Un amiral Arlénien est gravement malade et elle pourrait aider

# doctor-comms
source: There could be a deadly plague covering all of Human and Arlenian space and she would remain in her quarters tending to her research until the plague destroyed all other personnel on the station. Even then, it might take her a few days to realize everyone else was dead. You really will need to dock to talk to her
fr: Écoutez, il pourrait y avoir une peste mortelle se propageant sur tout l'espace humain qu'elle resterait dans ses quartiers à s'occuper de ses recherches jusqu'à ce que la peste détruise tout le personnel de la station. Et même là, cela pourrait lui prendre encore quelques jours avant de réaliser que tout le monde est mort. Vous aurez vraiment besoin d'accoster pour lui parler.

# ammo-comms
source: What ordnance do you have available for restock?
fr: De quelles munitions disposez-vous ?

# ammo-comms
source: We have no ordnance available for restock
fr: Nous n'avons pas de munitions disponibles pour vous réapprovisionner.

# ammo-comms
source: We have the following type of ordnance available for restock:%s
fr: Nous pouvons vous fournir les munitions suivantes : %s

# ammo-comms
source: We have the following types of ordnance available for restock:%s
fr: Nous pouvons vous fournir les munitions suivantes : %s

# trade-comms
source: What goods do you have available for sale or trade?
fr: Qu'avez-vous comme marchandises à vendre ou à échanger ?

# trade-comms
source: %14s: %2i, %3i
fr: %14s : x%2i, %3i rép l'unité.

# trade-comms
source: Where can I find particular goods?
fr: Où puis-je trouver des marchandises particulières ?

# trade-comms
source: Friendly stations generally have food or medicine or both. Neutral stations often trade their goods for food, medicine or luxury.
fr: Les stations amies ont souvent de la nourriture (food) ou des médicaments (medicine) ou les deux. Les stations neutres peuvent échanger leurs marchandises contre de la nourriture, des médicaments ou des produits de luxe (luxury).

# trade-comms
source: Beyond that, I have no knowledge of specific stations. Check back later, someone else may have better knowledge
fr: A part ça, je n'ai pas connaissance de stations spécifiques. Revenez plus tard, quelqu'un d'autre en saura peut-être plus que moi.

# trade-comms
source: Beyond that, I have no knowledge of specific stations
fr: A part ça, je n'ai pas connaissance de stations spécifiques.

# trade-comms
source: What goods are you interested in? I've heard about these:
fr: Quelles marchandises vous intéressent ? J'ai entendu parler de ça :

# trade-comms
source: Station %s in sector %s has %s%s
fr: La station %s dans le secteur %s possède la marchandise %s%s.

# stationAssist-comms
source: Report status
fr: Au rapport

# stationAssist-comms
source: Hull: %d%%
fr: Coque : %d%%

# stationAssist-comms
source: Shield: %d%%
fr: Boucliers : %d%%

# stationAssist-comms
source: Shield %s: %d%%
fr: Bouclier %s : %d%%

# stationAssist-comms
source: Can you send a supply drop? (%i rep)
fr: Pouvez-vous nous envoyer une cargaison de ravitaillement ? (%i rép)

# stationAssist-comms
source: You need to set a waypoint before you can request supplies.
fr: Vous devez définir un marqueur avant de faire une demande de ravitaillement.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
fr: À quel marqueur devons-nous envoyer le ravitaillement ?

# stationAssist-comms
source: Waypoint %d
fr: Marqueur %d

# stationAssist-comms
source: We have dispatched a supply ship toward waypoint %d
fr: Nous venons de déployer un vaisseau qui vous déposera la capsule de ravitaillement au marqueur %d.

# needRep-comms
source: Not enough reputation!
fr: Pas assez de réputation !

# stationAssist-comms
source: Please send Adder MK5 reinforcements! (%i rep)
fr: Merci de nous envoyer un Vipère MK5 en renforts ! (%i rép)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
fr: Vous devez définir un marqueur avant de pouvoir demander des renforts.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
fr: À quel marqueur souhaitez-vous recevoir les renforts ?

# stationAssist-comms
source: We have dispatched %s to assist at waypoint %d
fr: Nous venons de déployer le vaisseau de combat %s pour vous soutenir au marqueur %d.

# stationAssist-comms
source: Please send Phobos T3 reinforcements! (%i rep)
fr: Merci de nous envoyer un Phobos T3 en renforts ! (%i rép)

# stationAssist-comms
source: Please send Stalker Q7 reinforcements! (%i rep)
fr: Merci de nous envoyer un Harceleur Q7 en renforts ! (%i rép)

# trade-comms
source: and will trade it for medicine
fr: . Elle l'échange contre des médicaments (medicine)

# trade-comms
source: and will trade it for food
fr: . Elle l'échange contre de la nourriture (food)

# trade-comms
source: or luxury
fr: ou des produits de luxe (luxury)

# trade-comms
source: and will trade it for luxury
fr: . Elle l'échange contre des produits de luxe (luxury)

# shipAssist-comms
source: What do you want?
fr: Salutations, Que nous voulez-vous ?

# shipAssist-comms
source: Sir, how can we assist?
fr: Monsieur, comment pouvons-nous vous assister ?

# shipAssist-comms
source: Defend a waypoint
fr: Défendez un marqueur

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
fr: Monsieur, nous ne détectons aucun marqueur. Veuillez commencer par en placer un.

# shipAssist-comms
source: Which waypoint should we defend?
fr: Quel marqueur devons-nous défendre ?

# shipAssist-comms
source: Defend waypoint %d
fr: Défendez le marqueur %d

# shipAssist-comms
source: We are heading to assist at waypoint %d.
fr: Nous partons immédiatement défendre le marqueur %d.

# shipAssist-comms
source: Assist me
fr: Aidez-nous !

# shipAssist-comms
source: Heading toward you to assist.
fr: Entendu, nous partons immédiatement vous aider.

# shipAssist-comms
source: Report status
fr: Au rapport

# shipAssist-comms
source: Hull: %d%%
fr: Coque : %d%%

# shipAssist-comms
source: Shield: %d%%
fr: Boucliers : %d%%

# shipAssist-comms
source: Front Shield: %d%%
fr: Boucliers avant : %d%%

# shipAssist-comms
source: Rear Shield: %d%%
fr: Boucliers arrière : %d%%

# shipAssist-comms
source: Shield %s: %d%%
fr: Bouclier %s : %d%%

# shipAssist-comms
source: %s Missiles: %d/%d
fr: Missiles %s : %d/%d

# shipAssist-comms
source: Dock at %s
fr: Amarrez-vous à %s

# shipAssist-comms
source: Docking at %s.
fr: En cours d'amarrage à %s.

# trade-comms
source: Insufficient cargo space for purchase
fr: Votre espace de stockage est insuffisant pour acheter.

# needRep-comms
source: Insufficient reputation for purchase
fr: Réputation insuffisante pour acheter.

# trade-comms
source: Purchased
fr: 1 marchandise achetée.

# shipEnemy-comms
source: We will see to your destruction!
fr: Nous allons vous anéantir

# shipEnemy-comms
source: Your bloodline will end here!
fr: Votre race va s'éteindre ici et maintenant !

# shipEnemy-comms
source: Your feeble threats are meaningless.
fr: Vos menaces ridicules ne nous impressionnent pas.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
fr: ...Ktzzzsss... Vous allez mourir faibles créatures insignifiantes !

# shipEnemy-comms
source: We will destroy you
fr: Nous allons vous détruire

# shipEnemy-comms
source: We think not. It is you who will experience destruction!
fr: Nous pensons le contraire. C'est vous qui allez subir la destruction !

# shipEnemy-comms
source: You have no honor
fr: Vous n'avez aucun honneur

# shipEnemy-comms
source: Your insult has brought our wrath upon you. Prepare to die.
fr: Votre insulte a attiré notre colère sur vous. Préparez-vous à mourir !

# shipEnemy-comms
source: Your comments about honor have no meaning to us
fr: Vos commentaires sur l'honneur n'ont aucune signification pour nous.

# shipEnemy-comms
source: We pity your pathetic race
fr: Nous plaignons votre race pathétique

# shipEnemy-comms
source: Pathetic? You will regret your disparagement!
fr: Pathétique ? Vous allez regretter votre insolence !

# shipEnemy-comms
source: We don't care what you think of us
fr: Peu importe ce que vous pensez de nous.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
fr: Restez en dehors de notre chemin, ou votre mort sera une amusante distraction pour nous !

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
fr: 000110011010...Grzzzz... Communication binaire non détectée...Grzzz Passons en communication universelle..Grrzzz Générons réponse appropriée pour cible en langage humain à partir archives...Grrzzzz [Ne nous approchez pas !] Grrzzz Communication interrompue.

# shipEnemy-comms
source: EXECUTE: SELFDESTRUCT
fr: Executer à distance : AUTODESTRUCTION

# shipEnemy-comms
source: Rogue command received. Targeting source.
fr: Commande malveillante reçue. Annulée. Nous ciblons immédiatement source.

# shipEnemy-comms
source: External command ignored.
fr: Ordre externe ignoré.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
fr: Notre peuple ne tolère aucune menace. S'opposer à l'un d'entre nous c'est s'opposer à nous tous. Fuyez ou préparez-vous à faire don de vos cadavres pour nos repas.

# shipEnemy-comms
source: <Transmit 'The Itsy-Bitsy Spider' on all wavelengths>
fr: Diffuser la chanson de Spiderman sur toutes les ondes

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
fr: Vous osez vous moquer de nous ? En auriez-vous marre de vivre ?

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
fr: Notre peuple a d'autres priorités que l'extermination de parasites tels que vous.

# trade-comms
source: Yes?
fr: Oui, c'est pour quoi ?

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
fr: Désolé, nous n'avons pas le temps de discuter avec vous. Nous sommes en mission de la plus haute importance.

# ship-comms
source: We have nothing for you. Good day.
fr: Nous n'avons rien pour vous. Bonne journée.

# inventory-buttonRelay
source: Inventory
fr: Inventaire

# inventory-buttonOperations
source: Inventory
fr: Inventaire

# inventory-shipLog
source: %s Current cargo:
fr: Notre vaisseau (%s) : - Marchandises à bord : (quantité)

# inventory-shipLog
source: %s: %i
fr: %s : x%i

# inventory-shipLog
source: Empty
fr: Vide

# inventory-shipLog
source: Available space: %i
fr: Slots de stockage disponibles : %i

# coolant-buttonEngineer
source: Get Coolant
fr: Collecter liq. de ref.

# coolant-buttonEngineer+
source: Get Coolant
fr: Collecter liq. de ref.

# coolant-tabEngineer
source: Gathering Coolant
fr: Collecte en cours

# coolant-tabEngineer
source: Deploying Collectors %i
fr: Déploiement des collecteurs %i

# coolant-tabEngineer
source: Configuring Collectors %i
fr: Configuration des collecteurs %i

# msgMainscreen
source: Single selected mission completed
fr: mission unique sélectionnée réussie.

# msgMainscreen
source: All missions completed
fr: 3 missions réussies.

# doomsdayGoal-shipLog
source: Intelligence tells us the Exuari have nearly completed a 'doomsday' device. Retired scientist, Gregory Unruh warned us before he retired about this possibility, but we did not take him seriously. He was working on a defense mechanism. Find professor Unruh and get the plans for his defense mechanism
fr: [Ordre de mission du QG] Équipage, Nos services de renseignement nous informent que les Éxuaris sont sur le point de finaliser un prototype d'arme "apocalyptique". Les missiles nucléaires (nukes) seraient des jouets en comparaison. Le professeur Gregory Unruh, un de nos anciens scientifiques, nous avait alerté de cette possibilité, mais nous ne l'avions pas pris au sérieux. Il travaillait sur un système de défense quand nous l'avons mis en retraite forcée. Trouvez le professeur Unruh le plus rapidement possible et obtenez les plans de son système de défense. Ne trainez pas, il en va de notre survie !

# doomsdayOrders-comms
source: Find professor Unruh for doomsday defense mechanism plans
fr: Trouver le professeur Unruh et récupérer les plans de son système de défense contre l'arme apocalyptique.

# doomsday-comms
source: Gregory Unruh resides on station %s
fr: Le professeur Gregory Unruh réside sur la station %s.

# doomsday-shipLog
source: Intelligence estimates %i minutes remain before the Exuari deploy the doomsday device. Exuari and Kraylors both seem to be on a pillaging rampage
fr: [Message du QG] Nos services de renseignement estiment qu'il reste environ %i minutes avant que les Éxuaris ne déploient leur appareil apocalyptique. Les Éxuaris et les Kraylors semblent tous deux piller la région massivement.

# doomsdayOrders-comms
source: Get %s, %s and %s to build doomsday defense mechanism
fr: Obtenir les composants suivants : %s, %s et %s pour finaliser le système de défense contre l'arme apocalyptique.

# doomsday-shipLog
source: The instructions list %s, %s and %s as necessary components
fr: [Plans du professeur] Les instructions sur le plan indiquent que les composants manquants sont : %s, %s et %s.

# doomsday-shipLog
source: Further inspection of Gregory Unruh's plans reveal notes in the margin: %s on %s, %s on %s, %s on %s
fr: [Plans du professeur] Une inspection plus approfondie des plans de Gregory Unruh révèle des notes dans la marge : %s sur %s, %s sur %s, %s sur %s.

# doomsday-shipLog
source: With all three components obtained, Engineering and Science quickly complete and deploy the doomsday device defense mechanism
fr: ...Avec les 3 composants ainsi récupérés, l'ingénierie et la science finalisent et déploient rapidement le système de défense contre l'arme apocalyptique. [Message du QG] Bravo équipage. Toute la galaxie vous doit une fière chandelle. Vous vous êtes surpassés en sauvant des millions de vies.

# doomsday-tabEngineer&Engineer+
source: Doomsday Device:
fr: Arme apocalyptique :

# doomsday-tabEngineer&Engineer+
source: Doomsday Device Built
fr: Arme apocalyptique activée

# doomsday-tabEngineer&Engineer+
source: %s %i
fr: %s %is

# doomsday-tabEngineer&Engineer+
source: %s %i:%.2i
fr: %s %i:%.2i mn

# doomsday-msgMainscreen
source: All human stations destroyed
fr: toutes les stations humaines ont été détruites.
