Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_37_unwanted_visitors.*.po
Languages: fr

# scienceDB
source: Huge Station
fr: 4. Immense station

# scienceDB
source: Small
fr: Petite

# scienceDB
source: Medium
fr: Moyenne

# scienceDB
source: Large
fr: Grande

# scienceDB
source: Huge
fr: Immense

# scienceDB
source: Size
fr: Taille

# scienceDB
source: Orbit around
fr: Orbite autour

# scienceDB
source: Star %s in inner asteroid belt
fr: Étoile %s dans la ceinture intérieure d'astéroïdes

# scienceDB
source: Star %s in outer asteroid belt
fr: Étoile %s dans la ceinture externe d'astéroïdes

# scienceDB
source: Primary orbit
fr: Orbite primaire

# scienceDB
source: Around planet %s
fr: Autour de la planète %s

# scienceDB
source: Secondary orbit
fr: Orbite secondaire

# scienceDB
source: Planet %s orbits star %s
fr: La planète %s orbite autour de l'étoile %s

# scienceDB
source: Location, Faction
fr: Localisation, faction

# scienceDB
source: share energy
fr: Partage d'énergie

# scienceDB
source: repair hull
fr: Réparation de coque

# scienceDB
source: %s, repair hull
fr: %s, Rép. de coque

# scienceDB
source: replenish probes
fr: Sondes

# scienceDB
source: %s, replenish probes
fr: %s, Sondes

# scienceDB
source: Docking Services
fr: Services d'accueil

# scienceDB
source: Docking Service
fr: Service d'accueil

# scienceDB
source: Restock Homing
fr: Munitions Homing

# scienceDB
source: Restock HVLI
fr: Munitions HVLI

# scienceDB
source: Restock Mine
fr: Munitions Mines

# scienceDB
source: Restock Nuke
fr: Munitions Nukes

# scienceDB
source: Restock EMP
fr: Munitions EMP

# scienceDB
source: %i reputation each
fr: %i rép l'unité

# scienceDB
source: Drop supplies
fr: Livrais. caisse réappro

# scienceDB
source: Standard reinforcements
fr: Renforts Vipère MK5

# scienceDB
source: Hornet reinforcements
fr: Renforts Frelon MU52

# scienceDB
source: Phobos reinforcements
fr: Renforts Phobos T3

# scienceDB
source: Adder3 reinforcements
fr: Renforts Vipère MK3

# scienceDB
source: Adder8 reinforcements
fr: Renforts Vipère MK8

# scienceDB
source: Shield overcharge
fr: Surcharge du bouclier

# scienceDB
source: %s reputation
fr: %s rép

# scienceDB
source: Sells %s
fr: Vend %s

# scienceDB
source: for %s reputation each
fr: pour %s rép l'unité

# shipAssist-comms
source: What do you want?
fr: Salutations, Que nous voulez-vous ?

# shipAssist-comms
source: Sir, how can we assist?
fr: Monsieur, comment pouvons-nous vous assister ?

# shipAssist-comms
source: Defend a waypoint
fr: Défendez un marqueur

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
fr: Monsieur, nous ne détectons aucun marqueur. Veuillez commencer par en placer un.

# shipAssist-comms
source: Which waypoint should we defend?
fr: Quel marqueur devons-nous défendre ?

# shipAssist-comms
source: Defend waypoint %s
fr: Défendez le marqueur %s

# shipAssist-comms
source: We are heading to assist at waypoint %s.
fr: Nous partons immédiatement défendre le marqueur %s.

# shipAssist-comms
source: Assist me
fr: Aidez-nous !

# shipAssist-comms
source: Heading toward you to assist.
fr: Entendu, nous partons immédiatement vous aider.

# shipAssist-comms
source: Report status
fr: Au rapport

# shipAssist-comms
source: Hull: %d%%
fr: Coque : %d%%

# shipAssist-comms
source: Shield: %d%%
fr: Boucliers : %d%%

# shipAssist-comms
source: Front Shield: %d%%
fr: Boucliers avant : %d%%

# shipAssist-comms
source: Rear Shield: %d%%
fr: Boucliers arrière : %d%%

# shipAssist-comms
source: Shield %s: %d%%
fr: Bouclier %s : %d%%

# shipAssist-comms
source: %s Missiles: %d/%d
fr: Missiles %s : %d/%d

# shipAssist-comms
source: Dock at %s
fr: Amarrez-vous à %s

# shipAssist-comms
source: Docking at %s.
fr: En cours d'amarrage à %s.

# shipAssist-comms
source: Direct %s
fr: Diriger %s

# shipAssist-comms
source: What command should be given to %s?
fr: Quelle commande doit être donnée à %s ?

# shipAssist-comms
source: Report hull and shield status
fr: État de la coque et des boucliers

# shipAssist-comms
source: Fleet status:
fr: État de la flotte :

# shipAssist-comms
source: Hull: %d%%
fr: Coque : %d%%

# shipAssist-comms
source: Shield: %d%%
fr: Boucliers : %d%%

# shipAssist-comms
source: Shields:
fr: Boucliers :

# shipAssist-comms
source: Front: %d%% Rear: %d%%
fr: Avant : %d%% Arrière : %d%%

# shipAssist-comms
source: Report missile status
fr: Rapport de l'état des missiles

# shipAssist-comms
source: Fleet missile status:
fr: État des missiles de la flotte :

# shipAssist-comms
source: %s heading toward you to assist
fr: %s, nous partons immédiatement vous aider.

# trade-comms
source: Traded your luxury for %s from %s
fr: Échanger vos produits de luxe (luxury) contre du %s auprès de %s

# trade-comms
source: Purchased %s from %s
fr: 1 %s acheté auprès de %s.

# needRep-comms
source: Insufficient reputation for purchase
fr: Réputation insuffisante pour acheter.

# trade-comms
source: Do you have cargo you might sell?
fr: Auriez-vous des marchandises à vendre ?

# trade-comms
source: We've got
fr: Nous avons :

# trade-comms
source: nothing
fr: rien du tout.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
fr: ...Ktzzzsss... Vous allez mourir faibles créatures insignifiantes !

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
fr: Nous ne vous voulons aucun mal, mais nous vous en ferons si nécessaire. Fin de transmission.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
fr: Restez en dehors de notre chemin, ou votre mort sera une amusante distraction pour nous !

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
fr: 000110011010...Grzzzz... Communication binaire non détectée...Grzzz Passons en communication universelle..Grrzzz Générons réponse appropriée pour cible en langage humain à partir archives...Grrzzzz [Ne nous approchez pas !] Grrzzz Communication interrompue.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
fr: Notre peuple ne tolère aucune menace. S'opposer à l'un d'entre nous c'est s'opposer à nous tous. Fuyez ou préparez-vous à faire don de vos cadavres pour nos repas.

# shipEnemy-comms
source: State your business
fr: Qu'est ce que vous voulez ?

# shipEnemy-comms
source: What do you want? (not that we care)
fr: Qu'est-ce que vous voulez ? (non pas que ça nous intéresse)

# shipEnemy-comms
source: Don't waste our time
fr: Ne perdons pas notre temps.

# shipEnemy-comms
source: Mind your own business!
fr: Occupez-vous de vos affaires !

# shipEnemy-comms
source: We will destroy you
fr: Nous allons vous détruire

# shipEnemy-comms
source: We think not. It is you who will experience destruction!
fr: Nous pensons le contraire. C'est vous qui allez subir la destruction !

# shipEnemy-comms
source: Your feeble threats are meaningless.
fr: Vos menaces ridicules ne nous impressionnent pas.

# shipEnemy-comms
source: You have no honor
fr: Vous n'avez aucun honneur

# shipEnemy-comms
source: Your insult has brought our wrath upon you. Prepare to die.
fr: Votre insulte a attiré notre colère sur vous. Préparez-vous à mourir !

# shipEnemy-comms
source: Your comments about honor have no meaning to us
fr: Vos commentaires sur l'honneur n'ont aucune signification pour nous.

# shipEnemy-comms
source: We pity your pathetic race
fr: Nous plaignons votre race pathétique

# shipEnemy-comms
source: Pathetic? You will regret your disparagement!
fr: Pathétique ? Vous allez regretter votre insolence !

# shipEnemy-comms
source: We don't care what you think of us
fr: Peu importe ce que vous pensez de nous.

# shipEnemy-comms
source: EXECUTE: SELFDESTRUCT
fr: Executer à distance : AUTODESTRUCTION

# shipEnemy-comms
source: Rogue command received. Targeting source.
fr: Commande malveillante reçue. Annulée. Nous ciblons immédiatement source.

# shipEnemy-comms
source: External command ignored.
fr: Ordre externe ignoré.

# shipEnemy-comms
source: EXECUTE: AUTOSHUTDOWN
fr: EXÉCUTER : ARRÊT AUTOMATIQUE

# shipEnemy-comms
source: Target source of rogue command.
fr: Cibler la source de la commande malveillante.

# shipEnemy-comms
source: External command failed security check.
fr: La commande externe a échoué au contrôle de sécurité.

# shipEnemy-comms
source: <Transmit 'The Itsy-Bitsy Spider' on all wavelengths>
fr: Diffuser la chanson de Spiderman sur toutes les ondes

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
fr: Vous osez vous moquer de nous ? En auriez-vous marre de vivre ?

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
fr: Notre peuple a d'autres priorités que l'extermination de parasites tels que vous.

# shipEnemy-comms
source: Your queen tastes like elderberries
fr: Votre reine a un goût de confiture

# shipEnemy-comms
source: You will be destroyed for the honor of the hive.
fr: Vous serez détruit pour l'honneur de la ruche.

# shipEnemy-comms
source: Maggots are beneath our notice.
fr: Les asticots sont indignes de notre attention.

# shipEnemy-comms
source: We will see to your destruction!
fr: Nous allons vous anéantir

# shipEnemy-comms
source: Your bloodline will end here!
fr: Votre race va s'éteindre ici et maintenant !

# trade-comms
source: Yes?
fr: Oui, c'est pour quoi ?

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
fr: Désolé, nous n'avons pas le temps de discuter avec vous. Nous sommes en mission de la plus haute importance.

# ship-comms
source: We have nothing for you. Good day.
fr: Nous n'avons rien pour vous. Bonne journée.

# repairCrew-msgEngineer
source: Medical team has revived one of your repair crew
fr: L'équipe médicale a réanimé l'un de vos réparateurs.

# repairCrew-msgEngineer+
source: Medical team has revived one of your repair crew
fr: L'équipe médicale a réanimé l'un de vos réparateurs.

# repairCrew-msgDamageControl
source: Medical team has revived one of your repair crew
fr: L'équipe médicale a réanimé l'un de vos réparateurs.

# repairCrew-msgEngineer
source: One of your repair crew has perished
fr: Un de vos réparateurs a péri.

# repairCrew-msgEngineer+
source: One of your repair crew has perished
fr: Un de vos réparateurs a péri.

# repairCrew-msgDamageControl
source: One of your repair crew has perished
fr: Un de vos réparateurs a péri.

# coolant-msgEngineer
source: Damage has caused a loss of coolant
fr: Les dégâts ont causé une perte de liquide de refroidissement.

# coolant-msgEngineer+
source: Damage has caused a loss of coolant
fr: Les dégâts ont causé une perte de liquide de refroidissement.

# coolant-msgDamageControl
source: Damage has caused a loss of coolant
fr: Les dégâts ont causé une perte de liquide de refroidissement.

# coolant-buttonEngineer
source: Get Coolant
fr: Collecter liq. de ref.

# coolant-buttonEngineer+
source: Get Coolant
fr: Collecter liq. de ref.

# coolant-buttonDamageControl
source: Get Coolant
fr: Collecter liq. de ref.

# coolant-tabEngineer
source: Configuring Collectors %i
fr: Configuration des collecteurs %i

# coolant-tabEngineer
source: Deploying Collectors %i
fr: Déploiement des collecteurs %i

# coolant-tabEngineer
source: Gathering Coolant
fr: Collecte en cours

# marauders-shipLog
source: [%s orbiting %s currently in %s] We could use help taking care of nearby Exuari
fr: [%s en orbite autour de %s actuellement en secteur %s] Nous pourrions avoir besoin d'aide pour nous occuper des Éxuaris à proximité.

# marauders-comms
source: Remove Exuari near %s
fr: Supprimer les Éxuaris près de %s

# DispatchOffice-shipLog
source: [%s] All station personnel thank you for your assistance. Dock with us for further orders
fr: [Station %s] Tout le personnel de la station vous remercie pour votre aide. Amarrez-vous à nous si vous souhaitez effectuer d'autres missions.

# orders-comms
source: Dock with %s
fr: S'amarrer à %s.

# Polly-buttonRelay
source: Polly Scan Time
fr: Temps d'analyse de Polly

# Polly-shipLog
source: Scan complete
fr: Analyse terminée

# Polly-shipLog
source: %.1f seconds remain to be scanned
fr: Analyse en cours : %.1fs restantes

# Polly-tabHelmTactical
source: Range
fr: Portée

# Polly-tabHelmTactical
source: In %s
fr: Á portée de %s

# Polly-shipLog
source: [Polly Hobbs] We are in range for additional sensor readings. Gathering data now. We will need to stay in range for %s seconds to complete the sensor readings
fr: [Polly Hobbs] Nous sommes à portée pour des lectures de supplémentaires. Rassembler les données maintenant. Nous devrons rester à portée pendant %ss pour que les capteurs finalisent leurs lectures.

# Polly-shipLog
source: [Polly Hobbs] The data gathering phase is complete. Analyzing data.
fr: [Polly Hobbs] La phase de collecte de données est terminée. Analyse des données en cours.

# Polly-tabHelms&Tactical
source: Out of %s
fr: Hors de portée de %s

# Polly-shipLog
source: [Polly Hobbs] %.1f seconds remain to be scanned
fr: [Polly Hobbs] Analyse en cours : %.1fs restantes

# Polly-shipLog
source: [Polly Hobbs] Readings indicate that not only does this object not belong here physically, it seems to not belong here temporally either. Portions of it are phasing in and out of our time continuum
fr: [Polly Hobbs] Les lectures indiquent que non seulement cet objet n'a pas sa place ici physiquement, mais qu'il ne semble pas non plus y appartenir temporellement. Des parties de celui-ci entrent et sortent progressivement de notre continuum temporel.

# Polly-shipLog
source: [Polly Hobbs] There was a surge of chroniton particles from the artifact just before those Independent ships appeared. I think they were somehow released or transported by the artifact
fr: [Polly Hobbs] Il y a eu une vague de particules de chroniton provenant de l'artefact juste avant l'apparition de ces vaisseaux indépendants. Je pense qu'ils ont été libérés ou transportés par l'artefact.

# Polly-shipLog
source: [Polly Hobbs] Those ships show time signatures from history. I'm not sure why such old ships have suddenly appeared. I have gathered as much data as I can on this phenomenon. Thank you for your assistance
fr: [Polly Hobbs] Ces vaisseaux affichent des signatures temporelles datant de l'histoire ancienne. Je ne sais pas pourquoi de si vieux vaisseaux sont soudainement apparus. J'ai rassemblé autant de données que possible sur ce phénomène. Merci pour votre aide.

# planetologist-comms
source: Transport planetologist by docking with %s
fr: Transporter le planétologue en s'amarrant à la station %s

# planetologist-shipLog
source: Enrique Flogistan profusely thanked you as he dashed to his observation laboratory. He discussed his research on some unique properties of dilithium with your engineer before he left. Consequently, engineering has improved battery efficiency by ten percent
fr: ...Enrique Flogistan vous remercie chaleureusement et se précipite vers son laboratoire d'observation. Avant de partir, il a discuté de ses recherches avec votre ingénieur sur certaines propriétés uniques du dilithium. L’ingénierie a pu s'en servir pour améliorer l’efficacité de la batterie de 10%.

# planetologist-msgMainscreen
source: Planetologist perished
fr: Le planétologue a péri.

# satellites-shipLog
source: [Engineering Technician] For helping to fix their satellites, the satellite station technicians have doubled our impulse engine's top speed
fr: [Technicien en ingénierie] Pour les avoir aidé à réparer leurs satellites, les techniciens de la station ont doublé la vitesse maximale de notre moteur à impulsion.

# orders-shipLog
source: Dock with %s
fr: S'amarrer à %s.

# marauders-comms
source: Protect %s from marauding Exuari
fr: Protéger %s des maraudes Éxuaries

# marauders-msgMainscreen
source: Station %s destroyed
fr: Station %s détruite

# marauders-shipLog
source: [%s in %s] The Exuari are coming! We detected them on bearing %.1f from us.
fr: [Station %s, secteur %s] Les Éxuaris arrivent ! Nous les avons détectés au cap %.1f à partir de notre station.

# marauders-shipLog
source: [Engineering Technician] For helping against the Exuari marauders, %s has provided us details on improving our maneuvering speed.
fr: [Technicien en ingénierie] Pour les avoir aidé contre les maraudeurs Éxuaris, %s nous a fourni des détails sur l'amélioration de notre vitesse de manœuvre.

# pirates-shipLog
source: %s in %s reports Exuari pirates threatening them.
fr: Le vaisseau de transport %s situé dans le secteur %s nous signale que des pirates Éxuaris le menace.

# pirates-comms
source: Protect %s from Exuari pirates. Last reported in %s
fr: Protéger le transport %s des pirates Éxuaris. Au dernier rapport, il se situe dans le secteur %s.

# pirates-msgMainscreen
source: Transport destroyed
fr: Le transport a été détruit.

# pirates-shipLog
source: [%s] Thanks for dealing with those Exuari pirates
fr: [Vaisseau %s] Merci d'avoir géré ces pirates Éxuaris.

# virus-shipLog
source: [%s medical quartermaster] Anti-virus loaded aboard your ship
fr: [Quartier médical %s] Antivirus chargé à bord de votre vaisseau.

# virus-buttonRelay
source: Virus status
fr: État du virus

# virus-buttonOperations
source: Virus status
fr: État du virus

# virus-shipLog
source: [%s Medical Team] Received Anti-virus. Administering to station personnel. Thanks %s
fr: [Équipe médicale %s] Avons reçu l'antivirus. Nous l'administrons au personnel de la station. Merci %s.

# virus-msgMainscreen
source: Pandemic
fr: Pandémie

# virus-tabScience&Operations
source: Virus Fatality
fr: Mortalité virale

# virus-shipLog
source: Stations have been saved from the virus outbreak. Dock with %s for further orders
fr: Les stations ont été sauvées de l'épidémie de virus. S'amarrer à %s pour d'autres commandes.

# virus-shipLog
source: First virus fatality in
fr: Premier décès dû au virus en

# virus-shipLog
source: %s %.f seconds.
fr: %s %.f secondes.

# virus-shipLog
source: . Stations needing anti-virus:
fr: . Stations nécessitant un antivirus :

# targetInt-comms
source: Dock with %s in %s for Exuari intelligence
fr: S'amarrer à %s en secteur %s pour l'intelligence Éxuarie.

# targetInt-shipLog
source: Dock with %s in %s for Exuari intelligence
fr: S'amarrer à %s en secteur %s pour l'intelligence Éxuarie.

# targetInt-msgMainscreen
source: Exuari destroyed station
fr: Station Éxuarie détruite

# targetInt-shipLog
source: Intelligence report: the Exuari have chosen %s in %s as their next target for attack. Make sure they do not succeed
fr: Rapport de renseignement : les Éxuaris ont choisi la station %s dans le secteur %s comme prochaine cible d'attaque. Assurez-vous qu'ils ne réussissent pas.

# targetInt-shipLog
source: Added waypoint %i to your navigation system for %s
fr: Ajout du marqueur %i à votre système de navigation pour %s.

# targetInt-shipLog
source: Looks like you thwarted that Exuari attack
fr: On dirait que vous avez déjoué l'attaque des Éxuaris.

# Exuari1-comms
source: Make a good showing for the Human Navy against the Exuari invasion
fr: Faites bonne figure pour la Marine humaine contre l'invasion Éxuarie.

# Exuari2-comms
source: Find and eliminate the Exuari station that is sending all these ships after us
fr: Trouvez et détruisez la station Éxuarie qui envoie tous ces vaisseaux après nous.

# Exuari2-msgMainscreen
source: Exuari stronghold destroyed
fr: Forteresse Éxuarie détruite

# Exuari3-comms
source: Survive until the game time runs out
fr: Survivre jusqu'à ce que le temps de jeu soit écoulé

# Exuari3-msgMainscreen
source: Survived Exuari Attacks
fr: A survécu aux attaques des Éxuaris

# shipEnemy-incCall
source: In accordance to Exuari command directive 2257, we the Exuari Neutralization Division will eradicate %s providing maximum humor and entertainment for all observers. Live short and funny.
fr: Conformément à la directive 2257 du commandement Éxuari, nous, la Division de neutralisation Éxuarie (END), allons éradiquer %s en offrant un maximum d'humour et de divertissement à tous les observateurs. Vivez court et drôle.

# satellites-comms
source: Satellite stations %s, %s and %s orbiting %s have been reporting periodic problems. See what you can do to help them out
fr: Les stations satellites %s, %s et %s en orbite autour de %s ont signalé des problèmes périodiques. Voyez ce que vous pouvez faire pour les aider.

# orders-comms
source: Fix satellites orbiting %s
fr: Réparer les satellites en orbite autour de %s.

# planetologist-comms
source: Planetologist Enrique Flogistan plans to study %s. However, his transport refuses to travel in the area due to increased Exuari activity. Dock with %s and transport the planetologist to %s
fr: Le planétologue Enrique Flogistan prévoit d'étudier %s. Cependant, son vaisseau de transport refuse de circuler dans la région en raison de l'activité accrue des Éxuaris. Amarrez-vous à %s et transportez le planétologue à la station %s.

# orders-comms
source: Transport planetologist from %s to %s
fr: Transporter le planétologue de la station %s à la station %s.

# Polly-comms
source: Analysis of sightings and readings taken by civilian astronmer Polly Hobbs shows anomalous readings in this area. She lives on station %s according to her published research. Find her, get the source data and investigate. Solicit her assistance if she's willing
fr: L'analyse des observations et les lectures prises par l'astronome civile Polly Hobbs indiquent des lectures anormales dans cette zone. Elle vit sur la station %s selon ses recherches publiées. Trouvez-la, récupérez les données sources et enquêtez. Sollicitez son aide si elle le souhaite.

# orders-comms
source: Dock with %s to investigate astronomer's unusual data
fr: S'amarrer à la station %s pour enquêter sur les données inhabituelles d'un astronome.

# marauders-comms
source: Intelligence indicates an imminent attack by the Exuari on a station in the area. Your mission is to protect the station
fr: Les renseignements indiquent une attaque imminente des Éxuaris contre une station de la zone. Votre mission est de protéger cette station.

# orders-comms
source: Defend station from Exuari attack
fr: Défendre la station contre l'attaque des Éxuaris.

# pirates-comms
source: A transport reports Exuari pirates threatening them
fr: Un transport nous signale que des pirates Éxuaris le menace.

# orders-comms
source: Protect transport from Exuari pirates
fr: Protéger les transports des pirates Éxuaris.

# virus-comms
source: Stations %s, %s, %s, %s and %s all report outbreaks of a variant of Rathgar's space virus. %s has developed an effective anti-virus, but it needs to be delivered to all the stations quickly
fr: Les stations %s, %s, %s, %s et %s signalent toutes des épidémies d'une variante du virus spatial de Rathgar. %s a développé un antivirus efficace, mais il doit être livré rapidement à toutes les stations.

# orders-comms
source: Dock with %s to pick up anti-virus
fr: S'amarrer à %s pour récupérer l'antivirus.

# targetInt-comms
source: We've picked up intelligence on the next Exuari attack. Check your ship log for details. Protect the target station.
fr: Nous avons obtenu des renseignements sur la prochaine attaque Éxuarie. Consultez votre journal de bord pour plus de détails. Protégez la station cible.

# orders-comms
source: Dock with designated station for Exuari intelligence
fr: S'amarrer à la station désignée pour le renseignement Éxuari.

# msgMainscreen
source: Critical station destroyed
fr: Station critique détruite

# msgMainscreen
source: Human stations destroyed:
fr: Stations humaines détruites :

# msgMainscreen
source: (total strength: %i)
fr: (force totale : %i)

# msgMainscreen
source: none
fr: rien
