Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_33_early.*.po
Languages: fr

source: Early Evaluation Exercise
fr: Exercice d’évaluation

source: An entry level, learn to play scenario. Designed for trainees in the Human Navy. Up to 16 player ships may train simultaneously. Based on Earn Your Wings Scenario by Kilted Klingon.
fr: - Durée : *** - Difficulté : Facile - Vaisseaux joueurs : 1 à 16 Mission : Conçu pour les stagiaires débutants de la Marine humaine afin de se familiariser avec les missions. Basé sur le scénario "Gagnez vos ailes" (Earn Your Wings) de Kilted Klingon. Version 1.0.0 - Oct. 2024 - Titre original : Early Evaluation Exercise - Auteur : Xansta (2024) - Traduction FR : Muerte (Mars 25) Communauté française et anglophone sur Discord USN https://discord.gg/TVxuxn7ZYW : feedback sur les scénarios, aide, sessions de jeu tous les we.

# setting
source: Orbits
fr: Vitesse des orbites

# setting
source: Configures orbit speeds of planets. Further refinement available on GM screen
fr: Définit la vitesse des orbites des planètes. Affinement supplémentaire disponible sur l'écran MJ.

# Orbits
source: Sedate
fr: Très lente

# Orbits
source: Slowest inner and outer orbit speeds
fr: Vitesses d’orbite intérieures et extérieures les plus lentes.

# Orbits
source: Calm
fr: Lente

# Orbits
source: Slow inner speed, slowest outer speed
fr: Vitesse intérieure lente, vitesse extérieure la plus lente.

# Orbits
source: Moving Along
fr: Ça avance

# Orbits
source: Average inner speed, slowest outer speed
fr: Vitesse intérieure moyenne, vitesse extérieure la plus lente.

# Orbits
source: Quick Time
fr: Rapide

# Orbits
source: Faster inner and outer speeds
fr: Vitesses intérieures et extérieures plus rapides.

# Orbits
source: Ludicrous Speed
fr: Vitesse ridicule

# Orbits
source: Fastest inner and outer speeds
fr: Vitesses intérieures et extérieures les plus rapides.

# setting
source: Ships
fr: Nombre de vaisseaux joueurs

# setting
source: Determines the number of player ships.
fr: Définit le nombre de vaisseaux joueurs.

# Ships
source: One player ship
fr: 1 vaisseau joueur débute l'entrainement.

# Ships
source: Two player ships
fr: 2 vaisseaux joueurs débutent l'entrainement.

# Ships
source: Three player ships
fr: 3 vaisseaux joueurs débutent l'entrainement.

# Ships
source: Four player ships
fr: 4 vaisseaux joueurs débutent l'entrainement.

# Ships
source: Five player ships
fr: 5 vaisseaux joueurs débutent l'entrainement.

# Ships
source: Six 6 player ships
fr: 6 vaisseaux joueurs débutent l'entrainement.

# Ships
source: Seven player ships
fr: 7 vaisseaux joueurs débutent l'entrainement.

# Ships
source: Eight player ships
fr: 8 vaisseaux joueurs débutent l'entrainement.

# Ships
source: Nine player ships
fr: 9 vaisseaux joueurs débutent l'entrainement.

# Ships
source: Ten player ships
fr: 10 vaisseaux joueurs débutent l'entrainement.

# Ships
source: Eleven player ships
fr: 11 vaisseaux joueurs débutent l'entrainement.

# Ships
source: Twelve player ships
fr: 12 vaisseaux joueurs débutent l'entrainement.

# Ships
source: Thirteen player ships
fr: 13 vaisseaux joueurs débutent l'entrainement.

# Ships
source: Fourteen player ships
fr: 14 vaisseaux joueurs débutent l'entrainement.

# Ships
source: Fifteen player ships
fr: 15 vaisseaux joueurs débutent l'entrainement.

# Ships
source: Sixteen player ships
fr: 16 vaisseaux joueurs débutent l'entrainement.

# setting
source: Control
fr: Codes de contrôle

# setting
source: Configure whether or not control codes will be used
fr: Définit si des codes de contrôle d'accès aux vaisseaux joueurs sont utilisés ou non.

# Control
source: Use
fr: Utilisés

# Control
source: Control codes will be used. GM button Random PShip Names switches to random control codes and player ship names
fr: Des codes de contrôle sont utilisés. Le bouton "Random PShip Names" de la console MJ bascule sur des codes de contrôle et des noms de vaisseaux joueurs aléatoires.

# Control
source: None
fr: Non utilisés

# Control
source: Control codes will not be used
fr: L'accès aux vaisseaux joueurs est libre. Les codes de contrôle ne sont pas utilisés.

# setting
source: Crutch
fr: Messages d'aide

# setting
source: Configure whether a popup message for inexperienced players appears for each task
fr: Définit si un message d'aide apparaît pour chaque tâche pour les joueurs inexpérimentés .

# Crutch
source: Use
fr: Activés

# Crutch
source: Popup messages will appear for each task
fr: Des messages d'aide apparaissent pour chaque tâche.

# Crutch
source: None
fr: Désactivés

# Crutch
source: No popup message will appear
fr: Les messages d'aide sont désactivés.

# setting
source: Insight
fr: Évaluation et stats

# setting
source: Configure whether the players may see the GM evaluation
fr: Définit si les joueurs peuvent voir l'évaluation du MJ.

# Insight
source: No
fr: Non

# Insight
source: Players see the number portion of their task evaluation, but not the evaluation portion
fr: Les joueurs voient les statistiques pour chacune de leurs tâches, mais pas la partie évaluation.

# Insight
source: Yes
fr: Oui

# Insight
source: Players see both the numbers and their evaluation for each task
fr: Les joueurs voient à la fois les statistiques et leur évaluation pour chaque tâche.

# buttonGM
source: Scenario version %s LUA version %s
fr: Version de scénario %s Version LUA %s

# buttonGM
source: Show control codes
fr: Codes de contrôle

# buttonGM
source: +Orbital Scheme
fr: + Plan orbital

# buttonGM
source: Random PShip Names
fr: Noms vaisseaux aléat.

# buttonGM
source: Human Navy Player ship names will now be selected at random. Human Navy Player ship control codes will now be generated at random
fr: Les codes de contrôle et les noms des vaisseaux joueurs de la Marine humaine sont désormais générés et sélectionnés au hasard.

# buttonGM
source: +Evaluations
fr: + Évaluations

# buttonGM
source: +Trigger Waves
fr: +Déclenchement vagues

# buttonGM
source: +End Scenario
fr: + Fin du scénario

# buttonGM
source: +Trigger end task
fr: + Fin de tâche

# msgGM
source: These triggers are for testing purposes. You should not use them with actual players.
fr: Ces déclencheurs sont destinés à des fins de test. Vous ne devriez pas les utiliser pendant une partie avec de vrais joueurs.

# buttonGM
source: -Main
fr: - Précédent

# buttonGM
source: Dock
fr: Amarrage

# msgGM
source: Docking frequencies set for all players. All player missile systems powered down. Players still have to dock, but the protocols have been set
fr: Fréquences d'amarrage définies pour tous les joueurs. Tous les systèmes de missiles des joueurs sont éteints. Les joueurs doivent encore accoster, mais les protocoles ont été définis.

# buttonGM
source: Scan
fr: Identification

# msgGM
source: Scan targets set to scanned for these players:
fr: Cibles d'analyse définies pour être scannées par ces joueurs :

# msgGM
source: %s They still need to report the results of the scans
fr: %s Ils doivent encore communiquer les résultats des analyses.

# buttonGM
source: Destroy freighter
fr: Détruire le cargo

# msgGM
source: Player ships with corresponding Kraylor freighters destroyed:
fr: Vaisseaux joueurs correspondants aux cargos Kraylors détruits :

# buttonGM
source: Assist Freighter
fr: Aider cargo

# msgGM
source: Player ships with freighter fixed and marauders destroyed:
fr: Vaisseaux joueurs avec cargo réparé et maraudeurs détruits :

# buttonGM
source: Research
fr: Recherche

# msgGM
source: Player ships where research of orbital bodies has all been marked complete:
fr: Vaisseaux joueurs dont la tâche de recherche de corps orbitaux a été marquée comme terminée :

# buttonGM
source: +Scan
fr: + Identification

# buttonGM
source: +Destroy freighter
fr: + Détruire le cargo

# buttonGM
source: +Assist Freighter
fr: + Assister le cargo

# buttonGM
source: +Research
fr: + Recherche

# buttonGM
source: -Main from scan
fr: - Précédent

# buttonGM
source: -Jump
fr: - Précédent

# buttonGM
source: -Main frm dstry frgtr
fr: - Précédent

# buttonGM
source: -Main frm hlp frgtr
fr: - Précédent

# buttonGM
source: -Main from research
fr: - Précédent

# buttonGM
source: Strikeship wave
fr: Vague Navires de frappe

# buttonGM
source: Fighter wave
fr: Vague Chasseurs

# buttonGM
source: Gunship wave
fr: Vague Combattants

# buttonGM
source: Dreadnought
fr: Cuirassés

# buttonGM
source: Missile cruiser wave
fr: Vague Croiseurs lance-missiles

# buttonGM
source: Cruiser wave
fr: Vague Croiseurs

# buttonGM
source: Adv. striker wave
fr: Vague Foudroyants

# buttonGM
source: Trainees win
fr: Stagiaires gagnent

# buttonGM
source: Trainers win
fr: Entraîneurs gagnent

# buttonGM
source: Scenario wins
fr: Scénario gagne

# buttonGM
source: -From evaluations
fr: - Précédent

# buttonGM
source: +Dock
fr: + Amarrage

# buttonGM
source: +Assist freighter
fr: +Aider le cargo

# buttonGM
source: +Posthumous
fr: + À titre posthume

# buttonGM
source: -Main from Posthumous
fr: - Précédent

# buttonGM
source: -Evaluations
fr: - Précédent

# evaluation-comms
source: Posthumous evaluations are intended for those times when you want the evaluation information, but the player ship has been destroyed. A copy is made in the posthumous list at the time the task is completed. So, just because they are on the posthumous list does not mean the player ship has been destroyed. Only the first instance of a task is recorded. If the player ship does a task again, the posthumous table only keeps their first attempt. If they are destroyed a second time, no new record is made of any tasks they had already completed the first time. Of course if they live, their current evaluation information is attached to their ship and thus is available. Single letter evaluation decode: N = Needs improvement C = Competent E = Exceeds expectations S = Superior
fr: Les évaluations posthumes sont destinées aux moments où vous souhaitez obtenir des informations d'évaluation, mais que le vaisseau joueur a été détruit. Une copie est faite dans la liste posthume au moment de l'achèvement d'une tâche. Ainsi, ce n’est pas parce qu’ils figurent sur la liste posthume que le vaisseau du joueur a été détruit. Seule la première instance d'une tâche est enregistrée. Si le vaisseau joueur exécute à nouveau la même tâche, la table posthume ne conserve que sa première tentative. Si le vaisseau joueur est détruit une 2ème fois, aucun nouvel enregistrement n'est créé pour les tâches qu'il avait déjà accompli la 1ère fois. Bien sûr, si le vaisseau joueur est toujours en vie, ses informations d'évaluation actuelles sont rattachées au vaisseau et sont donc disponibles. Explication des lettres d'évaluation : N = Besoin d'amélioration C = Compétent E = Dépasse les attentes S = Supérieur

# evaluation-comms
source: %s %s Clock: %.1f %s
fr: %s %s Horloge : %.1f %s

# evaluation-comms
source: %s No tasks completed, so no tasks recorded in the posthumous table
fr: %s Aucune tâche terminée, donc aucune tâche enregistrée dans le tableau posthume.

# buttonGM
source: -Main from Bonus
fr: - Précédent

# evaluation-comms
source: Research task is not complete, no bonus possible yet
fr: La tâche de recherche n'est pas terminée, aucun bonus n'est encore possible.

# evaluation-comms
source: %s Bonus Evaluation: %s
fr: Évaluation des tâches Bonus %s : %s

# buttonGM
source: -Main from Research
fr: - Précédent

# evaluation-comms
source: Research task is not complete
fr: La tâche de recherche n’est pas terminée.

# evaluation-comms
source: %s Research Evaluation: %s
fr: Évaluation de la tâche Recherche %s : %s

# evaluation-comms
source: %s Suggested subjective evaluation criteria: Did anyone suggest using probes to gather data? Did Relay put out waypoints for guidance around the planets? Did Engineering boost maneuver for Helm? Did Helm request a maneuver boost? Was Weapons diligent about the shields? Did Science let everyone know when the data was gathered for a planet?
fr: %s Critères d’évaluation subjectifs suggérés : Quelqu'un a-t-il suggéré d'utiliser des sondes pour collecter des données ? L'officier des communications a-t-il mis en place des marqueurs pour vous guider autour des planètes ? L'ingénierie a-t-elle boostée la manœuvre de la navigation ? L'officier de navigation en a t'il fait la demande ? L'officier des armes a-t-il été assidu et réactif concernant les boucliers ? La science a-t-elle communiqué à tout le monde quand les données étaient collectées pour une planète ?

# buttonGM
source: -Main frm Help Frgtr
fr: - Précédent

# evaluation-comms
source: Assist freighter task is not complete
fr: La tâche d'assistance du cargo n'est pas terminée.

# evaluation-comms
source: %s Assist Freighter Evaluation: %s
fr: Évaluation de la tâche Assistance du cargo %s : %s

# evaluation-comms
source: %s Suggested subjective evaluation criteria: Did anyone suggest using probes to find the freighter? Did Relay put out waypoints for the freighter and the home station? How did the captain and crew handle the balancing of getting the parts and protecting the freighter? How well did the crew coordinate during combat? Were targets prioritized/identified? Did Engineering boost systems based on weapon use? Was the type of combat identified (beam/missile)? Did Science provide beam frequencies for Weapons? Did Science keep the crew informed on the shield/hull status of enemies? Did Relay hack any enemy systems?
fr: %s Critères d’évaluation subjectifs suggérés : Quelqu’un a-t-il suggéré d’utiliser des sondes pour retrouver le cargo ? - L'officier des communications a-t-il placé des marqueurs pour repérer le cargo et la station de base ? - Comment le capitaine et l'équipage ont-ils géré l'équilibre entre l'obtention des pièces et la protection du cargo ? - Dans quelle mesure l’équipage s’est-il bien coordonné pendant le combat ? - Les cibles ont-elles été priorisées/identifiées ? - L'ingénierie a-t-elle boosté les systèmes utilisés par l'officier des armes ? - Les tactiques de combat ont-elles été bien identifiées (faisceau/missile) ? - L'officier scientifique a-t-il communiqué des fréquences de faisceaux pour l'armement ? A-t-il tenu l'équipage informé de l'état des boucliers et coques ennemis ? - L'officier des communications-t-il piraté des systèmes ennemis ?

# buttonGM
source: -Main frm Destroy Frgtr
fr: - Précédent

# evaluation-comms
source: Destroy freighter task is not complete
fr: La tâche de destruction du cargo n'est pas terminée.

# evaluation-comms
source: %s Destroy Freighter Evaluation: %s
fr: Évaluation de la tâche Détruire le cargo %s : %s

# evaluation-comms
source: %s Suggested subjective evaluation criteria: Did Helm and Science coordinate verbally to determine where to go to destroy the freighter? Did Weapons and Engineering collaborate on boosting applicable combat systems like missiles? Did Helm indicate the method of approaching the enemy freighter (impulse/jump)? Did Relay hack the enemy ship? If so, what systems and were those communicated? Did Science provide details on enemy shield and hull strengths? How well did Helm and Weapons coordinate the firing of HVLIs?
fr: %s Critères d’évaluation subjectifs suggérés : - Les officiers scientifiques et de navigation se sont-ils coordonnés oralement pour déterminer où aller afin de détruire le cargo ? - L'ingénieur et l'officier de l'armement ont-ils collaboré pour booster les systèmes de combat tels que les missiles durant les combats ? - L'officier de navigation a-t-il proposé une méthode d'approche du cargo ennemi (Moteurs à impulsion/téléportation) ? - L'officier des communications a-t'il piraté le vaisseau ennemi ? Si oui, quels systèmes et ont-ils été communiqués ? - L'officier scientifique a-t'il fourni des détails sur les forces des boucliers et coques ennemis ? - Dans quelle mesure les officiers de navigation et de l'armement ont-ils bien coordonnés le tir des missiles HVLI ?

# buttonGM
source: -Main from Scan
fr: - Précédent

# evaluation-comms
source: Scan task is not complete
fr: La tâche d'identification n'est pas terminée.

# evaluation-comms
source: %s Scan Evaluation: %s
fr: Évaluation de la tâche Identification %s : %s

# evaluation-comms
source: %s Suggested subjective evaluation criteria: Did science request a probe in the nebula? Did Science communicate which target he started scanning first? Was Relay standing by to report the scan results as soon as they came in? Was there clear communication between Science and Relay?
fr: %s Critères d’évaluation subjectifs suggérés : - L'officier scientifique a-t'il réclamé une sonde pour la nébuleuse ? - L'officier scientifique a-t'il indiqué quelle cible il a scanné en premier ? - L'officier des communications était-il prêt à transmettre les résultats de l'analyse dès leur arrivée ? - La communication entre la console scientifique et des communications était elle claire ?

# buttonGM
source: -Main from Dock
fr: - Précédent

# evaluation-comms
source: Dock task is not complete
fr: La tâche d'amarrage n'est pas terminée.

# evaluation-comms
source: %s Dock Evaluation: %s
fr: Évaluation de la tâche Amarrage %s : %s

# evaluation-comms
source: %s Suggested subjective evaluation criteria (mostly about collaboration and communication): Did Relay verbally communicate the initial instructions? How about the docking protocol to Weapons and Engineering? Did Helm request an impulse boost to get to the station more quickly? Did Helm fly backwards to the station? Did Engineering confirm that missile systems were powered down?
fr: %s Critères d'évaluation subjectifs suggérés (concernant principalement la collaboration et la communication) : - L'officier des communications a-t-il transmis oralement les instructions initiales ? Qu’en est-il du protocole d’amarrage concernant l'armement et l’ingénierie ? - L'officier de navigation a-t-il demandé à booster l'impulsion pour se rendre plus rapidement à la station ? - L'officier de navigation a-t-il navigué à reculons jusqu'à la station ? - L'ingénieur a-t'il confirmé que les systèmes de missiles étaient hors tension ?

# buttonGM
source: -From Orbit Scheme
fr: - Précédent

# buttonGM
source: Faster in %.2f -> %.2f
fr: Plus rapide dans %.2f -> %.2f

# buttonGM
source: Slower in %.2f -> %.2f
fr: Plus lent dans %.2f -> %.2f

# buttonGM
source: Faster out %.2f -> %.2f
fr: Plus rapide %.2f -> %.2f

# buttonGM
source: Slower out %.2f -> %.2f
fr: Ralentir %.2f -> %.2f

# callsign-planet
source: Teegarden's Star b
fr: Étoile de Teegarden b

# msgScience
source: Scan complete for %s
fr: Analyse terminée pour %s.

# msgOperations
source: Scan complete for %s
fr: Analyse terminée pour %s.

# shipLog
source: Destroy Human Navy ships and bases. You might get help from Independent bases. Destroying Exuari is secondary but glorifies the Kraylor empire in the eyes of those around you. Avoid planetary bodies.
fr: Détruisez les vaisseaux et les bases de la Marine humaine. Vous pourriez obtenir de l’aide de bases indépendantes. Détruire les Éxuaris est secondaire mais glorifie l'empire Kraylor aux yeux de votre entourage. Évitez les corps planétaires.

# msgMainscreen
source: %s has been destroyed%s! Respawning
fr: %s a été détruit%s ! Réapparition.

# shipLog
source: %s has been destroyed%s! All crew lost. Rest in peace
fr: %s a été détruit%s ! Tout l'équipage a disparu. Reposez en paix.

# station-comms
source: We are under attack! No time for chatting!
fr: Nous sommes en train de nous faire attaquer ! Pas le temps de discuter !

# station-comms
source: Greetings captain and crew of %s. You have been assigned to station %s. You will be given several tasks. For each task, you will be provided an evaluation. Ready for your first task?
fr: Salutations capitaine et équipage du %s. Vous avez été affecté à la station %s. Plusieurs tâches vont vous être confiées. Pour chacune d'entre elles, vous serez évaluez. Prêt à accomplir votre première tâche ?

# station-comms
source: We are ready for our first task
fr: Nous sommes prêts pour notre 1ère tâche

# station-comms
source: Your first task is to dock with %s. Check with the docking port authority on %s for any docking protocols. Your evaluation has begun. Clock: %s
fr: Votre première tâche consiste à vous amarrer à %s. Vérifiez auprès de l'autorité du port d'accueil sur %s, les éventuels protocoles d'accueil avant de vous y amarrer. Votre évaluation a commencé. Horloge : %s

# station-comms
source: Congratulations on completing your docking task, %s. Are you ready for your next task?
fr: Félicitations pour avoir accompli votre tâche d'amarrage, %s. Êtes-vous prêt pour votre prochaine tâche ?

# station-comms
source: View docking task evalutation
fr: Afficher l'évaluation de la tâche d'amarrage

# station-comms
source: We are ready for our second task
fr: Nous sommes prêts pour notre seconde tâche

# station-comms
source: Identify the targets at bearing %.1f from %s. A probe might help. Report those details to us once you've completed your scans. Your evaluation has begun. Clock: %s
fr: Identifiez les cibles se trouvant au cap %.1f depuis %s. Une sonde pourrait vous être utile. Faites-nous un rapport une fois que vous aurez terminé vos analyses. Votre évaluation a commencé. Horloge : %s

# station-comms
source: Congratulations on completing your scanning task, %s. Are you ready for your next task?
fr: Félicitations pour avoir accompli votre tâche d'analyse, %s. Êtes-vous prêt pour votre prochaine tâche ?

# station-comms
source: View scanning task evaluation
fr: Afficher l'évaluation de la tâche d'analyse

# station-comms
source: We are ready for our third task
fr: Nous sommes prêts pour notre 3ème tâche

# station-comms
source: Destroy the Kraylor freighter you identified during your scanning task. Use HVLI. Your beams will take too long to cycle. Your evaluation has begun. Clock: %s
fr: Détruisez le cargo Kraylor que vous avez identifié lors de votre tâche d'analyse. Vos faisceaux laser mettront trop de temps à tirer, servez-vous des missiles HVLI. Votre évaluation a commencé. Horloge : %s

# station-comms
source: Congratulations on completing your task to destroy that Kraylor freighter, %s. Are you ready for your next task?
fr: Félicitations pour avoir accompli votre tâche consistant à détruire ce cargo Kraylor, %s. Êtes-vous prêt pour votre prochaine tâche ?

# station-comms
source: View destroy freighter task evaluation
fr: Afficher l'évaluation de la tâche de destruction du cargo

# station-comms
source: We are ready for our fourth task
fr: Nous sommes prêts pour notre 4ème tâche

# station-comms
source: We received a distress call from Arlenian freighter %s. They report experiencing engine trouble, but the report lacked technical details. They're worried about possible Kraylor nearby. Your task: talk to them, find out about their needs, help them and protect them if necessary. Most likely, %s has the repair parts for their engines, but will need details on the problem before providing any parts. You can find %s in sector %s. Your combat systems are fully operational. Your evaluation has begun. Clock: %s
fr: Nous avons reçu un appel de détresse du cargo Arlénien %s. Ils nous signalent avoir rencontré des problèmes de moteurs, mais le rapport manquait de détails techniques. Ils s'inquiètent de la présence possible de Kraylors à proximité. Votre tâche : leur parler, connaître leurs besoins, les aider et les protéger si nécessaire. Il est très probable que la station %s possède des pièces de rechange pour leurs moteurs, mais elle aura besoin de détails sur le problème avant de fournir des pièces. Vous pourrez trouver le cargo %s dans le secteur %s. Vos systèmes de combat sont pleinement opérationnels. Votre évaluation a commencé. Horloge : %s
