Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_30_broken_glass.*.po
Languages: de, fr

# defenceStn-comms
source: Great! Start at the checkpoint in the North West. You'll need to dock at each station before proceeding to the next.
de: Großartig! Beginnen Sie mit dem Kontrollpunkt im Nordosten. Sie werden an jeder Station andocken müssen, bevor Sie die nächste besuchen.
fr: Formidable ! Commencez donc par le poste de contrôle au nord-ouest. Vous devrez vous amarrer à chaque station avant de passer à la suivante afin de vous assurer qu'il n'y a aucun problème à bord.

# defenceStn-incCall
source: Please proceed to %s
de: Bitte fliegen Sie weiter zu %s
fr: Veuillez maintenant procéder à l'inspection du poste de contrôle : %s

# defenceStn-shipLog
source: Please proceed to %s
de: Bitte fliegen Sie weiter zu %s
fr: Procéder à l'inspection du poste de contrôle : %s

# defenceStn-incCall
source: Great work captain! You have repelled the attackers and the SW Checkpoint is safe for now, but intelligence reports show a huge drone convoy in your vicinity to the NW. INVESTIGATE BUT DO NOT ENGAGE! We have it on good word that attacking this convoy is extremely risky. Keep your distance, but we'd like to know where they are going.
de: Gute Arbeit, Captain! Sie haben die Angreifer zurückgeschlagen, und Kontrollpunkt SW ist vorerst sicher, aber Geheimdienstberichte zeigen einen riesigen Drohnenschwarm in Ihrer Nähe im Nordwesten. Ermitteln Sie, aber greifen Sie NICHT an! Wir wissen aus zuverlässiger Quelle, dass ein Angriff auf diesen Schwarm extrem riskant ist. Halten Sie Abstand, aber beobachten Sie genau ihre Bewegungen.
fr: Beau boulot capitaine ! Vous avez su repousser les attaques et le poste de contrôle sud-ouest, SW Checkpoint, est en sécurité pour le moment. Mais les services de renseignement nous rapportent à l'instant qu'un énorme essaim de drones Fantômes se trouvant dans vos environs se dirigent en direction du nord-ouest. Nous vous demandons d'enquêter. N'ENGAGEZ PAS LE COMBAT ! Attaquer cet essaim serait extrêmement risqué. Gardez vos distances, Nous voulons juste savoir où ils vont.

# defenceStn-shipLog
source: Investigate the convoy, but DO NOT ENGAGE
de: Befehle: Untersuchen Sie den Schwarm, aber greifen Sie NICHT ein.
fr: Enquêtez sur le convoi mais N'ENGAGEZ PAS LE COMBAT !

# defenceStn-incCall
source: Come in, Captain. We have the info we need about that convoy and strongly discourage any further engagement. Your assistance is required with a secret mission. Dock with us to receive further instructions when you're ready.
de: Captain, bitte kommen. Wir haben die Information, die wir über den Schwarm brauchen und raten dringend davon ab, die Angelegenheit weiter zu verfolgen. Stattdessen wird Ihre Unterstützung für eine geheime Mission benötigt. Sobald Sie bereit sind, docken Sie bitte bei uns an, um weiter Informationen zu erhalten.
fr: Salutations capitaine. Grâce à vous et votre équipage, nous avons les informations que nous voulions sur cet essaim. Nous vous déconseillons fortement de vous rapprocher plus avant. Votre aide est maintenant requise pour une mission classée secret défense. Veuillez rejoindre la base au plus vite afin de recevoir votre ordre de mission.

# defenceStn-shipLog
source: Dock with the Defence Station to start another mission
de: Befehl: Docken Sie an die Station "Defence" an um eine weitere Mission zu beginnen
fr: S'amarrer à la station Defence Stn afin de commencer une autre mission.

# wormhole-comms
source: and when in doubt - apply missiles.
de: Im Zweifelsfall: Raketen einsetzen
fr: et en cas de doute - utilisez vos missiles.

# wormhole-comms
source: and we've given you some extra missiles to help get the job done.
de: und wir haben noch ein paar zusätzliche Raketen oben drauf gelegt, das sollte Ihnen bei Ihrer Aufgabe helfen.
fr: et nous vous avons fourni des missiles supplémentaires pour vous aider à accomplir votre mission.

# wormhole-comms
source: and go find some extra missiles to help get the job done.
de: und finden Sie am besten noch ein paar weitere Raketen - das sollte Ihnen bei Ihrer Mission helfen.
fr: et allez chercher des missiles supplémentaires pour vous aider à faire ce travail.

# wormhole-comms
source: Great! There is an old Exuari station, callsign X472, to the SE on the other side of the wormhole. It used to study the planet forming nearby, but it's been abandoned for over a century now, no one aboard and no weapons, a historical relic, really. We need you to demolish it and bring us the stabilizers from its jump drive which we can use to maintain our Hawking Scanners. We have hacked the emergency integrity field so that the station can be destroyed, but there were strange disturbances when we deactivated it. We're not sure what it means, but we advise you to exercise caution... %s
de: Großartig! Im Südosten auf der anderen Seite des Wurmlochs gibt es eine alte Exuari-Station, Rufzeichen X472. Sie wurde zur Erforschung eines Planeten genutzt, der sich in der Nähe gebildet hat. Aber sie ist jetzt seit über einem Jahrhundert verlassen, niemand an Bord und keine Waffen, es ist sozusagen historisches Relikt. Bitte zerlegen Sie sie für uns und bringen uns die Positions-Stabilisatoren, die wir für die Wartung unserer Hawking-Scanner verwenden können. Wir haben das Notfall-Integritätsfeld gehackt, so dass die Station zerstört werden kann, aber es gab seltsame Störungen, als wir es deaktivierten. Wir sind uns nicht sicher, was das zu bedeuten hat, aber wir raten Ihnen, vorsichtig zu sein... %s
fr: Génial! Il existe une ancienne station Éxuarie, indicatif X472, au sud-est de l'autre côté du trou de ver. À l'époque ils étudiaient la planète qui se formait à proximité, mais la station est désormais abandonnée depuis près d'un siècle : pas âme qui vive à bord et aucune arme en état de fonctionnement, une relique historique, vraiment. Nous avons besoin que vous la démolissiez et que vous nous rapportiez les stabilisateurs de son moteur de téléportation que nous pourrons utiliser pour améliorer nos scanners Hawking. Nous avons piraté le bouclier d'intégrité d'urgence afin que la station puisse être détruite, mais nous avons perçu d'étranges perturbations lorsque nous l'avons désactivé. Nous ne savons pas ce que cela signifie, mais nous vous conseillons de faire acte de prudence... %s

# KraylorWarning-incCall
source: Ugh, humans. This is the Kraylor Advanced "Reasearch" Project Agency (KARPA), we have detected your suspicious activity in the vicinity. We are sending a team to investigate what you are up to. If you fire on us, there will be trouble!
de: Uäh, Menschen. Hier ist die Kraylor Advanced „Reasearch“ Project Agency (KARPA), wir haben verdächtigen Aktivitäten in der Nähe entdeckt. Wir schicken ein Team, um zu untersuchen, was Sie vorhaben. Wenn Sie auf uns schießen, wird das Konsequenzen haben!
fr: Eh, les humains ! Ici l'agence de projet Kraylor Advanced "Reasearch" (KARPA), nous détectons votre activité suspecte dans les environs. Nous envoyons une équipe pour enquêter sur ce que vous faites. Si vous ouvrez le feu, vous aurez de sérieux ennuis !

# KraylorWarning-shipLog
source: The Kraylor are investigating our activities and have warned us not to escalate
de: Die Kraylor beobachten unsere Aktivitäten und haben uns vor einer Eskalation gewarnt
fr: Les Kraylors enquêtent actuellement sur nos activités et nous avertissent de ne pas aggraver la situation.

# wormhole-incCall
source: Great, you got the parts! You'd better hurry back, we've seen some Kraylor activity in the area. Hopefully your salvage mission didn't attract the wrong sort of attention.
de: Hervorragend, See haben die Teile! Sie sollten sich besser beeilen, wir haben einige Kraylor-Aktivitäten in der Gegend gesehen. Hoffentlich hat Ihre Bergungsmission nicht zu viel Aufmerksamkeit erregt.
fr: Super, vous avez récupéré les pièces ! Vous feriez mieux de vous dépêcher, nous observons de l'agitation Kraylor dans la région. J'espère que votre mission de récupération n'a pas été détectée.

# wormhole-shipLog
source: Return the spare parts to the Wormhole Station
de: Übergeben Ersatzteile an Wurmlochstation.
fr: Rapporter les pièces de rechange à la station Wormhole.

# wormhole-shipLog
source: Jump Defence Activated
de: Sprungverteidigung aktiviert
fr: Défense de téléportation activée.

# KraylorWarning-incCall
source: Watch your back, Hugh Mon! We don't know what you're up to, but we don't like the look of it. Keep your distance and maybe we'll leave you alone. <The Kraylor Vessel jumps back through the wormhole>
de: Gib auf deinen Rücken acht, Männsch! Wir wissen nicht, was ihr vor habt, aber es gefällt uns nicht, wie es aussieht. Haltet Abstand und vielleicht lassen wir euch dann in Ruhe.
fr: Surveillez vos arrières, maudits humains ! Nous ne savons pas ce que vous êtes en train de faire, mais nous n'aimons pas la tournure que ça prends. Un conseil, gardez vos distances et peut-être qu'on vous laissera tranquille. <Le vaisseau Kraylor saute à travers le trou de ver>

# KraylorWarning-shipLog
source: The Kraylor seem hostile and have warned us to keep our distance
de: Die Kraylor scheinen feindselig und haben uns davor gewarnt Ihnen Nahe zu kommen.
fr: Les Kraylors semblent hostiles et nous ont avertis de garder nos distances.

# defenceStn-comms
source: Good luck
de: Viel Glück
fr: Bonne chance.

# defenceStn-incCall
source: Arrived, scan the security beacons
de: Gut, scannen Sie jetzt die Sicherheitsbaken
fr: Bien, vous voilà arrivés. Maintenant, cherchez et scannez les balises de sécurité.

# defenceStn-shipLog
source: Our cover has been blown
de: Unsere Tarnung ist aufgeflogen
fr: Notre couverture a été grillée.

# defenceStn-shipLog
source: We should be good to try again
de: Wir sollten es nochmals versuchen können
fr: Nous sommes bons pour essayer à nouveau.

# drone-incCall
source: Great work, Captain! We have taken control of this station and will be liquidating spare parts from the wreckage.
de: Gute Arbeit, Captain! Wir konnten die Kontrolle über die Station erlangen und werden die Trümmern ausschlachten um Ersatzteile zu gewinnen
fr: Excellent travail, capitaine ! Nous avons pris le contrôle de cette station et allons liquider les pièces de rechange de l'épave.

# drone-shipLog
source: DB-3 has a collection of spare parts
de: DB-3 enthält eine Ansammlung nützlicher Ersatzteile
fr: DB-3 a toute une collection de pièces de rechange.

# wormhole-incCall
source: Thanks so much, captain! You really saved our ass there. Unfortunately our Hawking Scanner was damaged by the bomb, and we haven't been able to get it back online. Do you think you could get it fixed for us? Please dock with us to pick up the scanner.
de: Vielen Dank, Kapitän! Sie haben uns wirklich den Hintern gerettet. Leider wurde unser Hawking-Scanner durch die Bombe beschädigt, und wir konnten ihn nicht wieder zum Laufen bekommen. Könnten Sie ihn vielleicht für uns reparieren lassen? In dem Fall docken Sie bitte bei uns an, um den Scanner abzuholen.
fr: Merci beaucoup, capitaine ! Vous nous avez vraiment sauvé la peau. Malheureusement, notre scanner Hawking a été endommagé par la bombe et nous n'avons pas réussi à le remettre en état de fonctionnement. Pensez-vous que vous pourriez nous le faire réparer ? Veuillez vous amarrer à nous pour récupérer le scanner.

# wormhole-shipLog
source: Get the Hawking Scanner from the Wormhole Station
de: Auftrag: Hawking-Scanner von der Wormhole-Station abholen
fr: Récupérer le scanner Hawking de la station Wormhole Stn.

# drone-shipLog
source: It's nice to be back aboard the Propitious 1
de: Es ist schön, wieder an Bord der Propitious 1 zu sein.
fr: C'est agréable d'être de retour à bord du Propitious 1.

# drone-incCall
source: PROXIMITY DEFENCE SYSTEM ACTIVATED
de: ANNÄHERUNGSALARM - VERTEIDIGUNG AKTIVIERT
fr: - SYSTÈME DE DÉFENSE DE PROXIMITÉ ACTIVÉ -

# scienceDescription-beacons
source: The Ghosts drone security beacons. If we scan them all, we should be able to find the control station. We'll need to get pretty close.
de: Die Drohnensicherheits-Baken der "Geister". Wenn es uns gelingt, alle davon zu scannen, sollten wir die Kontrollstation finden können. Wir müssen dafür ziemlich nahe an sie heran kommen.
fr: Une balise de sécurité des drones Fantômes. En les scannant toutes, nous devrions pouvoir trouver la station de contrôle. Il faut s'en rapprocher.

# scienceDescription-beacons
source: The beamforming configuration from this beacon will help the boffins triangulate the location of the central control.
de: Die Wellenform-Konfiguration dieser Bake wird hilft dem Ingenieursteam sehr helfen, den Standorts der der Kontrollstation zu bestimmen.
fr: La configuration de formation de faisceaux de cette balise aidera nos scientifiques à trianguler l'emplacement du contrôle central.

# defenceStn-incCall
source: Great work! Our boffins were able to piece together the data and figure out where the commands are coming from. You must destroy station %s
de: Hervoragende Arbeit! Unsere IT-Team konnte die Daten zusammenpuzzlen und herausfinden, woher die Befehle stammen. Sie müssen die Station "%s" zerstören
fr: Excellent travail ! Nos scientifiques ont pu rassembler les données que vous nous avez transmises. Ils ont réussis à déterminer l'origine des commandes. Vous devez détruire la station %s.

# defenceStn-shipLog
source: The drone control station is %s
de: %s ist die Drohnenkontrollstation
fr: La station de contrôle des drones est %s.

# newShip-comms
source: Too busy to talk today, Captain.
de: Wir sind heute leider zu beschäftigt um mit Ihnen zu reden, Captain.
fr: Trop occupé pour discutailler aujourd'hui, cap'taine.

# hendrixHints-comms
source: Sorry, I don't know where Dr. Hendrix lives
de: Es tut mir leid, ich weiß nicht wo Dr. Hendrix lebt.
fr: Désolé, je ne sais pas où vit le Dr Hendrix. Au revoir.

# hendrixHints-comms
source: Dr. Hendrix, of course! I'm pretty sure she was on a %s-class station, but darned if I can remember which one.
de: Dr. Hendrix, natürlich! Ich bin mir ziemlich sicher, dass sie auf einer Klasse-%s -Station wohnt, aber ich kann mich leider nicht erinnern, auf welcher.
fr: Dr Hendrix, bien sûr ! Je suis pratiquement sûr qu'elle était sur une station de classe %s, mais bon sang si je pouvais me rappeler laquelle.

# hendrixHints-comms
source: Gosh, Dr. Hendrix. Okay. Sorry, but honestly all I remember is that her address definitely has a '%s' in it.
de: Ach ja, Dr. Hendrix. Es tut mir leid, aber ehrlich gesagt erinnere ich mich nur daran, dass ihre Adresse ein '%s' enthält.
fr: Eh bien, laissez moi réfléchir...Dr Hendrix, hum... Désolé, mais honnêtement, tout ce dont je me souviens, c'est qu'il y avait le chiffre '%s' dans son adresse.

# defeat-shipLog
source: DEFEAT - A Patrol Station has been destroyed
de: VERLOREN - Eine Wachstation wurde zerstört
fr: DÉFAITE - Une station de point de contrôle a été détruite.

# defeat-shipLog
source: DEFEAT - A Core station (Admin, Defence, Wormhole) has been destroyed
de: VERLOREN - Eine Kernstation (Admin, Defence, Wormhole) wurde zerstört
fr: DÉFAITE - Une station importante : Admin Stn, Defence Stn, Wormhole Stn) a été détruite.

# defeat-shipLog
source: DEFEAT - Station B-3 has been destroyed
de: VERLOREN - Station B-3 wurde zerstört
fr: DÉFAITE - La station B-3 a été détruite.

# adminStn-comms
source: SUCCESS!!!
de: ERFOLG!
fr: VICTOIRE !!!

# adminStn-comms
source: INCOMPLETE
de: UNVOLLSTÄNDIG
fr: INCOMPLET !
