Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_37_unwanted_visitors.*.po
Languages: fr

# msgMainscreen
source: Neutral stations destroyed:
fr: Stations neutres détruites :

# msgMainscreen
source: Kraylor vessels destroyed:
fr: Vaisseaux Kraylors détruits :

# msgMainscreen
source: Exuari vessels destroyed:
fr: Vaisseaux Éxuaris détruits :

# msgMainscreen
source: Arlenian vessels destroyed:
fr: Vaisseaux Arléniens détruits :

# msgMainscreen
source: Missions completed: %i
fr: Missions accomplies : %i

# msgMainscreen
source: Optional missions completed: %s:%i
fr: Missions facultatives accomplies : %s:%i
