Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/scenario_54_PatrolDuty.*.po
Languages: de

source: Delta quadrant patrol duty
de: Patrouillendienst im Deltaquadranten

source: Patrol between three stations in the Delta quadrant to protect from enemies Version 8
de: Patrouilliert zwischen drei Stationen im Delta-Quadranten, um sie vor Feinden zu beschützen Version 8

# setting
source: Enemies
de: Feinde

# setting
source: Configures strength and/or number of enemies in this scenario
de: Bestimmt Stärke und/oder Anzahl von feindlichen Schiffen im Szenario

# Enemies
source: Easy
de: Einfach

# Enemies
source: Fewer or weaker enemies
de: Weniger oder schwächere Feinde

# Enemies
source: Normal number or strength of enemies
de: Normale Anzahl bzw. Stärke der Feinde

# Enemies
source: Hard
de: Schwer

# Enemies
source: More or stronger enemies
de: Mehr oder stärkere Feinde

# setting
source: Configures the perversity of the universe according to Murphy's law
de: Konfiguriert die Bösartigkeit des Universums nach Murphys Gesetz

# Murphy
source: Easy
de: Einfach

# Murphy
source: Random factors are more in your favor
de: Der Zufall neigt sich zu euren Gunsten

# Murphy
source: Random factors are normal
de: Zufallsfaktoren sind normal

# Murphy
source: Hard
de: Schwer

# Murphy
source: Random factors are more against you
de: Zufallsfaktoren sind eher gegen die Crew gerichtet

# setting
source: Length
de: Länge

# setting
source: Determines the number of mission goals
de: Legt die Anzahl der Missionzsiele fest

# Length
source: Short
de: Kurz

# Length
source: Fewer mission goals
de: Weniger Missionsziele

# Length
source: Normal number of mission goals
de: Normale Anzahl von Missionszielen

# Length
source: Long
de: Lang

# Length
source: More mission goals
de: Mehr Missionsziele

# Length
source: Extended
de: Sehr lang

# Length
source: Maximum number of mission goals
de: Maximale Anzahl von Missionszielen

# setting
source: Timed
de: Auf Zeit

# setting
source: Determines whether or not there is a fixed time limit for the game and its duration
de: Bestimmt, ob es ein festes Zeitlimit gibt

# Timed
source: No
de: Nein

# Timed
source: No game time limit
de: Kein Zeitlimit

# Timed
source: Fifteen minute time limit
de: Zeitlimit: 15 Minuten

# Timed
source: Thirty minute time limit
de: Zeitlimit: 30 Minuten

# buttonGM
source: Start plot 2 sick Kojak
de: Zu Teil 2: Kojak krank

# buttonGM
source: Start p 3 McNabbit ride
de: Teil 3: McNabbits Taxi

# buttonGM
source: St p4 Lisbon's stowaway
de: Zu Teil 4: Kind finden

# buttonGM
source: Start plot 5
de: Zu Teil 5

# buttonGM
source: Strt plot 8 Sheila dies
de: Zu Teil 8: Sheila stirbt

# buttonGM
source: Start plot 9 ambush
de: Zu Teil 9: Hinterhalt

# buttonGM
source: Start plot 10 ambush
de: Zu Teil 10: Hinterhalt

# buttonGM
source: Skip to defend U.P.
de: Verteidigung von U.P.

# buttonGM
source: Skip to destroy S.C.
de: Zerstörung von S.C.

# orders-comms
source: Patrol Asimov, Utopia Planitia and Armstrong stations. Defend if enemies attack. Dock with each station at the end of each patrol leg
de: Patrouillieren Sie rund um die Stationen Asimov, Utopia Planitia und Armstrong. Verteidigen Sie sie, wenn Feinde angreifen. Docken Sie am Ende jeder Patrouillenetappe an jeder Station an.

# scienceDescription-artifact
source: Unusual object
de: Ungewöhnliches Objekt

# scienceDescription-artifact
source: Potential object of scientific research
de: Potenzieller Gegenstand wissenschaftlicher Forschung

# scienceDescription-artifact
source: Object outside of normal parameters
de: Sensordaten des Objekts außerhalb normaler Parameter

# scienceDescription-artifact
source: Good research material
de: Gutes Material für Forschungen

# stationsKrk-comms
source: We've been able to extract platinum, tritanium and dilithium from these rocks. Come get some if you want some
de: Wir konnten Platin, Tritanium und Dilithium aus diesem Gestein gewinnen. Kommen Sie zu uns, wenn Sie etwas davon wollen.

# stationsKrk-comms
source: We've been able to extract platinum and tritanium from these rocks. Come get some if you want some
de: Wir konnten Platin und Tritanium aus diesem Gestein gewinnen. Kommen Sie zu uns, wenn Sie etwas davon wollen.

# stationsKrk-comms
source: We've been able to extract platinum and dilithium from these rocks. Come get some if you want some
de: Wir konnten Platin, Tritanium und Dilithium aus diesem Gestein gewinnen. Kommen Sie zu uns, wenn Sie etwas davon wollen.

# stationsKrk-comms
source: We've been able to extract tritanium and dilithium from these rocks. Come get some if you want some
de: Wir konnten Tritanium und Dilithium aus diesem Gestein gewinnen. Kommen Sie zu uns, wenn Sie etwas davon wollen.

# stationsKrk-comms
source: We've been able to extract dilithium from these rocks. Come get some if you want some
de: Wir konnten Dilithium aus diesem Gestein gewinnen. Kommen Sie zu uns, wenn Sie etwas davon wollen.

# stationsKrk-comms
source: We've been able to extract platinum from these rocks. Come get some if you want some
de: Wir konnten Platin aus diesem Gestein gewinnen. Kommen Sie zu uns, wenn Sie etwas davon wollen.

# stationsKrk-comms
source: We've been able to extract tritanium from these rocks. Come get some if you want some
de: Wir konnten Tritanium aus diesem Gestein gewinnen. Kommen Sie zu uns, wenn Sie etwas davon wollen.

# stationsKrk-comms
source: We've been able to extract cobalt from these rocks. Come get some if you want some
de: Wir konnten Kobalt aus diesem Gestein gewinnen. Kommen Sie zu uns, wenn Sie etwas davon wollen.

# stationsKrk-comms
source: We've been able to extract cobalt and dilithium from these rocks. Come get some if you want some
de: Wir konnten Kobalt und Dilithium aus diesem Gestein gewinnen. Kommen Sie zu uns, wenn Sie etwas davon wollen.

# stationsKrk-comms
source: We've been able to extract tritanium and gold from these rocks. Come get some if you want some
de: Wir konnten Tritanium und Gold aus diesem Gestein gewinnen. Kommen Sie zu uns, wenn Sie etwas davon wollen.

# stationsKrk-comms
source: We've been able to extract gold and dilithium from these rocks. Come get some if you want some
de: Wir konnten Gold und Dilithium aus diesem Gestein gewinnen. Kommen Sie zu uns, wenn Sie etwas davon wollen.

# stationsKrk-comms
source: We've been able to extract gold from these rocks. Come get some if you want some
de: Wir konnten Gold aus diesem Gestein gewinnen. Kommen Sie zu uns, wenn Sie etwas davon wollen.

source: station chosen: %s
de: Gewählte Station: %s

source: transport model: %s
de: Frachter-Modell: %s

# station-comms
source: We are under attack! No time for chatting!
de: Wir werden angegriffen! Keine Zeit zum Plaudern!

# station-comms
source: Greetings %s! How may we help you today?
de: Guten Tag, %s! Wie können wir Ihnen behilflich sein?

# station-comms
source: Good day, officer! What can we do for you today?
de: Guten Tag, was können wir für sie tun?

# station-comms
source: Hello, may I help you?
de: Hallo, kann ich Ihnen helfen?

# station-comms
source: Welcome to our lovely station.
de: Willkommen auf unserer schönen Station!

# station-comms
source: Forgive us if we seem a little distracted. We are carefully monitoring the enemies nearby.
de: Verzeihen Sie uns, wenn wir ein wenig abgelenkt wirken. Wir beobachten aufmerksam feindliche Aktivitäten in der Nähe.

# ammo-comms
source: I need ordnance restocked
de: Wir benötigen Munition für unsere Waffensysteme.

# ammo-comms
source: What type of ordnance?
de: Welche Art von Munition?

# ammo-comms
source: Can you supply us with some nukes? (
de: Können Sie uns mit ein paar Nukes versorgen? (

# ammo-comms
source: We really need some nukes (
de: Wir brauchen wirklich ein paar Nukes (

# ammo-comms
source: %s%d rep each)
de: %sjeweils %d Ruf)

# ammo-comms
source: Please re-stock our EMP missiles. (
de: Bitte stocken Sie unsere EMP-Raketen auf. (

# ammo-comms
source: Got any EMPs? (
de: Haben Sie EMPs? (

# ammo-comms
source: Do you have spare homing missiles for us? (
de: Haben Sie noch Zielsuchraketen für uns? (

# ammo-comms
source: Do you have extra homing missiles? (
de: Haben Sie zusätzliche Zielsuchraketen? (

# ammo-comms
source: We could use some mines. (
de: Wir könnten ein paar Minen gebrauchen. (

# ammo-comms
source: How about mines? (
de: Wie sieht es mit Minen aus?

# ammo-comms
source: What about HVLI? (
de: Was ist mit HGBI? (

# ammo-comms
source: Could you provide HVLI? (
de: Könnten Sie HGBIs zur Verfügung stellen? (

# station-comms
source: I need information
de: Ich brauche Informationen

# station-comms
source: What kind of information do you need, %s
de: Welche Art von Informationen benötigen sie, %s?

# orders-comms
source: What are my current orders?
de: Was sind unsere derzeitigen Befehle?

# orders-comms
source: %i Minutes remain in game
de: %i Verbleibende Spielminuten

# orders-comms
source: Patrol mission complete
de: Patrouillenmission abgeschlossen

# orders-comms
source: patrol is %.2f percent complete
de: Patrouille ist zu %.2f Prozent abgeschlossen

# orders-comms
source: Least patrolled station: Utopia Panitia
de: Am wenigsten besuchte Station: Utopia Planitia

# orders-comms
source: Most patrolled station: Utopia Planitia
de: Meistbesuchte Station: Utopia Planitia

# orders-comms
source: Least patrolled station: Asimov
de: Am wenigsten besuchte Station: Asimov

# orders-comms
source: Most patrolled station: Asimov
de: Meistbesuchte Station: Asimov

# orders-comms
source: Least patrolled station: Armstrong
de: Am wenigsten besuchte Station: Armstrong

# orders-comms
source: Most patrolled station: Armstrong
de: Meistbesuchte Station: Armstrong

source: Back
de: Zurück

# trade-comms
source: Recruit repair crew member for %i reputation
de: Rekrutiere Wartungspersonal für %i Ruf.

# needRep-comms
source: Insufficient reputation
de: Ruf nicht ausreichend

# trade-comms
source: Repair crew member hired
de: Wartungspersonal eingestellt

# defTelemetry-comms
source: Establish defensive telemetry link (%i rep)
de: Defensive Telemetrieverbindung einrichten (%i Ruf)

# defTelemetry-comms
source: Automated telemetry for shields and hull established. Damage summary should appear on Relay when damage taken
de: Automatisierte Telemetrie für Schilde und Hülle eingerichtet. Eine Schadensübersicht sollte auf der Kommunikationsstation erscheinen, wenn das Schiff Schaden genommen hat

# station-comms
source: Tell me more about your station
de: Erzählen Sie mir mehr über Ihre Station.

# station-comms
source: What would you like to know?
de: Was würden Sie gerne wissen?

# stationGeneralInfo-comms
source: General information
de: Allgemeine Informationen

# stationStory-comms
source: Station history
de: Geschichte der Station

# gossip-comms
source: Gossip
de: Klatsch und Tratsch

# trade-comms
source: Where can I find particular goods?
de: Wo kann ich bestimmte Waren finden?

# trade-comms
source: Friendly stations often have food or medicine or both. Neutral stations may trade their goods for food, medicine or luxury.
de: Freundliche Stationen haben oft Lebensmittel, Medizin oder beides. Neutrale Stationen können ihre Waren gegen Lebensmittel, Medizin oder Luxusgüter eintauschen.

# trade-comms
source: Station %s in sector %s has %s for %i reputation
de: Station %s in Sektor %s bietet %s für %i Ruf.

# trade-comms
source: What goods are you interested in? I've heard about these:
de: An welchen Waren sind Sie interessiert? Ich habe von diesen hier gehört:

# trade-comms
source: Beyond that, I have no knowledge of specific stations
de: Darüber hinaus habe ich keine Kenntnis von bestimmten Stationen.

# cartographyOffice-comms
source: Visit cartography office
de: Kartographiebüro

# cartographyOffice-comms
source: The clerk behind the desk looks up briefly at you then goes back to filing her nails.
de: Die Mitarbeiterin hinter dem Schreibtisch,schaut kurz hoch, und geht dann wieder dazu über, ihre Nägel zu feilen.

# cartographyOffice-comms
source: The clerk behind the desk examines you then returns to grooming her tentacles.
de: Die Dame hinter dem Schreibtisch mustert dich kurz und geht dann wieder dazu über, Ihre Tentakeln zu pflegen.

# cartographyOffice-comms
source: The clerk behind the desk glances at you then returns to preening her feathers.
de: Die Mitarbeiterin hinter dem Schreibtisch mustert dich kurz und geht dann wieder dazu über, Ihre Gefieder zu putzen.

# cartographyOffice-comms
source: %s You can examine the brochure on the coffee table, talk to the apprentice cartographer or talk to the master cartographer
de: %s Du kannst dir eine Broschüre auf dem Couchtisch ansehen, oder mit der Lehrlingskartographin oder dem Chefkartographen reden.

# cartographyOffice-comms
source: What's the difference between the apprentice and the master?
de: Wann sollte ich mit der Auszubildenden und wann mit dem Chef sprechen?

# cartographyOffice-comms
source: The clerk responds in a bored voice, 'The apprentice knows the local area and is learning the broader area. The master knows the local and the broader area but can't be bothered with the local area'
de: Die Sekretärin antwortet mit gelangweilter Stimme: "Die Lehrlingskartographin kennt die lokale Umgebung und ist noch dabei, mehr über die weitere Umgebung zu lernen. Der Chef kennt die lokale und die weitere Umgebung, hat aber keine Zeit oder Lust, sich mit der lokalen Umgebung zu befassen."

# cartographyOffice-comms
source: Examine brochure (%i rep)
de: Broschüre ansehen (%i Ruf)

# cartographyOffice-comms
source: The brochure has a list of nearby stations and has a list of goods nearby
de: Die Broschüre enthält eine Liste mit Stationen in der Nähe, sowie eine Liste mit erhältlichen Handelsgütern

# cartographyOffice-comms
source: Examine station list (%i rep)
de: Stationsliste ansehen (%i Ruf)

# cartographyOffice-comms
source: Examine goods list (%i rep)
de: Liste mit Handelsgut ansehen (%i Ruf)

# cartographyOffice-comms
source: Good, quantity, cost, station: %s, %i, %i, %s
de: Handelsgut, Anzahl, Preis, Station: %s, %i, %i, %s

# cartographyOffice-comms
source: Talk to apprentice cartographer (%i rep)
de: Mit der Lehrlingskartographin reden (%i Ruf)

# cartographyOffice-comms
source: Hi, would you like for me to locate a station or some goods for you?
de: Hallo, soll ich etwas über eine Station oder über Handelsgüter in Erfahrung bringen?

# cartographyOffice-comms
source: Locate station
de: Station lokalisieren

# cartographyOffice-comms
source: These are stations I have learned
de: Diese Stationen sind mir bekannt

# cartographyOffice-comms
source: %s Good, quantity, cost
de: %s Handelsgut Anzahl, Preis

# stationGeneralInfo-comms
source: %s General Information: %s
de: %s Allgemeine Infos: %s

# stationStory-comms
source: %s History: %s
de: %s Geschichte: %s

# gossip-comms
source: %s Gossip: %s
de: %s Gerüchte: %s

# cartographyOffice-comms
source: I have learned of no stations yet
de: Mir ist leider nichts über die Stationen in der Nähe bekannt

# cartographyOffice-comms
source: Locate goods
de: Handelsgüter lokalisieren

# cartographyOffice-comms
source: These are the goods I know about
de: Diese Handelsgüter sind mir bekannt

# cartographyOffice-comms
source: Talk to master cartographer (%i rep)
de: Mit dem Chefkartographen reden (%i Ruf)

# cartographyOffice-comms
source: The clerk clears her throat: My indicators show you have zero available waypoints. To get the most from the master cartographer, you should delete one or more so that he can update your systems appropriately. I just want you to get the maximum benefit for the time you spend with him
de: Die Sekretärin räuspert sich: Meine Instrumente zeigen an, dass Sie keine Wegpunkte mehr zur Verfügung haben. Um das meiste aus dem Meisterkartographen herauszubekommen, sollten Sie einen oder mehrere löschen, damit er Ihre Systeme entsprechend aktualisieren kann. Ich möchte nur, dass Sie den größtmöglichen Nutzen aus der Zeit ziehen, die Sie mit ihm verbringen müssen.

# cartographyOffice-comms
source: Continue to Master Cartographer
de: Zum Chefkartographen gehen

# trade-comms
source: Buy, sell, trade
de: Kaufen, verkaufen, handeln

# trade-comms
source: Station %s: Goods or components available for sale: quantity, cost in reputation
de: Station %s: Zum Verkauf stehende Waren oder Komponenten: Menge, Kosten in Ruf

# trade-comms
source: Goods or components station will buy: price in reputation
de: Waren oder Komponenten, die die Station kaufen wird: Preis in Ruf

# trade-comms
source: Current cargo aboard %s:
de: Derzeitige Fracht an Bord: %s:

# trade-comms
source: Empty
de: Leer

# trade-comms
source: Available Space: %i, Available Reputation: %i
de: Verfügbarer Platz: %i, Verfügbarer Ruf: %i

# trade-comms
source: Buy one %s for %i reputation
de: Kaufe 1 %s für %i Ruf

# trade-comms
source: Type: %s, Quantity: %i, Rep: %i
de: Art: %s, Menge: %i, Ruf: %i

# trade-comms
source: Insufficient cargo space for purchase
de: Unzureichender Laderaum für den Kauf

# needRep-comms
source: Insufficient reputation for purchase
de: Unzureichender Ruf für den Kauf

# trade-comms
source: Insufficient station inventory
de: Auf der Station ist nicht genug davon vorrätig

# trade-comms
source: purchased
de: Gekauft

# trade-comms
source: Sell one %s for %i reputation
de: Verkaufe 1 %s für %i Ruf

# trade-comms
source: Type: %s, Reputation price: %i
de: Art: %s, Rufkosten: %i

# trade-comms
source: One sold
de: 1 verkauft

# trade-comms
source: Trade food for %s
de: Tausche Lebensmittel (food) gegen %s

# trade-comms
source: Type: %s, Quantity: %i
de: Art: %s, Anzahl: %i

# trade-comms
source: Traded
de: Getauscht

# trade-comms
source: Trade medicine for %s
de: Tausche Medikamente (medicine) gegen %s

# trade-comms
source: Trade luxury for %s
de: Tausche Luxusgüter (luxury) gegen %s

# trade-comms
source: Jettison cargo
de: Fracht abwerfen

# trade-comms
source: Available space: %i What would you like to jettison?
de: Verfügbarer Platz: %i Was würden Sie gerne abwerfen?

# trade-comms
source: One %s jettisoned
de: 1 %s abgeworfen

# explainGoods-comms
source: No tutorial covered goods or cargo. Explain
de: Waren oder Fracht sind vom Tutorial nicht abgedeckt. Bitte um Erklärung.

# explainGoods-comms
source: Different types of cargo or goods may be obtained from stations, freighters or other sources. They go by one word descriptions such as dilithium, optic, warp, etc. Certain mission goals may require a particular type or types of cargo. Each player ship differs in cargo carrying capacity. Goods may be obtained by spending reputation points or by trading other types of cargo (typically food, medicine or luxury)
de: Verschiedene Arten von Fracht oder Waren können von Stationen, Frachtern oder anderen Quellen bezogen werden. Sie werden mit einem Wort beschrieben und oft abgekürzt, z.B. "dilithium", "optic", "warp", usw. Bestimmte Missionsziele können eine bestimmte Art oder Arten von Fracht erfordern. Jedes Spielerschiff unterscheidet sich in seiner Frachtkapazität. Waren können durch die Ausgabe von Ruf-Punkten oder durch den Handel mit anderen Arten von Fracht (typischerweise Lebensmittel, Medizin oder Luxusgüter) erworben werden.

# upgrade-comms
source: Check maintenance bay for ship upgrade
de: Werftleitung wegen Upgrades kontaktieren

# upgrade-comms
source: Greetings %s, Welcome to the ship maintenance bay of %s. What can we do for you?
de: Guten Tag %s, Willkommen auf der Schiffswerft von %s. Was können wir für Sie tun?

# upgrade-comms
source: Upgrade beam weapons with Joshua Kojak's research
de: Laserwaffen durch Joshua Kojaks Forschungen verbessern

# upgrade-comms
source: You already have the upgrade.
de: Sie haben dieses Upgrade bereits.

# upgrade-comms
source: Your ship type does not support a beam weapon upgrade.
de: Ihr Schiffstyp unterstützt kein Upgrade der Laser.

# upgradeAudio1-comms
source: Thanks for the %s. Your beam weapons now have improved range, cycle time and damage.
de: Danke für die Waren (%s). Die Reichweite, die Ladezeit und der Schaden Ihrer Laserwaffen wurden verbessert.

# upgradeAudio1
source: We find ourselves short of %s. Please bring us some of that kind of cargo and we can upgrade your beams
de: Wir sind knapp an "%s". Bitte bringen Sie uns etwas davon, dann können wir Ihre Laser aufrüsten.

# upgradeAudio1-comms
source: Your beam weapons now have improved range, cycle time and damage.
de: Die Reichweite, die Ladezeit und der Schaden Ihrer Laserwaffen wurden verbessert.

# upgrade-comms
source: Upgrade impulse engines with Dan McNabbit's tuning parameters
de: Impulstriebwerke mit Dan McNabbit's Tuning-Parametern verbessern

# upgrade-comms
source: You already have the upgrade
de: Sie haben dieses Upgrade bereits

# upgradeAudio2-comms
source: Thanks for the %s. Your impulse engines now have improved speed
de: Danke für die Waren (%s). Die Leistung Ihrer Impulstriebwerke wurde verbessert.

# upgradeAudio2-comms
source: We're short of %s. Please bring us some of that kind of cargo and we can upgrade your impulse engines
de: Wir sind knapp an "%s". Bitte bringen Sie uns etwas davon, dann können wir Ihren Impulsantrieb aufrüsten.

# upgradeAudio2-comms
source: Your impulse engines now have improved speed
de: Die Leistung Ihres Impulsantriebs wurde verbessert

# upgrade-comms
source: Apply Commander Lisbon's beam cooling algorithm
de: Commander Lisbons Laserkühlungs-Algorithmus installieren

# upgradeAudio3-comms
source: Thanks for bringing us %s. Your beam weapons now generate less heat when firing
de: Danke für die Waren (%s). Ihre Laserwaffen produzieren nun weniger Hitze beim Feuern.

# upgradeAudio3-comms
source: The algorithm requires components we don't have right now. Please bring us some %s and we can apply the upgrade
de: Für den Algorithmus werden Komponenten benötigt, die wir derzeit nicht zur Verfügung haben. Bitte bringen Sie uns etwas "%s", dann können wir das Upgrade installieren

# upgradeAudio3-comms
source: Your beam weapons now generate less heat when firing.
de: Ihre Laserwaffen produzieren nun weniger Hitze beim Feuern.

# upgrade-comms
source: Upgrade maneuverability
de: Verbessere Manövriertriebwerke

# upgradeAudio4-comms
source: We needed that %s, thanks. Your maneuverability has been significantly improved
de: Danke, die Waren (%s) haben wir dringend gebraucht. Ihre Manövrierfähigkeit wurde deutlich verbessert.

# upgradeAudio4-comms
source: To upgrade, we need you to bring us some %s
de: Für das Upgrade müssen Sie uns etwas "%s" bringen

# upgradeAudio4-comms
source: Your maneuverability has been significantly improved
de: Ihre Manövrierfähigkeit wurde deutlich verbessert

# upgrade-comms
source: Add homing missile tube upgrade
de: Zusätzlichen Zielsuchraketen-Schacht einbauen

# upgrade-comms
source: Thanks for the %s and %s. You now have an additional homing torpedo tube
de: Danke für die Waren (%s und %s). Sie besitzen nun einen zusätzlichen Schacht für Zielsuchraketen

# upgrade-comms
source: We're running short of supplies. To add the homing torpedo tube, we need you to bring us %s and %s
de: Uns geht langsam der Nachschub aus. Um einen zusätzlichen Raketenschacht einzubauen, brauchen wir "%s" und "%s"

# cartographyOffice-comms
source: Greetings, May I help you find a station or goods?
de: Guten Tag, kann ich Ihnen bei der Suche nach einer Station oder bestimmten Gütern behilflich sein?

# cartographyOffice-comms
source: Find station
de: Station finden

# cartographyOffice-comms
source: What station?
de: Welche Station

# cartographyOffice-comms
source: %s %s %s Distance:%.1fU
de: %s %s %s Entfernung:%.1fU

# cartographyOffice-comms
source: %s Added waypoint %i to your navigation system for %s
de: %s Wegpunkt %i wurde Ihrem Navigationssystem hinzugefügt und zeigt auf %s
