Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/science_db.*.po
Languages: fr

source: Natural
fr: Éléments naturels

source: This database covers naturally occurring phenomena that spaceborne crews might encounter. While ship captains are encouraged to avoid unnecessary interactions with these phenomena, knowing their properties can offer an advantage in conflicts near them.
fr: Cette base de données couvre les phénomènes naturels que les équipages spatiaux pourraient rencontrer. Bien que les capitaines de vaisseaux soient encouragés à éviter les interactions inutiles avec ces phénomènes, connaître leurs propriétés peut offrir un avantage certains dans les conflits de proximité.

source: Asteroid
fr: Astéroïde

source: An asteroid is a minor planet, usually smaller than a few kilometers. Larger variants are sometimes referred to as planetoids.
fr: Les astéroïdes sont des planètes mineures, ne mesurant généralement pas plus de quelques kilomètres seulement. Les variantes plus grandes sont parfois appelées planétoïdes.

source: Black hole
fr: Trou noir

source: Nebula
fr: Nébuleuse

source: Nebulae are the birthing places of new stars. These gas fields, usually created by the death of an old star, slowly form new stars due to the gravitational pull of its gas molecules. Because of the ever-changing nature of gas nebulae, most radar and scanning technologies are unable to penetrate them. Science officers are therefore advised to rely on probes and visual observations.
fr: Les nébuleuses sont les lieux de naissance de nouvelles étoiles. Ces champs de gaz, généralement crées par la mort d'une ancienne étoile, forment lentement de nouvelles étoiles dues à l'attraction gravitationnelle de ces molécules de gaz. En raison de la nature en constante évolution des nébuleuses à gaz, la plupart des technologies radar et de scanner des stations et vaisseaux sont incapables de les pénétrer. Les agents scientifiques sont donc invités à utiliser les sondes des agents de communication et à les observer.

source: Planet
fr: Planète

source: A planetary-mass object is large, dense, near-spherical astronomical body comprised of various forms of matter. Most planets are either terrestrial, like Earth, or giants, like the gas giant Jupiter or ice giant Neptune. Planets often have gaseous atmospheres, and some are orbited by one or more large planetoids typically called moons.
fr: Un objet de masse planétaire est un grand corps astronomique dense, presque sphérique, composé de diverses formes de matière. La plupart des planètes sont soit terrestres, comme la Terre, soit géantes, comme la géante gazeuse Jupiter ou la géante des glaces Neptune. Les planètes ont souvent des atmosphères gazeuses, et certaines sont orbitées par un ou plusieurs grands planétoïdes généralement appelés lunes.

source: Wormhole
fr: Trou de ver

source: A wormhole, also known as an Einstein-Rosen bridge, is a phenomena that connects two points of spacetime. Jump drives operate in a similar fashion, but instead of being created at will, a wormhole occupies a specific location in space. Objects that enter a wormhole instantaneously emerge from the other end, which might be anywhere from a few feet to thousands of light years away. Wormholes are rare, and most can move objects in only one direction. Traversable wormholes, which are stable and allow for movement in both directions, are even rarer. All wormholes generate tremendous sensor activity, which an astute science officer can detect even through disruptions such as nebulae.
fr: Un trou de ver, également connu sous le nom de pont Einstein-Rosen, est un phénomène naturel - purement théorique - qui relie deux points de l'espace-temps. Les commandes de téléportation de votre vaisseau fonctionnent de la même manière, mais au lieu d'être crée à volonté, un trou de ver occupe un emplacement spécifique dans l'espace. Les objets qui pénètrent dans un trou de ver émergent instantanément à l'autre extrémité, ce qui peut varier de quelques mètres à des milliers d'années-lumière. Les trous de ver sont rares et la plupart d'entre eux peuvent ne fonctionner que dans un sens. Les trous de ver traversables, qui sont stables et permettent un mouvement dans les deux sens, sont encore plus rares. Tous les trous de ver génèrent une activité énorme, décelable sur les capteurs, qu'un officier scientifique astucieux peut détecter même lors de perturbations telles que des nébuleuses.

source: This database covers ship systems and technologically created phenomena that spacefaring crews might encounter in densely populated regions of space. This reference is intended only as a primer. Refer to your ship's technical manuals and training materials for details on maintaining and operating your craft.
fr: Cette base de données couvre les systèmes de vaisseaux et les phénomènes créés par la technologie que les équipages spatiaux pourraient rencontrer dans des régions densément peuplées de l'espace. Ces courts descriptifs sont uniquement destinés à servir de préambule. Reportez-vous aux manuels techniques et au matériel de formation de votre vaisseau pour plus de détails sur l'entretien et l'utilisation de votre moyen de transport spatial.

source: Beam/shield frequencies
fr: Fréq. faisceaux/boucliers

source: Unit
fr: Unité

source: Terahertz
fr: Terahertz (Thz)

source: Ships with shield and beam systems can often configure their terahertz-frequency radiation. By manipulating these frequencies, savvy ship crews can maximize their beam weapon efficiency while reducing their enemies'. A beam frequency that's resonant with a target's shield frequency can do considerably more damage, and beam frequencies can be quickly modulated. Shield frequencies require time to recalibrate. If your Science officer fully scans a target, your ship's computer presents them with a detailed analysis of beam and shield frequencies and suggests optimal values for each.
fr: Les vaisseaux équipés de systèmes manuels de boucliers et de faisceaux laser peuvent configurer leurs fréquences de rayonnement térahertz (Thz). En manipulant ces fréquences, les équipages avertis peuvent maximiser l'efficacité de leur faisceaux laser tout en réduisant celle de leurs ennemis. Une fréquence de faisceaux qui coïncide avec la fréquence du bouclier d'une cible peut faire considérablement plus de dégâts, et cette fréquence de faisceaux peut être rapidement modulée. Les fréquences de blindage nécessitent du temps pour se recalibrer. Si votre officier scientifique scanne entièrement une cible, l'ordinateur de bord de votre vaisseau lui fournit une analyse détaillée des fréquences de faisceaux et des boucliers de cette cible et suggère des valeurs optimales pour chacun.

source: Hacking measure
fr: Piratage informatique

source: Interaction
fr: Champ d'action

source: Long-range transmission
fr: Illimité. Carte des comms.

source: Thanks to our covert operations teams, we've acquired enough information about our enemies' computer systems to repurpose our long-range communications systems into intrusion and exploitation tools. While we've managed to create algorithmic attack vectors that you can deploy at range to target and degrade specific ship systems, these exploits still require active human intervention to fully function. To facilitate successful operations in the field, our software engineers have abstracted the required inputs into common puzzles that even a Relay crew member can successfully complete.
fr: Grâce à nos équipes des opérations secrètes, nous avons acquis suffisamment d'informations sur les systèmes informatiques des vaisseaux de nos ennemis pour transformer nos systèmes de communication à longue portée en outils d'intrusion et d'exploitation. Bien que nous ayons réussi à créer des vecteurs d'attaque algorithmiques que vous pouvez déployer à distance pour cibler et neutraliser temporairement des systèmes de vaisseaux spécifiques, ces exploits nécessitent toujours une intervention humaine active pour fonctionner pleinement. Pour faciliter la réussite des opérations sur le terrain, nos ingénieurs informatiques ont adaptés ces outils et les proposent sous forme de petits casse-têtes que même un membre de l'équipe des communications peut résoudre avec succès. Fonctionnement : - Seul un vaisseau ayant été identifié au préalable par l'officier scientifique et visible sur la carte de secteur des communications peut subir une tentative de piratage. - Un piratage réussi réduit temporairement de 50% l'état de fonctionnement d'un système. 2 piratages successifs réduisent de 100% le fonctionnement du système piraté. Ce pourcentage diminue dans le temps jusqu'à revenir à 0%. - L'impact du piratage sur un système n'est pas visible sur l'écran de l'officier scientifique mais uniquement sur le poste des communications. Contre-mesures : Pour limiter l'impact du piratage adverse (en PVP), il existe certaines contre-mesures : - Plus il y a de réparateurs dans la salle du système piraté, plus le retour à la normale est rapide. - Booster la puissance du système impacté réduit l'effet du piratage. - En disparaissant de la carte de secteur des communications adverse vous serez hors de portée d'une tentative de piratage.

source: Radar signature
fr: Signature radar

source: Related color bands
fr: Bandes de couleurs associées

source: Electrical
fr: Électrique

source: Thermal
fr: Thermique

source: Green (middle band)
fr: Verte (bande centrale)

source: Gravitational
fr: Gravitationnelle

source: Blue (inner band)
fr: Bleu (bande intérieure)

source: Scan probe
fr: Sonde

source: Radar range
fr: Portée du radar

source: Typical lifetime
fr: Durée de vie

source: Systems link
fr: Systèmes interconnectés

source: Whether your mission involves scientific investigation, deep-space exploration, or military operations, remember to take advantage of any scan probes distributed for your ship. Your Relay officer can launch a probe to any coordinates in their sector map, which fires its payload at high velocity directly toward the target coordinates. Upon arrival, Relay can then link the probe to the Science officer, who can switch their long-range radar to the probe's short-range radar. This allows the Science officer to scan objects well outside of your ship's long-range radar range, including regions obfuscated by phenomena like nebulae that occlude your sensors. Scan probes have a limited energy supply and expire within minutes, and your ship carries a limited number of them that only some stations can or will replenish.
fr: Que votre mission implique une enquête scientifique, une exploration de l'espace lointain ou des opérations militaires, les sondes vous seront d'une aide précieuse. L'officier des communications peut lancer une sonde vers n'importe quel emplacement sur sa carte de secteur illimitée. La sonde est larguée à grande vitesse dans la direction choisie et ce, jusqu'à sa destination. Une fois la sonde arrivée et immobile, l'officier des communications peut la relier à l'écran de l'officier scientifique, qui peut commuter son radar longue portée sur le radar courte portée (5u) de la sonde. L'officier scientifique peut, dès lors, scanner des objets bien en dehors de la portée de son radar, y compris dans des zones difficiles d'accès telles les nébuleuses qui obstruent la visibilité de vos capteurs ou dans des zones ennemies. Les sondes ont une alimentation en énergie limitée et expirent en quelques minutes, 10mn pour des sondes classiques si elle ne sont pas détruites avant par l'ennemi, et votre vaisseau en transporte un nombre limité que seules certaines stations pourront ou voudront bien reconstituer.

source: Supply drop
fr: Capsule de ravitaillement

source: Contents
fr: Contenu

source: Weapons, energy
fr: Munitions, énergie

source: Close-range retrieval
fr: Récupération à courte portée

source: To expedite resupply actions, our engineers have standardized containers for weapons and energy that can be automatically and quickly integrated into your ship's systems. Commonly known as a supply drop, your ship needs only to enter near-contact range with one of these containers to automatically engage your ship's acquisition and integration systems. Supply drops are cryptographically keyed to respond only to ships of the same faction, so theft isn't possible.
fr: Pour accélérer les opérations de ravitaillement, nos ingénieurs disposent de conteneurs standardisés pour les munitions et l'énergie qui peuvent être intégrés automatiquement et rapidement dans les systèmes de votre vaisseau lors de leur récupération. Nous les nommons communément Capsule de ravitaillement. Votre vaisseau n'a qu'à entrer à portée de contact avec l'un de ces conteneurs pour activer automatiquement les systèmes d'acquisition et d'intégration de votre vaisseau. Les capsules de ravitaillement sont cryptées pour ne répondre qu'aux vaisseaux de la même faction, le détournement de capsule n'est donc pas possible.

source: Warp jammer
fr: Brouilleur de saut et vit. lumière

source: Short-range encounter
fr: Interception à courte portée

source: Warp and jump technologies rely on technological manipulation of gravitational forces to achieve long-range travel. However, these manipulative forces can be nullified or interdicted by devices that generate electromagnetically simulated gravitational wells. Such devices are colloquially known as warp jammers, even though they can also prevent jumps. A warping ship that enters a jammer's radius is interdicted and slowed to impulse speeds. A jumping ship is unable to engage its jump drive while within a jammer's radius. Ship captains who value the option of retreat are advised to either give warp jammers a wide berth or prioritize their destruction.
fr: Les technologies de vitesse lumière et de téléportation reposent sur la manipulation technologique des forces gravitationnelles pour réaliser des déplacements longue distance. Cependant, ces forces de manipulation peuvent être neutralisées par des dispositifs qui génèrent des puits gravitationnels simulés électromagnétiquement. De tels dispositifs sont familièrement connus sous le nom de Brouilleurs de téléportation et vitesse lumière. - Un vaisseau en vitesse lumière qui entre dans le champ d'action d'un brouilleur voit ces moteurs spéciaux neutralisés et ses moteurs à impulsion prendre le relai pour une vitesse revenue à la normale. - Un vaisseau qui se téléporte est incapable d'engager son moteur de saut dès lors que le trajet défini passe par le champ d'action d'un brouilleur. Il est conseillé aux capitaines de vaisseaux appréciant l'option de repli rapide d'éviter les zones où se trouvent des brouilleurs ou à donner priorité à leur destruction.

source: Weapons
fr: Armement

source: Range
fr: Portée

source: Damage
fr: Dégâts

source: Damage type
fr: Type de dégâts

source: Damage at center
fr: Dégâts au centre

source: Damage at edge
fr: Dégâts au bord

source: Homing missile
fr: Missile à tête chercheuse

source: This target-seeking missile is the workhorse of many space combat arsenals. It's compact enough to be fitted on frigates, and packs enough punch to be used on larger ships, though usually in more than a single missile tube.
fr: Ce missile à tête chercheuse est le fer de lance de nombreux arsenaux de combat spatial. Il est suffisamment compact pour être monté sur des frégates et suffisamment puissant pour être utilisé sur de plus grands navires, mais en étant généralement utilisé dans plus d'un tube de missile.

source: A nuclear missile is similar to a homing missile in that it can seek a target, but it moves and turns more slowly and explodes a greatly increased payload. Its nuclear explosion spans 1U of space and can take out multiple ships in a single shot. Some captains oppose the use of nuclear weapons because their large explosions can lead to 'fragging', or unintentional friendly fire. Shields should protect crews from harmful radiation, but because these weapons are often used in the thick of battle, there's no way of knowing if hull plating or shields can provide enough protection.
fr: Un missile nucléaire est similaire à un missile à tête chercheuse en ce sens qu'il peut verrouiller une cible, mais il se déplace plus lentement, tourne plus difficilement et provoque une explosion considérablement plus importante. Son explosion nucléaire couvre 1 rayon de 1U d'espace et permet de détruire plusieurs navires en un seul coup. Certains capitaines s'opposent à l'utilisation des armes nucléaires car leurs grandes explosions peuvent conduire à un "attentat" ou à un tir ami accidentel. Les boucliers devraient protéger les équipages contre les radiations nocives, mais comme ces armes sont souvent utilisées au beau milieu d'une bataille, il est impossible de savoir si le blindage ou les boucliers de la coque peuvent fournir une protection efficace.

source: Mines are often placed in defensive perimeters around stations. There are also old minefields scattered around the galaxy from older wars. Some fearless captains use mines as offensive weapons, but their delayed detonation and blast radius make this use risky at best.
fr: Les mines sont de puissants explosifs stationnaires projetés par l'arrière du vaisseau à 1U de distance et qui détonnent quand un vaisseau se déplace dans cette zone de 1U à la ronde. L'explosion endommage alors tout ce qui se trouve dans cette zone. Elles sont souvent utilisées comme arme défensive placée pour protéger une station ou une zone de l'espace. Il existe également des champs de mines dispersés dans la galaxie, facilement reconnaissables, vestiges des anciennes guerres martiennes. Certains capitaines téméraires utilisent les mines comme armes offensives, mais la faible portée, l'absence de visée et le rayon d'effet rend cet usage très complexe.

source: The electromagnetic pulse missile (EMP) reproduces the disruptive effects of a nuclear explosion, but without the destructive properties. This causes it to only affect shields within its blast radius, leaving their hulls intact. The EMP missile is also smaller and easier to store than heavy nukes. Many captains (and pirates) prefer EMPs over nukes for these reasons, and use them to knock out targets' shields before closing to disable them with focused beam fire.
fr: L'EMP : missile à impulsions électromagnétiques est un missile à tête chercheuse. Il reproduit les effets perturbateurs d'une explosion nucléaires, mais sans les propriétés destructrices. Cela l'amène à n'affecter que les boucliers auxquels il inflige de lourds dommages dans un rayon de 1U de détonation, mais il n'endommage pas les systèmes physiques ou la coque. L'EMP est également plus petit et plus facile à stocker que les armes nucléaires lourdes. De nombreux capitaines (et pirates) préfèrent les EMP aux armes nucléaires pour ces raisons et les utilisent pour affaiblir les boucliers des cibles avant de les attaquer en combat rapproché avec un tir à faisceaux laser.

source: A high-velocity lead impactor (HVLI) fires a simple slug of lead at a high velocity. This weapon is usually found in simpler ships since it does not require guidance computers. This also means its projectiles fly in a straight line from its tube and can't pursue a target. Each shot from an HVLI fires a burst of 5 projectiles, which increases the chance to hit but requires precision aiming to be effective. It reaches its full damage potential at a range of 2u.
fr: Impacteur a haute vélocité (HVLI) : Un groupe de 5 limaces de plomb tirées toutes droites en une rafale à vitesse très élevée. Cette arme se trouve généralement dans les navires les plus basiques car elle ne nécessite pas d'ordinateur de guidage. Cela signifie également que ces projectiles volent en ligne droite à partir de leur tube de lancement et ne peuvent pas être verrouillées sur une cible ennemie Chaque tir d'un HVLI déclenche une rafale de 5 projectiles, ce qui augmente les chances de toucher mais nécessite d'être suffisamment près et d'être précis pour être efficace, surtout si les tubes de lancement se trouvent sur les cotés du vaisseau. Le tir atteint son plein potentiel de dégâts dans un rayon de 2u.

# database direction
source: Front
fr: Avant

# database direction
source: Right
fr: Droite

# database direction
source: Left
fr: Gauche

# database direction
source: Rear
fr: Arrière

# stance
source: Neutral
fr: Neutre

# stance
source: Enemy
fr: Ennemi

# stance
source: Friendly
fr: Amical

# database
source: Ships
fr: Vaisseaux

source: No class
fr: Sans classe

source: No sub-class
fr: Sans sous-classe

# database
source: Class
fr: Classe

# database
source: Sub-class
fr: Sous-classe

# database
source: Size
fr: Taille

# database
source: Shield
fr: Boucliers

source: Hull
fr: Coque

# database
source: Move speed
fr: Vit. de dépl. avant

# database
source: Reverse move speed
fr: Vit. de dépl. arrière

# database
source: Turn speed
fr: Vit. de rotation

# database
source: Warp speed
fr: Vitesse lumière

# database
source: Jump range
fr: Portée de téléportation

# database
source: %s beam weapon
fr: Faisceau %s

# database
source: %.1f dmg. / %.1f sec.
fr: Dégâts %.1f Cycle %.1fs

# database
source: %s tube
fr: Tube %s

# database
source: %s small tube
fr: Tube léger %s

# database
source: %s large tube
fr: Tube large %s

# database
source: %.1f sec.
fr: Vit. de charge %.1fs
