Repository: oznogon/EmptyEpsilon
Catalog: scripts/locale/spawn_ships_scenario_utility.*.po
Languages: fr

# buttonGM
source: -Main From Spawn Ships
fr: - Menu principal

# buttonGM
source: +Spawn Fleet
fr: + Ajouter une flotte

# buttonGM
source: +Spawn a ship
fr: + Ajouter un vaisseau

# buttonGM
source: Random
fr: Aléatoire

# buttonGM
source: Fighters
fr: Chasseurs stel.

# buttonGM
source: Chasers
fr: Avec télép./vit. lum.

# buttonGM
source: Frigates
fr: Frégates

# buttonGM
source: Beamers
fr: Avec faisc. laser

# buttonGM
source: Missilers
fr: Avec missiles

# buttonGM
source: Adders
fr: Vipères

# buttonGM
source: Non-DB
fr: Non-BD

# buttonGM
source: Unmodified
fr: Non modifié

# buttonGM
source: Improved
fr: Amélioré

# buttonGM
source: Degraded
fr: Dégradé

# buttonGM
source: Tinkered
fr: Amélioré ou dégradé

# buttonGM
source: Stand Ground
fr: Tenir sa position

# buttonGM
source: Roaming
fr: Errer

# buttonGM
source: Idle
fr: Au repos

# buttonGM
source: At Click
fr: Au clic

# buttonGM
source: Ambush
fr: Embuscade

# msgGM
source: fleet spawn
fr: Ajouter une flotte

# msgGM
source: ship spawn
fr: Ajouter un vaisseau

# buttonGM
source: -Main From Flt Spwn
fr: - Menu principal

# buttonGM
source: -Fleet or Ship
fr: - Menu Ajouter

# buttonGM
source: +%s*player strength: %s
fr: + %s*Force du joueur : %s

# buttonGM
source: +1/4 player strength: %s
fr: + 1/4 Force du joueur : %s

# buttonGM
source: +1/2 player strength: %s
fr: + 1/2 Force du joueur : %s

# buttonGM
source: +Fixed Strength %i
fr: + Force fixe : %i

# buttonGM
source: >Spawn<
fr: > Ajout <

# buttonGM
source: Spawn
fr: Ajout

# buttonGM
source: -Main from Rel Str
fr: - Menu principal

# buttonGM
source: -Fleet Spawn
fr: - Menu Flotte

# buttonGM
source: -%s*player strength: %s
fr: - %s*Force du joueur : %s

# buttonGM
source: Switch to Fixed Strength
fr: Passer en force fixe

# buttonGM
source: Switch to Formation
fr: Passer en formation

# buttonGM
source: -Main from Fix Str
fr: - Menu principal

# buttonGM
source: -Fixed Strength
fr: - Force fixe :

# buttonGM
source: Switch to Relative
fr: Passer en force variable

# buttonGM
source: -Main from Flt Chng
fr: - Menu principal

# buttonGM
source: Change Chance %s%%*
fr: jusqu'à %s%% de chance*

# buttonGM
source: Change Chance %s%%
fr: jusqu'à %s%% de chance

# buttonGM
source: -Main from Flt Ord
fr: - Menu principal

# buttonGM
source: -Main from Flt Loctn
fr: - Menu principal

# buttonGM
source: -Ship Spawn
fr: - Menu Ajout 1 vaisseau

# buttonGM
source: Ambush %i
fr: Embuscade %i

# buttonGM
source: -From Ambush Dist
fr: - Précédent

# buttonGM
source: Ambush Dist:%su
fr: Embuscade : %su de dist.

# msgGM
source: Fleet spawn failed: nothing selected for spawn location determination
fr: La création de la flotte a échoué : les options n'ont pas été paramétrées pour déterminer l'emplacement d'apparition.

# msgGM
source: Empty Template pool: fix excludes or other criteria
fr: Pool de modèles vide : correction des exclusions ou d'autres critères

# buttonGM
source: -Main from Formation
fr: - Menu principal

# buttonGM
source: +Shape
fr: + Forme

# buttonGM
source: +Spacing %.1fu
fr: + Espacement %.1fu

# buttonGM
source: >Set Fleet Target<
fr: > Choisir cible flotte <

# buttonGM
source: Spawn Fleet
fr: Ajout flotte

# buttonGM
source: -From composition
fr: - Menu flotte

# buttonGM
source: +Group %s
fr: + Groupe %s

# buttonGM
source: +Exclude%s
fr: + Exclure %s

# buttonGM
source: -From composition group
fr: - Précédent

# buttonGM
source: -From Exclusions
fr: - Précédent

# buttonGM
source: -Main from Composition
fr: - Menu principal

# buttonGM
source: -Formation
fr: - Menu Formation

# buttonGM
source: +Lead:%s
fr: + Leader : %s

# buttonGM
source: +Follow:%s
fr: + Suiveurs : %s

# buttonGM
source: -Main from Follow
fr: - Menu principal

# buttonGM
source: -Main from Lead
fr: - Menu principal

# buttonGM
source: -Main from Spacing
fr: - Menu principal

# buttonGM
source: Spacing %.1fu
fr: Espacement %.1fu

# buttonGM
source: -Main From Ship Spawn
fr: - Menu principal

# buttonGM
source: >Spawn %s<
fr: > Ajout %s <

# buttonGM
source: Spawn %s
fr: Ajout %s

# buttonGM
source: -Main From Ftr Wing
fr: - Menu principal
